include/main/dll/CAM/attention.h
#ifndef MAIN_DLL_CAM_ATTENTION_H_
#define MAIN_DLL_CAM_ATTENTION_H_

#include "ghidra_import.h"

void FUN_801047dc(int param_1);
void FUN_80104990(undefined4 param_1,undefined4 param_2,undefined param_3,float *param_4,
                 float *param_5);

#endif /* MAIN_DLL_CAM_ATTENTION_H_ */


Propagate camera mode state semantics

include/main/dll/CAM/attention.h
#ifndef MAIN_DLL_CAM_ATTENTION_H_
#define MAIN_DLL_CAM_ATTENTION_H_

#include "ghidra_import.h"

void camcontrol_updateModeSettings(int param_1);
void camcontrol_updateVerticalBounds(undefined4 param_1,undefined4 param_2,undefined param_3,
                                     float *param_4,float *param_5);

#endif /* MAIN_DLL_CAM_ATTENTION_H_ */
