include/main/dll/CAM/camclimb.h
#ifndef MAIN_DLL_CAM_CAMCLIMB_H_
#define MAIN_DLL_CAM_CAMCLIMB_H_

#include "ghidra_import.h"

void FUN_80107398(ushort *param_1);

#endif /* MAIN_DLL_CAM_CAMCLIMB_H_ */


Propagate camera mode state semantics

include/main/dll/CAM/camclimb.h
#ifndef MAIN_DLL_CAM_CAMCLIMB_H_
#define MAIN_DLL_CAM_CAMCLIMB_H_

#include "ghidra_import.h"

void camclimb_update(ushort *param_1);

#endif /* MAIN_DLL_CAM_CAMCLIMB_H_ */
