include/main/dll/CAM/camdrakor.h
#ifndef MAIN_DLL_CAM_CAMDRAKOR_H_
#define MAIN_DLL_CAM_CAMDRAKOR_H_

#include "ghidra_import.h"

void fn_8010C0D8(void);
void fn_8010CD5C(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010cdf4(void);
void fn_8010CEF0(undefined2 *param_1);
void fn_8010D298(void);
void FUN_8010d450(void);

#endif /* MAIN_DLL_CAM_CAMDRAKOR_H_ */


Propagate camera mode names

include/main/dll/CAM/camdrakor.h
#ifndef MAIN_DLL_CAM_CAMDRAKOR_H_
#define MAIN_DLL_CAM_CAMDRAKOR_H_

#include "ghidra_import.h"

void CameraModeCombat_update(void);
void CameraModeCombat_init(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010cdf4(void);
void CameraModeShipBattle_update(undefined2 *param_1);
void CameraModeShipBattle_init(void);
void FUN_8010d450(void);

#endif /* MAIN_DLL_CAM_CAMDRAKOR_H_ */
