include/main/dll/CAM/camshipbattle.h
#ifndef MAIN_DLL_CAM_CAMSHIPBATTLE_H_
#define MAIN_DLL_CAM_CAMSHIPBATTLE_H_

#include "ghidra_import.h"

void FUN_80107020(undefined8 param_1,double param_2,double param_3,double param_4,double param_5,
                 double param_6,undefined4 param_7,undefined4 param_8,int *param_9);
void FUN_80107214(int param_1,int param_2);
void camcontrol_releasePathState(void);

#endif /* MAIN_DLL_CAM_CAMSHIPBATTLE_H_ */


Propagate camera path window semantics

include/main/dll/CAM/camshipbattle.h
#ifndef MAIN_DLL_CAM_CAMSHIPBATTLE_H_
#define MAIN_DLL_CAM_CAMSHIPBATTLE_H_

#include "ghidra_import.h"

void camcontrol_buildPathPoints(undefined8 param_1,double param_2,double param_3,double param_4,
                                double param_5,double param_6,undefined4 param_7,
                                undefined4 param_8,int *param_9);
void camcontrol_updatePathTargetAction(int param_1,int param_2);
void camcontrol_releasePathState(void);

#endif /* MAIN_DLL_CAM_CAMSHIPBATTLE_H_ */
