include/main/dll/CAM/camslide.h
#ifndef MAIN_DLL_CAM_CAMSLIDE_H_
#define MAIN_DLL_CAM_CAMSLIDE_H_

#include "ghidra_import.h"

void FUN_80104c4c(int param_1,int param_2);

#endif /* MAIN_DLL_CAM_CAMSLIDE_H_ */


Propagate camera mode state semantics

include/main/dll/CAM/camslide.h
#ifndef MAIN_DLL_CAM_CAMSLIDE_H_
#define MAIN_DLL_CAM_CAMSLIDE_H_

#include "ghidra_import.h"

void camslide_update(int param_1,int param_2);

#endif /* MAIN_DLL_CAM_CAMSLIDE_H_ */
