include/main/dll/CAM/camstatic.h
#ifndef MAIN_DLL_CAM_CAMSTATIC_H_
#define MAIN_DLL_CAM_CAMSTATIC_H_

#include "ghidra_import.h"

void FUN_80105aac(short *param_1);

#endif /* MAIN_DLL_CAM_CAMSTATIC_H_ */


Propagate camera mode state semantics

include/main/dll/CAM/camstatic.h
#ifndef MAIN_DLL_CAM_CAMSTATIC_H_
#define MAIN_DLL_CAM_CAMSTATIC_H_

#include "ghidra_import.h"

void camstatic_update(short *param_1);

#endif /* MAIN_DLL_CAM_CAMSTATIC_H_ */
