include/main/dll/CAM/camTalk.h
#ifndef MAIN_DLL_CAM_CAMTALK_H_
#define MAIN_DLL_CAM_CAMTALK_H_

#include "ghidra_import.h"

void FUN_80107b4c(void);
void CameraModeBike_update(short *param_1);
void CameraModeBike_init(int param_1);
void fn_80108010(int param_1,int param_2);
void fn_80108194(short *param_1);

#endif /* MAIN_DLL_CAM_CAMTALK_H_ */


Propagate remaining camera helper names

include/main/dll/CAM/camTalk.h
#ifndef MAIN_DLL_CAM_CAMTALK_H_
#define MAIN_DLL_CAM_CAMTALK_H_

#include "ghidra_import.h"

void FUN_80107b4c(void);
void CameraModeBike_update(short *param_1);
void CameraModeBike_init(int param_1);
void firstPersonPlaceCamera(int param_1,int param_2);
void firstPersonExit(short *param_1);

#endif /* MAIN_DLL_CAM_CAMTALK_H_ */
