include/main/dll/CAM/dll_5F.h
#ifndef MAIN_DLL_CAM_DLL_5F_H_
#define MAIN_DLL_CAM_DLL_5F_H_

#include "ghidra_import.h"

void fn_8010B424(short *param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void fn_8010BA98(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8);

#endif /* MAIN_DLL_CAM_DLL_5F_H_ */


Propagate camera mode names

include/main/dll/CAM/dll_5F.h
#ifndef MAIN_DLL_CAM_DLL_5F_H_
#define MAIN_DLL_CAM_DLL_5F_H_

#include "ghidra_import.h"

void CameraModeTestStrength_update(short *param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void CameraModeTestStrength_init(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8);

#endif /* MAIN_DLL_CAM_DLL_5F_H_ */
