include/main/dll/CAM/dll_5B.h
#ifndef MAIN_DLL_CAM_DLL_5B_H_
#define MAIN_DLL_CAM_DLL_5B_H_

#include "ghidra_import.h"

void fn_8010847C(short *param_1);
void fn_8010887C(void);
void fn_80108AD0(undefined2 *param_1);
void fn_80108B6C(int param_1);
void fn_80108C2C(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void fn_801091D8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801089d8(void);
void fn_80109778(short *param_1);
void fn_80109AA8(void);
void fn_80109B04(undefined8 param_1,double param_2,double param_3);
void FUN_80108e7c(void);
void fn_80109C44(short *param_1);
void fn_80109EFC(void);
void fn_8010A104(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void fn_8010A47C(undefined4 param_1,undefined4 param_2,uint param_3);

#endif /* MAIN_DLL_CAM_DLL_5B_H_ */


Propagate camera mode names

include/main/dll/CAM/dll_5B.h
#ifndef MAIN_DLL_CAM_DLL_5B_H_
#define MAIN_DLL_CAM_DLL_5B_H_

#include "ghidra_import.h"

void firstPersonDoControls(short *param_1);
void firstPersonEnter(void);
void CameraModeViewfinder_func06(undefined2 *param_1);
void CameraModeViewfinder_func05(int param_1);
void CameraModeViewfinder_update(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void CameraModeViewfinder_init(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801089d8(void);
void dll_46_update(short *param_1);
void dll_46_init(void);
void fn_80109B04(undefined8 param_1,double param_2,double param_3);
void FUN_80108e7c(void);
void CameraModeStatic_update(short *param_1);
void CameraModeStatic_init(void);
void fn_8010A104(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void fn_8010A47C(undefined4 param_1,undefined4 param_2,uint param_3);

#endif /* MAIN_DLL_CAM_DLL_5B_H_ */
