include/main/dll/CAM/dll_62.h
#ifndef MAIN_DLL_CAM_DLL_62_H_
#define MAIN_DLL_CAM_DLL_62_H_

#include "ghidra_import.h"

void fn_8010D36C(short *param_1);

#endif /* MAIN_DLL_CAM_DLL_62_H_ */


Propagate camera mode names

include/main/dll/CAM/dll_62.h
#ifndef MAIN_DLL_CAM_DLL_62_H_
#define MAIN_DLL_CAM_DLL_62_H_

#include "ghidra_import.h"

void CameraModeClimb_update(short *param_1);

#endif /* MAIN_DLL_CAM_DLL_62_H_ */
