include/main/dll/CAM/dll_59.h
#ifndef MAIN_DLL_CAM_DLL_59_H_
#define MAIN_DLL_CAM_DLL_59_H_

#include "ghidra_import.h"

void fn_8010747C(undefined4 param_1,undefined4 param_2,short *param_3);
void fn_80107AEC(f32 *param_1);

#endif /* MAIN_DLL_CAM_DLL_59_H_ */


Propagate camera mode names

include/main/dll/CAM/dll_59.h
#ifndef MAIN_DLL_CAM_DLL_59_H_
#define MAIN_DLL_CAM_DLL_59_H_

#include "ghidra_import.h"

void CameraModeStaffAnim_init(undefined4 param_1,undefined4 param_2,short *param_3);
void fn_80107AEC(f32 *param_1);

#endif /* MAIN_DLL_CAM_DLL_59_H_ */
