include/main/dll/CAM/firstperson.h
#ifndef MAIN_DLL_CAM_FIRSTPERSON_H_
#define MAIN_DLL_CAM_FIRSTPERSON_H_

#include "ghidra_import.h"

void FUN_8010525c(int param_1);
void FUN_80105338(int param_1,short *param_2);
void FUN_801057ac(int param_1);

#endif /* MAIN_DLL_CAM_FIRSTPERSON_H_ */


Propagate camera helper semantics

include/main/dll/CAM/firstperson.h
#ifndef MAIN_DLL_CAM_FIRSTPERSON_H_
#define MAIN_DLL_CAM_FIRSTPERSON_H_

#include "ghidra_import.h"

void firstperson_updatePitch(int param_1);
void firstperson_updatePosition(int param_1,short *param_2);
void firstperson_loadSettings(int param_1);

#endif /* MAIN_DLL_CAM_FIRSTPERSON_H_ */
