include/main/dll/CAM/pathcam.h
#ifndef MAIN_DLL_CAM_PATHCAM_H_
#define MAIN_DLL_CAM_PATHCAM_H_

#include "ghidra_import.h"

void FUN_80106118(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_CAM_PATHCAM_H_ */


Propagate camera mode state semantics

include/main/dll/CAM/pathcam.h
#ifndef MAIN_DLL_CAM_PATHCAM_H_
#define MAIN_DLL_CAM_PATHCAM_H_

#include "ghidra_import.h"

void pathcam_loadSettings(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_CAM_PATHCAM_H_ */
