
build/compilers/GC/2.0/mwcceppc.exe:     file format pei-i386


Disassembly of section .text:

0057b680 <.text+0x17a680>:
  57b680:	53                   	push   %ebx
  57b681:	56                   	push   %esi
  57b682:	57                   	push   %edi
  57b683:	55                   	push   %ebp
  57b684:	83 ec 18             	sub    $0x18,%esp
  57b687:	0f be 15 99 a2 5e 00 	movsbl 0x5ea299,%edx
  57b68e:	8b 04 95 04 9b 5e 00 	mov    0x5e9b04(,%edx,4),%eax
  57b695:	89 44 24 10          	mov    %eax,0x10(%esp)
  57b699:	01 c0                	add    %eax,%eax
  57b69b:	50                   	push   %eax
  57b69c:	e8 3f 56 ec ff       	call   0x440ce0
  57b6a1:	59                   	pop    %ecx
  57b6a2:	a3 40 31 5e 00       	mov    %eax,0x5e3140
  57b6a7:	31 c0                	xor    %eax,%eax
  57b6a9:	39 44 24 10          	cmp    %eax,0x10(%esp)
  57b6ad:	0f 86 9e 00 00 00    	jbe    0x57b751
  57b6b3:	8b 5c 24 10          	mov    0x10(%esp),%ebx
  57b6b7:	83 c3 f8             	add    $0xfffffff8,%ebx
  57b6ba:	83 7c 24 10 08       	cmpl   $0x8,0x10(%esp)
  57b6bf:	76 73                	jbe    0x57b734
  57b6c1:	8b 15 40 31 5e 00    	mov    0x5e3140,%edx
  57b6c7:	66 89 04 42          	mov    %ax,(%edx,%eax,2)
  57b6cb:	8b 35 40 31 5e 00    	mov    0x5e3140,%esi
  57b6d1:	89 c7                	mov    %eax,%edi
  57b6d3:	47                   	inc    %edi
  57b6d4:	66 89 7c 46 02       	mov    %di,0x2(%esi,%eax,2)
  57b6d9:	8b 2d 40 31 5e 00    	mov    0x5e3140,%ebp
  57b6df:	8d 48 02             	lea    0x2(%eax),%ecx
  57b6e2:	66 89 4c 45 04       	mov    %cx,0x4(%ebp,%eax,2)
  57b6e7:	8b 15 40 31 5e 00    	mov    0x5e3140,%edx
  57b6ed:	8d 70 03             	lea    0x3(%eax),%esi
  57b6f0:	66 89 74 42 06       	mov    %si,0x6(%edx,%eax,2)
  57b6f5:	8b 3d 40 31 5e 00    	mov    0x5e3140,%edi
  57b6fb:	8d 68 04             	lea    0x4(%eax),%ebp
  57b6fe:	66 89 6c 47 08       	mov    %bp,0x8(%edi,%eax,2)
  57b703:	8b 0d 40 31 5e 00    	mov    0x5e3140,%ecx
  57b709:	8d 50 05             	lea    0x5(%eax),%edx
  57b70c:	66 89 54 41 0a       	mov    %dx,0xa(%ecx,%eax,2)
  57b711:	8b 35 40 31 5e 00    	mov    0x5e3140,%esi
  57b717:	8d 78 06             	lea    0x6(%eax),%edi
  57b71a:	66 89 7c 46 0c       	mov    %di,0xc(%esi,%eax,2)
  57b71f:	8b 2d 40 31 5e 00    	mov    0x5e3140,%ebp
  57b725:	8d 48 07             	lea    0x7(%eax),%ecx
  57b728:	66 89 4c 45 0e       	mov    %cx,0xe(%ebp,%eax,2)
  57b72d:	83 c0 08             	add    $0x8,%eax
  57b730:	39 d8                	cmp    %ebx,%eax
  57b732:	72 8d                	jb     0x57b6c1
  57b734:	3b 44 24 10          	cmp    0x10(%esp),%eax
  57b738:	73 17                	jae    0x57b751
  57b73a:	8d 80 00 00 00 00    	lea    0x0(%eax),%eax
  57b740:	8b 15 40 31 5e 00    	mov    0x5e3140,%edx
  57b746:	66 89 04 42          	mov    %ax,(%edx,%eax,2)
  57b74a:	40                   	inc    %eax
  57b74b:	3b 44 24 10          	cmp    0x10(%esp),%eax
  57b74f:	72 ef                	jb     0x57b740
  57b751:	a1 38 98 5e 00       	mov    0x5e9838,%eax
  57b756:	89 44 24 14          	mov    %eax,0x14(%esp)
  57b75a:	85 c0                	test   %eax,%eax
  57b75c:	0f 84 e9 02 00 00    	je     0x57ba4b
  57b762:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  57b766:	8b 41 14             	mov    0x14(%ecx),%eax
  57b769:	89 44 24 0c          	mov    %eax,0xc(%esp)
  57b76d:	85 c0                	test   %eax,%eax
  57b76f:	0f 84 c4 02 00 00    	je     0x57ba39
  57b775:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b779:	8b 40 14             	mov    0x14(%eax),%eax
  57b77c:	89 c6                	mov    %eax,%esi
  57b77e:	83 e6 10             	and    $0x10,%esi
  57b781:	0f 84 a0 02 00 00    	je     0x57ba27
  57b787:	89 c7                	mov    %eax,%edi
  57b789:	81 e7 00 01 00 00    	and    $0x100,%edi
  57b78f:	0f 85 92 02 00 00    	jne    0x57ba27
  57b795:	89 c5                	mov    %eax,%ebp
  57b797:	83 e5 09             	and    $0x9,%ebp
  57b79a:	74 02                	je     0x57b79e
  57b79c:	31 c0                	xor    %eax,%eax
  57b79e:	25 00 00 00 20       	and    $0x20000000,%eax
  57b7a3:	74 1b                	je     0x57b7c0
  57b7a5:	68 35 01 00 00       	push   $0x135
  57b7aa:	68 68 6c 5d 00       	push   $0x5d6c68
  57b7af:	e8 ac 7f ee ff       	call   0x463760
  57b7b4:	59                   	pop    %ecx
  57b7b5:	59                   	pop    %ecx
  57b7b6:	e9 6c 02 00 00       	jmp    0x57ba27
  57b7bb:	89 c0                	mov    %eax,%eax
  57b7bd:	8d 40 00             	lea    0x0(%eax),%eax
  57b7c0:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b7c4:	66 8b 40 22          	mov    0x22(%eax),%ax
  57b7c8:	66 83 f8 02          	cmp    $0x2,%ax
  57b7cc:	7e 25                	jle    0x57b7f3
  57b7ce:	66 83 f8 03          	cmp    $0x3,%ax
  57b7d2:	75 0a                	jne    0x57b7de
  57b7d4:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b7d8:	80 78 3c 06          	cmpb   $0x6,0x3c(%eax)
  57b7dc:	74 15                	je     0x57b7f3
  57b7de:	68 3c 01 00 00       	push   $0x13c
  57b7e3:	68 68 6c 5d 00       	push   $0x5d6c68
  57b7e8:	e8 73 7f ee ff       	call   0x463760
  57b7ed:	59                   	pop    %ecx
  57b7ee:	e9 33 02 00 00       	jmp    0x57ba26
  57b7f3:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b7f7:	80 78 24 00          	cmpb   $0x0,0x24(%eax)
  57b7fb:	0f 85 26 02 00 00    	jne    0x57ba27
  57b801:	8a 48 25             	mov    0x25(%eax),%cl
  57b804:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57b809:	38 c1                	cmp    %al,%cl
  57b80b:	0f 85 16 02 00 00    	jne    0x57ba27
  57b811:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b815:	66 8b 50 28          	mov    0x28(%eax),%dx
  57b819:	eb 07                	jmp    0x57b822
  57b81b:	89 c0                	mov    %eax,%eax
  57b81d:	8d 40 00             	lea    0x0(%eax),%eax
  57b820:	89 c2                	mov    %eax,%edx
  57b822:	0f bf da             	movswl %dx,%ebx
  57b825:	a1 40 31 5e 00       	mov    0x5e3140,%eax
  57b82a:	66 8b 04 58          	mov    (%eax,%ebx,2),%ax
  57b82e:	66 39 c2             	cmp    %ax,%dx
  57b831:	75 ed                	jne    0x57b820
  57b833:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57b837:	66 8b 58 34          	mov    0x34(%eax),%bx
  57b83b:	eb 05                	jmp    0x57b842
  57b83d:	8d 40 00             	lea    0x0(%eax),%eax
  57b840:	89 c3                	mov    %eax,%ebx
  57b842:	0f bf cb             	movswl %bx,%ecx
  57b845:	a1 40 31 5e 00       	mov    0x5e3140,%eax
  57b84a:	66 8b 04 48          	mov    (%eax,%ecx,2),%ax
  57b84e:	66 39 c3             	cmp    %ax,%bx
  57b851:	75 ed                	jne    0x57b840
  57b853:	66 39 da             	cmp    %bx,%dx
  57b856:	75 0e                	jne    0x57b866
  57b858:	ff 74 24 0c          	push   0xc(%esp)
  57b85c:	e8 bf 18 f6 ff       	call   0x4dd120
  57b861:	e9 c0 01 00 00       	jmp    0x57ba26
  57b866:	0f bf c3             	movswl %bx,%eax
  57b869:	0f bf fa             	movswl %dx,%edi
  57b86c:	39 c7                	cmp    %eax,%edi
  57b86e:	73 26                	jae    0x57b896
  57b870:	89 c1                	mov    %eax,%ecx
  57b872:	0f af c8             	imul   %eax,%ecx
  57b875:	d1 e9                	shr    $1,%ecx
  57b877:	01 f9                	add    %edi,%ecx
  57b879:	89 ce                	mov    %ecx,%esi
  57b87b:	c1 ee 05             	shr    $0x5,%esi
  57b87e:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57b884:	b8 01 00 00 00       	mov    $0x1,%eax
  57b889:	d3 e0                	shl    %cl,%eax
  57b88b:	23 04 b7             	and    (%edi,%esi,4),%eax
  57b88e:	0f 95 c0             	setne  %al
  57b891:	83 e0 01             	and    $0x1,%eax
  57b894:	eb 2c                	jmp    0x57b8c2
  57b896:	39 c7                	cmp    %eax,%edi
  57b898:	76 26                	jbe    0x57b8c0
  57b89a:	89 f9                	mov    %edi,%ecx
  57b89c:	0f af cf             	imul   %edi,%ecx
  57b89f:	d1 e9                	shr    $1,%ecx
  57b8a1:	01 c1                	add    %eax,%ecx
  57b8a3:	89 cd                	mov    %ecx,%ebp
  57b8a5:	c1 ed 05             	shr    $0x5,%ebp
  57b8a8:	8b 35 44 31 5e 00    	mov    0x5e3144,%esi
  57b8ae:	b8 01 00 00 00       	mov    $0x1,%eax
  57b8b3:	d3 e0                	shl    %cl,%eax
  57b8b5:	23 04 ae             	and    (%esi,%ebp,4),%eax
  57b8b8:	0f 95 c0             	setne  %al
  57b8bb:	83 e0 01             	and    $0x1,%eax
  57b8be:	eb 02                	jmp    0x57b8c2
  57b8c0:	31 c0                	xor    %eax,%eax
  57b8c2:	85 c0                	test   %eax,%eax
  57b8c4:	0f 85 5d 01 00 00    	jne    0x57ba27
  57b8ca:	0f be 0d 99 a2 5e 00 	movsbl 0x5ea299,%ecx
  57b8d1:	8b 04 8d 00 98 5e 00 	mov    0x5e9800(,%ecx,4),%eax
  57b8d8:	0f bf fa             	movswl %dx,%edi
  57b8db:	39 c7                	cmp    %eax,%edi
  57b8dd:	7c 38                	jl     0x57b917
  57b8df:	0f bf f3             	movswl %bx,%esi
  57b8e2:	39 c6                	cmp    %eax,%esi
  57b8e4:	7c 31                	jl     0x57b917
  57b8e6:	66 8b 04 4d da a1 5e 	mov    0x5ea1da(,%ecx,2),%ax
  57b8ed:	00 
  57b8ee:	66 39 c2             	cmp    %ax,%dx
  57b8f1:	0f 8c 30 01 00 00    	jl     0x57ba27
  57b8f7:	8b 2c 8d 30 97 5e 00 	mov    0x5e9730(,%ecx,4),%ebp
  57b8fe:	39 ef                	cmp    %ebp,%edi
  57b900:	0f 8f 21 01 00 00    	jg     0x57ba27
  57b906:	66 39 c3             	cmp    %ax,%bx
  57b909:	0f 8c 18 01 00 00    	jl     0x57ba27
  57b90f:	39 ee                	cmp    %ebp,%esi
  57b911:	0f 8f 10 01 00 00    	jg     0x57ba27
  57b917:	66 39 d3             	cmp    %dx,%bx
  57b91a:	7d 04                	jge    0x57b920
  57b91c:	89 d9                	mov    %ebx,%ecx
  57b91e:	eb 02                	jmp    0x57b922
  57b920:	89 d1                	mov    %edx,%ecx
  57b922:	66 39 d3             	cmp    %dx,%bx
  57b925:	7f 02                	jg     0x57b929
  57b927:	89 d3                	mov    %edx,%ebx
  57b929:	80 3d 99 a2 5e 00 04 	cmpb   $0x4,0x5ea299
  57b930:	75 0d                	jne    0x57b93f
  57b932:	66 3b 1d 86 9d 5e 00 	cmp    0x5e9d86,%bx
  57b939:	0f 84 e8 00 00 00    	je     0x57ba27
  57b93f:	0f bf fb             	movswl %bx,%edi
  57b942:	a1 40 31 5e 00       	mov    0x5e3140,%eax
  57b947:	66 89 0c 78          	mov    %cx,(%eax,%edi,2)
  57b94b:	31 ed                	xor    %ebp,%ebp
  57b94d:	39 6c 24 10          	cmp    %ebp,0x10(%esp)
  57b951:	0f 86 c6 00 00 00    	jbe    0x57ba1d
  57b957:	0f bf c3             	movswl %bx,%eax
  57b95a:	89 44 24 08          	mov    %eax,0x8(%esp)
  57b95e:	89 c2                	mov    %eax,%edx
  57b960:	0f af d0             	imul   %eax,%edx
  57b963:	d1 ea                	shr    $1,%edx
  57b965:	0f bf c1             	movswl %cx,%eax
  57b968:	89 44 24 04          	mov    %eax,0x4(%esp)
  57b96c:	0f af c0             	imul   %eax,%eax
  57b96f:	d1 e8                	shr    $1,%eax
  57b971:	39 6c 24 08          	cmp    %ebp,0x8(%esp)
  57b975:	73 29                	jae    0x57b9a0
  57b977:	89 e9                	mov    %ebp,%ecx
  57b979:	0f af cd             	imul   %ebp,%ecx
  57b97c:	d1 e9                	shr    $1,%ecx
  57b97e:	03 4c 24 08          	add    0x8(%esp),%ecx
  57b982:	89 ce                	mov    %ecx,%esi
  57b984:	c1 ee 05             	shr    $0x5,%esi
  57b987:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57b98d:	bb 01 00 00 00       	mov    $0x1,%ebx
  57b992:	d3 e3                	shl    %cl,%ebx
  57b994:	23 1c b7             	and    (%edi,%esi,4),%ebx
  57b997:	0f 95 c1             	setne  %cl
  57b99a:	83 e1 01             	and    $0x1,%ecx
  57b99d:	eb 28                	jmp    0x57b9c7
  57b99f:	90                   	nop
  57b9a0:	39 6c 24 08          	cmp    %ebp,0x8(%esp)
  57b9a4:	76 1f                	jbe    0x57b9c5
  57b9a6:	89 d6                	mov    %edx,%esi
  57b9a8:	c1 ee 05             	shr    $0x5,%esi
  57b9ab:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57b9b1:	89 d1                	mov    %edx,%ecx
  57b9b3:	bb 01 00 00 00       	mov    $0x1,%ebx
  57b9b8:	d3 e3                	shl    %cl,%ebx
  57b9ba:	23 1c b7             	and    (%edi,%esi,4),%ebx
  57b9bd:	0f 95 c1             	setne  %cl
  57b9c0:	83 e1 01             	and    $0x1,%ecx
  57b9c3:	eb 02                	jmp    0x57b9c7
  57b9c5:	31 c9                	xor    %ecx,%ecx
  57b9c7:	85 c9                	test   %ecx,%ecx
  57b9c9:	74 45                	je     0x57ba10
  57b9cb:	39 6c 24 04          	cmp    %ebp,0x4(%esp)
  57b9cf:	73 22                	jae    0x57b9f3
  57b9d1:	89 e9                	mov    %ebp,%ecx
  57b9d3:	0f af cd             	imul   %ebp,%ecx
  57b9d6:	d1 e9                	shr    $1,%ecx
  57b9d8:	03 4c 24 04          	add    0x4(%esp),%ecx
  57b9dc:	89 ce                	mov    %ecx,%esi
  57b9de:	c1 ee 05             	shr    $0x5,%esi
  57b9e1:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57b9e7:	bb 01 00 00 00       	mov    $0x1,%ebx
  57b9ec:	d3 e3                	shl    %cl,%ebx
  57b9ee:	09 1c b7             	or     %ebx,(%edi,%esi,4)
  57b9f1:	eb 1d                	jmp    0x57ba10
  57b9f3:	39 6c 24 04          	cmp    %ebp,0x4(%esp)
  57b9f7:	76 17                	jbe    0x57ba10
  57b9f9:	89 c6                	mov    %eax,%esi
  57b9fb:	c1 ee 05             	shr    $0x5,%esi
  57b9fe:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57ba04:	89 c1                	mov    %eax,%ecx
  57ba06:	bb 01 00 00 00       	mov    $0x1,%ebx
  57ba0b:	d3 e3                	shl    %cl,%ebx
  57ba0d:	09 1c b7             	or     %ebx,(%edi,%esi,4)
  57ba10:	42                   	inc    %edx
  57ba11:	40                   	inc    %eax
  57ba12:	45                   	inc    %ebp
  57ba13:	3b 6c 24 10          	cmp    0x10(%esp),%ebp
  57ba17:	0f 82 54 ff ff ff    	jb     0x57b971
  57ba1d:	ff 74 24 0c          	push   0xc(%esp)
  57ba21:	e8 fa 16 f6 ff       	call   0x4dd120
  57ba26:	59                   	pop    %ecx
  57ba27:	8b 4c 24 0c          	mov    0xc(%esp),%ecx
  57ba2b:	8b 01                	mov    (%ecx),%eax
  57ba2d:	89 44 24 0c          	mov    %eax,0xc(%esp)
  57ba31:	85 c0                	test   %eax,%eax
  57ba33:	0f 85 3c fd ff ff    	jne    0x57b775
  57ba39:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  57ba3d:	8b 01                	mov    (%ecx),%eax
  57ba3f:	89 44 24 14          	mov    %eax,0x14(%esp)
  57ba43:	85 c0                	test   %eax,%eax
  57ba45:	0f 85 17 fd ff ff    	jne    0x57b762
  57ba4b:	8b 35 38 98 5e 00    	mov    0x5e9838,%esi
  57ba51:	85 f6                	test   %esi,%esi
  57ba53:	74 6d                	je     0x57bac2
  57ba55:	8b 7e 14             	mov    0x14(%esi),%edi
  57ba58:	85 ff                	test   %edi,%edi
  57ba5a:	74 60                	je     0x57babc
  57ba5c:	8d 44 20 00          	lea    0x0(%eax,%eiz,1),%eax
  57ba60:	8d 4f 24             	lea    0x24(%edi),%ecx
  57ba63:	0f bf 5f 22          	movswl 0x22(%edi),%ebx
  57ba67:	83 eb 01             	sub    $0x1,%ebx
  57ba6a:	72 4a                	jb     0x57bab6
  57ba6c:	8d 44 20 00          	lea    0x0(%eax,%eiz,1),%eax
  57ba70:	80 39 00             	cmpb   $0x0,(%ecx)
  57ba73:	75 39                	jne    0x57baae
  57ba75:	8a 51 01             	mov    0x1(%ecx),%dl
  57ba78:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57ba7d:	38 c2                	cmp    %al,%dl
  57ba7f:	75 2d                	jne    0x57baae
  57ba81:	66 8b 41 04          	mov    0x4(%ecx),%ax
  57ba85:	0f bf e8             	movswl %ax,%ebp
  57ba88:	8b 15 40 31 5e 00    	mov    0x5e3140,%edx
  57ba8e:	66 3b 04 6a          	cmp    (%edx,%ebp,2),%ax
  57ba92:	74 1a                	je     0x57baae
  57ba94:	eb 02                	jmp    0x57ba98
  57ba96:	89 d0                	mov    %edx,%eax
  57ba98:	0f bf e8             	movswl %ax,%ebp
  57ba9b:	8b 15 40 31 5e 00    	mov    0x5e3140,%edx
  57baa1:	66 8b 14 6a          	mov    (%edx,%ebp,2),%dx
  57baa5:	66 39 d0             	cmp    %dx,%ax
  57baa8:	75 ec                	jne    0x57ba96
  57baaa:	66 89 41 04          	mov    %ax,0x4(%ecx)
  57baae:	83 c1 0c             	add    $0xc,%ecx
  57bab1:	83 eb 01             	sub    $0x1,%ebx
  57bab4:	73 ba                	jae    0x57ba70
  57bab6:	8b 3f                	mov    (%edi),%edi
  57bab8:	85 ff                	test   %edi,%edi
  57baba:	75 a4                	jne    0x57ba60
  57babc:	8b 36                	mov    (%esi),%esi
  57babe:	85 f6                	test   %esi,%esi
  57bac0:	75 93                	jne    0x57ba55
  57bac2:	83 c4 18             	add    $0x18,%esp
  57bac5:	5d                   	pop    %ebp
  57bac6:	5f                   	pop    %edi
  57bac7:	5e                   	pop    %esi
  57bac8:	5b                   	pop    %ebx
  57bac9:	c3                   	ret
  57baca:	00 00                	add    %al,(%eax)
  57bacc:	00 00                	add    %al,(%eax)
  57bace:	00 00                	add    %al,(%eax)
  57bad0:	53                   	push   %ebx
  57bad1:	56                   	push   %esi
  57bad2:	57                   	push   %edi
  57bad3:	55                   	push   %ebp
  57bad4:	83 ec 20             	sub    $0x20,%esp
  57bad7:	0f be 1d 99 a2 5e 00 	movsbl 0x5ea299,%ebx
  57bade:	8b 04 9d 04 9b 5e 00 	mov    0x5e9b04(,%ebx,4),%eax
  57bae5:	89 44 24 14          	mov    %eax,0x14(%esp)
  57bae9:	89 c5                	mov    %eax,%ebp
  57baeb:	0f af ed             	imul   %ebp,%ebp
  57baee:	d1 ed                	shr    $1,%ebp
  57baf0:	8d 45 1f             	lea    0x1f(%ebp),%eax
  57baf3:	c1 e8 05             	shr    $0x5,%eax
  57baf6:	8d 04 85 00 00 00 00 	lea    0x0(,%eax,4),%eax
  57bafd:	50                   	push   %eax
  57bafe:	e8 dd 51 ec ff       	call   0x440ce0
  57bb03:	59                   	pop    %ecx
  57bb04:	a3 44 31 5e 00       	mov    %eax,0x5e3144
  57bb09:	6a 00                	push   $0x0
  57bb0b:	55                   	push   %ebp
  57bb0c:	50                   	push   %eax
  57bb0d:	e8 de 13 00 00       	call   0x57cef0
  57bb12:	83 c4 0c             	add    $0xc,%esp
  57bb15:	31 c0                	xor    %eax,%eax
  57bb17:	31 d2                	xor    %edx,%edx
  57bb19:	89 c3                	mov    %eax,%ebx
  57bb1b:	0f af d8             	imul   %eax,%ebx
  57bb1e:	d1 eb                	shr    $1,%ebx
  57bb20:	39 d0                	cmp    %edx,%eax
  57bb22:	74 3f                	je     0x57bb63
  57bb24:	39 d0                	cmp    %edx,%eax
  57bb26:	73 20                	jae    0x57bb48
  57bb28:	89 d1                	mov    %edx,%ecx
  57bb2a:	0f af ca             	imul   %edx,%ecx
  57bb2d:	d1 e9                	shr    $1,%ecx
  57bb2f:	01 c1                	add    %eax,%ecx
  57bb31:	89 ce                	mov    %ecx,%esi
  57bb33:	c1 ee 05             	shr    $0x5,%esi
  57bb36:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57bb3c:	bd 01 00 00 00       	mov    $0x1,%ebp
  57bb41:	d3 e5                	shl    %cl,%ebp
  57bb43:	09 2c b7             	or     %ebp,(%edi,%esi,4)
  57bb46:	eb 1b                	jmp    0x57bb63
  57bb48:	39 d0                	cmp    %edx,%eax
  57bb4a:	76 17                	jbe    0x57bb63
  57bb4c:	89 de                	mov    %ebx,%esi
  57bb4e:	c1 ee 05             	shr    $0x5,%esi
  57bb51:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57bb57:	89 d9                	mov    %ebx,%ecx
  57bb59:	bd 01 00 00 00       	mov    $0x1,%ebp
  57bb5e:	d3 e5                	shl    %cl,%ebp
  57bb60:	09 2c b7             	or     %ebp,(%edi,%esi,4)
  57bb63:	43                   	inc    %ebx
  57bb64:	42                   	inc    %edx
  57bb65:	83 fa 20             	cmp    $0x20,%edx
  57bb68:	72 b6                	jb     0x57bb20
  57bb6a:	40                   	inc    %eax
  57bb6b:	83 f8 20             	cmp    $0x20,%eax
  57bb6e:	72 a7                	jb     0x57bb17
  57bb70:	8b 44 24 14          	mov    0x14(%esp),%eax
  57bb74:	83 c0 1f             	add    $0x1f,%eax
  57bb77:	c1 e8 05             	shr    $0x5,%eax
  57bb7a:	8d 04 85 00 00 00 00 	lea    0x0(,%eax,4),%eax
  57bb81:	50                   	push   %eax
  57bb82:	e8 59 51 ec ff       	call   0x440ce0
  57bb87:	59                   	pop    %ecx
  57bb88:	89 44 24 0c          	mov    %eax,0xc(%esp)
  57bb8c:	a1 38 98 5e 00       	mov    0x5e9838,%eax
  57bb91:	89 44 24 18          	mov    %eax,0x18(%esp)
  57bb95:	85 c0                	test   %eax,%eax
  57bb97:	0f 84 b3 04 00 00    	je     0x57c050
  57bb9d:	8b 44 24 14          	mov    0x14(%esp),%eax
  57bba1:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  57bba5:	ff 74 24 1c          	push   0x1c(%esp)
  57bba9:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  57bbad:	8b 70 1c             	mov    0x1c(%eax),%esi
  57bbb0:	c1 e6 04             	shl    $0x4,%esi
  57bbb3:	8b 3d 88 98 5e 00    	mov    0x5e9888,%edi
  57bbb9:	8b 44 37 0c          	mov    0xc(%edi,%esi,1),%eax
  57bbbd:	50                   	push   %eax
  57bbbe:	ff 74 24 14          	push   0x14(%esp)
  57bbc2:	e8 99 13 00 00       	call   0x57cf60
  57bbc7:	83 c4 0c             	add    $0xc,%esp
  57bbca:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  57bbce:	8b 41 18             	mov    0x18(%ecx),%eax
  57bbd1:	89 44 24 08          	mov    %eax,0x8(%esp)
  57bbd5:	85 c0                	test   %eax,%eax
  57bbd7:	0f 84 61 04 00 00    	je     0x57c03e
  57bbdd:	8d 40 00             	lea    0x0(%eax),%eax
  57bbe0:	8b 5c 24 08          	mov    0x8(%esp),%ebx
  57bbe4:	83 c3 24             	add    $0x24,%ebx
  57bbe7:	8b 4c 24 08          	mov    0x8(%esp),%ecx
  57bbeb:	0f bf 41 22          	movswl 0x22(%ecx),%eax
  57bbef:	89 44 24 10          	mov    %eax,0x10(%esp)
  57bbf3:	83 6c 24 10 01       	subl   $0x1,0x10(%esp)
  57bbf8:	0f 82 0f 01 00 00    	jb     0x57bd0d
  57bbfe:	89 c0                	mov    %eax,%eax
  57bc00:	80 3b 00             	cmpb   $0x0,(%ebx)
  57bc03:	0f 85 f6 00 00 00    	jne    0x57bcff
  57bc09:	8a 4b 01             	mov    0x1(%ebx),%cl
  57bc0c:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57bc11:	38 c1                	cmp    %al,%cl
  57bc13:	0f 85 e6 00 00 00    	jne    0x57bcff
  57bc19:	0f b7 43 02          	movzwl 0x2(%ebx),%eax
  57bc1d:	83 e0 02             	and    $0x2,%eax
  57bc20:	0f 84 d9 00 00 00    	je     0x57bcff
  57bc26:	66 8b 6b 04          	mov    0x4(%ebx),%bp
  57bc2a:	89 e8                	mov    %ebp,%eax
  57bc2c:	0f bf f0             	movswl %ax,%esi
  57bc2f:	c1 fe 05             	sar    $0x5,%esi
  57bc32:	89 e8                	mov    %ebp,%eax
  57bc34:	0f bf c8             	movswl %ax,%ecx
  57bc37:	83 e1 1f             	and    $0x1f,%ecx
  57bc3a:	bf fe ff ff ff       	mov    $0xfffffffe,%edi
  57bc3f:	d3 c7                	rol    %cl,%edi
  57bc41:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57bc45:	21 3c b0             	and    %edi,(%eax,%esi,4)
  57bc48:	31 d2                	xor    %edx,%edx
  57bc4a:	39 54 24 14          	cmp    %edx,0x14(%esp)
  57bc4e:	0f 86 ab 00 00 00    	jbe    0x57bcff
  57bc54:	0f bf ed             	movswl %bp,%ebp
  57bc57:	89 6c 24 04          	mov    %ebp,0x4(%esp)
  57bc5b:	89 e8                	mov    %ebp,%eax
  57bc5d:	0f af c5             	imul   %ebp,%eax
  57bc60:	89 44 24 04          	mov    %eax,0x4(%esp)
  57bc64:	d1 6c 24 04          	shrl   $1,0x4(%esp)
  57bc68:	89 d6                	mov    %edx,%esi
  57bc6a:	c1 ee 05             	shr    $0x5,%esi
  57bc6d:	89 d1                	mov    %edx,%ecx
  57bc6f:	bf 01 00 00 00       	mov    $0x1,%edi
  57bc74:	d3 e7                	shl    %cl,%edi
  57bc76:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57bc7a:	23 3c b0             	and    (%eax,%esi,4),%edi
  57bc7d:	74 71                	je     0x57bcf0
  57bc7f:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bc83:	8b 40 14             	mov    0x14(%eax),%eax
  57bc86:	83 e0 10             	and    $0x10,%eax
  57bc89:	74 22                	je     0x57bcad
  57bc8b:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bc8f:	80 78 24 00          	cmpb   $0x0,0x24(%eax)
  57bc93:	75 18                	jne    0x57bcad
  57bc95:	8a 48 25             	mov    0x25(%eax),%cl
  57bc98:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57bc9d:	38 c1                	cmp    %al,%cl
  57bc9f:	75 0c                	jne    0x57bcad
  57bca1:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bca5:	0f bf 40 34          	movswl 0x34(%eax),%eax
  57bca9:	39 d0                	cmp    %edx,%eax
  57bcab:	74 43                	je     0x57bcf0
  57bcad:	39 d5                	cmp    %edx,%ebp
  57bcaf:	73 20                	jae    0x57bcd1
  57bcb1:	89 d1                	mov    %edx,%ecx
  57bcb3:	0f af ca             	imul   %edx,%ecx
  57bcb6:	d1 e9                	shr    $1,%ecx
  57bcb8:	01 e9                	add    %ebp,%ecx
  57bcba:	89 ce                	mov    %ecx,%esi
  57bcbc:	c1 ee 05             	shr    $0x5,%esi
  57bcbf:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57bcc5:	b8 01 00 00 00       	mov    $0x1,%eax
  57bcca:	d3 e0                	shl    %cl,%eax
  57bccc:	09 04 b7             	or     %eax,(%edi,%esi,4)
  57bccf:	eb 1f                	jmp    0x57bcf0
  57bcd1:	39 d5                	cmp    %edx,%ebp
  57bcd3:	76 1b                	jbe    0x57bcf0
  57bcd5:	8b 74 24 04          	mov    0x4(%esp),%esi
  57bcd9:	c1 ee 05             	shr    $0x5,%esi
  57bcdc:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57bce2:	8b 4c 24 04          	mov    0x4(%esp),%ecx
  57bce6:	b8 01 00 00 00       	mov    $0x1,%eax
  57bceb:	d3 e0                	shl    %cl,%eax
  57bced:	09 04 b7             	or     %eax,(%edi,%esi,4)
  57bcf0:	ff 44 24 04          	incl   0x4(%esp)
  57bcf4:	42                   	inc    %edx
  57bcf5:	3b 54 24 14          	cmp    0x14(%esp),%edx
  57bcf9:	0f 82 69 ff ff ff    	jb     0x57bc68
  57bcff:	83 c3 0c             	add    $0xc,%ebx
  57bd02:	83 6c 24 10 01       	subl   $0x1,0x10(%esp)
  57bd07:	0f 83 f3 fe ff ff    	jae    0x57bc00
  57bd0d:	8b 54 24 08          	mov    0x8(%esp),%edx
  57bd11:	83 c2 24             	add    $0x24,%edx
  57bd14:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bd18:	0f bf 68 22          	movswl 0x22(%eax),%ebp
  57bd1c:	83 ed 01             	sub    $0x1,%ebp
  57bd1f:	72 5e                	jb     0x57bd7f
  57bd21:	80 3a 00             	cmpb   $0x0,(%edx)
  57bd24:	75 51                	jne    0x57bd77
  57bd26:	8a 4a 01             	mov    0x1(%edx),%cl
  57bd29:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57bd2e:	38 c1                	cmp    %al,%cl
  57bd30:	75 45                	jne    0x57bd77
  57bd32:	0f b7 42 02          	movzwl 0x2(%edx),%eax
  57bd36:	83 e0 01             	and    $0x1,%eax
  57bd39:	74 3c                	je     0x57bd77
  57bd3b:	66 8b 7a 04          	mov    0x4(%edx),%di
  57bd3f:	89 f8                	mov    %edi,%eax
  57bd41:	0f bf f0             	movswl %ax,%esi
  57bd44:	c1 fe 05             	sar    $0x5,%esi
  57bd47:	89 f8                	mov    %edi,%eax
  57bd49:	0f bf c8             	movswl %ax,%ecx
  57bd4c:	bb 01 00 00 00       	mov    $0x1,%ebx
  57bd51:	d3 e3                	shl    %cl,%ebx
  57bd53:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57bd57:	23 1c b0             	and    (%eax,%esi,4),%ebx
  57bd5a:	75 05                	jne    0x57bd61
  57bd5c:	66 83 4a 02 04       	orw    $0x4,0x2(%edx)
  57bd61:	0f bf cf             	movswl %di,%ecx
  57bd64:	89 cf                	mov    %ecx,%edi
  57bd66:	c1 ff 05             	sar    $0x5,%edi
  57bd69:	be 01 00 00 00       	mov    $0x1,%esi
  57bd6e:	d3 e6                	shl    %cl,%esi
  57bd70:	8b 44 24 0c          	mov    0xc(%esp),%eax
  57bd74:	09 34 b8             	or     %esi,(%eax,%edi,4)
  57bd77:	83 c2 0c             	add    $0xc,%edx
  57bd7a:	83 ed 01             	sub    $0x1,%ebp
  57bd7d:	73 a2                	jae    0x57bd21
  57bd7f:	80 3d 99 a2 5e 00 04 	cmpb   $0x4,0x5ea299
  57bd86:	0f 85 8f 01 00 00    	jne    0x57bf1b
  57bd8c:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bd90:	8b 40 14             	mov    0x14(%eax),%eax
  57bd93:	89 c3                	mov    %eax,%ebx
  57bd95:	83 e3 09             	and    $0x9,%ebx
  57bd98:	74 02                	je     0x57bd9c
  57bd9a:	31 c0                	xor    %eax,%eax
  57bd9c:	25 06 00 40 00       	and    $0x400006,%eax
  57bda1:	0f 84 d9 00 00 00    	je     0x57be80
  57bda7:	0f be 0d 99 a2 5e 00 	movsbl 0x5ea299,%ecx
  57bdae:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bdb2:	66 8b 68 34          	mov    0x34(%eax),%bp
  57bdb6:	0f bf c5             	movswl %bp,%eax
  57bdb9:	3b 04 8d 00 98 5e 00 	cmp    0x5e9800(,%ecx,4),%eax
  57bdc0:	7c 40                	jl     0x57be02
  57bdc2:	0f bf f5             	movswl %bp,%esi
  57bdc5:	85 f6                	test   %esi,%esi
  57bdc7:	76 1e                	jbe    0x57bde7
  57bdc9:	89 f1                	mov    %esi,%ecx
  57bdcb:	0f af ce             	imul   %esi,%ecx
  57bdce:	d1 e9                	shr    $1,%ecx
  57bdd0:	89 cf                	mov    %ecx,%edi
  57bdd2:	c1 ef 05             	shr    $0x5,%edi
  57bdd5:	8b 35 44 31 5e 00    	mov    0x5e3144,%esi
  57bddb:	b8 01 00 00 00       	mov    $0x1,%eax
  57bde0:	d3 e0                	shl    %cl,%eax
  57bde2:	09 04 be             	or     %eax,(%esi,%edi,4)
  57bde5:	eb 1b                	jmp    0x57be02
  57bde7:	85 f6                	test   %esi,%esi
  57bde9:	73 17                	jae    0x57be02
  57bdeb:	89 f3                	mov    %esi,%ebx
  57bded:	c1 eb 05             	shr    $0x5,%ebx
  57bdf0:	8b 15 44 31 5e 00    	mov    0x5e3144,%edx
  57bdf6:	89 f1                	mov    %esi,%ecx
  57bdf8:	b8 01 00 00 00       	mov    $0x1,%eax
  57bdfd:	d3 e0                	shl    %cl,%eax
  57bdff:	09 04 9a             	or     %eax,(%edx,%ebx,4)
  57be02:	8b 44 24 08          	mov    0x8(%esp),%eax
  57be06:	8b 40 14             	mov    0x14(%eax),%eax
  57be09:	89 c1                	mov    %eax,%ecx
  57be0b:	83 e1 09             	and    $0x9,%ecx
  57be0e:	74 02                	je     0x57be12
  57be10:	31 c0                	xor    %eax,%eax
  57be12:	25 00 00 00 02       	and    $0x2000000,%eax
  57be17:	0f 84 fe 00 00 00    	je     0x57bf1b
  57be1d:	8b 44 24 08          	mov    0x8(%esp),%eax
  57be21:	0f bf 78 34          	movswl 0x34(%eax),%edi
  57be25:	8b 44 24 08          	mov    0x8(%esp),%eax
  57be29:	0f bf 40 28          	movswl 0x28(%eax),%eax
  57be2d:	39 f8                	cmp    %edi,%eax
  57be2f:	73 23                	jae    0x57be54
  57be31:	89 f9                	mov    %edi,%ecx
  57be33:	0f af cf             	imul   %edi,%ecx
  57be36:	d1 e9                	shr    $1,%ecx
  57be38:	01 c1                	add    %eax,%ecx
  57be3a:	89 cf                	mov    %ecx,%edi
  57be3c:	c1 ef 05             	shr    $0x5,%edi
  57be3f:	8b 35 44 31 5e 00    	mov    0x5e3144,%esi
  57be45:	b8 01 00 00 00       	mov    $0x1,%eax
  57be4a:	d3 e0                	shl    %cl,%eax
  57be4c:	09 04 be             	or     %eax,(%esi,%edi,4)
  57be4f:	e9 c7 00 00 00       	jmp    0x57bf1b
  57be54:	39 f8                	cmp    %edi,%eax
  57be56:	0f 86 bf 00 00 00    	jbe    0x57bf1b
  57be5c:	89 c1                	mov    %eax,%ecx
  57be5e:	0f af c8             	imul   %eax,%ecx
  57be61:	d1 e9                	shr    $1,%ecx
  57be63:	01 f9                	add    %edi,%ecx
  57be65:	89 cd                	mov    %ecx,%ebp
  57be67:	c1 ed 05             	shr    $0x5,%ebp
  57be6a:	8b 1d 44 31 5e 00    	mov    0x5e3144,%ebx
  57be70:	b8 01 00 00 00       	mov    $0x1,%eax
  57be75:	d3 e0                	shl    %cl,%eax
  57be77:	09 04 ab             	or     %eax,(%ebx,%ebp,4)
  57be7a:	e9 9c 00 00 00       	jmp    0x57bf1b
  57be7f:	90                   	nop
  57be80:	8b 44 24 08          	mov    0x8(%esp),%eax
  57be84:	0f bf 40 20          	movswl 0x20(%eax),%eax
  57be88:	83 e8 37             	sub    $0x37,%eax
  57be8b:	83 f8 04             	cmp    $0x4,%eax
  57be8e:	76 2b                	jbe    0x57bebb
  57be90:	2d 8c 00 00 00       	sub    $0x8c,%eax
  57be95:	83 f8 01             	cmp    $0x1,%eax
  57be98:	76 21                	jbe    0x57bebb
  57be9a:	83 e8 1b             	sub    $0x1b,%eax
  57be9d:	74 1c                	je     0x57bebb
  57be9f:	83 e8 02             	sub    $0x2,%eax
  57bea2:	83 f8 02             	cmp    $0x2,%eax
  57bea5:	76 14                	jbe    0x57bebb
  57bea7:	83 e8 0b             	sub    $0xb,%eax
  57beaa:	74 0f                	je     0x57bebb
  57beac:	83 e8 06             	sub    $0x6,%eax
  57beaf:	83 f8 03             	cmp    $0x3,%eax
  57beb2:	76 07                	jbe    0x57bebb
  57beb4:	2d aa 00 00 00       	sub    $0xaa,%eax
  57beb9:	75 60                	jne    0x57bf1b
  57bebb:	0f be 0d 99 a2 5e 00 	movsbl 0x5ea299,%ecx
  57bec2:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bec6:	66 8b 68 28          	mov    0x28(%eax),%bp
  57beca:	0f bf c5             	movswl %bp,%eax
  57becd:	3b 04 8d 00 98 5e 00 	cmp    0x5e9800(,%ecx,4),%eax
  57bed4:	7c 45                	jl     0x57bf1b
  57bed6:	0f bf d5             	movswl %bp,%edx
  57bed9:	85 d2                	test   %edx,%edx
  57bedb:	76 23                	jbe    0x57bf00
  57bedd:	89 d1                	mov    %edx,%ecx
  57bedf:	0f af ca             	imul   %edx,%ecx
  57bee2:	d1 e9                	shr    $1,%ecx
  57bee4:	89 ca                	mov    %ecx,%edx
  57bee6:	c1 ea 05             	shr    $0x5,%edx
  57bee9:	8b 3d 44 31 5e 00    	mov    0x5e3144,%edi
  57beef:	b8 01 00 00 00       	mov    $0x1,%eax
  57bef4:	d3 e0                	shl    %cl,%eax
  57bef6:	09 04 97             	or     %eax,(%edi,%edx,4)
  57bef9:	eb 20                	jmp    0x57bf1b
  57befb:	89 c0                	mov    %eax,%eax
  57befd:	8d 40 00             	lea    0x0(%eax),%eax
  57bf00:	85 d2                	test   %edx,%edx
  57bf02:	73 17                	jae    0x57bf1b
  57bf04:	89 d6                	mov    %edx,%esi
  57bf06:	c1 ee 05             	shr    $0x5,%esi
  57bf09:	8b 1d 44 31 5e 00    	mov    0x5e3144,%ebx
  57bf0f:	89 d1                	mov    %edx,%ecx
  57bf11:	b8 01 00 00 00       	mov    $0x1,%eax
  57bf16:	d3 e0                	shl    %cl,%eax
  57bf18:	09 04 b3             	or     %eax,(%ebx,%esi,4)
  57bf1b:	80 3d 99 a2 5e 00 04 	cmpb   $0x4,0x5ea299
  57bf22:	0f 85 03 01 00 00    	jne    0x57c02b
  57bf28:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bf2c:	8b 40 14             	mov    0x14(%eax),%eax
  57bf2f:	83 e0 08             	and    $0x8,%eax
  57bf32:	0f 84 f3 00 00 00    	je     0x57c02b
  57bf38:	e8 43 ee f6 ff       	call   0x4ead80
  57bf3d:	89 c5                	mov    %eax,%ebp
  57bf3f:	8b 7c 24 08          	mov    0x8(%esp),%edi
  57bf43:	83 c7 24             	add    $0x24,%edi
  57bf46:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bf4a:	66 83 78 22 00       	cmpw   $0x0,0x22(%eax)
  57bf4f:	75 28                	jne    0x57bf79
  57bf51:	68 db 00 00 00       	push   $0xdb
  57bf56:	eb 15                	jmp    0x57bf6d
  57bf58:	45                   	inc    %ebp
  57bf59:	83 c7 0c             	add    $0xc,%edi
  57bf5c:	8b 44 24 08          	mov    0x8(%esp),%eax
  57bf60:	0f bf 40 22          	movswl 0x22(%eax),%eax
  57bf64:	39 c5                	cmp    %eax,%ebp
  57bf66:	76 11                	jbe    0x57bf79
  57bf68:	68 e2 00 00 00       	push   $0xe2
  57bf6d:	68 68 6c 5d 00       	push   $0x5d6c68
  57bf72:	e8 e9 77 ee ff       	call   0x463760
  57bf77:	59                   	pop    %ecx
  57bf78:	59                   	pop    %ecx
  57bf79:	80 3f 00             	cmpb   $0x0,(%edi)
  57bf7c:	75 da                	jne    0x57bf58
  57bf7e:	0f b7 47 02          	movzwl 0x2(%edi),%eax
  57bf82:	83 e0 02             	and    $0x2,%eax
  57bf85:	74 d1                	je     0x57bf58
  57bf87:	89 e8                	mov    %ebp,%eax
  57bf89:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  57bf90:	8d 14 52             	lea    (%edx,%edx,2),%edx
  57bf93:	03 54 24 08          	add    0x8(%esp),%edx
  57bf97:	83 c2 24             	add    $0x24,%edx
  57bf9a:	eb 7f                	jmp    0x57c01b
  57bf9c:	8d 44 20 00          	lea    0x0(%eax,%eiz,1),%eax
  57bfa0:	80 3a 00             	cmpb   $0x0,(%edx)
  57bfa3:	75 72                	jne    0x57c017
  57bfa5:	80 7a 01 04          	cmpb   $0x4,0x1(%edx)
  57bfa9:	75 6c                	jne    0x57c017
  57bfab:	31 c0                	xor    %eax,%eax
  57bfad:	eb 58                	jmp    0x57c007
  57bfaf:	90                   	nop
  57bfb0:	c1 e1 05             	shl    $0x5,%ecx
  57bfb3:	01 c1                	add    %eax,%ecx
  57bfb5:	8b 34 8d 68 3b 5e 00 	mov    0x5e3b68(,%ecx,4),%esi
  57bfbc:	0f bf 5a 04          	movswl 0x4(%edx),%ebx
  57bfc0:	39 f3                	cmp    %esi,%ebx
  57bfc2:	73 20                	jae    0x57bfe4
  57bfc4:	89 f1                	mov    %esi,%ecx
  57bfc6:	0f af ce             	imul   %esi,%ecx
  57bfc9:	d1 e9                	shr    $1,%ecx
  57bfcb:	01 d9                	add    %ebx,%ecx
  57bfcd:	89 cf                	mov    %ecx,%edi
  57bfcf:	c1 ef 05             	shr    $0x5,%edi
  57bfd2:	8b 35 44 31 5e 00    	mov    0x5e3144,%esi
  57bfd8:	bb 01 00 00 00       	mov    $0x1,%ebx
  57bfdd:	d3 e3                	shl    %cl,%ebx
  57bfdf:	09 1c be             	or     %ebx,(%esi,%edi,4)
  57bfe2:	eb 22                	jmp    0x57c006
  57bfe4:	39 f3                	cmp    %esi,%ebx
  57bfe6:	76 1e                	jbe    0x57c006
  57bfe8:	89 d9                	mov    %ebx,%ecx
  57bfea:	0f af cb             	imul   %ebx,%ecx
  57bfed:	d1 e9                	shr    $1,%ecx
  57bfef:	01 f1                	add    %esi,%ecx
  57bff1:	89 cf                	mov    %ecx,%edi
  57bff3:	c1 ef 05             	shr    $0x5,%edi
  57bff6:	8b 35 44 31 5e 00    	mov    0x5e3144,%esi
  57bffc:	bb 01 00 00 00       	mov    $0x1,%ebx
  57c001:	d3 e3                	shl    %cl,%ebx
  57c003:	09 1c be             	or     %ebx,(%esi,%edi,4)
  57c006:	40                   	inc    %eax
  57c007:	0f be 0d 99 a2 5e 00 	movsbl 0x5ea299,%ecx
  57c00e:	3b 04 8d fc 95 5e 00 	cmp    0x5e95fc(,%ecx,4),%eax
  57c015:	72 99                	jb     0x57bfb0
  57c017:	45                   	inc    %ebp
  57c018:	83 c2 0c             	add    $0xc,%edx
  57c01b:	8b 44 24 08          	mov    0x8(%esp),%eax
  57c01f:	0f bf 40 22          	movswl 0x22(%eax),%eax
  57c023:	39 c5                	cmp    %eax,%ebp
  57c025:	0f 82 75 ff ff ff    	jb     0x57bfa0
  57c02b:	8b 4c 24 08          	mov    0x8(%esp),%ecx
  57c02f:	8b 41 04             	mov    0x4(%ecx),%eax
  57c032:	89 44 24 08          	mov    %eax,0x8(%esp)
  57c036:	85 c0                	test   %eax,%eax
  57c038:	0f 85 a2 fb ff ff    	jne    0x57bbe0
  57c03e:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  57c042:	8b 01                	mov    (%ecx),%eax
  57c044:	89 44 24 18          	mov    %eax,0x18(%esp)
  57c048:	85 c0                	test   %eax,%eax
  57c04a:	0f 85 55 fb ff ff    	jne    0x57bba5
  57c050:	83 c4 20             	add    $0x20,%esp
  57c053:	5d                   	pop    %ebp
  57c054:	5f                   	pop    %edi
  57c055:	5e                   	pop    %esi
  57c056:	5b                   	pop    %ebx
  57c057:	c3                   	ret
	...
  57c060:	53                   	push   %ebx
  57c061:	56                   	push   %esi
  57c062:	57                   	push   %edi
  57c063:	55                   	push   %ebp
  57c064:	83 ec 18             	sub    $0x18,%esp
  57c067:	66 c7 05 4a 31 5e 00 	movw   $0x0,0x5e314a
  57c06e:	00 00 
  57c070:	66 c7 05 48 31 5e 00 	movw   $0x0,0x5e3148
  57c077:	00 00 
  57c079:	a1 38 98 5e 00       	mov    0x5e9838,%eax
  57c07e:	89 44 24 14          	mov    %eax,0x14(%esp)
  57c082:	85 c0                	test   %eax,%eax
  57c084:	0f 84 cf 00 00 00    	je     0x57c159
  57c08a:	8d 80 00 00 00 00    	lea    0x0(%eax),%eax
  57c090:	8b 44 24 14          	mov    0x14(%esp),%eax
  57c094:	8b 58 14             	mov    0x14(%eax),%ebx
  57c097:	85 db                	test   %ebx,%ebx
  57c099:	0f 84 a8 00 00 00    	je     0x57c147
  57c09f:	90                   	nop
  57c0a0:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
  57c0a7:	00 
  57c0a8:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  57c0ac:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  57c0b3:	00 
  57c0b4:	eb 79                	jmp    0x57c12f
  57c0b6:	8b 7c 24 08          	mov    0x8(%esp),%edi
  57c0ba:	83 c7 24             	add    $0x24,%edi
  57c0bd:	80 3f 00             	cmpb   $0x0,(%edi)
  57c0c0:	75 5f                	jne    0x57c121
  57c0c2:	8a 4f 01             	mov    0x1(%edi),%cl
  57c0c5:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57c0ca:	38 c1                	cmp    %al,%cl
  57c0cc:	75 53                	jne    0x57c121
  57c0ce:	ff 77 08             	push   0x8(%edi)
  57c0d1:	ff 77 04             	push   0x4(%edi)
  57c0d4:	ff 37                	push   (%edi)
  57c0d6:	e8 b5 83 eb ff       	call   0x434490
  57c0db:	83 c4 0c             	add    $0xc,%esp
  57c0de:	85 c0                	test   %eax,%eax
  57c0e0:	74 3f                	je     0x57c121
  57c0e2:	0f b7 47 02          	movzwl 0x2(%edi),%eax
  57c0e6:	89 c6                	mov    %eax,%esi
  57c0e8:	81 e6 00 40 00 00    	and    $0x4000,%esi
  57c0ee:	74 07                	je     0x57c0f7
  57c0f0:	bf 00 10 00 00       	mov    $0x1000,%edi
  57c0f5:	eb 02                	jmp    0x57c0f9
  57c0f7:	31 ff                	xor    %edi,%edi
  57c0f9:	25 00 80 00 00       	and    $0x8000,%eax
  57c0fe:	74 07                	je     0x57c107
  57c100:	ba 00 08 00 00       	mov    $0x800,%edx
  57c105:	eb 02                	jmp    0x57c109
  57c107:	31 d2                	xor    %edx,%edx
  57c109:	09 fa                	or     %edi,%edx
  57c10b:	8b 44 24 04          	mov    0x4(%esp),%eax
  57c10f:	0f bf 6c 03 28       	movswl 0x28(%ebx,%eax,1),%ebp
  57c114:	8b 0d 58 98 5e 00    	mov    0x5e9858,%ecx
  57c11a:	8b 04 a9             	mov    (%ecx,%ebp,4),%eax
  57c11d:	66 09 50 16          	or     %dx,0x16(%eax)
  57c121:	83 44 24 08 0c       	addl   $0xc,0x8(%esp)
  57c126:	83 44 24 04 0c       	addl   $0xc,0x4(%esp)
  57c12b:	ff 44 24 0c          	incl   0xc(%esp)
  57c12f:	0f bf 43 22          	movswl 0x22(%ebx),%eax
  57c133:	39 44 24 0c          	cmp    %eax,0xc(%esp)
  57c137:	0f 82 79 ff ff ff    	jb     0x57c0b6
  57c13d:	8b 1b                	mov    (%ebx),%ebx
  57c13f:	85 db                	test   %ebx,%ebx
  57c141:	0f 85 59 ff ff ff    	jne    0x57c0a0
  57c147:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  57c14b:	8b 01                	mov    (%ecx),%eax
  57c14d:	89 44 24 14          	mov    %eax,0x14(%esp)
  57c151:	85 c0                	test   %eax,%eax
  57c153:	0f 85 37 ff ff ff    	jne    0x57c090
  57c159:	e8 32 01 00 00       	call   0x57c290
  57c15e:	a1 38 98 5e 00       	mov    0x5e9838,%eax
  57c163:	89 44 24 10          	mov    %eax,0x10(%esp)
  57c167:	85 c0                	test   %eax,%eax
  57c169:	0f 84 0a 01 00 00    	je     0x57c279
  57c16f:	90                   	nop
  57c170:	8b 44 24 10          	mov    0x10(%esp),%eax
  57c174:	8b 78 14             	mov    0x14(%eax),%edi
  57c177:	85 ff                	test   %edi,%edi
  57c179:	0f 84 e8 00 00 00    	je     0x57c267
  57c17f:	90                   	nop
  57c180:	8b 1f                	mov    (%edi),%ebx
  57c182:	31 f6                	xor    %esi,%esi
  57c184:	8d 57 24             	lea    0x24(%edi),%edx
  57c187:	0f bf 6f 22          	movswl 0x22(%edi),%ebp
  57c18b:	83 ed 01             	sub    $0x1,%ebp
  57c18e:	72 48                	jb     0x57c1d8
  57c190:	80 3a 00             	cmpb   $0x0,(%edx)
  57c193:	75 3b                	jne    0x57c1d0
  57c195:	8a 4a 01             	mov    0x1(%edx),%cl
  57c198:	a0 99 a2 5e 00       	mov    0x5ea299,%al
  57c19d:	38 c1                	cmp    %al,%cl
  57c19f:	75 2f                	jne    0x57c1d0
  57c1a1:	66 8b 4a 04          	mov    0x4(%edx),%cx
  57c1a5:	0f bf c1             	movswl %cx,%eax
  57c1a8:	3b 05 4c 31 5e 00    	cmp    0x5e314c,%eax
  57c1ae:	7d 20                	jge    0x57c1d0
  57c1b0:	0f bf c9             	movswl %cx,%ecx
  57c1b3:	a1 58 98 5e 00       	mov    0x5e9858,%eax
  57c1b8:	8b 0c 88             	mov    (%eax,%ecx,4),%ecx
  57c1bb:	0f b7 41 16          	movzwl 0x16(%ecx),%eax
  57c1bf:	83 e0 01             	and    $0x1,%eax
  57c1c2:	74 0c                	je     0x57c1d0
  57c1c4:	be 01 00 00 00       	mov    $0x1,%esi
  57c1c9:	eb 0d                	jmp    0x57c1d8
  57c1cb:	89 c0                	mov    %eax,%eax
  57c1cd:	8d 40 00             	lea    0x0(%eax),%eax
  57c1d0:	83 c2 0c             	add    $0xc,%edx
  57c1d3:	83 ed 01             	sub    $0x1,%ebp
  57c1d6:	73 b8                	jae    0x57c190
  57c1d8:	85 f6                	test   %esi,%esi
  57c1da:	0f 84 7d 00 00 00    	je     0x57c25d
  57c1e0:	80 3d 99 a2 5e 00 03 	cmpb   $0x3,0x5ea299
  57c1e7:	75 1b                	jne    0x57c204
  57c1e9:	66 83 3d 48 31 5e 00 	cmpw   $0x0,0x5e3148
  57c1f0:	00 
  57c1f1:	75 11                	jne    0x57c204
  57c1f3:	a1 14 9b 5e 00       	mov    0x5e9b14,%eax
  57c1f8:	ff 05 14 9b 5e 00    	incl   0x5e9b14
  57c1fe:	66 a3 48 31 5e 00    	mov    %ax,0x5e3148
  57c204:	80 3d 99 a2 5e 00 02 	cmpb   $0x2,0x5ea299
  57c20b:	75 1b                	jne    0x57c228
  57c20d:	66 83 3d 4a 31 5e 00 	cmpw   $0x0,0x5e314a
  57c214:	00 
  57c215:	75 11                	jne    0x57c228
  57c217:	a1 14 9b 5e 00       	mov    0x5e9b14,%eax
  57c21c:	ff 05 14 9b 5e 00    	incl   0x5e9b14
  57c222:	66 a3 4a 31 5e 00    	mov    %ax,0x5e314a
  57c228:	8b 47 14             	mov    0x14(%edi),%eax
  57c22b:	89 c1                	mov    %eax,%ecx
  57c22d:	83 e1 10             	and    $0x10,%ecx
  57c230:	74 0e                	je     0x57c240
  57c232:	57                   	push   %edi
  57c233:	ff 74 24 14          	push   0x14(%esp)
  57c237:	e8 44 02 00 00       	call   0x57c480
  57c23c:	eb 1d                	jmp    0x57c25b
  57c23e:	89 c0                	mov    %eax,%eax
  57c240:	83 e0 08             	and    $0x8,%eax
  57c243:	74 0c                	je     0x57c251
  57c245:	57                   	push   %edi
  57c246:	ff 74 24 14          	push   0x14(%esp)
  57c24a:	e8 81 01 00 00       	call   0x57c3d0
  57c24f:	eb 0a                	jmp    0x57c25b
  57c251:	57                   	push   %edi
  57c252:	ff 74 24 14          	push   0x14(%esp)
  57c256:	e8 35 03 00 00       	call   0x57c590
  57c25b:	59                   	pop    %ecx
  57c25c:	59                   	pop    %ecx
  57c25d:	89 df                	mov    %ebx,%edi
  57c25f:	85 db                	test   %ebx,%ebx
  57c261:	0f 85 19 ff ff ff    	jne    0x57c180
  57c267:	8b 4c 24 10          	mov    0x10(%esp),%ecx
  57c26b:	8b 01                	mov    (%ecx),%eax
  57c26d:	89 44 24 10          	mov    %eax,0x10(%esp)
  57c271:	85 c0                	test   %eax,%eax
  57c273:	0f 85 f7 fe ff ff    	jne    0x57c170
  57c279:	83 c4 18             	add    $0x18,%esp
  57c27c:	5d                   	pop    %ebp
  57c27d:	5f                   	pop    %edi
  57c27e:	5e                   	pop    %esi
  57c27f:	5b                   	pop    %ebx
  57c280:	c3                   	ret
	...
