src/main/unknown/objects/obj_028E_waterflowwe.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x028E WaterFlowWe
 * Output path: src/main/unknown/objects/obj_028E_waterflowwe.c
 * Retail placements: 100
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 8w x100
 * DLL ID: 0x02AE
 * Class ID: 0x007F
 * Suggested outer boundary: tight DLL family
 * Reference class name: Decorative
 * Reference DLL name: WaterFlowWe
 * Remap aliases: 0x0868
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007F_decorative.c
 * - family: src/main/unknown/dll_02AE_waterflowwe.c
 *
 * Width samples:
 * - 8w (0x20 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, linkc.romlist.zlb, swapcircle.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000101
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (37 defs / 1825 placements):
 * - 0x058C SnowTree4: placements=298, dll=0x02AF, widths=8w x298
 * - 0x0584 SnowGrass: placements=273, dll=0x02AD, widths=8w x273
 * - 0x0573 LongGrassCl: placements=261, dll=0x02AD, widths=8w x261
 * - 0x0588 SnowTree1: placements=167, dll=0x02AF, widths=8w x167
 * - 0x058B SnowTree3: placements=149, dll=0x02AF, widths=8w x149
 * - 0x0575 AlienGrassC: placements=104, dll=0x02AD, widths=8w x104
 * - 0x028E WaterFlowWe: placements=100, dll=0x02AE, widths=8w x100
 * - 0x0572 BullRushClu: placements=70, dll=0x02AD, widths=8w x70
 * - 0x0594 HangingPlan: placements=66, dll=0x02AD, widths=8w x66
 * - 0x0595 HangingPlan: placements=65, dll=0x02AD, widths=8w x65
 * - 0x0579 tallpalmtre: placements=41, dll=0x02AF, widths=8w x41
 * - 0x056E BlueWhiteFl: placements=32, dll=0x02AD, widths=8w x32
 * - ... 25 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 100 placements):
 * - 0x028E WaterFlowWe: placements=100, class=0x007F, widths=8w x100
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C800 lbl_8032C800 (slots=10, mask=1101111111)
 * - slot 00: 0x80235D78 fn_80235D78 ref=initialise
 * - slot 01: 0x80235D74 fn_80235D74 stub=blr ref=release (stub)
 * - slot 03: 0x80235CAC fn_80235CAC ref=init
 * - slot 04: 0x80235B90 fn_80235B90 ref=update
 * - slot 05: 0x80235B8C fn_80235B8C stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80235B5C fn_80235B5C ref=render
 * - slot 07: 0x80235B44 fn_80235B44 ref=free
 * - slot 08: 0x80235B3C fn_80235B3C stub=const 0
 * - slot 09: 0x80235B34 fn_80235B34 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_028E_WaterFlowWe_packet_info {
    WATERFLOWWE_DEF_ID = 0x028E,
    WATERFLOWWE_DLL_ID = 0x02AE,
    WATERFLOWWE_CLASS_ID = 0x007F,
    WATERFLOWWE_OBJECT_DEF_BYTES = 0xA0,
    WATERFLOWWE_PLACEMENT_BYTES_MIN = 0x20,
    WATERFLOWWE_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Refresh Decorative object packets

src/main/unknown/objects/obj_028E_waterflowwe.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x028E WaterFlowWe
 * Output path: src/main/unknown/objects/obj_028E_waterflowwe.c
 * Retail placements: 100
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 8w x100
 * DLL ID: 0x02AE
 * Class ID: 0x007F
 * Suggested outer boundary: tight DLL family
 * Reference class name: Decorative
 * Reference DLL name: WaterFlowWe
 * Remap aliases: 0x0868
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007F_decorative.c
 * - family: src/main/unknown/dll_02AE_waterflowwe.c
 *
 * Width samples:
 * - 8w (0x20 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, linkc.romlist.zlb, swapcircle.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000101
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (37 defs / 1825 placements):
 * - 0x058C SnowTree4: placements=298, dll=0x02AF, widths=8w x298
 * - 0x0584 SnowGrass: placements=273, dll=0x02AD, widths=8w x273
 * - 0x0573 LongGrassCl: placements=261, dll=0x02AD, widths=8w x261
 * - 0x0588 SnowTree1: placements=167, dll=0x02AF, widths=8w x167
 * - 0x058B SnowTree3: placements=149, dll=0x02AF, widths=8w x149
 * - 0x0575 AlienGrassC: placements=104, dll=0x02AD, widths=8w x104
 * - 0x028E WaterFlowWe: placements=100, dll=0x02AE, widths=8w x100
 * - 0x0572 BullRushClu: placements=70, dll=0x02AD, widths=8w x70
 * - 0x0594 HangingPlan: placements=66, dll=0x02AD, widths=8w x66
 * - 0x0595 HangingPlan: placements=65, dll=0x02AD, widths=8w x65
 * - 0x0579 tallpalmtre: placements=41, dll=0x02AF, widths=8w x41
 * - 0x056E BlueWhiteFl: placements=32, dll=0x02AD, widths=8w x32
 * - ... 25 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 100 placements):
 * - 0x028E WaterFlowWe: placements=100, class=0x007F, widths=8w x100
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BBA8 gWaterFlowWeObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x802356B4 waterflowwe_initialise ref=initialise
 * - slot 01: 0x802356B0 waterflowwe_release stub=blr ref=release (stub)
 * - slot 03: 0x802355E8 waterflowwe_init ref=init
 * - slot 04: 0x802354CC waterflowwe_update ref=update
 * - slot 05: 0x802354C8 waterflowwe_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80235498 waterflowwe_render ref=render
 * - slot 07: 0x80235480 waterflowwe_free ref=free
 * - slot 08: 0x80235478 waterflowwe_func08 stub=const 0
 * - slot 09: 0x80235470 waterflowwe_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_028E_WaterFlowWe_packet_info {
    WATERFLOWWE_DEF_ID = 0x028E,
    WATERFLOWWE_DLL_ID = 0x02AE,
    WATERFLOWWE_CLASS_ID = 0x007F,
    WATERFLOWWE_OBJECT_DEF_BYTES = 0xA0,
    WATERFLOWWE_PLACEMENT_BYTES_MIN = 0x20,
    WATERFLOWWE_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
