src/main/unknown/objects/obj_04DE_duster.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04DE Duster
 * Output path: src/main/unknown/objects/obj_04DE_duster.c
 * Retail placements: 38
 * Root romlists: 13
 * Object-def size: 0xE0
 * Root placement widths: 12w x38
 * DLL ID: 0x0118
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: Duster
 * Remap aliases: 0x005A
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_0118_duster.c
 *
 * Width samples:
 * - 12w (0x30 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dragrock.romlist.zlb, fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, field_0x18, pSeq, hitboxes
 * - model IDs: 0x000002C6
 * - sequence IDs: 0x0000
 * - help texts: 0x0250 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 38 placements):
 * - 0x04DE Duster: placements=38, class=0x0006, widths=12w x38
 *
 * Reference-only DLL hints:
 * - Bafomdad
 *
 * EN descriptor slot map:
 * - descriptor=0x80322298 lbl_80322298 (slots=10, mask=0001111001)
 * - slot 03: 0x80181204 fn_80181204 ref=init
 * - slot 04: 0x80180B20 fn_80180B20 ref=update
 * - slot 05: 0x80180A94 fn_80180A94 ref=hitDetect
 * - slot 06: 0x80180A44 fn_80180A44 ref=render
 * - slot 09: 0x80180A3C fn_80180A3C stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04DE_Duster_packet_info {
    DUSTER_DEF_ID = 0x04DE,
    DUSTER_DLL_ID = 0x0118,
    DUSTER_CLASS_ID = 0x0006,
    DUSTER_OBJECT_DEF_BYTES = 0xE0,
    DUSTER_PLACEMENT_BYTES_MIN = 0x30,
    DUSTER_PLACEMENT_BYTES_MAX = 0x30,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_04DE_duster.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04DE Duster
 * Output path: src/main/unknown/objects/obj_04DE_duster.c
 * Retail placements: 38
 * Root romlists: 13
 * Object-def size: 0xE0
 * Root placement widths: 12w x38
 * DLL ID: 0x0118
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: Duster
 * Remap aliases: 0x005A
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_0118_duster.c
 *
 * Width samples:
 * - 12w (0x30 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dragrock.romlist.zlb, fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, field_0x18, pSeq, hitboxes
 * - model IDs: 0x000002C6
 * - sequence IDs: 0x0000
 * - help texts: 0x0250 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 38 placements):
 * - 0x04DE Duster: placements=38, class=0x0006, widths=12w x38
 *
 * Reference-only DLL hints:
 * - Bafomdad
 *
 * EN descriptor slot map:
 * - descriptor=0x80321648 gDusterObjDescriptor (slots=10, mask=0001111001)
 * - slot 03: 0x80180CAC duster_init ref=init
 * - slot 04: 0x801805C8 duster_update ref=update
 * - slot 05: 0x8018053C duster_hitDetect ref=hitDetect
 * - slot 06: 0x801804EC duster_render ref=render
 * - slot 09: 0x801804E4 duster_getExtraSize stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04DE_Duster_packet_info {
    DUSTER_DEF_ID = 0x04DE,
    DUSTER_DLL_ID = 0x0118,
    DUSTER_CLASS_ID = 0x0006,
    DUSTER_OBJECT_DEF_BYTES = 0xE0,
    DUSTER_PLACEMENT_BYTES_MIN = 0x30,
    DUSTER_PLACEMENT_BYTES_MAX = 0x30,
};
#endif
