src/main/unknown/objects/obj_03B5_wm_seqpoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B5 WM_seqpoint
 * Output path: src/main/unknown/objects/obj_03B5_wm_seqpoint.c
 * Retail placements: 27
 * Root romlists: 1
 * Object-def size: 0x100
 * Root placement widths: 9w x27
 * DLL ID: 0x020D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_seqpoint
 * Remap aliases: 0x025F
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020D_wm_seqpoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0180 0x0527 0x0561 0x0562 0x0563 0x0564 0x01B5 0x01CB 0x01CC 0x0565 0x0574 0x0575 0x0576 0x0577 0x0578 0x0579 0x057A 0x05C1 0x05CA 0x020D 0x026D 0x026D 0x0296 0x009F 0x009F 0x009F 0x009F 0x009F 0x0446 0x0490 0x0494 0x0492 0x04E8 0x04E9 0x04F7
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 27 placements):
 * - 0x03B5 WM_seqpoint: placements=27, class=0x0030, widths=9w x27
 *
 * EN descriptor slot map:
 * - descriptor=0x80328CF0 lbl_80328CF0 (slots=10, mask=1101111111)
 * - slot 00: 0x801F6E88 wmseqpoint_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F6E84 wmseqpoint_release stub=blr ref=release (stub)
 * - slot 03: 0x801F6E00 wmseqpoint_init ref=init
 * - slot 04: 0x801F6A88 wmseqpoint_update ref=update
 * - slot 05: 0x801F6A84 wmseqpoint_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F6A54 wmseqpoint_render ref=render
 * - slot 07: 0x801F6A50 wmseqpoint_free stub=blr ref=free (stub)
 * - slot 08: 0x801F6A48 wmseqpoint_func08 stub=const 0
 * - slot 09: 0x801F6A40 wmseqpoint_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B5_WM_seqpoint_packet_info {
    WM_SEQPOINT_DEF_ID = 0x03B5,
    WM_SEQPOINT_DLL_ID = 0x020D,
    WM_SEQPOINT_CLASS_ID = 0x0030,
    WM_SEQPOINT_OBJECT_DEF_BYTES = 0x100,
    WM_SEQPOINT_PLACEMENT_BYTES_MIN = 0x24,
    WM_SEQPOINT_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name WM seqpoint descriptor

src/main/unknown/objects/obj_03B5_wm_seqpoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B5 WM_seqpoint
 * Output path: src/main/unknown/objects/obj_03B5_wm_seqpoint.c
 * Retail placements: 27
 * Root romlists: 1
 * Object-def size: 0x100
 * Root placement widths: 9w x27
 * DLL ID: 0x020D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_seqpoint
 * Remap aliases: 0x025F
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020D_wm_seqpoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0180 0x0527 0x0561 0x0562 0x0563 0x0564 0x01B5 0x01CB 0x01CC 0x0565 0x0574 0x0575 0x0576 0x0577 0x0578 0x0579 0x057A 0x05C1 0x05CA 0x020D 0x026D 0x026D 0x0296 0x009F 0x009F 0x009F 0x009F 0x009F 0x0446 0x0490 0x0494 0x0492 0x04E8 0x04E9 0x04F7
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 27 placements):
 * - 0x03B5 WM_seqpoint: placements=27, class=0x0030, widths=9w x27
 *
 * EN descriptor slot map:
 * - descriptor=0x80328CF0 gWM_seqpointObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F6E88 wmseqpoint_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F6E84 wmseqpoint_release stub=blr ref=release (stub)
 * - slot 03: 0x801F6E00 wmseqpoint_init ref=init
 * - slot 04: 0x801F6A88 wmseqpoint_update ref=update
 * - slot 05: 0x801F6A84 wmseqpoint_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F6A54 wmseqpoint_render ref=render
 * - slot 07: 0x801F6A50 wmseqpoint_free stub=blr ref=free (stub)
 * - slot 08: 0x801F6A48 wmseqpoint_func08 stub=const 0
 * - slot 09: 0x801F6A40 wmseqpoint_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B5_WM_seqpoint_packet_info {
    WM_SEQPOINT_DEF_ID = 0x03B5,
    WM_SEQPOINT_DLL_ID = 0x020D,
    WM_SEQPOINT_CLASS_ID = 0x0030,
    WM_SEQPOINT_OBJECT_DEF_BYTES = 0x100,
    WM_SEQPOINT_PLACEMENT_BYTES_MIN = 0x24,
    WM_SEQPOINT_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
