src/main/unknown/objects/obj_048F_sfxplayer.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048F sfxPlayer
 * Output path: src/main/unknown/objects/obj_048F_sfxplayer.c
 * Retail placements: 72
 * Root romlists: 23
 * Object-def size: 0xA0
 * Root placement widths: 9w x72
 * DLL ID: 0x0133
 * Class ID: 0x005C
 * Suggested outer boundary: singleton object boundary
 * Reference class name: sfxPlayer
 * Reference DLL name: sfxPlayer
 * Remap aliases: 0x0285
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_005C_sfxplayer.c
 * - family: src/main/unknown/dll_0133_sfxplayer.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dbshrine.romlist.zlb, dfshrine.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000046A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 72 placements):
 * - 0x048F sfxPlayer: placements=72, dll=0x0133, widths=9w x72
 *
 * Same-DLL objects (1 defs / 72 placements):
 * - 0x048F sfxPlayer: placements=72, class=0x005C, widths=9w x72
 *
 * EN descriptor slot map:
 * - descriptor=0x803230F8 lbl_803230F8 (slots=10, mask=0001100101)
 * - slot 03: 0x80198ED0 fn_80198ED0 ref=init
 * - slot 04: 0x801987C4 fn_801987C4 ref=update
 * - slot 07: 0x80198718 fn_80198718 ref=free
 * - slot 09: 0x80198710 fn_80198710 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048F_sfxPlayer_packet_info {
    SFXPLAYER_DEF_ID = 0x048F,
    SFXPLAYER_DLL_ID = 0x0133,
    SFXPLAYER_CLASS_ID = 0x005C,
    SFXPLAYER_OBJECT_DEF_BYTES = 0xA0,
    SFXPLAYER_PLACEMENT_BYTES_MIN = 0x24,
    SFXPLAYER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Add effect emitter class packets

src/main/unknown/objects/obj_048F_sfxplayer.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048F sfxPlayer
 * Output path: src/main/unknown/objects/obj_048F_sfxplayer.c
 * Retail placements: 72
 * Root romlists: 23
 * Object-def size: 0xA0
 * Root placement widths: 9w x72
 * DLL ID: 0x0133
 * Class ID: 0x005C
 * Suggested outer boundary: singleton object boundary
 * Reference class name: sfxPlayer
 * Reference DLL name: sfxPlayer
 * Remap aliases: 0x0285
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_005C_sfxplayer.c
 * - family: src/main/unknown/dll_0133_sfxplayer.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dbshrine.romlist.zlb, dfshrine.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000046A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 72 placements):
 * - 0x048F sfxPlayer: placements=72, dll=0x0133, widths=9w x72
 *
 * Same-DLL objects (1 defs / 72 placements):
 * - 0x048F sfxPlayer: placements=72, class=0x005C, widths=9w x72
 *
 * EN descriptor slot map:
 * - descriptor=0x803230F8 gSfxPlayerObjDescriptor (slots=10, mask=0001100101)
 * - slot 03: 0x80198ED0 sfxplayerObj_init ref=init
 * - slot 04: 0x801987C4 sfxplayerObj_update ref=update
 * - slot 07: 0x80198718 sfxplayerObj_free ref=free
 * - slot 09: 0x80198710 sfxplayerObj_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048F_sfxPlayer_packet_info {
    SFXPLAYER_DEF_ID = 0x048F,
    SFXPLAYER_DLL_ID = 0x0133,
    SFXPLAYER_CLASS_ID = 0x005C,
    SFXPLAYER_OBJECT_DEF_BYTES = 0xA0,
    SFXPLAYER_PLACEMENT_BYTES_MIN = 0x24,
    SFXPLAYER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
