src/main/unknown/objects/obj_0551_lgtpointlig.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0551 LGTPointLig
 * Output path: src/main/unknown/objects/obj_0551_lgtpointlig.c
 * Retail placements: 125
 * Root romlists: 18
 * Object-def size: 0xC0
 * Root placement widths: 16w x125
 * DLL ID: 0x02A9
 * Class ID: 0x0079
 * Suggested outer boundary: tight class packet
 * Reference class name: Light
 * Reference DLL name: PointLight
 * Remap aliases: 0x061B
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0079_light.c
 * - family: src/main/unknown/dll_02A9_pointlight.c
 *
 * Width samples:
 * - 16w (0x40 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000047C 0x0000047D
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 138 placements):
 * - 0x0551 LGTPointLig: placements=125, dll=0x02A9, widths=16w x125
 * - 0x0552 LGTDirectio: placements=13, dll=0x02AA, widths=16w x13
 * - 0x0106 CF_WallTorc: placements=0, dll=0x02A9, widths=none
 *
 * Same-DLL objects (2 defs / 125 placements):
 * - 0x0551 LGTPointLig: placements=125, class=0x0079, widths=16w x125
 * - 0x0106 CF_WallTorc: placements=0, class=0x0079, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C5E8 lbl_8032C5E8 (slots=10, mask=1101111111)
 * - slot 00: 0x8023470C fn_8023470C stub=blr ref=initialise (stub)
 * - slot 01: 0x80234708 fn_80234708 stub=blr ref=release (stub)
 * - slot 03: 0x80234454 fn_80234454 ref=init
 * - slot 04: 0x802342A8 fn_802342A8 ref=update
 * - slot 05: 0x802342A4 fn_802342A4 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8023425C fn_8023425C ref=render
 * - slot 07: 0x80234214 fn_80234214 ref=free
 * - slot 08: 0x8023420C fn_8023420C stub=const 0
 * - slot 09: 0x80234204 fn_80234204 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0551_LGTPointLig_packet_info {
    LGTPOINTLIG_DEF_ID = 0x0551,
    LGTPOINTLIG_DLL_ID = 0x02A9,
    LGTPOINTLIG_CLASS_ID = 0x0079,
    LGTPOINTLIG_OBJECT_DEF_BYTES = 0xC0,
    LGTPOINTLIG_PLACEMENT_BYTES_MIN = 0x40,
    LGTPOINTLIG_PLACEMENT_BYTES_MAX = 0x40,
};
#endif


Refresh Arwing object packets

src/main/unknown/objects/obj_0551_lgtpointlig.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0551 LGTPointLig
 * Output path: src/main/unknown/objects/obj_0551_lgtpointlig.c
 * Retail placements: 125
 * Root romlists: 18
 * Object-def size: 0xC0
 * Root placement widths: 16w x125
 * DLL ID: 0x02A9
 * Class ID: 0x0079
 * Suggested outer boundary: tight class packet
 * Reference class name: Light
 * Reference DLL name: PointLight
 * Remap aliases: 0x061B
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0079_light.c
 * - family: src/main/unknown/dll_02A9_pointlight.c
 *
 * Width samples:
 * - 16w (0x40 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000047C 0x0000047D
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 138 placements):
 * - 0x0551 LGTPointLig: placements=125, dll=0x02A9, widths=16w x125
 * - 0x0552 LGTDirectio: placements=13, dll=0x02AA, widths=16w x13
 * - 0x0106 CF_WallTorc: placements=0, dll=0x02A9, widths=none
 *
 * Same-DLL objects (2 defs / 125 placements):
 * - 0x0551 LGTPointLig: placements=125, class=0x0079, widths=16w x125
 * - 0x0106 CF_WallTorc: placements=0, class=0x0079, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032B990 gPointLightObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80234048 pointlight_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80234044 pointlight_release stub=blr ref=release (stub)
 * - slot 03: 0x80233D90 pointlight_init ref=init
 * - slot 04: 0x80233BE4 pointlight_update ref=update
 * - slot 05: 0x80233BE0 pointlight_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80233B98 pointlight_render ref=render
 * - slot 07: 0x80233B50 pointlight_free ref=free
 * - slot 08: 0x80233B48 pointlight_func08 stub=const 0
 * - slot 09: 0x80233B40 pointlight_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0551_LGTPointLig_packet_info {
    LGTPOINTLIG_DEF_ID = 0x0551,
    LGTPOINTLIG_DLL_ID = 0x02A9,
    LGTPOINTLIG_CLASS_ID = 0x0079,
    LGTPOINTLIG_OBJECT_DEF_BYTES = 0xC0,
    LGTPOINTLIG_PLACEMENT_BYTES_MIN = 0x40,
    LGTPOINTLIG_PLACEMENT_BYTES_MAX = 0x40,
};
#endif
