src/main/unknown/objects/obj_0503_barrelgener.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0503 BarrelGener
 * Output path: src/main/unknown/objects/obj_0503_barrelgener.c
 * Retail placements: 22
 * Root romlists: 12
 * Object-def size: 0xC0
 * Root placement widths: 9w x22
 * DLL ID: 0x0282
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: BarrelGener
 * Remap aliases: 0x05E0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0282_barrelgener.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x0000033C
 * - sequence IDs: 0x0467 0x04E1
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 22 placements):
 * - 0x0503 BarrelGener: placements=22, class=0x0030, widths=9w x22
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BAA8 lbl_8032BAA8 (slots=10, mask=1101111111)
 * - slot 00: 0x80221FC4 fn_80221FC4 stub=blr ref=initialise (stub)
 * - slot 01: 0x80221FC0 fn_80221FC0 stub=blr ref=release (stub)
 * - slot 03: 0x80221F7C fn_80221F7C ref=init
 * - slot 04: 0x80221D94 fn_80221D94 ref=update
 * - slot 05: 0x80221D90 fn_80221D90 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80221D60 fn_80221D60 ref=render
 * - slot 07: 0x80221D3C fn_80221D3C ref=free
 * - slot 08: 0x80221D34 fn_80221D34 stub=const 0
 * - slot 09: 0x80221D2C fn_80221D2C stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0503_BarrelGener_packet_info {
    BARRELGENER_DEF_ID = 0x0503,
    BARRELGENER_DLL_ID = 0x0282,
    BARRELGENER_CLASS_ID = 0x0030,
    BARRELGENER_OBJECT_DEF_BYTES = 0xC0,
    BARRELGENER_PLACEMENT_BYTES_MIN = 0x24,
    BARRELGENER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name BarrelGener link helpers

src/main/unknown/objects/obj_0503_barrelgener.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0503 BarrelGener
 * Output path: src/main/unknown/objects/obj_0503_barrelgener.c
 * Retail placements: 22
 * Root romlists: 12
 * Object-def size: 0xC0
 * Root placement widths: 9w x22
 * DLL ID: 0x0282
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: BarrelGener
 * Remap aliases: 0x05E0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0282_barrelgener.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x0000033C
 * - sequence IDs: 0x0467 0x04E1
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 22 placements):
 * - 0x0503 BarrelGener: placements=22, class=0x0030, widths=9w x22
 *
 * EN descriptor slot map:
 * - descriptor=0x8032AE50 gBarrelGenerObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80221974 barrelgener_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80221970 barrelgener_release stub=blr ref=release (stub)
 * - slot 03: 0x8022192C barrelgener_init ref=init
 * - slot 04: 0x80221744 barrelgener_update ref=update
 * - slot 05: 0x80221740 barrelgener_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80221710 barrelgener_render ref=render
 * - slot 07: 0x802216EC barrelgener_free ref=free
 * - slot 08: 0x802216E4 barrelgener_func08 stub=const 0
 * - slot 09: 0x802216DC barrelgener_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0503_BarrelGener_packet_info {
    BARRELGENER_DEF_ID = 0x0503,
    BARRELGENER_DLL_ID = 0x0282,
    BARRELGENER_CLASS_ID = 0x0030,
    BARRELGENER_OBJECT_DEF_BYTES = 0xC0,
    BARRELGENER_PLACEMENT_BYTES_MIN = 0x24,
    BARRELGENER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
