src/main/unknown/objects/obj_0431_dr_earthwar.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0431 DR_EarthWar
 * Output path: src/main/unknown/objects/obj_0431_dr_earthwar.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x2A0
 * Root placement widths: 9w x1
 * DLL ID: 0x0257
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DR_EarthWarrior
 * Remap aliases: 0x0416
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0257_dr_earthwarrior.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, pHits, hitboxes, aButtonInteraction
 * - model IDs: 0x0000000D
 * - sequence IDs: 0x009F 0x009F 0x0302 0x0303 0x0304 0x034C 0x0350 0x0351 0x0352 0x037D 0x0390 0x04A9
 * - help texts: 0x0069 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0431 DR_EarthWar: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8033567C gDR_EarthWarriorObjDescriptor (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802BF04C DR_EarthWarrior_initialise ref=initialise
 * - slot 01: 0x802BF018 DR_EarthWarrior_release ref=release
 * - slot 03: 0x802BECF4 DR_EarthWarrior_init ref=init
 * - slot 04: 0x802BE918 DR_EarthWarrior_update ref=update
 * - slot 05: 0x802BE17C DR_EarthWarrior_hitDetect ref=hitDetect
 * - slot 06: 0x802BE0B0 DR_EarthWarrior_render ref=render
 * - slot 07: 0x802BE020 DR_EarthWarrior_free ref=free
 * - slot 08: 0x802BE018 DR_EarthWarrior_func08 stub=const 67
 * - slot 09: 0x802BE010 DR_EarthWarrior_getExtraSize stub=const 5372 ref=getExtraSize (stub)
 * - slot 10: 0x802BE008 DR_EarthWarrior_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802BDFE8 fn_802BDFE8
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0431_DR_EarthWar_packet_info {
    DR_EARTHWAR_DEF_ID = 0x0431,
    DR_EARTHWAR_DLL_ID = 0x0257,
    DR_EARTHWAR_CLASS_ID = 0x0030,
    DR_EARTHWAR_OBJECT_DEF_BYTES = 0x2A0,
    DR_EARTHWAR_PLACEMENT_BYTES_MIN = 0x24,
    DR_EARTHWAR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name DR descriptor callback slots

src/main/unknown/objects/obj_0431_dr_earthwar.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0431 DR_EarthWar
 * Output path: src/main/unknown/objects/obj_0431_dr_earthwar.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x2A0
 * Root placement widths: 9w x1
 * DLL ID: 0x0257
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DR_EarthWarrior
 * Remap aliases: 0x0416
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0257_dr_earthwarrior.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, pHits, hitboxes, aButtonInteraction
 * - model IDs: 0x0000000D
 * - sequence IDs: 0x009F 0x009F 0x0302 0x0303 0x0304 0x034C 0x0350 0x0351 0x0352 0x037D 0x0390 0x04A9
 * - help texts: 0x0069 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0431 DR_EarthWar: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8033567C gDR_EarthWarriorObjDescriptor (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802BF04C DR_EarthWarrior_initialise ref=initialise
 * - slot 01: 0x802BF018 DR_EarthWarrior_release ref=release
 * - slot 03: 0x802BECF4 DR_EarthWarrior_init ref=init
 * - slot 04: 0x802BE918 DR_EarthWarrior_update ref=update
 * - slot 05: 0x802BE17C DR_EarthWarrior_hitDetect ref=hitDetect
 * - slot 06: 0x802BE0B0 DR_EarthWarrior_render ref=render
 * - slot 07: 0x802BE020 DR_EarthWarrior_free ref=free
 * - slot 08: 0x802BE018 DR_EarthWarrior_func08 stub=const 67
 * - slot 09: 0x802BE010 DR_EarthWarrior_getExtraSize stub=const 5372 ref=getExtraSize (stub)
 * - slot 10: 0x802BE008 DR_EarthWarrior_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802BDFE8 DR_EarthWarrior_func11
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0431_DR_EarthWar_packet_info {
    DR_EARTHWAR_DEF_ID = 0x0431,
    DR_EARTHWAR_DLL_ID = 0x0257,
    DR_EARTHWAR_CLASS_ID = 0x0030,
    DR_EARTHWAR_OBJECT_DEF_BYTES = 0x2A0,
    DR_EARTHWAR_PLACEMENT_BYTES_MIN = 0x24,
    DR_EARTHWAR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
