src/main/unknown/objects/obj_02FD_sb_shiphead.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FD SB_ShipHead
 * Output path: src/main/unknown/objects/obj_02FD_sb_shiphead.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x200
 * Root placement widths: 9w x2
 * DLL ID: 0x01EA
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipHead
 * Remap aliases: 0x00F7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EA_sb_shiphead.c
 *
 * Width samples:
 * - 9w (0x24 bytes): cfgalleon.romlist.zlb, galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000A4
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02FD SB_ShipHead: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80327CC0 lbl_80327CC0 (slots=10, mask=0001101111)
 * - slot 03: 0x801E324C fn_801E324C
 * - slot 04: 0x801E2CE4 fn_801E2CE4
 * - slot 06: 0x801E2B5C fn_801E2B5C
 * - slot 07: 0x801E2B38 fn_801E2B38
 * - slot 08: 0x801E2B30 fn_801E2B30 stub=const 1
 * - slot 09: 0x801E2B28 fn_801E2B28 stub=const 16
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FD_SB_ShipHead_packet_info {
    SB_SHIPHEAD_DEF_ID = 0x02FD,
    SB_SHIPHEAD_DLL_ID = 0x01EA,
    SB_SHIPHEAD_CLASS_ID = 0x0030,
    SB_SHIPHEAD_OBJECT_DEF_BYTES = 0x200,
    SB_SHIPHEAD_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPHEAD_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name SB ShipHead callbacks

src/main/unknown/objects/obj_02FD_sb_shiphead.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FD SB_ShipHead
 * Output path: src/main/unknown/objects/obj_02FD_sb_shiphead.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x200
 * Root placement widths: 9w x2
 * DLL ID: 0x01EA
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipHead
 * Remap aliases: 0x00F7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EA_sb_shiphead.c
 *
 * Width samples:
 * - 9w (0x24 bytes): cfgalleon.romlist.zlb, galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000A4
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02FD SB_ShipHead: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80327CC0 gSB_ShipHeadObjDescriptor (slots=10, mask=0001101111)
 * - slot 03: 0x801E324C SB_ShipHead_init
 * - slot 04: 0x801E2CE4 SB_ShipHead_update
 * - slot 06: 0x801E2B5C SB_ShipHead_render
 * - slot 07: 0x801E2B38 SB_ShipHead_free
 * - slot 08: 0x801E2B30 SB_ShipHead_func08 stub=const 1
 * - slot 09: 0x801E2B28 SB_ShipHead_getExtraSize stub=const 16
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FD_SB_ShipHead_packet_info {
    SB_SHIPHEAD_DEF_ID = 0x02FD,
    SB_SHIPHEAD_DLL_ID = 0x01EA,
    SB_SHIPHEAD_CLASS_ID = 0x0030,
    SB_SHIPHEAD_OBJECT_DEF_BYTES = 0x200,
    SB_SHIPHEAD_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPHEAD_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
