src/main/unknown/objects/obj_033D_vfp_levelco.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x033D VFP_LevelCo
 * Output path: src/main/unknown/objects/obj_033D_vfp_levelco.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x1
 * DLL ID: 0x0216
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_LevelControl
 * Remap aliases: 0x02FF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0216_vfp_levelcontrol.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x033D VFP_LevelCo: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80328E90 lbl_80328E90 (slots=10, mask=1101111111)
 * - slot 00: 0x801F9D6C vfplevelcontrol_initialise ref=initialise
 * - slot 01: 0x801F9D68 vfplevelcontrol_release stub=blr ref=release (stub)
 * - slot 03: 0x801F9C38 vfplevelcontrol_init ref=init
 * - slot 04: 0x801F9998 vfplevelcontrol_update ref=update
 * - slot 05: 0x801F9994 vfplevelcontrol_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F9990 vfplevelcontrol_render stub=blr ref=render (stub)
 * - slot 07: 0x801F994C vfplevelcontrol_free ref=free
 * - slot 08: 0x801F9944 vfplevelcontrol_func08 stub=const 0
 * - slot 09: 0x801F993C vfplevelcontrol_getExtraSize stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_033D_VFP_LevelCo_packet_info {
    VFP_LEVELCO_DEF_ID = 0x033D,
    VFP_LEVELCO_DLL_ID = 0x0216,
    VFP_LEVELCO_CLASS_ID = 0x0030,
    VFP_LEVELCO_OBJECT_DEF_BYTES = 0xA0,
    VFP_LEVELCO_PLACEMENT_BYTES_MIN = 0x24,
    VFP_LEVELCO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name VFP LevelControl descriptor

src/main/unknown/objects/obj_033D_vfp_levelco.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x033D VFP_LevelCo
 * Output path: src/main/unknown/objects/obj_033D_vfp_levelco.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x1
 * DLL ID: 0x0216
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_LevelControl
 * Remap aliases: 0x02FF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0216_vfp_levelcontrol.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x033D VFP_LevelCo: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80328E90 gVFP_LevelControlObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F9D6C vfplevelcontrol_initialise ref=initialise
 * - slot 01: 0x801F9D68 vfplevelcontrol_release stub=blr ref=release (stub)
 * - slot 03: 0x801F9C38 vfplevelcontrol_init ref=init
 * - slot 04: 0x801F9998 vfplevelcontrol_update ref=update
 * - slot 05: 0x801F9994 vfplevelcontrol_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F9990 vfplevelcontrol_render stub=blr ref=render (stub)
 * - slot 07: 0x801F994C vfplevelcontrol_free ref=free
 * - slot 08: 0x801F9944 vfplevelcontrol_func08 stub=const 0
 * - slot 09: 0x801F993C vfplevelcontrol_getExtraSize stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_033D_VFP_LevelCo_packet_info {
    VFP_LEVELCO_DEF_ID = 0x033D,
    VFP_LEVELCO_DLL_ID = 0x0216,
    VFP_LEVELCO_CLASS_ID = 0x0030,
    VFP_LEVELCO_OBJECT_DEF_BYTES = 0xA0,
    VFP_LEVELCO_PLACEMENT_BYTES_MIN = 0x24,
    VFP_LEVELCO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
