src/main/unknown/objects/obj_0427_db_egg.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0427 DB_egg
 * Output path: src/main/unknown/objects/obj_0427_db_egg.c
 * Retail placements: 5
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 12w x5
 * DLL ID: 0x023F
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: DB_egg
 * Remap aliases: 0x02DF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_023F_db_egg.c
 *
 * Width samples:
 * - 12w (0x30 bytes): hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x00000353
 * - sequence IDs: 0x0000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 5 placements):
 * - 0x0427 DB_egg: placements=5, class=0x0006, widths=12w x5
 *
 * EN descriptor slot map:
 * - descriptor=0x803292B8 lbl_803292B8 (slots=12, mask=110111111111)
 * - slot 00: 0x801FF880 dbegg_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FF87C dbegg_release stub=blr ref=release (stub)
 * - slot 03: 0x801FF828 dbegg_init ref=init
 * - slot 04: 0x801FEB30 dbegg_update ref=update
 * - slot 05: 0x801FEA5C dbegg_hitDetect ref=hitDetect
 * - slot 06: 0x801FEA0C dbegg_render ref=render
 * - slot 07: 0x801FE9E8 dbegg_free ref=free
 * - slot 08: 0x801FE9E0 dbegg_func08 stub=const 8
 * - slot 09: 0x801FE9D8 dbegg_getExtraSize stub=const 292 ref=getExtraSize (stub)
 * - slot 10: 0x801FE150 fn_801FE150 ref=setScale
 * - slot 11: 0x801FE118 fn_801FE118
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0427_DB_egg_packet_info {
    DB_EGG_DEF_ID = 0x0427,
    DB_EGG_DLL_ID = 0x023F,
    DB_EGG_CLASS_ID = 0x0006,
    DB_EGG_OBJECT_DEF_BYTES = 0xE0,
    DB_EGG_PLACEMENT_BYTES_MIN = 0x30,
    DB_EGG_PLACEMENT_BYTES_MAX = 0x30,
};
#endif


Name DB_egg descriptor callbacks

src/main/unknown/objects/obj_0427_db_egg.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0427 DB_egg
 * Output path: src/main/unknown/objects/obj_0427_db_egg.c
 * Retail placements: 5
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 12w x5
 * DLL ID: 0x023F
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: DB_egg
 * Remap aliases: 0x02DF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_023F_db_egg.c
 *
 * Width samples:
 * - 12w (0x30 bytes): hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x00000353
 * - sequence IDs: 0x0000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 5 placements):
 * - 0x0427 DB_egg: placements=5, class=0x0006, widths=12w x5
 *
 * EN descriptor slot map:
 * - descriptor=0x803292B8 gDB_eggObjDescriptor (slots=12, mask=110111111111)
 * - slot 00: 0x801FF880 dbegg_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FF87C dbegg_release stub=blr ref=release (stub)
 * - slot 03: 0x801FF828 dbegg_init ref=init
 * - slot 04: 0x801FEB30 dbegg_update ref=update
 * - slot 05: 0x801FEA5C dbegg_hitDetect ref=hitDetect
 * - slot 06: 0x801FEA0C dbegg_render ref=render
 * - slot 07: 0x801FE9E8 dbegg_free ref=free
 * - slot 08: 0x801FE9E0 dbegg_func08 stub=const 8
 * - slot 09: 0x801FE9D8 dbegg_getExtraSize stub=const 292 ref=getExtraSize (stub)
 * - slot 10: 0x801FE150 dbegg_setScale ref=setScale
 * - slot 11: 0x801FE118 dbegg_func0B
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0427_DB_egg_packet_info {
    DB_EGG_DEF_ID = 0x0427,
    DB_EGG_DLL_ID = 0x023F,
    DB_EGG_CLASS_ID = 0x0006,
    DB_EGG_OBJECT_DEF_BYTES = 0xE0,
    DB_EGG_PLACEMENT_BYTES_MIN = 0x30,
    DB_EGG_PLACEMENT_BYTES_MAX = 0x30,
};
#endif
