src/main/unknown/objects/obj_03AF_wm_lasertar.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03AF WM_LaserTar
 * Output path: src/main/unknown/objects/obj_03AF_wm_lasertar.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x1
 * DLL ID: 0x01FD
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_LaserTarget
 * Remap aliases: 0x014D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01FD_wm_lasertarget.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000031B 0x0000031C
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x03AF WM_LaserTar: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80328860 lbl_80328860 (slots=10, mask=1101111111)
 * - slot 00: 0x801F20D0 wmlasertarget_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F20CC wmlasertarget_release stub=blr ref=release (stub)
 * - slot 03: 0x801F206C wmlasertarget_init ref=init
 * - slot 04: 0x801F1F64 wmlasertarget_update ref=update
 * - slot 05: 0x801F1F60 wmlasertarget_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F1F30 wmlasertarget_render ref=render
 * - slot 07: 0x801F1F2C wmlasertarget_free stub=blr ref=free (stub)
 * - slot 08: 0x801F1F24 wmlasertarget_func08 stub=const 0
 * - slot 09: 0x801F1F1C wmlasertarget_getExtraSize stub=const 4 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03AF_WM_LaserTar_packet_info {
    WM_LASERTAR_DEF_ID = 0x03AF,
    WM_LASERTAR_DLL_ID = 0x01FD,
    WM_LASERTAR_CLASS_ID = 0x0030,
    WM_LASERTAR_OBJECT_DEF_BYTES = 0xC0,
    WM_LASERTAR_PLACEMENT_BYTES_MIN = 0x24,
    WM_LASERTAR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name WM LaserTarget descriptor

src/main/unknown/objects/obj_03AF_wm_lasertar.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03AF WM_LaserTar
 * Output path: src/main/unknown/objects/obj_03AF_wm_lasertar.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x1
 * DLL ID: 0x01FD
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_LaserTarget
 * Remap aliases: 0x014D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01FD_wm_lasertarget.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000031B 0x0000031C
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x03AF WM_LaserTar: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80328860 gWM_LaserTargetObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F20D0 wmlasertarget_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F20CC wmlasertarget_release stub=blr ref=release (stub)
 * - slot 03: 0x801F206C wmlasertarget_init ref=init
 * - slot 04: 0x801F1F64 wmlasertarget_update ref=update
 * - slot 05: 0x801F1F60 wmlasertarget_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F1F30 wmlasertarget_render ref=render
 * - slot 07: 0x801F1F2C wmlasertarget_free stub=blr ref=free (stub)
 * - slot 08: 0x801F1F24 wmlasertarget_func08 stub=const 0
 * - slot 09: 0x801F1F1C wmlasertarget_getExtraSize stub=const 4 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03AF_WM_LaserTar_packet_info {
    WM_LASERTAR_DEF_ID = 0x03AF,
    WM_LASERTAR_DLL_ID = 0x01FD,
    WM_LASERTAR_CLASS_ID = 0x0030,
    WM_LASERTAR_OBJECT_DEF_BYTES = 0xC0,
    WM_LASERTAR_PLACEMENT_BYTES_MIN = 0x24,
    WM_LASERTAR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
