src/main/unknown/objects/obj_02FF_sb_shipgun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FF SB_ShipGun
 * Output path: src/main/unknown/objects/obj_02FF_sb_shipgun.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x2
 * DLL ID: 0x01EC
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipGun
 * Remap aliases: 0x00F9
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EC_sb_shipgun.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000A6
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02FF SB_ShipGun: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80327D30 lbl_80327D30 (slots=10, mask=0001101101)
 * - slot 03: 0x801E3D14 SB_ShipGun_init ref=init
 * - slot 04: 0x801E34C0 SB_ShipGun_update ref=update
 * - slot 06: 0x801E3454 SB_ShipGun_render ref=render
 * - slot 07: 0x801E3424 SB_ShipGun_free ref=free
 * - slot 09: 0x801E341C SB_ShipGun_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FF_SB_ShipGun_packet_info {
    SB_SHIPGUN_DEF_ID = 0x02FF,
    SB_SHIPGUN_DLL_ID = 0x01EC,
    SB_SHIPGUN_CLASS_ID = 0x0030,
    SB_SHIPGUN_OBJECT_DEF_BYTES = 0xE0,
    SB_SHIPGUN_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPGUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/objects/obj_02FF_sb_shipgun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FF SB_ShipGun
 * Output path: src/main/unknown/objects/obj_02FF_sb_shipgun.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x2
 * DLL ID: 0x01EC
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipGun
 * Remap aliases: 0x00F9
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EC_sb_shipgun.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000A6
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02FF SB_ShipGun: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80327D30 gSB_ShipGunObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x801E3D14 SB_ShipGun_init ref=init
 * - slot 04: 0x801E34C0 SB_ShipGun_update ref=update
 * - slot 06: 0x801E3454 SB_ShipGun_render ref=render
 * - slot 07: 0x801E3424 SB_ShipGun_free ref=free
 * - slot 09: 0x801E341C SB_ShipGun_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FF_SB_ShipGun_packet_info {
    SB_SHIPGUN_DEF_ID = 0x02FF,
    SB_SHIPGUN_DLL_ID = 0x01EC,
    SB_SHIPGUN_CLASS_ID = 0x0030,
    SB_SHIPGUN_OBJECT_DEF_BYTES = 0xE0,
    SB_SHIPGUN_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPGUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
