src/main/unknown/objects/obj_0582_curvefish.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0582 CurveFish
 * Output path: src/main/unknown/objects/obj_0582_curvefish.c
 * Retail placements: 28
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 9w x28
 * DLL ID: 0x0103
 * Class ID: 0x0069
 * Suggested outer boundary: singleton object boundary
 * Reference class name: CurveFish
 * Reference DLL name: CurveFish
 * Remap aliases: 0x02D7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0069_curvefish.c
 * - family: src/main/unknown/dll_0103_curvefish.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000118
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 28 placements):
 * - 0x0582 CurveFish: placements=28, dll=0x0103, widths=9w x28
 *
 * Same-DLL objects (1 defs / 28 placements):
 * - 0x0582 CurveFish: placements=28, class=0x0069, widths=9w x28
 *
 * EN descriptor slot map:
 * - descriptor=0x803222D0 lbl_803222D0 (slots=10, mask=0001100001)
 * - slot 03: 0x801819B0 fn_801819B0 ref=init
 * - slot 04: 0x80181328 fn_80181328 ref=update
 * - slot 09: 0x80181320 fn_80181320 stub=const 288 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0582_CurveFish_packet_info {
    CURVEFISH_DEF_ID = 0x0582,
    CURVEFISH_DLL_ID = 0x0103,
    CURVEFISH_CLASS_ID = 0x0069,
    CURVEFISH_OBJECT_DEF_BYTES = 0xA0,
    CURVEFISH_PLACEMENT_BYTES_MIN = 0x24,
    CURVEFISH_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh animator fish plant packets

src/main/unknown/objects/obj_0582_curvefish.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0582 CurveFish
 * Output path: src/main/unknown/objects/obj_0582_curvefish.c
 * Retail placements: 28
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 9w x28
 * DLL ID: 0x0103
 * Class ID: 0x0069
 * Suggested outer boundary: singleton object boundary
 * Reference class name: CurveFish
 * Reference DLL name: CurveFish
 * Remap aliases: 0x02D7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0069_curvefish.c
 * - family: src/main/unknown/dll_0103_curvefish.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000118
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 28 placements):
 * - 0x0582 CurveFish: placements=28, dll=0x0103, widths=9w x28
 *
 * Same-DLL objects (1 defs / 28 placements):
 * - 0x0582 CurveFish: placements=28, class=0x0069, widths=9w x28
 *
 * EN descriptor slot map:
 * - descriptor=0x80321680 gCurveFishObjDescriptor (slots=10, mask=0001100001)
 * - slot 03: 0x80181458 curvefish_init ref=init
 * - slot 04: 0x80180DD0 curvefish_update ref=update
 * - slot 09: 0x80180DC8 curvefish_getExtraSize stub=const 288 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0582_CurveFish_packet_info {
    CURVEFISH_DEF_ID = 0x0582,
    CURVEFISH_DLL_ID = 0x0103,
    CURVEFISH_CLASS_ID = 0x0069,
    CURVEFISH_OBJECT_DEF_BYTES = 0xA0,
    CURVEFISH_PLACEMENT_BYTES_MIN = 0x24,
    CURVEFISH_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
