src/main/unknown/objects/obj_052A_arwbombcoll.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x052A ARWBombColl
 * Output path: src/main/unknown/objects/obj_052A_arwbombcoll.c
 * Retail placements: 21
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x21
 * DLL ID: 0x029F
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: ARWBombColl
 * Remap aliases: 0x0608
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_029F_arwbombcoll.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000490 0x0000048F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (6 defs / 29 placements):
 * - 0x052A ARWBombColl: placements=21, class=0x0030, widths=9w x21
 * - 0x052B ARWLaserCol: placements=8, class=0x0030, widths=9w x8
 * - 0x052C ARWContaine: placements=0, class=0x0030, widths=none
 * - 0x052D ARWSporeCol: placements=0, class=0x0030, widths=none
 * - 0x052E ARWDinoEggC: placements=0, class=0x0030, widths=none
 * - 0x052F ARWMoonSeed: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C340 lbl_8032C340 (slots=10, mask=1101111111)
 * - slot 00: 0x802300C0 fn_802300C0 stub=blr ref=initialise (stub)
 * - slot 01: 0x802300BC fn_802300BC stub=blr ref=release (stub)
 * - slot 03: 0x8023009C fn_8023009C ref=init
 * - slot 04: 0x8022FC88 fn_8022FC88 ref=update
 * - slot 05: 0x8022FC84 fn_8022FC84 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8022FC60 fn_8022FC60 ref=render
 * - slot 07: 0x8022FC5C fn_8022FC5C stub=blr ref=free (stub)
 * - slot 08: 0x8022FC54 fn_8022FC54 stub=const 0
 * - slot 09: 0x8022FC4C fn_8022FC4C stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_052A_ARWBombColl_packet_info {
    ARWBOMBCOLL_DEF_ID = 0x052A,
    ARWBOMBCOLL_DLL_ID = 0x029F,
    ARWBOMBCOLL_CLASS_ID = 0x0030,
    ARWBOMBCOLL_OBJECT_DEF_BYTES = 0xC0,
    ARWBOMBCOLL_PLACEMENT_BYTES_MIN = 0x24,
    ARWBOMBCOLL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_052A_arwbombcoll.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x052A ARWBombColl
 * Output path: src/main/unknown/objects/obj_052A_arwbombcoll.c
 * Retail placements: 21
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x21
 * DLL ID: 0x029F
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: ARWBombColl
 * Remap aliases: 0x0608
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_029F_arwbombcoll.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000490 0x0000048F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (6 defs / 29 placements):
 * - 0x052A ARWBombColl: placements=21, class=0x0030, widths=9w x21
 * - 0x052B ARWLaserCol: placements=8, class=0x0030, widths=9w x8
 * - 0x052C ARWContaine: placements=0, class=0x0030, widths=none
 * - 0x052D ARWSporeCol: placements=0, class=0x0030, widths=none
 * - 0x052E ARWDinoEggC: placements=0, class=0x0030, widths=none
 * - 0x052F ARWMoonSeed: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032B6E8 gARWBombCollObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8022F9FC arwbombcoll_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8022F9F8 arwbombcoll_release stub=blr ref=release (stub)
 * - slot 03: 0x8022F9D8 arwbombcoll_init ref=init
 * - slot 04: 0x8022F5C4 arwbombcoll_update ref=update
 * - slot 05: 0x8022F5C0 arwbombcoll_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8022F59C arwbombcoll_render ref=render
 * - slot 07: 0x8022F598 arwbombcoll_free stub=blr ref=free (stub)
 * - slot 08: 0x8022F590 arwbombcoll_func08 stub=const 0
 * - slot 09: 0x8022F588 arwbombcoll_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_052A_ARWBombColl_packet_info {
    ARWBOMBCOLL_DEF_ID = 0x052A,
    ARWBOMBCOLL_DLL_ID = 0x029F,
    ARWBOMBCOLL_CLASS_ID = 0x0030,
    ARWBOMBCOLL_OBJECT_DEF_BYTES = 0xC0,
    ARWBOMBCOLL_PLACEMENT_BYTES_MIN = 0x24,
    ARWBOMBCOLL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
