src/main/unknown/objects/obj_0375_dfp_objcrea.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0375 DFP_ObjCrea
 * Output path: src/main/unknown/objects/obj_0375_dfp_objcrea.c
 * Retail placements: 8
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x8
 * DLL ID: 0x022A
 * Class ID: 0x0037
 * Suggested outer boundary: tight DLL family
 * Reference class name: ObjCreator
 * Reference DLL name: DFP_ObjCreator
 * Remap aliases: 0x0432
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0037_objcreator.c
 * - family: src/main/unknown/dll_022A_dfp_objcreator.c
 *
 * Width samples:
 * - 9w (0x24 bytes): kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (8 defs / 41 placements):
 * - 0x0450 DR_Creator: placements=14, dll=0x0265, widths=9w x14
 * - 0x033E VFP_ObjCrea: placements=13, dll=0x0217, widths=9w x13
 * - 0x0375 DFP_ObjCrea: placements=8, dll=0x022A, widths=9w x8
 * - 0x0414 GPSH_ObjCre: placements=6, dll=0x0193, widths=9w x6
 * - 0x00B1 CF_ObjCreat: placements=0, dll=0x0152, widths=none
 * - 0x03A0 WM_ObjCreat: placements=0, dll=0x01F9, widths=none
 * - 0x03F6 DFSH_ObjCre: placements=0, dll=0x0179, widths=none
 * - 0x040C ECSH_Creato: placements=0, dll=0x0191, widths=none
 *
 * Same-DLL objects (1 defs / 8 placements):
 * - 0x0375 DFP_ObjCrea: placements=8, class=0x0037, widths=9w x8
 *
 * EN descriptor slot map:
 * - descriptor=0x80329898 lbl_80329898 (slots=10, mask=1101111111)
 * - slot 00: 0x80204B50 dfpobjcreator_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80204B4C dfpobjcreator_release stub=blr ref=release (stub)
 * - slot 03: 0x80204AF4 dfpobjcreator_init ref=init
 * - slot 04: 0x802049D8 dfpobjcreator_update ref=update
 * - slot 05: 0x802049D4 dfpobjcreator_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802049C8 dfpobjcreator_render ref=render
 * - slot 07: 0x80204980 dfpobjcreator_free ref=free
 * - slot 08: 0x80204978 dfpobjcreator_func08 stub=const 0
 * - slot 09: 0x80204970 dfpobjcreator_getExtraSize stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0375_DFP_ObjCrea_packet_info {
    DFP_OBJCREA_DEF_ID = 0x0375,
    DFP_OBJCREA_DLL_ID = 0x022A,
    DFP_OBJCREA_CLASS_ID = 0x0037,
    DFP_OBJCREA_OBJECT_DEF_BYTES = 0xA0,
    DFP_OBJCREA_PLACEMENT_BYTES_MIN = 0x24,
    DFP_OBJCREA_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name DFP object creator descriptor

src/main/unknown/objects/obj_0375_dfp_objcrea.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0375 DFP_ObjCrea
 * Output path: src/main/unknown/objects/obj_0375_dfp_objcrea.c
 * Retail placements: 8
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x8
 * DLL ID: 0x022A
 * Class ID: 0x0037
 * Suggested outer boundary: tight DLL family
 * Reference class name: ObjCreator
 * Reference DLL name: DFP_ObjCreator
 * Remap aliases: 0x0432
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0037_objcreator.c
 * - family: src/main/unknown/dll_022A_dfp_objcreator.c
 *
 * Width samples:
 * - 9w (0x24 bytes): kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (8 defs / 41 placements):
 * - 0x0450 DR_Creator: placements=14, dll=0x0265, widths=9w x14
 * - 0x033E VFP_ObjCrea: placements=13, dll=0x0217, widths=9w x13
 * - 0x0375 DFP_ObjCrea: placements=8, dll=0x022A, widths=9w x8
 * - 0x0414 GPSH_ObjCre: placements=6, dll=0x0193, widths=9w x6
 * - 0x00B1 CF_ObjCreat: placements=0, dll=0x0152, widths=none
 * - 0x03A0 WM_ObjCreat: placements=0, dll=0x01F9, widths=none
 * - 0x03F6 DFSH_ObjCre: placements=0, dll=0x0179, widths=none
 * - 0x040C ECSH_Creato: placements=0, dll=0x0191, widths=none
 *
 * Same-DLL objects (1 defs / 8 placements):
 * - 0x0375 DFP_ObjCrea: placements=8, class=0x0037, widths=9w x8
 *
 * EN descriptor slot map:
 * - descriptor=0x80329898 gDFP_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80204B50 dfpobjcreator_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80204B4C dfpobjcreator_release stub=blr ref=release (stub)
 * - slot 03: 0x80204AF4 dfpobjcreator_init ref=init
 * - slot 04: 0x802049D8 dfpobjcreator_update ref=update
 * - slot 05: 0x802049D4 dfpobjcreator_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802049C8 dfpobjcreator_render ref=render
 * - slot 07: 0x80204980 dfpobjcreator_free ref=free
 * - slot 08: 0x80204978 dfpobjcreator_func08 stub=const 0
 * - slot 09: 0x80204970 dfpobjcreator_getExtraSize stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0375_DFP_ObjCrea_packet_info {
    DFP_OBJCREA_DEF_ID = 0x0375,
    DFP_OBJCREA_DLL_ID = 0x022A,
    DFP_OBJCREA_CLASS_ID = 0x0037,
    DFP_OBJCREA_OBJECT_DEF_BYTES = 0xA0,
    DFP_OBJCREA_PLACEMENT_BYTES_MIN = 0x24,
    DFP_OBJCREA_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
