src/main/unknown/objects/obj_02F5_sb_galleon.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F5 SB_Galleon
 * Output path: src/main/unknown/objects/obj_02F5_sb_galleon.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x1
 * DLL ID: 0x01E8
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_Galleon
 * Fixed map hint: galleonship
 * Remap aliases: 0x008E
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01E8_sb_galleon.c
 *
 * Width samples:
 * - 9w (0x24 bytes): frontend.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000097 0x0000009B
 * - sequence IDs: 0x0093 0x0083 0x008D 0x006D
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x02F5 SB_Galleon: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327BE0 lbl_80327BE0 (slots=15, mask=110111111111111)
 * - slot 00: 0x801E256C SB_Galleon_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E2568 SB_Galleon_release stub=blr ref=release (stub)
 * - slot 03: 0x801E23E4 SB_Galleon_init ref=init
 * - slot 04: 0x801E21AC SB_Galleon_update ref=update
 * - slot 05: 0x801E20F4 SB_Galleon_hitDetect ref=hitDetect
 * - slot 06: 0x801E1FDC SB_Galleon_render ref=render
 * - slot 07: 0x801E1F18 SB_Galleon_free ref=free
 * - slot 08: 0x801E1F10 SB_Galleon_func08 stub=const 0
 * - slot 09: 0x801E1F08 SB_Galleon_getExtraSize stub=const 180 ref=getExtraSize (stub)
 * - slot 10: 0x801E1E74 SB_Galleon_setScale ref=setScale
 * - slot 11: 0x801E1E64 SB_Galleon_func11
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F5_SB_Galleon_packet_info {
    SB_GALLEON_DEF_ID = 0x02F5,
    SB_GALLEON_DLL_ID = 0x01E8,
    SB_GALLEON_CLASS_ID = 0x0030,
    SB_GALLEON_OBJECT_DEF_BYTES = 0xE0,
    SB_GALLEON_PLACEMENT_BYTES_MIN = 0x24,
    SB_GALLEON_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Normalize SB_Galleon descriptor names

src/main/unknown/objects/obj_02F5_sb_galleon.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F5 SB_Galleon
 * Output path: src/main/unknown/objects/obj_02F5_sb_galleon.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x1
 * DLL ID: 0x01E8
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_Galleon
 * Fixed map hint: galleonship
 * Remap aliases: 0x008E
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01E8_sb_galleon.c
 *
 * Width samples:
 * - 9w (0x24 bytes): frontend.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000097 0x0000009B
 * - sequence IDs: 0x0093 0x0083 0x008D 0x006D
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x02F5 SB_Galleon: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327BE0 gSB_GalleonObjDescriptor (slots=15, mask=110111111111111)
 * - slot 00: 0x801E256C SB_Galleon_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E2568 SB_Galleon_release stub=blr ref=release (stub)
 * - slot 03: 0x801E23E4 SB_Galleon_init ref=init
 * - slot 04: 0x801E21AC SB_Galleon_update ref=update
 * - slot 05: 0x801E20F4 SB_Galleon_hitDetect ref=hitDetect
 * - slot 06: 0x801E1FDC SB_Galleon_render ref=render
 * - slot 07: 0x801E1F18 SB_Galleon_free ref=free
 * - slot 08: 0x801E1F10 SB_Galleon_func08 stub=const 0
 * - slot 09: 0x801E1F08 SB_Galleon_getExtraSize stub=const 180 ref=getExtraSize (stub)
 * - slot 10: 0x801E1E74 SB_Galleon_setScale ref=setScale
 * - slot 11: 0x801E1E64 SB_Galleon_func0B
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F5_SB_Galleon_packet_info {
    SB_GALLEON_DEF_ID = 0x02F5,
    SB_GALLEON_DLL_ID = 0x01E8,
    SB_GALLEON_CLASS_ID = 0x0030,
    SB_GALLEON_OBJECT_DEF_BYTES = 0xE0,
    SB_GALLEON_PLACEMENT_BYTES_MIN = 0x24,
    SB_GALLEON_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
