src/main/unknown/objects/obj_0563_wndlifts.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0563 WndLiftS
 * Output path: src/main/unknown/objects/obj_0563_wndlifts.c
 * Retail placements: 24
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x24
 * DLL ID: 0x02B3
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: Vortex
 * Remap aliases: 0x0835
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_02B3_vortex.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dragrock.romlist.zlb, fortress.romlist.zlb, linke.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000004B8
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (5 defs / 46 placements):
 * - 0x0563 WndLiftS: placements=24, class=0x0030, widths=9w x24
 * - 0x0564 WndLiftC: placements=16, class=0x0030, widths=9w x16
 * - 0x0562 SkyVortC: placements=4, class=0x0030, widths=9w x4
 * - 0x0561 SkyVortS: placements=1, class=0x0030, widths=9w x1
 * - 0x0565 DIM_PitVort: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8032CAA8 lbl_8032CAA8 (slots=10, mask=1101111111)
 * - slot 00: 0x80238AA0 fn_80238AA0 stub=blr ref=initialise (stub)
 * - slot 01: 0x80238A9C fn_80238A9C stub=blr ref=release (stub)
 * - slot 03: 0x802387F0 fn_802387F0 ref=init
 * - slot 04: 0x802386B8 fn_802386B8 ref=update
 * - slot 05: 0x802386B4 fn_802386B4 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80237F0C fn_80237F0C ref=render
 * - slot 07: 0x80237EDC fn_80237EDC ref=free
 * - slot 08: 0x80237ED4 fn_80237ED4 stub=const 0
 * - slot 09: 0x80237ECC fn_80237ECC stub=const 40 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0563_WndLiftS_packet_info {
    WNDLIFTS_DEF_ID = 0x0563,
    WNDLIFTS_DLL_ID = 0x02B3,
    WNDLIFTS_CLASS_ID = 0x0030,
    WNDLIFTS_OBJECT_DEF_BYTES = 0xC0,
    WNDLIFTS_PLACEMENT_BYTES_MIN = 0x24,
    WNDLIFTS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0563_wndlifts.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0563 WndLiftS
 * Output path: src/main/unknown/objects/obj_0563_wndlifts.c
 * Retail placements: 24
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x24
 * DLL ID: 0x02B3
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: Vortex
 * Remap aliases: 0x0835
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_02B3_vortex.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dragrock.romlist.zlb, fortress.romlist.zlb, linke.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000004B8
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (5 defs / 46 placements):
 * - 0x0563 WndLiftS: placements=24, class=0x0030, widths=9w x24
 * - 0x0564 WndLiftC: placements=16, class=0x0030, widths=9w x16
 * - 0x0562 SkyVortC: placements=4, class=0x0030, widths=9w x4
 * - 0x0561 SkyVortS: placements=1, class=0x0030, widths=9w x1
 * - 0x0565 DIM_PitVort: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BE50 gVortexObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x802383DC vortex_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x802383D8 vortex_release stub=blr ref=release (stub)
 * - slot 03: 0x8023812C vortex_init ref=init
 * - slot 04: 0x80237FF4 vortex_update ref=update
 * - slot 05: 0x80237FF0 vortex_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80237848 vortex_render ref=render
 * - slot 07: 0x80237818 vortex_free ref=free
 * - slot 08: 0x80237810 vortex_func08 stub=const 0
 * - slot 09: 0x80237808 vortex_getExtraSize stub=const 40 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0563_WndLiftS_packet_info {
    WNDLIFTS_DEF_ID = 0x0563,
    WNDLIFTS_DLL_ID = 0x02B3,
    WNDLIFTS_CLASS_ID = 0x0030,
    WNDLIFTS_OBJECT_DEF_BYTES = 0xC0,
    WNDLIFTS_PLACEMENT_BYTES_MIN = 0x24,
    WNDLIFTS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
