src/main/unknown/objects/obj_0553_lgtprojecte.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0553 LGTProjecte
 * Output path: src/main/unknown/objects/obj_0553_lgtprojecte.c
 * Retail placements: 124
 * Root romlists: 21
 * Object-def size: 0xA0
 * Root placement widths: 16w x124
 * DLL ID: 0x02AB
 * Class ID: 0x007B
 * Suggested outer boundary: singleton object boundary
 * Reference class name: ProjectedLight
 * Reference DLL name: ProjectedLight
 * Remap aliases: 0x061D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007B_projectedlight.c
 * - family: src/main/unknown/dll_02AB_projectedlight.c
 *
 * Width samples:
 * - 16w (0x40 bytes): dbshrine.romlist.zlb, dfptop.romlist.zlb, dfshrine.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 124 placements):
 * - 0x0553 LGTProjecte: placements=124, dll=0x02AB, widths=16w x124
 *
 * Same-DLL objects (1 defs / 124 placements):
 * - 0x0553 LGTProjecte: placements=124, class=0x007B, widths=16w x124
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C758 lbl_8032C758 (slots=10, mask=1101111111)
 * - slot 00: 0x802352D0 fn_802352D0 stub=blr ref=initialise (stub)
 * - slot 01: 0x802352CC fn_802352CC stub=blr ref=release (stub)
 * - slot 03: 0x80234F64 fn_80234F64 ref=init
 * - slot 04: 0x80234E6C fn_80234E6C ref=update
 * - slot 05: 0x80234E68 fn_80234E68 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80234E64 fn_80234E64 stub=blr ref=render (stub)
 * - slot 07: 0x80234E1C fn_80234E1C ref=free
 * - slot 08: 0x80234E14 fn_80234E14 stub=const 0
 * - slot 09: 0x80234E0C fn_80234E0C stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0553_LGTProjecte_packet_info {
    LGTPROJECTE_DEF_ID = 0x0553,
    LGTPROJECTE_DLL_ID = 0x02AB,
    LGTPROJECTE_CLASS_ID = 0x007B,
    LGTPROJECTE_OBJECT_DEF_BYTES = 0xA0,
    LGTPROJECTE_PLACEMENT_BYTES_MIN = 0x40,
    LGTPROJECTE_PLACEMENT_BYTES_MAX = 0x40,
};
#endif


Name StaticCamera descriptor and refresh packets

src/main/unknown/objects/obj_0553_lgtprojecte.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0553 LGTProjecte
 * Output path: src/main/unknown/objects/obj_0553_lgtprojecte.c
 * Retail placements: 124
 * Root romlists: 21
 * Object-def size: 0xA0
 * Root placement widths: 16w x124
 * DLL ID: 0x02AB
 * Class ID: 0x007B
 * Suggested outer boundary: singleton object boundary
 * Reference class name: ProjectedLight
 * Reference DLL name: ProjectedLight
 * Remap aliases: 0x061D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007B_projectedlight.c
 * - family: src/main/unknown/dll_02AB_projectedlight.c
 *
 * Width samples:
 * - 16w (0x40 bytes): dbshrine.romlist.zlb, dfptop.romlist.zlb, dfshrine.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 124 placements):
 * - 0x0553 LGTProjecte: placements=124, dll=0x02AB, widths=16w x124
 *
 * Same-DLL objects (1 defs / 124 placements):
 * - 0x0553 LGTProjecte: placements=124, class=0x007B, widths=16w x124
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BB00 gProjectedLightObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80234C0C projectedlight_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80234C08 projectedlight_release stub=blr ref=release (stub)
 * - slot 03: 0x802348A0 projectedlight_init ref=init
 * - slot 04: 0x802347A8 projectedlight_update ref=update
 * - slot 05: 0x802347A4 projectedlight_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802347A0 projectedlight_render stub=blr ref=render (stub)
 * - slot 07: 0x80234758 projectedlight_free ref=free
 * - slot 08: 0x80234750 projectedlight_func08 stub=const 0
 * - slot 09: 0x80234748 projectedlight_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0553_LGTProjecte_packet_info {
    LGTPROJECTE_DEF_ID = 0x0553,
    LGTPROJECTE_DLL_ID = 0x02AB,
    LGTPROJECTE_CLASS_ID = 0x007B,
    LGTPROJECTE_OBJECT_DEF_BYTES = 0xA0,
    LGTPROJECTE_PLACEMENT_BYTES_MIN = 0x40,
    LGTPROJECTE_PLACEMENT_BYTES_MAX = 0x40,
};
#endif
