src/main/unknown/objects/obj_0310_cnthitobjec.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0310 CNThitObjec
 * Output path: src/main/unknown/objects/obj_0310_cnthitobjec.c
 * Retail placements: 23
 * Root romlists: 11
 * Object-def size: 0xA0
 * Root placement widths: 9w x23
 * DLL ID: 0x02B6
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: CNThitObjec
 * Remap aliases: 0x06CF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_02B6_cnthitobjec.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwing.romlist.zlb, clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000468
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 28 placements):
 * - 0x0310 CNThitObjec: placements=23, class=0x0030, widths=9w x23
 * - 0x043A DR_TowerSwi: placements=4, class=0x0030, widths=9w x4
 * - 0x0311 CNTColideOb: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8032CB5C lbl_8032CB5C (slots=10, mask=1101111111)
 * - slot 00: 0x80239644 fn_80239644 stub=blr ref=initialise (stub)
 * - slot 01: 0x80239640 fn_80239640 stub=blr ref=release (stub)
 * - slot 03: 0x8023952C fn_8023952C ref=init
 * - slot 04: 0x80239460 fn_80239460 ref=update
 * - slot 05: 0x802392B8 fn_802392B8 ref=hitDetect
 * - slot 06: 0x80239270 fn_80239270 ref=render
 * - slot 07: 0x8023926C fn_8023926C stub=blr ref=free (stub)
 * - slot 08: 0x80239264 fn_80239264 stub=const 0
 * - slot 09: 0x8023925C fn_8023925C stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0310_CNThitObjec_packet_info {
    CNTHITOBJEC_DEF_ID = 0x0310,
    CNTHITOBJEC_DLL_ID = 0x02B6,
    CNTHITOBJEC_CLASS_ID = 0x0030,
    CNTHITOBJEC_OBJECT_DEF_BYTES = 0xA0,
    CNTHITOBJEC_PLACEMENT_BYTES_MIN = 0x24,
    CNTHITOBJEC_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0310_cnthitobjec.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0310 CNThitObjec
 * Output path: src/main/unknown/objects/obj_0310_cnthitobjec.c
 * Retail placements: 23
 * Root romlists: 11
 * Object-def size: 0xA0
 * Root placement widths: 9w x23
 * DLL ID: 0x02B6
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: CNThitObjec
 * Remap aliases: 0x06CF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_02B6_cnthitobjec.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwing.romlist.zlb, clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000468
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 28 placements):
 * - 0x0310 CNThitObjec: placements=23, class=0x0030, widths=9w x23
 * - 0x043A DR_TowerSwi: placements=4, class=0x0030, widths=9w x4
 * - 0x0311 CNTColideOb: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BF04 gCNThitObjecObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80238F4C cnthitobjec_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80238F48 cnthitobjec_release stub=blr ref=release (stub)
 * - slot 03: 0x80238E34 cnthitobjec_init ref=init
 * - slot 04: 0x80238D68 cnthitobjec_update ref=update
 * - slot 05: 0x80238BC0 cnthitobjec_hitDetect ref=hitDetect
 * - slot 06: 0x80238B78 cnthitobjec_render ref=render
 * - slot 07: 0x80238B74 cnthitobjec_free stub=blr ref=free (stub)
 * - slot 08: 0x80238B6C cnthitobjec_func08 stub=const 0
 * - slot 09: 0x80238B64 cnthitobjec_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0310_CNThitObjec_packet_info {
    CNTHITOBJEC_DEF_ID = 0x0310,
    CNTHITOBJEC_DLL_ID = 0x02B6,
    CNTHITOBJEC_CLASS_ID = 0x0030,
    CNTHITOBJEC_OBJECT_DEF_BYTES = 0xA0,
    CNTHITOBJEC_PLACEMENT_BYTES_MIN = 0x24,
    CNTHITOBJEC_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
