src/main/unknown/objects/obj_0490_invisiblehi.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0490 InvisibleHi
 * Output path: src/main/unknown/objects/obj_0490_invisiblehi.c
 * Retail placements: 23
 * Root romlists: 6
 * Object-def size: 0xA0
 * Root placement widths: 9w x23
 * DLL ID: 0x00FA
 * Class ID: 0x0051
 * Suggested outer boundary: tight class packet
 * Reference class name: ProjectileSwitch
 * Reference DLL name: InvisibleHitSwitch
 * Remap aliases: 0x04CF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0051_projectileswitch.c
 * - family: src/main/unknown/dll_00FA_invisiblehitswitch.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dragrock.romlist.zlb, hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000031B
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 89 placements):
 * - 0x0500 ProjectileS: placements=59, dll=0x00F9, widths=9w x59
 * - 0x0490 InvisibleHi: placements=23, dll=0x00FA, widths=9w x23
 * - 0x042C DRProjectil: placements=7, dll=0x00F9, widths=9w x7
 *
 * Same-DLL objects (1 defs / 23 placements):
 * - 0x0490 InvisibleHi: placements=23, class=0x0051, widths=9w x23
 *
 * EN descriptor slot map:
 * - descriptor=0x80321CA0 lbl_80321CA0 (slots=10, mask=0001100001)
 * - slot 03: 0x8017B064 fn_8017B064 ref=init
 * - slot 04: 0x8017AE38 fn_8017AE38 ref=update
 * - slot 09: 0x8017AE30 fn_8017AE30 stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0490_InvisibleHi_packet_info {
    INVISIBLEHI_DEF_ID = 0x0490,
    INVISIBLEHI_DLL_ID = 0x00FA,
    INVISIBLEHI_CLASS_ID = 0x0051,
    INVISIBLEHI_OBJECT_DEF_BYTES = 0xA0,
    INVISIBLEHI_PLACEMENT_BYTES_MIN = 0x24,
    INVISIBLEHI_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Clarify projectile switch packet semantics

src/main/unknown/objects/obj_0490_invisiblehi.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0490 InvisibleHi
 * Output path: src/main/unknown/objects/obj_0490_invisiblehi.c
 * Retail placements: 23
 * Root romlists: 6
 * Object-def size: 0xA0
 * Root placement widths: 9w x23
 * DLL ID: 0x00FA
 * Class ID: 0x0051
 * Suggested outer boundary: tight class packet
 * Reference class name: ProjectileSwitch
 * Reference DLL name: InvisibleHitSwitch
 * Remap aliases: 0x04CF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0051_projectileswitch.c
 * - family: src/main/unknown/dll_00FA_invisiblehitswitch.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dragrock.romlist.zlb, hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000031B
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 89 placements):
 * - 0x0500 ProjectileS: placements=59, dll=0x00F9, widths=9w x59
 * - 0x0490 InvisibleHi: placements=23, dll=0x00FA, widths=9w x23
 * - 0x042C DRProjectil: placements=7, dll=0x00F9, widths=9w x7
 *
 * Same-DLL objects (1 defs / 23 placements):
 * - 0x0490 InvisibleHi: placements=23, class=0x0051, widths=9w x23
 *
 * EN descriptor slot map:
 * - descriptor=0x80321CA0 gInvisibleHitSwitchObjDescriptor (slots=10, mask=0001100001)
 * - slot 03: 0x8017B064 invisiblehitswitch_init ref=init
 * - slot 04: 0x8017AE38 invisiblehitswitch_update ref=update
 * - slot 09: 0x8017AE30 invisiblehitswitch_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0490_InvisibleHi_packet_info {
    INVISIBLEHI_DEF_ID = 0x0490,
    INVISIBLEHI_DLL_ID = 0x00FA,
    INVISIBLEHI_CLASS_ID = 0x0051,
    INVISIBLEHI_OBJECT_DEF_BYTES = 0xA0,
    INVISIBLEHI_PLACEMENT_BYTES_MIN = 0x24,
    INVISIBLEHI_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
