src/main/unknown/objects/obj_036D_dfp_seqpoin.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x036D DFP_seqpoin
 * Output path: src/main/unknown/objects/obj_036D_dfp_seqpoin.c
 * Retail placements: 12
 * Root romlists: 2
 * Object-def size: 0xE0
 * Root placement widths: 9w x12
 * DLL ID: 0x022D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DFP_seqpoint
 * Remap aliases: 0x042C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_022D_dfp_seqpoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dfptop.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0343 0x0372 0x0373 0x03B0 0x03AD 0x03B9 0x009F 0x034E 0x04AF 0x04BF 0x05C5 0x04D6 0x049C 0x05BB
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 12 placements):
 * - 0x036D DFP_seqpoin: placements=12, class=0x0030, widths=9w x12
 *
 * EN descriptor slot map:
 * - descriptor=0x80329968 lbl_80329968 (slots=10, mask=1101111111)
 * - slot 00: 0x802057C8 dfpseqpoint_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x802057C4 dfpseqpoint_release stub=blr ref=release (stub)
 * - slot 03: 0x80205730 dfpseqpoint_init ref=init
 * - slot 04: 0x80205454 dfpseqpoint_update ref=update
 * - slot 05: 0x80205450 dfpseqpoint_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80205420 dfpseqpoint_render ref=render
 * - slot 07: 0x8020541C dfpseqpoint_free stub=blr ref=free (stub)
 * - slot 08: 0x80205414 dfpseqpoint_func08 stub=const 0
 * - slot 09: 0x8020540C dfpseqpoint_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_036D_DFP_seqpoin_packet_info {
    DFP_SEQPOIN_DEF_ID = 0x036D,
    DFP_SEQPOIN_DLL_ID = 0x022D,
    DFP_SEQPOIN_CLASS_ID = 0x0030,
    DFP_SEQPOIN_OBJECT_DEF_BYTES = 0xE0,
    DFP_SEQPOIN_PLACEMENT_BYTES_MIN = 0x24,
    DFP_SEQPOIN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name DFP seqpoint descriptor

src/main/unknown/objects/obj_036D_dfp_seqpoin.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x036D DFP_seqpoin
 * Output path: src/main/unknown/objects/obj_036D_dfp_seqpoin.c
 * Retail placements: 12
 * Root romlists: 2
 * Object-def size: 0xE0
 * Root placement widths: 9w x12
 * DLL ID: 0x022D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DFP_seqpoint
 * Remap aliases: 0x042C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_022D_dfp_seqpoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dfptop.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0343 0x0372 0x0373 0x03B0 0x03AD 0x03B9 0x009F 0x034E 0x04AF 0x04BF 0x05C5 0x04D6 0x049C 0x05BB
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 12 placements):
 * - 0x036D DFP_seqpoin: placements=12, class=0x0030, widths=9w x12
 *
 * EN descriptor slot map:
 * - descriptor=0x80329968 gDFP_seqpointObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x802057C8 dfpseqpoint_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x802057C4 dfpseqpoint_release stub=blr ref=release (stub)
 * - slot 03: 0x80205730 dfpseqpoint_init ref=init
 * - slot 04: 0x80205454 dfpseqpoint_update ref=update
 * - slot 05: 0x80205450 dfpseqpoint_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80205420 dfpseqpoint_render ref=render
 * - slot 07: 0x8020541C dfpseqpoint_free stub=blr ref=free (stub)
 * - slot 08: 0x80205414 dfpseqpoint_func08 stub=const 0
 * - slot 09: 0x8020540C dfpseqpoint_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_036D_DFP_seqpoin_packet_info {
    DFP_SEQPOIN_DEF_ID = 0x036D,
    DFP_SEQPOIN_DLL_ID = 0x022D,
    DFP_SEQPOIN_CLASS_ID = 0x0030,
    DFP_SEQPOIN_OBJECT_DEF_BYTES = 0xE0,
    DFP_SEQPOIN_PLACEMENT_BYTES_MIN = 0x24,
    DFP_SEQPOIN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
