src/main/unknown/objects/obj_0493_setuppoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0493 setuppoint
 * Output path: src/main/unknown/objects/obj_0493_setuppoint.c
 * Retail placements: 278
 * Root romlists: 123
 * Object-def size: 0xA0
 * Root placement widths: 8w x278
 * DLL ID: 0x00E9
 * Class ID: 0x0004
 * Suggested outer boundary: singleton object boundary
 * Reference class name: setuppoint
 * Reference DLL name: DummyE9
 * Remap aliases: 0x000D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0004_setuppoint.c
 * - family: src/main/unknown/dll_00E9_dummye9.c
 *
 * Width samples:
 * - 8w (0x20 bytes): KamColumn.romlist.zlb, animtest.romlist.zlb, arwing.romlist.zlb, arwingcity.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002D9
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 278 placements):
 * - 0x0493 setuppoint: placements=278, dll=0x00E9, widths=8w x278
 *
 * Same-DLL objects (1 defs / 278 placements):
 * - 0x0493 setuppoint: placements=278, class=0x0004, widths=8w x278
 *
 * Reference-only DLL hints:
 * - All functions stubbed
 *
 * EN descriptor slot map:
 * - descriptor=0x80321870 lbl_80321870 (slots=10, mask=0001000000)
 * - slot 03: 0x801721BC fn_801721BC stub=blr ref=init (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0493_setuppoint_packet_info {
    SETUPPOINT_DEF_ID = 0x0493,
    SETUPPOINT_DLL_ID = 0x00E9,
    SETUPPOINT_CLASS_ID = 0x0004,
    SETUPPOINT_OBJECT_DEF_BYTES = 0xA0,
    SETUPPOINT_PLACEMENT_BYTES_MIN = 0x20,
    SETUPPOINT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Name setuppoint descriptor

src/main/unknown/objects/obj_0493_setuppoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0493 setuppoint
 * Output path: src/main/unknown/objects/obj_0493_setuppoint.c
 * Retail placements: 278
 * Root romlists: 123
 * Object-def size: 0xA0
 * Root placement widths: 8w x278
 * DLL ID: 0x00E9
 * Class ID: 0x0004
 * Suggested outer boundary: singleton object boundary
 * Reference class name: setuppoint
 * Reference DLL name: setuppoint
 * Remap aliases: 0x000D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0004_setuppoint.c
 * - family: src/main/unknown/dll_00E9_setuppoint.c
 *
 * Width samples:
 * - 8w (0x20 bytes): KamColumn.romlist.zlb, animtest.romlist.zlb, arwing.romlist.zlb, arwingcity.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002D9
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 278 placements):
 * - 0x0493 setuppoint: placements=278, dll=0x00E9, widths=8w x278
 *
 * Same-DLL objects (1 defs / 278 placements):
 * - 0x0493 setuppoint: placements=278, class=0x0004, widths=8w x278
 *
 * Reference-only DLL hints:
 * - All functions stubbed
 *
 * EN descriptor slot map:
 * - descriptor=0x80320C20 gSetuppointObjDescriptor (slots=10, mask=0001000000)
 * - slot 03: 0x80171D10 setuppoint_init stub=blr ref=init (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0493_setuppoint_packet_info {
    SETUPPOINT_DEF_ID = 0x0493,
    SETUPPOINT_DLL_ID = 0x00E9,
    SETUPPOINT_CLASS_ID = 0x0004,
    SETUPPOINT_OBJECT_DEF_BYTES = 0xA0,
    SETUPPOINT_PLACEMENT_BYTES_MIN = 0x20,
    SETUPPOINT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
