src/main/unknown/objects/obj_0433_dr_cloudrun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0433 DR_CloudRun
 * Output path: src/main/unknown/objects/obj_0433_dr_cloudrun.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x160
 * Root placement widths: 9w x1
 * DLL ID: 0x0258
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DR_CloudRunner
 * Remap aliases: 0x0419
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0258_dr_cloudrunner.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, hitboxes, aButtonInteraction
 * - model IDs: 0x0000000E
 * - sequence IDs: 0x0327 0x0328 0x0329 0x0387 0x0388 0x03A6
 * - help texts: 0x0124 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0433 DR_CloudRun: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x803357C0 lbl_803357C0 (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802C1804 fn_802C1804 ref=initialise
 * - slot 01: 0x802C1800 fn_802C1800 stub=blr ref=release (stub)
 * - slot 03: 0x802C1674 fn_802C1674 ref=init
 * - slot 04: 0x802C13C4 fn_802C13C4 ref=update
 * - slot 05: 0x802C1040 fn_802C1040 ref=hitDetect
 * - slot 06: 0x802C0F78 fn_802C0F78 ref=render
 * - slot 07: 0x802C0F14 fn_802C0F14 ref=free
 * - slot 08: 0x802C0F0C fn_802C0F0C stub=const 67
 * - slot 09: 0x802C0F04 fn_802C0F04 stub=const 3016 ref=getExtraSize (stub)
 * - slot 10: 0x802C0EFC fn_802C0EFC stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802C0EDC fn_802C0EDC
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0433_DR_CloudRun_packet_info {
    DR_CLOUDRUN_DEF_ID = 0x0433,
    DR_CLOUDRUN_DLL_ID = 0x0258,
    DR_CLOUDRUN_CLASS_ID = 0x0030,
    DR_CLOUDRUN_OBJECT_DEF_BYTES = 0x160,
    DR_CLOUDRUN_PLACEMENT_BYTES_MIN = 0x24,
    DR_CLOUDRUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name late character descriptors

src/main/unknown/objects/obj_0433_dr_cloudrun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0433 DR_CloudRun
 * Output path: src/main/unknown/objects/obj_0433_dr_cloudrun.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x160
 * Root placement widths: 9w x1
 * DLL ID: 0x0258
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DR_CloudRunner
 * Remap aliases: 0x0419
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0258_dr_cloudrunner.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, hitboxes, aButtonInteraction
 * - model IDs: 0x0000000E
 * - sequence IDs: 0x0327 0x0328 0x0329 0x0387 0x0388 0x03A6
 * - help texts: 0x0124 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0433 DR_CloudRun: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x803357C0 gDR_CloudRunnerObjDescriptor (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802C1804 fn_802C1804 ref=initialise
 * - slot 01: 0x802C1800 fn_802C1800 stub=blr ref=release (stub)
 * - slot 03: 0x802C1674 fn_802C1674 ref=init
 * - slot 04: 0x802C13C4 fn_802C13C4 ref=update
 * - slot 05: 0x802C1040 fn_802C1040 ref=hitDetect
 * - slot 06: 0x802C0F78 fn_802C0F78 ref=render
 * - slot 07: 0x802C0F14 fn_802C0F14 ref=free
 * - slot 08: 0x802C0F0C fn_802C0F0C stub=const 67
 * - slot 09: 0x802C0F04 fn_802C0F04 stub=const 3016 ref=getExtraSize (stub)
 * - slot 10: 0x802C0EFC fn_802C0EFC stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802C0EDC fn_802C0EDC
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0433_DR_CloudRun_packet_info {
    DR_CLOUDRUN_DEF_ID = 0x0433,
    DR_CLOUDRUN_DLL_ID = 0x0258,
    DR_CLOUDRUN_CLASS_ID = 0x0030,
    DR_CLOUDRUN_OBJECT_DEF_BYTES = 0x160,
    DR_CLOUDRUN_PLACEMENT_BYTES_MIN = 0x24,
    DR_CLOUDRUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
