src/main/unknown/objects/obj_02AE_sh_thorntai.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02AE SH_thorntai
 * Output path: src/main/unknown/objects/obj_02AE_sh_thorntai.c
 * Retail placements: 57
 * Root romlists: 2
 * Object-def size: 0x240
 * Root placement widths: 8w x57
 * DLL ID: 0x01AD
 * Class ID: 0x0044
 * Suggested outer boundary: singleton object boundary
 * Reference class name: SH_thorntail
 * Reference DLL name: SH_thorntail
 * Remap aliases: 0x0159
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0044_sh_thorntail.c
 * - family: src/main/unknown/dll_01AD_sh_thorntail.c
 *
 * Width samples:
 * - 8w (0x20 bytes): hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, hitboxes, aButtonInteraction
 * - model IDs: 0x000000D4
 * - sequence IDs: 0x0275 0x0001 0x0002 0x0003 0x0279 0x0120 0x027B 0x027C 0x027D 0x027E 0x027F 0x0004 0x028F 0x0290 0x0291 0x00E7 0x00E8 0x00EE 0x00EF 0x00F0 0x00F7 0x00B6 0x0292 0x0293 0x0294 0x0295 0x0298 0x028A 0x0299 0x028B 0x00C2 0x00C6 0x0276 0x0280 0x00D9 0x00C0 0x01FE 0x01FF 0x00BF 0x00C1 0x00B1 0x00B2 0x027A 0x0123 0x0125 0x00B3 0x00B4 0x00B5 0x006F 0x0070 0x0077 0x0010 0x0011 0x0012 0x0013 0x00F1 0x008C 0x0094 0x0095 0x0072 0x0079 0x00DF 0x009B 0x00A5 0x00A6
 * - help texts: 0x0058 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 57 placements):
 * - 0x02AE SH_thorntai: placements=57, dll=0x01AD, widths=8w x57
 *
 * Same-DLL objects (1 defs / 57 placements):
 * - 0x02AE SH_thorntai: placements=57, class=0x0044, widths=8w x57
 *
 * EN descriptor slot map:
 * - descriptor=0x80328078 lbl_80328078 (slots=10, mask=0001101101)
 * - slot 03: 0x801D6CD0 fn_801D6CD0 ref=init
 * - slot 04: 0x801D6548 fn_801D6548 ref=update
 * - slot 06: 0x801D64C4 fn_801D64C4 ref=render
 * - slot 07: 0x801D6484 fn_801D6484 ref=free
 * - slot 09: 0x801D647C fn_801D647C stub=const 2324 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02AE_SH_thorntai_packet_info {
    SH_THORNTAI_DEF_ID = 0x02AE,
    SH_THORNTAI_DLL_ID = 0x01AD,
    SH_THORNTAI_CLASS_ID = 0x0044,
    SH_THORNTAI_OBJECT_DEF_BYTES = 0x240,
    SH_THORNTAI_PLACEMENT_BYTES_MIN = 0x20,
    SH_THORNTAI_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Name Drakor and DB hole descriptors

src/main/unknown/objects/obj_02AE_sh_thorntai.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02AE SH_thorntai
 * Output path: src/main/unknown/objects/obj_02AE_sh_thorntai.c
 * Retail placements: 57
 * Root romlists: 2
 * Object-def size: 0x240
 * Root placement widths: 8w x57
 * DLL ID: 0x01AD
 * Class ID: 0x0044
 * Suggested outer boundary: singleton object boundary
 * Reference class name: SH_thorntail
 * Reference DLL name: SH_thorntail
 * Remap aliases: 0x0159
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0044_sh_thorntail.c
 * - family: src/main/unknown/dll_01AD_sh_thorntail.c
 *
 * Width samples:
 * - 8w (0x20 bytes): hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, hitboxes, aButtonInteraction
 * - model IDs: 0x000000D4
 * - sequence IDs: 0x0275 0x0001 0x0002 0x0003 0x0279 0x0120 0x027B 0x027C 0x027D 0x027E 0x027F 0x0004 0x028F 0x0290 0x0291 0x00E7 0x00E8 0x00EE 0x00EF 0x00F0 0x00F7 0x00B6 0x0292 0x0293 0x0294 0x0295 0x0298 0x028A 0x0299 0x028B 0x00C2 0x00C6 0x0276 0x0280 0x00D9 0x00C0 0x01FE 0x01FF 0x00BF 0x00C1 0x00B1 0x00B2 0x027A 0x0123 0x0125 0x00B3 0x00B4 0x00B5 0x006F 0x0070 0x0077 0x0010 0x0011 0x0012 0x0013 0x00F1 0x008C 0x0094 0x0095 0x0072 0x0079 0x00DF 0x009B 0x00A5 0x00A6
 * - help texts: 0x0058 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 57 placements):
 * - 0x02AE SH_thorntai: placements=57, dll=0x01AD, widths=8w x57
 *
 * Same-DLL objects (1 defs / 57 placements):
 * - 0x02AE SH_thorntai: placements=57, class=0x0044, widths=8w x57
 *
 * EN descriptor slot map:
 * - descriptor=0x80327438 gSH_thorntailObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x801D66E0 sh_thorntail_init ref=init
 * - slot 04: 0x801D5F58 SHthorntail_update ref=update
 * - slot 06: 0x801D5ED4 SHthorntail_render ref=render
 * - slot 07: 0x801D5E94 SHthorntail_free ref=free
 * - slot 09: 0x801D5E8C SHthorntail_getExtraSize stub=const 2324 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02AE_SH_thorntai_packet_info {
    SH_THORNTAI_DEF_ID = 0x02AE,
    SH_THORNTAI_DLL_ID = 0x01AD,
    SH_THORNTAI_CLASS_ID = 0x0044,
    SH_THORNTAI_OBJECT_DEF_BYTES = 0x240,
    SH_THORNTAI_PLACEMENT_BYTES_MIN = 0x20,
    SH_THORNTAI_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
