src/main/unknown/objects/obj_0068_baddieinter.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0068 baddieInter
 * Output path: src/main/unknown/objects/obj_0068_baddieinter.c
 * Retail placements: 175
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 9w x175
 * DLL ID: 0x00DE
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: baddieInterestP
 * Remap aliases: 0x0787
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_00DE_baddieinterestp.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 175 placements):
 * - 0x0068 baddieInter: placements=175, class=0x0030, widths=9w x175
 *
 * EN descriptor slot map:
 * - descriptor=0x80321318 lbl_80321318 (slots=10, mask=1101111111)
 * - slot 00: 0x8016C318 fn_8016C318 stub=blr ref=initialise (stub)
 * - slot 01: 0x8016C314 fn_8016C314 stub=blr ref=release (stub)
 * - slot 03: 0x8016C310 fn_8016C310 stub=blr ref=init (stub)
 * - slot 04: 0x8016C004 fn_8016C004 ref=update
 * - slot 05: 0x8016C000 fn_8016C000 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8016BFD0 fn_8016BFD0 ref=render
 * - slot 07: 0x8016BFCC fn_8016BFCC stub=blr ref=free (stub)
 * - slot 08: 0x8016BFC4 fn_8016BFC4 stub=const 0
 * - slot 09: 0x8016BFBC fn_8016BFBC stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0068_baddieInter_packet_info {
    BADDIEINTER_DEF_ID = 0x0068,
    BADDIEINTER_DLL_ID = 0x00DE,
    BADDIEINTER_CLASS_ID = 0x0030,
    BADDIEINTER_OBJECT_DEF_BYTES = 0xA0,
    BADDIEINTER_PLACEMENT_BYTES_MIN = 0x24,
    BADDIEINTER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0068_baddieinter.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0068 baddieInter
 * Output path: src/main/unknown/objects/obj_0068_baddieinter.c
 * Retail placements: 175
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 9w x175
 * DLL ID: 0x00DE
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: baddieInterestP
 * Remap aliases: 0x0787
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_00DE_baddieinterestp.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 175 placements):
 * - 0x0068 baddieInter: placements=175, class=0x0030, widths=9w x175
 *
 * EN descriptor slot map:
 * - descriptor=0x803206C8 gBaddieInterestPObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8016BE6C baddieinterestp_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8016BE68 baddieinterestp_release stub=blr ref=release (stub)
 * - slot 03: 0x8016BE64 baddieinterestp_init stub=blr ref=init (stub)
 * - slot 04: 0x8016BB58 baddieinterestp_update ref=update
 * - slot 05: 0x8016BB54 baddieinterestp_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8016BB24 baddieinterestp_render ref=render
 * - slot 07: 0x8016BB20 baddieinterestp_free stub=blr ref=free (stub)
 * - slot 08: 0x8016BB18 baddieinterestp_func08 stub=const 0
 * - slot 09: 0x8016BB10 baddieinterestp_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0068_baddieInter_packet_info {
    BADDIEINTER_DEF_ID = 0x0068,
    BADDIEINTER_DLL_ID = 0x00DE,
    BADDIEINTER_CLASS_ID = 0x0030,
    BADDIEINTER_OBJECT_DEF_BYTES = 0xA0,
    BADDIEINTER_PLACEMENT_BYTES_MIN = 0x24,
    BADDIEINTER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
