src/main/unknown/objects/obj_02F9_sb_cloudrun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F9 SB_Cloudrun
 * Output path: src/main/unknown/objects/obj_02F9_sb_cloudrun.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x160
 * Root placement widths: 9w x2
 * DLL ID: 0x0259
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_CloudRunner
 * Fixed map hint: cloudrunnermap
 * Remap aliases: 0x008C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0259_sb_cloudrunner.c
 *
 * Width samples:
 * - 9w (0x24 bytes): frontend.romlist.zlb, warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pEvent, hitboxes
 * - model IDs: 0x0000000E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02F9 SB_Cloudrun: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328618 lbl_80328618 (slots=10, mask=1101111111)
 * - slot 00: 0x801EF35C SB_CloudRunner_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801EF358 SB_CloudRunner_release stub=blr ref=release (stub)
 * - slot 03: 0x801EF2B0 fn_801EF2B0 ref=init
 * - slot 04: 0x801EF024 fn_801EF024 ref=update
 * - slot 05: 0x801EF020 SB_CloudRunner_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801EEEE0 fn_801EEEE0 ref=render
 * - slot 07: 0x801EEE4C fn_801EEE4C ref=free
 * - slot 08: 0x801EEE44 fn_801EEE44 stub=const 67
 * - slot 09: 0x801EEE3C SB_CloudRunner_getExtraSize stub=const 132 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F9_SB_Cloudrun_packet_info {
    SB_CLOUDRUN_DEF_ID = 0x02F9,
    SB_CLOUDRUN_DLL_ID = 0x0259,
    SB_CLOUDRUN_CLASS_ID = 0x0030,
    SB_CLOUDRUN_OBJECT_DEF_BYTES = 0x160,
    SB_CLOUDRUN_PLACEMENT_BYTES_MIN = 0x24,
    SB_CLOUDRUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name SB CloudRunner callbacks

src/main/unknown/objects/obj_02F9_sb_cloudrun.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F9 SB_Cloudrun
 * Output path: src/main/unknown/objects/obj_02F9_sb_cloudrun.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x160
 * Root placement widths: 9w x2
 * DLL ID: 0x0259
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_CloudRunner
 * Fixed map hint: cloudrunnermap
 * Remap aliases: 0x008C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0259_sb_cloudrunner.c
 *
 * Width samples:
 * - 9w (0x24 bytes): frontend.romlist.zlb, warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pEvent, hitboxes
 * - model IDs: 0x0000000E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x02F9 SB_Cloudrun: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328618 gSB_CloudRunnerObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801EF35C SB_CloudRunner_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801EF358 SB_CloudRunner_release stub=blr ref=release (stub)
 * - slot 03: 0x801EF2B0 SB_CloudRunner_init ref=init
 * - slot 04: 0x801EF024 SB_CloudRunner_update ref=update
 * - slot 05: 0x801EF020 SB_CloudRunner_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801EEEE0 SB_CloudRunner_render ref=render
 * - slot 07: 0x801EEE4C SB_CloudRunner_free ref=free
 * - slot 08: 0x801EEE44 SB_CloudRunner_func08 stub=const 67
 * - slot 09: 0x801EEE3C SB_CloudRunner_getExtraSize stub=const 132 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F9_SB_Cloudrun_packet_info {
    SB_CLOUDRUN_DEF_ID = 0x02F9,
    SB_CLOUDRUN_DLL_ID = 0x0259,
    SB_CLOUDRUN_CLASS_ID = 0x0030,
    SB_CLOUDRUN_OBJECT_DEF_BYTES = 0x160,
    SB_CLOUDRUN_PLACEMENT_BYTES_MIN = 0x24,
    SB_CLOUDRUN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
