src/main/unknown/objects/obj_031A_vfpsppl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x031A VFPSpPl
 * Output path: src/main/unknown/objects/obj_031A_vfpsppl.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x2
 * DLL ID: 0x0228
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_SpellPlace
 * Remap aliases: 0x054E
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0228_vfp_spellplace.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x0000045F
 * - help texts: 0x011A 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 2 placements):
 * - 0x031A VFPSpPl: placements=2, class=0x0030, widths=9w x2
 * - 0x034E VFP_SpellPl: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329280 lbl_80329280 (slots=10, mask=1101111111)
 * - slot 00: 0x801FE114 vfpspellplace_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FE110 vfpspellplace_release stub=blr ref=release (stub)
 * - slot 03: 0x801FE078 vfpspellplace_init ref=init
 * - slot 04: 0x801FDF08 vfpspellplace_update ref=update
 * - slot 05: 0x801FDF04 vfpspellplace_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FDF00 vfpspellplace_render stub=blr ref=render (stub)
 * - slot 07: 0x801FDEFC vfpspellplace_free stub=blr ref=free (stub)
 * - slot 08: 0x801FDEF4 vfpspellplace_func08 stub=const 0
 * - slot 09: 0x801FDEEC vfpspellplace_getExtraSize stub=const 6 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_031A_VFPSpPl_packet_info {
    VFPSPPL_DEF_ID = 0x031A,
    VFPSPPL_DLL_ID = 0x0228,
    VFPSPPL_CLASS_ID = 0x0030,
    VFPSPPL_OBJECT_DEF_BYTES = 0xC0,
    VFPSPPL_PLACEMENT_BYTES_MIN = 0x24,
    VFPSPPL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name VFP SpellPlace descriptor

src/main/unknown/objects/obj_031A_vfpsppl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x031A VFPSpPl
 * Output path: src/main/unknown/objects/obj_031A_vfpsppl.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x2
 * DLL ID: 0x0228
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_SpellPlace
 * Remap aliases: 0x054E
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0228_vfp_spellplace.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x0000045F
 * - help texts: 0x011A 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 2 placements):
 * - 0x031A VFPSpPl: placements=2, class=0x0030, widths=9w x2
 * - 0x034E VFP_SpellPl: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329280 gVFP_SpellPlaceObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801FE114 vfpspellplace_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FE110 vfpspellplace_release stub=blr ref=release (stub)
 * - slot 03: 0x801FE078 vfpspellplace_init ref=init
 * - slot 04: 0x801FDF08 vfpspellplace_update ref=update
 * - slot 05: 0x801FDF04 vfpspellplace_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FDF00 vfpspellplace_render stub=blr ref=render (stub)
 * - slot 07: 0x801FDEFC vfpspellplace_free stub=blr ref=free (stub)
 * - slot 08: 0x801FDEF4 vfpspellplace_func08 stub=const 0
 * - slot 09: 0x801FDEEC vfpspellplace_getExtraSize stub=const 6 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_031A_VFPSpPl_packet_info {
    VFPSPPL_DEF_ID = 0x031A,
    VFPSPPL_DLL_ID = 0x0228,
    VFPSPPL_CLASS_ID = 0x0030,
    VFPSPPL_OBJECT_DEF_BYTES = 0xC0,
    VFPSPPL_PLACEMENT_BYTES_MIN = 0x24,
    VFPSPPL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
