src/main/unknown/objects/obj_051A_trigpnt.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x051A TrigPnt
 * Output path: src/main/unknown/objects/obj_051A_trigpnt.c
 * Retail placements: 47
 * Root romlists: 14
 * Object-def size: 0xC0
 * Root placement widths: 20w x47
 * DLL ID: 0x0126
 * Class ID: 0x0014
 * Suggested outer boundary: single-def class inside shared DLL
 * Reference class name: TrigPnt
 * Reference DLL name: Trigger
 * Remap aliases: 0x004B
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0014_trigpnt.c
 * - family: src/main/unknown/dll_0126_trigger.c
 *
 * Width samples:
 * - 20w (0x50 bytes): clouddungeon.romlist.zlb, dfshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000473 0x00000461
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 47 placements):
 * - 0x051A TrigPnt: placements=47, dll=0x0126, widths=20w x47
 *
 * Same-DLL objects (9 defs / 1483 placements):
 * - 0x051C TrigPln: placements=1225, class=0x0015, widths=20w x1225
 * - 0x0521 TrigBits: placements=112, class=0x001B, widths=20w x112
 * - 0x051B TrigCyl: placements=56, class=0x0016, widths=20w x56
 * - 0x051A TrigPnt: placements=47, class=0x0014, widths=20w x47
 * - 0x051D TrigArea: placements=40, class=0x0017, widths=20w x40
 * - 0x0520 TriggSetp: placements=2, class=0x001A, widths=20w x2
 * - 0x051F TrigButt: placements=1, class=0x0019, widths=20w x1
 * - 0x051E TrigTime: placements=0, class=0x0018, widths=none
 * - 0x0522 TrigCrve: placements=0, class=0x003B, widths=none
 *
 * Reference-only object params:
 * - 0x3A: size (s8)
 * - 0x3D: unnamed (s8)
 *
 * EN descriptor slot map:
 * - descriptor=0x80323130 lbl_80323130 (slots=10, mask=1101111111)
 * - slot 00: 0x8019AFF4 fn_8019AFF4 stub=blr ref=initialise (stub)
 * - slot 01: 0x8019AFF0 fn_8019AFF0 stub=blr ref=release (stub)
 * - slot 03: 0x8019AE20 fn_8019AE20 ref=init
 * - slot 04: 0x8019AE1C fn_8019AE1C stub=blr ref=update (stub)
 * - slot 05: 0x8019A92C fn_8019A92C ref=hitDetect
 * - slot 06: 0x8019A928 fn_8019A928 stub=blr ref=render (stub)
 * - slot 07: 0x8019A88C fn_8019A88C ref=free
 * - slot 08: 0x8019A884 fn_8019A884 stub=const 0
 * - slot 09: 0x8019A87C fn_8019A87C stub=const 172 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_051A_TrigPnt_packet_info {
    TRIGPNT_DEF_ID = 0x051A,
    TRIGPNT_DLL_ID = 0x0126,
    TRIGPNT_CLASS_ID = 0x0014,
    TRIGPNT_OBJECT_DEF_BYTES = 0xC0,
    TRIGPNT_PLACEMENT_BYTES_MIN = 0x50,
    TRIGPNT_PLACEMENT_BYTES_MAX = 0x50,
};
#endif


Clarify trigger class packet semantics

src/main/unknown/objects/obj_051A_trigpnt.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x051A TrigPnt
 * Output path: src/main/unknown/objects/obj_051A_trigpnt.c
 * Retail placements: 47
 * Root romlists: 14
 * Object-def size: 0xC0
 * Root placement widths: 20w x47
 * DLL ID: 0x0126
 * Class ID: 0x0014
 * Suggested outer boundary: single-def class inside shared DLL
 * Reference class name: TrigPnt
 * Reference DLL name: Trigger
 * Remap aliases: 0x004B
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0014_trigpnt.c
 * - family: src/main/unknown/dll_0126_trigger.c
 *
 * Width samples:
 * - 20w (0x50 bytes): clouddungeon.romlist.zlb, dfshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000473 0x00000461
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 47 placements):
 * - 0x051A TrigPnt: placements=47, dll=0x0126, widths=20w x47
 *
 * Same-DLL objects (9 defs / 1483 placements):
 * - 0x051C TrigPln: placements=1225, class=0x0015, widths=20w x1225
 * - 0x0521 TrigBits: placements=112, class=0x001B, widths=20w x112
 * - 0x051B TrigCyl: placements=56, class=0x0016, widths=20w x56
 * - 0x051A TrigPnt: placements=47, class=0x0014, widths=20w x47
 * - 0x051D TrigArea: placements=40, class=0x0017, widths=20w x40
 * - 0x0520 TriggSetp: placements=2, class=0x001A, widths=20w x2
 * - 0x051F TrigButt: placements=1, class=0x0019, widths=20w x1
 * - 0x051E TrigTime: placements=0, class=0x0018, widths=none
 * - 0x0522 TrigCrve: placements=0, class=0x003B, widths=none
 *
 * Reference-only object params:
 * - 0x3A: size (s8)
 * - 0x3D: unnamed (s8)
 *
 * EN descriptor slot map:
 * - descriptor=0x80323130 gTriggerObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8019AFF4 trigger_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8019AFF0 trigger_release stub=blr ref=release (stub)
 * - slot 03: 0x8019AE20 trigger_init ref=init
 * - slot 04: 0x8019AE1C trigger_update stub=blr ref=update (stub)
 * - slot 05: 0x8019A92C trigger_hitDetect ref=hitDetect
 * - slot 06: 0x8019A928 trigger_render stub=blr ref=render (stub)
 * - slot 07: 0x8019A88C trigger_free ref=free
 * - slot 08: 0x8019A884 trigger_func08 stub=const 0
 * - slot 09: 0x8019A87C trigger_getExtraSize stub=const 172 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_051A_TrigPnt_packet_info {
    TRIGPNT_DEF_ID = 0x051A,
    TRIGPNT_DLL_ID = 0x0126,
    TRIGPNT_CLASS_ID = 0x0014,
    TRIGPNT_OBJECT_DEF_BYTES = 0xC0,
    TRIGPNT_PLACEMENT_BYTES_MIN = 0x50,
    TRIGPNT_PLACEMENT_BYTES_MAX = 0x50,
};
#endif
