src/main/unknown/objects/obj_02B1_sh_killermu.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02B1 SH_killermu
 * Output path: src/main/unknown/objects/obj_02B1_sh_killermu.c
 * Retail placements: 36
 * Root romlists: 5
 * Object-def size: 0xE0
 * Root placement widths: 9w x36
 * DLL ID: 0x01A8
 * Class ID: 0x002A
 * Suggested outer boundary: singleton object boundary
 * Reference class name: enemyMushroom
 * Reference DLL name: EnemyMushroom
 * Remap aliases: 0x0031
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_002A_enemymushroom.c
 * - family: src/main/unknown/dll_01A8_enemymushroom.c
 *
 * Width samples:
 * - 9w (0x24 bytes): hollow.romlist.zlb, hollow2.romlist.zlb, krazoapalace.romlist.zlb, linke.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pEvent, hitboxes
 * - model IDs: 0x000000D5
 * - help texts: 0x002D 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 36 placements):
 * - 0x02B1 SH_killermu: placements=36, dll=0x01A8, widths=9w x36
 *
 * Same-DLL objects (1 defs / 36 placements):
 * - 0x02B1 SH_killermu: placements=36, class=0x002A, widths=9w x36
 *
 * EN descriptor slot map:
 * - descriptor=0x803278FC lbl_803278FC (slots=10, mask=1101111111)
 * - slot 00: 0x801D2E58 fn_801D2E58 stub=blr ref=initialise (stub)
 * - slot 01: 0x801D2E54 fn_801D2E54 stub=blr ref=release (stub)
 * - slot 03: 0x801D2DA8 fn_801D2DA8 ref=init
 * - slot 04: 0x801D2414 fn_801D2414 ref=update
 * - slot 05: 0x801D2410 fn_801D2410 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801D23AC fn_801D23AC ref=render
 * - slot 07: 0x801D2364 fn_801D2364 ref=free
 * - slot 08: 0x801D2350 fn_801D2350
 * - slot 09: 0x801D2348 fn_801D2348 stub=const 60 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02B1_SH_killermu_packet_info {
    SH_KILLERMU_DEF_ID = 0x02B1,
    SH_KILLERMU_DLL_ID = 0x01A8,
    SH_KILLERMU_CLASS_ID = 0x002A,
    SH_KILLERMU_OBJECT_DEF_BYTES = 0xE0,
    SH_KILLERMU_PLACEMENT_BYTES_MIN = 0x24,
    SH_KILLERMU_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh mushroom and music tree packets

src/main/unknown/objects/obj_02B1_sh_killermu.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02B1 SH_killermu
 * Output path: src/main/unknown/objects/obj_02B1_sh_killermu.c
 * Retail placements: 36
 * Root romlists: 5
 * Object-def size: 0xE0
 * Root placement widths: 9w x36
 * DLL ID: 0x01A8
 * Class ID: 0x002A
 * Suggested outer boundary: singleton object boundary
 * Reference class name: enemyMushroom
 * Reference DLL name: EnemyMushroom
 * Remap aliases: 0x0031
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_002A_enemymushroom.c
 * - family: src/main/unknown/dll_01A8_enemymushroom.c
 *
 * Width samples:
 * - 9w (0x24 bytes): hollow.romlist.zlb, hollow2.romlist.zlb, krazoapalace.romlist.zlb, linke.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pEvent, hitboxes
 * - model IDs: 0x000000D5
 * - help texts: 0x002D 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 36 placements):
 * - 0x02B1 SH_killermu: placements=36, dll=0x01A8, widths=9w x36
 *
 * Same-DLL objects (1 defs / 36 placements):
 * - 0x02B1 SH_killermu: placements=36, class=0x002A, widths=9w x36
 *
 * EN descriptor slot map:
 * - descriptor=0x80326CBC gEnemyMushroomObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801D2868 enemymushroom_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801D2864 enemymushroom_release stub=blr ref=release (stub)
 * - slot 03: 0x801D27B8 enemymushroom_init ref=init
 * - slot 04: 0x801D1E24 enemymushroom_update ref=update
 * - slot 05: 0x801D1E20 enemymushroom_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801D1DBC enemymushroom_render ref=render
 * - slot 07: 0x801D1D74 enemymushroom_free ref=free
 * - slot 08: 0x801D1D60 enemymushroom_func08
 * - slot 09: 0x801D1D58 enemymushroom_getExtraSize stub=const 60 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02B1_SH_killermu_packet_info {
    SH_KILLERMU_DEF_ID = 0x02B1,
    SH_KILLERMU_DLL_ID = 0x01A8,
    SH_KILLERMU_CLASS_ID = 0x002A,
    SH_KILLERMU_OBJECT_DEF_BYTES = 0xE0,
    SH_KILLERMU_PLACEMENT_BYTES_MIN = 0x24,
    SH_KILLERMU_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
