src/main/unknown/objects/obj_0107_cf_lamp.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0107 CF_Lamp
 * Output path: src/main/unknown/objects/obj_0107_cf_lamp.c
 * Retail placements: 12
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 8w x12
 * DLL ID: 0x01F4
 * Class ID: 0x0061
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0061
 * Reference DLL name: Lamp
 * Remap aliases: 0x03E4
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_01F4_lamp.c
 *
 * Width samples:
 * - 8w (0x20 bytes): clouddungeon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000AF
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 21 placements):
 * - 0x0107 CF_Lamp: placements=12, class=0x0061, widths=8w x12
 * - 0x030B SB_Lamp: placements=9, class=0x0030, widths=9w x9
 *
 * EN descriptor slot map:
 * - descriptor=0x80327F28 lbl_80327F28 (slots=10, mask=0001101101)
 * - slot 03: 0x801E5D64 Lamp_init ref=init
 * - slot 04: 0x801E5B54 Lamp_update ref=update
 * - slot 06: 0x801E59FC Lamp_render ref=render
 * - slot 07: 0x801E59B4 Lamp_free ref=free
 * - slot 09: 0x801E59AC Lamp_getExtraSize stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0107_CF_Lamp_packet_info {
    CF_LAMP_DEF_ID = 0x0107,
    CF_LAMP_DLL_ID = 0x01F4,
    CF_LAMP_CLASS_ID = 0x0061,
    CF_LAMP_OBJECT_DEF_BYTES = 0xC0,
    CF_LAMP_PLACEMENT_BYTES_MIN = 0x20,
    CF_LAMP_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/objects/obj_0107_cf_lamp.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0107 CF_Lamp
 * Output path: src/main/unknown/objects/obj_0107_cf_lamp.c
 * Retail placements: 12
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 8w x12
 * DLL ID: 0x01F4
 * Class ID: 0x0061
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0061
 * Reference DLL name: Lamp
 * Remap aliases: 0x03E4
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_01F4_lamp.c
 *
 * Width samples:
 * - 8w (0x20 bytes): clouddungeon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x000000AF
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 21 placements):
 * - 0x0107 CF_Lamp: placements=12, class=0x0061, widths=8w x12
 * - 0x030B SB_Lamp: placements=9, class=0x0030, widths=9w x9
 *
 * EN descriptor slot map:
 * - descriptor=0x80327F28 gLampObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x801E5D64 Lamp_init ref=init
 * - slot 04: 0x801E5B54 Lamp_update ref=update
 * - slot 06: 0x801E59FC Lamp_render ref=render
 * - slot 07: 0x801E59B4 Lamp_free ref=free
 * - slot 09: 0x801E59AC Lamp_getExtraSize stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0107_CF_Lamp_packet_info {
    CF_LAMP_DEF_ID = 0x0107,
    CF_LAMP_DLL_ID = 0x01F4,
    CF_LAMP_CLASS_ID = 0x0061,
    CF_LAMP_OBJECT_DEF_BYTES = 0xC0,
    CF_LAMP_PLACEMENT_BYTES_MIN = 0x20,
    CF_LAMP_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
