src/main/unknown/objects/obj_015B_dimsnowhorn.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x015B DIMSnowHorn
 * Output path: src/main/unknown/objects/obj_015B_dimsnowhorn.c
 * Retail placements: 11
 * Root romlists: 2
 * Object-def size: 0x200
 * Root placement widths: 9w x11
 * DLL ID: 0x0256
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DIMSnowHorn1
 * Remap aliases: 0x018F
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0256_dimsnowhorn1.c
 *
 * Width samples:
 * - 9w (0x24 bytes): newicemount.romlist.zlb, snowmines.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, pHits, pWeaponDa, hitboxes, aButtonInteraction
 * - model IDs: 0x000003AA
 * - sequence IDs: 0x00FF 0x0121 0x00FA 0x00FB 0x00FC 0x00FE 0x01A3 0x010E 0x00AB 0x053D
 * - help texts: 0x010D 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 11 placements):
 * - 0x015B DIMSnowHorn: placements=11, class=0x0030, widths=9w x11
 *
 * EN descriptor slot map:
 * - descriptor=0x80335138 gDIMSnowHorn1ObjDescriptor (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802BBFF0 fn_802BBFF0 ref=initialise
 * - slot 01: 0x802BBFA8 fn_802BBFA8 ref=release
 * - slot 03: 0x802BBCDC fn_802BBCDC ref=init
 * - slot 04: 0x802BB720 fn_802BB720 ref=update
 * - slot 05: 0x802BB4B0 fn_802BB4B0 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802BB3C0 fn_802BBB20 ref=render
 * - slot 07: 0x802BB39C fn_802BBAFC ref=free
 * - slot 08: 0x802BB394 fn_802BBAF4 stub=const 67
 * - slot 09: 0x802BB38C fn_802BBAEC stub=const 3340 ref=getExtraSize (stub)
 * - slot 10: 0x802BB184 fn_802BB8E4 ref=setScale
 * - slot 11: 0x802BB164 gdev_cc_initinterrupts
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_015B_DIMSnowHorn_packet_info {
    DIMSNOWHORN_DEF_ID = 0x015B,
    DIMSNOWHORN_DLL_ID = 0x0256,
    DIMSNOWHORN_CLASS_ID = 0x0030,
    DIMSNOWHORN_OBJECT_DEF_BYTES = 0x200,
    DIMSNOWHORN_PLACEMENT_BYTES_MIN = 0x24,
    DIMSNOWHORN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name DR descriptor func08 callbacks

src/main/unknown/objects/obj_015B_dimsnowhorn.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x015B DIMSnowHorn
 * Output path: src/main/unknown/objects/obj_015B_dimsnowhorn.c
 * Retail placements: 11
 * Root romlists: 2
 * Object-def size: 0x200
 * Root placement widths: 9w x11
 * DLL ID: 0x0256
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DIMSnowHorn1
 * Remap aliases: 0x018F
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0256_dimsnowhorn1.c
 *
 * Width samples:
 * - 9w (0x24 bytes): newicemount.romlist.zlb, snowmines.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, pEvent, pHits, pWeaponDa, hitboxes, aButtonInteraction
 * - model IDs: 0x000003AA
 * - sequence IDs: 0x00FF 0x0121 0x00FA 0x00FB 0x00FC 0x00FE 0x01A3 0x010E 0x00AB 0x053D
 * - help texts: 0x010D 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 11 placements):
 * - 0x015B DIMSnowHorn: placements=11, class=0x0030, widths=9w x11
 *
 * EN descriptor slot map:
 * - descriptor=0x80335138 gDIMSnowHorn1ObjDescriptor (slots=24, mask=110111111111111111111111)
 * - slot 00: 0x802BBFF0 DIMSnowHorn1_initialise ref=initialise
 * - slot 01: 0x802BBFA8 DIMSnowHorn1_release ref=release
 * - slot 03: 0x802BBCDC DIMSnowHorn1_init ref=init
 * - slot 04: 0x802BB720 DIMSnowHorn1_update ref=update
 * - slot 05: 0x802BB4B0 DIMSnowHorn1_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802BB3C0 DIMSnowHorn1_render ref=render
 * - slot 07: 0x802BB39C DIMSnowHorn1_free ref=free
 * - slot 08: 0x802BB394 DIMSnowHorn1_func08 stub=const 67
 * - slot 09: 0x802BB38C DIMSnowHorn1_getExtraSize stub=const 3340 ref=getExtraSize (stub)
 * - slot 10: 0x802BB184 DIMSnowHorn1_setScale ref=setScale
 * - slot 11: 0x802BB164 gdev_cc_initinterrupts
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_015B_DIMSnowHorn_packet_info {
    DIMSNOWHORN_DEF_ID = 0x015B,
    DIMSNOWHORN_DLL_ID = 0x0256,
    DIMSNOWHORN_CLASS_ID = 0x0030,
    DIMSNOWHORN_OBJECT_DEF_BYTES = 0x200,
    DIMSNOWHORN_PLACEMENT_BYTES_MIN = 0x24,
    DIMSNOWHORN_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
