src/main/unknown/objects/obj_03B2_wm_colrise.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B2 WM_colrise
 * Output path: src/main/unknown/objects/obj_03B2_wm_colrise.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x2
 * DLL ID: 0x0201
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_colrise
 * Remap aliases: 0x015D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0201_wm_colrise.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000248
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x03B2 WM_colrise: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328A68 lbl_80328A68 (slots=10, mask=1101111111)
 * - slot 00: 0x801F30D8 WM_colrise_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F30D4 WM_colrise_release stub=blr ref=release (stub)
 * - slot 03: 0x801F30A4 fn_801F30A4 ref=init
 * - slot 04: 0x801F2EE0 fn_801F2EE0 ref=update
 * - slot 05: 0x801F2EDC WM_colrise_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F2EAC WM_colrise_render ref=render
 * - slot 07: 0x801F2EA8 WM_colrise_free stub=blr ref=free (stub)
 * - slot 08: 0x801F2EA0 WM_colrise_func08_ret_0 stub=const 0
 * - slot 09: 0x801F2E98 WM_colrise_getExtraSize stub=const 4 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B2_WM_colrise_packet_info {
    WM_COLRISE_DEF_ID = 0x03B2,
    WM_COLRISE_DLL_ID = 0x0201,
    WM_COLRISE_CLASS_ID = 0x0030,
    WM_COLRISE_OBJECT_DEF_BYTES = 0xA0,
    WM_COLRISE_PLACEMENT_BYTES_MIN = 0x24,
    WM_COLRISE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name WM_colrise descriptor callbacks

src/main/unknown/objects/obj_03B2_wm_colrise.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B2 WM_colrise
 * Output path: src/main/unknown/objects/obj_03B2_wm_colrise.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x2
 * DLL ID: 0x0201
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_colrise
 * Remap aliases: 0x015D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0201_wm_colrise.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000248
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x03B2 WM_colrise: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328A68 gWM_colriseObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F30D8 WM_colrise_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F30D4 WM_colrise_release stub=blr ref=release (stub)
 * - slot 03: 0x801F30A4 WM_colrise_init ref=init
 * - slot 04: 0x801F2EE0 WM_colrise_update ref=update
 * - slot 05: 0x801F2EDC WM_colrise_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F2EAC WM_colrise_render ref=render
 * - slot 07: 0x801F2EA8 WM_colrise_free stub=blr ref=free (stub)
 * - slot 08: 0x801F2EA0 WM_colrise_func08_ret_0 stub=const 0
 * - slot 09: 0x801F2E98 WM_colrise_getExtraSize stub=const 4 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B2_WM_colrise_packet_info {
    WM_COLRISE_DEF_ID = 0x03B2,
    WM_COLRISE_DLL_ID = 0x0201,
    WM_COLRISE_CLASS_ID = 0x0030,
    WM_COLRISE_OBJECT_DEF_BYTES = 0xA0,
    WM_COLRISE_PLACEMENT_BYTES_MIN = 0x24,
    WM_COLRISE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
