src/main/unknown/objects/obj_00C3_cftreaswind.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00C3 CFTreasWind
 * Output path: src/main/unknown/objects/obj_00C3_cftreaswind.c
 * Retail placements: 25
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x25
 * DLL ID: 0x0149
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WindLift
 * Remap aliases: 0x00BA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0149_windlift.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dbshrine.romlist.zlb, gpshrine.romlist.zlb, linke.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000047 0x00000047
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 33 placements):
 * - 0x00C3 CFTreasWind: placements=25, class=0x0030, widths=9w x25
 * - 0x00C2 CFWindLift: placements=8, class=0x0030, widths=9w x8
 *
 * EN descriptor slot map:
 * - descriptor=0x803236D0 lbl_803236D0 (slots=10, mask=1101111111)
 * - slot 00: 0x8019DAF0 fn_8019DAF0 stub=blr ref=initialise (stub)
 * - slot 01: 0x8019DAEC fn_8019DAEC stub=blr ref=release (stub)
 * - slot 03: 0x8019D828 fn_8019D828 ref=init
 * - slot 04: 0x8019D314 fn_8019D314 ref=update
 * - slot 05: 0x8019D310 fn_8019D310 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8019D2E0 fn_8019D2E0 ref=render
 * - slot 07: 0x8019D284 fn_8019D284 ref=free
 * - slot 08: 0x8019D27C fn_8019D27C stub=const 0
 * - slot 09: 0x8019D274 fn_8019D274 stub=const 376 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00C3_CFTreasWind_packet_info {
    CFTREASWIND_DEF_ID = 0x00C3,
    CFTREASWIND_DLL_ID = 0x0149,
    CFTREASWIND_CLASS_ID = 0x0030,
    CFTREASWIND_OBJECT_DEF_BYTES = 0xC0,
    CFTREASWIND_PLACEMENT_BYTES_MIN = 0x24,
    CFTREASWIND_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_00C3_cftreaswind.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00C3 CFTreasWind
 * Output path: src/main/unknown/objects/obj_00C3_cftreaswind.c
 * Retail placements: 25
 * Root romlists: 5
 * Object-def size: 0xC0
 * Root placement widths: 9w x25
 * DLL ID: 0x0149
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WindLift
 * Remap aliases: 0x00BA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0149_windlift.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dbshrine.romlist.zlb, gpshrine.romlist.zlb, linke.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000047 0x00000047
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 33 placements):
 * - 0x00C3 CFTreasWind: placements=25, class=0x0030, widths=9w x25
 * - 0x00C2 CFWindLift: placements=8, class=0x0030, widths=9w x8
 *
 * EN descriptor slot map:
 * - descriptor=0x80322A80 gWindLiftObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8019D574 windlift_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8019D570 windlift_release stub=blr ref=release (stub)
 * - slot 03: 0x8019D2AC windlift_init ref=init
 * - slot 04: 0x8019CD98 windlift_update ref=update
 * - slot 05: 0x8019CD94 windlift_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8019CD64 windlift_render ref=render
 * - slot 07: 0x8019CD08 windlift_free ref=free
 * - slot 08: 0x8019CD00 windlift_func08 stub=const 0
 * - slot 09: 0x8019CCF8 windlift_getExtraSize stub=const 376 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00C3_CFTreasWind_packet_info {
    CFTREASWIND_DEF_ID = 0x00C3,
    CFTREASWIND_DLL_ID = 0x0149,
    CFTREASWIND_CLASS_ID = 0x0030,
    CFTREASWIND_OBJECT_DEF_BYTES = 0xC0,
    CFTREASWIND_PLACEMENT_BYTES_MIN = 0x24,
    CFTREASWIND_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
