src/main/unknown/objects/obj_0509_bombplant.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0509 BombPlant
 * Output path: src/main/unknown/objects/obj_0509_bombplant.c
 * Retail placements: 22
 * Root romlists: 5
 * Object-def size: 0x120
 * Root placement widths: 8w x22
 * DLL ID: 0x01A9
 * Class ID: 0x002B
 * Suggested outer boundary: singleton object boundary
 * Reference class name: bombPlant
 * Reference DLL name: BombPlant
 * Remap aliases: 0x036D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_002B_bombplant.c
 * - family: src/main/unknown/dll_01A9_bombplant.c
 *
 * Width samples:
 * - 8w (0x20 bytes): hollow.romlist.zlb, hollow2.romlist.zlb, moonpass.romlist.zlb, newicemount.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x000000D8
 * - sequence IDs: 0x0071
 * - help texts: 0x0020 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 22 placements):
 * - 0x0509 BombPlant: placements=22, dll=0x01A9, widths=8w x22
 *
 * Same-DLL objects (1 defs / 22 placements):
 * - 0x0509 BombPlant: placements=22, class=0x002B, widths=8w x22
 *
 * EN descriptor slot map:
 * - descriptor=0x8032799C lbl_8032799C (slots=10, mask=0001111111)
 * - slot 03: 0x801D3828 fn_801D3828 ref=init
 * - slot 04: 0x801D3244 fn_801D3244 ref=update
 * - slot 05: 0x801D315C fn_801D315C stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801D3138 fn_801D3138 ref=render
 * - slot 07: 0x801D3134 fn_801D3134 stub=blr ref=free (stub)
 * - slot 08: 0x801D312C fn_801D312C stub=const 0
 * - slot 09: 0x801D3124 fn_801D3124 stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0509_BombPlant_packet_info {
    BOMBPLANT_DEF_ID = 0x0509,
    BOMBPLANT_DLL_ID = 0x01A9,
    BOMBPLANT_CLASS_ID = 0x002B,
    BOMBPLANT_OBJECT_DEF_BYTES = 0x120,
    BOMBPLANT_PLACEMENT_BYTES_MIN = 0x20,
    BOMBPLANT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Refresh animator fish plant packets

src/main/unknown/objects/obj_0509_bombplant.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0509 BombPlant
 * Output path: src/main/unknown/objects/obj_0509_bombplant.c
 * Retail placements: 22
 * Root romlists: 5
 * Object-def size: 0x120
 * Root placement widths: 8w x22
 * DLL ID: 0x01A9
 * Class ID: 0x002B
 * Suggested outer boundary: singleton object boundary
 * Reference class name: bombPlant
 * Reference DLL name: BombPlant
 * Remap aliases: 0x036D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_002B_bombplant.c
 * - family: src/main/unknown/dll_01A9_bombplant.c
 *
 * Width samples:
 * - 8w (0x20 bytes): hollow.romlist.zlb, hollow2.romlist.zlb, moonpass.romlist.zlb, newicemount.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x000000D8
 * - sequence IDs: 0x0071
 * - help texts: 0x0020 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 22 placements):
 * - 0x0509 BombPlant: placements=22, dll=0x01A9, widths=8w x22
 *
 * Same-DLL objects (1 defs / 22 placements):
 * - 0x0509 BombPlant: placements=22, class=0x002B, widths=8w x22
 *
 * EN descriptor slot map:
 * - descriptor=0x80326D5C gBombPlantObjDescriptor (slots=10, mask=0001111111)
 * - slot 03: 0x801D3238 bombplant_init ref=init
 * - slot 04: 0x801D2C54 bombplant_update ref=update
 * - slot 05: 0x801D2B6C bombplant_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801D2B48 bombplant_render ref=render
 * - slot 07: 0x801D2B44 bombplant_free stub=blr ref=free (stub)
 * - slot 08: 0x801D2B3C bombplant_func08 stub=const 0
 * - slot 09: 0x801D2B34 bombplant_getExtraSize stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0509_BombPlant_packet_info {
    BOMBPLANT_DEF_ID = 0x0509,
    BOMBPLANT_DLL_ID = 0x01A9,
    BOMBPLANT_CLASS_ID = 0x002B,
    BOMBPLANT_OBJECT_DEF_BYTES = 0x120,
    BOMBPLANT_PLACEMENT_BYTES_MIN = 0x20,
    BOMBPLANT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
