src/main/unknown/objects/obj_0424_dbholecontr.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0424 DBHoleContr
 * Output path: src/main/unknown/objects/obj_0424_dbholecontr.c
 * Retail placements: 4
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x4
 * DLL ID: 0x0243
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DBHoleControl1
 * Remap aliases: 0x05BC
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0243_dbholecontrol1.c
 *
 * Width samples:
 * - 9w (0x24 bytes): hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000471
 * - sequence IDs: 0x0450 0x0451 0x0452 0x0453
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 4 placements):
 * - 0x0424 DBHoleContr: placements=4, class=0x0030, widths=9w x4
 *
 * Reference-only DLL hints:
 * - holes for egg thieves
 *
 * EN descriptor slot map:
 * - descriptor=0x80329810 lbl_80329810 (slots=10, mask=1101111111)
 * - slot 00: 0x80204094 dbholecontrol1_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80204090 dbholecontrol1_release stub=blr ref=release (stub)
 * - slot 03: 0x80204018 dbholecontrol1_init ref=init
 * - slot 04: 0x80203F84 dbholecontrol1_update ref=update
 * - slot 05: 0x80203F80 dbholecontrol1_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80203F50 dbholecontrol1_render ref=render
 * - slot 07: 0x80203F2C dbholecontrol1_free ref=free
 * - slot 08: 0x80203F24 dbholecontrol1_func08 stub=const 0
 * - slot 09: 0x80203F1C dbholecontrol1_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0424_DBHoleContr_packet_info {
    DBHOLECONTR_DEF_ID = 0x0424,
    DBHOLECONTR_DLL_ID = 0x0243,
    DBHOLECONTR_CLASS_ID = 0x0030,
    DBHOLECONTR_OBJECT_DEF_BYTES = 0xC0,
    DBHOLECONTR_PLACEMENT_BYTES_MIN = 0x24,
    DBHOLECONTR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name Drakor and DB hole descriptors

src/main/unknown/objects/obj_0424_dbholecontr.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0424 DBHoleContr
 * Output path: src/main/unknown/objects/obj_0424_dbholecontr.c
 * Retail placements: 4
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x4
 * DLL ID: 0x0243
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DBHoleControl1
 * Remap aliases: 0x05BC
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0243_dbholecontrol1.c
 *
 * Width samples:
 * - 9w (0x24 bytes): hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000471
 * - sequence IDs: 0x0450 0x0451 0x0452 0x0453
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 4 placements):
 * - 0x0424 DBHoleContr: placements=4, class=0x0030, widths=9w x4
 *
 * Reference-only DLL hints:
 * - holes for egg thieves
 *
 * EN descriptor slot map:
 * - descriptor=0x80329810 gDBHoleControl1ObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80204094 dbholecontrol1_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80204090 dbholecontrol1_release stub=blr ref=release (stub)
 * - slot 03: 0x80204018 dbholecontrol1_init ref=init
 * - slot 04: 0x80203F84 dbholecontrol1_update ref=update
 * - slot 05: 0x80203F80 dbholecontrol1_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80203F50 dbholecontrol1_render ref=render
 * - slot 07: 0x80203F2C dbholecontrol1_free ref=free
 * - slot 08: 0x80203F24 dbholecontrol1_func08 stub=const 0
 * - slot 09: 0x80203F1C dbholecontrol1_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0424_DBHoleContr_packet_info {
    DBHOLECONTR_DEF_ID = 0x0424,
    DBHOLECONTR_DLL_ID = 0x0243,
    DBHOLECONTR_CLASS_ID = 0x0030,
    DBHOLECONTR_OBJECT_DEF_BYTES = 0xC0,
    DBHOLECONTR_PLACEMENT_BYTES_MIN = 0x24,
    DBHOLECONTR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
