src/main/unknown/objects/obj_0374_dfp_levelco.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0374 DFP_LevelCo
 * Output path: src/main/unknown/objects/obj_0374_dfp_levelco.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0xA0
 * Root placement widths: 9w x2
 * DLL ID: 0x0229
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DFP_LevelControl
 * Remap aliases: 0x0431
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0229_dfp_levelcontrol.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dfptop.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x0374 DFP_LevelCo: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x8032985C lbl_8032985C (slots=11, mask=11011111111)
 * - slot 00: 0x80204930 dfplevelcontrol_initialise ref=initialise
 * - slot 01: 0x8020492C dfplevelcontrol_release stub=blr ref=release (stub)
 * - slot 03: 0x802047F0 dfplevelcontrol_init ref=init
 * - slot 04: 0x802045E4 dfplevelcontrol_update ref=update
 * - slot 05: 0x802045E0 dfplevelcontrol_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802045DC dfplevelcontrol_render stub=blr ref=render (stub)
 * - slot 07: 0x802045B8 dfplevelcontrol_free ref=free
 * - slot 08: 0x802045B0 dfplevelcontrol_func08 stub=const 0
 * - slot 09: 0x802045A8 dfplevelcontrol_getExtraSize stub=const 12 ref=getExtraSize (stub)
 * - slot 10: 0x80204548 fn_80204548 ref=setScale
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0374_DFP_LevelCo_packet_info {
    DFP_LEVELCO_DEF_ID = 0x0374,
    DFP_LEVELCO_DLL_ID = 0x0229,
    DFP_LEVELCO_CLASS_ID = 0x0030,
    DFP_LEVELCO_OBJECT_DEF_BYTES = 0xA0,
    DFP_LEVELCO_PLACEMENT_BYTES_MIN = 0x24,
    DFP_LEVELCO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name DFP_LevelControl descriptor

src/main/unknown/objects/obj_0374_dfp_levelco.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0374 DFP_LevelCo
 * Output path: src/main/unknown/objects/obj_0374_dfp_levelco.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0xA0
 * Root placement widths: 9w x2
 * DLL ID: 0x0229
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: DFP_LevelControl
 * Remap aliases: 0x0431
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0229_dfp_levelcontrol.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dfptop.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000467
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x0374 DFP_LevelCo: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x8032985C gDFP_LevelControlObjDescriptor (slots=11, mask=11011111111)
 * - slot 00: 0x80204930 dfplevelcontrol_initialise ref=initialise
 * - slot 01: 0x8020492C dfplevelcontrol_release stub=blr ref=release (stub)
 * - slot 03: 0x802047F0 dfplevelcontrol_init ref=init
 * - slot 04: 0x802045E4 dfplevelcontrol_update ref=update
 * - slot 05: 0x802045E0 dfplevelcontrol_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802045DC dfplevelcontrol_render stub=blr ref=render (stub)
 * - slot 07: 0x802045B8 dfplevelcontrol_free ref=free
 * - slot 08: 0x802045B0 dfplevelcontrol_func08 stub=const 0
 * - slot 09: 0x802045A8 dfplevelcontrol_getExtraSize stub=const 12 ref=getExtraSize (stub)
 * - slot 10: 0x80204548 dfplevelcontrol_setScale ref=setScale
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0374_DFP_LevelCo_packet_info {
    DFP_LEVELCO_DEF_ID = 0x0374,
    DFP_LEVELCO_DLL_ID = 0x0229,
    DFP_LEVELCO_CLASS_ID = 0x0030,
    DFP_LEVELCO_OBJECT_DEF_BYTES = 0xA0,
    DFP_LEVELCO_PLACEMENT_BYTES_MIN = 0x24,
    DFP_LEVELCO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
