src/main/unknown/objects/obj_0507_spiritdoors.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0507 SpiritDoorS
 * Output path: src/main/unknown/objects/obj_0507_spiritdoors.c
 * Retail placements: 38
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 9w x38
 * DLL ID: 0x0157
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SpiritDoorSpirit
 * Remap aliases: 0x0795
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0157_spiritdoorspirit.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb, ecshrine.romlist.zlb, fortress.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000340
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 38 placements):
 * - 0x0507 SpiritDoorS: placements=38, class=0x0030, widths=9w x38
 *
 * EN descriptor slot map:
 * - descriptor=0x80323940 lbl_80323940 (slots=10, mask=1101111111)
 * - slot 00: 0x801A108C fn_801A108C stub=blr ref=initialise (stub)
 * - slot 01: 0x801A1088 fn_801A1088 stub=blr ref=release (stub)
 * - slot 03: 0x801A1074 fn_801A1074 ref=init
 * - slot 04: 0x801A0F8C fn_801A0F8C ref=update
 * - slot 05: 0x801A0F88 fn_801A0F88 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801A0F44 fn_801A0F44 ref=render
 * - slot 07: 0x801A0F20 fn_801A0F20 ref=free
 * - slot 08: 0x801A0F18 fn_801A0F18 stub=const 0
 * - slot 09: 0x801A0F10 fn_801A0F10 stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0507_SpiritDoorS_packet_info {
    SPIRITDOORS_DEF_ID = 0x0507,
    SPIRITDOORS_DLL_ID = 0x0157,
    SPIRITDOORS_CLASS_ID = 0x0030,
    SPIRITDOORS_OBJECT_DEF_BYTES = 0xA0,
    SPIRITDOORS_PLACEMENT_BYTES_MIN = 0x24,
    SPIRITDOORS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0507_spiritdoors.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0507 SpiritDoorS
 * Output path: src/main/unknown/objects/obj_0507_spiritdoors.c
 * Retail placements: 38
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 9w x38
 * DLL ID: 0x0157
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SpiritDoorSpirit
 * Remap aliases: 0x0795
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0157_spiritdoorspirit.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb, ecshrine.romlist.zlb, fortress.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000340
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 38 placements):
 * - 0x0507 SpiritDoorS: placements=38, class=0x0030, widths=9w x38
 *
 * EN descriptor slot map:
 * - descriptor=0x80322CF0 gSpiritDoorSpiritObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801A0B10 spiritdoorspirit_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801A0B0C spiritdoorspirit_release stub=blr ref=release (stub)
 * - slot 03: 0x801A0AF8 spiritdoorspirit_init ref=init
 * - slot 04: 0x801A0A10 spiritdoorspirit_update ref=update
 * - slot 05: 0x801A0A0C spiritdoorspirit_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801A09C8 spiritdoorspirit_render ref=render
 * - slot 07: 0x801A09A4 spiritdoorspirit_free ref=free
 * - slot 08: 0x801A099C spiritdoorspirit_func08 stub=const 0
 * - slot 09: 0x801A0994 spiritdoorspirit_getExtraSize stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0507_SpiritDoorS_packet_info {
    SPIRITDOORS_DEF_ID = 0x0507,
    SPIRITDOORS_DLL_ID = 0x0157,
    SPIRITDOORS_CLASS_ID = 0x0030,
    SPIRITDOORS_OBJECT_DEF_BYTES = 0xA0,
    SPIRITDOORS_PLACEMENT_BYTES_MIN = 0x24,
    SPIRITDOORS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
