src/main/unknown/objects/obj_02F3_sc_birchtre.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F3 SC_BirchTre
 * Output path: src/main/unknown/objects/obj_02F3_sc_birchtre.c
 * Retail placements: 28
 * Root romlists: 3
 * Object-def size: 0x100
 * Root placement widths: 9w x28
 * DLL ID: 0x01B7
 * Class ID: 0x006A
 * Suggested outer boundary: tight DLL family
 * Reference class name: Tree
 * Reference DLL name: SC_MusicTree
 * Remap aliases: 0x0393
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_006A_tree.c
 * - family: src/main/unknown/dll_01B7_sc_musictree.c
 *
 * Width samples:
 * - 9w (0x24 bytes): linkg.romlist.zlb, linkh.romlist.zlb, swapcircle.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x0000014A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 35 placements):
 * - 0x02F3 SC_BirchTre: placements=28, dll=0x01B7, widths=9w x28
 * - 0x02EC SC_MusicTre: placements=3, dll=0x01B7, widths=9w x3
 * - 0x002A TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x002B TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x002C TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x02A2 SH_EmptyTum: placements=1, dll=0x01B4, widths=9w x1
 * - 0x0029 TumbleWeedB: placements=0, dll=0x00D1, widths=none
 *
 * Same-DLL objects (2 defs / 31 placements):
 * - 0x02F3 SC_BirchTre: placements=28, class=0x006A, widths=9w x28
 * - 0x02EC SC_MusicTre: placements=3, class=0x006A, widths=9w x3
 *
 * EN descriptor slot map:
 * - descriptor=0x80328578 lbl_80328578 (slots=10, mask=1101111111)
 * - slot 00: 0x801DCEC0 fn_801DCEC0 stub=blr ref=initialise (stub)
 * - slot 01: 0x801DCEBC fn_801DCEBC stub=blr ref=release (stub)
 * - slot 03: 0x801DCD5C fn_801DCD5C ref=init
 * - slot 04: 0x801DC900 fn_801DC900 ref=update
 * - slot 05: 0x801DC8FC fn_801DC8FC stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801DC834 fn_801DC834 ref=render
 * - slot 07: 0x801DC830 fn_801DC830 stub=blr ref=free (stub)
 * - slot 08: 0x801DC828 fn_801DC828 stub=const 0
 * - slot 09: 0x801DC820 fn_801DC820 stub=const 80 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F3_SC_BirchTre_packet_info {
    SC_BIRCHTRE_DEF_ID = 0x02F3,
    SC_BIRCHTRE_DLL_ID = 0x01B7,
    SC_BIRCHTRE_CLASS_ID = 0x006A,
    SC_BIRCHTRE_OBJECT_DEF_BYTES = 0x100,
    SC_BIRCHTRE_PLACEMENT_BYTES_MIN = 0x24,
    SC_BIRCHTRE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh mushroom and music tree packets

src/main/unknown/objects/obj_02F3_sc_birchtre.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02F3 SC_BirchTre
 * Output path: src/main/unknown/objects/obj_02F3_sc_birchtre.c
 * Retail placements: 28
 * Root romlists: 3
 * Object-def size: 0x100
 * Root placement widths: 9w x28
 * DLL ID: 0x01B7
 * Class ID: 0x006A
 * Suggested outer boundary: tight DLL family
 * Reference class name: Tree
 * Reference DLL name: SC_MusicTree
 * Remap aliases: 0x0393
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_006A_tree.c
 * - family: src/main/unknown/dll_01B7_sc_musictree.c
 *
 * Width samples:
 * - 9w (0x24 bytes): linkg.romlist.zlb, linkh.romlist.zlb, swapcircle.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes
 * - model IDs: 0x0000014A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 35 placements):
 * - 0x02F3 SC_BirchTre: placements=28, dll=0x01B7, widths=9w x28
 * - 0x02EC SC_MusicTre: placements=3, dll=0x01B7, widths=9w x3
 * - 0x002A TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x002B TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x002C TumbleWeedB: placements=1, dll=0x00D1, widths=9w x1
 * - 0x02A2 SH_EmptyTum: placements=1, dll=0x01B4, widths=9w x1
 * - 0x0029 TumbleWeedB: placements=0, dll=0x00D1, widths=none
 *
 * Same-DLL objects (2 defs / 31 placements):
 * - 0x02F3 SC_BirchTre: placements=28, class=0x006A, widths=9w x28
 * - 0x02EC SC_MusicTre: placements=3, class=0x006A, widths=9w x3
 *
 * EN descriptor slot map:
 * - descriptor=0x80327938 gSC_MusicTreeObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801DC8D0 sc_musictree_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801DC8CC sc_musictree_release stub=blr ref=release (stub)
 * - slot 03: 0x801DC76C sc_musictree_init ref=init
 * - slot 04: 0x801DC310 sc_musictree_update ref=update
 * - slot 05: 0x801DC30C sc_musictree_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801DC244 sc_musictree_render ref=render
 * - slot 07: 0x801DC240 sc_musictree_free stub=blr ref=free (stub)
 * - slot 08: 0x801DC238 sc_musictree_func08 stub=const 0
 * - slot 09: 0x801DC230 sc_musictree_getExtraSize stub=const 80 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02F3_SC_BirchTre_packet_info {
    SC_BIRCHTRE_DEF_ID = 0x02F3,
    SC_BIRCHTRE_DLL_ID = 0x01B7,
    SC_BIRCHTRE_CLASS_ID = 0x006A,
    SC_BIRCHTRE_OBJECT_DEF_BYTES = 0x100,
    SC_BIRCHTRE_PLACEMENT_BYTES_MIN = 0x24,
    SC_BIRCHTRE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
