src/main/unknown/objects/obj_00A1_cflightwall.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00A1 CFLightWall
 * Output path: src/main/unknown/objects/obj_00A1_cflightwall.c
 * Retail placements: 25
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 8w x25
 * DLL ID: 0x012E
 * Class ID: 0x0061
 * Suggested outer boundary: shared DLL family
 * Reference class name: various0061
 * Reference DLL name: InteractiveObj12E
 * Remap aliases: 0x00C0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_012E_interactiveobj12e.c
 *
 * Width samples:
 * - 8w (0x20 bytes): fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000178
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (56 defs / 146 placements):
 * - 0x00A1 CFLightWall: placements=25, class=0x0061, widths=8w x25
 * - 0x00A5 CFGCrubble2: placements=17, class=0x0061, widths=8w x17
 * - 0x00A0 CFLightPill: placements=15, class=0x0061, widths=8w x15
 * - 0x00A6 CFGCrubble3: placements=14, class=0x0061, widths=8w x14
 * - 0x00A7 CFGCrubble4: placements=13, class=0x0061, widths=8w x13
 * - 0x0566 DirectionSi: placements=10, class=0x0061, widths=8w x10
 * - 0x01F6 CCdarkness: placements=8, class=0x0061, widths=8w x8
 * - 0x00A8 CFGCpillbre: placements=5, class=0x0061, widths=8w x5
 * - 0x009E CFrunnersta: placements=4, class=0x0061, widths=8w x4
 * - 0x021A WORLDshield: placements=4, class=0x0061, widths=8w x4
 * - 0x0080 InfoTablet: placements=3, class=0x0061, widths=8w x3
 * - 0x036C VFPSplstne: placements=3, class=0x0061, widths=8w x3
 * - ... 44 more DLL siblings omitted
 *
 * EN descriptor slot map:
 * - descriptor=0x80322CA8 lbl_80322CA8 (slots=10, mask=1101111111)
 * - slot 00: 0x801920D8 fn_801920D8 stub=blr ref=initialise (stub)
 * - slot 01: 0x801920D4 fn_801920D4 stub=blr ref=release (stub)
 * - slot 03: 0x8019202C fn_8019202C ref=init
 * - slot 04: 0x80192028 fn_80192028 stub=blr ref=update (stub)
 * - slot 05: 0x80192024 fn_80192024 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80192000 fn_80192000 ref=render
 * - slot 07: 0x80191FFC fn_80191FFC stub=blr ref=free (stub)
 * - slot 08: 0x80191FF4 fn_80191FF4 stub=const 0
 * - slot 09: 0x80191FEC fn_80191FEC stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00A1_CFLightWall_packet_info {
    CFLIGHTWALL_DEF_ID = 0x00A1,
    CFLIGHTWALL_DLL_ID = 0x012E,
    CFLIGHTWALL_CLASS_ID = 0x0061,
    CFLIGHTWALL_OBJECT_DEF_BYTES = 0xA0,
    CFLIGHTWALL_PLACEMENT_BYTES_MIN = 0x20,
    CFLIGHTWALL_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_00A1_cflightwall.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00A1 CFLightWall
 * Output path: src/main/unknown/objects/obj_00A1_cflightwall.c
 * Retail placements: 25
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 8w x25
 * DLL ID: 0x012E
 * Class ID: 0x0061
 * Suggested outer boundary: shared DLL family
 * Reference class name: various0061
 * Reference DLL name: InteractiveObj12E
 * Remap aliases: 0x00C0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_012E_interactiveobj12e.c
 *
 * Width samples:
 * - 8w (0x20 bytes): fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000178
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (56 defs / 146 placements):
 * - 0x00A1 CFLightWall: placements=25, class=0x0061, widths=8w x25
 * - 0x00A5 CFGCrubble2: placements=17, class=0x0061, widths=8w x17
 * - 0x00A0 CFLightPill: placements=15, class=0x0061, widths=8w x15
 * - 0x00A6 CFGCrubble3: placements=14, class=0x0061, widths=8w x14
 * - 0x00A7 CFGCrubble4: placements=13, class=0x0061, widths=8w x13
 * - 0x0566 DirectionSi: placements=10, class=0x0061, widths=8w x10
 * - 0x01F6 CCdarkness: placements=8, class=0x0061, widths=8w x8
 * - 0x00A8 CFGCpillbre: placements=5, class=0x0061, widths=8w x5
 * - 0x009E CFrunnersta: placements=4, class=0x0061, widths=8w x4
 * - 0x021A WORLDshield: placements=4, class=0x0061, widths=8w x4
 * - 0x0080 InfoTablet: placements=3, class=0x0061, widths=8w x3
 * - 0x036C VFPSplstne: placements=3, class=0x0061, widths=8w x3
 * - ... 44 more DLL siblings omitted
 *
 * EN descriptor slot map:
 * - descriptor=0x80322058 gCflightwallObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80191B5C cflightwall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80191B58 cflightwall_release stub=blr ref=release (stub)
 * - slot 03: 0x80191AB0 cflightwall_init ref=init
 * - slot 04: 0x80191AAC cflightwall_update stub=blr ref=update (stub)
 * - slot 05: 0x80191AA8 cflightwall_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80191A84 cflightwall_render ref=render
 * - slot 07: 0x80191A80 cflightwall_free stub=blr ref=free (stub)
 * - slot 08: 0x80191A78 cflightwall_func08 stub=const 0
 * - slot 09: 0x80191A70 cflightwall_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00A1_CFLightWall_packet_info {
    CFLIGHTWALL_DEF_ID = 0x00A1,
    CFLIGHTWALL_DLL_ID = 0x012E,
    CFLIGHTWALL_CLASS_ID = 0x0061,
    CFLIGHTWALL_OBJECT_DEF_BYTES = 0xA0,
    CFLIGHTWALL_PLACEMENT_BYTES_MIN = 0x20,
    CFLIGHTWALL_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
