src/main/unknown/objects/obj_0329_vfplift2.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0329 VFPLift2
 * Output path: src/main/unknown/objects/obj_0329_vfplift2.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x2
 * DLL ID: 0x021D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFPLift
 * Remap aliases: 0x03BF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_021D_vfplift.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x00000205
 * - sequence IDs: 0x03EA 0x03EB 0x03ED 0x03EE 0x04D7 0x04D8
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 3 placements):
 * - 0x0329 VFPLift2: placements=2, class=0x0030, widths=9w x2
 * - 0x0328 VFPLift1: placements=1, class=0x0030, widths=9w x1
 * - 0x032A VFPLift3: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329018 lbl_80329018 (slots=10, mask=1101111111)
 * - slot 00: 0x801FB9A8 vfplift_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FB9A4 vfplift_release stub=blr ref=release (stub)
 * - slot 03: 0x801FB868 vfplift_init ref=init
 * - slot 04: 0x801FB800 vfplift_update ref=update
 * - slot 05: 0x801FB78C vfplift_hitDetect ref=hitDetect
 * - slot 06: 0x801FB768 vfplift_render ref=render
 * - slot 07: 0x801FB738 vfplift_free ref=free
 * - slot 08: 0x801FB730 vfplift_func08 stub=const 0
 * - slot 09: 0x801FB728 vfplift_getExtraSize stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0329_VFPLift2_packet_info {
    VFPLIFT2_DEF_ID = 0x0329,
    VFPLIFT2_DLL_ID = 0x021D,
    VFPLIFT2_CLASS_ID = 0x0030,
    VFPLIFT2_OBJECT_DEF_BYTES = 0xE0,
    VFPLIFT2_PLACEMENT_BYTES_MIN = 0x24,
    VFPLIFT2_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name VFP lift platform descriptors

src/main/unknown/objects/obj_0329_vfplift2.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0329 VFPLift2
 * Output path: src/main/unknown/objects/obj_0329_vfplift2.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xE0
 * Root placement widths: 9w x2
 * DLL ID: 0x021D
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFPLift
 * Remap aliases: 0x03BF
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_021D_vfplift.c
 *
 * Width samples:
 * - 9w (0x24 bytes): temple.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x00000205
 * - sequence IDs: 0x03EA 0x03EB 0x03ED 0x03EE 0x04D7 0x04D8
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 3 placements):
 * - 0x0329 VFPLift2: placements=2, class=0x0030, widths=9w x2
 * - 0x0328 VFPLift1: placements=1, class=0x0030, widths=9w x1
 * - 0x032A VFPLift3: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329018 gVFPLiftObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801FB9A8 vfplift_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FB9A4 vfplift_release stub=blr ref=release (stub)
 * - slot 03: 0x801FB868 vfplift_init ref=init
 * - slot 04: 0x801FB800 vfplift_update ref=update
 * - slot 05: 0x801FB78C vfplift_hitDetect ref=hitDetect
 * - slot 06: 0x801FB768 vfplift_render ref=render
 * - slot 07: 0x801FB738 vfplift_free ref=free
 * - slot 08: 0x801FB730 vfplift_func08 stub=const 0
 * - slot 09: 0x801FB728 vfplift_getExtraSize stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0329_VFPLift2_packet_info {
    VFPLIFT2_DEF_ID = 0x0329,
    VFPLIFT2_DLL_ID = 0x021D,
    VFPLIFT2_CLASS_ID = 0x0030,
    VFPLIFT2_OBJECT_DEF_BYTES = 0xE0,
    VFPLIFT2_PLACEMENT_BYTES_MIN = 0x24,
    VFPLIFT2_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
