src/main/unknown/objects/obj_0401_mmsh_waters.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0401 MMSH_WaterS
 * Output path: src/main/unknown/objects/obj_0401_mmsh_waters.c
 * Retail placements: 41
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x41
 * DLL ID: 0x018E
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: MMSH_WaterSpike
 * Remap aliases: 0x03EE
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_018E_mmsh_waterspike.c
 *
 * Width samples:
 * - 9w (0x24 bytes): mmshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 41 placements):
 * - 0x0401 MMSH_WaterS: placements=41, class=0x0030, widths=9w x41
 *
 * EN descriptor slot map:
 * - descriptor=0x80326DE0 lbl_80326DE0 (slots=10, mask=1101111111)
 * - slot 00: 0x801C5F40 fn_801C5F40 stub=blr ref=initialise (stub)
 * - slot 01: 0x801C5F3C fn_801C5F3C stub=blr ref=release (stub)
 * - slot 03: 0x801C5EE0 fn_801C5EE0 ref=init
 * - slot 04: 0x801C5D64 fn_801C5D64 ref=update
 * - slot 05: 0x801C5D60 fn_801C5D60 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801C5D54 fn_801C5D54 ref=render
 * - slot 07: 0x801C5D50 fn_801C5D50 stub=blr ref=free (stub)
 * - slot 08: 0x801C5D48 fn_801C5D48 stub=const 0
 * - slot 09: 0x801C5D40 fn_801C5D40 stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0401_MMSH_WaterS_packet_info {
    MMSH_WATERS_DEF_ID = 0x0401,
    MMSH_WATERS_DLL_ID = 0x018E,
    MMSH_WATERS_CLASS_ID = 0x0030,
    MMSH_WATERS_OBJECT_DEF_BYTES = 0xA0,
    MMSH_WATERS_PLACEMENT_BYTES_MIN = 0x24,
    MMSH_WATERS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0401_mmsh_waters.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0401 MMSH_WaterS
 * Output path: src/main/unknown/objects/obj_0401_mmsh_waters.c
 * Retail placements: 41
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x41
 * DLL ID: 0x018E
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: MMSH_WaterSpike
 * Remap aliases: 0x03EE
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_018E_mmsh_waterspike.c
 *
 * Width samples:
 * - 9w (0x24 bytes): mmshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 41 placements):
 * - 0x0401 MMSH_WaterS: placements=41, class=0x0030, widths=9w x41
 *
 * EN descriptor slot map:
 * - descriptor=0x803261A0 gMMSH_WaterSpikeObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801C598C mmsh_waterspike_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801C5988 mmsh_waterspike_release stub=blr ref=release (stub)
 * - slot 03: 0x801C592C mmsh_waterspike_init ref=init
 * - slot 04: 0x801C57B0 mmsh_waterspike_update ref=update
 * - slot 05: 0x801C57AC mmsh_waterspike_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801C57A0 mmsh_waterspike_render ref=render
 * - slot 07: 0x801C579C mmsh_waterspike_free stub=blr ref=free (stub)
 * - slot 08: 0x801C5794 mmsh_waterspike_func08 stub=const 0
 * - slot 09: 0x801C578C mmsh_waterspike_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0401_MMSH_WaterS_packet_info {
    MMSH_WATERS_DEF_ID = 0x0401,
    MMSH_WATERS_DLL_ID = 0x018E,
    MMSH_WATERS_CLASS_ID = 0x0030,
    MMSH_WATERS_OBJECT_DEF_BYTES = 0xA0,
    MMSH_WATERS_PLACEMENT_BYTES_MIN = 0x24,
    MMSH_WATERS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
