src/main/unknown/objects/obj_0146_wcfloortile.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0146 WCFloorTile
 * Output path: src/main/unknown/objects/obj_0146_wcfloortile.c
 * Retail placements: 24
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x24
 * DLL ID: 0x0298
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WCFloorTile
 * Remap aliases: 0x0051
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0298_wcfloortile.c
 *
 * Width samples:
 * - 9w (0x24 bytes): wallcity.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000432
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 24 placements):
 * - 0x0146 WCFloorTile: placements=24, class=0x0030, widths=9w x24
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C028 lbl_8032C028 (slots=10, mask=1101111111)
 * - slot 00: 0x8022AD30 fn_8022AD30 stub=blr ref=initialise (stub)
 * - slot 01: 0x8022AD2C fn_8022AD2C stub=blr ref=release (stub)
 * - slot 03: 0x8022ACF8 fn_8022ACF8 ref=init
 * - slot 04: 0x8022A9A4 fn_8022A9A4 ref=update
 * - slot 05: 0x8022A9A0 fn_8022A9A0 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8022A970 fn_8022A970 ref=render
 * - slot 07: 0x8022A96C fn_8022A96C stub=blr ref=free (stub)
 * - slot 08: 0x8022A964 fn_8022A964 stub=const 0
 * - slot 09: 0x8022A95C fn_8022A95C stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0146_WCFloorTile_packet_info {
    WCFLOORTILE_DEF_ID = 0x0146,
    WCFLOORTILE_DLL_ID = 0x0298,
    WCFLOORTILE_CLASS_ID = 0x0030,
    WCFLOORTILE_OBJECT_DEF_BYTES = 0xA0,
    WCFLOORTILE_PLACEMENT_BYTES_MIN = 0x24,
    WCFLOORTILE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Correct WCFloorTile packet descriptor

src/main/unknown/objects/obj_0146_wcfloortile.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0146 WCFloorTile
 * Output path: src/main/unknown/objects/obj_0146_wcfloortile.c
 * Retail placements: 24
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x24
 * DLL ID: 0x0298
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WCFloorTile
 * Remap aliases: 0x0051
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0298_wcfloortile.c
 *
 * Width samples:
 * - 9w (0x24 bytes): wallcity.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000432
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 24 placements):
 * - 0x0146 WCFloorTile: placements=24, class=0x0030, widths=9w x24
 *
 * EN descriptor slot map:
 * - descriptor=0x8032B3D0 gWCFloorTileObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8022A66C wcfloortile_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8022A668 wcfloortile_release stub=blr ref=release (stub)
 * - slot 03: 0x8022A634 wcfloortile_init ref=init
 * - slot 04: 0x8022A2E0 wcfloortile_update ref=update
 * - slot 05: 0x8022A2DC wcfloortile_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8022A2AC wcfloortile_render ref=render
 * - slot 07: 0x8022A2A8 wcfloortile_free stub=blr ref=free (stub)
 * - slot 08: 0x8022A2A0 wcfloortile_func08 stub=const 0
 * - slot 09: 0x8022A298 wcfloortile_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0146_WCFloorTile_packet_info {
    WCFLOORTILE_DEF_ID = 0x0146,
    WCFLOORTILE_DLL_ID = 0x0298,
    WCFLOORTILE_CLASS_ID = 0x0030,
    WCFLOORTILE_OBJECT_DEF_BYTES = 0xA0,
    WCFLOORTILE_PLACEMENT_BYTES_MIN = 0x24,
    WCFLOORTILE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
