src/main/unknown/objects/obj_04FE_magicplant.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04FE MagicPlant
 * Output path: src/main/unknown/objects/obj_04FE_magicplant.c
 * Retail placements: 217
 * Root romlists: 32
 * Object-def size: 0x100
 * Root placement widths: 8w x217
 * DLL ID: 0x00FE
 * Class ID: 0x0065
 * Suggested outer boundary: singleton object boundary
 * Reference class name: MagicPlant
 * Reference DLL name: MagicPlant
 * Remap aliases: 0x02C0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0065_magicplant.c
 * - family: src/main/unknown/dll_00FE_magicplant.c
 *
 * Width samples:
 * - 8w (0x20 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, cloudrace.romlist.zlb, dbshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x000002C3 0x000002C4
 * - help texts: 0x0059 0x0059 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 217 placements):
 * - 0x04FE MagicPlant: placements=217, dll=0x00FE, widths=8w x217
 *
 * Same-DLL objects (1 defs / 217 placements):
 * - 0x04FE MagicPlant: placements=217, class=0x0065, widths=8w x217
 *
 * Reference-only DLL hints:
 * - gives magic gems
 *
 * EN descriptor slot map:
 * - descriptor=0x803221B8 lbl_803221B8 (slots=10, mask=0001101111)
 * - slot 03: 0x801802DC fn_801802DC ref=init
 * - slot 04: 0x8017FF68 fn_8017FF68 ref=update
 * - slot 06: 0x8017FEEC fn_8017FEEC ref=render
 * - slot 07: 0x8017FE70 fn_8017FE70 ref=free
 * - slot 08: 0x8017FE5C fn_8017FE5C
 * - slot 09: 0x8017FE54 fn_8017FE54 stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04FE_MagicPlant_packet_info {
    MAGICPLANT_DEF_ID = 0x04FE,
    MAGICPLANT_DLL_ID = 0x00FE,
    MAGICPLANT_CLASS_ID = 0x0065,
    MAGICPLANT_OBJECT_DEF_BYTES = 0x100,
    MAGICPLANT_PLACEMENT_BYTES_MIN = 0x20,
    MAGICPLANT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Name MagicPlant descriptor callbacks

src/main/unknown/objects/obj_04FE_magicplant.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04FE MagicPlant
 * Output path: src/main/unknown/objects/obj_04FE_magicplant.c
 * Retail placements: 217
 * Root romlists: 32
 * Object-def size: 0x100
 * Root placement widths: 8w x217
 * DLL ID: 0x00FE
 * Class ID: 0x0065
 * Suggested outer boundary: singleton object boundary
 * Reference class name: MagicPlant
 * Reference DLL name: MagicPlant
 * Remap aliases: 0x02C0
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0065_magicplant.c
 * - family: src/main/unknown/dll_00FE_magicplant.c
 *
 * Width samples:
 * - 8w (0x20 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, cloudrace.romlist.zlb, dbshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x000002C3 0x000002C4
 * - help texts: 0x0059 0x0059 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 217 placements):
 * - 0x04FE MagicPlant: placements=217, dll=0x00FE, widths=8w x217
 *
 * Same-DLL objects (1 defs / 217 placements):
 * - 0x04FE MagicPlant: placements=217, class=0x0065, widths=8w x217
 *
 * Reference-only DLL hints:
 * - gives magic gems
 *
 * EN descriptor slot map:
 * - descriptor=0x80321568 gMagicPlantObjDescriptor (slots=10, mask=0001101111)
 * - slot 03: 0x8017FD84 MagicPlant_init ref=init
 * - slot 04: 0x8017FA10 MagicPlant_update ref=update
 * - slot 06: 0x8017F994 MagicPlant_render ref=render
 * - slot 07: 0x8017F918 MagicPlant_free ref=free
 * - slot 08: 0x8017F904 MagicPlant_func08
 * - slot 09: 0x8017F8FC MagicPlant_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04FE_MagicPlant_packet_info {
    MAGICPLANT_DEF_ID = 0x04FE,
    MAGICPLANT_DLL_ID = 0x00FE,
    MAGICPLANT_CLASS_ID = 0x0065,
    MAGICPLANT_OBJECT_DEF_BYTES = 0x100,
    MAGICPLANT_PLACEMENT_BYTES_MIN = 0x20,
    MAGICPLANT_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
