src/main/unknown/objects/obj_04D3_staticcamer.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04D3 StaticCamer
 * Output path: src/main/unknown/objects/obj_04D3_staticcamer.c
 * Retail placements: 48
 * Root romlists: 18
 * Object-def size: 0xA0
 * Root placement widths: 9w x48
 * DLL ID: 0x025A
 * Class ID: 0x0012
 * Suggested outer boundary: singleton object boundary
 * Reference class name: StaticCamera
 * Reference DLL name: StaticCamera
 * Remap aliases: 0x0044
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0012_staticcamera.c
 * - family: src/main/unknown/dll_025A_staticcamera.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 48 placements):
 * - 0x04D3 StaticCamer: placements=48, dll=0x025A, widths=9w x48
 *
 * Same-DLL objects (1 defs / 48 placements):
 * - 0x04D3 StaticCamer: placements=48, class=0x0012, widths=9w x48
 *
 * EN descriptor slot map:
 * - descriptor=0x803212A8 lbl_803212A8 (slots=10, mask=1101111111)
 * - slot 00: 0x8016BE44 fn_8016BE44 stub=blr ref=initialise (stub)
 * - slot 01: 0x8016BE40 fn_8016BE40 stub=blr ref=release (stub)
 * - slot 03: 0x8016BDB0 fn_8016BDB0 ref=init
 * - slot 04: 0x8016BDAC fn_8016BDAC stub=blr ref=update (stub)
 * - slot 05: 0x8016BDA8 fn_8016BDA8 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8016BD78 fn_8016BD78 ref=render
 * - slot 07: 0x8016BD54 fn_8016BD54 ref=free
 * - slot 08: 0x8016BD4C fn_8016BD4C stub=const 0
 * - slot 09: 0x8016BD44 fn_8016BD44 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04D3_StaticCamer_packet_info {
    STATICCAMER_DEF_ID = 0x04D3,
    STATICCAMER_DLL_ID = 0x025A,
    STATICCAMER_CLASS_ID = 0x0012,
    STATICCAMER_OBJECT_DEF_BYTES = 0xA0,
    STATICCAMER_PLACEMENT_BYTES_MIN = 0x24,
    STATICCAMER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Add checkpoint warp and camera class packets

src/main/unknown/objects/obj_04D3_staticcamer.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04D3 StaticCamer
 * Output path: src/main/unknown/objects/obj_04D3_staticcamer.c
 * Retail placements: 48
 * Root romlists: 18
 * Object-def size: 0xA0
 * Root placement widths: 9w x48
 * DLL ID: 0x025A
 * Class ID: 0x0012
 * Suggested outer boundary: singleton object boundary
 * Reference class name: StaticCamera
 * Reference DLL name: StaticCamera
 * Remap aliases: 0x0044
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0012_staticcamera.c
 * - family: src/main/unknown/dll_025A_staticcamera.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000045E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 48 placements):
 * - 0x04D3 StaticCamer: placements=48, dll=0x025A, widths=9w x48
 *
 * Same-DLL objects (1 defs / 48 placements):
 * - 0x04D3 StaticCamer: placements=48, class=0x0012, widths=9w x48
 *
 * EN descriptor slot map:
 * - descriptor=0x803212A8 gStaticCameraObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8016BE44 staticcamera_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8016BE40 staticcamera_release stub=blr ref=release (stub)
 * - slot 03: 0x8016BDB0 staticcamera_init ref=init
 * - slot 04: 0x8016BDAC staticcamera_update stub=blr ref=update (stub)
 * - slot 05: 0x8016BDA8 staticcamera_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8016BD78 staticcamera_render ref=render
 * - slot 07: 0x8016BD54 staticcamera_free ref=free
 * - slot 08: 0x8016BD4C staticcamera_func08 stub=const 0
 * - slot 09: 0x8016BD44 staticcamera_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04D3_StaticCamer_packet_info {
    STATICCAMER_DEF_ID = 0x04D3,
    STATICCAMER_DLL_ID = 0x025A,
    STATICCAMER_CLASS_ID = 0x0012,
    STATICCAMER_OBJECT_DEF_BYTES = 0xA0,
    STATICCAMER_PLACEMENT_BYTES_MIN = 0x24,
    STATICCAMER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
