src/main/unknown/objects/obj_02FE_sb_shipmast.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FE SB_ShipMast
 * Output path: src/main/unknown/objects/obj_02FE_sb_shipmast.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x1
 * DLL ID: 0x01EB
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipMast
 * Remap aliases: 0x00F8
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EB_sb_shipmast.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000000A2
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x02FE SB_ShipMast: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327CF8 lbl_80327CF8 (slots=10, mask=1101111111)
 * - slot 00: 0x801E3418 SB_ShipMast_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E3414 SB_ShipMast_release stub=blr ref=release (stub)
 * - slot 03: 0x801E3410 SB_ShipMast_init stub=blr ref=init (stub)
 * - slot 04: 0x801E3304 SB_ShipMast_update ref=update
 * - slot 05: 0x801E3300 SB_ShipMast_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E32D0 SB_ShipMast_render ref=render
 * - slot 07: 0x801E32CC SB_ShipMast_free stub=blr ref=free (stub)
 * - slot 08: 0x801E32C4 SB_ShipMast_func08 stub=const 0
 * - slot 09: 0x801E32BC SB_ShipMast_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FE_SB_ShipMast_packet_info {
    SB_SHIPMAST_DEF_ID = 0x02FE,
    SB_SHIPMAST_DLL_ID = 0x01EB,
    SB_SHIPMAST_CLASS_ID = 0x0030,
    SB_SHIPMAST_OBJECT_DEF_BYTES = 0xA0,
    SB_SHIPMAST_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPMAST_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/objects/obj_02FE_sb_shipmast.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x02FE SB_ShipMast
 * Output path: src/main/unknown/objects/obj_02FE_sb_shipmast.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xA0
 * Root placement widths: 9w x1
 * DLL ID: 0x01EB
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_ShipMast
 * Remap aliases: 0x00F8
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01EB_sb_shipmast.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000000A2
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x02FE SB_ShipMast: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327CF8 gSB_ShipMastObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801E3418 SB_ShipMast_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E3414 SB_ShipMast_release stub=blr ref=release (stub)
 * - slot 03: 0x801E3410 SB_ShipMast_init stub=blr ref=init (stub)
 * - slot 04: 0x801E3304 SB_ShipMast_update ref=update
 * - slot 05: 0x801E3300 SB_ShipMast_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E32D0 SB_ShipMast_render ref=render
 * - slot 07: 0x801E32CC SB_ShipMast_free stub=blr ref=free (stub)
 * - slot 08: 0x801E32C4 SB_ShipMast_func08 stub=const 0
 * - slot 09: 0x801E32BC SB_ShipMast_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_02FE_SB_ShipMast_packet_info {
    SB_SHIPMAST_DEF_ID = 0x02FE,
    SB_SHIPMAST_DLL_ID = 0x01EB,
    SB_SHIPMAST_CLASS_ID = 0x0030,
    SB_SHIPMAST_OBJECT_DEF_BYTES = 0xA0,
    SB_SHIPMAST_PLACEMENT_BYTES_MIN = 0x24,
    SB_SHIPMAST_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
