src/main/unknown/objects/obj_0495_sideload.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0495 sideload
 * Output path: src/main/unknown/objects/obj_0495_sideload.c
 * Retail placements: 129
 * Root romlists: 23
 * Object-def size: 0xC0
 * Root placement widths: 7w x129
 * DLL ID: 0x00EA
 * Class ID: 0x001E
 * Suggested outer boundary: singleton object boundary
 * Reference class name: sideload
 * Reference DLL name: sideload
 * Remap aliases: 0x0075
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_001E_sideload.c
 * - family: src/main/unknown/dll_00EA_sideload.c
 *
 * Width samples:
 * - 7w (0x1c bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, dragrock.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000002D9
 * - sequence IDs: 0x002C 0x02D1 0x02D0 0x000A 0x0084 0x0130 0x002D 0x002E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 129 placements):
 * - 0x0495 sideload: placements=129, dll=0x00EA, widths=7w x129
 *
 * Same-DLL objects (1 defs / 129 placements):
 * - 0x0495 sideload: placements=129, class=0x001E, widths=7w x129
 *
 * EN descriptor slot map:
 * - descriptor=0x80321800 lbl_80321800 (slots=10, mask=0000100000)
 * - slot 04: 0x80172058 fn_80172058 ref=update
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0495_sideload_packet_info {
    SIDELOAD_DEF_ID = 0x0495,
    SIDELOAD_DLL_ID = 0x00EA,
    SIDELOAD_CLASS_ID = 0x001E,
    SIDELOAD_OBJECT_DEF_BYTES = 0xC0,
    SIDELOAD_PLACEMENT_BYTES_MIN = 0x1C,
    SIDELOAD_PLACEMENT_BYTES_MAX = 0x1C,
};
#endif


Name checkpoint side object descriptors

src/main/unknown/objects/obj_0495_sideload.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0495 sideload
 * Output path: src/main/unknown/objects/obj_0495_sideload.c
 * Retail placements: 129
 * Root romlists: 23
 * Object-def size: 0xC0
 * Root placement widths: 7w x129
 * DLL ID: 0x00EA
 * Class ID: 0x001E
 * Suggested outer boundary: singleton object boundary
 * Reference class name: sideload
 * Reference DLL name: sideload
 * Remap aliases: 0x0075
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_001E_sideload.c
 * - family: src/main/unknown/dll_00EA_sideload.c
 *
 * Width samples:
 * - 7w (0x1c bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, dragrock.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000002D9
 * - sequence IDs: 0x002C 0x02D1 0x02D0 0x000A 0x0084 0x0130 0x002D 0x002E
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 129 placements):
 * - 0x0495 sideload: placements=129, dll=0x00EA, widths=7w x129
 *
 * Same-DLL objects (1 defs / 129 placements):
 * - 0x0495 sideload: placements=129, class=0x001E, widths=7w x129
 *
 * EN descriptor slot map:
 * - descriptor=0x80320BB0 gSideloadObjDescriptor (slots=10, mask=0000100000)
 * - slot 04: 0x80171BAC sideload_update ref=update
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0495_sideload_packet_info {
    SIDELOAD_DEF_ID = 0x0495,
    SIDELOAD_DLL_ID = 0x00EA,
    SIDELOAD_CLASS_ID = 0x001E,
    SIDELOAD_OBJECT_DEF_BYTES = 0xC0,
    SIDELOAD_PLACEMENT_BYTES_MIN = 0x1C,
    SIDELOAD_PLACEMENT_BYTES_MAX = 0x1C,
};
#endif
