src/main/unknown/objects/obj_0309_sb_deckdoor.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0309 SB_DeckDoor
 * Output path: src/main/unknown/objects/obj_0309_sb_deckdoor.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x2
 * DLL ID: 0x01F1
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_SeqDoor
 * Remap aliases: 0x0173
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F1_sb_seqdoor.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000000B1
 * - sequence IDs: 0x04CC
 * - help texts: 0x0012 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 4 placements):
 * - 0x0309 SB_DeckDoor: placements=2, class=0x0030, widths=9w x2
 * - 0x0307 SB_SeqDoor: placements=1, class=0x0030, widths=9w x1
 * - 0x0308 SB_SeqDoor2: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E80 lbl_80327E80 (slots=10, mask=1101111111)
 * - slot 00: 0x801E5198 SB_SeqDoor_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5194 SB_SeqDoor_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5154 SB_SeqDoor_init ref=init
 * - slot 04: 0x801E50CC SB_SeqDoor_update ref=update
 * - slot 05: 0x801E50C8 SB_SeqDoor_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5098 SB_SeqDoor_render ref=render
 * - slot 07: 0x801E5094 SB_SeqDoor_free stub=blr ref=free (stub)
 * - slot 08: 0x801E508C SB_SeqDoor_func08 stub=const 0
 * - slot 09: 0x801E5084 SB_SeqDoor_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0309_SB_DeckDoor_packet_info {
    SB_DECKDOOR_DEF_ID = 0x0309,
    SB_DECKDOOR_DLL_ID = 0x01F1,
    SB_DECKDOOR_CLASS_ID = 0x0030,
    SB_DECKDOOR_OBJECT_DEF_BYTES = 0xC0,
    SB_DECKDOOR_PLACEMENT_BYTES_MIN = 0x24,
    SB_DECKDOOR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name SB SeqDoor descriptor

src/main/unknown/objects/obj_0309_sb_deckdoor.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0309 SB_DeckDoor
 * Output path: src/main/unknown/objects/obj_0309_sb_deckdoor.c
 * Retail placements: 2
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x2
 * DLL ID: 0x01F1
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_SeqDoor
 * Remap aliases: 0x0173
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F1_sb_seqdoor.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000000B1
 * - sequence IDs: 0x04CC
 * - help texts: 0x0012 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (3 defs / 4 placements):
 * - 0x0309 SB_DeckDoor: placements=2, class=0x0030, widths=9w x2
 * - 0x0307 SB_SeqDoor: placements=1, class=0x0030, widths=9w x1
 * - 0x0308 SB_SeqDoor2: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E80 gSB_SeqDoorObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801E5198 SB_SeqDoor_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5194 SB_SeqDoor_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5154 SB_SeqDoor_init ref=init
 * - slot 04: 0x801E50CC SB_SeqDoor_update ref=update
 * - slot 05: 0x801E50C8 SB_SeqDoor_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5098 SB_SeqDoor_render ref=render
 * - slot 07: 0x801E5094 SB_SeqDoor_free stub=blr ref=free (stub)
 * - slot 08: 0x801E508C SB_SeqDoor_func08 stub=const 0
 * - slot 09: 0x801E5084 SB_SeqDoor_getExtraSize stub=const 0 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0309_SB_DeckDoor_packet_info {
    SB_DECKDOOR_DEF_ID = 0x0309,
    SB_DECKDOOR_DLL_ID = 0x01F1,
    SB_DECKDOOR_CLASS_ID = 0x0030,
    SB_DECKDOOR_OBJECT_DEF_BYTES = 0xC0,
    SB_DECKDOOR_PLACEMENT_BYTES_MIN = 0x24,
    SB_DECKDOOR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
