src/main/unknown/objects/obj_04BB_groundanima.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04BB GroundAnima
 * Output path: src/main/unknown/objects/obj_04BB_groundanima.c
 * Retail placements: 25
 * Root romlists: 8
 * Object-def size: 0xC0
 * Root placement widths: 10w x25
 * DLL ID: 0x0138
 * Class ID: 0x004A
 * Suggested outer boundary: singleton object boundary
 * Reference class name: GroundAnimator
 * Reference DLL name: GroundAnimator
 * Remap aliases: 0x01CA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_004A_groundanimator.c
 * - family: src/main/unknown/dll_0138_groundanimator.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, hollow.romlist.zlb, linkb.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x00000471
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 25 placements):
 * - 0x04BB GroundAnima: placements=25, dll=0x0138, widths=10w x25
 *
 * Same-DLL objects (1 defs / 25 placements):
 * - 0x04BB GroundAnima: placements=25, class=0x004A, widths=10w x25
 *
 * EN descriptor slot map:
 * - descriptor=0x80322E48 lbl_80322E48 (slots=13, mask=0001101101111)
 * - slot 03: 0x80194238 fn_80194238 ref=init
 * - slot 04: 0x80193C5C fn_80193C5C ref=update
 * - slot 06: 0x80193C2C fn_80193C2C ref=render
 * - slot 07: 0x80193ACC fn_80193ACC ref=free
 * - slot 09: 0x80193AC4 fn_80193AC4 stub=const 48 ref=getExtraSize (stub)
 * - slot 10: 0x801936D0 fn_801936D0 ref=setScale
 * - slot 11: 0x80193688 fn_80193688
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04BB_GroundAnima_packet_info {
    GROUNDANIMA_DEF_ID = 0x04BB,
    GROUNDANIMA_DLL_ID = 0x0138,
    GROUNDANIMA_CLASS_ID = 0x004A,
    GROUNDANIMA_OBJECT_DEF_BYTES = 0xC0,
    GROUNDANIMA_PLACEMENT_BYTES_MIN = 0x28,
    GROUNDANIMA_PLACEMENT_BYTES_MAX = 0x28,
};
#endif


Refresh named animator and emitter packets

src/main/unknown/objects/obj_04BB_groundanima.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04BB GroundAnima
 * Output path: src/main/unknown/objects/obj_04BB_groundanima.c
 * Retail placements: 25
 * Root romlists: 8
 * Object-def size: 0xC0
 * Root placement widths: 10w x25
 * DLL ID: 0x0138
 * Class ID: 0x004A
 * Suggested outer boundary: singleton object boundary
 * Reference class name: GroundAnimator
 * Reference DLL name: GroundAnimator
 * Remap aliases: 0x01CA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_004A_groundanimator.c
 * - family: src/main/unknown/dll_0138_groundanimator.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, hollow.romlist.zlb, linkb.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x00000471
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 25 placements):
 * - 0x04BB GroundAnima: placements=25, dll=0x0138, widths=10w x25
 *
 * Same-DLL objects (1 defs / 25 placements):
 * - 0x04BB GroundAnima: placements=25, class=0x004A, widths=10w x25
 *
 * EN descriptor slot map:
 * - descriptor=0x803221F8 gGroundAnimatorObjDescriptor (slots=13, mask=0001101101111)
 * - slot 03: 0x80193CBC groundanimator_init ref=init
 * - slot 04: 0x801936E0 groundanimator_update ref=update
 * - slot 06: 0x801936B0 groundanimator_render ref=render
 * - slot 07: 0x80193550 groundanimator_free ref=free
 * - slot 09: 0x80193548 groundanimator_getExtraSize stub=const 48 ref=getExtraSize (stub)
 * - slot 10: 0x80193154 groundanimator_setScale ref=setScale
 * - slot 11: 0x8019310C groundanimator_func0B
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04BB_GroundAnima_packet_info {
    GROUNDANIMA_DEF_ID = 0x04BB,
    GROUNDANIMA_DLL_ID = 0x0138,
    GROUNDANIMA_CLASS_ID = 0x004A,
    GROUNDANIMA_OBJECT_DEF_BYTES = 0xC0,
    GROUNDANIMA_PLACEMENT_BYTES_MIN = 0x28,
    GROUNDANIMA_PLACEMENT_BYTES_MAX = 0x28,
};
#endif
