src/main/unknown/objects/obj_0506_spiritdoorl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0506 SpiritDoorL
 * Output path: src/main/unknown/objects/obj_0506_spiritdoorl.c
 * Retail placements: 13
 * Root romlists: 10
 * Object-def size: 0xE0
 * Root placement widths: 9w x13
 * DLL ID: 0x0167
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SpiritDoorLock
 * Remap aliases: 0x0794
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0167_spiritdoorlock.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb, ecshrine.romlist.zlb, fortress.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x0000033F
 * - sequence IDs: 0x04DE
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 13 placements):
 * - 0x0506 SpiritDoorL: placements=13, class=0x0030, widths=9w x13
 *
 * EN descriptor slot map:
 * - descriptor=0x803230C0 gWaterFallSprayObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801A5D84 SpiritDoorLock_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801A5D80 SpiritDoorLock_release stub=blr ref=release (stub)
 * - slot 03: 0x801A5C70 fn_801A5C70 ref=init
 * - slot 04: 0x801A585C fn_801A585C ref=update
 * - slot 05: 0x801A5858 SpiritDoorLock_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801A5828 SpiritDoorLock_render ref=render
 * - slot 07: 0x801A57F8 fn_801A57F8 ref=free
 * - slot 08: 0x801A57F0 fn_801A57F0 stub=const 0
 * - slot 09: 0x801A57E8 SpiritDoorLock_getExtraSize stub=const 20 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0506_SpiritDoorL_packet_info {
    SPIRITDOORL_DEF_ID = 0x0506,
    SPIRITDOORL_DLL_ID = 0x0167,
    SPIRITDOORL_CLASS_ID = 0x0030,
    SPIRITDOORL_OBJECT_DEF_BYTES = 0xE0,
    SPIRITDOORL_PLACEMENT_BYTES_MIN = 0x24,
    SPIRITDOORL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Fix WaterFallSpray descriptor ownership

src/main/unknown/objects/obj_0506_spiritdoorl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0506 SpiritDoorL
 * Output path: src/main/unknown/objects/obj_0506_spiritdoorl.c
 * Retail placements: 13
 * Root romlists: 10
 * Object-def size: 0xE0
 * Root placement widths: 9w x13
 * DLL ID: 0x0167
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SpiritDoorLock
 * Remap aliases: 0x0794
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0167_spiritdoorlock.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dragrock.romlist.zlb, ecshrine.romlist.zlb, fortress.romlist.zlb, moonpass.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x0000033F
 * - sequence IDs: 0x04DE
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 13 placements):
 * - 0x0506 SpiritDoorL: placements=13, class=0x0030, widths=9w x13
 *
 * EN descriptor slot map:
 * - descriptor=0x803230C0 gSpiritDoorLockObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801A5D84 SpiritDoorLock_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801A5D80 SpiritDoorLock_release stub=blr ref=release (stub)
 * - slot 03: 0x801A5C70 SpiritDoorLock_init ref=init
 * - slot 04: 0x801A585C SpiritDoorLock_update ref=update
 * - slot 05: 0x801A5858 SpiritDoorLock_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801A5828 SpiritDoorLock_render ref=render
 * - slot 07: 0x801A57F8 SpiritDoorLock_free ref=free
 * - slot 08: 0x801A57F0 SpiritDoorLock_func08 stub=const 0
 * - slot 09: 0x801A57E8 SpiritDoorLock_getExtraSize stub=const 20 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0506_SpiritDoorL_packet_info {
    SPIRITDOORL_DEF_ID = 0x0506,
    SPIRITDOORL_DLL_ID = 0x0167,
    SPIRITDOORL_CLASS_ID = 0x0030,
    SPIRITDOORL_OBJECT_DEF_BYTES = 0xE0,
    SPIRITDOORL_PLACEMENT_BYTES_MIN = 0x24,
    SPIRITDOORL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
