src/main/unknown/objects/obj_048B_explodewall.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048B ExplodeWall
 * Output path: src/main/unknown/objects/obj_048B_explodewall.c
 * Retail placements: 20
 * Root romlists: 9
 * Object-def size: 0xC0
 * Root placement widths: 18w x20
 * DLL ID: 0x015A
 * Class ID: 0x0063
 * Suggested outer boundary: shared DLL family
 * Reference class name: Explodable
 * Reference DLL name: Explodable
 * Remap aliases: 0x0436
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0063_explodable.c
 * - family: src/main/unknown/dll_015A_explodable.c
 *
 * Width samples:
 * - 18w (0x48 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000377 0x00000378 0x00000379 0x0000037A 0x0000037B 0x0000037C
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (26 defs / 38 placements):
 * - 0x048B ExplodeWall: placements=20, dll=0x015A, widths=18w x20
 * - 0x029A SH_BombWall: placements=6, dll=0x015A, widths=18w x6
 * - 0x048C ExplodePlan: placements=5, dll=0x015A, widths=18w x5
 * - 0x00BF CFbrokenWal: placements=2, dll=0x015A, widths=18w x2
 * - 0x00BC CFbrokenGra: placements=1, dll=0x015A, widths=18w x1
 * - 0x00ED CFExplodeFl: placements=1, dll=0x015A, widths=18w x1
 * - 0x0181 DIM2_WallEx: placements=1, dll=0x015A, widths=18w x1
 * - 0x01CE LINKE_Explo: placements=1, dll=0x015A, widths=18w x1
 * - 0x026E NW_IcePriso: placements=1, dll=0x015A, widths=18w x1
 * - 0x00BD CFbrokenGra: placements=0, dll=0x0166, widths=none
 * - 0x00C0 CFbrokenWal: placements=0, dll=0x0166, widths=none
 * - 0x00EB CFExplodeWa: placements=0, dll=0x015A, widths=none
 * - ... 14 more class siblings omitted
 *
 * Same-DLL objects (13 defs / 38 placements):
 * - 0x048B ExplodeWall: placements=20, class=0x0063, widths=18w x20
 * - 0x029A SH_BombWall: placements=6, class=0x0063, widths=18w x6
 * - 0x048C ExplodePlan: placements=5, class=0x0063, widths=18w x5
 * - 0x00BF CFbrokenWal: placements=2, class=0x0063, widths=18w x2
 * - 0x00BC CFbrokenGra: placements=1, class=0x0063, widths=18w x1
 * - 0x00ED CFExplodeFl: placements=1, class=0x0063, widths=18w x1
 * - 0x0181 DIM2_WallEx: placements=1, class=0x0063, widths=18w x1
 * - 0x01CE LINKE_Explo: placements=1, class=0x0063, widths=18w x1
 * - 0x026E NW_IcePriso: placements=1, class=0x0063, widths=18w x1
 * - 0x00EB CFExplodeWa: placements=0, class=0x0063, widths=none
 * - 0x01E8 CCExploding: placements=0, class=0x0063, widths=none
 * - 0x029C SH_BombWall: placements=0, class=0x0063, widths=none
 * - ... 1 more DLL siblings omitted
 *
 * Reference-only DLL hints:
 * - objparams size: 0x42
 *
 * EN descriptor slot map:
 * - descriptor=0x80323AF0 lbl_80323AF0 (slots=10, mask=0001101101)
 * - slot 03: 0x801A3CF0 fn_801A3CF0 ref=init
 * - slot 04: 0x801A3B9C fn_801A3B9C ref=update
 * - slot 06: 0x801A3B98 fn_801A3B98 stub=blr ref=render (stub)
 * - slot 07: 0x801A3B20 fn_801A3B20 ref=free
 * - slot 09: 0x801A3B18 fn_801A3B18 stub=const 1768 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048B_ExplodeWall_packet_info {
    EXPLODEWALL_DEF_ID = 0x048B,
    EXPLODEWALL_DLL_ID = 0x015A,
    EXPLODEWALL_CLASS_ID = 0x0063,
    EXPLODEWALL_OBJECT_DEF_BYTES = 0xC0,
    EXPLODEWALL_PLACEMENT_BYTES_MIN = 0x48,
    EXPLODEWALL_PLACEMENT_BYTES_MAX = 0x48,
};
#endif


Refresh explodable mushroom packets

src/main/unknown/objects/obj_048B_explodewall.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048B ExplodeWall
 * Output path: src/main/unknown/objects/obj_048B_explodewall.c
 * Retail placements: 20
 * Root romlists: 9
 * Object-def size: 0xC0
 * Root placement widths: 18w x20
 * DLL ID: 0x015A
 * Class ID: 0x0063
 * Suggested outer boundary: shared DLL family
 * Reference class name: Explodable
 * Reference DLL name: Explodable
 * Remap aliases: 0x0436
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0063_explodable.c
 * - family: src/main/unknown/dll_015A_explodable.c
 *
 * Width samples:
 * - 18w (0x48 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000377 0x00000378 0x00000379 0x0000037A 0x0000037B 0x0000037C
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (26 defs / 38 placements):
 * - 0x048B ExplodeWall: placements=20, dll=0x015A, widths=18w x20
 * - 0x029A SH_BombWall: placements=6, dll=0x015A, widths=18w x6
 * - 0x048C ExplodePlan: placements=5, dll=0x015A, widths=18w x5
 * - 0x00BF CFbrokenWal: placements=2, dll=0x015A, widths=18w x2
 * - 0x00BC CFbrokenGra: placements=1, dll=0x015A, widths=18w x1
 * - 0x00ED CFExplodeFl: placements=1, dll=0x015A, widths=18w x1
 * - 0x0181 DIM2_WallEx: placements=1, dll=0x015A, widths=18w x1
 * - 0x01CE LINKE_Explo: placements=1, dll=0x015A, widths=18w x1
 * - 0x026E NW_IcePriso: placements=1, dll=0x015A, widths=18w x1
 * - 0x00BD CFbrokenGra: placements=0, dll=0x0166, widths=none
 * - 0x00C0 CFbrokenWal: placements=0, dll=0x0166, widths=none
 * - 0x00EB CFExplodeWa: placements=0, dll=0x015A, widths=none
 * - ... 14 more class siblings omitted
 *
 * Same-DLL objects (13 defs / 38 placements):
 * - 0x048B ExplodeWall: placements=20, class=0x0063, widths=18w x20
 * - 0x029A SH_BombWall: placements=6, class=0x0063, widths=18w x6
 * - 0x048C ExplodePlan: placements=5, class=0x0063, widths=18w x5
 * - 0x00BF CFbrokenWal: placements=2, class=0x0063, widths=18w x2
 * - 0x00BC CFbrokenGra: placements=1, class=0x0063, widths=18w x1
 * - 0x00ED CFExplodeFl: placements=1, class=0x0063, widths=18w x1
 * - 0x0181 DIM2_WallEx: placements=1, class=0x0063, widths=18w x1
 * - 0x01CE LINKE_Explo: placements=1, class=0x0063, widths=18w x1
 * - 0x026E NW_IcePriso: placements=1, class=0x0063, widths=18w x1
 * - 0x00EB CFExplodeWa: placements=0, class=0x0063, widths=none
 * - 0x01E8 CCExploding: placements=0, class=0x0063, widths=none
 * - 0x029C SH_BombWall: placements=0, class=0x0063, widths=none
 * - ... 1 more DLL siblings omitted
 *
 * Reference-only DLL hints:
 * - objparams size: 0x42
 *
 * EN descriptor slot map:
 * - descriptor=0x80322EA0 gExplodableObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x801A373C explodable_init ref=init
 * - slot 04: 0x801A35E8 explodable_update ref=update
 * - slot 06: 0x801A35E4 explodable_render stub=blr ref=render (stub)
 * - slot 07: 0x801A356C explodable_free ref=free
 * - slot 09: 0x801A3564 explodable_getExtraSize stub=const 1768 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048B_ExplodeWall_packet_info {
    EXPLODEWALL_DEF_ID = 0x048B,
    EXPLODEWALL_DLL_ID = 0x015A,
    EXPLODEWALL_CLASS_ID = 0x0063,
    EXPLODEWALL_OBJECT_DEF_BYTES = 0xC0,
    EXPLODEWALL_PLACEMENT_BYTES_MIN = 0x48,
    EXPLODEWALL_PLACEMENT_BYTES_MAX = 0x48,
};
#endif
