src/main/unknown/objects/obj_048E_fall_ladder.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048E Fall_Ladder
 * Output path: src/main/unknown/objects/obj_048E_fall_ladder.c
 * Retail placements: 3
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x3
 * DLL ID: 0x010A
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: Fall_Ladders
 * Remap aliases: 0x0573
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_010A_fall_ladders.c
 *
 * Width samples:
 * - 9w (0x24 bytes): fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002BC 0x000002BD 0x000002BE 0x000002BF
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 3 placements):
 * - 0x048E Fall_Ladder: placements=3, class=0x0030, widths=9w x3
 *
 * EN descriptor slot map:
 * - descriptor=0x80321920 lbl_80321920 (slots=10, mask=1101111111)
 * - slot 00: 0x80188248 coldwatercontrol_func08 stub=blr ref=initialise (stub)
 * - slot 01: 0x80188244 coldwatercontrol_func07 stub=blr ref=release (stub)
 * - slot 03: 0x8018817C fn_8018817C ref=init
 * - slot 04: 0x80187F80 fn_80187F80 ref=update
 * - slot 05: 0x80187F7C Fall_Ladders_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80187F78 Fall_Ladders_render stub=blr ref=render (stub)
 * - slot 07: 0x80187F48 fn_80187F48 ref=free
 * - slot 08: 0x80187F40 Fall_Ladders_func08_ret_0 stub=const 0
 * - slot 09: 0x80187F38 Fall_Ladders_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048E_Fall_Ladder_packet_info {
    FALL_LADDER_DEF_ID = 0x048E,
    FALL_LADDER_DLL_ID = 0x010A,
    FALL_LADDER_CLASS_ID = 0x0030,
    FALL_LADDER_OBJECT_DEF_BYTES = 0xC0,
    FALL_LADDER_PLACEMENT_BYTES_MIN = 0x24,
    FALL_LADDER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name Fall_Ladders descriptor callbacks

src/main/unknown/objects/obj_048E_fall_ladder.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x048E Fall_Ladder
 * Output path: src/main/unknown/objects/obj_048E_fall_ladder.c
 * Retail placements: 3
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x3
 * DLL ID: 0x010A
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: Fall_Ladders
 * Remap aliases: 0x0573
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_010A_fall_ladders.c
 *
 * Width samples:
 * - 9w (0x24 bytes): fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002BC 0x000002BD 0x000002BE 0x000002BF
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 3 placements):
 * - 0x048E Fall_Ladder: placements=3, class=0x0030, widths=9w x3
 *
 * EN descriptor slot map:
 * - descriptor=0x80321920 gFall_LaddersObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x80188248 Fall_Ladders_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80188244 Fall_Ladders_release stub=blr ref=release (stub)
 * - slot 03: 0x8018817C Fall_Ladders_init ref=init
 * - slot 04: 0x80187F80 Fall_Ladders_update ref=update
 * - slot 05: 0x80187F7C Fall_Ladders_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80187F78 Fall_Ladders_render stub=blr ref=render (stub)
 * - slot 07: 0x80187F48 Fall_Ladders_free ref=free
 * - slot 08: 0x80187F40 Fall_Ladders_func08_ret_0 stub=const 0
 * - slot 09: 0x80187F38 Fall_Ladders_getExtraSize stub=const 12 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_048E_Fall_Ladder_packet_info {
    FALL_LADDER_DEF_ID = 0x048E,
    FALL_LADDER_DLL_ID = 0x010A,
    FALL_LADDER_CLASS_ID = 0x0030,
    FALL_LADDER_OBJECT_DEF_BYTES = 0xC0,
    FALL_LADDER_PLACEMENT_BYTES_MIN = 0x24,
    FALL_LADDER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
