src/main/unknown/objects/obj_04BF_xyzanimator.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04BF XYZAnimator
 * Output path: src/main/unknown/objects/obj_04BF_xyzanimator.c
 * Retail placements: 27
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 12w x27
 * DLL ID: 0x013C
 * Class ID: 0x004D
 * Suggested outer boundary: singleton object boundary
 * Reference class name: XYZAnimator
 * Reference DLL name: XYZAnimator
 * Remap aliases: 0x0008
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_004D_xyzanimator.c
 * - family: src/main/unknown/dll_013C_xyzanimator.c
 *
 * Width samples:
 * - 12w (0x30 bytes): capeclaw.romlist.zlb, dfshrine.romlist.zlb, hollow2.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000471
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 27 placements):
 * - 0x04BF XYZAnimator: placements=27, dll=0x013C, widths=12w x27
 *
 * Same-DLL objects (1 defs / 27 placements):
 * - 0x04BF XYZAnimator: placements=27, class=0x004D, widths=12w x27
 *
 * EN descriptor slot map:
 * - descriptor=0x80322F48 lbl_80322F48 (slots=10, mask=0001101101)
 * - slot 03: 0x80196794 fn_80196794 ref=init
 * - slot 04: 0x80195584 fn_80195584 ref=update
 * - slot 06: 0x8019518C fn_8019518C ref=render
 * - slot 07: 0x801950E0 fn_801950E0 ref=free
 * - slot 09: 0x801950D8 fn_801950D8 stub=const 80 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04BF_XYZAnimator_packet_info {
    XYZANIMATOR_DEF_ID = 0x04BF,
    XYZANIMATOR_DLL_ID = 0x013C,
    XYZANIMATOR_CLASS_ID = 0x004D,
    XYZANIMATOR_OBJECT_DEF_BYTES = 0xA0,
    XYZANIMATOR_PLACEMENT_BYTES_MIN = 0x30,
    XYZANIMATOR_PLACEMENT_BYTES_MAX = 0x30,
};
#endif


Refresh animator fish plant packets

src/main/unknown/objects/obj_04BF_xyzanimator.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04BF XYZAnimator
 * Output path: src/main/unknown/objects/obj_04BF_xyzanimator.c
 * Retail placements: 27
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 12w x27
 * DLL ID: 0x013C
 * Class ID: 0x004D
 * Suggested outer boundary: singleton object boundary
 * Reference class name: XYZAnimator
 * Reference DLL name: XYZAnimator
 * Remap aliases: 0x0008
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_004D_xyzanimator.c
 * - family: src/main/unknown/dll_013C_xyzanimator.c
 *
 * Width samples:
 * - 12w (0x30 bytes): capeclaw.romlist.zlb, dfshrine.romlist.zlb, hollow2.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000471
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 27 placements):
 * - 0x04BF XYZAnimator: placements=27, dll=0x013C, widths=12w x27
 *
 * Same-DLL objects (1 defs / 27 placements):
 * - 0x04BF XYZAnimator: placements=27, class=0x004D, widths=12w x27
 *
 * EN descriptor slot map:
 * - descriptor=0x803222F8 gXYZAnimatorObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x80196218 xyzanimator_init ref=init
 * - slot 04: 0x80195008 xyzanimator_update ref=update
 * - slot 06: 0x80194C10 xyzanimator_render ref=render
 * - slot 07: 0x80194B64 xyzanimator_free ref=free
 * - slot 09: 0x80194B5C xyzanimator_getExtraSize stub=const 80 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04BF_XYZAnimator_packet_info {
    XYZANIMATOR_DEF_ID = 0x04BF,
    XYZANIMATOR_DLL_ID = 0x013C,
    XYZANIMATOR_CLASS_ID = 0x004D,
    XYZANIMATOR_OBJECT_DEF_BYTES = 0xA0,
    XYZANIMATOR_PLACEMENT_BYTES_MIN = 0x30,
    XYZANIMATOR_PLACEMENT_BYTES_MAX = 0x30,
};
#endif
