src/main/unknown/objects/obj_0515_fuelcell.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0515 fuelCell
 * Output path: src/main/unknown/objects/obj_0515_fuelcell.c
 * Retail placements: 77
 * Root romlists: 14
 * Object-def size: 0xC0
 * Root placement widths: 9w x77
 * DLL ID: 0x0123
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: fuelCell
 * Remap aliases: 0x0176
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0123_fuelcell.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000000F6
 * - sequence IDs: 0x05C7
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 77 placements):
 * - 0x0515 fuelCell: placements=77, class=0x0030, widths=9w x77
 *
 * EN descriptor slot map:
 * - descriptor=0x80322A38 lbl_80322A38 (slots=10, mask=0001101101)
 * - slot 03: 0x8018CD04 fn_8018CD04 ref=init
 * - slot 04: 0x8018CACC fn_8018CACC ref=update
 * - slot 06: 0x8018C6BC fn_8018C6BC ref=render
 * - slot 07: 0x8018C630 fn_8018C630 ref=free
 * - slot 09: 0x8018C628 fn_8018C628 stub=const 96 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0515_fuelCell_packet_info {
    FUELCELL_DEF_ID = 0x0515,
    FUELCELL_DLL_ID = 0x0123,
    FUELCELL_CLASS_ID = 0x0030,
    FUELCELL_OBJECT_DEF_BYTES = 0xC0,
    FUELCELL_PLACEMENT_BYTES_MIN = 0x24,
    FUELCELL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0515_fuelcell.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0515 fuelCell
 * Output path: src/main/unknown/objects/obj_0515_fuelcell.c
 * Retail placements: 77
 * Root romlists: 14
 * Object-def size: 0xC0
 * Root placement widths: 9w x77
 * DLL ID: 0x0123
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: fuelCell
 * Remap aliases: 0x0176
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0123_fuelcell.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, hollow2.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000000F6
 * - sequence IDs: 0x05C7
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 77 placements):
 * - 0x0515 fuelCell: placements=77, class=0x0030, widths=9w x77
 *
 * EN descriptor slot map:
 * - descriptor=0x80321DE8 gFuelCellObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x8018C788 fuelcell_init ref=init
 * - slot 04: 0x8018C550 fuelcell_update ref=update
 * - slot 06: 0x8018C140 fuelcell_render ref=render
 * - slot 07: 0x8018C0B4 fuelcell_free ref=free
 * - slot 09: 0x8018C0AC fuelcell_getExtraSize stub=const 96 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0515_fuelCell_packet_info {
    FUELCELL_DEF_ID = 0x0515,
    FUELCELL_DLL_ID = 0x0123,
    FUELCELL_CLASS_ID = 0x0030,
    FUELCELL_OBJECT_DEF_BYTES = 0xC0,
    FUELCELL_PLACEMENT_BYTES_MIN = 0x24,
    FUELCELL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
