src/main/unknown/objects/obj_03B3_wm_spiritpl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B3 WM_spiritpl
 * Output path: src/main/unknown/objects/obj_03B3_wm_spiritpl.c
 * Retail placements: 6
 * Root romlists: 1
 * Object-def size: 0x100
 * Root placement widths: 9w x6
 * DLL ID: 0x020C
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_spiritplace
 * Remap aliases: 0x0150
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020C_wm_spiritplace.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x0000025E
 * - sequence IDs: 0x0526 0x0528 0x009F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 6 placements):
 * - 0x03B3 WM_spiritpl: placements=6, class=0x0030, widths=9w x6
 *
 * EN descriptor slot map:
 * - descriptor=0x80328C68 lbl_80328C68 (slots=10, mask=1101111111)
 * - slot 00: 0x801F6548 wmspiritplace_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F6544 wmspiritplace_release stub=blr ref=release (stub)
 * - slot 03: 0x801F63CC wmspiritplace_init ref=init
 * - slot 04: 0x801F5B38 wmspiritplace_update ref=update
 * - slot 05: 0x801F5B0C wmspiritplace_hitDetect ref=hitDetect
 * - slot 06: 0x801F5B00 wmspiritplace_render ref=render
 * - slot 07: 0x801F5AFC wmspiritplace_free stub=blr ref=free (stub)
 * - slot 08: 0x801F5AF4 wmspiritplace_func08 stub=const 0
 * - slot 09: 0x801F5AEC wmspiritplace_getExtraSize stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B3_WM_spiritpl_packet_info {
    WM_SPIRITPL_DEF_ID = 0x03B3,
    WM_SPIRITPL_DLL_ID = 0x020C,
    WM_SPIRITPL_CLASS_ID = 0x0030,
    WM_SPIRITPL_OBJECT_DEF_BYTES = 0x100,
    WM_SPIRITPL_PLACEMENT_BYTES_MIN = 0x24,
    WM_SPIRITPL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name WM spiritplace descriptor

src/main/unknown/objects/obj_03B3_wm_spiritpl.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03B3 WM_spiritpl
 * Output path: src/main/unknown/objects/obj_03B3_wm_spiritpl.c
 * Retail placements: 6
 * Root romlists: 1
 * Object-def size: 0x100
 * Root placement widths: 9w x6
 * DLL ID: 0x020C
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_spiritplace
 * Remap aliases: 0x0150
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020C_wm_spiritplace.c
 *
 * Width samples:
 * - 9w (0x24 bytes): warlock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x0000025E
 * - sequence IDs: 0x0526 0x0528 0x009F
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 6 placements):
 * - 0x03B3 WM_spiritpl: placements=6, class=0x0030, widths=9w x6
 *
 * EN descriptor slot map:
 * - descriptor=0x80328C68 gWM_spiritplaceObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F6548 wmspiritplace_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F6544 wmspiritplace_release stub=blr ref=release (stub)
 * - slot 03: 0x801F63CC wmspiritplace_init ref=init
 * - slot 04: 0x801F5B38 wmspiritplace_update ref=update
 * - slot 05: 0x801F5B0C wmspiritplace_hitDetect ref=hitDetect
 * - slot 06: 0x801F5B00 wmspiritplace_render ref=render
 * - slot 07: 0x801F5AFC wmspiritplace_free stub=blr ref=free (stub)
 * - slot 08: 0x801F5AF4 wmspiritplace_func08 stub=const 0
 * - slot 09: 0x801F5AEC wmspiritplace_getExtraSize stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03B3_WM_spiritpl_packet_info {
    WM_SPIRITPL_DEF_ID = 0x03B3,
    WM_SPIRITPL_DLL_ID = 0x020C,
    WM_SPIRITPL_CLASS_ID = 0x0030,
    WM_SPIRITPL_OBJECT_DEF_BYTES = 0x100,
    WM_SPIRITPL_PLACEMENT_BYTES_MIN = 0x24,
    WM_SPIRITPL_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
