src/main/unknown/objects/obj_04B1_transporter.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04B1 Transporter
 * Output path: src/main/unknown/objects/obj_04B1_transporter.c
 * Retail placements: 33
 * Root romlists: 19
 * Object-def size: 0xE0
 * Root placement widths: 9w x33
 * DLL ID: 0x012C
 * Class ID: 0x0025
 * Suggested outer boundary: tight DLL family
 * Reference class name: warp
 * Reference DLL name: Transporter
 * Remap aliases: 0x00EC
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0025_warp.c
 * - family: src/main/unknown/dll_012C_transporter.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dbshrine.romlist.zlb, dfptop.romlist.zlb, dfshrine.romlist.zlb, ecshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x0000045F
 * - sequence IDs: 0x0061 0x0062 0x044B
 * - help texts: 0x0119 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 83 placements):
 * - 0x04B2 WarpPoint: placements=43, dll=0x00F0, widths=9w x43
 * - 0x04B1 Transporter: placements=33, dll=0x012C, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, dll=0x012C, widths=9w x2
 * - 0x02D2 SC_warppoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, dll=0x00F0, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, dll=0x00F0, widths=none
 *
 * Same-DLL objects (2 defs / 35 placements):
 * - 0x04B1 Transporter: placements=33, class=0x0025, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, class=0x0025, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80322C48 lbl_80322C48 (slots=10, mask=0001111001)
 * - slot 03: 0x80191C1C fn_80191C1C ref=init
 * - slot 04: 0x80191BD4 fn_80191BD4 ref=update
 * - slot 05: 0x80191A28 fn_80191A28 ref=hitDetect
 * - slot 06: 0x80191A24 fn_80191A24 stub=blr ref=render (stub)
 * - slot 09: 0x80191A1C fn_80191A1C stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04B1_Transporter_packet_info {
    TRANSPORTER_DEF_ID = 0x04B1,
    TRANSPORTER_DLL_ID = 0x012C,
    TRANSPORTER_CLASS_ID = 0x0025,
    TRANSPORTER_OBJECT_DEF_BYTES = 0xE0,
    TRANSPORTER_PLACEMENT_BYTES_MIN = 0x24,
    TRANSPORTER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh named animator and emitter packets

src/main/unknown/objects/obj_04B1_transporter.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04B1 Transporter
 * Output path: src/main/unknown/objects/obj_04B1_transporter.c
 * Retail placements: 33
 * Root romlists: 19
 * Object-def size: 0xE0
 * Root placement widths: 9w x33
 * DLL ID: 0x012C
 * Class ID: 0x0025
 * Suggested outer boundary: tight DLL family
 * Reference class name: warp
 * Reference DLL name: Transporter
 * Remap aliases: 0x00EC
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0025_warp.c
 * - family: src/main/unknown/dll_012C_transporter.c
 *
 * Width samples:
 * - 9w (0x24 bytes): dbshrine.romlist.zlb, dfptop.romlist.zlb, dfshrine.romlist.zlb, ecshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x0000045F
 * - sequence IDs: 0x0061 0x0062 0x044B
 * - help texts: 0x0119 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 83 placements):
 * - 0x04B2 WarpPoint: placements=43, dll=0x00F0, widths=9w x43
 * - 0x04B1 Transporter: placements=33, dll=0x012C, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, dll=0x012C, widths=9w x2
 * - 0x02D2 SC_warppoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, dll=0x00F0, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, dll=0x00F0, widths=none
 *
 * Same-DLL objects (2 defs / 35 placements):
 * - 0x04B1 Transporter: placements=33, class=0x0025, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, class=0x0025, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80321FF8 gTransporterObjDescriptor (slots=10, mask=0001111001)
 * - slot 03: 0x801916A0 transporter_init ref=init
 * - slot 04: 0x80191658 transporter_update ref=update
 * - slot 05: 0x801914AC transporter_hitDetect ref=hitDetect
 * - slot 06: 0x801914A8 transporter_render stub=blr ref=render (stub)
 * - slot 09: 0x801914A0 transporter_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04B1_Transporter_packet_info {
    TRANSPORTER_DEF_ID = 0x04B1,
    TRANSPORTER_DLL_ID = 0x012C,
    TRANSPORTER_CLASS_ID = 0x0025,
    TRANSPORTER_OBJECT_DEF_BYTES = 0xE0,
    TRANSPORTER_PLACEMENT_BYTES_MIN = 0x24,
    TRANSPORTER_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
