src/main/unknown/objects/obj_0541_arwproximit.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0541 ARWProximit
 * Output path: src/main/unknown/objects/obj_0541_arwproximit.c
 * Retail placements: 131
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 13w x131
 * DLL ID: 0x02A7
 * Class ID: 0x007C
 * Suggested outer boundary: tight DLL family
 * Reference class name: ArwingLevelObj
 * Reference DLL name: ARWProximit
 * Remap aliases: 0x0671
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007C_arwinglevelobj.c
 * - family: src/main/unknown/dll_02A7_arwproximit.c
 *
 * Width samples:
 * - 13w (0x34 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000004A6
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (11 defs / 799 placements):
 * - 0x053D ARWSmallAst: placements=396, dll=0x02A6, widths=13w x396
 * - 0x0541 ARWProximit: placements=131, dll=0x02A7, widths=13w x131
 * - 0x0546 ARWShipFly: placements=79, dll=0x02A6, widths=13w x79
 * - 0x053B ARWSquadron: placements=63, dll=0x02A6, widths=13w x63
 * - 0x053C ARWBigAster: placements=53, dll=0x02A6, widths=13w x53
 * - 0x0548 ARWShipAnge: placements=33, dll=0x02A6, widths=13w x33
 * - 0x0544 ARWMobileGu: placements=29, dll=0x02A6, widths=13w x29
 * - 0x0547 ARWShipTwin: placements=15, dll=0x02A6, widths=13w x15
 * - 0x0542 ARWTimedMin: placements=0, dll=0x02A7, widths=none
 * - 0x0543 ARWStaticGu: placements=0, dll=0xFFFF, widths=none
 * - 0x0545 ARWGroundGu: placements=0, dll=0x02A6, widths=none
 *
 * Same-DLL objects (2 defs / 131 placements):
 * - 0x0541 ARWProximit: placements=131, class=0x007C, widths=13w x131
 * - 0x0542 ARWTimedMin: placements=0, class=0x007C, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032C578 lbl_8032C578 (slots=10, mask=1101111111)
 * - slot 00: 0x80233FB0 fn_80233FB0 stub=blr ref=initialise (stub)
 * - slot 01: 0x80233FAC fn_80233FAC stub=blr ref=release (stub)
 * - slot 03: 0x80233EBC fn_80233EBC ref=init
 * - slot 04: 0x80233948 fn_80233948 ref=update
 * - slot 05: 0x80233944 fn_80233944 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802338C4 fn_802338C4 ref=render
 * - slot 07: 0x80233884 fn_80233884 ref=free
 * - slot 08: 0x8023387C fn_8023387C stub=const 0
 * - slot 09: 0x80233874 fn_80233874 stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0541_ARWProximit_packet_info {
    ARWPROXIMIT_DEF_ID = 0x0541,
    ARWPROXIMIT_DLL_ID = 0x02A7,
    ARWPROXIMIT_CLASS_ID = 0x007C,
    ARWPROXIMIT_OBJECT_DEF_BYTES = 0xA0,
    ARWPROXIMIT_PLACEMENT_BYTES_MIN = 0x34,
    ARWPROXIMIT_PLACEMENT_BYTES_MAX = 0x34,
};
#endif


Refresh Arwing object packets

src/main/unknown/objects/obj_0541_arwproximit.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0541 ARWProximit
 * Output path: src/main/unknown/objects/obj_0541_arwproximit.c
 * Retail placements: 131
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 13w x131
 * DLL ID: 0x02A7
 * Class ID: 0x007C
 * Suggested outer boundary: tight DLL family
 * Reference class name: ArwingLevelObj
 * Reference DLL name: ARWProximit
 * Remap aliases: 0x0671
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_007C_arwinglevelobj.c
 * - family: src/main/unknown/dll_02A7_arwproximit.c
 *
 * Width samples:
 * - 13w (0x34 bytes): arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb, arwingdragon.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000004A6
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (11 defs / 799 placements):
 * - 0x053D ARWSmallAst: placements=396, dll=0x02A6, widths=13w x396
 * - 0x0541 ARWProximit: placements=131, dll=0x02A7, widths=13w x131
 * - 0x0546 ARWShipFly: placements=79, dll=0x02A6, widths=13w x79
 * - 0x053B ARWSquadron: placements=63, dll=0x02A6, widths=13w x63
 * - 0x053C ARWBigAster: placements=53, dll=0x02A6, widths=13w x53
 * - 0x0548 ARWShipAnge: placements=33, dll=0x02A6, widths=13w x33
 * - 0x0544 ARWMobileGu: placements=29, dll=0x02A6, widths=13w x29
 * - 0x0547 ARWShipTwin: placements=15, dll=0x02A6, widths=13w x15
 * - 0x0542 ARWTimedMin: placements=0, dll=0x02A7, widths=none
 * - 0x0543 ARWStaticGu: placements=0, dll=0xFFFF, widths=none
 * - 0x0545 ARWGroundGu: placements=0, dll=0x02A6, widths=none
 *
 * Same-DLL objects (2 defs / 131 placements):
 * - 0x0541 ARWProximit: placements=131, class=0x007C, widths=13w x131
 * - 0x0542 ARWTimedMin: placements=0, class=0x007C, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x8032B920 gARWProximitObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x802338EC arwproximit_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x802338E8 arwproximit_release stub=blr ref=release (stub)
 * - slot 03: 0x802337F8 arwproximit_init ref=init
 * - slot 04: 0x80233284 arwproximit_update ref=update
 * - slot 05: 0x80233280 arwproximit_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80233200 arwproximit_render ref=render
 * - slot 07: 0x802331C0 arwproximit_free ref=free
 * - slot 08: 0x802331B8 arwproximit_func08 stub=const 0
 * - slot 09: 0x802331B0 arwproximit_getExtraSize stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0541_ARWProximit_packet_info {
    ARWPROXIMIT_DEF_ID = 0x0541,
    ARWPROXIMIT_DLL_ID = 0x02A7,
    ARWPROXIMIT_CLASS_ID = 0x007C,
    ARWPROXIMIT_OBJECT_DEF_BYTES = 0xA0,
    ARWPROXIMIT_PLACEMENT_BYTES_MIN = 0x34,
    ARWPROXIMIT_PLACEMENT_BYTES_MAX = 0x34,
};
#endif
