src/main/unknown/objects/obj_05A7_fxemit.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x05A7 FXEmit
 * Output path: src/main/unknown/objects/obj_05A7_fxemit.c
 * Retail placements: 189
 * Root romlists: 24
 * Object-def size: 0xA0
 * Root placement widths: 11w x189
 * DLL ID: 0x012B
 * Class ID: 0x006B
 * Suggested outer boundary: tight class packet
 * Reference class name: FXEmit
 * Reference DLL name: FXEmit
 * Remap aliases: 0x00D4
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_006B_fxemit.c
 * - family: src/main/unknown/dll_012B_fxemit.c
 *
 * Width samples:
 * - 11w (0x2c bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (2 defs / 189 placements):
 * - 0x05A7 FXEmit: placements=189, dll=0x012B, widths=11w x189
 * - 0x0076 DIMbosscrac: placements=0, dll=0x01E6, widths=none
 *
 * Same-DLL objects (1 defs / 189 placements):
 * - 0x05A7 FXEmit: placements=189, class=0x006B, widths=11w x189
 *
 * EN descriptor slot map:
 * - descriptor=0x80322B88 lbl_80322B88 (slots=10, mask=1101111111)
 * - slot 00: 0x8018F6C0 fn_8018F6C0 stub=blr ref=initialise (stub)
 * - slot 01: 0x8018F6BC fn_8018F6BC stub=blr ref=release (stub)
 * - slot 03: 0x8018F55C fn_8018F55C ref=init
 * - slot 04: 0x8018F214 fn_8018F214 ref=update
 * - slot 05: 0x8018F210 fn_8018F210 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8018F204 fn_8018F204 ref=render
 * - slot 07: 0x8018F1B0 fn_8018F1B0 ref=free
 * - slot 08: 0x8018F1A8 fn_8018F1A8 stub=const 0
 * - slot 09: 0x8018F1A0 fn_8018F1A0 stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_05A7_FXEmit_packet_info {
    FXEMIT_DEF_ID = 0x05A7,
    FXEMIT_DLL_ID = 0x012B,
    FXEMIT_CLASS_ID = 0x006B,
    FXEMIT_OBJECT_DEF_BYTES = 0xA0,
    FXEMIT_PLACEMENT_BYTES_MIN = 0x2C,
    FXEMIT_PLACEMENT_BYTES_MAX = 0x2C,
};
#endif


Refresh CCriverflow and FXEmit packets

src/main/unknown/objects/obj_05A7_fxemit.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x05A7 FXEmit
 * Output path: src/main/unknown/objects/obj_05A7_fxemit.c
 * Retail placements: 189
 * Root romlists: 24
 * Object-def size: 0xA0
 * Root placement widths: 11w x189
 * DLL ID: 0x012B
 * Class ID: 0x006B
 * Suggested outer boundary: tight class packet
 * Reference class name: FXEmit
 * Reference DLL name: FXEmit
 * Remap aliases: 0x00D4
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_006B_fxemit.c
 * - family: src/main/unknown/dll_012B_fxemit.c
 *
 * Width samples:
 * - 11w (0x2c bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dfptop.romlist.zlb, fortress.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (2 defs / 189 placements):
 * - 0x05A7 FXEmit: placements=189, dll=0x012B, widths=11w x189
 * - 0x0076 DIMbosscrac: placements=0, dll=0x01E6, widths=none
 *
 * Same-DLL objects (1 defs / 189 placements):
 * - 0x05A7 FXEmit: placements=189, class=0x006B, widths=11w x189
 *
 * EN descriptor slot map:
 * - descriptor=0x80321F38 gFXEmitObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8018F144 fxemit_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8018F140 fxemit_release stub=blr ref=release (stub)
 * - slot 03: 0x8018EFE0 fxemit_init ref=init
 * - slot 04: 0x8018EC98 fxemit_update ref=update
 * - slot 05: 0x8018EC94 fxemit_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8018EC88 fxemit_render ref=render
 * - slot 07: 0x8018EC34 fxemit_free ref=free
 * - slot 08: 0x8018EC2C fxemit_func08 stub=const 0
 * - slot 09: 0x8018EC24 fxemit_getExtraSize stub=const 32 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_05A7_FXEmit_packet_info {
    FXEMIT_DEF_ID = 0x05A7,
    FXEMIT_DLL_ID = 0x012B,
    FXEMIT_CLASS_ID = 0x006B,
    FXEMIT_OBJECT_DEF_BYTES = 0xA0,
    FXEMIT_PLACEMENT_BYTES_MIN = 0x2C,
    FXEMIT_PLACEMENT_BYTES_MAX = 0x2C,
};
#endif
