src/main/unknown/objects/obj_0492_checkpoint4.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0492 checkpoint4
 * Output path: src/main/unknown/objects/obj_0492_checkpoint4.c
 * Retail placements: 181
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 16w x181
 * DLL ID: 0x00E8
 * Class ID: 0x0005
 * Suggested outer boundary: singleton object boundary
 * Reference class name: checkpoint4
 * Reference DLL name: checkpoint4
 * Remap aliases: 0x0005
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0005_checkpoint4.c
 * - family: src/main/unknown/dll_00E8_checkpoint4.c
 *
 * Width samples:
 * - 16w (0x40 bytes): cloudrace.romlist.zlb, newicemount.romlist.zlb, newicemount2.romlist.zlb, newicemount3.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000458
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 181 placements):
 * - 0x0492 checkpoint4: placements=181, dll=0x00E8, widths=16w x181
 *
 * Same-DLL objects (1 defs / 181 placements):
 * - 0x0492 checkpoint4: placements=181, class=0x0005, widths=16w x181
 *
 * EN descriptor slot map:
 * - descriptor=0x80320B70 lbl_80320B70 (slots=11, mask=11011111111)
 * - slot 00: 0x80171BA8 checkpoint4_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80171BA4 checkpoint4_release stub=blr ref=release (stub)
 * - slot 03: 0x80171A24 checkpoint4_init ref=init
 * - slot 04: 0x80171A20 checkpoint4_update stub=blr ref=update (stub)
 * - slot 05: 0x80171A1C checkpoint4_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801719F8 checkpoint4_render ref=render
 * - slot 07: 0x801719F4 checkpoint4_free stub=blr ref=free (stub)
 * - slot 08: 0x801719EC checkpoint4_func08 stub=const 16
 * - slot 09: 0x801719E4 checkpoint4_getExtraSize stub=const 64 ref=getExtraSize (stub)
 * - slot 10: 0x801719E0 checkpoint4_setScale stub=blr ref=setScale (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0492_checkpoint4_packet_info {
    CHECKPOINT4_DEF_ID = 0x0492,
    CHECKPOINT4_DLL_ID = 0x00E8,
    CHECKPOINT4_CLASS_ID = 0x0005,
    CHECKPOINT4_OBJECT_DEF_BYTES = 0xA0,
    CHECKPOINT4_PLACEMENT_BYTES_MIN = 0x40,
    CHECKPOINT4_PLACEMENT_BYTES_MAX = 0x40,
};
#endif


Name checkpoint side object descriptors

src/main/unknown/objects/obj_0492_checkpoint4.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0492 checkpoint4
 * Output path: src/main/unknown/objects/obj_0492_checkpoint4.c
 * Retail placements: 181
 * Root romlists: 5
 * Object-def size: 0xA0
 * Root placement widths: 16w x181
 * DLL ID: 0x00E8
 * Class ID: 0x0005
 * Suggested outer boundary: singleton object boundary
 * Reference class name: checkpoint4
 * Reference DLL name: checkpoint4
 * Remap aliases: 0x0005
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0005_checkpoint4.c
 * - family: src/main/unknown/dll_00E8_checkpoint4.c
 *
 * Width samples:
 * - 16w (0x40 bytes): cloudrace.romlist.zlb, newicemount.romlist.zlb, newicemount2.romlist.zlb, newicemount3.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000458
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 181 placements):
 * - 0x0492 checkpoint4: placements=181, dll=0x00E8, widths=16w x181
 *
 * Same-DLL objects (1 defs / 181 placements):
 * - 0x0492 checkpoint4: placements=181, class=0x0005, widths=16w x181
 *
 * EN descriptor slot map:
 * - descriptor=0x80320B70 gCheckpoint4ObjDescriptor (slots=11, mask=11011111111)
 * - slot 00: 0x80171BA8 checkpoint4_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x80171BA4 checkpoint4_release stub=blr ref=release (stub)
 * - slot 03: 0x80171A24 checkpoint4_init ref=init
 * - slot 04: 0x80171A20 checkpoint4_update stub=blr ref=update (stub)
 * - slot 05: 0x80171A1C checkpoint4_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801719F8 checkpoint4_render ref=render
 * - slot 07: 0x801719F4 checkpoint4_free stub=blr ref=free (stub)
 * - slot 08: 0x801719EC checkpoint4_func08 stub=const 16
 * - slot 09: 0x801719E4 checkpoint4_getExtraSize stub=const 64 ref=getExtraSize (stub)
 * - slot 10: 0x801719E0 checkpoint4_setScale stub=blr ref=setScale (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0492_checkpoint4_packet_info {
    CHECKPOINT4_DEF_ID = 0x0492,
    CHECKPOINT4_DLL_ID = 0x00E8,
    CHECKPOINT4_CLASS_ID = 0x0005,
    CHECKPOINT4_OBJECT_DEF_BYTES = 0xA0,
    CHECKPOINT4_PLACEMENT_BYTES_MIN = 0x40,
    CHECKPOINT4_PLACEMENT_BYTES_MAX = 0x40,
};
#endif
