src/main/unknown/objects/obj_04B2_warppoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04B2 WarpPoint
 * Output path: src/main/unknown/objects/obj_04B2_warppoint.c
 * Retail placements: 43
 * Root romlists: 29
 * Object-def size: 0xC0
 * Root placement widths: 9w x43
 * DLL ID: 0x00F0
 * Class ID: 0x0025
 * Suggested outer boundary: tight DLL family
 * Reference class name: warp
 * Reference DLL name: WarpPoint
 * Remap aliases: 0x0058
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0025_warp.c
 * - family: src/main/unknown/dll_00F0_warppoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwing.romlist.zlb, arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000002D1
 * - sequence IDs: 0x0081 0x0082 0x015E 0x0196 0x015F 0x01C3 0x02CE 0x009F 0x009F 0x0447 0x04C0
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 83 placements):
 * - 0x04B2 WarpPoint: placements=43, dll=0x00F0, widths=9w x43
 * - 0x04B1 Transporter: placements=33, dll=0x012C, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, dll=0x012C, widths=9w x2
 * - 0x02D2 SC_warppoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, dll=0x00F0, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, dll=0x00F0, widths=none
 *
 * Same-DLL objects (5 defs / 48 placements):
 * - 0x04B2 WarpPoint: placements=43, class=0x0025, widths=9w x43
 * - 0x02D2 SC_warppoin: placements=2, class=0x0025, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, class=0x0025, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, class=0x0025, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, class=0x0025, widths=none
 *
 * Reference-only DLL hints:
 * - objparams size: 0x22
 *
 * EN descriptor slot map:
 * - descriptor=0x80321A08 lbl_80321A08 (slots=10, mask=0001101011)
 * - slot 03: 0x80177B6C fn_80177B6C ref=init
 * - slot 04: 0x8017750C fn_8017750C ref=update
 * - slot 06: 0x801774EC fn_801774EC ref=render
 * - slot 08: 0x801774E4 fn_801774E4 stub=const 1
 * - slot 09: 0x801774DC fn_801774DC stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04B2_WarpPoint_packet_info {
    WARPPOINT_DEF_ID = 0x04B2,
    WARPPOINT_DLL_ID = 0x00F0,
    WARPPOINT_CLASS_ID = 0x0025,
    WARPPOINT_OBJECT_DEF_BYTES = 0xC0,
    WARPPOINT_PLACEMENT_BYTES_MIN = 0x24,
    WARPPOINT_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Add checkpoint warp and camera class packets

src/main/unknown/objects/obj_04B2_warppoint.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04B2 WarpPoint
 * Output path: src/main/unknown/objects/obj_04B2_warppoint.c
 * Retail placements: 43
 * Root romlists: 29
 * Object-def size: 0xC0
 * Root placement widths: 9w x43
 * DLL ID: 0x00F0
 * Class ID: 0x0025
 * Suggested outer boundary: tight DLL family
 * Reference class name: warp
 * Reference DLL name: WarpPoint
 * Remap aliases: 0x0058
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0025_warp.c
 * - family: src/main/unknown/dll_00F0_warppoint.c
 *
 * Width samples:
 * - 9w (0x24 bytes): arwing.romlist.zlb, arwingcity.romlist.zlb, arwingcloud.romlist.zlb, arwingdarkice.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x000002D1
 * - sequence IDs: 0x0081 0x0082 0x015E 0x0196 0x015F 0x01C3 0x02CE 0x009F 0x009F 0x0447 0x04C0
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (7 defs / 83 placements):
 * - 0x04B2 WarpPoint: placements=43, dll=0x00F0, widths=9w x43
 * - 0x04B1 Transporter: placements=33, dll=0x012C, widths=9w x33
 * - 0x02C3 KP_Transpor: placements=2, dll=0x012C, widths=9w x2
 * - 0x02D2 SC_warppoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, dll=0x00F0, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, dll=0x00F0, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, dll=0x00F0, widths=none
 *
 * Same-DLL objects (5 defs / 48 placements):
 * - 0x04B2 WarpPoint: placements=43, class=0x0025, widths=9w x43
 * - 0x02D2 SC_warppoin: placements=2, class=0x0025, widths=9w x2
 * - 0x04B3 RestartPoin: placements=2, class=0x0025, widths=9w x2
 * - 0x0259 MMP_WarpPoi: placements=1, class=0x0025, widths=9w x1
 * - 0x0397 WM_WarpPoin: placements=0, class=0x0025, widths=none
 *
 * Reference-only DLL hints:
 * - objparams size: 0x22
 *
 * EN descriptor slot map:
 * - descriptor=0x80321A08 gWarpPointObjDescriptor (slots=10, mask=0001101011)
 * - slot 03: 0x80177B6C warppoint_init ref=init
 * - slot 04: 0x8017750C warppoint_update ref=update
 * - slot 06: 0x801774EC warppoint_render ref=render
 * - slot 08: 0x801774E4 warppoint_func08 stub=const 1
 * - slot 09: 0x801774DC warppoint_getExtraSize stub=const 16 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04B2_WarpPoint_packet_info {
    WARPPOINT_DEF_ID = 0x04B2,
    WARPPOINT_DLL_ID = 0x00F0,
    WARPPOINT_CLASS_ID = 0x0025,
    WARPPOINT_OBJECT_DEF_BYTES = 0xC0,
    WARPPOINT_PLACEMENT_BYTES_MIN = 0x24,
    WARPPOINT_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
