src/main/unknown/objects/obj_03A1_wm_generals.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03A1 WM_GeneralS
 * Output path: src/main/unknown/objects/obj_03A1_wm_generals.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x100
 * Root placement widths: 9w x2
 * DLL ID: 0x020A
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_GeneralScales
 * Remap aliases: 0x0189
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020A_wm_generalscales.c
 *
 * Width samples:
 * - 9w (0x24 bytes): cloudrace.romlist.zlb, mmshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000050
 * - sequence IDs: 0x00F5
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x03A1 WM_GeneralS: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328BD0 lbl_80328BD0 (slots=10, mask=1101111111)
 * - slot 00: 0x801F4C00 wmgeneralscales_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F4BFC wmgeneralscales_release stub=blr ref=release (stub)
 * - slot 03: 0x801F4BD0 wmgeneralscales_init ref=init
 * - slot 04: 0x801F4BCC wmgeneralscales_update stub=blr ref=update (stub)
 * - slot 05: 0x801F4BC8 wmgeneralscales_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F4B88 wmgeneralscales_render ref=render
 * - slot 07: 0x801F4B5C wmgeneralscales_free ref=free
 * - slot 08: 0x801F4B54 wmgeneralscales_func08 stub=const 9
 * - slot 09: 0x801F4B4C wmgeneralscales_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03A1_WM_GeneralS_packet_info {
    WM_GENERALS_DEF_ID = 0x03A1,
    WM_GENERALS_DLL_ID = 0x020A,
    WM_GENERALS_CLASS_ID = 0x0030,
    WM_GENERALS_OBJECT_DEF_BYTES = 0x100,
    WM_GENERALS_PLACEMENT_BYTES_MIN = 0x24,
    WM_GENERALS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name WM GeneralScales descriptor

src/main/unknown/objects/obj_03A1_wm_generals.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x03A1 WM_GeneralS
 * Output path: src/main/unknown/objects/obj_03A1_wm_generals.c
 * Retail placements: 2
 * Root romlists: 2
 * Object-def size: 0x100
 * Root placement widths: 9w x2
 * DLL ID: 0x020A
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: WM_GeneralScales
 * Remap aliases: 0x0189
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_020A_wm_generalscales.c
 *
 * Width samples:
 * - 9w (0x24 bytes): cloudrace.romlist.zlb, mmshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000050
 * - sequence IDs: 0x00F5
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 2 placements):
 * - 0x03A1 WM_GeneralS: placements=2, class=0x0030, widths=9w x2
 *
 * EN descriptor slot map:
 * - descriptor=0x80328BD0 gWM_GeneralScalesObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801F4C00 wmgeneralscales_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801F4BFC wmgeneralscales_release stub=blr ref=release (stub)
 * - slot 03: 0x801F4BD0 wmgeneralscales_init ref=init
 * - slot 04: 0x801F4BCC wmgeneralscales_update stub=blr ref=update (stub)
 * - slot 05: 0x801F4BC8 wmgeneralscales_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801F4B88 wmgeneralscales_render ref=render
 * - slot 07: 0x801F4B5C wmgeneralscales_free ref=free
 * - slot 08: 0x801F4B54 wmgeneralscales_func08 stub=const 9
 * - slot 09: 0x801F4B4C wmgeneralscales_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_03A1_WM_GeneralS_packet_info {
    WM_GENERALS_DEF_ID = 0x03A1,
    WM_GENERALS_DLL_ID = 0x020A,
    WM_GENERALS_CLASS_ID = 0x0030,
    WM_GENERALS_OBJECT_DEF_BYTES = 0x100,
    WM_GENERALS_PLACEMENT_BYTES_MIN = 0x24,
    WM_GENERALS_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
