src/main/unknown/objects/obj_05A9_waterfallsp.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x05A9 WaterFallSp
 * Output path: src/main/unknown/objects/obj_05A9_waterfallsp.c
 * Retail placements: 53
 * Root romlists: 9
 * Object-def size: 0xA0
 * Root placement widths: 10w x53
 * DLL ID: 0x0132
 * Class ID: 0x0073
 * Suggested outer boundary: singleton object boundary
 * Reference class name: WaterFallSpray
 * Reference DLL name: WaterFallSpray
 * Remap aliases: 0x0377
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0073_waterfallspray.c
 * - family: src/main/unknown/dll_0132_waterfallspray.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, linkg.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 53 placements):
 * - 0x05A9 WaterFallSp: placements=53, dll=0x0132, widths=10w x53
 *
 * Same-DLL objects (1 defs / 53 placements):
 * - 0x05A9 WaterFallSp: placements=53, class=0x0073, widths=10w x53
 *
 * EN descriptor slot map:
 * - descriptor=0x803230C0 lbl_803230C0 (slots=10, mask=0001101101)
 * - slot 03: 0x8019866C fn_8019866C ref=init
 * - slot 04: 0x80198384 fn_80198384 ref=update
 * - slot 06: 0x80198380 fn_80198380 stub=blr ref=render (stub)
 * - slot 07: 0x80198350 fn_80198350 ref=free
 * - slot 09: 0x80198324 fn_80198324 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_05A9_WaterFallSp_packet_info {
    WATERFALLSP_DEF_ID = 0x05A9,
    WATERFALLSP_DLL_ID = 0x0132,
    WATERFALLSP_CLASS_ID = 0x0073,
    WATERFALLSP_OBJECT_DEF_BYTES = 0xA0,
    WATERFALLSP_PLACEMENT_BYTES_MIN = 0x28,
    WATERFALLSP_PLACEMENT_BYTES_MAX = 0x28,
};
#endif


Add effect emitter class packets

src/main/unknown/objects/obj_05A9_waterfallsp.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x05A9 WaterFallSp
 * Output path: src/main/unknown/objects/obj_05A9_waterfallsp.c
 * Retail placements: 53
 * Root romlists: 9
 * Object-def size: 0xA0
 * Root placement widths: 10w x53
 * DLL ID: 0x0132
 * Class ID: 0x0073
 * Suggested outer boundary: singleton object boundary
 * Reference class name: WaterFallSpray
 * Reference DLL name: WaterFallSpray
 * Remap aliases: 0x0377
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0073_waterfallspray.c
 * - family: src/main/unknown/dll_0132_waterfallspray.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, linkg.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (1 defs / 53 placements):
 * - 0x05A9 WaterFallSp: placements=53, dll=0x0132, widths=10w x53
 *
 * Same-DLL objects (1 defs / 53 placements):
 * - 0x05A9 WaterFallSp: placements=53, class=0x0073, widths=10w x53
 *
 * EN descriptor slot map:
 * - descriptor=0x803230C0 gWaterFallSprayObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x8019866C waterfallspray_init ref=init
 * - slot 04: 0x80198384 waterfallspray_update ref=update
 * - slot 06: 0x80198380 waterfallspray_render stub=blr ref=render (stub)
 * - slot 07: 0x80198350 waterfallspray_free ref=free
 * - slot 09: 0x80198324 waterfallspray_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_05A9_WaterFallSp_packet_info {
    WATERFALLSP_DEF_ID = 0x05A9,
    WATERFALLSP_DLL_ID = 0x0132,
    WATERFALLSP_CLASS_ID = 0x0073,
    WATERFALLSP_OBJECT_DEF_BYTES = 0xA0,
    WATERFALLSP_PLACEMENT_BYTES_MIN = 0x28,
    WATERFALLSP_PLACEMENT_BYTES_MAX = 0x28,
};
#endif
