src/main/unknown/objects/obj_0496_siderepel.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0496 siderepel
 * Output path: src/main/unknown/objects/obj_0496_siderepel.c
 * Retail placements: 149
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 7w x149
 * DLL ID: 0x00EB
 * Class ID: 0x001F
 * Suggested outer boundary: tight class packet
 * Reference class name: siderepel
 * Reference DLL name: siderepel
 * Remap aliases: 0x05E7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_001F_siderepel.c
 * - family: src/main/unknown/dll_00EB_siderepel.c
 *
 * Width samples:
 * - 7w (0x1c bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000010
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (2 defs / 154 placements):
 * - 0x0496 siderepel: placements=149, dll=0x00EB, widths=7w x149
 * - 0x0497 siderepelWi: placements=5, dll=0x00EB, widths=7w x5
 *
 * Same-DLL objects (2 defs / 154 placements):
 * - 0x0496 siderepel: placements=149, class=0x001F, widths=7w x149
 * - 0x0497 siderepelWi: placements=5, class=0x001F, widths=7w x5
 *
 * EN descriptor slot map:
 * - descriptor=0x80321838 lbl_80321838 (slots=10, mask=0001000101)
 * - slot 03: 0x80172150 fn_80172150 ref=init
 * - slot 07: 0x8017212C fn_8017212C ref=free
 * - slot 09: 0x80172124 fn_80172124 stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0496_siderepel_packet_info {
    SIDEREPEL_DEF_ID = 0x0496,
    SIDEREPEL_DLL_ID = 0x00EB,
    SIDEREPEL_CLASS_ID = 0x001F,
    SIDEREPEL_OBJECT_DEF_BYTES = 0xA0,
    SIDEREPEL_PLACEMENT_BYTES_MIN = 0x1C,
    SIDEREPEL_PLACEMENT_BYTES_MAX = 0x1C,
};
#endif


Name checkpoint side object descriptors

src/main/unknown/objects/obj_0496_siderepel.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0496 siderepel
 * Output path: src/main/unknown/objects/obj_0496_siderepel.c
 * Retail placements: 149
 * Root romlists: 10
 * Object-def size: 0xA0
 * Root placement widths: 7w x149
 * DLL ID: 0x00EB
 * Class ID: 0x001F
 * Suggested outer boundary: tight class packet
 * Reference class name: siderepel
 * Reference DLL name: siderepel
 * Remap aliases: 0x05E7
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_001F_siderepel.c
 * - family: src/main/unknown/dll_00EB_siderepel.c
 *
 * Width samples:
 * - 7w (0x1c bytes): capeclaw.romlist.zlb, dfptop.romlist.zlb, hollow.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000010
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (2 defs / 154 placements):
 * - 0x0496 siderepel: placements=149, dll=0x00EB, widths=7w x149
 * - 0x0497 siderepelWi: placements=5, dll=0x00EB, widths=7w x5
 *
 * Same-DLL objects (2 defs / 154 placements):
 * - 0x0496 siderepel: placements=149, class=0x001F, widths=7w x149
 * - 0x0497 siderepelWi: placements=5, class=0x001F, widths=7w x5
 *
 * EN descriptor slot map:
 * - descriptor=0x80320BE8 gSiderepelObjDescriptor (slots=10, mask=0001000101)
 * - slot 03: 0x80171CA4 siderepel_init ref=init
 * - slot 07: 0x80171C80 siderepel_free ref=free
 * - slot 09: 0x80171C78 siderepel_getExtraSize stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0496_siderepel_packet_info {
    SIDEREPEL_DEF_ID = 0x0496,
    SIDEREPEL_DLL_ID = 0x00EB,
    SIDEREPEL_CLASS_ID = 0x001F,
    SIDEREPEL_OBJECT_DEF_BYTES = 0xA0,
    SIDEREPEL_PLACEMENT_BYTES_MIN = 0x1C,
    SIDEREPEL_PLACEMENT_BYTES_MAX = 0x1C,
};
#endif
