src/main/unknown/objects/obj_04A2_mclightning.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04A2 MCLightning
 * Output path: src/main/unknown/objects/obj_04A2_mclightning.c
 * Retail placements: 20
 * Root romlists: 7
 * Object-def size: 0xA0
 * Root placement widths: 8w x20
 * DLL ID: 0x02BA
 * Class ID: 0x0061
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0061
 * Reference DLL name: MCLightning
 * Remap aliases: 0x011C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_02BA_mclightning.c
 *
 * Width samples:
 * - 8w (0x20 bytes): dfptop.romlist.zlb, finalboss.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000472
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 20 placements):
 * - 0x04A2 MCLightning: placements=20, class=0x0061, widths=8w x20
 *
 * EN descriptor slot map:
 * - descriptor=0x8032CC40 lbl_8032CC40 (slots=10, mask=0001101101)
 * - slot 03: 0x80239EDC fn_80239EDC ref=init
 * - slot 04: 0x80239E70 fn_80239E70 ref=update
 * - slot 06: 0x80239C18 fn_80239C18 ref=render
 * - slot 07: 0x80239BD8 fn_80239BD8 ref=free
 * - slot 09: 0x80239BD0 fn_80239BD0 stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04A2_MCLightning_packet_info {
    MCLIGHTNING_DEF_ID = 0x04A2,
    MCLIGHTNING_DLL_ID = 0x02BA,
    MCLIGHTNING_CLASS_ID = 0x0061,
    MCLIGHTNING_OBJECT_DEF_BYTES = 0xA0,
    MCLIGHTNING_PLACEMENT_BYTES_MIN = 0x20,
    MCLIGHTNING_PLACEMENT_BYTES_MAX = 0x20,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_04A2_mclightning.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04A2 MCLightning
 * Output path: src/main/unknown/objects/obj_04A2_mclightning.c
 * Retail placements: 20
 * Root romlists: 7
 * Object-def size: 0xA0
 * Root placement widths: 8w x20
 * DLL ID: 0x02BA
 * Class ID: 0x0061
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0061
 * Reference DLL name: MCLightning
 * Remap aliases: 0x011C
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0061_various0061.c
 * - family: src/main/unknown/dll_02BA_mclightning.c
 *
 * Width samples:
 * - 8w (0x20 bytes): dfptop.romlist.zlb, finalboss.romlist.zlb, fortress.romlist.zlb, hollow.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000472
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (213 defs / 2907 placements):
 * - 0x04C4 TrickyWarp: placements=2139, dll=0x0100, widths=8w x2139
 * - 0x007F DRDebrisGir: placements=65, dll=0x011A, widths=8w x65
 * - 0x058D SnowLog: placements=65, dll=0x011A, widths=8w x65
 * - 0x0082 DRDebrisPip: placements=63, dll=0x011A, widths=8w x63
 * - 0x0592 CobwebCeili: placements=54, dll=0x011A, widths=8w x54
 * - 0x0587 SnowBoulder: placements=40, dll=0x02B0, widths=8w x40
 * - 0x0593 CobwebEdge: placements=32, dll=0x011A, widths=8w x32
 * - 0x056B AlienTreePa: placements=26, dll=0x011A, widths=8w x26
 * - 0x00A1 CFLightWall: placements=25, dll=0x012E, widths=8w x25
 * - 0x0081 DRDebrisPip: placements=24, dll=0x011A, widths=8w x24
 * - 0x057D BoulderOne: placements=24, dll=0x02B0, widths=8w x24
 * - 0x0591 CobwebCorne: placements=24, dll=0x011A, widths=8w x24
 * - ... 201 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 20 placements):
 * - 0x04A2 MCLightning: placements=20, class=0x0061, widths=8w x20
 *
 * EN descriptor slot map:
 * - descriptor=0x8032BFE8 gMCLightningObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x802397E4 mclightning_init ref=init
 * - slot 04: 0x80239778 mclightning_update ref=update
 * - slot 06: 0x80239520 mclightning_render ref=render
 * - slot 07: 0x802394E0 mclightning_free ref=free
 * - slot 09: 0x802394D8 mclightning_getExtraSize stub=const 28 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04A2_MCLightning_packet_info {
    MCLIGHTNING_DEF_ID = 0x04A2,
    MCLIGHTNING_DLL_ID = 0x02BA,
    MCLIGHTNING_CLASS_ID = 0x0061,
    MCLIGHTNING_OBJECT_DEF_BYTES = 0xA0,
    MCLIGHTNING_PLACEMENT_BYTES_MIN = 0x20,
    MCLIGHTNING_PLACEMENT_BYTES_MAX = 0x20,
};
#endif
