src/main/unknown/objects/obj_00F5_cameranewse.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00F5 CAMERAnewse
 * Output path: src/main/unknown/objects/obj_00F5_cameranewse.c
 * Retail placements: 20
 * Root romlists: 7
 * Object-def size: 0xC0
 * Root placement widths: 10w x20
 * DLL ID: 0x0113
 * Class ID: 0x0056
 * Suggested outer boundary: shared DLL family
 * Reference class name: SeqObj2
 * Reference DLL name: SeqObj2
 * Remap aliases: 0x03C5
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0056_seqobj2.c
 * - family: src/main/unknown/dll_0113_seqobj2.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, dragrock.romlist.zlb, ecshrine.romlist.zlb, snowmines.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0448 0x0584 0x0583 0x059B
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (10 defs / 69 placements):
 * - 0x00F5 CAMERAnewse: placements=20, dll=0x0113, widths=10w x20
 * - 0x01F7 CCseqobj: placements=13, dll=0x0113, widths=10w x13
 * - 0x02A5 SH_newseqob: placements=12, dll=0x0113, widths=10w x12
 * - 0x02A6 SH_BottomSe: placements=10, dll=0x0113, widths=10w x10
 * - 0x0273 NW_seqobjec: placements=5, dll=0x0113, widths=10w x5
 * - 0x01DB LINKJseqobj: placements=3, dll=0x0113, widths=10w x3
 * - 0x01DE LINKB_seqob: placements=2, dll=0x0113, widths=10w x2
 * - 0x01E0 LINKC_seqob: placements=2, dll=0x0113, widths=10w x2
 * - 0x01F5 CCBridge: placements=1, dll=0x0113, widths=10w x1
 * - 0x0270 NWSteppingS: placements=1, dll=0x0113, widths=10w x1
 *
 * Same-DLL objects (10 defs / 69 placements):
 * - 0x00F5 CAMERAnewse: placements=20, class=0x0056, widths=10w x20
 * - 0x01F7 CCseqobj: placements=13, class=0x0056, widths=10w x13
 * - 0x02A5 SH_newseqob: placements=12, class=0x0056, widths=10w x12
 * - 0x02A6 SH_BottomSe: placements=10, class=0x0056, widths=10w x10
 * - 0x0273 NW_seqobjec: placements=5, class=0x0056, widths=10w x5
 * - 0x01DB LINKJseqobj: placements=3, class=0x0056, widths=10w x3
 * - 0x01DE LINKB_seqob: placements=2, class=0x0056, widths=10w x2
 * - 0x01E0 LINKC_seqob: placements=2, class=0x0056, widths=10w x2
 * - 0x01F5 CCBridge: placements=1, class=0x0056, widths=10w x1
 * - 0x0270 NWSteppingS: placements=1, class=0x0056, widths=10w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80321DF0 lbl_80321DF0 (slots=10, mask=1101111111)
 * - slot 00: 0x8017D130 fn_8017D130 stub=blr ref=initialise (stub)
 * - slot 01: 0x8017D12C fn_8017D12C stub=blr ref=release (stub)
 * - slot 03: 0x8017D064 fn_8017D064 ref=init
 * - slot 04: 0x8017CE10 fn_8017CE10 ref=update
 * - slot 05: 0x8017CE0C fn_8017CE0C stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8017CE08 fn_8017CE08 stub=blr ref=render (stub)
 * - slot 07: 0x8017CDE4 fn_8017CDE4 ref=free
 * - slot 08: 0x8017CDDC fn_8017CDDC stub=const 0
 * - slot 09: 0x8017CDD4 fn_8017CDD4 stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00F5_CAMERAnewse_packet_info {
    CAMERANEWSE_DEF_ID = 0x00F5,
    CAMERANEWSE_DLL_ID = 0x0113,
    CAMERANEWSE_CLASS_ID = 0x0056,
    CAMERANEWSE_OBJECT_DEF_BYTES = 0xC0,
    CAMERANEWSE_PLACEMENT_BYTES_MIN = 0x28,
    CAMERANEWSE_PLACEMENT_BYTES_MAX = 0x28,
};
#endif


Refresh sequence object packets

src/main/unknown/objects/obj_00F5_cameranewse.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x00F5 CAMERAnewse
 * Output path: src/main/unknown/objects/obj_00F5_cameranewse.c
 * Retail placements: 20
 * Root romlists: 7
 * Object-def size: 0xC0
 * Root placement widths: 10w x20
 * DLL ID: 0x0113
 * Class ID: 0x0056
 * Suggested outer boundary: shared DLL family
 * Reference class name: SeqObj2
 * Reference DLL name: SeqObj2
 * Remap aliases: 0x03C5
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0056_seqobj2.c
 * - family: src/main/unknown/dll_0113_seqobj2.c
 *
 * Width samples:
 * - 10w (0x28 bytes): capeclaw.romlist.zlb, dragrock.romlist.zlb, ecshrine.romlist.zlb, snowmines.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000466
 * - sequence IDs: 0x0448 0x0584 0x0583 0x059B
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (10 defs / 69 placements):
 * - 0x00F5 CAMERAnewse: placements=20, dll=0x0113, widths=10w x20
 * - 0x01F7 CCseqobj: placements=13, dll=0x0113, widths=10w x13
 * - 0x02A5 SH_newseqob: placements=12, dll=0x0113, widths=10w x12
 * - 0x02A6 SH_BottomSe: placements=10, dll=0x0113, widths=10w x10
 * - 0x0273 NW_seqobjec: placements=5, dll=0x0113, widths=10w x5
 * - 0x01DB LINKJseqobj: placements=3, dll=0x0113, widths=10w x3
 * - 0x01DE LINKB_seqob: placements=2, dll=0x0113, widths=10w x2
 * - 0x01E0 LINKC_seqob: placements=2, dll=0x0113, widths=10w x2
 * - 0x01F5 CCBridge: placements=1, dll=0x0113, widths=10w x1
 * - 0x0270 NWSteppingS: placements=1, dll=0x0113, widths=10w x1
 *
 * Same-DLL objects (10 defs / 69 placements):
 * - 0x00F5 CAMERAnewse: placements=20, class=0x0056, widths=10w x20
 * - 0x01F7 CCseqobj: placements=13, class=0x0056, widths=10w x13
 * - 0x02A5 SH_newseqob: placements=12, class=0x0056, widths=10w x12
 * - 0x02A6 SH_BottomSe: placements=10, class=0x0056, widths=10w x10
 * - 0x0273 NW_seqobjec: placements=5, class=0x0056, widths=10w x5
 * - 0x01DB LINKJseqobj: placements=3, class=0x0056, widths=10w x3
 * - 0x01DE LINKB_seqob: placements=2, class=0x0056, widths=10w x2
 * - 0x01E0 LINKC_seqob: placements=2, class=0x0056, widths=10w x2
 * - 0x01F5 CCBridge: placements=1, class=0x0056, widths=10w x1
 * - 0x0270 NWSteppingS: placements=1, class=0x0056, widths=10w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x803211A0 gSeqObj2ObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8017CBD8 SeqObj2_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8017CBD4 SeqObj2_release stub=blr ref=release (stub)
 * - slot 03: 0x8017CB0C seqobj2_init ref=init
 * - slot 04: 0x8017C8B8 seqobj2_update ref=update
 * - slot 05: 0x8017C8B4 seqobj2_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x8017C8B0 seqobj2_render stub=blr ref=render (stub)
 * - slot 07: 0x8017C88C seqobj2_free ref=free
 * - slot 08: 0x8017C884 seqobj2_func08 stub=const 0
 * - slot 09: 0x8017C87C seqobj2_getExtraSize stub=const 1 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_00F5_CAMERAnewse_packet_info {
    CAMERANEWSE_DEF_ID = 0x00F5,
    CAMERANEWSE_DLL_ID = 0x0113,
    CAMERANEWSE_CLASS_ID = 0x0056,
    CAMERANEWSE_OBJECT_DEF_BYTES = 0xC0,
    CAMERANEWSE_PLACEMENT_BYTES_MIN = 0x28,
    CAMERANEWSE_PLACEMENT_BYTES_MAX = 0x28,
};
#endif
