src/main/unknown/objects/obj_030A_sb_cagekyte.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x030A SB_CageKyte
 * Output path: src/main/unknown/objects/obj_030A_sb_cagekyte.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x1
 * DLL ID: 0x01F2
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_CageKyte
 * Remap aliases: 0x0121
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F2_sb_cagekyte.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000000A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x030A SB_CageKyte: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E48 lbl_80327E48 (slots=10, mask=1101111111)
 * - slot 00: 0x801E505C SB_CageKyte_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5058 SB_CageKyte_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5038 SB_CageKyte_init ref=init
 * - slot 04: 0x801E4F74 SB_CageKyte_update ref=update
 * - slot 05: 0x801E4F70 SB_CageKyte_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4F64 SB_CageKyte_render ref=render
 * - slot 07: 0x801E4F60 SB_CageKyte_free stub=blr ref=free (stub)
 * - slot 08: 0x801E4F58 SB_CageKyte_func08 stub=const 1
 * - slot 09: 0x801E4F50 SB_CageKyte_getExtraSize stub=const 2 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_030A_SB_CageKyte_packet_info {
    SB_CAGEKYTE_DEF_ID = 0x030A,
    SB_CAGEKYTE_DLL_ID = 0x01F2,
    SB_CAGEKYTE_CLASS_ID = 0x0030,
    SB_CAGEKYTE_OBJECT_DEF_BYTES = 0xC0,
    SB_CAGEKYTE_PLACEMENT_BYTES_MIN = 0x24,
    SB_CAGEKYTE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/objects/obj_030A_sb_cagekyte.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x030A SB_CageKyte
 * Output path: src/main/unknown/objects/obj_030A_sb_cagekyte.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x1
 * DLL ID: 0x01F2
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_CageKyte
 * Remap aliases: 0x0121
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F2_sb_cagekyte.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x0000000A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x030A SB_CageKyte: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E48 gSB_CageKyteObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801E505C SB_CageKyte_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5058 SB_CageKyte_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5038 SB_CageKyte_init ref=init
 * - slot 04: 0x801E4F74 SB_CageKyte_update ref=update
 * - slot 05: 0x801E4F70 SB_CageKyte_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4F64 SB_CageKyte_render ref=render
 * - slot 07: 0x801E4F60 SB_CageKyte_free stub=blr ref=free (stub)
 * - slot 08: 0x801E4F58 SB_CageKyte_func08 stub=const 1
 * - slot 09: 0x801E4F50 SB_CageKyte_getExtraSize stub=const 2 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_030A_SB_CageKyte_packet_info {
    SB_CAGEKYTE_DEF_ID = 0x030A,
    SB_CAGEKYTE_DLL_ID = 0x01F2,
    SB_CAGEKYTE_CLASS_ID = 0x0030,
    SB_CAGEKYTE_OBJECT_DEF_BYTES = 0xC0,
    SB_CAGEKYTE_PLACEMENT_BYTES_MIN = 0x24,
    SB_CAGEKYTE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
