src/main/unknown/objects/obj_0318_vfp_lavapoo.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0318 VFP_lavapoo
 * Output path: src/main/unknown/objects/obj_0318_vfp_lavapoo.c
 * Retail placements: 107
 * Root romlists: 7
 * Object-def size: 0xC0
 * Root placement widths: 9w x107
 * DLL ID: 0x0226
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_lavapool
 * Remap aliases: 0x0559
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0226_vfp_lavapool.c
 *
 * Width samples:
 * - 9w (0x24 bytes): finalboss.romlist.zlb, kraztest.romlist.zlb, linkb.romlist.zlb, linkf.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000210
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 107 placements):
 * - 0x0318 VFP_lavapoo: placements=107, class=0x0030, widths=9w x107
 *
 * EN descriptor slot map:
 * - descriptor=0x80329E50 lbl_80329E50 (slots=10, mask=1101111111)
 * - slot 00: 0x801FE1F0 fn_801FE1F0 stub=blr ref=initialise (stub)
 * - slot 01: 0x801FE1EC fn_801FE1EC stub=blr ref=release (stub)
 * - slot 03: 0x801FE0F8 fn_801FE0F8 ref=init
 * - slot 04: 0x801FE0D8 fn_801FE0D8 ref=update
 * - slot 05: 0x801FE0D4 fn_801FE0D4 stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FE05C fn_801FE05C ref=render
 * - slot 07: 0x801FE058 fn_801FE058 stub=blr ref=free (stub)
 * - slot 08: 0x801FE050 fn_801FE050 stub=const 0
 * - slot 09: 0x801FE048 fn_801FE048 stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0318_VFP_lavapoo_packet_info {
    VFP_LAVAPOO_DEF_ID = 0x0318,
    VFP_LAVAPOO_DLL_ID = 0x0226,
    VFP_LAVAPOO_CLASS_ID = 0x0030,
    VFP_LAVAPOO_OBJECT_DEF_BYTES = 0xC0,
    VFP_LAVAPOO_PLACEMENT_BYTES_MIN = 0x24,
    VFP_LAVAPOO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0318_vfp_lavapoo.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0318 VFP_lavapoo
 * Output path: src/main/unknown/objects/obj_0318_vfp_lavapoo.c
 * Retail placements: 107
 * Root romlists: 7
 * Object-def size: 0xC0
 * Root placement widths: 9w x107
 * DLL ID: 0x0226
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_lavapool
 * Remap aliases: 0x0559
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0226_vfp_lavapool.c
 *
 * Width samples:
 * - 9w (0x24 bytes): finalboss.romlist.zlb, kraztest.romlist.zlb, linkb.romlist.zlb, linkf.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x00000210
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 107 placements):
 * - 0x0318 VFP_lavapoo: placements=107, class=0x0030, widths=9w x107
 *
 * EN descriptor slot map:
 * - descriptor=0x80329210 lbl_80329210 (slots=10, mask=1101111111)
 * - slot 00: 0x801FDBB8 VFP_lavapool_initialise_nop stub=blr ref=initialise (stub)
 * - slot 01: 0x801FDBB4 VFP_lavapool_release_nop stub=blr ref=release (stub)
 * - slot 03: 0x801FDAC0 fn_801FDAC0 ref=init
 * - slot 04: 0x801FDAA0 VFP_lavapool_update ref=update
 * - slot 05: 0x801FDA9C VFP_lavapool_hitDetect_nop stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FDA24 fn_801FDA24 ref=render
 * - slot 07: 0x801FDA20 VFP_lavapool_free_nop stub=blr ref=free (stub)
 * - slot 08: 0x801FDA18 VFP_lavapool_func08_ret_0 stub=const 0
 * - slot 09: 0x801FDA10 VFP_lavapool_getExtraSize_ret_24 stub=const 24 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0318_VFP_lavapoo_packet_info {
    VFP_LAVAPOO_DEF_ID = 0x0318,
    VFP_LAVAPOO_DLL_ID = 0x0226,
    VFP_LAVAPOO_CLASS_ID = 0x0030,
    VFP_LAVAPOO_OBJECT_DEF_BYTES = 0xC0,
    VFP_LAVAPOO_PLACEMENT_BYTES_MIN = 0x24,
    VFP_LAVAPOO_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
