src/main/unknown/objects/obj_0306_sb_kytecage.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0306 SB_KyteCage
 * Output path: src/main/unknown/objects/obj_0306_sb_kytecage.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x140
 * Root placement widths: 9w x1
 * DLL ID: 0x01F0
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_KyteCage
 * Remap aliases: 0x0120
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F0_sb_kytecage.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x000000AE
 * - sequence IDs: 0x008A 0x00EC 0x04CB 0x0457
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0306 SB_KyteCage: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E10 lbl_80327E10 (slots=10, mask=1101111111)
 * - slot 00: 0x801E4F10 SB_KyteCage_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4F0C SB_KyteCage_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4E60 SB_KyteCage_init ref=init
 * - slot 04: 0x801E4BDC SB_KyteCage_update ref=update
 * - slot 05: 0x801E4BD8 SB_KyteCage_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4BD4 SB_KyteCage_render stub=blr ref=render (stub)
 * - slot 07: 0x801E4BA4 SB_KyteCage_free ref=free
 * - slot 08: 0x801E4B9C SB_KyteCage_func08 stub=const 0
 * - slot 09: 0x801E4B94 SB_KyteCage_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0306_SB_KyteCage_packet_info {
    SB_KYTECAGE_DEF_ID = 0x0306,
    SB_KYTECAGE_DLL_ID = 0x01F0,
    SB_KYTECAGE_CLASS_ID = 0x0030,
    SB_KYTECAGE_OBJECT_DEF_BYTES = 0x140,
    SB_KYTECAGE_PLACEMENT_BYTES_MIN = 0x24,
    SB_KYTECAGE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/objects/obj_0306_sb_kytecage.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0306 SB_KyteCage
 * Output path: src/main/unknown/objects/obj_0306_sb_kytecage.c
 * Retail placements: 1
 * Root romlists: 1
 * Object-def size: 0x140
 * Root placement widths: 9w x1
 * DLL ID: 0x01F0
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: SB_KyteCage
 * Remap aliases: 0x0120
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_01F0_sb_kytecage.c
 *
 * Width samples:
 * - 9w (0x24 bytes): galleonship.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes, aButtonInteraction
 * - model IDs: 0x000000AE
 * - sequence IDs: 0x008A 0x00EC 0x04CB 0x0457
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (1 defs / 1 placements):
 * - 0x0306 SB_KyteCage: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80327E10 gSB_KyteCageObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801E4F10 SB_KyteCage_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4F0C SB_KyteCage_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4E60 SB_KyteCage_init ref=init
 * - slot 04: 0x801E4BDC SB_KyteCage_update ref=update
 * - slot 05: 0x801E4BD8 SB_KyteCage_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4BD4 SB_KyteCage_render stub=blr ref=render (stub)
 * - slot 07: 0x801E4BA4 SB_KyteCage_free ref=free
 * - slot 08: 0x801E4B9C SB_KyteCage_func08 stub=const 0
 * - slot 09: 0x801E4B94 SB_KyteCage_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0306_SB_KyteCage_packet_info {
    SB_KYTECAGE_DEF_ID = 0x0306,
    SB_KYTECAGE_DLL_ID = 0x01F0,
    SB_KYTECAGE_CLASS_ID = 0x0030,
    SB_KYTECAGE_OBJECT_DEF_BYTES = 0x140,
    SB_KYTECAGE_PLACEMENT_BYTES_MIN = 0x24,
    SB_KYTECAGE_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
