src/main/unknown/objects/obj_04E9_magicdustmi.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04E9 MagicDustMi
 * Output path: src/main/unknown/objects/obj_04E9_magicdustmi.c
 * Retail placements: 34
 * Root romlists: 11
 * Object-def size: 0xE0
 * Root placement widths: 12w x34
 * DLL ID: 0x00FF
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: MagicDust
 * Remap aliases: 0x02CD
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_00FF_magicdust.c
 *
 * Width samples:
 * - 12w (0x30 bytes): clouddungeon.romlist.zlb, dfshrine.romlist.zlb, fortress.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, field_0x18, pSeq, hitboxes
 * - model IDs: 0x000002C5
 * - sequence IDs: 0x0000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (4 defs / 71 placements):
 * - 0x04E9 MagicDustMi: placements=34, class=0x0006, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, class=0x0006, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, class=0x0006, widths=12w x16
 * - 0x04ED MagicDustHu: placements=3, class=0x0006, widths=12w x3
 *
 * Reference-only DLL hints:
 * - magic gem (same params as MoonSeedCol?)
 *
 * EN descriptor slot map:
 * - descriptor=0x80321914 lbl_80321914 (slots=10, mask=0001101101)
 * - slot 03: 0x80173F98 fn_80173F98 ref=init
 * - slot 04: 0x80173750 fn_80173750 ref=update
 * - slot 06: 0x8017372C fn_8017372C ref=render
 * - slot 07: 0x801736D8 fn_801736D8 ref=free
 * - slot 09: 0x801736D0 fn_801736D0 stub=const 648 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04E9_MagicDustMi_packet_info {
    MAGICDUSTMI_DEF_ID = 0x04E9,
    MAGICDUSTMI_DLL_ID = 0x00FF,
    MAGICDUSTMI_CLASS_ID = 0x0006,
    MAGICDUSTMI_OBJECT_DEF_BYTES = 0xE0,
    MAGICDUSTMI_PLACEMENT_BYTES_MIN = 0x30,
    MAGICDUSTMI_PLACEMENT_BYTES_MAX = 0x30,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_04E9_magicdustmi.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x04E9 MagicDustMi
 * Output path: src/main/unknown/objects/obj_04E9_magicdustmi.c
 * Retail placements: 34
 * Root romlists: 11
 * Object-def size: 0xE0
 * Root placement widths: 12w x34
 * DLL ID: 0x00FF
 * Class ID: 0x0006
 * Suggested outer boundary: tight DLL family
 * Reference class name: collectible
 * Reference DLL name: MagicDust
 * Remap aliases: 0x02CD
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0006_collectible.c
 * - family: src/main/unknown/dll_00FF_magicdust.c
 *
 * Width samples:
 * - 12w (0x30 bytes): clouddungeon.romlist.zlb, dfshrine.romlist.zlb, fortress.romlist.zlb, kraztest.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, field_0x18, pSeq, hitboxes
 * - model IDs: 0x000002C5
 * - sequence IDs: 0x0000
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (50 defs / 172 placements):
 * - 0x04DE Duster: placements=38, dll=0x0118, widths=12w x38
 * - 0x04E9 MagicDustMi: placements=34, dll=0x00FF, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, dll=0x00FF, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, dll=0x00FF, widths=12w x16
 * - 0x016C DIMAlpineRo: placements=12, dll=0x00ED, widths=12w x12
 * - 0x03E3 GM_TokenPic: placements=8, dll=0x00ED, widths=12w x8
 * - 0x0427 DB_egg: placements=5, dll=0x023F, widths=12w x5
 * - 0x0151 DIMBridgeCo: placements=4, dll=0x00ED, widths=12w x4
 * - 0x01FE CCgoldbar: placements=4, dll=0x00ED, widths=12w x4
 * - 0x04ED MagicDustHu: placements=3, dll=0x00FF, widths=12w x3
 * - 0x016B DIMAlpineRo: placements=2, dll=0x00ED, widths=12w x2
 * - 0x017D DIMTruthHor: placements=2, dll=0x00ED, widths=12w x2
 * - ... 38 more class siblings omitted
 *
 * Same-DLL objects (4 defs / 71 placements):
 * - 0x04E9 MagicDustMi: placements=34, class=0x0006, widths=12w x34
 * - 0x04EB MagicDustLa: placements=18, class=0x0006, widths=12w x18
 * - 0x04E7 MagicDustSm: placements=16, class=0x0006, widths=12w x16
 * - 0x04ED MagicDustHu: placements=3, class=0x0006, widths=12w x3
 *
 * Reference-only DLL hints:
 * - magic gem (same params as MoonSeedCol?)
 *
 * EN descriptor slot map:
 * - descriptor=0x80320CC4 gMagicDustObjDescriptor (slots=10, mask=0001101101)
 * - slot 03: 0x80173AEC magicdust_init ref=init
 * - slot 04: 0x801732A4 magicdust_update ref=update
 * - slot 06: 0x80173280 magicdust_render ref=render
 * - slot 07: 0x8017322C magicdust_free ref=free
 * - slot 09: 0x80173224 magicdust_getExtraSize stub=const 648 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_04E9_MagicDustMi_packet_info {
    MAGICDUSTMI_DEF_ID = 0x04E9,
    MAGICDUSTMI_DLL_ID = 0x00FF,
    MAGICDUSTMI_CLASS_ID = 0x0006,
    MAGICDUSTMI_OBJECT_DEF_BYTES = 0xE0,
    MAGICDUSTMI_PLACEMENT_BYTES_MIN = 0x30,
    MAGICDUSTMI_PLACEMENT_BYTES_MAX = 0x30,
};
#endif
