src/main/unknown/objects/obj_0500_projectiles.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0500 ProjectileS
 * Output path: src/main/unknown/objects/obj_0500_projectiles.c
 * Retail placements: 59
 * Root romlists: 22
 * Object-def size: 0xC0
 * Root placement widths: 9w x59
 * DLL ID: 0x00F9
 * Class ID: 0x0051
 * Suggested outer boundary: tight class packet
 * Reference class name: ProjectileSwitch
 * Reference DLL name: ProjectileSwitch
 * Remap aliases: 0x01D3
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0051_projectileswitch.c
 * - family: src/main/unknown/dll_00F9_projectileswitch.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dfpodium.romlist.zlb, dfshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002C8 0x000002C9
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 89 placements):
 * - 0x0500 ProjectileS: placements=59, dll=0x00F9, widths=9w x59
 * - 0x0490 InvisibleHi: placements=23, dll=0x00FA, widths=9w x23
 * - 0x042C DRProjectil: placements=7, dll=0x00F9, widths=9w x7
 *
 * Same-DLL objects (2 defs / 66 placements):
 * - 0x0500 ProjectileS: placements=59, class=0x0051, widths=9w x59
 * - 0x042C DRProjectil: placements=7, class=0x0051, widths=9w x7
 *
 * EN descriptor slot map:
 * - descriptor=0x80321C68 lbl_80321C68 (slots=10, mask=1101111111)
 * - slot 00: 0x8017AE2C fn_8017AE2C stub=blr ref=initialise (stub)
 * - slot 01: 0x8017AE28 fn_8017AE28 stub=blr ref=release (stub)
 * - slot 03: 0x8017AC40 fn_8017AC40 ref=init
 * - slot 04: 0x8017AB28 fn_8017AB28 ref=update
 * - slot 05: 0x8017A95C fn_8017A95C ref=hitDetect
 * - slot 06: 0x8017A8D0 fn_8017A8D0 ref=render
 * - slot 07: 0x8017A8CC fn_8017A8CC stub=blr ref=free (stub)
 * - slot 08: 0x8017A89C fn_8017A89C
 * - slot 09: 0x8017A894 fn_8017A894 stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0500_ProjectileS_packet_info {
    PROJECTILES_DEF_ID = 0x0500,
    PROJECTILES_DLL_ID = 0x00F9,
    PROJECTILES_CLASS_ID = 0x0051,
    PROJECTILES_OBJECT_DEF_BYTES = 0xC0,
    PROJECTILES_PLACEMENT_BYTES_MIN = 0x24,
    PROJECTILES_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Clarify projectile switch packet semantics

src/main/unknown/objects/obj_0500_projectiles.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0500 ProjectileS
 * Output path: src/main/unknown/objects/obj_0500_projectiles.c
 * Retail placements: 59
 * Root romlists: 22
 * Object-def size: 0xC0
 * Root placement widths: 9w x59
 * DLL ID: 0x00F9
 * Class ID: 0x0051
 * Suggested outer boundary: tight class packet
 * Reference class name: ProjectileSwitch
 * Reference DLL name: ProjectileSwitch
 * Remap aliases: 0x01D3
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0051_projectileswitch.c
 * - family: src/main/unknown/dll_00F9_projectileswitch.c
 *
 * Width samples:
 * - 9w (0x24 bytes): capeclaw.romlist.zlb, clouddungeon.romlist.zlb, dfpodium.romlist.zlb, dfshrine.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList
 * - model IDs: 0x000002C8 0x000002C9
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (3 defs / 89 placements):
 * - 0x0500 ProjectileS: placements=59, dll=0x00F9, widths=9w x59
 * - 0x0490 InvisibleHi: placements=23, dll=0x00FA, widths=9w x23
 * - 0x042C DRProjectil: placements=7, dll=0x00F9, widths=9w x7
 *
 * Same-DLL objects (2 defs / 66 placements):
 * - 0x0500 ProjectileS: placements=59, class=0x0051, widths=9w x59
 * - 0x042C DRProjectil: placements=7, class=0x0051, widths=9w x7
 *
 * EN descriptor slot map:
 * - descriptor=0x80321C68 gProjectileSwitchObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x8017AE2C projectileswitch_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8017AE28 projectileswitch_release stub=blr ref=release (stub)
 * - slot 03: 0x8017AC40 projectileswitch_init ref=init
 * - slot 04: 0x8017AB28 projectileswitch_update ref=update
 * - slot 05: 0x8017A95C projectileswitch_hitDetect ref=hitDetect
 * - slot 06: 0x8017A8D0 projectileswitch_render ref=render
 * - slot 07: 0x8017A8CC projectileswitch_free stub=blr ref=free (stub)
 * - slot 08: 0x8017A89C projectileswitch_func08
 * - slot 09: 0x8017A894 projectileswitch_getExtraSize stub=const 8 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0500_ProjectileS_packet_info {
    PROJECTILES_DEF_ID = 0x0500,
    PROJECTILES_DLL_ID = 0x00F9,
    PROJECTILES_CLASS_ID = 0x0051,
    PROJECTILES_OBJECT_DEF_BYTES = 0xC0,
    PROJECTILES_PLACEMENT_BYTES_MIN = 0x24,
    PROJECTILES_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
