src/main/unknown/objects/obj_0501_gunpowderba.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0501 GunPowderBa
 * Output path: src/main/unknown/objects/obj_0501_gunpowderba.c
 * Retail placements: 31
 * Root romlists: 11
 * Object-def size: 0xE0
 * Root placement widths: 9w x31
 * DLL ID: 0x0158
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: GunPowderBarrel
 * Remap aliases: 0x006D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0158_gunpowderbarrel.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x0000016A
 * - help texts: 0x021C 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 32 placements):
 * - 0x0501 GunPowderBa: placements=31, class=0x0030, widths=9w x31
 * - 0x0502 MetalBarrel: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80323978 lbl_80323978 (slots=11, mask=00011111011)
 * - slot 03: 0x801A2B9C fn_801A2B9C ref=init
 * - slot 04: 0x801A22FC fn_801A22FC ref=update
 * - slot 05: 0x801A2014 fn_801A2014 ref=hitDetect
 * - slot 06: 0x801A1F14 fn_801A1F14 ref=render
 * - slot 07: 0x801A1E50 fn_801A1E50 ref=free
 * - slot 09: 0x801A1E48 fn_801A1E48 stub=const 92 ref=getExtraSize (stub)
 * - slot 10: 0x801A1474 fn_801A1474 ref=setScale
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0501_GunPowderBa_packet_info {
    GUNPOWDERBA_DEF_ID = 0x0501,
    GUNPOWDERBA_DLL_ID = 0x0158,
    GUNPOWDERBA_CLASS_ID = 0x0030,
    GUNPOWDERBA_OBJECT_DEF_BYTES = 0xE0,
    GUNPOWDERBA_PLACEMENT_BYTES_MIN = 0x24,
    GUNPOWDERBA_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Refresh object descriptor packets

src/main/unknown/objects/obj_0501_gunpowderba.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x0501 GunPowderBa
 * Output path: src/main/unknown/objects/obj_0501_gunpowderba.c
 * Retail placements: 31
 * Root romlists: 11
 * Object-def size: 0xE0
 * Root placement widths: 9w x31
 * DLL ID: 0x0158
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: GunPowderBarrel
 * Remap aliases: 0x006D
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_0158_gunpowderbarrel.c
 *
 * Width samples:
 * - 9w (0x24 bytes): clouddungeon.romlist.zlb, dbshrine.romlist.zlb, dragbot.romlist.zlb, dragrock.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, hitboxes, aButtonInteraction
 * - model IDs: 0x0000016A
 * - help texts: 0x021C 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (2 defs / 32 placements):
 * - 0x0501 GunPowderBa: placements=31, class=0x0030, widths=9w x31
 * - 0x0502 MetalBarrel: placements=1, class=0x0030, widths=9w x1
 *
 * EN descriptor slot map:
 * - descriptor=0x80322D28 gGunPowderBarrelObjDescriptor (slots=11, mask=00011111011)
 * - slot 03: 0x801A25E8 gunpowderbarrel_init ref=init
 * - slot 04: 0x801A1D48 gunpowderbarrel_update ref=update
 * - slot 05: 0x801A1A60 gunpowderbarrel_hitDetect ref=hitDetect
 * - slot 06: 0x801A1960 gunpowderbarrel_render ref=render
 * - slot 07: 0x801A189C gunpowderbarrel_free ref=free
 * - slot 09: 0x801A1894 gunpowderbarrel_getExtraSize stub=const 88 ref=getExtraSize (stub)
 * - slot 10: 0x801A0EF8 gunpowderbarrel_setScale ref=setScale
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_0501_GunPowderBa_packet_info {
    GUNPOWDERBA_DEF_ID = 0x0501,
    GUNPOWDERBA_DLL_ID = 0x0158,
    GUNPOWDERBA_CLASS_ID = 0x0030,
    GUNPOWDERBA_OBJECT_DEF_BYTES = 0xE0,
    GUNPOWDERBA_PLACEMENT_BYTES_MIN = 0x24,
    GUNPOWDERBA_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
