src/main/unknown/objects/obj_01DC_vfp_platfor.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x01DC VFP_Platfor
 * Output path: src/main/unknown/objects/obj_01DC_vfp_platfor.c
 * Retail placements: 3
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x3
 * DLL ID: 0x021F
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_Platform
 * Fixed map hint: vfpslide1
 * Remap aliases: 0x02FA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_021F_vfp_platform.c
 *
 * Width samples:
 * - 9w (0x24 bytes): linkf.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000200
 * - sequence IDs: 0x052A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (4 defs / 9 placements):
 * - 0x0331 VFP_Platfor: placements=4, class=0x0030, widths=9w x4
 * - 0x01DC VFP_Platfor: placements=3, class=0x0030, widths=9w x3
 * - 0x0327 VFPLavaBloc: placements=2, class=0x0030, widths=9w x2
 * - 0x0332 VFP_Platfor: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329088 lbl_80329088 (slots=10, mask=1101111111)
 * - slot 00: 0x801FC374 vfpplatform_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FC370 vfpplatform_release stub=blr ref=release (stub)
 * - slot 03: 0x801FC32C vfpplatform_init ref=init
 * - slot 04: 0x801FBDE8 vfpplatform_update ref=update
 * - slot 05: 0x801FBDE4 vfpplatform_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FBDA4 vfpplatform_render ref=render
 * - slot 07: 0x801FBD74 vfpplatform_free ref=free
 * - slot 08: 0x801FBD6C vfpplatform_func08 stub=const 0
 * - slot 09: 0x801FBD64 vfpplatform_getExtraSize stub=const 6 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_01DC_VFP_Platfor_packet_info {
    VFP_PLATFOR_DEF_ID = 0x01DC,
    VFP_PLATFOR_DLL_ID = 0x021F,
    VFP_PLATFOR_CLASS_ID = 0x0030,
    VFP_PLATFOR_OBJECT_DEF_BYTES = 0xC0,
    VFP_PLATFOR_PLACEMENT_BYTES_MIN = 0x24,
    VFP_PLATFOR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif


Name VFP lift platform descriptors

src/main/unknown/objects/obj_01DC_vfp_platfor.c
/*
 * Auto-generated by tools/orig/object_def_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed per-object packet for exploratory split work.
 *
 * Object def: 0x01DC VFP_Platfor
 * Output path: src/main/unknown/objects/obj_01DC_vfp_platfor.c
 * Retail placements: 3
 * Root romlists: 1
 * Object-def size: 0xC0
 * Root placement widths: 9w x3
 * DLL ID: 0x021F
 * Class ID: 0x0030
 * Suggested outer boundary: tight DLL family
 * Reference class name: various0030
 * Reference DLL name: VFP_Platform
 * Fixed map hint: vfpslide1
 * Remap aliases: 0x02FA
 *
 * Related packet paths:
 * - class: src/main/unknown/classes/class_0030_various0030.c
 * - family: src/main/unknown/dll_021F_vfp_platform.c
 *
 * Width samples:
 * - 9w (0x24 bytes): linkf.romlist.zlb
 *
 * Inline object-def evidence:
 * - inline fields: pModelList, pSeq, hitboxes
 * - model IDs: 0x00000200
 * - sequence IDs: 0x052A
 * - help texts: 0xFFFF 0xFFFF 0xFFFF 0xFFFF
 *
 * Same-class objects (404 defs / 2358 placements):
 * - 0x04F9 LargeCrate: placements=329, dll=0x0105, widths=9w x329
 * - 0x0068 baddieInter: placements=175, dll=0x00DE, widths=9w x175
 * - 0x0318 VFP_lavapoo: placements=107, dll=0x0226, widths=9w x107
 * - 0x0466 FireHole: placements=101, dll=0x0273, widths=9w x101
 * - 0x03B9 WM_WallTorc: placements=96, dll=0x0206, widths=9w x96
 * - 0x0515 fuelCell: placements=77, dll=0x0123, widths=9w x77
 * - 0x04F7 SmallBasket: placements=74, dll=0x0104, widths=9w x74
 * - 0x0590 CraterFlame: placements=68, dll=0x01E7, widths=9w x68
 * - 0x0530 ARWGoldRing: placements=50, dll=0x02A0, widths=9w x50
 * - 0x04F8 LargeBasket: placements=44, dll=0x0105, widths=9w x44
 * - 0x0401 MMSH_WaterS: placements=41, dll=0x018E, widths=9w x41
 * - 0x0507 SpiritDoorS: placements=38, dll=0x0157, widths=9w x38
 * - ... 392 more class siblings omitted
 *
 * Same-DLL objects (4 defs / 9 placements):
 * - 0x0331 VFP_Platfor: placements=4, class=0x0030, widths=9w x4
 * - 0x01DC VFP_Platfor: placements=3, class=0x0030, widths=9w x3
 * - 0x0327 VFPLavaBloc: placements=2, class=0x0030, widths=9w x2
 * - 0x0332 VFP_Platfor: placements=0, class=0x0030, widths=none
 *
 * EN descriptor slot map:
 * - descriptor=0x80329088 gVFP_PlatformObjDescriptor (slots=10, mask=1101111111)
 * - slot 00: 0x801FC374 vfpplatform_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801FC370 vfpplatform_release stub=blr ref=release (stub)
 * - slot 03: 0x801FC32C vfpplatform_init ref=init
 * - slot 04: 0x801FBDE8 vfpplatform_update ref=update
 * - slot 05: 0x801FBDE4 vfpplatform_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801FBDA4 vfpplatform_render ref=render
 * - slot 07: 0x801FBD74 vfpplatform_free ref=free
 * - slot 08: 0x801FBD6C vfpplatform_func08 stub=const 0
 * - slot 09: 0x801FBD64 vfpplatform_getExtraSize stub=const 6 ref=getExtraSize (stub)
 */

#if 0
/*
 * Retail-backed packet constants. Promote only after EN code inspection.
 */
enum obj_01DC_VFP_Platfor_packet_info {
    VFP_PLATFOR_DEF_ID = 0x01DC,
    VFP_PLATFOR_DLL_ID = 0x021F,
    VFP_PLATFOR_CLASS_ID = 0x0030,
    VFP_PLATFOR_OBJECT_DEF_BYTES = 0xC0,
    VFP_PLATFOR_PLACEMENT_BYTES_MIN = 0x24,
    VFP_PLATFOR_PLACEMENT_BYTES_MAX = 0x24,
};
#endif
