include/main/dll/DR/DRcloudrunner.h
#ifndef MAIN_DLL_DR_DRCLOUDRUNNER_H_
#define MAIN_DLL_DR_DRCLOUDRUNNER_H_

#include "ghidra_import.h"

void FUN_801dc310(int param_1);
void FUN_801dc314(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801dc4c0(uint param_1,int param_2);
void FUN_801dc638(void);
void FUN_801dc6e4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801dc6e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801dc8d8(void);
void FUN_801dc9e4(int param_1);
void FUN_801dca0c(uint param_1);

#endif /* MAIN_DLL_DR_DRCLOUDRUNNER_H_ */


Propagate DR object update names

include/main/dll/DR/DRcloudrunner.h
#ifndef MAIN_DLL_DR_DRCLOUDRUNNER_H_
#define MAIN_DLL_DR_DRCLOUDRUNNER_H_

#include "ghidra_import.h"

void sc_musictree_update(int param_1);
void FUN_801dc314(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801dc4c0(uint param_1,int param_2);
void FUN_801dc638(void);
void FUN_801dc6e4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801dc6e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801dc8d8(void);
void FUN_801dc9e4(int param_1);
void FUN_801dca0c(uint param_1);

#endif /* MAIN_DLL_DR_DRCLOUDRUNNER_H_ */
