include/main/dll/DR/DRcloudcage.h
#ifndef MAIN_DLL_DR_DRCLOUDCAGE_H_
#define MAIN_DLL_DR_DRCLOUDCAGE_H_

#include "ghidra_import.h"

void fn_801E9C00(int obj, int state);
void fn_801EA240(f32 distanceScale, int obj, int state, int intensity, int unused, u8 channelFlags);
f32 fn_801EA678(int obj, int state);

#endif /* MAIN_DLL_DR_DRCLOUDCAGE_H_ */


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/DR/DRcloudcage.h
#ifndef MAIN_DLL_DR_DRCLOUDCAGE_H_
#define MAIN_DLL_DR_DRCLOUDCAGE_H_

#include "ghidra_import.h"

void fn_801E9C00(int obj, int state);
void drcloudcage_updateEngineFx(f32 distanceScale, int obj, int state, int intensity, int unused, u8 channelFlags);
f32 fn_801EA678(int obj, int state);

#endif /* MAIN_DLL_DR_DRCLOUDCAGE_H_ */
