include/main/dll/DR/DRearthwalk.h
#ifndef MAIN_DLL_DR_DREARTHWALK_H_
#define MAIN_DLL_DR_DREARTHWALK_H_

#include "ghidra_import.h"

void FUN_801d9bdc(undefined2 *param_1,int param_2);
void FUN_801d9cc4(void);
void FUN_801da33c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801da5d4(int param_1,undefined *param_2,int param_3);
void FUN_801da724(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801da728(int param_1);
void FUN_801da774(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
undefined4 FUN_801da7f8(int param_1);
void FUN_801da868(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);

#endif /* MAIN_DLL_DR_DREARTHWALK_H_ */


Name SH staff render

include/main/dll/DR/DRearthwalk.h
#ifndef MAIN_DLL_DR_DREARTHWALK_H_
#define MAIN_DLL_DR_DREARTHWALK_H_

#include "ghidra_import.h"

void sh_staff_render(undefined2 *param_1,int param_2);
void FUN_801d9cc4(void);
void FUN_801da33c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801da5d4(int param_1,undefined *param_2,int param_3);
void FUN_801da724(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801da728(int param_1);
void FUN_801da774(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
undefined4 FUN_801da7f8(int param_1);
void FUN_801da868(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);

#endif /* MAIN_DLL_DR_DREARTHWALK_H_ */
