include/main/dll/DR/DRhalolight.h
#ifndef MAIN_DLL_DR_DRHALOLIGHT_H_
#define MAIN_DLL_DR_DRHALOLIGHT_H_

#include "ghidra_import.h"

double FUN_801ecf94(int param_1,undefined4 *param_2);
void FUN_801ed014(int param_1,int param_2);
void FUN_801ed104(int param_1);
void FUN_801ed188(void);

#endif /* MAIN_DLL_DR_DRHALOLIGHT_H_ */


Propagate named callback declarations

include/main/dll/DR/DRhalolight.h
#ifndef MAIN_DLL_DR_DRHALOLIGHT_H_
#define MAIN_DLL_DR_DRHALOLIGHT_H_

#include "ghidra_import.h"

double SnowBike_hitDetect(int param_1,undefined4 *param_2);
void FUN_801ed014(int param_1,int param_2);
void FUN_801ed104(int param_1);
void FUN_801ed188(void);

#endif /* MAIN_DLL_DR_DRHALOLIGHT_H_ */
