include/main/dll/DR/DRhightop.h
#ifndef MAIN_DLL_DR_DRHIGHTOP_H_
#define MAIN_DLL_DR_DRHIGHTOP_H_

#include "ghidra_import.h"

void fn_801EAE4C(short *param_9,int param_10);
void fn_801EB0D4(u32 param_1,int param_2);
void fn_801EB334(int *obj);
u32 fn_801EB420(short *param_1,u32 param_2,int param_3);
void fn_801EB634(int param_1,int param_2);
void fn_801EB940(short *param_1,int param_2);
void fn_801EBD60(int param_1,int param_2);

#endif /* MAIN_DLL_DR_DRHIGHTOP_H_ */


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/DR/DRhightop.h
#ifndef MAIN_DLL_DR_DRHIGHTOP_H_
#define MAIN_DLL_DR_DRHIGHTOP_H_

#include "ghidra_import.h"

void fn_801EAE4C(short *param_9,int param_10);
void fn_801EB0D4(u32 param_1,int param_2);
void SnowBike_onSeqFree(int *obj);
u32 fn_801EB420(short *param_1,u32 param_2,int param_3);
void fn_801EB634(int param_1,int param_2);
void fn_801EB940(short *param_1,int param_2);
void fn_801EBD60(int param_1,int param_2);

#endif /* MAIN_DLL_DR_DRHIGHTOP_H_ */
