include/main/dll/DR/DRpushcart.h
#ifndef MAIN_DLL_DR_DRPUSHCART_H_
#define MAIN_DLL_DR_DRPUSHCART_H_

#include "ghidra_import.h"

undefined4 FUN_801e76a0(int param_1);
uint FUN_801e7724(int param_1,undefined4 param_2,int param_3);
void FUN_801e7b2c(int param_1);
void FUN_801e7be4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,char param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);
double FUN_801e7be8(ushort *param_1,int param_2,int param_3);
void FUN_801e7d3c(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8);
void FUN_801e7fec(int param_1);
void FUN_801e8014(short *param_1);
void FUN_801e80b0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801e8274(int param_1);
void FUN_801e8278(int param_1);
void FUN_801e8300(void);
void FUN_801e8514(int param_1);
undefined4 FUN_801e85b0(undefined2 *param_1,undefined4 param_2,int param_3);
void FUN_801e85b8(int param_1);
void FUN_801e8658(int param_1);

#endif /* MAIN_DLL_DR_DRPUSHCART_H_ */


promote behavior object names

include/main/dll/DR/DRpushcart.h
#ifndef MAIN_DLL_DR_DRPUSHCART_H_
#define MAIN_DLL_DR_DRPUSHCART_H_

#include "ghidra_import.h"

undefined4 FUN_801e76a0(int param_1);
uint FUN_801e7724(int param_1,undefined4 param_2,int param_3);
void FUN_801e7b2c(int param_1);
void FUN_801e7be4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,char param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);
double FUN_801e7be8(ushort *param_1,int param_2,int param_3);
void FUN_801e7d3c(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8);
void shopkeeper_render(int param_1);
void FUN_801e8014(short *param_1);
void FUN_801e80b0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801e8274(int param_1);
void FUN_801e8278(int param_1);
void FUN_801e8300(void);
void FUN_801e8514(int param_1);
undefined4 FUN_801e85b0(undefined2 *param_1,undefined4 param_2,int param_3);
void FUN_801e85b8(int param_1);
void FUN_801e8658(int param_1);

#endif /* MAIN_DLL_DR_DRPUSHCART_H_ */
