include/main/dll/DR/DRsimplehuman.h
#ifndef MAIN_DLL_DR_DRSIMPLEHUMAN_H_
#define MAIN_DLL_DR_DRSIMPLEHUMAN_H_

#include "ghidra_import.h"

void FUN_801e9344(short *param_1,int param_2);
void FUN_801e9348(void);
void FUN_801e9368(int *param_1);
void FUN_801e9690(short *param_1,int param_2);
void FUN_801e983c(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void spitembeam_init(int obj);

#endif /* MAIN_DLL_DR_DRSIMPLEHUMAN_H_ */


Propagate DR object update names

include/main/dll/DR/DRsimplehuman.h
#ifndef MAIN_DLL_DR_DRSIMPLEHUMAN_H_
#define MAIN_DLL_DR_DRSIMPLEHUMAN_H_

#include "ghidra_import.h"

void spdrape_update(short *param_1,int param_2);
void FUN_801e9348(void);
void FUN_801e9368(int *param_1);
void FUN_801e9690(short *param_1,int param_2);
void FUN_801e983c(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void spitembeam_init(int obj);

#endif /* MAIN_DLL_DR_DRSIMPLEHUMAN_H_ */
