include/main/dll/DR/gasventControl.h
#ifndef MAIN_DLL_DR_GASVENTCONTROL_H_
#define MAIN_DLL_DR_GASVENTCONTROL_H_

#include "ghidra_import.h"

void FUN_801a2af8(int param_1,int param_2);
undefined4 FUN_801a2cb8(int param_1,uint param_2);
void FUN_801a2dc4(int param_1);
void FUN_801a2dfc(void);
void FUN_801a3144(undefined2 *param_1,int param_2);
undefined4
FUN_801a32d4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            undefined2 param_10,int param_11,undefined param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801a35f4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801a35f8(int param_1,int param_2,int param_3);

#endif /* MAIN_DLL_DR_GASVENTCONTROL_H_ */


promote init slot names

include/main/dll/DR/gasventControl.h
#ifndef MAIN_DLL_DR_GASVENTCONTROL_H_
#define MAIN_DLL_DR_GASVENTCONTROL_H_

#include "ghidra_import.h"

void blasted_init(int param_1,int param_2);
undefined4 FUN_801a2cb8(int param_1,uint param_2);
void FUN_801a2dc4(int param_1);
void FUN_801a2dfc(void);
void FUN_801a3144(undefined2 *param_1,int param_2);
undefined4
FUN_801a32d4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            undefined2 param_10,int param_11,undefined param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801a35f4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801a35f8(int param_1,int param_2,int param_3);

#endif /* MAIN_DLL_DR_GASVENTCONTROL_H_ */
