include/main/dll/DR/sandwormBoss.h
#ifndef MAIN_DLL_DR_SANDWORMBOSS_H_
#define MAIN_DLL_DR_SANDWORMBOSS_H_

#include "ghidra_import.h"

void FUN_8019b1d8(undefined4 param_1,undefined4 param_2,ushort *param_3);
void FUN_8019b2dc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,float *param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
undefined4
FUN_8019b2e0(double param_1,short *param_2,short *param_3,float *param_4,undefined4 param_5,
            undefined4 param_6,undefined4 param_7,undefined4 param_8,undefined4 param_9);
int FUN_8019b588(int param_1,undefined4 param_2,undefined4 *param_3,int param_4);
undefined4
FUN_8019b650(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
            undefined4 param_10,undefined4 param_11,float *param_12,int param_13,undefined4 param_14
            ,undefined4 param_15,undefined4 param_16);
undefined4
FUN_8019b658(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_8019b7cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8019b8ac(short *param_1);
void FUN_8019b8fc(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
                 undefined4 param_10,undefined4 param_11,float *param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019b900(undefined2 *param_1,int param_2);
void FUN_8019b904(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,uint param_12,int param_13,
                 uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019bfb0(int param_1);
void FUN_8019c00c(int param_1);
void FUN_8019c034(void);
void FUN_8019c038(int param_1,int param_2);
undefined4
FUN_8019c318(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9
            ,undefined4 param_10,int param_11,undefined4 param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019c668(int param_1);
void FUN_8019c690(int param_1);
void FUN_8019c7c8(undefined2 *param_1,int param_2);
void FUN_8019c7cc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8019d16c(void);
void FUN_8019d1a0(int param_1);
void FUN_8019d1c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8019d1cc(undefined2 *param_1,int param_2);
undefined4
FUN_8019d238(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
            undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019d4d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,int param_10,int param_11,int param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019d710(void);
void FUN_8019d874(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8019dc4c(int param_1);
void FUN_8019dc88(int param_1);
void FUN_8019dcb0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8019dcb4(short *param_1,int param_2);
void FUN_8019dcb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_8019e128(int param_1);
void FUN_8019e1d0(int param_1);
void FUN_8019e218(void);
void FUN_8019e3b4(undefined2 *param_1,int param_2);
undefined4 FUN_8019e3b8(int param_1,undefined4 param_2,int param_3);
void FUN_8019e408(void);
void FUN_8019e54c(uint param_1);
void FUN_8019e764(int param_1);
byte FUN_8019e768(int param_1);
void FUN_8019e77c(int param_1);
void FUN_8019e7cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_8019e964(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_8019ebbc(int param_1);
undefined4 FUN_8019ec00(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8019ec44(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8019ecf0(int param_1);
undefined4 FUN_8019ed60(int param_1,undefined4 param_2,int param_3);
void FUN_8019eeac(int param_1);
void FUN_8019eed4(int param_1);
void FUN_8019ef2c(int param_1);
void FUN_8019efac(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019efb0(int param_1);
void FUN_8019efd4(int param_1);
void FUN_8019f00c(int param_1);
byte FUN_8019f0ec(int param_1);
undefined4 FUN_8019f0fc(int param_1);
void FUN_8019f16c(int param_1);
void FUN_8019f1ac(int param_1);
void FUN_8019f1dc(void);

#endif /* MAIN_DLL_DR_SANDWORMBOSS_H_ */


promote object callback names

include/main/dll/DR/sandwormBoss.h
#ifndef MAIN_DLL_DR_SANDWORMBOSS_H_
#define MAIN_DLL_DR_SANDWORMBOSS_H_

#include "ghidra_import.h"

void FUN_8019b1d8(undefined4 param_1,undefined4 param_2,ushort *param_3);
void FUN_8019b2dc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,float *param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
undefined4
FUN_8019b2e0(double param_1,short *param_2,short *param_3,float *param_4,undefined4 param_5,
            undefined4 param_6,undefined4 param_7,undefined4 param_8,undefined4 param_9);
int FUN_8019b588(int param_1,undefined4 param_2,undefined4 *param_3,int param_4);
undefined4
FUN_8019b650(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
            undefined4 param_10,undefined4 param_11,float *param_12,int param_13,undefined4 param_14
            ,undefined4 param_15,undefined4 param_16);
undefined4
FUN_8019b658(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_8019b7cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8019b8ac(short *param_1);
void FUN_8019b8fc(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
                 undefined4 param_10,undefined4 param_11,float *param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019b900(undefined2 *param_1,int param_2);
void FUN_8019b904(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,uint param_12,int param_13,
                 uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019bfb0(int param_1);
void FUN_8019c00c(int param_1);
void FUN_8019c034(void);
void FUN_8019c038(int param_1,int param_2);
undefined4
FUN_8019c318(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9
            ,undefined4 param_10,int param_11,undefined4 param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019c668(int param_1);
void FUN_8019c690(int param_1);
void FUN_8019c7c8(undefined2 *param_1,int param_2);
void FUN_8019c7cc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8019d16c(void);
void FUN_8019d1a0(int param_1);
void FUN_8019d1c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8019d1cc(undefined2 *param_1,int param_2);
undefined4
FUN_8019d238(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
            undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
            undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019d4d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,int param_10,int param_11,int param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019d710(void);
void FUN_8019d874(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8019dc4c(int param_1);
void FUN_8019dc88(int param_1);
void FUN_8019dcb0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8019dcb4(short *param_1,int param_2);
void FUN_8019dcb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_8019e128(int param_1);
void FUN_8019e1d0(int param_1);
void FUN_8019e218(void);
void FUN_8019e3b4(undefined2 *param_1,int param_2);
undefined4 FUN_8019e3b8(int param_1,undefined4 param_2,int param_3);
void FUN_8019e408(void);
void FUN_8019e54c(uint param_1);
void FUN_8019e764(int param_1);
byte FUN_8019e768(int param_1);
void FUN_8019e77c(int param_1);
void FUN_8019e7cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_8019e964(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void babycloudrunner_func08(int param_1);
undefined4 babycloudrunner_render(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8019ec44(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8019ecf0(int param_1);
undefined4 FUN_8019ed60(int param_1,undefined4 param_2,int param_3);
void FUN_8019eeac(int param_1);
void FUN_8019eed4(int param_1);
void FUN_8019ef2c(int param_1);
void FUN_8019efac(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8019efb0(int param_1);
void FUN_8019efd4(int param_1);
void FUN_8019f00c(int param_1);
byte FUN_8019f0ec(int param_1);
undefined4 FUN_8019f0fc(int param_1);
void FUN_8019f16c(int param_1);
void FUN_8019f1ac(int param_1);
void FUN_8019f1dc(void);

#endif /* MAIN_DLL_DR_SANDWORMBOSS_H_ */
