include/main/dll/DR/sandwormBoss.h
#ifndef MAIN_DLL_DR_SANDWORMBOSS_H_
#define MAIN_DLL_DR_SANDWORMBOSS_H_

#include "ghidra_import.h"
#include "main/objanim_update.h"

void FUN_8019b1d8(u32 param_1,u32 param_2,u16 *param_3);
void FUN_8019b2dc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,float *param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
u32
FUN_8019b2e0(double param_1,short *param_2,short *param_3,float *param_4,u32 param_5,
            u32 param_6,u32 param_7,u32 param_8,u32 param_9);
int FUN_8019b588(int param_1,u32 param_2,u32 *param_3,int param_4);
u32
FUN_8019b650(u64 param_1,double param_2,double param_3,double param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,short *param_9,
            u32 param_10,u32 param_11,float *param_12,int param_13,u32 param_14
            ,u32 param_15,u32 param_16);
u32
FUN_8019b658(u64 param_1,double param_2,double param_3,u64 param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,int param_9,u32 param_10,
            ObjAnimUpdateState *animUpdate,u32 param_12,u32 param_13,u32 param_14,
            u32 param_15,u32 param_16);
void FUN_8019b7cc(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 int param_9,int param_10);
void FUN_8019b8ac(short *param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019b8fc(u64 param_1,double param_2,double param_3,double param_4,u64 param_5
                 ,u64 param_6,u64 param_7,u64 param_8,short *param_9,
                 u32 param_10,u32 param_11,float *param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019b900(u16 *param_1,int param_2);
void FUN_8019b904(u64 param_1,double param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,int param_11,u32 param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019bfb0(int param_1);
void FUN_8019c00c(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019c034(void);
void FUN_8019c038(int param_1,int param_2);
u32
FUN_8019c318(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
            u64 param_5,u64 param_6,u64 param_7,u64 param_8,u32 param_9
            ,u32 param_10,ObjAnimUpdateState *animUpdate,u32 param_12,u32 param_13,
            u32 param_14,u32 param_15,u32 param_16);
void FUN_8019c668(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019c690(int param_1);
void FUN_8019c7c8(u16 *param_1,int param_2);
void FUN_8019c7cc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8);
void FUN_8019d16c(int obj);
void FUN_8019d1a0(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019d1c8(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9);
void FUN_8019d1cc(u16 *param_1,int param_2);
u32
FUN_8019d238(u64 param_1,double param_2,double param_3,u64 param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,u32 param_9,
            u32 param_10,u32 param_11,u32 param_12,u32 param_13,
            u32 param_14,u32 param_15,u32 param_16);
void FUN_8019d4d4(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u16 *param_9,int param_10,int param_11,int param_12,u32 param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019d710(void);
void FUN_8019d874(u32 param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019dc4c(int param_1);
void FUN_8019dc88(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019dcb0(u64 param_1,u64 param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8);
void FUN_8019dcb4(short *param_1,int param_2);
void FUN_8019dcb8(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,ObjAnimUpdateState *animUpdate);
void FUN_8019e128(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019e1d0(int param_1);
void FUN_8019e218(void);
void FUN_8019e3b4(u16 *param_1,int param_2);
u32 FUN_8019e3b8(int param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019e408(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019e54c(u32 param_1);
void FUN_8019e764(int param_1);
u8 FUN_8019e768(int param_1);
void FUN_8019e77c(int param_1);
void FUN_8019e7cc(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 int *param_9);
void FUN_8019e964(u64 param_1,double param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u16 *param_9);
int babycloudrunner_getObjectTypeId(void);
void babycloudrunner_init(int *obj, u8 *def);
int babycloudrunner_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
void babycloudrunner_render(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019ec44(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9);
void FUN_8019ecf0(int param_1);
u32 FUN_8019ed60(int param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019eeac(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019eed4(int param_1);
void FUN_8019ef2c(int param_1);
void FUN_8019efac(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9,int param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_8019efb0(int param_1);
void FUN_8019efd4(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019f00c(int param_1);
u8 FUN_8019f0ec(int param_1);
u32 FUN_8019f0fc(int param_1);
void FUN_8019f16c(int param_1);
void FUN_8019f1ac(int param_1);
void FUN_8019f1dc(void);
int cfguardian_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
int fn_801A04F4(int obj, int unused, ObjAnimUpdateState *animUpdate);
int cfprisoncage_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
int cfpowerbase_SeqFn(int obj, int unused, ObjAnimUpdateState *animUpdate);
int cfprisonguard_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);

#endif /* MAIN_DLL_DR_SANDWORMBOSS_H_ */


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/DR/sandwormBoss.h
#ifndef MAIN_DLL_DR_SANDWORMBOSS_H_
#define MAIN_DLL_DR_SANDWORMBOSS_H_

#include "ghidra_import.h"
#include "main/objanim_update.h"

void FUN_8019b1d8(u32 param_1,u32 param_2,u16 *param_3);
void FUN_8019b2dc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,float *param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
u32
FUN_8019b2e0(double param_1,short *param_2,short *param_3,float *param_4,u32 param_5,
            u32 param_6,u32 param_7,u32 param_8,u32 param_9);
int FUN_8019b588(int param_1,u32 param_2,u32 *param_3,int param_4);
u32
FUN_8019b650(u64 param_1,double param_2,double param_3,double param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,short *param_9,
            u32 param_10,u32 param_11,float *param_12,int param_13,u32 param_14
            ,u32 param_15,u32 param_16);
u32
FUN_8019b658(u64 param_1,double param_2,double param_3,u64 param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,int param_9,u32 param_10,
            ObjAnimUpdateState *animUpdate,u32 param_12,u32 param_13,u32 param_14,
            u32 param_15,u32 param_16);
void FUN_8019b7cc(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 int param_9,int param_10);
void FUN_8019b8ac(short *param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019b8fc(u64 param_1,double param_2,double param_3,double param_4,u64 param_5
                 ,u64 param_6,u64 param_7,u64 param_8,short *param_9,
                 u32 param_10,u32 param_11,float *param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019b900(u16 *param_1,int param_2);
void FUN_8019b904(u64 param_1,double param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,int param_11,u32 param_12,int param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019bfb0(int param_1);
void FUN_8019c00c(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019c034(void);
void FUN_8019c038(int param_1,int param_2);
u32
FUN_8019c318(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
            u64 param_5,u64 param_6,u64 param_7,u64 param_8,u32 param_9
            ,u32 param_10,ObjAnimUpdateState *animUpdate,u32 param_12,u32 param_13,
            u32 param_14,u32 param_15,u32 param_16);
void FUN_8019c668(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019c690(int param_1);
void FUN_8019c7c8(u16 *param_1,int param_2);
void FUN_8019c7cc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8);
void FUN_8019d16c(int obj);
void FUN_8019d1a0(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019d1c8(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9);
void FUN_8019d1cc(u16 *param_1,int param_2);
u32
FUN_8019d238(u64 param_1,double param_2,double param_3,u64 param_4,u64 param_5,
            u64 param_6,u64 param_7,u64 param_8,u32 param_9,
            u32 param_10,u32 param_11,u32 param_12,u32 param_13,
            u32 param_14,u32 param_15,u32 param_16);
void FUN_8019d4d4(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u16 *param_9,int param_10,int param_11,int param_12,u32 param_13,
                 u32 param_14,u32 param_15,u32 param_16);
void FUN_8019d710(void);
void FUN_8019d874(u32 param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019dc4c(int param_1);
void FUN_8019dc88(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019dcb0(u64 param_1,u64 param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8);
void FUN_8019dcb4(short *param_1,int param_2);
void FUN_8019dcb8(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,ObjAnimUpdateState *animUpdate);
void FUN_8019e128(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019e1d0(int param_1);
void FUN_8019e218(void);
void FUN_8019e3b4(u16 *param_1,int param_2);
u32 FUN_8019e3b8(int param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019e408(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019e54c(u32 param_1);
void FUN_8019e764(int param_1);
u8 FUN_8019e768(int param_1);
void FUN_8019e77c(int param_1);
void FUN_8019e7cc(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 int *param_9);
void FUN_8019e964(u64 param_1,double param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u16 *param_9);
int babycloudrunner_getObjectTypeId(void);
void babycloudrunner_init(int *obj, u8 *def);
int babycloudrunner_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
void babycloudrunner_render(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019ec44(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9);
void FUN_8019ecf0(int param_1);
u32 FUN_8019ed60(int param_1,u32 param_2,ObjAnimUpdateState *animUpdate);
void FUN_8019eeac(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019eed4(int param_1);
void FUN_8019ef2c(int param_1);
void FUN_8019efac(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9,int param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_8019efb0(int param_1);
void FUN_8019efd4(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_8019f00c(int param_1);
u8 FUN_8019f0ec(int param_1);
u32 FUN_8019f0fc(int param_1);
void FUN_8019f16c(int param_1);
void FUN_8019f1ac(int param_1);
void FUN_8019f1dc(void);
int cfguardian_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
int CFPerch_SeqFn(int obj, int unused, ObjAnimUpdateState *animUpdate);
int CFPrisonCage_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);
int CFPowerBase_SeqFn(int obj, int unused, ObjAnimUpdateState *animUpdate);
int CFPrisonGuard_SeqFn(int *obj, int unused, ObjAnimUpdateState *animUpdate);

#endif /* MAIN_DLL_DR_SANDWORMBOSS_H_ */
