include/main/dll/DIM/DIM2icicle.h
#ifndef MAIN_DLL_DIM_DIM2ICICLE_H_
#define MAIN_DLL_DIM_DIM2ICICLE_H_

#include "main/dll/DIM/dll_01E0_dimboss.h"
#include "ghidra_import.h"

void fn_801BB598(DIMbossObject *obj, DIMbossRuntime *runtime);
void warpDarkIceMines_801bbb44(int obj, int runtime);
void fn_801BC2D8(int obj, int param_2);
void fn_801BC7E4(int obj, int animUpdate, int runtime, int updateRuntime);

#endif /* MAIN_DLL_DIM_DIM2ICICLE_H_ */


Clarify DIM boss icicle state

include/main/dll/DIM/DIM2icicle.h
#ifndef MAIN_DLL_DIM_DIM2ICICLE_H_
#define MAIN_DLL_DIM_DIM2ICICLE_H_

#include "main/dll/DIM/dll_01E0_dimboss.h"
#include "main/game_object.h"
#include "ghidra_import.h"

void DIM2icicle_updateBossSequenceEffects(DIMbossObject *obj, DIMbossRuntime *runtime);
void DIM2icicle_updateDarkIceMinesWarpAndEffects(DIMbossObject *obj, DIMbossRuntime *runtime);
void DIM2icicle_updateHitResponse(GameObject *obj, DIMbossRuntime *runtime);
void DIM2icicle_updateCombatState(DIMbossObject *obj, ObjAnimUpdateState *animUpdate,
                                  DIMbossRuntime *runtime, DIMbossRuntime *updateRuntime);

#endif /* MAIN_DLL_DIM_DIM2ICICLE_H_ */
