include/main/dll/DIM/DIM2snowball.h
#ifndef MAIN_DLL_DIM_DIM2SNOWBALL_H_
#define MAIN_DLL_DIM_DIM2SNOWBALL_H_

#include "ghidra_import.h"

void FUN_801b6464(void);
void FUN_801b649c(int param_1);
void FUN_801b64c4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801b6d24(int param_1);
void FUN_801b6eb8(int param_1);
void FUN_801b6ee0(undefined2 *param_1,int param_2);
void FUN_801b6f88(int param_1);
void FUN_801b6fa8(int param_1);
void FUN_801b7064(uint param_1);
void FUN_801b728c(int param_1,int param_2);
void FUN_801b7314(int param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_801b7478(int param_1);
void FUN_801b749c(int param_1);
void FUN_801b74c4(uint param_1);
void FUN_801b7604(undefined2 *param_1,int param_2);
void FUN_801b7720(int param_1);
void FUN_801b7780(int param_1);
void FUN_801b77a8(short *param_1);
void FUN_801b7c38(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10);
void FUN_801b7fa4(int param_1);
void FUN_801b7fcc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_801b7fd0(undefined2 *param_1,int param_2);

#endif /* MAIN_DLL_DIM_DIM2SNOWBALL_H_ */


Propagate DIM and DF object callback names

include/main/dll/DIM/DIM2snowball.h
#ifndef MAIN_DLL_DIM_DIM2SNOWBALL_H_
#define MAIN_DLL_DIM_DIM2SNOWBALL_H_

#include "ghidra_import.h"

void dim_levelcontrol_update(void);
void FUN_801b649c(int param_1);
void FUN_801b64c4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801b6d24(int param_1);
void FUN_801b6eb8(int param_1);
void FUN_801b6ee0(undefined2 *param_1,int param_2);
void FUN_801b6f88(int param_1);
void FUN_801b6fa8(int param_1);
void FUN_801b7064(uint param_1);
void FUN_801b728c(int param_1,int param_2);
void FUN_801b7314(int param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_801b7478(int param_1);
void FUN_801b749c(int param_1);
void FUN_801b74c4(uint param_1);
void FUN_801b7604(undefined2 *param_1,int param_2);
void FUN_801b7720(int param_1);
void FUN_801b7780(int param_1);
void FUN_801b77a8(short *param_1);
void FUN_801b7c38(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10);
void FUN_801b7fa4(int param_1);
void FUN_801b7fcc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_801b7fd0(undefined2 *param_1,int param_2);

#endif /* MAIN_DLL_DIM_DIM2SNOWBALL_H_ */
