include/main/dll/DIM/DIMbosstonsil.h
#ifndef MAIN_DLL_DIM_DIMBOSSTONSIL_H_
#define MAIN_DLL_DIM_DIMBOSSTONSIL_H_

#include "ghidra_import.h"

void FUN_801bda04(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);

#endif /* MAIN_DLL_DIM_DIMBOSSTONSIL_H_ */


Propagate DIM boss family lifecycle semantics

include/main/dll/DIM/DIMbosstonsil.h
#ifndef MAIN_DLL_DIM_DIMBOSSTONSIL_H_
#define MAIN_DLL_DIM_DIMBOSSTONSIL_H_

#include "ghidra_import.h"

void DIMboss_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                    undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                    ushort *param_9);

#endif /* MAIN_DLL_DIM_DIMBOSSTONSIL_H_ */
