include/main/dll/DIM/DIMbossspit.h
#ifndef MAIN_DLL_DIM_DIMBOSSSPIT_H_
#define MAIN_DLL_DIM_DIMBOSSSPIT_H_

#include "ghidra_import.h"

void fn_801BE19C(u8 *obj, u8 *unused2, u8 *state, u8 *updateState);

#endif /* MAIN_DLL_DIM_DIMBOSSSPIT_H_ */


Name DIM boss tonsil fight helper

include/main/dll/DIM/DIMbossspit.h
#ifndef MAIN_DLL_DIM_DIMBOSSSPIT_H_
#define MAIN_DLL_DIM_DIMBOSSSPIT_H_

#include "ghidra_import.h"

void dimBossTonsil_newState_hitFightMain(u8 *obj, u8 *unused2, u8 *state, u8 *updateState);

#endif /* MAIN_DLL_DIM_DIMBOSSSPIT_H_ */
