include/main/dll/DIM/DIMcannon.h
#ifndef MAIN_DLL_DIM_DIMCANNON_H_
#define MAIN_DLL_DIM_DIMCANNON_H_

#include "ghidra_import.h"

void FUN_801ae100(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801ae184(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,char param_6);
void FUN_801ae2ec(undefined2 *param_1);
void FUN_801ae378(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,int param_12,uint *param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801ae760(int param_1);
undefined4 FUN_801ae788(int param_1,undefined4 param_2,int param_3);
void FUN_801ae9e4(void);
void FUN_801aea18(int param_1);
void FUN_801aea40(int param_1);
void FUN_801aea44(int param_1);
void FUN_801aea8c(int param_1);
void FUN_801aeab4(int param_1);
void FUN_801aecf8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10);
void FUN_801aef6c(int param_1);
void FUN_801aef94(short *param_1);
void FUN_801af058(undefined2 *param_1,int param_2);
void FUN_801af0a0(int param_1);
void FUN_801af0e4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801af444(void);
void FUN_801af9e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801afcf8(int param_1);
void FUN_801afe70(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801b0190(int param_1);
void FUN_801b01e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801b031c(int param_1);
void FUN_801b0388(undefined2 *param_1,uint param_2,uint param_3);
void FUN_801b050c(int param_1);
void FUN_801b054c(void);
void FUN_801b05b0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_801b0a1c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10);
void FUN_801b0d38(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801b0dcc(int param_1);
void FUN_801b0df4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_DIM_DIMCANNON_H_ */


promote pressure switch update name

include/main/dll/DIM/DIMcannon.h
#ifndef MAIN_DLL_DIM_DIMCANNON_H_
#define MAIN_DLL_DIM_DIMCANNON_H_

#include "ghidra_import.h"

void imicepillar_render(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801ae184(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined4 param_5,char param_6);
void FUN_801ae2ec(undefined2 *param_1);
void FUN_801ae378(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,int param_12,uint *param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801ae760(int param_1);
undefined4 FUN_801ae788(int param_1,undefined4 param_2,int param_3);
void FUN_801ae9e4(void);
void FUN_801aea18(int param_1);
void FUN_801aea40(int param_1);
void FUN_801aea44(int param_1);
void FUN_801aea8c(int param_1);
void FUN_801aeab4(int param_1);
void FUN_801aecf8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10);
void FUN_801aef6c(int param_1);
void FUN_801aef94(short *param_1);
void FUN_801af058(undefined2 *param_1,int param_2);
void FUN_801af0a0(int param_1);
void FUN_801af0e4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801af444(void);
void FUN_801af9e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801afcf8(int param_1);
void FUN_801afe70(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801b0190(int param_1);
void FUN_801b01e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801b031c(int param_1);
void FUN_801b0388(undefined2 *param_1,uint param_2,uint param_3);
void FUN_801b050c(int param_1);
void FUN_801b054c(void);
void FUN_801b05b0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_801b0a1c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10);
void FUN_801b0d38(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801b0dcc(int param_1);
void FUN_801b0df4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_DIM_DIMCANNON_H_ */
