include/main/dll/DIM/DIMlavaball.h
#ifndef MAIN_DLL_DIM_DIMLAVABALL_H_
#define MAIN_DLL_DIM_DIMLAVABALL_H_

#include "ghidra_import.h"

void FUN_801a6778(int param_1,int param_2);
undefined4
FUN_801a68b8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801a6ab0(void);
void FUN_801a6ae8(int param_1);
void FUN_801a6b10(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801a7648(int param_1);
void FUN_801a764c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801a777c(int param_1);
void FUN_801a77a4(int param_1);
void FUN_801a7870(short *param_1,int param_2);
undefined4
FUN_801a7874(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
            undefined4 param_10,int param_11);
void FUN_801a7a6c(int param_1);
void FUN_801a7a94(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801a8164(int param_1);
int FUN_801a8168(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_801a8284(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_801a8454(int param_1);
void FUN_801a86b0(int param_1);
void FUN_801a8748(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_801a8ae8(double param_1,double param_2,double param_3,int param_4);
void FUN_801a8b20(int param_1,char param_2);
void FUN_801a8b64(int param_1);
void FUN_801a8bb0(void);
void FUN_801a8c14(void);
void FUN_801a8c18(int param_1,int param_2);
void FUN_801a8d70(void);

#endif /* MAIN_DLL_DIM_DIMLAVABALL_H_ */


Propagate DIM and DF object callback names

include/main/dll/DIM/DIMlavaball.h
#ifndef MAIN_DLL_DIM_DIMLAVABALL_H_
#define MAIN_DLL_DIM_DIMLAVABALL_H_

#include "ghidra_import.h"

void MMP_levelcontrol_update(int param_1,int param_2);
undefined4
FUN_801a68b8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801a6ab0(void);
void FUN_801a6ae8(int param_1);
void FUN_801a6b10(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801a7648(int param_1);
void FUN_801a764c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801a777c(int param_1);
void FUN_801a77a4(int param_1);
void FUN_801a7870(short *param_1,int param_2);
undefined4
FUN_801a7874(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,uint param_9,
            undefined4 param_10,int param_11);
void FUN_801a7a6c(int param_1);
void FUN_801a7a94(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801a8164(int param_1);
int FUN_801a8168(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_801a8284(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int *param_9);
void FUN_801a8454(int param_1);
void FUN_801a86b0(int param_1);
void FUN_801a8748(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_801a8ae8(double param_1,double param_2,double param_3,int param_4);
void FUN_801a8b20(int param_1,char param_2);
void FUN_801a8b64(int param_1);
void FUN_801a8bb0(void);
void FUN_801a8c14(void);
void FUN_801a8c18(int param_1,int param_2);
void FUN_801a8d70(void);

#endif /* MAIN_DLL_DIM_DIMLAVABALL_H_ */
