include/main/dll/DIM/DIMlavasmash.h
#ifndef MAIN_DLL_DIM_DIMLAVASMASH_H_
#define MAIN_DLL_DIM_DIMLAVASMASH_H_

#include "ghidra_import.h"

void dimlogfire_update(short *param_1,int param_2);
undefined4 FUN_801b09dc(uint param_1,undefined4 param_2,int param_3);
void FUN_801b0ae8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801b0be8(void);
void FUN_801b0c9c(uint param_1);
void FUN_801b0fd4(int param_1,int param_2);
int dimsnowball_getExtraSize(void);
int dimsnowball_func08(void);
void dimsnowball_free(void);

#endif /* MAIN_DLL_DIM_DIMLAVASMASH_H_ */


Propagate dimlogfire init name

include/main/dll/DIM/DIMlavasmash.h
#ifndef MAIN_DLL_DIM_DIMLAVASMASH_H_
#define MAIN_DLL_DIM_DIMLAVASMASH_H_

#include "ghidra_import.h"

void dimlogfire_update(short *param_1,int param_2);
undefined4 FUN_801b09dc(uint param_1,undefined4 param_2,int param_3);
void FUN_801b0ae8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void dimlogfire_init(void);
void FUN_801b0c9c(uint param_1);
void FUN_801b0fd4(int param_1,int param_2);
int dimsnowball_getExtraSize(void);
int dimsnowball_func08(void);
void dimsnowball_free(void);

#endif /* MAIN_DLL_DIM_DIMLAVASMASH_H_ */
