include/main/dll/DIM/DIMwooddoor.h
#ifndef MAIN_DLL_DIM_DIMWOODDOOR_H_
#define MAIN_DLL_DIM_DIMWOODDOOR_H_

#include "ghidra_import.h"

void fn_801B1FF4(int obj, u8 variant);
void fn_801B2244(int obj, f32 targetX, f32 targetY, f32 targetZ);

#endif /* MAIN_DLL_DIM_DIMWOODDOOR_H_ */


Name DIM wood door shard helpers

include/main/dll/DIM/DIMwooddoor.h
#ifndef MAIN_DLL_DIM_DIMWOODDOOR_H_
#define MAIN_DLL_DIM_DIMWOODDOOR_H_

#include "ghidra_import.h"

void DIMwooddoor_spawnShard(int obj, u8 variant);
void DIMwooddoor_updateShardAim(int obj, f32 targetX, f32 targetY, f32 targetZ);

#endif /* MAIN_DLL_DIM_DIMWOODDOOR_H_ */
