include/main/dll/DIM/dll_01C6_dimcannon.h
#ifndef MAIN_DLL_DIM_DLL_01C6_DIMCANNON_H_
#define MAIN_DLL_DIM_DLL_01C6_DIMCANNON_H_

#include "main/dll/DIM/dimcannon_state.h"
#include "main/camera_interface.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/audio/sfx.h"
#include "main/gamebits.h"
#include "main/dll/DIM/DIMlevcontrol.h"
#include "main/dll/player_status.h"
#include "main/objseq.h"
#include "main/resource.h"
#include "main/pad.h"

int fn_801B2550(int* obj, int p2, ObjAnimUpdateState* animUpdate);

#endif


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/DIM/dll_01C6_dimcannon.h
#ifndef MAIN_DLL_DIM_DLL_01C6_DIMCANNON_H_
#define MAIN_DLL_DIM_DLL_01C6_DIMCANNON_H_

#include "main/dll/DIM/dimcannon_state.h"
#include "main/camera_interface.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/audio/sfx.h"
#include "main/gamebits.h"
#include "main/dll/DIM/DIMlevcontrol.h"
#include "main/dll/player_status.h"
#include "main/objseq.h"
#include "main/resource.h"
#include "main/pad.h"

int DIMCannon_SeqFn(int* obj, int p2, ObjAnimUpdateState* animUpdate);

#endif
