include/main/dll/DIM/dll_01C4_dimicewall.h
#ifndef MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_
#define MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_

#include "main/game_object.h"

int fn_801B17F4(GameObject* obj, int delta);

#endif /* MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_ */


Name 4 proven-role fns: fn_801B0784/fn_801B17F4 -> dimlogfire/dimicewall_countdownCallback (assigned to trickyState countdown-callback slot alongside drchimmey_countdownCallback; both decrement-and-re

include/main/dll/DIM/dll_01C4_dimicewall.h
#ifndef MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_
#define MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_

#include "main/game_object.h"

int dimicewall_countdownCallback(GameObject* obj, int delta);

#endif /* MAIN_DLL_DIM_DLL_01C4_DIMICEWALL_H_ */
