include/main/dll/DIM/dll_223.h
#ifndef MAIN_DLL_DIM_DLL_223_H_
#define MAIN_DLL_DIM_DLL_223_H_

#include "ghidra_import.h"

void FUN_801bdd60(int param_1,undefined4 param_2,int param_3);
void FUN_801be088(void);
void FUN_801be0a8(void);
void FUN_801be1c0(void);
void FUN_801be240(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_DIM_DLL_223_H_ */


Propagate DIM boss family lifecycle semantics

include/main/dll/DIM/dll_223.h
#ifndef MAIN_DLL_DIM_DLL_223_H_
#define MAIN_DLL_DIM_DLL_223_H_

#include "ghidra_import.h"

void DIMboss_init(int param_1,undefined4 param_2,int param_3);
void DIMboss_initialise(void);
void FUN_801be0a8(void);
void DIMbossgut_render(void);
void DIMbossgut_init(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                     undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                     int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                     undefined4 param_13,undefined4 param_14,undefined4 param_15,
                     undefined4 param_16);

#endif /* MAIN_DLL_DIM_DLL_223_H_ */
