include/main/dll/DIM/dll_01D1_dimtruthhornice.h
#ifndef MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_
#define MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_

#include "types.h"

int fn_801B6D40(int* obj, int damage);

#endif /* MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_ */


Name 5 proven-role fns: fn_801B6D40 -> dimtruthhornice_countdownCallback + fn_801FD4A8 -> vfpflamepoint_countdownCallback (both in the trickyState countdown-callback slot, decrement-and-report-deplete

include/main/dll/DIM/dll_01D1_dimtruthhornice.h
#ifndef MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_
#define MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_

#include "types.h"

int dimtruthhornice_countdownCallback(int* obj, int damage);

#endif /* MAIN_DLL_DIM_DLL_01D1_DIMTRUTHHORNICE_H_ */
