include/track/intersect_api.h
#ifndef TRACK_INTERSECT_API_H_
#define TRACK_INTERSECT_API_H_

#include "types.h"
#include "track/intersect_depth_read_api.h"
#include "track/intersect_depth_state_api.h"
#include "track/intersect_geom_api.h"
#include "track/intersect_render_setup_api.h"
#include "track/intersect_screen_api.h"

typedef struct IntersectModLineObject IntersectModLineObject;

void intersectModLineBuild(IntersectModLineObject* obj);
void fn_80078740(void);
void gxBlendFn_800789ac(void);
void gxBlendFn_80078b4c(void);
void gxTexColorFn_80079254(void);
void gxTextureFn_800794e0(void);
void waterFxInit(void);
void waterFxSetDisabled(int disabled);
void matrixFn_8006ff0c(f32* matrix, s16* out, f32 fovY, f32 aspect, f32 nearPlane, f32 farPlane, f32 scale);
void normalize(f32* x, f32* y, f32* z);
void textBlendSetupFn_80078a7c(void);
void textRenderChar(int x0, int y0, int x1, int y1, f32 u0, f32 v0, f32 u1, f32 v1);
void textRenderSetupFn_800795e8(void);
void fn_8007BD8C(int handle1, int handle2);
void fn_8007C664(int textureHandle);
void fn_8007CAF4(void* texture);
void fn_8007D670(void);
void gxBlendFn_800788dc(void);
void gxTevAddColor1Stage(void);
void timeFn_8006f400(f32 step);
void drawFn_8006f500(void);
int moonFxCb_80074110(u8* obj, int* model, int slot);
void resetSomeGxFlags(void);
void fogFn_80070404(f32 a, f32 b);
void fn_800704FC(u8 red, u8 green, u8 blue);
void screenImageDraw(u8 alpha);
void doColorFilter(u8* modulation);
void doDistortionFilter(f32* position, f32 radius, u8* modulation, f32 angle);
void doSpiritVisionFilter(void);
void drawViewFinderAperture(f32 scaleX, f32 scaleY, u8 alpha, u8 flag);
void doHeatEffect(u8 alpha);
void skyDrawFn_80075d5c(int x1, int y1, int x2, int y2, f32 u1, f32 v1, f32 u2, f32 v2, int z);
void drawRect(f32 sx, f32 sy, int x, int y);
void drawFn_80079e64(f32 s1, u8 mtxIdx, void* vec, f32 s2, u8 alpha0, u8 alpha1, f32 s3);
void fn_8007880C(void);
void textRenderSetup(void);
void renderMotionBlur(f32 alpha);
void doBlurFilter(f32 wx, f32 wy, f32 wz, u8 param4, u8 param5);
void gxTextureSetupFn_8007cf7c(void);

#endif /* TRACK_INTERSECT_API_H_ */


Name fog color setter

include/track/intersect_api.h
#ifndef TRACK_INTERSECT_API_H_
#define TRACK_INTERSECT_API_H_

#include "types.h"
#include "track/intersect_depth_read_api.h"
#include "track/intersect_depth_state_api.h"
#include "track/intersect_geom_api.h"
#include "track/intersect_render_setup_api.h"
#include "track/intersect_screen_api.h"

typedef struct IntersectModLineObject IntersectModLineObject;

void intersectModLineBuild(IntersectModLineObject* obj);
void fn_80078740(void);
void gxBlendFn_800789ac(void);
void gxBlendFn_80078b4c(void);
void gxTexColorFn_80079254(void);
void gxTextureFn_800794e0(void);
void waterFxInit(void);
void waterFxSetDisabled(int disabled);
void matrixFn_8006ff0c(f32* matrix, s16* out, f32 fovY, f32 aspect, f32 nearPlane, f32 farPlane, f32 scale);
void normalize(f32* x, f32* y, f32* z);
void textBlendSetupFn_80078a7c(void);
void textRenderChar(int x0, int y0, int x1, int y1, f32 u0, f32 v0, f32 u1, f32 v1);
void textRenderSetupFn_800795e8(void);
void fn_8007BD8C(int handle1, int handle2);
void fn_8007C664(int textureHandle);
void fn_8007CAF4(void* texture);
void fn_8007D670(void);
void gxBlendFn_800788dc(void);
void gxTevAddColor1Stage(void);
void timeFn_8006f400(f32 step);
void drawFn_8006f500(void);
int moonFxCb_80074110(u8* obj, int* model, int slot);
void resetSomeGxFlags(void);
void fogFn_80070404(f32 a, f32 b);
void setFogColorRgb(u8 red, u8 green, u8 blue);
void screenImageDraw(u8 alpha);
void doColorFilter(u8* modulation);
void doDistortionFilter(f32* position, f32 radius, u8* modulation, f32 angle);
void doSpiritVisionFilter(void);
void drawViewFinderAperture(f32 scaleX, f32 scaleY, u8 alpha, u8 flag);
void doHeatEffect(u8 alpha);
void skyDrawFn_80075d5c(int x1, int y1, int x2, int y2, f32 u1, f32 v1, f32 u2, f32 v2, int z);
void drawRect(f32 sx, f32 sy, int x, int y);
void drawFn_80079e64(f32 s1, u8 mtxIdx, void* vec, f32 s2, u8 alpha0, u8 alpha1, f32 s3);
void fn_8007880C(void);
void textRenderSetup(void);
void renderMotionBlur(f32 alpha);
void doBlurFilter(f32 wx, f32 wy, f32 wz, u8 param4, u8 param5);
void gxTextureSetupFn_8007cf7c(void);

#endif /* TRACK_INTERSECT_API_H_ */
