include/main/light.h
#ifndef MAIN_LIGHT_H_
#define MAIN_LIGHT_H_

#include "ghidra_import.h"

void FUN_801fb9f4(void);
void FUN_801fbcd0(void);
void FUN_801fbd04(int param_1);
void FUN_801fbd24(int param_1);
void FUN_801fbd90(uint param_1);
void FUN_801fbdf4(undefined2 *param_1,int param_2);
void FUN_801fbdf8(void);
void FUN_801fbe2c(uint param_1);
void FUN_801fbed8(int param_1);
void FUN_801fc16c(void);
void FUN_801fc1a0(int param_1);
void FUN_801fc1d8(void);
void FUN_801fc75c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801fc944(void);
void FUN_801fc978(int param_1);
void FUN_801fc998(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801fcbf4(undefined2 *param_1,int param_2);
undefined4
FUN_801fcccc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801fd0c4(int param_1);
void FUN_801fd0ec(int param_1);
void FUN_801fd408(undefined2 *param_1,int param_2);
void FUN_801fd40c(undefined4 param_1);

#endif /* MAIN_LIGHT_H_ */


Name VFP block update hook

include/main/light.h
#ifndef MAIN_LIGHT_H_
#define MAIN_LIGHT_H_

#include "ghidra_import.h"

void vfpblock1_update(void);
void FUN_801fbcd0(void);
void FUN_801fbd04(int param_1);
void FUN_801fbd24(int param_1);
void FUN_801fbd90(uint param_1);
void FUN_801fbdf4(undefined2 *param_1,int param_2);
void FUN_801fbdf8(void);
void FUN_801fbe2c(uint param_1);
void FUN_801fbed8(int param_1);
void FUN_801fc16c(void);
void FUN_801fc1a0(int param_1);
void FUN_801fc1d8(void);
void FUN_801fc75c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801fc944(void);
void FUN_801fc978(int param_1);
void FUN_801fc998(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801fcbf4(undefined2 *param_1,int param_2);
undefined4
FUN_801fcccc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801fd0c4(int param_1);
void FUN_801fd0ec(int param_1);
void FUN_801fd408(undefined2 *param_1,int param_2);
void FUN_801fd40c(undefined4 param_1);

#endif /* MAIN_LIGHT_H_ */
