include/main/main_internal.h
#ifndef MAIN_MAIN_INTERNAL_H_
#define MAIN_MAIN_INTERNAL_H_

typedef struct GameObject GameObject;

int fn_801FD4A8(GameObject* obj, int amount);
void fn_801FD6B4(GameObject* obj);

#endif /* MAIN_MAIN_INTERNAL_H_ */


Name 5 proven-role fns: fn_801B6D40 -> dimtruthhornice_countdownCallback + fn_801FD4A8 -> vfpflamepoint_countdownCallback (both in the trickyState countdown-callback slot, decrement-and-report-deplete

include/main/main_internal.h
#ifndef MAIN_MAIN_INTERNAL_H_
#define MAIN_MAIN_INTERNAL_H_

typedef struct GameObject GameObject;

int vfpflamepoint_countdownCallback(GameObject* obj, int amount);
void fn_801FD6B4(GameObject* obj);

#endif /* MAIN_MAIN_INTERNAL_H_ */
