include/main/maketex.h
#ifndef MAIN_MAKETEX_H_
#define MAIN_MAKETEX_H_

#include "types.h"

int fn_8007FE04(int* arr, int* count_ptr, int target);

#endif /* MAIN_MAKETEX_H_ */


Name unordered array removal

include/main/maketex.h
#ifndef MAIN_MAKETEX_H_
#define MAIN_MAKETEX_H_

#include "types.h"

int arrayRemoveUnordered(int* array, int* count, int value);

#endif /* MAIN_MAKETEX_H_ */
