include/main/model.h
#ifndef MAIN_MODEL_H_
#define MAIN_MODEL_H_

#include "global.h"
#include "main/texture.h"

typedef struct GameObject GameObject;

typedef struct ModelRenderOp
{
    u8 pad00[0x0C];
    u8 alpha;
    u8 pad0D[0x24 - 0x0D];
    s32 textureId;
    u8 unk28;
    u8 layerCount;
    u8 pad2A[0x34 - 0x2A];
    s32 layer0TextureId;
    u8 pad38[4];
    u32 flags;
    u8 pad40;
    u8 mode;
    u8 pad42;
    u8 alphaOverride;
} ModelRenderOp;

STATIC_ASSERT(sizeof(ModelRenderOp) == 0x44);
STATIC_ASSERT(offsetof(ModelRenderOp, textureId) == 0x24);
STATIC_ASSERT(offsetof(ModelRenderOp, layerCount) == 0x29);
STATIC_ASSERT(offsetof(ModelRenderOp, layer0TextureId) == 0x34);
STATIC_ASSERT(offsetof(ModelRenderOp, flags) == 0x3C);
STATIC_ASSERT(offsetof(ModelRenderOp, mode) == 0x41);
STATIC_ASSERT(offsetof(ModelRenderOp, alphaOverride) == 0x43);

typedef struct ModelRenderOpTextureRefs
{
    void* texture0;
    void* texture1;
    u8 unk08;
    u8 pad09[3];
} ModelRenderOpTextureRefs;

STATIC_ASSERT(sizeof(ModelRenderOpTextureRefs) == 0x0C);
STATIC_ASSERT(offsetof(ModelRenderOpTextureRefs, texture1) == 0x04);
STATIC_ASSERT(offsetof(ModelRenderOpTextureRefs, unk08) == 0x08);

/*
 * ModelFileHeader - in-place header of a loaded .MOD model file. Offset
 * fields are patched to pointers by ObjModel_RelocateModelData /
 * ObjModel_RelocateAnimData (the u32-vs-pointer launders in model.c keep
 * the original load widths). Only fields with read/write evidence in
 * model.c are named; everything else is padded.
 */
typedef struct ModelFileHeader {
    u8 refCount;
    u8 unk01;
    u16 flags; /* 0x10 = dynamic vertex buffers, 0x40 = vertex anim area */
    u8 unk04[8];
    s32 dataSize; /* anim data appended at header + dataSize */
    u8 unk10[8];
    u8 *unk18;
    u8 *unk1C;
    s32 *textureIds; /* file texture ids, patched to texture ptrs on load */
    u8 flags24; /* bit 8 = 9-byte (else 3-byte) entries at normals */
    u8 unk25[3];
    u8 *vertices; /* 6 bytes each, vertexCount */
    u8 *normals;  /* 3 or 9 bytes each, normalCount */
    u8 *colors;   /* GX_VA_CLR0 array, stride 2 */
    u8 *texCoords; /* GX_VA_TEX0/TEX1 array, stride 4 */
    ModelRenderOp *renderOps;
    u8 *jointData;
    u8 *jointBlendData; /* 0x40: per-joint blend/pivot table (stride joff); [+0..8]=pivot XYZ (PSMTXTrans to/from origin for scale-fuzz), [+0xc]=scale divisor; passed to ObjModel_BlendVertexStream; offset->ptr relocated on load */
    u8 unk44[0x10];
    u8 *unk54;
    u8 *hitVolumes;
    u8 *collisionTriangles; /* 0x5c: 8-byte triangle vertex-index records (hit-detect mesh) */
    u8 *collisionBlocks;    /* 0x60: 0x14-byte spatial blocks (AABB + triangle range), count at +0xf0 */
    u8 *animationModelPtrs;
    u8 *animationDataSection;
    u8 *animationHeaderBuffer; /* per-joint s16 table */
    s16 animGroupBaseIndices[8]; /* 0x70: wiki Idx0..Idx7; group-base indices from modelLoadAnimations scanning for -1 markers */
    s32 animationDataFileOffset;
    s16 headerSize; /* roundUpTo8(loaded header size) + 0xb0; read back into size table */
    u8 unk86[4];
    u16 vertexAnimCount; /* count of 0x74-stride entries at vertexAnimEntries */
    u8 unk8C[8];
    u8 *vertexAnimEntriesRaw;
    u8 unk98[0xC];
    u8 *vertexAnimEntries; /* 0x74-stride entries */
    u8 *vertexAnimBase;
    u8 unkAC[2];
    u16 blendAnimCount; /* count of 0x74-stride entries at blendAnimEntries */
    u8 unkB0[8];
    u8 *blendAnimEntriesRaw;
    u8 unkBC[0xC];
    u8 *blendAnimEntries; /* 0x74-stride entries */
    u8 *blendAnimBase;
    u8 *displayLists; /* 0x1c-stride entries, displayListCount + shadowDisplayListCount */
    u8 *instrs;
    u16 instrsBitLenWords; /* 0xD8: render-instruction stream length; *8 gives bit length (see objprint_dolphin render-instr readers) */
    u8 unkDA[2];
    u8 **morphTargetPtrs; /* pointer table, morphTargetCount entries */
    u16 cullDistance;
    u16 shaderFlags;
    u16 vertexCount;
    u16 normalCount;
    u8 unkE8[4];
    u16 animationCount; /* nonzero = per-joint matrix buffers */
    u8 unkEE[4];
    u8 textureCount;
    u8 jointCount;
    u8 extraJointCount;
    u8 displayListCount; /* 0xF5: count of the primary (non-shadow) 0x1c-stride display-list group; base index for the shadow group */
    u8 shadowDisplayListCount; /* count of the 2nd display-list group (shadow), indexed at base displayListCount */
    u8 hitSphereCount; /* 0xF7: count of 0x10-byte hit-sphere records (double-buffered: pos += hitSphereCount*0x10 twice) */
    u8 renderOpCount;
    u8 morphTargetCount;
    u8 texMtxCount; /* 0xFA: texture-matrix descriptor count (GX_VA_TEXnMTXIDX loop bound) */
} ModelFileHeader;

/* ModelFileHeader.flags bits */
#define MODEL_FLAG_NO_ANIMATIONS 0x2
#define MODEL_FLAG_DYNAMIC_VERTEX_BUFFERS 0x10
#define MODEL_FLAG_VERTEX_ANIM_AREA 0x40
#define MODEL_FLAG_NO_DEPTH_TEST 0x400
#define MODEL_FLAG_ALPHA_Z_UPDATE 0x2000
#define MODEL_FLAG_ALT_POINTER_LAYOUT 0x8000

/* ModelFileHeader.flags24 bits */
#define MODEL_FLAGS24_VERY_BRIGHT 0x02
/* set = 9-byte (else 3-byte) entries at normals */
#define MODEL_FLAGS24_NORMALS_9BYTE 0x8

/* ModelFileHeader.shaderFlags bit: set = use object color override (gObjOverrideColor) */
#define MODEL_SHADERFLAGS_USE_OBJ_COLOR 0x2

/* ObjModel.bufferFlags bit */
#define OBJMODEL_BUFFER_FLAG_TEXTURES_LOADED 0x40

STATIC_ASSERT(offsetof(ModelFileHeader, textureIds) == 0x20);
STATIC_ASSERT(offsetof(ModelFileHeader, blendAnimEntries) == 0xC8);
STATIC_ASSERT(offsetof(ModelFileHeader, textureCount) == 0xF2);
STATIC_ASSERT(offsetof(ModelFileHeader, morphTargetCount) == 0xF9);
STATIC_ASSERT(offsetof(ModelFileHeader, texMtxCount) == 0xFA);

/* ModelFileHeader.jointData entry (wiki: Bone). tail is the inverse bind-pose
 * translation, negated into PSMTXTrans every frame by modelInitBoneMtxs. */
typedef struct ModelBone {
    s8 parent;   /* parent bone index, -1 = none */
    u8 idx[3];   /* matrix indices to write; high bit is a flag */
    f32 head[3]; /* translation */
    f32 tail[3]; /* bind translation */
} ModelBone;

STATIC_ASSERT(sizeof(ModelBone) == 0x1C);

typedef struct ObjModelJointMatrix {
    f32 row0[3];
    f32 translationX;
    f32 row1[3];
    f32 translationY;
    f32 row2[3];
    f32 translationZ;
    f32 row3[4];
} ObjModelJointMatrix;

STATIC_ASSERT(sizeof(ObjModelJointMatrix) == 0x40);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationX) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationY) == 0x1C);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationZ) == 0x2C);

typedef struct ObjModelBlendChannel {
    f32 weight;
    f32 targetWeight;
    f32 weightRate;   /* 0x08: per-dt weight delta (weight += weightRate * dt) */
    s8 morphTargetA;  /* 0x0C: index into morphTargetPtrs[] for blend source A (-1 = none) */
    s8 morphTargetB;  /* 0x0D: index into morphTargetPtrs[] for blend source B (-1 = none) */
    u8 flags0E;
    u8 unk0F;
} ObjModelBlendChannel;

/* ObjModelBlendChannel.flags0E fade/state bits */
#define BLENDCHAN_FLAG_MANUAL 0x01    /* weight is manual; skip auto-advance */
#define BLENDCHAN_FLAG_RESET_WEIGHT 0x02 /* reset weight to base pending */
#define BLENDCHAN_FLAG_FADING 0x04    /* fade in progress */
#define BLENDCHAN_FLAG_FADED 0x08     /* fade processed/settled */
#define BLENDCHAN_FLAG_CLAMP_TARGET 0x20 /* clamp low weight to targetWeight floor */

STATIC_ASSERT(sizeof(ObjModelBlendChannel) == 0x10);

/*
 * ObjModel - per-object model working set built by modelLoad_layoutBuffers
 * (all buffers carved from one allocation). Double-buffered matrix/vertex
 * buffers are selected by flags bits 0/1.
 */
typedef struct ObjModel {
    ModelFileHeader *file;
    u8 unk04[8];
    u8 *jointMatrices[2];
    u8 *jointWorkspace; /* 0x1c header + per-joint tables */
    u16 bufferFlags; /* 1 = mtx buffer select, 2 = vtx buffer select, 0x40 = textures loaded */
    u8 unk1A[2];
    u8 *vtxBuf[2];
    u8 *normalBuf;
    struct ObjModelBlendChannel *blendChannels; /* 3 channels */
    void *animStateA;  /* ObjAnimState */
    void *animStateB;  /* ObjAnimState, only with load flag 0x80 */
    ModelRenderOpTextureRefs *textureRefs;
    void *renderCallback;
    void *postRenderCallback;
    s32 *vertexAnimData; /* 0x40: per-entry s32 array (file->vertexAnimCount), filled from vertexAnimEntries[i]+0x60 */
    s32 *blendAnimData;  /* 0x44: per-entry s32 array (file->blendAnimCount), filled from normalBuf + blendAnimEntries[i]+0x60 */
    u8 *hitSphereBuf0; /* 0x48: hit-sphere workspace buffer 0 (file->hitSphereCount * 0x10) */
    u8 *hitSphereBuf1; /* 0x4C: hit-sphere workspace buffer 1 (double-buffered) */
    u8 *hitSphereBufActive; /* 0x50: current hit-sphere buffer, initialized to hitSphereBuf0 */
    u8 *unk54;
    void *renderAttachment;
    u8 *curMtxBuf;
    u8 unk60;
    u8 unk61[3];
} ObjModel;

s16* ObjModel_GetBaseVertexCoords(ModelFileHeader* modelFile, int vertexIndex);
s16* ObjModel_GetCurrentVertexCoords(ObjModel* model, int vertexIndex);
void modelInitBones(f32 scale, void* model);
void ObjModel_ClearRenderAttachment(ObjModel* model);
void ObjModel_EnableDefaultRenderCallback(void* object, ObjModel* model, f32* mtx, int enabled, f32 scale);
void ObjModel_SetRenderCallback(u8* model, void* callback);
void ObjModel_SetPostRenderCallback(ObjModel* model, void* callback);
void* ObjModel_GetRenderCallback(ObjModel* model);
void* ObjModel_GetPostRenderCallback(ObjModel* model);
Texture* ObjModel_GetTexture(ModelFileHeader* modelFile, int textureIndex);
ModelRenderOp* ObjModel_GetRenderOp(ModelFileHeader* modelFile, int renderOpIndex);
ModelRenderOpTextureRefs* ObjModel_GetRenderOpTextureRefs(ObjModel* model, int renderOpIndex);

STATIC_ASSERT(offsetof(ObjModel, bufferFlags) == 0x18);
STATIC_ASSERT(offsetof(ObjModel, renderCallback) == 0x38);
STATIC_ASSERT(offsetof(ObjModel, unk60) == 0x60);

typedef struct ObjModelChainEntry {
    void *frameBuffer;
    void *model;
    s32 frameCount;
} ObjModelChainEntry;

typedef struct ObjModelChain {
    ObjModelChainEntry *entries;
    s32 count;
    f32 originX;
    f32 originY;
    f32 originZ;
    f32 phase;
    u8 updateFlag;
    u8 unk19;
    u8 enabled;
} ObjModelChain;

STATIC_ASSERT(sizeof(ObjModelChainEntry) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelChainEntry, frameBuffer) == 0x00);
STATIC_ASSERT(offsetof(ObjModelChainEntry, model) == 0x04);
STATIC_ASSERT(offsetof(ObjModelChainEntry, frameCount) == 0x08);
STATIC_ASSERT(offsetof(ObjModelChain, entries) == 0x00);
STATIC_ASSERT(offsetof(ObjModelChain, count) == 0x04);
STATIC_ASSERT(offsetof(ObjModelChain, originX) == 0x08);
STATIC_ASSERT(offsetof(ObjModelChain, originY) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelChain, originZ) == 0x10);
STATIC_ASSERT(offsetof(ObjModelChain, phase) == 0x14);
STATIC_ASSERT(offsetof(ObjModelChain, updateFlag) == 0x18);
STATIC_ASSERT(offsetof(ObjModelChain, unk19) == 0x19);
STATIC_ASSERT(offsetof(ObjModelChain, enabled) == 0x1A);

ObjModelJointMatrix *ObjModel_GetJointMatrix(u8 *modelBytes, int jointIndex);
u16 modelFileHeaderGetCullDistance(ModelFileHeader* modelFile);
void ObjModel_CopyJointTranslation(u8* modelBytes, int jointIndex, f32* out);
int ObjModel_HasActiveBlendChannels(ObjModel* model);
void ObjModel_ClearBlendChannels(ObjModel* model);
void ObjModel_SetBlendChannelWeight(ObjModel* model, int channel, f32 weight);
void ObjModel_SetBlendChannelTargets(ObjModel* model, int channel, int targetA, int targetB, f32 weight, int flags);
void ObjModel_SampleJointTransform(ObjModel* model, int animState, int frameSource, f32 phase, f32 rootMotionScale,
                                   f32* outPosition, s16* outRotation);
ObjModelChain *ObjModelChain_Alloc(void *models, int count);
void ObjModelChain_SetOrigin(ObjModelChain *chain, f32 x, f32 y, f32 z);
void ObjModelChain_SetEnabled(ObjModelChain *chain, u8 enabled);
void ObjModelChain_AdvancePhase(ObjModelChain *chain);
void ObjModelChain_Free(ObjModelChain *chain);

void setGQR6_2(int a, int b, int c, int d);
void modelApplyBoneTransforms(u8* srcVtx, u8* dstVtx, u16 vtxCount, u8* targetA, u8* targetB, int blendScale);
void* modelLoad_layoutBuffers(u8* p, int b, int isType1, int c);
void modelAnimResetState(void* m, void* data);
int modelLoadAnimations(void* model, int id, void* animBase);
void ObjModel_AdvanceBlendChannels(u8* model, f32 dt);
void ObjModel_LoadRenderOpTextures(u8* model, GameObject* object);
void ObjModel_Release(u8* model);
void* ObjModel_LoadAnimData(u8* modelData, int loadFlags, int destination);
void* ObjModel_Load(int modelId, int loadFlags, int* outSize);
void Model_GetVertexPosition(ModelFileHeader* model, int vertexIndex, f32* out);
void ObjModel_InitRenderBuffers(void);
void ObjModel_InitResourceCaches(void);
void ObjModel_InitScratchBuffers(void);
void modelFn_800292e0(void);
void* return0_8002969C(int resourceId, int arg, void* buffer);
void* loadAnimation(int hdr, s16 id, int b, u8* bufout);

int loadModelAndAnimTabs(void);
void postRenderSetAlphaBlendState(void);
void playerTailFn_80026b3c();
void __set_debug_bba(u8* p);

#endif


ObjModelChain.unk19 -> firstUpdateDone (one-time init latch: cleared in Alloc, gates fn_80026928, set after first update pass)

include/main/model.h
#ifndef MAIN_MODEL_H_
#define MAIN_MODEL_H_

#include "global.h"
#include "main/texture.h"

typedef struct GameObject GameObject;

typedef struct ModelRenderOp
{
    u8 pad00[0x0C];
    u8 alpha;
    u8 pad0D[0x24 - 0x0D];
    s32 textureId;
    u8 unk28;
    u8 layerCount;
    u8 pad2A[0x34 - 0x2A];
    s32 layer0TextureId;
    u8 pad38[4];
    u32 flags;
    u8 pad40;
    u8 mode;
    u8 pad42;
    u8 alphaOverride;
} ModelRenderOp;

STATIC_ASSERT(sizeof(ModelRenderOp) == 0x44);
STATIC_ASSERT(offsetof(ModelRenderOp, textureId) == 0x24);
STATIC_ASSERT(offsetof(ModelRenderOp, layerCount) == 0x29);
STATIC_ASSERT(offsetof(ModelRenderOp, layer0TextureId) == 0x34);
STATIC_ASSERT(offsetof(ModelRenderOp, flags) == 0x3C);
STATIC_ASSERT(offsetof(ModelRenderOp, mode) == 0x41);
STATIC_ASSERT(offsetof(ModelRenderOp, alphaOverride) == 0x43);

typedef struct ModelRenderOpTextureRefs
{
    void* texture0;
    void* texture1;
    u8 unk08;
    u8 pad09[3];
} ModelRenderOpTextureRefs;

STATIC_ASSERT(sizeof(ModelRenderOpTextureRefs) == 0x0C);
STATIC_ASSERT(offsetof(ModelRenderOpTextureRefs, texture1) == 0x04);
STATIC_ASSERT(offsetof(ModelRenderOpTextureRefs, unk08) == 0x08);

/*
 * ModelFileHeader - in-place header of a loaded .MOD model file. Offset
 * fields are patched to pointers by ObjModel_RelocateModelData /
 * ObjModel_RelocateAnimData (the u32-vs-pointer launders in model.c keep
 * the original load widths). Only fields with read/write evidence in
 * model.c are named; everything else is padded.
 */
typedef struct ModelFileHeader {
    u8 refCount;
    u8 unk01;
    u16 flags; /* 0x10 = dynamic vertex buffers, 0x40 = vertex anim area */
    u8 unk04[8];
    s32 dataSize; /* anim data appended at header + dataSize */
    u8 unk10[8];
    u8 *unk18;
    u8 *unk1C;
    s32 *textureIds; /* file texture ids, patched to texture ptrs on load */
    u8 flags24; /* bit 8 = 9-byte (else 3-byte) entries at normals */
    u8 unk25[3];
    u8 *vertices; /* 6 bytes each, vertexCount */
    u8 *normals;  /* 3 or 9 bytes each, normalCount */
    u8 *colors;   /* GX_VA_CLR0 array, stride 2 */
    u8 *texCoords; /* GX_VA_TEX0/TEX1 array, stride 4 */
    ModelRenderOp *renderOps;
    u8 *jointData;
    u8 *jointBlendData; /* 0x40: per-joint blend/pivot table (stride joff); [+0..8]=pivot XYZ (PSMTXTrans to/from origin for scale-fuzz), [+0xc]=scale divisor; passed to ObjModel_BlendVertexStream; offset->ptr relocated on load */
    u8 unk44[0x10];
    u8 *unk54;
    u8 *hitVolumes;
    u8 *collisionTriangles; /* 0x5c: 8-byte triangle vertex-index records (hit-detect mesh) */
    u8 *collisionBlocks;    /* 0x60: 0x14-byte spatial blocks (AABB + triangle range), count at +0xf0 */
    u8 *animationModelPtrs;
    u8 *animationDataSection;
    u8 *animationHeaderBuffer; /* per-joint s16 table */
    s16 animGroupBaseIndices[8]; /* 0x70: wiki Idx0..Idx7; group-base indices from modelLoadAnimations scanning for -1 markers */
    s32 animationDataFileOffset;
    s16 headerSize; /* roundUpTo8(loaded header size) + 0xb0; read back into size table */
    u8 unk86[4];
    u16 vertexAnimCount; /* count of 0x74-stride entries at vertexAnimEntries */
    u8 unk8C[8];
    u8 *vertexAnimEntriesRaw;
    u8 unk98[0xC];
    u8 *vertexAnimEntries; /* 0x74-stride entries */
    u8 *vertexAnimBase;
    u8 unkAC[2];
    u16 blendAnimCount; /* count of 0x74-stride entries at blendAnimEntries */
    u8 unkB0[8];
    u8 *blendAnimEntriesRaw;
    u8 unkBC[0xC];
    u8 *blendAnimEntries; /* 0x74-stride entries */
    u8 *blendAnimBase;
    u8 *displayLists; /* 0x1c-stride entries, displayListCount + shadowDisplayListCount */
    u8 *instrs;
    u16 instrsBitLenWords; /* 0xD8: render-instruction stream length; *8 gives bit length (see objprint_dolphin render-instr readers) */
    u8 unkDA[2];
    u8 **morphTargetPtrs; /* pointer table, morphTargetCount entries */
    u16 cullDistance;
    u16 shaderFlags;
    u16 vertexCount;
    u16 normalCount;
    u8 unkE8[4];
    u16 animationCount; /* nonzero = per-joint matrix buffers */
    u8 unkEE[4];
    u8 textureCount;
    u8 jointCount;
    u8 extraJointCount;
    u8 displayListCount; /* 0xF5: count of the primary (non-shadow) 0x1c-stride display-list group; base index for the shadow group */
    u8 shadowDisplayListCount; /* count of the 2nd display-list group (shadow), indexed at base displayListCount */
    u8 hitSphereCount; /* 0xF7: count of 0x10-byte hit-sphere records (double-buffered: pos += hitSphereCount*0x10 twice) */
    u8 renderOpCount;
    u8 morphTargetCount;
    u8 texMtxCount; /* 0xFA: texture-matrix descriptor count (GX_VA_TEXnMTXIDX loop bound) */
} ModelFileHeader;

/* ModelFileHeader.flags bits */
#define MODEL_FLAG_NO_ANIMATIONS 0x2
#define MODEL_FLAG_DYNAMIC_VERTEX_BUFFERS 0x10
#define MODEL_FLAG_VERTEX_ANIM_AREA 0x40
#define MODEL_FLAG_NO_DEPTH_TEST 0x400
#define MODEL_FLAG_ALPHA_Z_UPDATE 0x2000
#define MODEL_FLAG_ALT_POINTER_LAYOUT 0x8000

/* ModelFileHeader.flags24 bits */
#define MODEL_FLAGS24_VERY_BRIGHT 0x02
/* set = 9-byte (else 3-byte) entries at normals */
#define MODEL_FLAGS24_NORMALS_9BYTE 0x8

/* ModelFileHeader.shaderFlags bit: set = use object color override (gObjOverrideColor) */
#define MODEL_SHADERFLAGS_USE_OBJ_COLOR 0x2

/* ObjModel.bufferFlags bit */
#define OBJMODEL_BUFFER_FLAG_TEXTURES_LOADED 0x40

STATIC_ASSERT(offsetof(ModelFileHeader, textureIds) == 0x20);
STATIC_ASSERT(offsetof(ModelFileHeader, blendAnimEntries) == 0xC8);
STATIC_ASSERT(offsetof(ModelFileHeader, textureCount) == 0xF2);
STATIC_ASSERT(offsetof(ModelFileHeader, morphTargetCount) == 0xF9);
STATIC_ASSERT(offsetof(ModelFileHeader, texMtxCount) == 0xFA);

/* ModelFileHeader.jointData entry (wiki: Bone). tail is the inverse bind-pose
 * translation, negated into PSMTXTrans every frame by modelInitBoneMtxs. */
typedef struct ModelBone {
    s8 parent;   /* parent bone index, -1 = none */
    u8 idx[3];   /* matrix indices to write; high bit is a flag */
    f32 head[3]; /* translation */
    f32 tail[3]; /* bind translation */
} ModelBone;

STATIC_ASSERT(sizeof(ModelBone) == 0x1C);

typedef struct ObjModelJointMatrix {
    f32 row0[3];
    f32 translationX;
    f32 row1[3];
    f32 translationY;
    f32 row2[3];
    f32 translationZ;
    f32 row3[4];
} ObjModelJointMatrix;

STATIC_ASSERT(sizeof(ObjModelJointMatrix) == 0x40);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationX) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationY) == 0x1C);
STATIC_ASSERT(offsetof(ObjModelJointMatrix, translationZ) == 0x2C);

typedef struct ObjModelBlendChannel {
    f32 weight;
    f32 targetWeight;
    f32 weightRate;   /* 0x08: per-dt weight delta (weight += weightRate * dt) */
    s8 morphTargetA;  /* 0x0C: index into morphTargetPtrs[] for blend source A (-1 = none) */
    s8 morphTargetB;  /* 0x0D: index into morphTargetPtrs[] for blend source B (-1 = none) */
    u8 flags0E;
    u8 unk0F;
} ObjModelBlendChannel;

/* ObjModelBlendChannel.flags0E fade/state bits */
#define BLENDCHAN_FLAG_MANUAL 0x01    /* weight is manual; skip auto-advance */
#define BLENDCHAN_FLAG_RESET_WEIGHT 0x02 /* reset weight to base pending */
#define BLENDCHAN_FLAG_FADING 0x04    /* fade in progress */
#define BLENDCHAN_FLAG_FADED 0x08     /* fade processed/settled */
#define BLENDCHAN_FLAG_CLAMP_TARGET 0x20 /* clamp low weight to targetWeight floor */

STATIC_ASSERT(sizeof(ObjModelBlendChannel) == 0x10);

/*
 * ObjModel - per-object model working set built by modelLoad_layoutBuffers
 * (all buffers carved from one allocation). Double-buffered matrix/vertex
 * buffers are selected by flags bits 0/1.
 */
typedef struct ObjModel {
    ModelFileHeader *file;
    u8 unk04[8];
    u8 *jointMatrices[2];
    u8 *jointWorkspace; /* 0x1c header + per-joint tables */
    u16 bufferFlags; /* 1 = mtx buffer select, 2 = vtx buffer select, 0x40 = textures loaded */
    u8 unk1A[2];
    u8 *vtxBuf[2];
    u8 *normalBuf;
    struct ObjModelBlendChannel *blendChannels; /* 3 channels */
    void *animStateA;  /* ObjAnimState */
    void *animStateB;  /* ObjAnimState, only with load flag 0x80 */
    ModelRenderOpTextureRefs *textureRefs;
    void *renderCallback;
    void *postRenderCallback;
    s32 *vertexAnimData; /* 0x40: per-entry s32 array (file->vertexAnimCount), filled from vertexAnimEntries[i]+0x60 */
    s32 *blendAnimData;  /* 0x44: per-entry s32 array (file->blendAnimCount), filled from normalBuf + blendAnimEntries[i]+0x60 */
    u8 *hitSphereBuf0; /* 0x48: hit-sphere workspace buffer 0 (file->hitSphereCount * 0x10) */
    u8 *hitSphereBuf1; /* 0x4C: hit-sphere workspace buffer 1 (double-buffered) */
    u8 *hitSphereBufActive; /* 0x50: current hit-sphere buffer, initialized to hitSphereBuf0 */
    u8 *unk54;
    void *renderAttachment;
    u8 *curMtxBuf;
    u8 unk60;
    u8 unk61[3];
} ObjModel;

s16* ObjModel_GetBaseVertexCoords(ModelFileHeader* modelFile, int vertexIndex);
s16* ObjModel_GetCurrentVertexCoords(ObjModel* model, int vertexIndex);
void modelInitBones(f32 scale, void* model);
void ObjModel_ClearRenderAttachment(ObjModel* model);
void ObjModel_EnableDefaultRenderCallback(void* object, ObjModel* model, f32* mtx, int enabled, f32 scale);
void ObjModel_SetRenderCallback(u8* model, void* callback);
void ObjModel_SetPostRenderCallback(ObjModel* model, void* callback);
void* ObjModel_GetRenderCallback(ObjModel* model);
void* ObjModel_GetPostRenderCallback(ObjModel* model);
Texture* ObjModel_GetTexture(ModelFileHeader* modelFile, int textureIndex);
ModelRenderOp* ObjModel_GetRenderOp(ModelFileHeader* modelFile, int renderOpIndex);
ModelRenderOpTextureRefs* ObjModel_GetRenderOpTextureRefs(ObjModel* model, int renderOpIndex);

STATIC_ASSERT(offsetof(ObjModel, bufferFlags) == 0x18);
STATIC_ASSERT(offsetof(ObjModel, renderCallback) == 0x38);
STATIC_ASSERT(offsetof(ObjModel, unk60) == 0x60);

typedef struct ObjModelChainEntry {
    void *frameBuffer;
    void *model;
    s32 frameCount;
} ObjModelChainEntry;

typedef struct ObjModelChain {
    ObjModelChainEntry *entries;
    s32 count;
    f32 originX;
    f32 originY;
    f32 originZ;
    f32 phase;
    u8 updateFlag;
    u8 firstUpdateDone;
    u8 enabled;
} ObjModelChain;

STATIC_ASSERT(sizeof(ObjModelChainEntry) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelChainEntry, frameBuffer) == 0x00);
STATIC_ASSERT(offsetof(ObjModelChainEntry, model) == 0x04);
STATIC_ASSERT(offsetof(ObjModelChainEntry, frameCount) == 0x08);
STATIC_ASSERT(offsetof(ObjModelChain, entries) == 0x00);
STATIC_ASSERT(offsetof(ObjModelChain, count) == 0x04);
STATIC_ASSERT(offsetof(ObjModelChain, originX) == 0x08);
STATIC_ASSERT(offsetof(ObjModelChain, originY) == 0x0C);
STATIC_ASSERT(offsetof(ObjModelChain, originZ) == 0x10);
STATIC_ASSERT(offsetof(ObjModelChain, phase) == 0x14);
STATIC_ASSERT(offsetof(ObjModelChain, updateFlag) == 0x18);
STATIC_ASSERT(offsetof(ObjModelChain, firstUpdateDone) == 0x19);
STATIC_ASSERT(offsetof(ObjModelChain, enabled) == 0x1A);

ObjModelJointMatrix *ObjModel_GetJointMatrix(u8 *modelBytes, int jointIndex);
u16 modelFileHeaderGetCullDistance(ModelFileHeader* modelFile);
void ObjModel_CopyJointTranslation(u8* modelBytes, int jointIndex, f32* out);
int ObjModel_HasActiveBlendChannels(ObjModel* model);
void ObjModel_ClearBlendChannels(ObjModel* model);
void ObjModel_SetBlendChannelWeight(ObjModel* model, int channel, f32 weight);
void ObjModel_SetBlendChannelTargets(ObjModel* model, int channel, int targetA, int targetB, f32 weight, int flags);
void ObjModel_SampleJointTransform(ObjModel* model, int animState, int frameSource, f32 phase, f32 rootMotionScale,
                                   f32* outPosition, s16* outRotation);
ObjModelChain *ObjModelChain_Alloc(void *models, int count);
void ObjModelChain_SetOrigin(ObjModelChain *chain, f32 x, f32 y, f32 z);
void ObjModelChain_SetEnabled(ObjModelChain *chain, u8 enabled);
void ObjModelChain_AdvancePhase(ObjModelChain *chain);
void ObjModelChain_Free(ObjModelChain *chain);

void setGQR6_2(int a, int b, int c, int d);
void modelApplyBoneTransforms(u8* srcVtx, u8* dstVtx, u16 vtxCount, u8* targetA, u8* targetB, int blendScale);
void* modelLoad_layoutBuffers(u8* p, int b, int isType1, int c);
void modelAnimResetState(void* m, void* data);
int modelLoadAnimations(void* model, int id, void* animBase);
void ObjModel_AdvanceBlendChannels(u8* model, f32 dt);
void ObjModel_LoadRenderOpTextures(u8* model, GameObject* object);
void ObjModel_Release(u8* model);
void* ObjModel_LoadAnimData(u8* modelData, int loadFlags, int destination);
void* ObjModel_Load(int modelId, int loadFlags, int* outSize);
void Model_GetVertexPosition(ModelFileHeader* model, int vertexIndex, f32* out);
void ObjModel_InitRenderBuffers(void);
void ObjModel_InitResourceCaches(void);
void ObjModel_InitScratchBuffers(void);
void modelFn_800292e0(void);
void* return0_8002969C(int resourceId, int arg, void* buffer);
void* loadAnimation(int hdr, s16 id, int b, u8* bufout);

int loadModelAndAnimTabs(void);
void postRenderSetAlphaBlendState(void);
void playerTailFn_80026b3c();
void __set_debug_bba(u8* p);

#endif
