include/main/newshadows_texture_api.h
#ifndef MAIN_NEWSHADOWS_TEXTURE_API_H_
#define MAIN_NEWSHADOWS_TEXTURE_API_H_

#include "types.h"

u32 fn_8006C754(void);
u32 fn_8006C74C(void);
void allocLotsOfTextures(void);

#endif /* MAIN_NEWSHADOWS_TEXTURE_API_H_ */


Name new shadow texture getters

include/main/newshadows_texture_api.h
#ifndef MAIN_NEWSHADOWS_TEXTURE_API_H_
#define MAIN_NEWSHADOWS_TEXTURE_API_H_

#include "types.h"

u32 getNewShadowFalloffTexture(void);
u32 getNewShadowInverseRampTexture(void);
void allocLotsOfTextures(void);

#endif /* MAIN_NEWSHADOWS_TEXTURE_API_H_ */
