include/main/objHitReact.h
#ifndef MAIN_OBJHITREACT_H_
#define MAIN_OBJHITREACT_H_

#include "ghidra_import.h"

u8 fn_8003549C(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
               undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
               undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,float *param_13,
               undefined4 param_14,undefined4 param_15,undefined4 param_16);

#define objHitReactFn_80089890 fn_8003549C

#endif /* MAIN_OBJHITREACT_H_ */


Propagate curves and objHitReact semantics

include/main/objHitReact.h
#ifndef MAIN_OBJHITREACT_H_
#define MAIN_OBJHITREACT_H_

#include "ghidra_import.h"

u8 objHitReact_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                      undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                      undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,
                      float *param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);

#define objHitReactFn_80089890 objHitReact_update

#endif /* MAIN_OBJHITREACT_H_ */
