include/main/objmodel.h
#ifndef MAIN_OBJMODEL_H_
#define MAIN_OBJMODEL_H_

#include "types.h"

int ObjModel_GetUnpackedResourceSize(u8* resource, int baseSize);
void ObjModel_UnpackResourcePayload(u8* src, int srcSize, u8* dst, int dstSize);
void* fn_80028364(u8* modelFile, int index);
void* fn_80028354(u8* modelFile, int index);

#endif /* MAIN_OBJMODEL_H_ */


Name 10 trivially-proven fns from the recently-matched sweep: fn_80028354/64->modelFileGetCollisionTriangle/Block (ModelFileHeader indexed getters, modelFileGetDisplayList family), fn_80013B6C->objLis

include/main/objmodel.h
#ifndef MAIN_OBJMODEL_H_
#define MAIN_OBJMODEL_H_

#include "types.h"

int ObjModel_GetUnpackedResourceSize(u8* resource, int baseSize);
void ObjModel_UnpackResourcePayload(u8* src, int srcSize, u8* dst, int dstSize);
void* modelFileGetCollisionBlock(u8* modelFile, int index);
void* modelFileGetCollisionTriangle(u8* modelFile, int index);

#endif /* MAIN_OBJMODEL_H_ */
