include/main/pi_dolphin.h
#ifndef MAIN_PI_DOLPHIN_H_
#define MAIN_PI_DOLPHIN_H_

#include "ghidra_import.h"

undefined4 FUN_800443cc(int param_1);
void FUN_800443fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80044400(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,uint *param_13,
                 int param_14,uint param_15,undefined4 param_16);
undefined4 FUN_80044404(int param_1);
void FUN_80044424(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void piRomLoadSection(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80044840(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 *param_11,undefined4 *param_12,
                 int param_13,uint param_14,int param_15,undefined4 param_16);
void FUN_80044bc4(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 int param_5,uint param_6,int param_7);
void FUN_80044d44(uint param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 int param_5,uint param_6,int param_7);
void FUN_80044e24(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 undefined4 *param_5);
void FUN_80044f74(int param_1,int *param_2,int *param_3,undefined4 *param_4,int param_5);
void FUN_80044fc4(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
void FUN_80045148(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
undefined4 FUN_800452f8(int param_1);
void FUN_80045328(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_800455b8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10,undefined4 param_11,undefined4 param_12,
                undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80045734(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_800458ac(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800458b0(void);
void FUN_800458fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80045900(void);
void FUN_80045a58(void);
void FUN_80045b94(void);
void FUN_80045bd0(void);
void FUN_80045bd4(undefined param_1,undefined param_2,undefined param_3);
void FUN_80045be8(void);
undefined4 FUN_80045c4c(char param_1);
void FUN_80045d68(undefined param_1);
void FUN_80045da4(void);
void fn_8004A8F8(char param_1);
void FUN_80045fcc(void);
void FUN_8004600c(void);
uint FUN_800461b4(int *param_1,int *param_2);
void FUN_80046270(int param_1,int param_2,int param_3);
void FUN_800462f8(undefined4 param_1,undefined4 param_2,undefined param_3,uint param_4,int param_5);
void fn_8004B11C(undefined4 param_1,undefined4 param_2,undefined param_3);
undefined4 FUN_800469d0(int param_1);
int FUN_80046a00(int *param_1);
void fn_8004B394(void);
undefined4 FUN_80046cd0(int *param_1,int param_2,int param_3,int param_4,byte param_5);
void FUN_80046f44(uint *param_1);
void FUN_80046f84(int *param_1);
void FUN_80046fd4(void);
undefined4 FUN_80047000(int param_1,undefined4 param_2,int param_3);
void FUN_80047d88(char *param_1,char param_2,char param_3,undefined4 *param_4,undefined4 *param_5);
void FUN_80047fdc(double param_1,undefined param_2);
void FUN_80048000(void);
void FUN_8004800c(double param_1,double param_2,double param_3,double param_4,double param_5,
                 undefined param_6);
void FUN_80048048(undefined4 *param_1,undefined4 *param_2);
undefined FUN_80048094(void);
int FUN_800480a0(int param_1,int param_2);
void FUN_800480b4(int param_1,int param_2);
void FUN_8004812c(int param_1,int param_2);
void FUN_80048178(void);
void FUN_8004817c(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4,uint param_5);
void FUN_800487e0(float *param_1);
void FUN_80048bc4(void);
void FUN_80048f00(int param_1);
void FUN_80049024(void);
void FUN_80049260(void);
void FUN_8004938c(int param_1);
void FUN_80049390(void);
void FUN_80049910(undefined4 *param_1);
void FUN_80049ee0(void);
void FUN_80049fb0(undefined4 *param_1);
void FUN_8004a094(void);
void FUN_8004a2c4(void);
void FUN_8004a394(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004a670(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004a94c(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004ac40(int param_1,float *param_2);
void FUN_8004adc4(int param_1);
void FUN_8004afc0(float *param_1);
void FUN_8004b41c(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5);
void FUN_8004b8cc(uint param_1);
void FUN_8004b960(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4);
void FUN_8004bc68(char param_1);
void FUN_8004bd68(void);
void FUN_8004be30(char param_1);
void FUN_8004bf28(int param_1,char param_2,uint param_3);
void FUN_8004c174(int param_1,char param_2);
void FUN_8004c178(int param_1,float *param_2);

#endif /* MAIN_PI_DOLPHIN_H_ */


Name file-load flag helpers

include/main/pi_dolphin.h
#ifndef MAIN_PI_DOLPHIN_H_
#define MAIN_PI_DOLPHIN_H_

#include "ghidra_import.h"

undefined4 mapLoadDataFile(int param_1);
void FUN_800443fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80044400(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,uint *param_13,
                 int param_14,uint param_15,undefined4 param_16);
undefined4 FUN_80044404(int param_1);
void FUN_80044424(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void piRomLoadSection(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80044840(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 *param_11,undefined4 *param_12,
                 int param_13,uint param_14,int param_15,undefined4 param_16);
void FUN_80044bc4(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 int param_5,uint param_6,int param_7);
void FUN_80044d44(uint param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 int param_5,uint param_6,int param_7);
void FUN_80044e24(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 undefined4 *param_5);
void FUN_80044f74(int param_1,int *param_2,int *param_3,undefined4 *param_4,int param_5);
void FUN_80044fc4(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
void FUN_80045148(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
undefined4 FUN_800452f8(int param_1);
void FUN_80045328(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,uint param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_800455b8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10,undefined4 param_11,undefined4 param_12,
                undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80045734(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_800458ac(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800458b0(void);
void FUN_800458fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80045900(void);
void FUN_80045a58(void);
void FUN_80045b94(void);
void FUN_80045bd0(void);
void FUN_80045bd4(undefined param_1,undefined param_2,undefined param_3);
void FUN_80045be8(void);
undefined4 FUN_80045c4c(char param_1);
void FUN_80045d68(undefined param_1);
void FUN_80045da4(void);
void fn_8004A8F8(char param_1);
void FUN_80045fcc(void);
void FUN_8004600c(void);
uint FUN_800461b4(int *param_1,int *param_2);
void FUN_80046270(int param_1,int param_2,int param_3);
void FUN_800462f8(undefined4 param_1,undefined4 param_2,undefined param_3,uint param_4,int param_5);
void fn_8004B11C(undefined4 param_1,undefined4 param_2,undefined param_3);
undefined4 FUN_800469d0(int param_1);
int FUN_80046a00(int *param_1);
void fn_8004B394(void);
undefined4 FUN_80046cd0(int *param_1,int param_2,int param_3,int param_4,byte param_5);
void FUN_80046f44(uint *param_1);
void FUN_80046f84(int *param_1);
void FUN_80046fd4(void);
undefined4 FUN_80047000(int param_1,undefined4 param_2,int param_3);
void FUN_80047d88(char *param_1,char param_2,char param_3,undefined4 *param_4,undefined4 *param_5);
void FUN_80047fdc(double param_1,undefined param_2);
void FUN_80048000(void);
void FUN_8004800c(double param_1,double param_2,double param_3,double param_4,double param_5,
                 undefined param_6);
void FUN_80048048(undefined4 *param_1,undefined4 *param_2);
undefined FUN_80048094(void);
int FUN_800480a0(int param_1,int param_2);
void FUN_800480b4(int param_1,int param_2);
void FUN_8004812c(int param_1,int param_2);
void FUN_80048178(void);
void FUN_8004817c(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4,uint param_5);
void FUN_800487e0(float *param_1);
void FUN_80048bc4(void);
void FUN_80048f00(int param_1);
void FUN_80049024(void);
void FUN_80049260(void);
void FUN_8004938c(int param_1);
void FUN_80049390(void);
void FUN_80049910(undefined4 *param_1);
void FUN_80049ee0(void);
void FUN_80049fb0(undefined4 *param_1);
void FUN_8004a094(void);
void FUN_8004a2c4(void);
void FUN_8004a394(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004a670(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004a94c(double param_1,undefined4 *param_2,float *param_3);
void FUN_8004ac40(int param_1,float *param_2);
void FUN_8004adc4(int param_1);
void FUN_8004afc0(float *param_1);
void FUN_8004b41c(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5);
void FUN_8004b8cc(uint param_1);
void FUN_8004b960(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4);
void FUN_8004bc68(char param_1);
void FUN_8004bd68(void);
void FUN_8004be30(char param_1);
void FUN_8004bf28(int param_1,char param_2,uint param_3);
void FUN_8004c174(int param_1,char param_2);
void FUN_8004c178(int param_1,float *param_2);

#endif /* MAIN_PI_DOLPHIN_H_ */
