include/main/rcp_dolphin_render_api.h
#ifndef MAIN_RCP_DOLPHIN_RENDER_API_H_
#define MAIN_RCP_DOLPHIN_RENDER_API_H_

#include "types.h"

struct Texture;
struct _GXTexObj;
typedef struct GameObject GameObject;
typedef struct MapRomListPage MapRomListPage;

int objShouldUnload(GameObject* obj);
void fn_80053C40(struct Texture* texture, struct _GXTexObj* obj);
void Rcp_SetColorFilterEnabled(u32 x);
void fn_80054F74(GameObject* object, f32* position);
void mapInstantiateObjects(MapRomListPage* page, int mapId, int groupIndex, GameObject* parent);

#endif /* MAIN_RCP_DOLPHIN_RENDER_API_H_ */


Name secondary GX texture initialization

include/main/rcp_dolphin_render_api.h
#ifndef MAIN_RCP_DOLPHIN_RENDER_API_H_
#define MAIN_RCP_DOLPHIN_RENDER_API_H_

#include "types.h"

struct Texture;
struct _GXTexObj;
typedef struct GameObject GameObject;
typedef struct MapRomListPage MapRomListPage;

int objShouldUnload(GameObject* obj);
void textureInitSecondaryGXTexObj(struct Texture* texture, struct _GXTexObj* obj);
void Rcp_SetColorFilterEnabled(u32 x);
void fn_80054F74(GameObject* object, f32* position);
void mapInstantiateObjects(MapRomListPage* page, int mapId, int groupIndex, GameObject* parent);

#endif /* MAIN_RCP_DOLPHIN_RENDER_API_H_ */
