include/main/shader.h
#ifndef MAIN_SHADER_H_
#define MAIN_SHADER_H_

#include "ghidra_import.h"

void FUN_80055980(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_80055d0c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80055d10(void);
int fn_80056800(int param_1);
undefined4 FUN_80055ee8(void);
undefined4 FUN_80055ef0(void);
void FUN_80055ef8(int param_1,uint param_2);
int FUN_80056000(int param_1,int param_2,uint param_3);
void FUN_800562d0(uint param_1,int param_2,int param_3);
void FUN_800563e8(int param_1,float *param_2,float *param_3);
void FUN_80056418(int param_1,int param_2,int param_3,int param_4,int param_5);
int FUN_80056448(int param_1,int param_2,int param_3,int param_4);
void FUN_8005652c(undefined4 param_1,undefined4 param_2,int param_3,int param_4);
void FUN_800565f8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 int param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800565fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int FUN_80056600(void);
void FUN_80056608(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char param_9);
void FUN_800566c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800566cc(void);
int FUN_800566e0(void);
void FUN_800566e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800566ec(int param_1,int param_2,int *param_3,int *param_4,int *param_5,int *param_6,
                 int param_7,int param_8,int param_9);
void FUN_800569f4(void);
void FUN_80056a20(void);
void FUN_80056a4c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056a50(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056a88(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,short param_11,short param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80056c88(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80056c8c(void);
int FUN_80056cdc(int param_1,int param_2);
void FUN_80056cf4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined2 *param_11,int param_12);
void FUN_80056cf8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056cfc(void);
void FUN_80057048(int param_1);
int FUN_8005709c(int param_1,int param_2,int param_3);
void FUN_800571f8(undefined *param_1);
void FUN_80057270(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80057274(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_800575b4(double param_1,float *param_2);
undefined4 FUN_80057690(int param_1);
void FUN_800579cc(undefined4 *param_1);
undefined4 FUN_80057ce8(uint param_1,uint param_2,int param_3);
void FUN_80057ea0(float *param_1,int param_2);
void FUN_80057fd0(void);

#endif /* MAIN_SHADER_H_ */


Propagate recovered main helper prototypes

include/main/shader.h
#ifndef MAIN_SHADER_H_
#define MAIN_SHADER_H_

#include "ghidra_import.h"

void objShouldLoad(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_80055d0c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80055d10(void);
int fn_80056800(int param_1);
undefined4 FUN_80055ee8(void);
undefined4 FUN_80055ef0(void);
void FUN_80055ef8(int param_1,uint param_2);
int FUN_80056000(int param_1,int param_2,uint param_3);
void FUN_800562d0(uint param_1,int param_2,int param_3);
void FUN_800563e8(int param_1,float *param_2,float *param_3);
void FUN_80056418(int param_1,int param_2,int param_3,int param_4,int param_5);
int FUN_80056448(int param_1,int param_2,int param_3,int param_4);
void FUN_8005652c(undefined4 param_1,undefined4 param_2,int param_3,int param_4);
void FUN_800565f8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 int param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800565fc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int FUN_80056600(void);
void FUN_80056608(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char param_9);
void FUN_800566c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800566cc(void);
int FUN_800566e0(void);
void FUN_800566e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800566ec(int param_1,int param_2,int *param_3,int *param_4,int *param_5,int *param_6,
                 int param_7,int param_8,int param_9);
void FUN_800569f4(void);
void FUN_80056a20(void);
void FUN_80056a4c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056a50(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056a88(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,short param_11,short param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80056c88(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_80056c8c(void);
int FUN_80056cdc(int param_1,int param_2);
void FUN_80056cf4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined2 *param_11,int param_12);
void FUN_80056cf8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80056cfc(void);
void FUN_80057048(int param_1);
int FUN_8005709c(int param_1,int param_2,int param_3);
void FUN_800571f8(undefined *param_1);
void FUN_80057270(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80057274(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_800575b4(double param_1,float *param_2);
undefined4 FUN_80057690(int param_1);
void FUN_800579cc(undefined4 *param_1);
undefined4 FUN_80057ce8(uint param_1,uint param_2,int param_3);
void FUN_80057ea0(float *param_1,int param_2);
void FUN_80057fd0(void);

#endif /* MAIN_SHADER_H_ */
