include/main/shader_dolphin.h
#ifndef MAIN_SHADER_DOLPHIN_H_
#define MAIN_SHADER_DOLPHIN_H_

#include "types.h"

void fn_8004C234(f32* high, f32* low);

#endif /* MAIN_SHADER_DOLPHIN_H_ */


Name heavy fog range accessor

include/main/shader_dolphin.h
#ifndef MAIN_SHADER_DOLPHIN_H_
#define MAIN_SHADER_DOLPHIN_H_

#include "types.h"

void getHeavyFogRange(f32* high, f32* low);

#endif /* MAIN_SHADER_DOLPHIN_H_ */
