include/main/sky_texture_api.h
#ifndef MAIN_SKY_TEXTURE_API_H_
#define MAIN_SKY_TEXTURE_API_H_

#include "types.h"

void* fn_8008912C(void);

#endif /* MAIN_SKY_TEXTURE_API_H_ */


Name 10 trivially-proven fns from the recently-matched sweep: fn_80028354/64->modelFileGetCollisionTriangle/Block (ModelFileHeader indexed getters, modelFileGetDisplayList family), fn_80013B6C->objLis

include/main/sky_texture_api.h
#ifndef MAIN_SKY_TEXTURE_API_H_
#define MAIN_SKY_TEXTURE_API_H_

#include "types.h"

void* skyGetSkyTexture(void);

#endif /* MAIN_SKY_TEXTURE_API_H_ */
