include/main/tex_dolphin.h
#ifndef MAIN_TEX_DOLPHIN_H_
#define MAIN_TEX_DOLPHIN_H_

#include "ghidra_import.h"

undefined4 FUN_8005df5c(undefined4 param_1,float *param_2);
void FUN_8005e044(undefined4 param_1,undefined4 param_2,int *param_3,float *param_4);
int FUN_8005e25c(int param_1,int *param_2);
void FUN_8005e264(undefined4 param_1,undefined4 param_2,float *param_3);
undefined4
FUN_8005e558(double param_1,double param_2,double param_3,double param_4,double param_5,
            double param_6,float *param_7);
undefined4
FUN_8005e678(int param_1,int param_2,float *param_3,int param_4,float *param_5,float *param_6,
            float *param_7,float *param_8,float *param_9,float *param_10);
void FUN_8005e884(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int *param_5,
                 float *param_6);
void FUN_8005e888(int param_1);
int FUN_8005ec0c(char param_1,int param_2,int *param_3);

#endif /* MAIN_TEX_DOLPHIN_H_ */


Name map block depth threshold helper

include/main/tex_dolphin.h
#ifndef MAIN_TEX_DOLPHIN_H_
#define MAIN_TEX_DOLPHIN_H_

#include "ghidra_import.h"

u8 mapBlockBounds_HasCornerPastDepthThreshold(int param_1,float *param_2);
void FUN_8005e044(undefined4 param_1,undefined4 param_2,int *param_3,float *param_4);
int FUN_8005e25c(int param_1,int *param_2);
void FUN_8005e264(undefined4 param_1,undefined4 param_2,float *param_3);
undefined4
FUN_8005e558(double param_1,double param_2,double param_3,double param_4,double param_5,
            double param_6,float *param_7);
undefined4
FUN_8005e678(int param_1,int param_2,float *param_3,int param_4,float *param_5,float *param_6,
            float *param_7,float *param_8,float *param_9,float *param_10);
void FUN_8005e884(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int *param_5,
                 float *param_6);
void FUN_8005e888(int param_1);
int FUN_8005ec0c(char param_1,int param_2,int *param_3);

#endif /* MAIN_TEX_DOLPHIN_H_ */
