include/main/textblock.h
#ifndef MAIN_TEXTBLOCK_H_
#define MAIN_TEXTBLOCK_H_

#include "ghidra_import.h"

void FUN_80209624(void);
void FUN_80209650(void);
void FUN_80209680(void);

#endif /* MAIN_TEXTBLOCK_H_ */


Propagate laser and textblock semantics

include/main/textblock.h
#ifndef MAIN_TEXTBLOCK_H_
#define MAIN_TEXTBLOCK_H_

#include "ghidra_import.h"

void textblock_init(void);
void textblock_init_01(void);
void textblock_init_02(void);

#endif /* MAIN_TEXTBLOCK_H_ */
