include/main/track_dolphin.h
#ifndef MAIN_TRACK_DOLPHIN_H_
#define MAIN_TRACK_DOLPHIN_H_

#include "ghidra_import.h"

void FUN_8005f920(char param_1,undefined4 param_2,int param_3,int *param_4);
void FUN_8005fab0(int param_1,float *param_2);
void FUN_8005fb68(void);
void FUN_8005fdec(void);
void FUN_8005fdf0(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 *param_4);
void FUN_8005fe14(int param_1);
void FUN_8005ff38(undefined2 *param_1,float *param_2);
void FUN_8005ff90(short *param_1,float *param_2);
uint FUN_8006004c(int param_1);
uint FUN_80060058(int param_1);
int FUN_80060064(int param_1,uint param_2);
int FUN_800600b4(int param_1,int param_2);
int FUN_800600c4(int param_1,int param_2);
int FUN_800600d4(int param_1,int param_2);
int FUN_800600e4(int param_1,int param_2);
void FUN_800600f4(void);
void FUN_800601e4(int param_1);
void FUN_800602d4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_800604ac(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_80060650(void);
undefined4 FUN_8006069c(void);
void FUN_800606a4(undefined4 *param_1,undefined4 *param_2);
void FUN_800606a8(void);
void FUN_8006070c(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5,float *param_6,undefined4 param_7,undefined4 param_8,int param_9);
void FUN_80060710(double param_1,float *param_2,float *param_3);
void FUN_80060800(double param_1,float *param_2,float *param_3,uint *param_4);
void FUN_80060a60(undefined2 *param_1,int param_2);
void FUN_80060a64(ushort *param_1,int param_2);
void FUN_80060a68(undefined4 param_1,float *param_2,float *param_3);
uint FUN_80060eec(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5,
                 undefined4 *param_6,float *param_7,int param_8);
void FUN_80061020(undefined4 param_1,undefined4 param_2,ushort *param_3,int param_4);
int FUN_80061024(int param_1,uint param_2);
void FUN_80061194(void);
ushort FUN_80061198(int param_1,int param_2);
void FUN_80061424(void);
void FUN_80061494(void);
void FUN_800614c4(void);
void FUN_800614d0(undefined param_1);
int FUN_800614dc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10);
void FUN_800616a0(int param_1);
void FUN_800616c0(void);
void FUN_800616c4(double param_1,double param_2,double param_3,uint param_4);
void FUN_80061918(void);
int FUN_80061a78(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_80061a80(short *param_1,short *param_2,int param_3);
undefined4
FUN_80061cbc(double param_1,double param_2,double param_3,float *param_4,float *param_5,char param_6
            );
void FUN_80061fc8(int param_1);
void FUN_8006200c(undefined4 param_1,undefined4 param_2,uint param_3,int *param_4,int param_5,
                 char param_6,char param_7,char param_8);
int FUN_80062010(double param_1,double param_2,double param_3,undefined2 param_4,int param_5);
void FUN_800620e8(undefined4 param_1,undefined4 param_2,float *param_3,int *param_4,int *param_5,
                 undefined4 param_6,undefined4 param_7,uint param_8,byte param_9);
void FUN_800620ec(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800627a0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800631d4(int param_1,int param_2,int param_3);
void FUN_8006325c(void);
undefined4 FUN_80063298(void);
void FUN_800632cc(void);
undefined4
FUN_800632d8(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
undefined4
FUN_800632e0(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            undefined4 *param_6,uint param_7);
undefined4
FUN_800632e8(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
void FUN_800632f0(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int *param_5,int param_6);
void FUN_800632f4(undefined8 param_1,double param_2,double param_3,undefined4 param_4,
                 undefined4 param_5,int param_6,uint param_7);
undefined4
FUN_800632f8(double param_1,double param_2,float *param_3,float *param_4,float *param_5,
            float *param_6,byte param_7);
void FUN_8006374c(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4,float *param_5
                 ,float *param_6);
void FUN_80063a64(void);
void FUN_80063a68(void);
void FUN_80063a6c(undefined8 param_1,double param_2,double param_3,double param_4,double param_5,
                 double param_6,double param_7,undefined4 param_8,undefined4 param_9,int *param_10,
                 uint param_11);
void FUN_80063a70(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5,
                 int param_6,int param_7,uint param_8,char param_9);
void FUN_80063a74(undefined4 param_1,undefined4 param_2,uint param_3,char param_4);
void trackDolphin_buildSweptBounds(uint *boundsOut,float *startPoints,float *endPoints,
                                   float *radii,int pointCount);
undefined4 * trackDolphin_getIntersectionDescriptorTable(uint *currentIndexOut);
void trackDolphin_getCurrentTrackPoint(uint **param_1);
void trackDolphin_getCurrentIntersectionList(int *entryCountOut,undefined4 *entryListOut);
void trackDolphin_initIntersectionBuffers(void);
void FUN_80064030(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80064384(int param_1);

#endif /* MAIN_TRACK_DOLPHIN_H_ */


Propagate recovered main helper prototypes

include/main/track_dolphin.h
#ifndef MAIN_TRACK_DOLPHIN_H_
#define MAIN_TRACK_DOLPHIN_H_

#include "ghidra_import.h"

void mapBlockRender_setVtxDcrs(char param_1,undefined4 param_2,int param_3,int *param_4);
void FUN_8005fab0(int param_1,float *param_2);
void FUN_8005fb68(void);
void FUN_8005fdec(void);
void FUN_8005fdf0(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3,undefined4 *param_4);
void FUN_8005fe14(int param_1);
void FUN_8005ff38(undefined2 *param_1,float *param_2);
void FUN_8005ff90(short *param_1,float *param_2);
uint FUN_8006004c(int param_1);
uint FUN_80060058(int param_1);
int FUN_80060064(int param_1,uint param_2);
int FUN_800600b4(int param_1,int param_2);
int FUN_800600c4(int param_1,int param_2);
int FUN_800600d4(int param_1,int param_2);
int FUN_800600e4(int param_1,int param_2);
void FUN_800600f4(void);
void FUN_800601e4(int param_1);
void FUN_800602d4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
int FUN_800604ac(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
void FUN_80060650(void);
undefined4 FUN_8006069c(void);
void FUN_800606a4(undefined4 *param_1,undefined4 *param_2);
void FUN_800606a8(void);
void FUN_8006070c(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5,float *param_6,undefined4 param_7,undefined4 param_8,int param_9);
void FUN_80060710(double param_1,float *param_2,float *param_3);
void FUN_80060800(double param_1,float *param_2,float *param_3,uint *param_4);
void FUN_80060a60(undefined2 *param_1,int param_2);
void FUN_80060a64(ushort *param_1,int param_2);
void FUN_80060a68(undefined4 param_1,float *param_2,float *param_3);
uint FUN_80060eec(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5,
                 undefined4 *param_6,float *param_7,int param_8);
void FUN_80061020(undefined4 param_1,undefined4 param_2,ushort *param_3,int param_4);
int FUN_80061024(int param_1,uint param_2);
void FUN_80061194(void);
ushort FUN_80061198(int param_1,int param_2);
void FUN_80061424(void);
void FUN_80061494(void);
void FUN_800614c4(void);
void FUN_800614d0(undefined param_1);
int FUN_800614dc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9,uint param_10);
void FUN_800616a0(int param_1);
void FUN_800616c0(void);
void FUN_800616c4(double param_1,double param_2,double param_3,uint param_4);
void FUN_80061918(void);
int FUN_80061a78(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5,
                float *param_6,undefined4 *param_7);
void FUN_80061a80(short *param_1,short *param_2,int param_3);
undefined4
FUN_80061cbc(double param_1,double param_2,double param_3,float *param_4,float *param_5,char param_6
            );
void FUN_80061fc8(int param_1);
void FUN_8006200c(undefined4 param_1,undefined4 param_2,uint param_3,int *param_4,int param_5,
                 char param_6,char param_7,char param_8);
int FUN_80062010(double param_1,double param_2,double param_3,undefined2 param_4,int param_5);
void FUN_800620e8(undefined4 param_1,undefined4 param_2,float *param_3,int *param_4,int *param_5,
                 undefined4 param_6,undefined4 param_7,uint param_8,byte param_9);
void FUN_800620ec(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800627a0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800631d4(int param_1,int param_2,int param_3);
void FUN_8006325c(void);
undefined4 FUN_80063298(void);
void FUN_800632cc(void);
undefined4
FUN_800632d8(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
undefined4
FUN_800632e0(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            undefined4 *param_6,uint param_7);
undefined4
FUN_800632e8(undefined8 param_1,double param_2,double param_3,undefined4 param_4,float *param_5,
            uint param_6);
void FUN_800632f0(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int *param_5,int param_6);
void FUN_800632f4(undefined8 param_1,double param_2,double param_3,undefined4 param_4,
                 undefined4 param_5,int param_6,uint param_7);
undefined4
FUN_800632f8(double param_1,double param_2,float *param_3,float *param_4,float *param_5,
            float *param_6,byte param_7);
void FUN_8006374c(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4,float *param_5
                 ,float *param_6);
void FUN_80063a64(void);
void FUN_80063a68(void);
void FUN_80063a6c(undefined8 param_1,double param_2,double param_3,double param_4,double param_5,
                 double param_6,double param_7,undefined4 param_8,undefined4 param_9,int *param_10,
                 uint param_11);
void FUN_80063a70(undefined4 param_1,undefined4 param_2,int param_3,int param_4,int param_5,
                 int param_6,int param_7,uint param_8,char param_9);
void FUN_80063a74(undefined4 param_1,undefined4 param_2,uint param_3,char param_4);
void trackDolphin_buildSweptBounds(uint *boundsOut,float *startPoints,float *endPoints,
                                   float *radii,int pointCount);
undefined4 * trackDolphin_getIntersectionDescriptorTable(uint *currentIndexOut);
void trackDolphin_getCurrentTrackPoint(uint **param_1);
void trackDolphin_getCurrentIntersectionList(int *entryCountOut,undefined4 *entryListOut);
void trackDolphin_initIntersectionBuffers(void);
void FUN_80064030(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80064384(int param_1);

#endif /* MAIN_TRACK_DOLPHIN_H_ */
