include/main/track_dolphin_map_api.h
#ifndef MAIN_TRACK_DOLPHIN_MAP_API_H_
#define MAIN_TRACK_DOLPHIN_MAP_API_H_

#include "types.h"

void* mapBlockFn_800606ec(void* block, int index);
int mapBlockFn_80060678(void* entry);
void fn_800605F0(s16* in, f32* out);
void fn_8006058C(s16* out, f32* in);

#endif /* MAIN_TRACK_DOLPHIN_MAP_API_H_ */


Name track vector helpers

include/main/track_dolphin_map_api.h
#ifndef MAIN_TRACK_DOLPHIN_MAP_API_H_
#define MAIN_TRACK_DOLPHIN_MAP_API_H_

#include "types.h"

void* mapBlockFn_800606ec(void* block, int index);
int mapBlockFn_80060678(void* entry);
void trackUnpackVector(s16* in, f32* out);
void trackPackVector(s16* out, f32* in);

#endif /* MAIN_TRACK_DOLPHIN_MAP_API_H_ */
