src/main/unknown/dll_01F4_lamp.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F4
 * Suggested family name: Lamp
 * Output path: src/main/unknown/dll_01F4_lamp.c
 * Retail placements: 21
 * Retail object defs: 2
 * Retail object record sizes: 0xC0, 0xE0
 * Retail root placement widths: 8w, 9w
 * EN descriptor: 0x80327F28 lbl_80327F28
 * EN descriptor shape: slots=10 mask=0001101101
 *
 * Retail object defs:
 * - 0x0107 CF_Lamp: class=0x0061, placements=12, romlists=1, objsize=0xC0, widths=8w x12, aliases=0x03E4
 * - 0x030B SB_Lamp: class=0x0030, placements=9, romlists=1, objsize=0xE0, widths=9w x9, aliases=0x0125
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E5D64 Lamp_init ref=init
 * - slot 04: 0x801E5B54 Lamp_update ref=update
 * - slot 06: 0x801E59FC Lamp_render ref=render
 * - slot 07: 0x801E59B4 Lamp_free ref=free
 * - slot 09: 0x801E59AC Lamp_getExtraSize stub=const 1 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Lamp
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F4_Lamp_slot {
    LAMP_INIT = 3,
    LAMP_UPDATE = 4,
    LAMP_RENDER = 6,
    LAMP_FREE = 7,
    LAMP_GETEXTRASIZE = 9,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/dll_01F4_lamp.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F4
 * Suggested family name: Lamp
 * Output path: src/main/unknown/dll_01F4_lamp.c
 * Retail placements: 21
 * Retail object defs: 2
 * Retail object record sizes: 0xC0, 0xE0
 * Retail root placement widths: 8w, 9w
 * EN descriptor: 0x80327F28 gLampObjDescriptor
 * EN descriptor shape: slots=10 mask=0001101101
 *
 * Retail object defs:
 * - 0x0107 CF_Lamp: class=0x0061, placements=12, romlists=1, objsize=0xC0, widths=8w x12, aliases=0x03E4
 * - 0x030B SB_Lamp: class=0x0030, placements=9, romlists=1, objsize=0xE0, widths=9w x9, aliases=0x0125
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E5D64 Lamp_init ref=init
 * - slot 04: 0x801E5B54 Lamp_update ref=update
 * - slot 06: 0x801E59FC Lamp_render ref=render
 * - slot 07: 0x801E59B4 Lamp_free ref=free
 * - slot 09: 0x801E59AC Lamp_getExtraSize stub=const 1 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Lamp
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F4_Lamp_slot {
    LAMP_INIT = 3,
    LAMP_UPDATE = 4,
    LAMP_RENDER = 6,
    LAMP_FREE = 7,
    LAMP_GETEXTRASIZE = 9,
};
#endif
