src/main/unknown/dll_01F6_flag.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F6
 * Suggested family name: Flag
 * Output path: src/main/unknown/dll_01F6_flag.c
 * Retail placements: 5
 * Retail object defs: 4
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w, 9w
 * EN descriptor: 0x80327F60 lbl_80327F60
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x016E DIMFlag: class=0x0030, placements=2, romlists=1, objsize=0xA0, widths=9w x2, aliases=0x01C8
 * - 0x02F7 SB_Wheel: class=0x0061, placements=1, romlists=1, objsize=0xA0, widths=8w x1, aliases=0x0803
 * - 0x0305 SB_Sail: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x069D
 * - 0x030C SB_ShipFlag: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x0187
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E5F70 Flag_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5F6C Flag_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5F20 Flag_init ref=init
 * - slot 04: 0x801E5E0C Flag_update ref=update
 * - slot 05: 0x801E5E08 Flag_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5DD8 Flag_render ref=render
 * - slot 07: 0x801E5DD4 Flag_free stub=blr ref=free (stub)
 * - slot 08: 0x801E5DCC Flag_func08 stub=const 0
 * - slot 09: 0x801E5DC4 Flag_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Flag
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F6_Flag_slot {
    FLAG_INITIALISE = 0,
    FLAG_RELEASE = 1,
    FLAG_INIT = 3,
    FLAG_UPDATE = 4,
    FLAG_HITDETECT = 5,
    FLAG_RENDER = 6,
    FLAG_FREE = 7,
    FLAG_SLOT_08 = 8,
    FLAG_GETEXTRASIZE = 9,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/dll_01F6_flag.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F6
 * Suggested family name: Flag
 * Output path: src/main/unknown/dll_01F6_flag.c
 * Retail placements: 5
 * Retail object defs: 4
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w, 9w
 * EN descriptor: 0x80327F60 gFlagObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x016E DIMFlag: class=0x0030, placements=2, romlists=1, objsize=0xA0, widths=9w x2, aliases=0x01C8
 * - 0x02F7 SB_Wheel: class=0x0061, placements=1, romlists=1, objsize=0xA0, widths=8w x1, aliases=0x0803
 * - 0x0305 SB_Sail: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x069D
 * - 0x030C SB_ShipFlag: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x0187
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E5F70 Flag_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5F6C Flag_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5F20 Flag_init ref=init
 * - slot 04: 0x801E5E0C Flag_update ref=update
 * - slot 05: 0x801E5E08 Flag_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5DD8 Flag_render ref=render
 * - slot 07: 0x801E5DD4 Flag_free stub=blr ref=free (stub)
 * - slot 08: 0x801E5DCC Flag_func08 stub=const 0
 * - slot 09: 0x801E5DC4 Flag_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Flag
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F6_Flag_slot {
    FLAG_INITIALISE = 0,
    FLAG_RELEASE = 1,
    FLAG_INIT = 3,
    FLAG_UPDATE = 4,
    FLAG_HITDETECT = 5,
    FLAG_RENDER = 6,
    FLAG_FREE = 7,
    FLAG_SLOT_08 = 8,
    FLAG_GETEXTRASIZE = 9,
};
#endif
