src/main/unknown/dll_01F3_sb_minifire.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F3
 * Suggested family name: SB_MiniFire
 * Output path: src/main/unknown/dll_01F3_sb_minifire.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327EB8 lbl_80327EB8
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0303 SB_MiniFire: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0138
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E55B4 SB_MiniFire_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E55B0 SB_MiniFire_release stub=blr ref=release (stub)
 * - slot 03: 0x801E54AC fn_801E54AC ref=init
 * - slot 04: 0x801E527C fn_801E527C ref=update
 * - slot 05: 0x801E5278 SB_MiniFire_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5200 fn_801E5200 ref=render
 * - slot 07: 0x801E51AC fn_801E51AC ref=free
 * - slot 08: 0x801E51A4 SB_MiniFire_func08 stub=const 0
 * - slot 09: 0x801E519C SB_MiniFire_getExtraSize stub=const 2 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_MiniFire
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F3_SB_MiniFire_slot {
    SB_MINIFIRE_INITIALISE = 0,
    SB_MINIFIRE_RELEASE = 1,
    SB_MINIFIRE_INIT = 3,
    SB_MINIFIRE_UPDATE = 4,
    SB_MINIFIRE_HITDETECT = 5,
    SB_MINIFIRE_RENDER = 6,
    SB_MINIFIRE_FREE = 7,
    SB_MINIFIRE_SLOT_08 = 8,
    SB_MINIFIRE_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle descriptor slots

src/main/unknown/dll_01F3_sb_minifire.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F3
 * Suggested family name: SB_MiniFire
 * Output path: src/main/unknown/dll_01F3_sb_minifire.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327EB8 lbl_80327EB8
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0303 SB_MiniFire: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0138
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E55B4 SB_MiniFire_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E55B0 SB_MiniFire_release stub=blr ref=release (stub)
 * - slot 03: 0x801E54AC SB_MiniFire_init ref=init
 * - slot 04: 0x801E527C SB_MiniFire_update ref=update
 * - slot 05: 0x801E5278 SB_MiniFire_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5200 SB_MiniFire_render ref=render
 * - slot 07: 0x801E51AC SB_MiniFire_free ref=free
 * - slot 08: 0x801E51A4 SB_MiniFire_func08 stub=const 0
 * - slot 09: 0x801E519C SB_MiniFire_getExtraSize stub=const 2 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_MiniFire
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F3_SB_MiniFire_slot {
    SB_MINIFIRE_INITIALISE = 0,
    SB_MINIFIRE_RELEASE = 1,
    SB_MINIFIRE_INIT = 3,
    SB_MINIFIRE_UPDATE = 4,
    SB_MINIFIRE_HITDETECT = 5,
    SB_MINIFIRE_RENDER = 6,
    SB_MINIFIRE_FREE = 7,
    SB_MINIFIRE_FUNC08 = 8,
    SB_MINIFIRE_GETEXTRASIZE = 9,
};
#endif
