src/main/unknown/dll_0236_laser.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0236
 * Suggested family name: Laser
 * Output path: src/main/unknown/dll_0236_laser.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80329BC0 lbl_80329BC0
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0355 DFP_LaserBe: class=0x0030, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0499
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802090A4 laser_initialiseUnsupported stub=blr ref=initialise (stub)
 * - slot 01: 0x802090A0 laser_releaseUnsupported stub=blr ref=release (stub)
 * - slot 03: 0x80209074 laser_init ref=init
 * - slot 04: 0x80209048 laser_updateUnsupported ref=update
 * - slot 05: 0x80209044 laser_hitDetectUnsupported stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80209018 laser_renderUnsupported ref=render
 * - slot 07: 0x80208FEC laser_freeUnsupported ref=free
 * - slot 08: 0x80208FE4 laser_func08 stub=const 0
 * - slot 09: 0x80208FDC laser_getExtraSizeUnsupported stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Laser
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0236_Laser_slot {
    LASER_INITIALISE = 0,
    LASER_RELEASE = 1,
    LASER_INIT = 3,
    LASER_UPDATE = 4,
    LASER_HITDETECT = 5,
    LASER_RENDER = 6,
    LASER_FREE = 7,
    LASER_SLOT_08 = 8,
    LASER_GETEXTRASIZE = 9,
};
#endif


laser: name unsupported descriptor

src/main/unknown/dll_0236_laser.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0236
 * Suggested family name: Laser
 * Output path: src/main/unknown/dll_0236_laser.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80329BC0 gLaserUnsupportedObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0355 DFP_LaserBe: class=0x0030, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0499
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802090A4 laser_initialiseUnsupported stub=blr ref=initialise (stub)
 * - slot 01: 0x802090A0 laser_releaseUnsupported stub=blr ref=release (stub)
 * - slot 03: 0x80209074 laser_init ref=init
 * - slot 04: 0x80209048 laser_updateUnsupported ref=update
 * - slot 05: 0x80209044 laser_hitDetectUnsupported stub=blr ref=hitDetect (stub)
 * - slot 06: 0x80209018 laser_renderUnsupported ref=render
 * - slot 07: 0x80208FEC laser_freeUnsupported ref=free
 * - slot 08: 0x80208FE4 laser_func08 stub=const 0
 * - slot 09: 0x80208FDC laser_getExtraSizeUnsupported stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Laser
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0236_Laser_slot {
    LASER_INITIALISE = 0,
    LASER_RELEASE = 1,
    LASER_INIT = 3,
    LASER_UPDATE = 4,
    LASER_HITDETECT = 5,
    LASER_RENDER = 6,
    LASER_FREE = 7,
    LASER_SLOT_08 = 8,
    LASER_GETEXTRASIZE = 9,
};
#endif
