src/main/unknown/dll_0256_dimsnowhorn1.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0256
 * Suggested family name: DIMSnowHorn1
 * Output path: src/main/unknown/dll_0256_dimsnowhorn1.c
 * Retail placements: 11
 * Retail object defs: 1
 * Retail object record sizes: 0x200
 * Retail root placement widths: 9w
 * EN descriptor: 0x80335138 gDIMSnowHorn1ObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x015B DIMSnowHorn: class=0x0030, placements=11, romlists=2, objsize=0x200, widths=9w x11, aliases=0x018F
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802BBFF0 DIMSnowHorn1_initialise ref=initialise
 * - slot 01: 0x802BBFA8 DIMSnowHorn1_release ref=release
 * - slot 03: 0x802BBCDC DIMSnowHorn1_init ref=init
 * - slot 04: 0x802BB720 DIMSnowHorn1_update ref=update
 * - slot 05: 0x802BB4B0 DIMSnowHorn1_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802BB3C0 DIMSnowHorn1_render ref=render
 * - slot 07: 0x802BB39C DIMSnowHorn1_free ref=free
 * - slot 08: 0x802BB394 DIMSnowHorn1_func08 stub=const 67
 * - slot 09: 0x802BB38C DIMSnowHorn1_getExtraSize stub=const 3340 ref=getExtraSize (stub)
 * - slot 10: 0x802BB184 DIMSnowHorn1_setScale ref=setScale
 * - slot 11: 0x802BB164 gdev_cc_initinterrupts
 * - slot 12: 0x802BB144 DIMSnowHorn1_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802BB0E4 DIMSnowHorn1_render2 ref=render2
 * - slot 14: 0x802BB0C4 DIMSnowHorn1_func14
 * - slot 15: 0x802BB020 DIMSnowHorn1_func15
 * - slot 16: 0x802BB018 DIMSnowHorn1_func16 stub=const 0
 * - slot 17: 0x802BB008 DIMSnowHorn1_func17
 * - slot 18: 0x802BAFF4 DIMSnowHorn1_func18
 * - slot 19: 0x802BAFC4 DIMSnowHorn1_func19
 * - slot 20: 0x802BAFBC DIMSnowHorn1_func20 stub=const 0
 * - slot 21: 0x802BAFB8 DIMSnowHorn1_func21 stub=blr
 * - slot 22: 0x802BAEE8 DIMSnowHorn1_func22
 * - slot 23: 0x802B9780 fn_802B9780 stub=blr
 *
 * Reference-only hints:
 * - reference DLL name: DIMSnowHorn1
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0256_DIMSnowHorn1_slot {
    DIMSNOWHORN1_INITIALISE = 0,
    DIMSNOWHORN1_RELEASE = 1,
    DIMSNOWHORN1_INIT = 3,
    DIMSNOWHORN1_UPDATE = 4,
    DIMSNOWHORN1_HITDETECT = 5,
    DIMSNOWHORN1_RENDER = 6,
    DIMSNOWHORN1_FREE = 7,
    DIMSNOWHORN1_SLOT_08 = 8,
    DIMSNOWHORN1_GETEXTRASIZE = 9,
    DIMSNOWHORN1_SETSCALE = 10,
    DIMSNOWHORN1_SLOT_11 = 11,
    DIMSNOWHORN1_MODELMTXFN = 12,
    DIMSNOWHORN1_RENDER2 = 13,
    DIMSNOWHORN1_SLOT_14 = 14,
    DIMSNOWHORN1_SLOT_15 = 15,
    DIMSNOWHORN1_SLOT_16 = 16,
    DIMSNOWHORN1_SLOT_17 = 17,
    DIMSNOWHORN1_SLOT_18 = 18,
    DIMSNOWHORN1_SLOT_19 = 19,
    DIMSNOWHORN1_SLOT_20 = 20,
    DIMSNOWHORN1_SLOT_21 = 21,
    DIMSNOWHORN1_SLOT_22 = 22,
    DIMSNOWHORN1_SLOT_23 = 23,
};
#endif


Name DIMSnowHorn slot 23 stub

src/main/unknown/dll_0256_dimsnowhorn1.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0256
 * Suggested family name: DIMSnowHorn1
 * Output path: src/main/unknown/dll_0256_dimsnowhorn1.c
 * Retail placements: 11
 * Retail object defs: 1
 * Retail object record sizes: 0x200
 * Retail root placement widths: 9w
 * EN descriptor: 0x80335138 gDIMSnowHorn1ObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x015B DIMSnowHorn: class=0x0030, placements=11, romlists=2, objsize=0x200, widths=9w x11, aliases=0x018F
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802BBFF0 DIMSnowHorn1_initialise ref=initialise
 * - slot 01: 0x802BBFA8 DIMSnowHorn1_release ref=release
 * - slot 03: 0x802BBCDC DIMSnowHorn1_init ref=init
 * - slot 04: 0x802BB720 DIMSnowHorn1_update ref=update
 * - slot 05: 0x802BB4B0 DIMSnowHorn1_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x802BB3C0 DIMSnowHorn1_render ref=render
 * - slot 07: 0x802BB39C DIMSnowHorn1_free ref=free
 * - slot 08: 0x802BB394 DIMSnowHorn1_func08 stub=const 67
 * - slot 09: 0x802BB38C DIMSnowHorn1_getExtraSize stub=const 3340 ref=getExtraSize (stub)
 * - slot 10: 0x802BB184 DIMSnowHorn1_setScale ref=setScale
 * - slot 11: 0x802BB164 gdev_cc_initinterrupts
 * - slot 12: 0x802BB144 DIMSnowHorn1_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802BB0E4 DIMSnowHorn1_render2 ref=render2
 * - slot 14: 0x802BB0C4 DIMSnowHorn1_func14
 * - slot 15: 0x802BB020 DIMSnowHorn1_func15
 * - slot 16: 0x802BB018 DIMSnowHorn1_func16 stub=const 0
 * - slot 17: 0x802BB008 DIMSnowHorn1_func17
 * - slot 18: 0x802BAFF4 DIMSnowHorn1_func18
 * - slot 19: 0x802BAFC4 DIMSnowHorn1_func19
 * - slot 20: 0x802BAFBC DIMSnowHorn1_func20 stub=const 0
 * - slot 21: 0x802BAFB8 DIMSnowHorn1_func21 stub=blr
 * - slot 22: 0x802BAEE8 DIMSnowHorn1_func22
 * - slot 23: 0x802B9780 DIMSnowHorn1_func23 stub=blr
 *
 * Reference-only hints:
 * - reference DLL name: DIMSnowHorn1
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0256_DIMSnowHorn1_slot {
    DIMSNOWHORN1_INITIALISE = 0,
    DIMSNOWHORN1_RELEASE = 1,
    DIMSNOWHORN1_INIT = 3,
    DIMSNOWHORN1_UPDATE = 4,
    DIMSNOWHORN1_HITDETECT = 5,
    DIMSNOWHORN1_RENDER = 6,
    DIMSNOWHORN1_FREE = 7,
    DIMSNOWHORN1_SLOT_08 = 8,
    DIMSNOWHORN1_GETEXTRASIZE = 9,
    DIMSNOWHORN1_SETSCALE = 10,
    DIMSNOWHORN1_SLOT_11 = 11,
    DIMSNOWHORN1_MODELMTXFN = 12,
    DIMSNOWHORN1_RENDER2 = 13,
    DIMSNOWHORN1_SLOT_14 = 14,
    DIMSNOWHORN1_SLOT_15 = 15,
    DIMSNOWHORN1_SLOT_16 = 16,
    DIMSNOWHORN1_SLOT_17 = 17,
    DIMSNOWHORN1_SLOT_18 = 18,
    DIMSNOWHORN1_SLOT_19 = 19,
    DIMSNOWHORN1_SLOT_20 = 20,
    DIMSNOWHORN1_SLOT_21 = 21,
    DIMSNOWHORN1_SLOT_22 = 22,
    DIMSNOWHORN1_FUNC23 = 23,
};
#endif
