src/main/unknown/dll_01EB_sb_shipmast.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EB
 * Suggested family name: SB_ShipMast
 * Output path: src/main/unknown/dll_01EB_sb_shipmast.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327CF8 lbl_80327CF8
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x02FE SB_ShipMast: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x00F8
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E3418 SB_ShipMast_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E3414 SB_ShipMast_release stub=blr ref=release (stub)
 * - slot 03: 0x801E3410 SB_ShipMast_init stub=blr ref=init (stub)
 * - slot 04: 0x801E3304 SB_ShipMast_update ref=update
 * - slot 05: 0x801E3300 SB_ShipMast_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E32D0 SB_ShipMast_render ref=render
 * - slot 07: 0x801E32CC SB_ShipMast_free stub=blr ref=free (stub)
 * - slot 08: 0x801E32C4 SB_ShipMast_func08 stub=const 0
 * - slot 09: 0x801E32BC SB_ShipMast_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipMast
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EB_SB_ShipMast_slot {
    SB_SHIPMAST_INITIALISE = 0,
    SB_SHIPMAST_RELEASE = 1,
    SB_SHIPMAST_INIT = 3,
    SB_SHIPMAST_UPDATE = 4,
    SB_SHIPMAST_HITDETECT = 5,
    SB_SHIPMAST_RENDER = 6,
    SB_SHIPMAST_FREE = 7,
    SB_SHIPMAST_SLOT_08 = 8,
    SB_SHIPMAST_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/dll_01EB_sb_shipmast.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EB
 * Suggested family name: SB_ShipMast
 * Output path: src/main/unknown/dll_01EB_sb_shipmast.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327CF8 gSB_ShipMastObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x02FE SB_ShipMast: class=0x0030, placements=1, romlists=1, objsize=0xA0, widths=9w x1, aliases=0x00F8
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E3418 SB_ShipMast_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E3414 SB_ShipMast_release stub=blr ref=release (stub)
 * - slot 03: 0x801E3410 SB_ShipMast_init stub=blr ref=init (stub)
 * - slot 04: 0x801E3304 SB_ShipMast_update ref=update
 * - slot 05: 0x801E3300 SB_ShipMast_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E32D0 SB_ShipMast_render ref=render
 * - slot 07: 0x801E32CC SB_ShipMast_free stub=blr ref=free (stub)
 * - slot 08: 0x801E32C4 SB_ShipMast_func08 stub=const 0
 * - slot 09: 0x801E32BC SB_ShipMast_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipMast
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EB_SB_ShipMast_slot {
    SB_SHIPMAST_INITIALISE = 0,
    SB_SHIPMAST_RELEASE = 1,
    SB_SHIPMAST_INIT = 3,
    SB_SHIPMAST_UPDATE = 4,
    SB_SHIPMAST_HITDETECT = 5,
    SB_SHIPMAST_RENDER = 6,
    SB_SHIPMAST_FREE = 7,
    SB_SHIPMAST_SLOT_08 = 8,
    SB_SHIPMAST_GETEXTRASIZE = 9,
};
#endif
