src/main/unknown/dll_01F0_sb_kytecage.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F0
 * Suggested family name: SB_KyteCage
 * Output path: src/main/unknown/dll_01F0_sb_kytecage.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x140
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E10 lbl_80327E10
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0306 SB_KyteCage: class=0x0030, placements=1, romlists=1, objsize=0x140, widths=9w x1, aliases=0x0120
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4F10 SB_KyteCage_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4F0C SB_KyteCage_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4E60 fn_801E4E60 ref=init
 * - slot 04: 0x801E4BDC fn_801E4BDC ref=update
 * - slot 05: 0x801E4BD8 SB_KyteCage_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4BD4 SB_KyteCage_render stub=blr ref=render (stub)
 * - slot 07: 0x801E4BA4 fn_801E4BA4 ref=free
 * - slot 08: 0x801E4B9C SB_KyteCage_func08 stub=const 0
 * - slot 09: 0x801E4B94 SB_KyteCage_getExtraSize stub=const 8 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_KyteCage
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F0_SB_KyteCage_slot {
    SB_KYTECAGE_INITIALISE = 0,
    SB_KYTECAGE_RELEASE = 1,
    SB_KYTECAGE_INIT = 3,
    SB_KYTECAGE_UPDATE = 4,
    SB_KYTECAGE_HITDETECT = 5,
    SB_KYTECAGE_RENDER = 6,
    SB_KYTECAGE_FREE = 7,
    SB_KYTECAGE_SLOT_08 = 8,
    SB_KYTECAGE_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle descriptor slots

src/main/unknown/dll_01F0_sb_kytecage.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F0
 * Suggested family name: SB_KyteCage
 * Output path: src/main/unknown/dll_01F0_sb_kytecage.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x140
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E10 lbl_80327E10
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0306 SB_KyteCage: class=0x0030, placements=1, romlists=1, objsize=0x140, widths=9w x1, aliases=0x0120
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4F10 SB_KyteCage_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4F0C SB_KyteCage_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4E60 SB_KyteCage_init ref=init
 * - slot 04: 0x801E4BDC SB_KyteCage_update ref=update
 * - slot 05: 0x801E4BD8 SB_KyteCage_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4BD4 SB_KyteCage_render stub=blr ref=render (stub)
 * - slot 07: 0x801E4BA4 SB_KyteCage_free ref=free
 * - slot 08: 0x801E4B9C SB_KyteCage_func08 stub=const 0
 * - slot 09: 0x801E4B94 SB_KyteCage_getExtraSize stub=const 8 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_KyteCage
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F0_SB_KyteCage_slot {
    SB_KYTECAGE_INITIALISE = 0,
    SB_KYTECAGE_RELEASE = 1,
    SB_KYTECAGE_INIT = 3,
    SB_KYTECAGE_UPDATE = 4,
    SB_KYTECAGE_HITDETECT = 5,
    SB_KYTECAGE_RENDER = 6,
    SB_KYTECAGE_FREE = 7,
    SB_KYTECAGE_FUNC08 = 8,
    SB_KYTECAGE_GETEXTRASIZE = 9,
};
#endif
