src/main/unknown/dll_0257_dr_earthwarrior.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0257
 * Suggested family name: DR_EarthWarrior
 * Output path: src/main/unknown/dll_0257_dr_earthwarrior.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x2A0
 * Retail root placement widths: 9w
 * EN descriptor: 0x8033567C gDR_EarthWarriorObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x0431 DR_EarthWar: class=0x0030, placements=1, romlists=1, objsize=0x2A0, widths=9w x1, aliases=0x0416
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802BF04C DR_EarthWarrior_initialise ref=initialise
 * - slot 01: 0x802BF018 DR_EarthWarrior_release ref=release
 * - slot 03: 0x802BECF4 DR_EarthWarrior_init ref=init
 * - slot 04: 0x802BE918 DR_EarthWarrior_update ref=update
 * - slot 05: 0x802BE17C DR_EarthWarrior_hitDetect ref=hitDetect
 * - slot 06: 0x802BE0B0 DR_EarthWarrior_render ref=render
 * - slot 07: 0x802BE020 DR_EarthWarrior_free ref=free
 * - slot 08: 0x802BE018 DR_EarthWarrior_func08 stub=const 67
 * - slot 09: 0x802BE010 DR_EarthWarrior_getExtraSize stub=const 5372 ref=getExtraSize (stub)
 * - slot 10: 0x802BE008 DR_EarthWarrior_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802BDFE8 fn_802BDFE8
 * - slot 12: 0x802BDFC8 DR_EarthWarrior_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802BDFC0 DR_EarthWarrior_render2 stub=const 0 ref=render2 (stub)
 * - slot 14: 0x802BDFA0 fn_802BDFA0
 * - slot 15: 0x802BDF84 fn_802BDF84
 * - slot 16: 0x802BDF7C fn_802BDF7C stub=const 0
 * - slot 17: 0x802BDE90 fn_802BDE90
 * - slot 18: 0x802BDE54 fn_802BDE54
 * - slot 19: 0x802BDE10 fn_802BDE10
 * - slot 20: 0x802BDE08 fn_802BDE08 stub=const 0
 * - slot 21: 0x802BDE04 fn_802BDE04 stub=blr
 * - slot 22: 0x802BDD34 fn_802BDD34
 * - slot 23: 0x802BC7C0 fn_802BC7C0
 *
 * Reference-only hints:
 * - reference DLL name: DR_EarthWarrior
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0257_DR_EarthWarrior_slot {
    DR_EARTHWARRIOR_INITIALISE = 0,
    DR_EARTHWARRIOR_RELEASE = 1,
    DR_EARTHWARRIOR_INIT = 3,
    DR_EARTHWARRIOR_UPDATE = 4,
    DR_EARTHWARRIOR_HITDETECT = 5,
    DR_EARTHWARRIOR_RENDER = 6,
    DR_EARTHWARRIOR_FREE = 7,
    DR_EARTHWARRIOR_SLOT_08 = 8,
    DR_EARTHWARRIOR_GETEXTRASIZE = 9,
    DR_EARTHWARRIOR_SETSCALE = 10,
    DR_EARTHWARRIOR_SLOT_11 = 11,
    DR_EARTHWARRIOR_MODELMTXFN = 12,
    DR_EARTHWARRIOR_RENDER2 = 13,
    DR_EARTHWARRIOR_SLOT_14 = 14,
    DR_EARTHWARRIOR_SLOT_15 = 15,
    DR_EARTHWARRIOR_SLOT_16 = 16,
    DR_EARTHWARRIOR_SLOT_17 = 17,
    DR_EARTHWARRIOR_SLOT_18 = 18,
    DR_EARTHWARRIOR_SLOT_19 = 19,
    DR_EARTHWARRIOR_SLOT_20 = 20,
    DR_EARTHWARRIOR_SLOT_21 = 21,
    DR_EARTHWARRIOR_SLOT_22 = 22,
    DR_EARTHWARRIOR_SLOT_23 = 23,
};
#endif


Name DR descriptor stub slots

src/main/unknown/dll_0257_dr_earthwarrior.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0257
 * Suggested family name: DR_EarthWarrior
 * Output path: src/main/unknown/dll_0257_dr_earthwarrior.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x2A0
 * Retail root placement widths: 9w
 * EN descriptor: 0x8033567C gDR_EarthWarriorObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x0431 DR_EarthWar: class=0x0030, placements=1, romlists=1, objsize=0x2A0, widths=9w x1, aliases=0x0416
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802BF04C DR_EarthWarrior_initialise ref=initialise
 * - slot 01: 0x802BF018 DR_EarthWarrior_release ref=release
 * - slot 03: 0x802BECF4 DR_EarthWarrior_init ref=init
 * - slot 04: 0x802BE918 DR_EarthWarrior_update ref=update
 * - slot 05: 0x802BE17C DR_EarthWarrior_hitDetect ref=hitDetect
 * - slot 06: 0x802BE0B0 DR_EarthWarrior_render ref=render
 * - slot 07: 0x802BE020 DR_EarthWarrior_free ref=free
 * - slot 08: 0x802BE018 DR_EarthWarrior_func08 stub=const 67
 * - slot 09: 0x802BE010 DR_EarthWarrior_getExtraSize stub=const 5372 ref=getExtraSize (stub)
 * - slot 10: 0x802BE008 DR_EarthWarrior_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802BDFE8 fn_802BDFE8
 * - slot 12: 0x802BDFC8 DR_EarthWarrior_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802BDFC0 DR_EarthWarrior_render2 stub=const 0 ref=render2 (stub)
 * - slot 14: 0x802BDFA0 fn_802BDFA0
 * - slot 15: 0x802BDF84 fn_802BDF84
 * - slot 16: 0x802BDF7C DR_EarthWarrior_func16 stub=const 0
 * - slot 17: 0x802BDE90 fn_802BDE90
 * - slot 18: 0x802BDE54 fn_802BDE54
 * - slot 19: 0x802BDE10 fn_802BDE10
 * - slot 20: 0x802BDE08 DR_EarthWarrior_func20 stub=const 0
 * - slot 21: 0x802BDE04 DR_EarthWarrior_func21 stub=blr
 * - slot 22: 0x802BDD34 fn_802BDD34
 * - slot 23: 0x802BC7C0 fn_802BC7C0
 *
 * Reference-only hints:
 * - reference DLL name: DR_EarthWarrior
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0257_DR_EarthWarrior_slot {
    DR_EARTHWARRIOR_INITIALISE = 0,
    DR_EARTHWARRIOR_RELEASE = 1,
    DR_EARTHWARRIOR_INIT = 3,
    DR_EARTHWARRIOR_UPDATE = 4,
    DR_EARTHWARRIOR_HITDETECT = 5,
    DR_EARTHWARRIOR_RENDER = 6,
    DR_EARTHWARRIOR_FREE = 7,
    DR_EARTHWARRIOR_SLOT_08 = 8,
    DR_EARTHWARRIOR_GETEXTRASIZE = 9,
    DR_EARTHWARRIOR_SETSCALE = 10,
    DR_EARTHWARRIOR_SLOT_11 = 11,
    DR_EARTHWARRIOR_MODELMTXFN = 12,
    DR_EARTHWARRIOR_RENDER2 = 13,
    DR_EARTHWARRIOR_SLOT_14 = 14,
    DR_EARTHWARRIOR_SLOT_15 = 15,
    DR_EARTHWARRIOR_SLOT_16 = 16,
    DR_EARTHWARRIOR_SLOT_17 = 17,
    DR_EARTHWARRIOR_SLOT_18 = 18,
    DR_EARTHWARRIOR_SLOT_19 = 19,
    DR_EARTHWARRIOR_SLOT_20 = 20,
    DR_EARTHWARRIOR_SLOT_21 = 21,
    DR_EARTHWARRIOR_SLOT_22 = 22,
    DR_EARTHWARRIOR_SLOT_23 = 23,
};
#endif
