src/main/unknown/dll_01F2_sb_cagekyte.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F2
 * Suggested family name: SB_CageKyte
 * Output path: src/main/unknown/dll_01F2_sb_cagekyte.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0xC0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E48 lbl_80327E48
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x030A SB_CageKyte: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0121
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E505C SB_CageKyte_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5058 SB_CageKyte_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5038 SB_CageKyte_init ref=init
 * - slot 04: 0x801E4F74 SB_CageKyte_update ref=update
 * - slot 05: 0x801E4F70 SB_CageKyte_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4F64 SB_CageKyte_render ref=render
 * - slot 07: 0x801E4F60 SB_CageKyte_free stub=blr ref=free (stub)
 * - slot 08: 0x801E4F58 SB_CageKyte_func08 stub=const 1
 * - slot 09: 0x801E4F50 SB_CageKyte_getExtraSize stub=const 2 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CageKyte
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F2_SB_CageKyte_slot {
    SB_CAGEKYTE_INITIALISE = 0,
    SB_CAGEKYTE_RELEASE = 1,
    SB_CAGEKYTE_INIT = 3,
    SB_CAGEKYTE_UPDATE = 4,
    SB_CAGEKYTE_HITDETECT = 5,
    SB_CAGEKYTE_RENDER = 6,
    SB_CAGEKYTE_FREE = 7,
    SB_CAGEKYTE_FUNC08 = 8,
    SB_CAGEKYTE_GETEXTRASIZE = 9,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/dll_01F2_sb_cagekyte.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F2
 * Suggested family name: SB_CageKyte
 * Output path: src/main/unknown/dll_01F2_sb_cagekyte.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0xC0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E48 gSB_CageKyteObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x030A SB_CageKyte: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0121
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E505C SB_CageKyte_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5058 SB_CageKyte_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5038 SB_CageKyte_init ref=init
 * - slot 04: 0x801E4F74 SB_CageKyte_update ref=update
 * - slot 05: 0x801E4F70 SB_CageKyte_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E4F64 SB_CageKyte_render ref=render
 * - slot 07: 0x801E4F60 SB_CageKyte_free stub=blr ref=free (stub)
 * - slot 08: 0x801E4F58 SB_CageKyte_func08 stub=const 1
 * - slot 09: 0x801E4F50 SB_CageKyte_getExtraSize stub=const 2 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CageKyte
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F2_SB_CageKyte_slot {
    SB_CAGEKYTE_INITIALISE = 0,
    SB_CAGEKYTE_RELEASE = 1,
    SB_CAGEKYTE_INIT = 3,
    SB_CAGEKYTE_UPDATE = 4,
    SB_CAGEKYTE_HITDETECT = 5,
    SB_CAGEKYTE_RENDER = 6,
    SB_CAGEKYTE_FREE = 7,
    SB_CAGEKYTE_FUNC08 = 8,
    SB_CAGEKYTE_GETEXTRASIZE = 9,
};
#endif
