src/main/unknown/dll_01F1_sb_seqdoor.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F1
 * Suggested family name: SB_SeqDoor
 * Output path: src/main/unknown/dll_01F1_sb_seqdoor.c
 * Retail placements: 4
 * Retail object defs: 3
 * Retail object record sizes: 0xC0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E80 lbl_80327E80
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0309 SB_DeckDoor: class=0x0030, placements=2, romlists=1, objsize=0xC0, widths=9w x2, aliases=0x0173
 * - 0x0307 SB_SeqDoor: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0122
 * - 0x0308 SB_SeqDoor2: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0129
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E5198 SB_SeqDoor_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5194 SB_SeqDoor_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5154 SB_SeqDoor_init ref=init
 * - slot 04: 0x801E50CC SB_SeqDoor_update ref=update
 * - slot 05: 0x801E50C8 SB_SeqDoor_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5098 SB_SeqDoor_render ref=render
 * - slot 07: 0x801E5094 SB_SeqDoor_free stub=blr ref=free (stub)
 * - slot 08: 0x801E508C SB_SeqDoor_func08 stub=const 0
 * - slot 09: 0x801E5084 SB_SeqDoor_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_SeqDoor
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F1_SB_SeqDoor_slot {
    SB_SEQDOOR_INITIALISE = 0,
    SB_SEQDOOR_RELEASE = 1,
    SB_SEQDOOR_INIT = 3,
    SB_SEQDOOR_UPDATE = 4,
    SB_SEQDOOR_HITDETECT = 5,
    SB_SEQDOOR_RENDER = 6,
    SB_SEQDOOR_FREE = 7,
    SB_SEQDOOR_FUNC08 = 8,
    SB_SEQDOOR_GETEXTRASIZE = 9,
};
#endif


Name SB SeqDoor descriptor

src/main/unknown/dll_01F1_sb_seqdoor.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F1
 * Suggested family name: SB_SeqDoor
 * Output path: src/main/unknown/dll_01F1_sb_seqdoor.c
 * Retail placements: 4
 * Retail object defs: 3
 * Retail object record sizes: 0xC0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327E80 gSB_SeqDoorObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0309 SB_DeckDoor: class=0x0030, placements=2, romlists=1, objsize=0xC0, widths=9w x2, aliases=0x0173
 * - 0x0307 SB_SeqDoor: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0122
 * - 0x0308 SB_SeqDoor2: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x0129
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E5198 SB_SeqDoor_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E5194 SB_SeqDoor_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5154 SB_SeqDoor_init ref=init
 * - slot 04: 0x801E50CC SB_SeqDoor_update ref=update
 * - slot 05: 0x801E50C8 SB_SeqDoor_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5098 SB_SeqDoor_render ref=render
 * - slot 07: 0x801E5094 SB_SeqDoor_free stub=blr ref=free (stub)
 * - slot 08: 0x801E508C SB_SeqDoor_func08 stub=const 0
 * - slot 09: 0x801E5084 SB_SeqDoor_getExtraSize stub=const 0 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_SeqDoor
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F1_SB_SeqDoor_slot {
    SB_SEQDOOR_INITIALISE = 0,
    SB_SEQDOOR_RELEASE = 1,
    SB_SEQDOOR_INIT = 3,
    SB_SEQDOOR_UPDATE = 4,
    SB_SEQDOOR_HITDETECT = 5,
    SB_SEQDOOR_RENDER = 6,
    SB_SEQDOOR_FREE = 7,
    SB_SEQDOOR_FUNC08 = 8,
    SB_SEQDOOR_GETEXTRASIZE = 9,
};
#endif
