src/main/unknown/dll_01ED_sb_fireball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01ED
 * Suggested family name: SB_FireBall
 * Output path: src/main/unknown/dll_01ED_sb_fireball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327DA0 lbl_80327DA0
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0302 SB_FireBall: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0114
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E45A8 SB_FireBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E45A4 SB_FireBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E458C SB_FireBall_init ref=init
 * - slot 04: 0x801E43C0 SB_FireBall_update ref=update
 * - slot 05: 0x801E42F8 SB_FireBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E42C8 SB_FireBall_render ref=render
 * - slot 07: 0x801E4298 SB_FireBall_free ref=free
 * - slot 08: 0x801E4290 SB_FireBall_func08 stub=const 0
 * - slot 09: 0x801E4288 SB_FireBall_getExtraSize stub=const 24 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_FireBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01ED_SB_FireBall_slot {
    SB_FIREBALL_INITIALISE = 0,
    SB_FIREBALL_RELEASE = 1,
    SB_FIREBALL_INIT = 3,
    SB_FIREBALL_UPDATE = 4,
    SB_FIREBALL_HITDETECT = 5,
    SB_FIREBALL_RENDER = 6,
    SB_FIREBALL_FREE = 7,
    SB_FIREBALL_FUNC08 = 8,
    SB_FIREBALL_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/dll_01ED_sb_fireball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01ED
 * Suggested family name: SB_FireBall
 * Output path: src/main/unknown/dll_01ED_sb_fireball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327DA0 gSB_FireBallObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0302 SB_FireBall: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0114
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E45A8 SB_FireBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E45A4 SB_FireBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E458C SB_FireBall_init ref=init
 * - slot 04: 0x801E43C0 SB_FireBall_update ref=update
 * - slot 05: 0x801E42F8 SB_FireBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E42C8 SB_FireBall_render ref=render
 * - slot 07: 0x801E4298 SB_FireBall_free ref=free
 * - slot 08: 0x801E4290 SB_FireBall_func08 stub=const 0
 * - slot 09: 0x801E4288 SB_FireBall_getExtraSize stub=const 24 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_FireBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01ED_SB_FireBall_slot {
    SB_FIREBALL_INITIALISE = 0,
    SB_FIREBALL_RELEASE = 1,
    SB_FIREBALL_INIT = 3,
    SB_FIREBALL_UPDATE = 4,
    SB_FIREBALL_HITDETECT = 5,
    SB_FIREBALL_RENDER = 6,
    SB_FIREBALL_FREE = 7,
    SB_FIREBALL_FUNC08 = 8,
    SB_FIREBALL_GETEXTRASIZE = 9,
};
#endif
