src/main/unknown/dll_0125_curve.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0125
 * Suggested family name: curve
 * Output path: src/main/unknown/dll_0125_curve.c
 * Retail placements: 5480
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 13w, 14w, 15w, 17w
 * EN descriptor: 0x80320AC0 lbl_80320AC0
 * EN descriptor shape: slots=12 mask=000100111111
 *
 * Retail object defs:
 * - 0x0491 curve: class=0x002C, placements=5480, romlists=41, objsize=0xA0, widths=13w x4568, 14w x118, 15w x97, 17w x697, aliases=0x006E
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x80171350 curve_init ref=init
 * - slot 06: 0x80171320 curve_render ref=render
 * - slot 07: 0x8017131C curve_free stub=blr ref=free (stub)
 * - slot 08: 0x80171314 curve_func08 stub=const 0
 * - slot 09: 0x8017130C curve_getExtraSize stub=const 0 ref=getExtraSize (stub)
 * - slot 10: 0x80171308 curve_setScale stub=blr ref=setScale (stub)
 * - slot 11: 0x80171300 curve_func11 stub=const 0
 *
 * Reference-only hints:
 * - reference DLL name: curve
 * - reference objparams size: 0x30
 * - field 0x18: action (u8)
 * - field 0x19: type (u8)
 * - field 0x1A: unnamed (byte)
 * - field 0x1B: flags (byte)
 * - field 0x1C: idPrev (ObjUniqueId)
 * - field 0x20: idNext (ObjUniqueId)
 * - field 0x24: unnamed (ObjUniqueId)
 * - field 0x28: unnamed (ObjUniqueId)
 * - field 0x2C: rotZ (s8)
 * - field 0x2D: rotY (s8)
 * - field 0x2E: rotX (s8)
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0125_curve_slot {
    CURVE_INIT = 3,
    CURVE_RENDER = 6,
    CURVE_FREE = 7,
    CURVE_SLOT_08 = 8,
    CURVE_GETEXTRASIZE = 9,
    CURVE_SETSCALE = 10,
    CURVE_SLOT_11 = 11,
};
#endif


Name curve descriptor

src/main/unknown/dll_0125_curve.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0125
 * Suggested family name: curve
 * Output path: src/main/unknown/dll_0125_curve.c
 * Retail placements: 5480
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 13w, 14w, 15w, 17w
 * EN descriptor: 0x80320AC0 gCurveObjDescriptor
 * EN descriptor shape: slots=12 mask=000100111111
 *
 * Retail object defs:
 * - 0x0491 curve: class=0x002C, placements=5480, romlists=41, objsize=0xA0, widths=13w x4568, 14w x118, 15w x97, 17w x697, aliases=0x006E
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x80171350 curve_init ref=init
 * - slot 06: 0x80171320 curve_render ref=render
 * - slot 07: 0x8017131C curve_free stub=blr ref=free (stub)
 * - slot 08: 0x80171314 curve_func08 stub=const 0
 * - slot 09: 0x8017130C curve_getExtraSize stub=const 0 ref=getExtraSize (stub)
 * - slot 10: 0x80171308 curve_setScale stub=blr ref=setScale (stub)
 * - slot 11: 0x80171300 curve_func11 stub=const 0
 *
 * Reference-only hints:
 * - reference DLL name: curve
 * - reference objparams size: 0x30
 * - field 0x18: action (u8)
 * - field 0x19: type (u8)
 * - field 0x1A: unnamed (byte)
 * - field 0x1B: flags (byte)
 * - field 0x1C: idPrev (ObjUniqueId)
 * - field 0x20: idNext (ObjUniqueId)
 * - field 0x24: unnamed (ObjUniqueId)
 * - field 0x28: unnamed (ObjUniqueId)
 * - field 0x2C: rotZ (s8)
 * - field 0x2D: rotY (s8)
 * - field 0x2E: rotX (s8)
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0125_curve_slot {
    CURVE_INIT = 3,
    CURVE_RENDER = 6,
    CURVE_FREE = 7,
    CURVE_SLOT_08 = 8,
    CURVE_GETEXTRASIZE = 9,
    CURVE_SETSCALE = 10,
    CURVE_SLOT_11 = 11,
};
#endif
