src/main/unknown/dll_01F5_shipbattle.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F5
 * Suggested family name: ShipBattle
 * Output path: src/main/unknown/dll_01F5_shipbattle.c
 * Retail placements: 0
 * Retail object defs: 4
 * Retail object record sizes: 0xA0, 0x300
 * Retail root placement widths: -
 * EN descriptor: 0x80327EF0 lbl_80327EF0
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0094 generalscal: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x0012
 * - 0x0095 CF_generals: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x0827
 * - 0x026B NW_GeneralS: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x034C
 * - 0x02FA SB_FireBall: class=0x0010, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0171
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E59A8 ShipBattle_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E59A4 ShipBattle_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5814 fn_801E5814 ref=init
 * - slot 04: 0x801E56A0 fn_801E56A0 ref=update
 * - slot 05: 0x801E569C ShipBattle_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5644 fn_801E5644 ref=render
 * - slot 07: 0x801E55C8 fn_801E55C8 ref=free
 * - slot 08: 0x801E55C0 ShipBattle_func08 stub=const 11
 * - slot 09: 0x801E55B8 ShipBattle_getExtraSize stub=const 320 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: ShipBattle
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F5_ShipBattle_slot {
    SHIPBATTLE_INITIALISE = 0,
    SHIPBATTLE_RELEASE = 1,
    SHIPBATTLE_INIT = 3,
    SHIPBATTLE_UPDATE = 4,
    SHIPBATTLE_HITDETECT = 5,
    SHIPBATTLE_RENDER = 6,
    SHIPBATTLE_FREE = 7,
    SHIPBATTLE_SLOT_08 = 8,
    SHIPBATTLE_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle descriptor slots

src/main/unknown/dll_01F5_shipbattle.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F5
 * Suggested family name: ShipBattle
 * Output path: src/main/unknown/dll_01F5_shipbattle.c
 * Retail placements: 0
 * Retail object defs: 4
 * Retail object record sizes: 0xA0, 0x300
 * Retail root placement widths: -
 * EN descriptor: 0x80327EF0 lbl_80327EF0
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0094 generalscal: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x0012
 * - 0x0095 CF_generals: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x0827
 * - 0x026B NW_GeneralS: class=0x0010, placements=0, romlists=0, objsize=0x300, widths=none, aliases=0x034C
 * - 0x02FA SB_FireBall: class=0x0010, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0171
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E59A8 ShipBattle_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E59A4 ShipBattle_release stub=blr ref=release (stub)
 * - slot 03: 0x801E5814 ShipBattle_init ref=init
 * - slot 04: 0x801E56A0 ShipBattle_update ref=update
 * - slot 05: 0x801E569C ShipBattle_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5644 ShipBattle_render ref=render
 * - slot 07: 0x801E55C8 ShipBattle_free ref=free
 * - slot 08: 0x801E55C0 ShipBattle_func08 stub=const 11
 * - slot 09: 0x801E55B8 ShipBattle_getExtraSize stub=const 320 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: ShipBattle
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F5_ShipBattle_slot {
    SHIPBATTLE_INITIALISE = 0,
    SHIPBATTLE_RELEASE = 1,
    SHIPBATTLE_INIT = 3,
    SHIPBATTLE_UPDATE = 4,
    SHIPBATTLE_HITDETECT = 5,
    SHIPBATTLE_RENDER = 6,
    SHIPBATTLE_FREE = 7,
    SHIPBATTLE_SLOT_08 = 8,
    SHIPBATTLE_GETEXTRASIZE = 9,
};
#endif
