src/main/unknown/dll_00E8_checkpoint4.c
// Non-built exploratory packet for the retail-backed checkpoint4 object family.
//
// Source evidence:
// - DLL 0x00E8 is "checkpoint4" in retail XML.
// - Object def 0x0492 ("checkpoint4") resolves here.
//
// Current EN descriptor:
// - lbl_80320B70 @ 0x80320B70
//
// Descriptor slots:
// - 0: checkpoint4_initialise (0x80171BA8)
// - 1: checkpoint4_release (0x80171BA4)
// - 3: checkpoint4_init (0x80171A24)
// - 4: checkpoint4_update (0x80171A20)
// - 5: checkpoint4_hitDetect (0x80171A1C)
// - 6: checkpoint4_render (0x801719F8)
// - 7: checkpoint4_free (0x801719F4)
// - 8: checkpoint4_func08 (0x801719EC)
// - 9: checkpoint4_getExtraSize (0x801719E4)
// - 10: checkpoint4_setScale (0x801719E0)


Name checkpoint side object descriptors

src/main/unknown/dll_00E8_checkpoint4.c
// Non-built exploratory packet for the retail-backed checkpoint4 object family.
//
// Source evidence:
// - DLL 0x00E8 is "checkpoint4" in retail XML.
// - Object def 0x0492 ("checkpoint4") resolves here.
//
// Current EN descriptor:
// - gCheckpoint4ObjDescriptor @ 0x80320B70
//
// Descriptor slots:
// - 0: checkpoint4_initialise (0x80171BA8)
// - 1: checkpoint4_release (0x80171BA4)
// - 3: checkpoint4_init (0x80171A24)
// - 4: checkpoint4_update (0x80171A20)
// - 5: checkpoint4_hitDetect (0x80171A1C)
// - 6: checkpoint4_render (0x801719F8)
// - 7: checkpoint4_free (0x801719F4)
// - 8: checkpoint4_func08 (0x801719EC)
// - 9: checkpoint4_getExtraSize (0x801719E4)
// - 10: checkpoint4_setScale (0x801719E0)
