src/main/unknown/dll_01EF_sb_cloudball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EF
 * Suggested family name: SB_CloudBall
 * Output path: src/main/unknown/dll_01EF_sb_cloudball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327DD8 lbl_80327DD8
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0304 SB_CloudBal: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0119
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4ABC SB_CloudBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4AB8 SB_CloudBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4A08 SB_CloudBall_init ref=init
 * - slot 04: 0x801E46DC SB_CloudBall_update ref=update
 * - slot 05: 0x801E4640 SB_CloudBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E4610 SB_CloudBall_render ref=render
 * - slot 07: 0x801E45BC SB_CloudBall_free ref=free
 * - slot 08: 0x801E45B4 SB_CloudBall_func08 stub=const 0
 * - slot 09: 0x801E45AC SB_CloudBall_getExtraSize stub=const 36 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CloudBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EF_SB_CloudBall_slot {
    SB_CLOUDBALL_INITIALISE = 0,
    SB_CLOUDBALL_RELEASE = 1,
    SB_CLOUDBALL_INIT = 3,
    SB_CLOUDBALL_UPDATE = 4,
    SB_CLOUDBALL_HITDETECT = 5,
    SB_CLOUDBALL_RENDER = 6,
    SB_CLOUDBALL_FREE = 7,
    SB_CLOUDBALL_FUNC08 = 8,
    SB_CLOUDBALL_GETEXTRASIZE = 9,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/dll_01EF_sb_cloudball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EF
 * Suggested family name: SB_CloudBall
 * Output path: src/main/unknown/dll_01EF_sb_cloudball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327DD8 gSB_CloudBallObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0304 SB_CloudBal: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0119
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4ABC SB_CloudBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4AB8 SB_CloudBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E4A08 SB_CloudBall_init ref=init
 * - slot 04: 0x801E46DC SB_CloudBall_update ref=update
 * - slot 05: 0x801E4640 SB_CloudBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E4610 SB_CloudBall_render ref=render
 * - slot 07: 0x801E45BC SB_CloudBall_free ref=free
 * - slot 08: 0x801E45B4 SB_CloudBall_func08 stub=const 0
 * - slot 09: 0x801E45AC SB_CloudBall_getExtraSize stub=const 36 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CloudBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EF_SB_CloudBall_slot {
    SB_CLOUDBALL_INITIALISE = 0,
    SB_CLOUDBALL_RELEASE = 1,
    SB_CLOUDBALL_INIT = 3,
    SB_CLOUDBALL_UPDATE = 4,
    SB_CLOUDBALL_HITDETECT = 5,
    SB_CLOUDBALL_RENDER = 6,
    SB_CLOUDBALL_FREE = 7,
    SB_CLOUDBALL_FUNC08 = 8,
    SB_CLOUDBALL_GETEXTRASIZE = 9,
};
#endif
