src/main/unknown/dll_01EC_sb_shipgun.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EC
 * Suggested family name: SB_ShipGun
 * Output path: src/main/unknown/dll_01EC_sb_shipgun.c
 * Retail placements: 2
 * Retail object defs: 1
 * Retail object record sizes: 0xE0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327D30 lbl_80327D30
 * EN descriptor shape: slots=10 mask=0001101101
 *
 * Retail object defs:
 * - 0x02FF SB_ShipGun: class=0x0030, placements=2, romlists=1, objsize=0xE0, widths=9w x2, aliases=0x00F9
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E3D14 SB_ShipGun_init ref=init
 * - slot 04: 0x801E34C0 SB_ShipGun_update ref=update
 * - slot 06: 0x801E3454 SB_ShipGun_render ref=render
 * - slot 07: 0x801E3424 SB_ShipGun_free ref=free
 * - slot 09: 0x801E341C SB_ShipGun_getExtraSize stub=const 16 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipGun
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EC_SB_ShipGun_slot {
    SB_SHIPGUN_INIT = 3,
    SB_SHIPGUN_UPDATE = 4,
    SB_SHIPGUN_RENDER = 6,
    SB_SHIPGUN_FREE = 7,
    SB_SHIPGUN_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/dll_01EC_sb_shipgun.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EC
 * Suggested family name: SB_ShipGun
 * Output path: src/main/unknown/dll_01EC_sb_shipgun.c
 * Retail placements: 2
 * Retail object defs: 1
 * Retail object record sizes: 0xE0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327D30 gSB_ShipGunObjDescriptor
 * EN descriptor shape: slots=10 mask=0001101101
 *
 * Retail object defs:
 * - 0x02FF SB_ShipGun: class=0x0030, placements=2, romlists=1, objsize=0xE0, widths=9w x2, aliases=0x00F9
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E3D14 SB_ShipGun_init ref=init
 * - slot 04: 0x801E34C0 SB_ShipGun_update ref=update
 * - slot 06: 0x801E3454 SB_ShipGun_render ref=render
 * - slot 07: 0x801E3424 SB_ShipGun_free ref=free
 * - slot 09: 0x801E341C SB_ShipGun_getExtraSize stub=const 16 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipGun
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EC_SB_ShipGun_slot {
    SB_SHIPGUN_INIT = 3,
    SB_SHIPGUN_UPDATE = 4,
    SB_SHIPGUN_RENDER = 6,
    SB_SHIPGUN_FREE = 7,
    SB_SHIPGUN_GETEXTRASIZE = 9,
};
#endif
