src/main/unknown/dll_0258_dr_cloudrunner.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0258
 * Suggested family name: DR_CloudRunner
 * Output path: src/main/unknown/dll_0258_dr_cloudrunner.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x160
 * Retail root placement widths: 9w
 * EN descriptor: 0x803357C0 gDR_CloudRunnerObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x0433 DR_CloudRun: class=0x0030, placements=1, romlists=1, objsize=0x160, widths=9w x1, aliases=0x0419
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802C1804 DR_CloudRunner_initialise ref=initialise
 * - slot 01: 0x802C1800 DR_CloudRunner_release stub=blr ref=release (stub)
 * - slot 03: 0x802C1674 DR_CloudRunner_init ref=init
 * - slot 04: 0x802C13C4 DR_CloudRunner_update ref=update
 * - slot 05: 0x802C1040 DR_CloudRunner_hitDetect ref=hitDetect
 * - slot 06: 0x802C0F78 DR_CloudRunner_render ref=render
 * - slot 07: 0x802C0F14 DR_CloudRunner_free ref=free
 * - slot 08: 0x802C0F0C DR_CloudRunner_func08 stub=const 67
 * - slot 09: 0x802C0F04 DR_CloudRunner_getExtraSize stub=const 3016 ref=getExtraSize (stub)
 * - slot 10: 0x802C0EFC DR_CloudRunner_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802C0EDC fn_802C0EDC
 * - slot 12: 0x802C0EA0 DR_CloudRunner_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802C0E98 DR_CloudRunner_render2 stub=const 0 ref=render2 (stub)
 * - slot 14: 0x802C0E78 fn_802C0E78
 * - slot 15: 0x802C0DB8 fn_802C0DB8
 * - slot 16: 0x802C0DB0 DR_CloudRunner_func16 stub=const 0
 * - slot 17: 0x802C0D1C fn_802C0D1C
 * - slot 18: 0x802C0D08 fn_802C0D08
 * - slot 19: 0x802C0CF8 fn_802C0CF8
 * - slot 20: 0x802C0CF0 DR_CloudRunner_func20 stub=const 0
 * - slot 21: 0x802C0CEC DR_CloudRunner_func21 stub=blr
 * - slot 22: 0x802C0CC4 fn_802C0CC4
 * - slot 23: 0x802BF2C4 fn_802BF2C4
 *
 * Reference-only hints:
 * - reference DLL name: DR_CloudRunner
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0258_DR_CloudRunner_slot {
    DR_CLOUDRUNNER_INITIALISE = 0,
    DR_CLOUDRUNNER_RELEASE = 1,
    DR_CLOUDRUNNER_INIT = 3,
    DR_CLOUDRUNNER_UPDATE = 4,
    DR_CLOUDRUNNER_HITDETECT = 5,
    DR_CLOUDRUNNER_RENDER = 6,
    DR_CLOUDRUNNER_FREE = 7,
    DR_CLOUDRUNNER_SLOT_08 = 8,
    DR_CLOUDRUNNER_GETEXTRASIZE = 9,
    DR_CLOUDRUNNER_SETSCALE = 10,
    DR_CLOUDRUNNER_SLOT_11 = 11,
    DR_CLOUDRUNNER_MODELMTXFN = 12,
    DR_CLOUDRUNNER_RENDER2 = 13,
    DR_CLOUDRUNNER_SLOT_14 = 14,
    DR_CLOUDRUNNER_SLOT_15 = 15,
    DR_CLOUDRUNNER_SLOT_16 = 16,
    DR_CLOUDRUNNER_SLOT_17 = 17,
    DR_CLOUDRUNNER_SLOT_18 = 18,
    DR_CLOUDRUNNER_SLOT_19 = 19,
    DR_CLOUDRUNNER_SLOT_20 = 20,
    DR_CLOUDRUNNER_SLOT_21 = 21,
    DR_CLOUDRUNNER_SLOT_22 = 22,
    DR_CLOUDRUNNER_SLOT_23 = 23,
};
#endif


Name DR descriptor callback slots

src/main/unknown/dll_0258_dr_cloudrunner.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0258
 * Suggested family name: DR_CloudRunner
 * Output path: src/main/unknown/dll_0258_dr_cloudrunner.c
 * Retail placements: 1
 * Retail object defs: 1
 * Retail object record sizes: 0x160
 * Retail root placement widths: 9w
 * EN descriptor: 0x803357C0 gDR_CloudRunnerObjDescriptor
 * EN descriptor shape: slots=24 mask=110111111111111111111111
 *
 * Retail object defs:
 * - 0x0433 DR_CloudRun: class=0x0030, placements=1, romlists=1, objsize=0x160, widths=9w x1, aliases=0x0419
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x802C1804 DR_CloudRunner_initialise ref=initialise
 * - slot 01: 0x802C1800 DR_CloudRunner_release stub=blr ref=release (stub)
 * - slot 03: 0x802C1674 DR_CloudRunner_init ref=init
 * - slot 04: 0x802C13C4 DR_CloudRunner_update ref=update
 * - slot 05: 0x802C1040 DR_CloudRunner_hitDetect ref=hitDetect
 * - slot 06: 0x802C0F78 DR_CloudRunner_render ref=render
 * - slot 07: 0x802C0F14 DR_CloudRunner_free ref=free
 * - slot 08: 0x802C0F0C DR_CloudRunner_func08 stub=const 67
 * - slot 09: 0x802C0F04 DR_CloudRunner_getExtraSize stub=const 3016 ref=getExtraSize (stub)
 * - slot 10: 0x802C0EFC DR_CloudRunner_setScale stub=const 0 ref=setScale (stub)
 * - slot 11: 0x802C0EDC DR_CloudRunner_func11
 * - slot 12: 0x802C0EA0 DR_CloudRunner_modelMtxFn ref=modelMtxFn
 * - slot 13: 0x802C0E98 DR_CloudRunner_render2 stub=const 0 ref=render2 (stub)
 * - slot 14: 0x802C0E78 DR_CloudRunner_func14
 * - slot 15: 0x802C0DB8 DR_CloudRunner_func15
 * - slot 16: 0x802C0DB0 DR_CloudRunner_func16 stub=const 0
 * - slot 17: 0x802C0D1C DR_CloudRunner_func17
 * - slot 18: 0x802C0D08 DR_CloudRunner_func18
 * - slot 19: 0x802C0CF8 DR_CloudRunner_func19
 * - slot 20: 0x802C0CF0 DR_CloudRunner_func20 stub=const 0
 * - slot 21: 0x802C0CEC DR_CloudRunner_func21 stub=blr
 * - slot 22: 0x802C0CC4 DR_CloudRunner_func22
 * - slot 23: 0x802BF2C4 DR_CloudRunner_func23
 *
 * Reference-only hints:
 * - reference DLL name: DR_CloudRunner
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0258_DR_CloudRunner_slot {
    DR_CLOUDRUNNER_INITIALISE = 0,
    DR_CLOUDRUNNER_RELEASE = 1,
    DR_CLOUDRUNNER_INIT = 3,
    DR_CLOUDRUNNER_UPDATE = 4,
    DR_CLOUDRUNNER_HITDETECT = 5,
    DR_CLOUDRUNNER_RENDER = 6,
    DR_CLOUDRUNNER_FREE = 7,
    DR_CLOUDRUNNER_SLOT_08 = 8,
    DR_CLOUDRUNNER_GETEXTRASIZE = 9,
    DR_CLOUDRUNNER_SETSCALE = 10,
    DR_CLOUDRUNNER_FUNC11 = 11,
    DR_CLOUDRUNNER_MODELMTXFN = 12,
    DR_CLOUDRUNNER_RENDER2 = 13,
    DR_CLOUDRUNNER_FUNC14 = 14,
    DR_CLOUDRUNNER_FUNC15 = 15,
    DR_CLOUDRUNNER_SLOT_16 = 16,
    DR_CLOUDRUNNER_FUNC17 = 17,
    DR_CLOUDRUNNER_FUNC18 = 18,
    DR_CLOUDRUNNER_FUNC19 = 19,
    DR_CLOUDRUNNER_SLOT_20 = 20,
    DR_CLOUDRUNNER_SLOT_21 = 21,
    DR_CLOUDRUNNER_FUNC22 = 22,
    DR_CLOUDRUNNER_FUNC23 = 23,
};
#endif
