src/main/unknown/dll_01E9_sb_propeller.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01E9
 * Suggested family name: SB_Propeller
 * Output path: src/main/unknown/dll_01E9_sb_propeller.c
 * Retail placements: 5
 * Retail object defs: 2
 * Retail object record sizes: 0xC0, 0xE0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327C88 lbl_80327C88
 * EN descriptor shape: slots=10 mask=0001111001
 *
 * Retail object defs:
 * - 0x02FC SB_Propelle: class=0x0030, placements=4, romlists=1, objsize=0xE0, widths=9w x4, aliases=0x069C
 * - 0x02FB SB_Propelle: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x009A
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E2A88 SB_Propeller_init ref=init
 * - slot 04: 0x801E25CC SB_Propeller_update ref=update
 * - slot 05: 0x801E25B0 SB_Propeller_hitDetect ref=hitDetect
 * - slot 06: 0x801E2580 SB_Propeller_render ref=render
 * - slot 09: 0x801E2578 SB_Propeller_getExtraSize stub=const 16 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_Propeller
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01E9_SB_Propeller_slot {
    SB_PROPELLER_INIT = 3,
    SB_PROPELLER_UPDATE = 4,
    SB_PROPELLER_HITDETECT = 5,
    SB_PROPELLER_RENDER = 6,
    SB_PROPELLER_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle object descriptors

src/main/unknown/dll_01E9_sb_propeller.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01E9
 * Suggested family name: SB_Propeller
 * Output path: src/main/unknown/dll_01E9_sb_propeller.c
 * Retail placements: 5
 * Retail object defs: 2
 * Retail object record sizes: 0xC0, 0xE0
 * Retail root placement widths: 9w
 * EN descriptor: 0x80327C88 gSB_PropellerObjDescriptor
 * EN descriptor shape: slots=10 mask=0001111001
 *
 * Retail object defs:
 * - 0x02FC SB_Propelle: class=0x0030, placements=4, romlists=1, objsize=0xE0, widths=9w x4, aliases=0x069C
 * - 0x02FB SB_Propelle: class=0x0030, placements=1, romlists=1, objsize=0xC0, widths=9w x1, aliases=0x009A
 *
 * EN slot map with reference-only names by slot index:
 * - slot 03: 0x801E2A88 SB_Propeller_init ref=init
 * - slot 04: 0x801E25CC SB_Propeller_update ref=update
 * - slot 05: 0x801E25B0 SB_Propeller_hitDetect ref=hitDetect
 * - slot 06: 0x801E2580 SB_Propeller_render ref=render
 * - slot 09: 0x801E2578 SB_Propeller_getExtraSize stub=const 16 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_Propeller
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01E9_SB_Propeller_slot {
    SB_PROPELLER_INIT = 3,
    SB_PROPELLER_UPDATE = 4,
    SB_PROPELLER_HITDETECT = 5,
    SB_PROPELLER_RENDER = 6,
    SB_PROPELLER_GETEXTRASIZE = 9,
};
#endif
