src/main/unknown/dll_0126_trigger.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0126
 * Suggested family name: Trigger
 * Output path: src/main/unknown/dll_0126_trigger.c
 * Retail placements: 1476
 * Retail object defs: 9
 * Retail object record sizes: 0xA0, 0xC0
 * Retail root placement widths: 20w
 * EN descriptor: 0x803224E0 lbl_803224E0
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x051C TrigPln: class=0x0015, placements=1218, romlists=46, objsize=0xC0, widths=20w x1218, aliases=0x004C
 * - 0x0521 TrigBits: class=0x001B, placements=112, romlists=19, objsize=0xC0, widths=20w x112, aliases=0x0054
 * - 0x051B TrigCyl: class=0x0016, placements=56, romlists=14, objsize=0xA0, widths=20w x56, aliases=0x0230
 * - 0x051A TrigPnt: class=0x0014, placements=47, romlists=14, objsize=0xC0, widths=20w x47, aliases=0x004B
 * - 0x051D TrigArea: class=0x0017, placements=40, romlists=13, objsize=0xC0, widths=20w x40, aliases=0x004D
 * - 0x0520 TriggSetp: class=0x001A, placements=2, romlists=2, objsize=0xC0, widths=20w x2, aliases=0x0050
 * - 0x051F TrigButt: class=0x0019, placements=1, romlists=1, objsize=0xC0, widths=20w x1, aliases=0x004F
 * - 0x051E TrigTime: class=0x0018, placements=0, romlists=0, objsize=0xC0, widths=none, aliases=0x004E
 * - 0x0522 TrigCrve: class=0x003B, placements=0, romlists=0, objsize=0xC0, widths=none, aliases=0x00F4
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x8019AA78 Trigger_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8019AA74 Trigger_release stub=blr ref=release (stub)
 * - slot 03: 0x8019A8A4 Trigger_init ref=init
 * - slot 04: 0x8019A8A0 Trigger_update stub=blr ref=update (stub)
 * - slot 05: 0x8019A3B0 Trigger_hitDetect ref=hitDetect
 * - slot 06: 0x8019A3AC Trigger_render stub=blr ref=render (stub)
 * - slot 07: 0x8019A310 Trigger_free ref=free
 * - slot 08: 0x8019A308 Trigger_func08 stub=const 0
 * - slot 09: 0x8019A300 Trigger_getExtraSize stub=const 172 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Trigger
 * - reference objparams size: 0x50
 * - field 0x18: seq (sfa.seq.ObjSeqCmd)
 * - field 0x38: trigId (s16) - used by seq cmd 0C
 * - field 0x3A: size (u8)
 * - field 0x3D: rot (u8)
 * - field 0x43: target (u8) - Index of some player-related object. 0=Player/Arwing/Mount; 1=Tricky; 2=Camera
 * - field 0x44: activate (GameBit16) - Trigger activates when this bit is set
 * - field 0x46: delay (u16) - frame count for TrigTime
 * - field 0x48: trigBits (GameBit16) - TrigBits triggers when all 4 bits are set (or are 0xFFFF)
 * - field 0x4C: action (int) - also int action, for TrigCrve
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0126_Trigger_slot {
    TRIGGER_INITIALISE = 0,
    TRIGGER_RELEASE = 1,
    TRIGGER_INIT = 3,
    TRIGGER_UPDATE = 4,
    TRIGGER_HITDETECT = 5,
    TRIGGER_RENDER = 6,
    TRIGGER_FREE = 7,
    TRIGGER_FUNC08 = 8,
    TRIGGER_GETEXTRASIZE = 9,
};
#endif


Name Trigger descriptor

src/main/unknown/dll_0126_trigger.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x0126
 * Suggested family name: Trigger
 * Output path: src/main/unknown/dll_0126_trigger.c
 * Retail placements: 1476
 * Retail object defs: 9
 * Retail object record sizes: 0xA0, 0xC0
 * Retail root placement widths: 20w
 * EN descriptor: 0x803224E0 gTriggerObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x051C TrigPln: class=0x0015, placements=1218, romlists=46, objsize=0xC0, widths=20w x1218, aliases=0x004C
 * - 0x0521 TrigBits: class=0x001B, placements=112, romlists=19, objsize=0xC0, widths=20w x112, aliases=0x0054
 * - 0x051B TrigCyl: class=0x0016, placements=56, romlists=14, objsize=0xA0, widths=20w x56, aliases=0x0230
 * - 0x051A TrigPnt: class=0x0014, placements=47, romlists=14, objsize=0xC0, widths=20w x47, aliases=0x004B
 * - 0x051D TrigArea: class=0x0017, placements=40, romlists=13, objsize=0xC0, widths=20w x40, aliases=0x004D
 * - 0x0520 TriggSetp: class=0x001A, placements=2, romlists=2, objsize=0xC0, widths=20w x2, aliases=0x0050
 * - 0x051F TrigButt: class=0x0019, placements=1, romlists=1, objsize=0xC0, widths=20w x1, aliases=0x004F
 * - 0x051E TrigTime: class=0x0018, placements=0, romlists=0, objsize=0xC0, widths=none, aliases=0x004E
 * - 0x0522 TrigCrve: class=0x003B, placements=0, romlists=0, objsize=0xC0, widths=none, aliases=0x00F4
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x8019AA78 Trigger_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x8019AA74 Trigger_release stub=blr ref=release (stub)
 * - slot 03: 0x8019A8A4 Trigger_init ref=init
 * - slot 04: 0x8019A8A0 Trigger_update stub=blr ref=update (stub)
 * - slot 05: 0x8019A3B0 Trigger_hitDetect ref=hitDetect
 * - slot 06: 0x8019A3AC Trigger_render stub=blr ref=render (stub)
 * - slot 07: 0x8019A310 Trigger_free ref=free
 * - slot 08: 0x8019A308 Trigger_func08 stub=const 0
 * - slot 09: 0x8019A300 Trigger_getExtraSize stub=const 172 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: Trigger
 * - reference objparams size: 0x50
 * - field 0x18: seq (sfa.seq.ObjSeqCmd)
 * - field 0x38: trigId (s16) - used by seq cmd 0C
 * - field 0x3A: size (u8)
 * - field 0x3D: rot (u8)
 * - field 0x43: target (u8) - Index of some player-related object. 0=Player/Arwing/Mount; 1=Tricky; 2=Camera
 * - field 0x44: activate (GameBit16) - Trigger activates when this bit is set
 * - field 0x46: delay (u16) - frame count for TrigTime
 * - field 0x48: trigBits (GameBit16) - TrigBits triggers when all 4 bits are set (or are 0xFFFF)
 * - field 0x4C: action (int) - also int action, for TrigCrve
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_0126_Trigger_slot {
    TRIGGER_INITIALISE = 0,
    TRIGGER_RELEASE = 1,
    TRIGGER_INIT = 3,
    TRIGGER_UPDATE = 4,
    TRIGGER_HITDETECT = 5,
    TRIGGER_RENDER = 6,
    TRIGGER_FREE = 7,
    TRIGGER_FUNC08 = 8,
    TRIGGER_GETEXTRASIZE = 9,
};
#endif
