src/main/unknown/dll_01F7_sb_shipgunbroke.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F7
 * Suggested family name: SB_ShipGunBroke
 * Output path: src/main/unknown/dll_01F7_sb_shipgunbroke.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327F98 lbl_80327F98
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0300 SB_ShipGunB: class=0x0030, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x05A1
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E604C SB_ShipGunBroke_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E6048 SB_ShipGunBroke_release stub=blr ref=release (stub)
 * - slot 03: 0x801E6044 SB_ShipGunBroke_init stub=blr ref=init (stub)
 * - slot 04: 0x801E5FFC fn_801E5FFC ref=update
 * - slot 05: 0x801E5FF8 SB_ShipGunBroke_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5F88 fn_801E5F88 ref=render
 * - slot 07: 0x801E5F84 SB_ShipGunBroke_free stub=blr ref=free (stub)
 * - slot 08: 0x801E5F7C SB_ShipGunBroke_func08 stub=const 0
 * - slot 09: 0x801E5F74 SB_ShipGunBroke_getExtraSize stub=const 1 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipGunBroke
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F7_SB_ShipGunBroke_slot {
    SB_SHIPGUNBROKE_INITIALISE = 0,
    SB_SHIPGUNBROKE_RELEASE = 1,
    SB_SHIPGUNBROKE_INIT = 3,
    SB_SHIPGUNBROKE_UPDATE = 4,
    SB_SHIPGUNBROKE_HITDETECT = 5,
    SB_SHIPGUNBROKE_RENDER = 6,
    SB_SHIPGUNBROKE_FREE = 7,
    SB_SHIPGUNBROKE_SLOT_08 = 8,
    SB_SHIPGUNBROKE_GETEXTRASIZE = 9,
};
#endif


Name Ship Battle descriptor slots

src/main/unknown/dll_01F7_sb_shipgunbroke.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01F7
 * Suggested family name: SB_ShipGunBroke
 * Output path: src/main/unknown/dll_01F7_sb_shipgunbroke.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327F98 lbl_80327F98
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0300 SB_ShipGunB: class=0x0030, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x05A1
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E604C SB_ShipGunBroke_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E6048 SB_ShipGunBroke_release stub=blr ref=release (stub)
 * - slot 03: 0x801E6044 SB_ShipGunBroke_init stub=blr ref=init (stub)
 * - slot 04: 0x801E5FFC SB_ShipGunBroke_update ref=update
 * - slot 05: 0x801E5FF8 SB_ShipGunBroke_hitDetect stub=blr ref=hitDetect (stub)
 * - slot 06: 0x801E5F88 SB_ShipGunBroke_render ref=render
 * - slot 07: 0x801E5F84 SB_ShipGunBroke_free stub=blr ref=free (stub)
 * - slot 08: 0x801E5F7C SB_ShipGunBroke_func08 stub=const 0
 * - slot 09: 0x801E5F74 SB_ShipGunBroke_getExtraSize stub=const 1 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_ShipGunBroke
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01F7_SB_ShipGunBroke_slot {
    SB_SHIPGUNBROKE_INITIALISE = 0,
    SB_SHIPGUNBROKE_RELEASE = 1,
    SB_SHIPGUNBROKE_INIT = 3,
    SB_SHIPGUNBROKE_UPDATE = 4,
    SB_SHIPGUNBROKE_HITDETECT = 5,
    SB_SHIPGUNBROKE_RENDER = 6,
    SB_SHIPGUNBROKE_FREE = 7,
    SB_SHIPGUNBROKE_FUNC08 = 8,
    SB_SHIPGUNBROKE_GETEXTRASIZE = 9,
};
#endif
