src/main/unknown/dll_01EE_sb_cannonball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EE
 * Suggested family name: SB_CannonBall
 * Output path: src/main/unknown/dll_01EE_sb_cannonball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327D68 lbl_80327D68
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0301 SB_CannonBa: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0113
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4284 SB_CannonBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4280 SB_CannonBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E41A0 SB_CannonBall_init ref=init
 * - slot 04: 0x801E3EFC SB_CannonBall_update ref=update
 * - slot 05: 0x801E3DC4 SB_CannonBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E3D94 SB_CannonBall_render ref=render
 * - slot 07: 0x801E3D40 SB_CannonBall_free ref=free
 * - slot 08: 0x801E3D38 SB_CannonBall_func08 stub=const 0
 * - slot 09: 0x801E3D30 SB_CannonBall_getExtraSize stub=const 36 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CannonBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EE_SB_CannonBall_slot {
    SB_CANNONBALL_INITIALISE = 0,
    SB_CANNONBALL_RELEASE = 1,
    SB_CANNONBALL_INIT = 3,
    SB_CANNONBALL_UPDATE = 4,
    SB_CANNONBALL_HITDETECT = 5,
    SB_CANNONBALL_RENDER = 6,
    SB_CANNONBALL_FREE = 7,
    SB_CANNONBALL_SLOT_08 = 8,
    SB_CANNONBALL_GETEXTRASIZE = 9,
};
#endif


Name more Ship Battle descriptors

src/main/unknown/dll_01EE_sb_cannonball.c
/*
 * Auto-generated by tools/orig/object_family_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a makeshift source-file boundary for object/DLL recovery work.
 *
 * DLL ID: 0x01EE
 * Suggested family name: SB_CannonBall
 * Output path: src/main/unknown/dll_01EE_sb_cannonball.c
 * Retail placements: 0
 * Retail object defs: 1
 * Retail object record sizes: 0xA0
 * Retail root placement widths: -
 * EN descriptor: 0x80327D68 gSB_CannonBallObjDescriptor
 * EN descriptor shape: slots=10 mask=1101111111
 *
 * Retail object defs:
 * - 0x0301 SB_CannonBa: class=0x0024, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x0113
 *
 * EN slot map with reference-only names by slot index:
 * - slot 00: 0x801E4284 SB_CannonBall_initialise stub=blr ref=initialise (stub)
 * - slot 01: 0x801E4280 SB_CannonBall_release stub=blr ref=release (stub)
 * - slot 03: 0x801E41A0 SB_CannonBall_init ref=init
 * - slot 04: 0x801E3EFC SB_CannonBall_update ref=update
 * - slot 05: 0x801E3DC4 SB_CannonBall_hitDetect ref=hitDetect
 * - slot 06: 0x801E3D94 SB_CannonBall_render ref=render
 * - slot 07: 0x801E3D40 SB_CannonBall_free ref=free
 * - slot 08: 0x801E3D38 SB_CannonBall_func08 stub=const 0
 * - slot 09: 0x801E3D30 SB_CannonBall_getExtraSize stub=const 36 ref=getExtraSize (stub)
 *
 * Reference-only hints:
 * - reference DLL name: SB_CannonBall
 */

#if 0
/*
 * Reference-only slot names. Verify against EN before promoting any of these into live code.
 */
enum dll_01EE_SB_CannonBall_slot {
    SB_CANNONBALL_INITIALISE = 0,
    SB_CANNONBALL_RELEASE = 1,
    SB_CANNONBALL_INIT = 3,
    SB_CANNONBALL_UPDATE = 4,
    SB_CANNONBALL_HITDETECT = 5,
    SB_CANNONBALL_RENDER = 6,
    SB_CANNONBALL_FREE = 7,
    SB_CANNONBALL_SLOT_08 = 8,
    SB_CANNONBALL_GETEXTRASIZE = 9,
};
#endif
