include/main/dll/baddie/balloonBaddie.h
#ifndef MAIN_DLL_BADDIE_BALLOONBADDIE_H_
#define MAIN_DLL_BADDIE_BALLOONBADDIE_H_

#include "ghidra_import.h"

void FUN_801242dc(void);
int fn_801244B0(short *param_1,char param_2);
void FUN_801244a4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 fn_80124A78(int param_1,int *param_2,int param_3);
undefined4 fn_80124B38(int param_1,int *param_2,int param_3);
void FUN_801246cc(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_801246d0(void);
void FUN_801249bc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9);

#endif /* MAIN_DLL_BADDIE_BALLOONBADDIE_H_ */


Name baddie helper prototypes

include/main/dll/baddie/balloonBaddie.h
#ifndef MAIN_DLL_BADDIE_BALLOONBADDIE_H_
#define MAIN_DLL_BADDIE_BALLOONBADDIE_H_

#include "ghidra_import.h"

void cMenuSetItems(void);
int fn_801244B0(short *param_1,char param_2);
void FUN_801244a4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 fn_80124A78(int param_1,int *param_2,int param_3);
undefined4 fn_80124B38(int param_1,int *param_2,int param_3);
void FUN_801246cc(undefined4 param_1,undefined4 param_2,undefined4 param_3);
void FUN_801246d0(void);
void FUN_801249bc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9);

#endif /* MAIN_DLL_BADDIE_BALLOONBADDIE_H_ */
