include/main/dll/baddie/chuka.h
#ifndef MAIN_DLL_BADDIE_CHUKA_H_
#define MAIN_DLL_BADDIE_CHUKA_H_

#include "ghidra_import.h"

void FUN_8020637c(undefined2 *param_1,int param_2);
void FUN_80206480(void);

#endif /* MAIN_DLL_BADDIE_CHUKA_H_ */


Propagate chuka object semantics

include/main/dll/baddie/chuka.h
#ifndef MAIN_DLL_BADDIE_CHUKA_H_
#define MAIN_DLL_BADDIE_CHUKA_H_

#include "ghidra_import.h"

void chuka_init(undefined2 *param_1,int param_2);
void FUN_80206480(void);

#endif /* MAIN_DLL_BADDIE_CHUKA_H_ */
