include/main/dll/baddie/chukachuck.h
#ifndef MAIN_DLL_BADDIE_CHUKACHUCK_H_
#define MAIN_DLL_BADDIE_CHUKACHUCK_H_

#include "ghidra_import.h"

void FUN_8020652c(int param_1);

#endif /* MAIN_DLL_BADDIE_CHUKACHUCK_H_ */


Propagate chukachuck object semantics

include/main/dll/baddie/chukachuck.h
#ifndef MAIN_DLL_BADDIE_CHUKACHUCK_H_
#define MAIN_DLL_BADDIE_CHUKACHUCK_H_

#include "ghidra_import.h"

void chukachuck_update(int param_1);

#endif /* MAIN_DLL_BADDIE_CHUKACHUCK_H_ */
