include/main/dll/baddie/dll_003C_TumbleweedBush.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_
#define MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_

#include "ghidra_import.h"

u32 Link_update(void);
void setLinkNotRotated(void);
void setLinkIsRotated(void);
u16 fn_80130124(void);
void linkDrawFn_801302c0(void);
void linkDrawFn_80130484(void);
void FUN_80131098(void);
void FUN_801310fc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u8 param_11,u8 *param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16,
                 u16 param_17,u16 param_18,u16 param_19,u16 param_20);
void FUN_80131100(void);
void FUN_80131140(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_801312c8(int param_1,int param_2);
void FUN_80131348(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_8013170c(int param_1);
void FUN_80131ab8(u32 param_1);
void FUN_80131ad8(u32 param_1,u32 param_2,short param_3,short param_4,short param_5);
void FUN_80131b78(u32 param_1,u32 param_2,short param_3,short param_4,short param_5);
void FUN_80131c1c(u32 param_1,u32 param_2,short param_3,short param_4,short param_5,
                 u16 param_6);
void FUN_80131cc4(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_80131de4(void);

#endif /* MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_ */


Name 10 trivially-proven fns from the recently-matched sweep: fn_80028354/64->modelFileGetCollisionTriangle/Block (ModelFileHeader indexed getters, modelFileGetDisplayList family), fn_80013B6C->objLis

include/main/dll/baddie/dll_003C_TumbleweedBush.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_
#define MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_

#include "ghidra_import.h"

u32 Link_update(void);
void setLinkNotRotated(void);
void setLinkIsRotated(void);
u16 linkGetSelectedItemId(void);
void linkDrawFn_801302c0(void);
void linkDrawFn_80130484(void);
void FUN_80131098(void);
void FUN_801310fc(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u8 param_11,u8 *param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16,
                 u16 param_17,u16 param_18,u16 param_19,u16 param_20);
void FUN_80131100(void);
void FUN_80131140(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_801312c8(int param_1,int param_2);
void FUN_80131348(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 short *param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_8013170c(int param_1);
void FUN_80131ab8(u32 param_1);
void FUN_80131ad8(u32 param_1,u32 param_2,short param_3,short param_4,short param_5);
void FUN_80131b78(u32 param_1,u32 param_2,short param_3,short param_4,short param_5);
void FUN_80131c1c(u32 param_1,u32 param_2,short param_3,short param_4,short param_5,
                 u16 param_6);
void FUN_80131cc4(u64 param_1,double param_2,double param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,u32 param_11,u32 param_12,
                 u32 param_13,u32 param_14,u32 param_15,u32 param_16);
void FUN_80131de4(void);

#endif /* MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_ */
