include/main/dll/baddie/Tumbleweed.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEED_H_
#define MAIN_DLL_BADDIE_TUMBLEWEED_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

void FUN_80132024(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,short *param_11,int param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
uint FUN_80132028(void);
void FUN_80132034(void);
void FUN_80132068(void);
void FUN_80132288(void);
void FUN_80132378(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132550(void);
void FUN_80132588(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132c40(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132d3c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80132dd0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132f88(void);
void FUN_80132fa8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
undefined4 FUN_80133034(void);
void FUN_80133384(void);
void FUN_801333a4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801333a8(undefined4 param_1,undefined4 param_2,short *param_3,int param_4,int *param_5);
void FUN_801334d0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9);
void FUN_801334d4(void);
void FUN_801334f8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80133640(uint param_1,int param_2);
void FUN_80133790(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_801339f8(void);
void FUN_80133a04(void);
undefined4 FUN_80133a28(void);
void FUN_80133a68(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char param_9);
void FUN_80133c3c(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_80134824(undefined4 param_1,undefined4 param_2);
void FUN_80134830(double param_1,double param_2);
void FUN_801348bc(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5
                 ,undefined4 param_6,short param_7,undefined2 param_8);
void FUN_801348c0(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5
                 ,undefined4 param_6,undefined2 param_7,undefined2 param_8);
void FUN_801348c4(int param_1);
void FUN_80134900(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80134994(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80134998(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80134b94(char param_1);
void FUN_80134bb0(undefined param_1);
void FUN_80134bc4(void);
void FUN_80134bd0(void);
void FUN_80134c44(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
uint FUN_80134c48(undefined4 param_1,int param_2);
void FUN_8013503c(void);
void FUN_8013577c(undefined param_1,undefined param_2,undefined param_3,undefined param_4);
void FUN_801357e8(void);
void FUN_8013580c(void);
void FUN_80135810(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135814(void);
void FUN_80135818(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135a10(undefined4 param_1,undefined4 param_2,byte *param_3);
void FUN_80135b78(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,char *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135b7c(void);
void FUN_80135c40(void);
void FUN_80135c44(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80135c48(undefined2 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);
void FUN_80135c84(int param_1,uint param_2);
undefined4 FUN_80135c9c(int param_1,ushort param_2,short param_3);
void FUN_80135d54(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,int *param_11);
void FUN_80135f38(int param_1,undefined4 *param_2);
void FUN_80136310(int param_1,int *param_2);
void FUN_8013651c(int param_1);
undefined4 FUN_80136538(int param_1);
double FUN_80136594(int param_1);
undefined4 FUN_801365a0(int param_1);
int FUN_801365ac(int param_1);
int FUN_801365b8(int param_1);
void FUN_801365c4(void);
void FUN_801367b4(undefined2 *param_1,int param_2);
void FUN_80136870(void);
extern ObjectDescriptor10WithPadding gTitleScreenObjDescriptor;
extern ObjectDescriptor16WithPadding gTumbleweedObjDescriptor;

#endif /* MAIN_DLL_BADDIE_TUMBLEWEED_H_ */


Name Tumbleweed UI prototypes

include/main/dll/baddie/Tumbleweed.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEED_H_
#define MAIN_DLL_BADDIE_TUMBLEWEED_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

void Minimap_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                    undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                    undefined4 param_9,undefined4 param_10,short *param_11,int param_12,
                    undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
uint FUN_80132028(void);
void FUN_80132034(void);
void FUN_80132068(void);
void FUN_80132288(void);
void FUN_80132378(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132550(void);
void FUN_80132588(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132c40(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132d3c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80132dd0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80132f88(void);
void FUN_80132fa8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
undefined4 FUN_80133034(void);
void FUN_80133384(void);
void FUN_801333a4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801333a8(undefined4 param_1,undefined4 param_2,short *param_3,int param_4,int *param_5);
void FUN_801334d0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9);
u16 getMinimapY(void);
void FUN_801334f8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80133640(uint param_1,int param_2);
void FUN_80133790(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_801339f8(void);
void FUN_80133a04(void);
undefined4 FUN_80133a28(void);
void FUN_80133a68(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char param_9);
void FUN_80133c3c(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_80134824(undefined4 param_1,undefined4 param_2);
void FUN_80134830(double param_1,double param_2);
void FUN_801348bc(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5
                 ,undefined4 param_6,short param_7,undefined2 param_8);
void FUN_801348c0(undefined8 param_1,double param_2,double param_3,double param_4,undefined4 param_5
                 ,undefined4 param_6,undefined2 param_7,undefined2 param_8);
void FUN_801348c4(int param_1);
void FUN_80134900(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80134994(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80134998(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80134b94(char param_1);
void FUN_80134bb0(undefined param_1);
void creditsStart(void);
void FUN_80134bd0(void);
void FUN_80134c44(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
uint FUN_80134c48(undefined4 param_1,int param_2);
void FUN_8013503c(void);
void FUN_8013577c(undefined param_1,undefined param_2,undefined param_3,undefined param_4);
void FUN_801357e8(void);
void FUN_8013580c(void);
void FUN_80135810(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 char *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135814(void);
void FUN_80135818(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135a10(undefined4 param_1,undefined4 param_2,byte *param_3);
void FUN_80135b78(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,char *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80135b7c(void);
void FUN_80135c40(void);
void FUN_80135c44(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80135c48(undefined2 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4);
void FUN_80135c84(int param_1,uint param_2);
undefined4 FUN_80135c9c(int param_1,ushort param_2,short param_3);
void FUN_80135d54(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,int *param_11);
void FUN_80135f38(int param_1,undefined4 *param_2);
void FUN_80136310(int param_1,int *param_2);
void FUN_8013651c(int param_1);
undefined4 FUN_80136538(int param_1);
double FUN_80136594(int param_1);
undefined4 FUN_801365a0(int param_1);
int FUN_801365ac(int param_1);
int FUN_801365b8(int param_1);
void FUN_801365c4(void);
void FUN_801367b4(undefined2 *param_1,int param_2);
void FUN_80136870(void);
extern ObjectDescriptor10WithPadding gTitleScreenObjDescriptor;
extern ObjectDescriptor16WithPadding gTumbleweedObjDescriptor;

#endif /* MAIN_DLL_BADDIE_TUMBLEWEED_H_ */
