include/main/dll/baddie/TumbleweedBush.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_
#define MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_

#include "ghidra_import.h"

undefined4 FUN_80130cf0(void);
void FUN_80131098(void);
void FUN_801310fc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined param_11,undefined *param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16,
                 undefined2 param_17,undefined2 param_18,undefined2 param_19,undefined2 param_20);
void FUN_80131100(void);
void FUN_80131140(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801312c8(int param_1,int param_2);
void FUN_80131348(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8013170c(int param_1);
void FUN_80131ab8(uint param_1);
void FUN_80131ad8(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5);
void FUN_80131b78(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5);
void FUN_80131c1c(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 undefined2 param_6);
void FUN_80131cc4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80131de4(void);

#endif /* MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_ */


Name baddie helper prototypes

include/main/dll/baddie/TumbleweedBush.h
#ifndef MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_
#define MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_

#include "ghidra_import.h"

undefined4 Link_update(void);
void FUN_80131098(void);
void FUN_801310fc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined param_11,undefined *param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16,
                 undefined2 param_17,undefined2 param_18,undefined2 param_19,undefined2 param_20);
void FUN_80131100(void);
void FUN_80131140(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801312c8(int param_1,int param_2);
void FUN_80131348(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8013170c(int param_1);
void FUN_80131ab8(uint param_1);
void FUN_80131ad8(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5);
void FUN_80131b78(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5);
void FUN_80131c1c(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 undefined2 param_6);
void FUN_80131cc4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80131de4(void);

#endif /* MAIN_DLL_BADDIE_TUMBLEWEEDBUSH_H_ */
