src/main/dll/IM/dll_0169_imicemountain.c
/*
 * imicemountain (DLL 0x169) - the master event controller for the Ice
 * Mountain map. A single instance drives the level's scripted progress:
 * it arms the map-event group triggers at init, then runs one of three
 * top-level branches selected by the map-event "act" queried at startup
 * (1 = full event sequence, 2 = boulder-chase replay, 5 = already
 * complete).
 *
 * The act-1 branch steps an internal event-state machine
 * (imicemountain_updateEventState, states 1..7) that gates avalanche
 * effects, the boulder spawn, level locks and the final warp out. Every
 * frame the controller also shows the "turn back" warning text while a
 * timer is positive, latches the day/night music, and refreshes a block
 * of SCGameBitLatch records that mirror world state into game bits.
 */
#include "main/dll_000A_expgfx.h"
#include "main/dll/cloudaction_interface.h"
#include "main/frame_timing.h"
#include "main/audio/music_api.h"
#include "main/object_render_legacy.h"
#include "main/render_envfx_api.h"
#include "main/render_lactions_api.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/mapEvent.h"
#include "main/objanim_update.h"
#include "main/sky_interface.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/gametext_show_api.h"
#include "main/textrender_api.h"
#include "main/map_load.h"
#include "main/rcp_dolphin.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_descriptor.h"

/*
 * Per-object extra state for the IM ice-mountain event controller
 * (IMIceMountain_getExtraSize == 0x14).
 */
typedef struct IMIceMountainState
{
    u8 eventState; /* 0..7 event machine (imicemountain_updateEventState) */
    u8 pad01[3];
    s32 latchFlags;   /* SCGameBitLatch record; bit 1 = latch fired this frame */
    s8 warpCountdown; /* state 6: frames until warpToMap(0x1A) */
    u8 pad09;
    s16 musicTrack;   /* -1 or 26; Music_Trigger edge latch */
    u8 mapEventState; /* MEVT_QUERY result at init (1/2/5) */
    u8 pad0D[3];
    f32 warningTextTimer; /* shows text 0x351 while above the floor value */
} IMIceMountainState;

STATIC_ASSERT(sizeof(IMIceMountainState) == 0x14);

/* Ambient env-fx ids lazy-spawned once per object (getEnvfxAct 3rd arg).
 * A/B are shared by both spawn sites; C/D differ per site. */
#define IMICEMOUNTAIN_ENVFX_A 0xa3
#define IMICEMOUNTAIN_ENVFX_B 0x9e
#define IMICEMOUNTAIN_ENVFX_C 0x119
#define IMICEMOUNTAIN_ENVFX_D 0x104

#define MEVT_TRIGGER(a, b, c) (*gMapEventInterface)->setObjGroupStatus((a), (b), (c))
#define MEVT_SET(a, b)        (*gMapEventInterface)->setMapAct((a), (b))
#define MEVT_QUERY(a)         (*gMapEventInterface)->getMapAct((a))

extern f32 lbl_803E46E0;
extern f32 lbl_803E46D8;
extern f32 lbl_803E46DC;
extern void gameBitFn_800ea2e0(int idx);
extern void fn_801AC108(GameObject* obj, int* extra);
extern void fn_801AC01C(GameObject* obj);

void IMIceMountain_init(int* obj);
int IMIceMountain_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate);
int IMIceMountain_getExtraSize(void);
int IMIceMountain_getObjectTypeId(void);
void IMIceMountain_free(void);
void IMIceMountain_render(int obj, int p2, int p3, int p4, int p5, s8 visible);
void IMIceMountain_hitDetect(void);
void IMIceMountain_update(int* obj);
void imicemountain_updateEventState(int* obj);

ObjectDescriptor gIMIceMountainObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)IMIceMountain_init,
    (ObjectDescriptorCallback)IMIceMountain_update,
    (ObjectDescriptorCallback)IMIceMountain_hitDetect,
    (ObjectDescriptorCallback)IMIceMountain_render,
    (ObjectDescriptorCallback)IMIceMountain_free,
    (ObjectDescriptorCallback)IMIceMountain_getObjectTypeId,
    IMIceMountain_getExtraSize,
};

/* imicemountain_updateEventState: the act-1 event machine (states 1..7;
 * state 0 idles), advancing avalanche fx, the boulder spawn, level
 * locks and the final warp as the relevant game bits are set. */
#pragma scheduling off
#pragma peephole off
void imicemountain_updateEventState(int* obj)
{
    IMIceMountainState* extra = ((GameObject*)obj)->extra;
    switch (extra->eventState)
    {
    case 7:
        if (mainGetBit(GAMEBIT_IM_TrickyRelated006E) != 0)
        {
            extra->eventState = 1;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 0);
        }
        break;
    case 1:
        if (mainGetBit(GAMEBIT_IM_CannonGuy1Dead) != 0 && mainGetBit(GAMEBIT_IM_CannonGuy2Dead) != 0)
        {
            mainSetBits(GAMEBIT_IM_SwitchVisible, 1);
            extra->eventState = 2;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
        }
        else if (mainGetBit(GAMEBIT_IM_RescuedTricky) != 0)
        {
            extra->eventState = 2;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
        }
        break;
    case 2:
        if (mainGetBit(GAMEBIT_IM_RescuedTricky) != 0)
        {
            extra->eventState = 3;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 6, 1);
        }
        break;
    case 3:
        if (mainGetBit(GAMEBIT_IM_RaceStarted) != 0)
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0, 0);
        }
        if (mainGetBit(GAMEBIT_IM_BikeRelated03A2) != 0)
        {
            extra->eventState = 4;
            mainSetBits(GAMEBIT_IM_DestroyedBox1, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox2, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox3, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox4, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox5, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox6, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox7, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox8, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox9, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox10, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox11, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox12, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox13, 1);
            mainSetBits(GAMEBIT_IM_BikeRelated0E6A, 1);
            mainSetBits(GAMEBIT_IM_BikeRelated0E6B, 1);
        }
        if (((GameObject*)obj)->unkF4 == 0)
        {
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_A, 0);
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_B, 0);
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_C, 0);
            getLActionsVoid6(obj, obj, 0x15b, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x15c, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x17c, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x17b, 0, 0, 0);
            (*gCloudActionInterface)->func09Nop(1);
            ((GameObject*)obj)->unkF4 = 1;
        }
        break;
    case 4:
        fn_801AC108((GameObject*)(obj), (int*)extra);
        break;
    case 5:
        if ((extra->latchFlags & 1) != 0)
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 3, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 4, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 6, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 7, 0);
            extra->eventState = 0;
            MEVT_SET(((GameObject*)obj)->anim.mapEventSlot, 2);
        }
        break;
    case 6:
        if ((extra->latchFlags & 1) != 0)
        {
            extra->warpCountdown = 2;
        }
        if (extra->warpCountdown > 0)
        {
            if (--extra->warpCountdown == 0)
            {
                mainSetBits(GAMEBIT_IM_DoneRace, 0);
                warpToMap(0x1a, 0);
            }
        }
        break;
    }
}

#pragma peephole on
int IMIceMountain_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    ((IMIceMountainState*)obj->extra)->latchFlags |= 1;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 2)
        {
            mainSetBits(GAMEBIT_IM_BikeRelated0378, 0);
            mainSetBits(GAMEBIT_IM_BikeRelated03B9, 0);
        }
    }
    return 0;
}

int IMIceMountain_getExtraSize(void)
{
    return 0x14;
}
int IMIceMountain_getObjectTypeId(void)
{
    return 0x0;
}

#pragma scheduling on
void IMIceMountain_free(void)
{
}

#pragma peephole off
void IMIceMountain_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, lbl_803E46D8);
}

#pragma peephole on
void IMIceMountain_hitDetect(void)
{
}

/* IMIceMountain_update: lazy-spawn the ambient effects, run the active state,
 * fade the warning timer, drive the music latch, then refresh the gamebit latches. */
#pragma scheduling off
#pragma peephole off
void IMIceMountain_update(int* obj)
{
    IMIceMountainState* extra = ((GameObject*)obj)->extra;
    if (((GameObject*)obj)->unkF4 == 0)
    {
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_A, 0);
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_B, 0);
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_D, 0);
        (*gCloudActionInterface)->func09Nop(1);
        ((GameObject*)obj)->unkF4 = 1;
    }
    switch (extra->mapEventState)
    {
    case 1:
        imicemountain_updateEventState(obj);
        break;
    case 2:
        if (mainGetBit(GAMEBIT_IM_BikeRelated03A3) != 0)
        {
            fn_801AC01C((GameObject*)(obj));
        }
        break;
    case 3:
    case 4:
        break;
    }
    extra->latchFlags &= ~1;
    if (extra->warningTextTimer > lbl_803E46DC)
    {
        gameTextSetColorInt(255, 255, 255, 255);
        gameTextShow(0x351);
        extra->warningTextTimer = extra->warningTextTimer - timeDelta;
        if (extra->warningTextTimer < *(f32*)&lbl_803E46DC)
        {
            extra->warningTextTimer = lbl_803E46DC;
        }
    }
    if ((*gSkyInterface)->getSunPosition(0) != 0)
    {
        if (extra->musicTrack != -1)
        {
            extra->musicTrack = -1;
            if ((extra->latchFlags & 8) != 0)
            {
                Music_Trigger(MUSICTRIG_galleon_docks, 0);
            }
        }
    }
    else
    {
        if (extra->musicTrack != 26)
        {
            extra->musicTrack = 26;
            if ((extra->latchFlags & 8) != 0)
            {
                Music_Trigger(MUSICTRIG_galleon_docks, 1);
            }
        }
    }
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 2, 705, 568, 493, 178);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 16, 442, 441, 470, 180);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 4, -1, -1, 928, 233);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 8, -1, -1, 929, extra->musicTrack);
}

/* IMIceMountain_init: clear the ice-mountain gamebit block, arm the
 * map-event triggers, then branch on the queried level state to set the
 * boulder's start state and fire the appropriate triggers. */
void IMIceMountain_init(int* obj)
{
    IMIceMountainState* sub = ((GameObject*)obj)->extra;
    int i;
    ((GameObject*)obj)->animEventCallback = IMIceMountain_SeqFn;
    for (i = 1; (u8)i <= 0xd; i++)
    {
        gameBitFn_800ea2e0(i);
    }
    sub->warningTextTimer = lbl_803E46E0;
    MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 1, 0);
    MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 5, 1);
    unlockLevel(0, 0, 1);
    if (mainGetBit(GAMEBIT_IM_BikeRelated0379) != 0)
    {
        MEVT_SET(((GameObject*)obj)->anim.mapEventSlot, 2);
    }
    sub->mapEventState = MEVT_QUERY(((GameObject*)obj)->anim.mapEventSlot);
    switch (sub->mapEventState)
    {
    case 1:
        if (mainGetBit(GAMEBIT_IM_RaceStarted) != 0)
        {
            if (mainGetBit(GAMEBIT_IM_BikeRelated0379) != 0)
            {
                sub->eventState = 5;
            }
            else
            {
                mainSetBits(GAMEBIT_IM_BikeRelated03A3, 0);
                mainSetBits(GAMEBIT_IM_BikeRelated03A2, 0);
                mainSetBits(0xcb, 0);
                mainSetBits(GAMEBIT_IM_BikeRelated0379, 0);
                sub->eventState = 3;
            }
        }
        else
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0, 1);
            if (mainGetBit(GAMEBIT_IM_CannonGuy1Dead) != 0 && mainGetBit(GAMEBIT_IM_CannonGuy2Dead) != 0)
            {
                MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
            }
            if (mainGetBit(GAMEBIT_IM_TrickyRelated006E) != 0)
            {
                sub->eventState = 1;
            }
            else
            {
                MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 1);
                sub->eventState = 7;
            }
        }
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 3, 1);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 4, 1);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 7, 1);
        break;
    case 2:
        mainSetBits(GAMEBIT_IM_BikeRelated03A3, 0);
        mainSetBits(GAMEBIT_IM_BikeRelated03A2, 0);
        mainSetBits(GAMEBIT_IMRelated00CE, 0);
        mainSetBits(GAMEBIT_IMRelated037B, 0);
        mainSetBits(GAMEBIT_IM_OnBike, 0);
        mainSetBits(0x374, 0);
        mainSetBits(0x37c, 0);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 0);
        break;
    case 3:
    case 4:
        break;
    }
}
#undef MEVT_TRIGGER
#undef MEVT_SET
#undef MEVT_QUERY
#pragma peephole on
#pragma scheduling on


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/IM/dll_0169_imicemountain.c
/*
 * imicemountain (DLL 0x169) - the master event controller for the Ice
 * Mountain map. A single instance drives the level's scripted progress:
 * it arms the map-event group triggers at init, then runs one of three
 * top-level branches selected by the map-event "act" queried at startup
 * (1 = full event sequence, 2 = boulder-chase replay, 5 = already
 * complete).
 *
 * The act-1 branch steps an internal event-state machine
 * (imicemountain_updateEventState, states 1..7) that gates avalanche
 * effects, the boulder spawn, level locks and the final warp out. Every
 * frame the controller also shows the "turn back" warning text while a
 * timer is positive, latches the day/night music, and refreshes a block
 * of SCGameBitLatch records that mirror world state into game bits.
 */
#include "main/dll_000A_expgfx.h"
#include "main/dll/cloudaction_interface.h"
#include "main/frame_timing.h"
#include "main/audio/music_api.h"
#include "main/object_render_legacy.h"
#include "main/render_envfx_api.h"
#include "main/render_lactions_api.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/mapEvent.h"
#include "main/objanim_update.h"
#include "main/sky_interface.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/gametext_show_api.h"
#include "main/textrender_api.h"
#include "main/map_load.h"
#include "main/rcp_dolphin.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_descriptor.h"

/*
 * Per-object extra state for the IM ice-mountain event controller
 * (IMIceMountain_getExtraSize == 0x14).
 */
typedef struct IMIceMountainState
{
    u8 eventState; /* 0..7 event machine (imicemountain_updateEventState) */
    u8 pad01[3];
    s32 latchFlags;   /* SCGameBitLatch record; bit 1 = latch fired this frame */
    s8 warpCountdown; /* state 6: frames until warpToMap(0x1A) */
    u8 pad09;
    s16 musicTrack;   /* -1 or 26; Music_Trigger edge latch */
    u8 mapEventState; /* MEVT_QUERY result at init (1/2/5) */
    u8 pad0D[3];
    f32 warningTextTimer; /* shows text 0x351 while above the floor value */
} IMIceMountainState;

STATIC_ASSERT(sizeof(IMIceMountainState) == 0x14);

/* Ambient env-fx ids lazy-spawned once per object (getEnvfxAct 3rd arg).
 * A/B are shared by both spawn sites; C/D differ per site. */
#define IMICEMOUNTAIN_ENVFX_A 0xa3
#define IMICEMOUNTAIN_ENVFX_B 0x9e
#define IMICEMOUNTAIN_ENVFX_C 0x119
#define IMICEMOUNTAIN_ENVFX_D 0x104

#define MEVT_TRIGGER(a, b, c) (*gMapEventInterface)->setObjGroupStatus((a), (b), (c))
#define MEVT_SET(a, b)        (*gMapEventInterface)->setMapAct((a), (b))
#define MEVT_QUERY(a)         (*gMapEventInterface)->getMapAct((a))

extern f32 lbl_803E46E0;
extern f32 lbl_803E46D8;
extern f32 lbl_803E46DC;
extern void gameBitFn_800ea2e0(int idx);
extern void fn_801AC108(GameObject* obj, int* extra);
extern void fn_801AC01C(GameObject* obj);

void IMIceMountain_init(int* obj);
int IMIceMountain_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate);
int IMIceMountain_getExtraSize(void);
int IMIceMountain_getObjectTypeId(void);
void IMIceMountain_free(void);
void IMIceMountain_render(int obj, int p2, int p3, int p4, int p5, s8 visible);
void IMIceMountain_hitDetect(void);
void IMIceMountain_update(int* obj);
void imicemountain_updateEventState(int* obj);

ObjectDescriptor gIMIceMountainObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)IMIceMountain_init,
    (ObjectDescriptorCallback)IMIceMountain_update,
    (ObjectDescriptorCallback)IMIceMountain_hitDetect,
    (ObjectDescriptorCallback)IMIceMountain_render,
    (ObjectDescriptorCallback)IMIceMountain_free,
    (ObjectDescriptorCallback)IMIceMountain_getObjectTypeId,
    IMIceMountain_getExtraSize,
};

/* imicemountain_updateEventState: the act-1 event machine (states 1..7;
 * state 0 idles), advancing avalanche fx, the boulder spawn, level
 * locks and the final warp as the relevant game bits are set. */
#pragma scheduling off
#pragma peephole off
void imicemountain_updateEventState(int* obj)
{
    IMIceMountainState* extra = ((GameObject*)obj)->extra;
    switch (extra->eventState)
    {
    case 7:
        if (mainGetBit(GAMEBIT_IM_TrickyRelated006E) != 0)
        {
            extra->eventState = 1;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 0);
        }
        break;
    case 1:
        if (mainGetBit(GAMEBIT_IM_CannonGuy1Dead) != 0 && mainGetBit(GAMEBIT_IM_CannonGuy2Dead) != 0)
        {
            mainSetBits(GAMEBIT_IM_SwitchVisible, 1);
            extra->eventState = 2;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
        }
        else if (mainGetBit(GAMEBIT_IM_RescuedTricky) != 0)
        {
            extra->eventState = 2;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
        }
        break;
    case 2:
        if (mainGetBit(GAMEBIT_IM_RescuedTricky) != 0)
        {
            extra->eventState = 3;
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 6, 1);
        }
        break;
    case 3:
        if (mainGetBit(GAMEBIT_IM_RaceStarted) != 0)
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0, 0);
        }
        if (mainGetBit(GAMEBIT_IM_BikeRelated03A2) != 0)
        {
            extra->eventState = 4;
            mainSetBits(GAMEBIT_IM_DestroyedBox1, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox2, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox3, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox4, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox5, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox6, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox7, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox8, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox9, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox10, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox11, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox12, 1);
            mainSetBits(GAMEBIT_IM_DestroyedBox13, 1);
            mainSetBits(GAMEBIT_IM_BikeRelated0E6A, 1);
            mainSetBits(GAMEBIT_IM_BikeRelated0E6B, 1);
        }
        if (((GameObject*)obj)->userData1 == 0)
        {
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_A, 0);
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_B, 0);
            getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_C, 0);
            getLActionsVoid6(obj, obj, 0x15b, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x15c, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x17c, 0, 0, 0);
            getLActionsVoid6(obj, obj, 0x17b, 0, 0, 0);
            (*gCloudActionInterface)->func09Nop(1);
            ((GameObject*)obj)->userData1 = 1;
        }
        break;
    case 4:
        fn_801AC108((GameObject*)(obj), (int*)extra);
        break;
    case 5:
        if ((extra->latchFlags & 1) != 0)
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 3, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 4, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 6, 0);
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 7, 0);
            extra->eventState = 0;
            MEVT_SET(((GameObject*)obj)->anim.mapEventSlot, 2);
        }
        break;
    case 6:
        if ((extra->latchFlags & 1) != 0)
        {
            extra->warpCountdown = 2;
        }
        if (extra->warpCountdown > 0)
        {
            if (--extra->warpCountdown == 0)
            {
                mainSetBits(GAMEBIT_IM_DoneRace, 0);
                warpToMap(0x1a, 0);
            }
        }
        break;
    }
}

#pragma peephole on
int IMIceMountain_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    ((IMIceMountainState*)obj->extra)->latchFlags |= 1;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 2)
        {
            mainSetBits(GAMEBIT_IM_BikeRelated0378, 0);
            mainSetBits(GAMEBIT_IM_BikeRelated03B9, 0);
        }
    }
    return 0;
}

int IMIceMountain_getExtraSize(void)
{
    return 0x14;
}
int IMIceMountain_getObjectTypeId(void)
{
    return 0x0;
}

#pragma scheduling on
void IMIceMountain_free(void)
{
}

#pragma peephole off
void IMIceMountain_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, lbl_803E46D8);
}

#pragma peephole on
void IMIceMountain_hitDetect(void)
{
}

/* IMIceMountain_update: lazy-spawn the ambient effects, run the active state,
 * fade the warning timer, drive the music latch, then refresh the gamebit latches. */
#pragma scheduling off
#pragma peephole off
void IMIceMountain_update(int* obj)
{
    IMIceMountainState* extra = ((GameObject*)obj)->extra;
    if (((GameObject*)obj)->userData1 == 0)
    {
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_A, 0);
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_B, 0);
        getEnvfxActVoid(obj, obj, IMICEMOUNTAIN_ENVFX_D, 0);
        (*gCloudActionInterface)->func09Nop(1);
        ((GameObject*)obj)->userData1 = 1;
    }
    switch (extra->mapEventState)
    {
    case 1:
        imicemountain_updateEventState(obj);
        break;
    case 2:
        if (mainGetBit(GAMEBIT_IM_BikeRelated03A3) != 0)
        {
            fn_801AC01C((GameObject*)(obj));
        }
        break;
    case 3:
    case 4:
        break;
    }
    extra->latchFlags &= ~1;
    if (extra->warningTextTimer > lbl_803E46DC)
    {
        gameTextSetColorInt(255, 255, 255, 255);
        gameTextShow(0x351);
        extra->warningTextTimer = extra->warningTextTimer - timeDelta;
        if (extra->warningTextTimer < *(f32*)&lbl_803E46DC)
        {
            extra->warningTextTimer = lbl_803E46DC;
        }
    }
    if ((*gSkyInterface)->getSunPosition(0) != 0)
    {
        if (extra->musicTrack != -1)
        {
            extra->musicTrack = -1;
            if ((extra->latchFlags & 8) != 0)
            {
                Music_Trigger(MUSICTRIG_galleon_docks, 0);
            }
        }
    }
    else
    {
        if (extra->musicTrack != 26)
        {
            extra->musicTrack = 26;
            if ((extra->latchFlags & 8) != 0)
            {
                Music_Trigger(MUSICTRIG_galleon_docks, 1);
            }
        }
    }
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 2, 705, 568, 493, 178);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 16, 442, 441, 470, 180);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 4, -1, -1, 928, 233);
    SCGameBitLatch_Update((SCGameBitLatchState*)&extra->latchFlags, 8, -1, -1, 929, extra->musicTrack);
}

/* IMIceMountain_init: clear the ice-mountain gamebit block, arm the
 * map-event triggers, then branch on the queried level state to set the
 * boulder's start state and fire the appropriate triggers. */
void IMIceMountain_init(int* obj)
{
    IMIceMountainState* sub = ((GameObject*)obj)->extra;
    int i;
    ((GameObject*)obj)->animEventCallback = IMIceMountain_SeqFn;
    for (i = 1; (u8)i <= 0xd; i++)
    {
        gameBitFn_800ea2e0(i);
    }
    sub->warningTextTimer = lbl_803E46E0;
    MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 1, 0);
    MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 5, 1);
    unlockLevel(0, 0, 1);
    if (mainGetBit(GAMEBIT_IM_BikeRelated0379) != 0)
    {
        MEVT_SET(((GameObject*)obj)->anim.mapEventSlot, 2);
    }
    sub->mapEventState = MEVT_QUERY(((GameObject*)obj)->anim.mapEventSlot);
    switch (sub->mapEventState)
    {
    case 1:
        if (mainGetBit(GAMEBIT_IM_RaceStarted) != 0)
        {
            if (mainGetBit(GAMEBIT_IM_BikeRelated0379) != 0)
            {
                sub->eventState = 5;
            }
            else
            {
                mainSetBits(GAMEBIT_IM_BikeRelated03A3, 0);
                mainSetBits(GAMEBIT_IM_BikeRelated03A2, 0);
                mainSetBits(0xcb, 0);
                mainSetBits(GAMEBIT_IM_BikeRelated0379, 0);
                sub->eventState = 3;
            }
        }
        else
        {
            MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0, 1);
            if (mainGetBit(GAMEBIT_IM_CannonGuy1Dead) != 0 && mainGetBit(GAMEBIT_IM_CannonGuy2Dead) != 0)
            {
                MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 0xb, 1);
            }
            if (mainGetBit(GAMEBIT_IM_TrickyRelated006E) != 0)
            {
                sub->eventState = 1;
            }
            else
            {
                MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 1);
                sub->eventState = 7;
            }
        }
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 3, 1);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 4, 1);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 7, 1);
        break;
    case 2:
        mainSetBits(GAMEBIT_IM_BikeRelated03A3, 0);
        mainSetBits(GAMEBIT_IM_BikeRelated03A2, 0);
        mainSetBits(GAMEBIT_IMRelated00CE, 0);
        mainSetBits(GAMEBIT_IMRelated037B, 0);
        mainSetBits(GAMEBIT_IM_OnBike, 0);
        mainSetBits(0x374, 0);
        mainSetBits(0x37c, 0);
        MEVT_TRIGGER(((GameObject*)obj)->anim.mapEventSlot, 2, 0);
        break;
    case 3:
    case 4:
        break;
    }
}
#undef MEVT_TRIGGER
#undef MEVT_SET
#undef MEVT_QUERY
#pragma peephole on
#pragma scheduling on
