include/main/dll/SC/SCchieflightfoot.h
#ifndef MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_
#define MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_

#include "ghidra_import.h"

void FUN_801d6548(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_ */


Propagate SHthorntail lifecycle semantics

include/main/dll/SC/SCchieflightfoot.h
#ifndef MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_
#define MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_

#include "ghidra_import.h"

void SHthorntail_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                        undefined8 param_5,undefined8 param_6,undefined8 param_7,
                        undefined8 param_8);

#endif /* MAIN_DLL_SC_SCCHIEFLIGHTFOOT_H_ */
