include/main/dll/SC/SClantern.h
#ifndef MAIN_DLL_SC_SCLANTERN_H_
#define MAIN_DLL_SC_SCLANTERN_H_

#include "ghidra_import.h"

void FUN_801d6cd0(short *param_1,int param_2);

#endif /* MAIN_DLL_SC_SCLANTERN_H_ */


Propagate SHthorntail lifecycle semantics

include/main/dll/SC/SClantern.h
#ifndef MAIN_DLL_SC_SCLANTERN_H_
#define MAIN_DLL_SC_SCLANTERN_H_

#include "ghidra_import.h"

void SHthorntail_init(short *param_1,int param_2);

#endif /* MAIN_DLL_SC_SCLANTERN_H_ */
