include/main/dll/SC/SClightfoot.h
#ifndef MAIN_DLL_SC_SCLIGHTFOOT_H_
#define MAIN_DLL_SC_SCLIGHTFOOT_H_

#include "ghidra_import.h"

void FUN_801d6484(int param_1);
void FUN_801d64c4(short *param_1);

#endif /* MAIN_DLL_SC_SCLIGHTFOOT_H_ */


Propagate SHthorntail lifecycle semantics

include/main/dll/SC/SClightfoot.h
#ifndef MAIN_DLL_SC_SCLIGHTFOOT_H_
#define MAIN_DLL_SC_SCLIGHTFOOT_H_

#include "ghidra_import.h"

void SHthorntail_free(int param_1);
void SHthorntail_render(short *param_1);

#endif /* MAIN_DLL_SC_SCLIGHTFOOT_H_ */
