src/main/dll/SP/dll_0289_spitembeam.c
/*
 * spitembeam (DLL 0x289) - the glowing "for sale" beam that marks a
 * purchasable item on a SnowHorn shop stall.
 *
 * Each beam latches onto the nearest shop object (object group 9, the
 * same group the shopkeeper and scarab coins look up) and tracks one
 * item slot (placement->itemIndex). While that item is still for sale
 * the beam scrolls its texture; once the shop reports the item is no
 * longer available, or has already been bought, the beam hides and
 * despawns itself.
 */
#include "main/dll/SP/dll_0287_spscarab.h"
#include "main/objtexture.h"
#include "main/game_object.h"
#include "main/obj_group.h"
#include "main/dll/SP/dll_0289_spitembeam.h"

/* slots on the shop object's interface vtable (obj+0x68) queried per item */
enum
{
    SHOP_IFACE_IS_AVAILABLE = 10,
    SHOP_IFACE_IS_BOUGHT = 11
};

/* texture-scroll wrap (1/4 of the 0x1000 fixed-point texcoord range) */
#define SPITEMBEAM_SCROLL_STEP 8
#define SPITEMBEAM_SCROLL_WRAP 0x400

#define SPITEMBEAM_OBJFLAG_HIDDEN             0x4000
#define SPITEMBEAM_OBJFLAG_HITDETECT_DISABLED 0x2000
#define SPITEMBEAM_OBJFLAG_UPDATE_DISABLED    0x8000

#define SPITEMBEAM_TARGET_OBJGROUP 9

extern f32 lbl_803E5AD8;

int spitembeam_getExtraSize(void)
{
    return 0x0;
}
int spitembeam_getObjectTypeId(void)
{
    return 0x0;
}

void spitembeam_free(void)
{
}

void spitembeam_render(void)
{
}

void spitembeam_hitDetect(void)
{
}

void spitembeam_update(int* obj)
{
    int* shop;
    u8* def;
    ObjTextureRuntimeSlot* tex;
    f32 searchRadius;

    shop = *(int**)&((GameObject*)obj)->unkF4;
    def = *(u8**)&((GameObject*)obj)->anim.placementData;
    searchRadius = lbl_803E5AD8;
    if (shop == NULL)
    {
        *(int**)&((GameObject*)obj)->unkF4 =
            (int*)ObjGroup_FindNearestObject(SPITEMBEAM_TARGET_OBJGROUP, (int)obj, &searchRadius);
    }
    else
    {
        if (((int (*)(int*, s16))(**(int***)((char*)shop + 0x68))[SHOP_IFACE_IS_AVAILABLE])(
                shop, ((SpitembeamPlacement*)def)->itemIndex) == 0 ||
            ((int (*)(int*, s16))(**(int***)((char*)shop + 0x68))[SHOP_IFACE_IS_BOUGHT])(
                shop, ((SpitembeamPlacement*)def)->itemIndex) != 0)
        {
            ((GameObject*)obj)->anim.flags = (s16)(((GameObject*)obj)->anim.flags | OBJANIM_FLAG_HIDDEN);
            ((GameObject*)obj)->objectFlags =
                (u16)(((GameObject*)obj)->objectFlags | SPITEMBEAM_OBJFLAG_UPDATE_DISABLED);
        }
        tex = objFindTexture((GameObject*)(obj), 0, 0);
        if (tex != NULL)
        {
            tex->offsetS += SPITEMBEAM_SCROLL_STEP;
            if (tex->offsetS > SPITEMBEAM_SCROLL_WRAP)
            {
                tex->offsetS -= SPITEMBEAM_SCROLL_WRAP;
            }
        }
    }
}

void spitembeam_init(GameObject* obj)
{
    obj->objectFlags = (u16)(obj->objectFlags | (SPITEMBEAM_OBJFLAG_HIDDEN | SPITEMBEAM_OBJFLAG_HITDETECT_DISABLED));
}

void spitembeam_release(void)
{
}

void spitembeam_initialise(void)
{
}

ObjectDescriptor gSPitembeamObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)spitembeam_initialise,
    (ObjectDescriptorCallback)spitembeam_release,
    0,
    (ObjectDescriptorCallback)spitembeam_init,
    (ObjectDescriptorCallback)spitembeam_update,
    (ObjectDescriptorCallback)spitembeam_hitDetect,
    (ObjectDescriptorCallback)spitembeam_render,
    (ObjectDescriptorCallback)spitembeam_free,
    (ObjectDescriptorCallback)spitembeam_getObjectTypeId,
    spitembeam_getExtraSize,
};

/* used by dll_0255 (snowbike) as a base+offset table; placed in this unit by link order */
f32 lbl_803284E0[19] = {
    -6.5f, 0.0f,  -13.0f, 6.5f, 0.0f, -13.0f, 6.5f, 0.0f, 13.0f, -6.5f,
    0.0f,  13.0f, 1.0f,   1.0f, 1.0f, 1.0f,   0.0f, 0.0f, 0.0f,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/SP/dll_0289_spitembeam.c
/*
 * spitembeam (DLL 0x289) - the glowing "for sale" beam that marks a
 * purchasable item on a SnowHorn shop stall.
 *
 * Each beam latches onto the nearest shop object (object group 9, the
 * same group the shopkeeper and scarab coins look up) and tracks one
 * item slot (placement->itemIndex). While that item is still for sale
 * the beam scrolls its texture; once the shop reports the item is no
 * longer available, or has already been bought, the beam hides and
 * despawns itself.
 */
#include "main/dll/SP/dll_0287_spscarab.h"
#include "main/objtexture.h"
#include "main/game_object.h"
#include "main/obj_group.h"
#include "main/dll/SP/dll_0289_spitembeam.h"

/* slots on the shop object's interface vtable (obj+0x68) queried per item */
enum
{
    SHOP_IFACE_IS_AVAILABLE = 10,
    SHOP_IFACE_IS_BOUGHT = 11
};

/* texture-scroll wrap (1/4 of the 0x1000 fixed-point texcoord range) */
#define SPITEMBEAM_SCROLL_STEP 8
#define SPITEMBEAM_SCROLL_WRAP 0x400

#define SPITEMBEAM_OBJFLAG_HIDDEN             0x4000
#define SPITEMBEAM_OBJFLAG_HITDETECT_DISABLED 0x2000
#define SPITEMBEAM_OBJFLAG_UPDATE_DISABLED    0x8000

#define SPITEMBEAM_TARGET_OBJGROUP 9

extern f32 lbl_803E5AD8;

int spitembeam_getExtraSize(void)
{
    return 0x0;
}
int spitembeam_getObjectTypeId(void)
{
    return 0x0;
}

void spitembeam_free(void)
{
}

void spitembeam_render(void)
{
}

void spitembeam_hitDetect(void)
{
}

void spitembeam_update(int* obj)
{
    int* shop;
    u8* def;
    ObjTextureRuntimeSlot* tex;
    f32 searchRadius;

    shop = *(int**)&((GameObject*)obj)->userData1;
    def = *(u8**)&((GameObject*)obj)->anim.placementData;
    searchRadius = lbl_803E5AD8;
    if (shop == NULL)
    {
        *(int**)&((GameObject*)obj)->userData1 =
            (int*)ObjGroup_FindNearestObject(SPITEMBEAM_TARGET_OBJGROUP, (int)obj, &searchRadius);
    }
    else
    {
        if (((int (*)(int*, s16))(**(int***)((char*)shop + 0x68))[SHOP_IFACE_IS_AVAILABLE])(
                shop, ((SpitembeamPlacement*)def)->itemIndex) == 0 ||
            ((int (*)(int*, s16))(**(int***)((char*)shop + 0x68))[SHOP_IFACE_IS_BOUGHT])(
                shop, ((SpitembeamPlacement*)def)->itemIndex) != 0)
        {
            ((GameObject*)obj)->anim.flags = (s16)(((GameObject*)obj)->anim.flags | OBJANIM_FLAG_HIDDEN);
            ((GameObject*)obj)->objectFlags =
                (u16)(((GameObject*)obj)->objectFlags | SPITEMBEAM_OBJFLAG_UPDATE_DISABLED);
        }
        tex = objFindTexture((GameObject*)(obj), 0, 0);
        if (tex != NULL)
        {
            tex->offsetS += SPITEMBEAM_SCROLL_STEP;
            if (tex->offsetS > SPITEMBEAM_SCROLL_WRAP)
            {
                tex->offsetS -= SPITEMBEAM_SCROLL_WRAP;
            }
        }
    }
}

void spitembeam_init(GameObject* obj)
{
    obj->objectFlags = (u16)(obj->objectFlags | (SPITEMBEAM_OBJFLAG_HIDDEN | SPITEMBEAM_OBJFLAG_HITDETECT_DISABLED));
}

void spitembeam_release(void)
{
}

void spitembeam_initialise(void)
{
}

ObjectDescriptor gSPitembeamObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)spitembeam_initialise,
    (ObjectDescriptorCallback)spitembeam_release,
    0,
    (ObjectDescriptorCallback)spitembeam_init,
    (ObjectDescriptorCallback)spitembeam_update,
    (ObjectDescriptorCallback)spitembeam_hitDetect,
    (ObjectDescriptorCallback)spitembeam_render,
    (ObjectDescriptorCallback)spitembeam_free,
    (ObjectDescriptorCallback)spitembeam_getObjectTypeId,
    spitembeam_getExtraSize,
};

/* used by dll_0255 (snowbike) as a base+offset table; placed in this unit by link order */
f32 lbl_803284E0[19] = {
    -6.5f, 0.0f,  -13.0f, 6.5f, 0.0f, -13.0f, 6.5f, 0.0f, 13.0f, -6.5f,
    0.0f,  13.0f, 1.0f,   1.0f, 1.0f, 1.0f,   0.0f, 0.0f, 0.0f,
};
