include/main/dll/SH/dll_01B3_shbeacon.h
#ifndef MAIN_DLL_SH_DLL_01B3_SHBEACON_H_
#define MAIN_DLL_SH_DLL_01B3_SHBEACON_H_

#include "main/game_object.h"

int fn_801DA9CC(GameObject* obj);
int sh_beacon_getExtraSize(void);
void sh_beacon_free(GameObject* obj, int keepChild);
void sh_beacon_update(GameObject* obj);
void sh_beacon_init(GameObject* obj, int defData);

#endif /* MAIN_DLL_SH_DLL_01B3_SHBEACON_H_ */


Name 5 proven-role fns: fn_801B6D40 -> dimtruthhornice_countdownCallback + fn_801FD4A8 -> vfpflamepoint_countdownCallback (both in the trickyState countdown-callback slot, decrement-and-report-deplete

include/main/dll/SH/dll_01B3_shbeacon.h
#ifndef MAIN_DLL_SH_DLL_01B3_SHBEACON_H_
#define MAIN_DLL_SH_DLL_01B3_SHBEACON_H_

#include "main/game_object.h"

int shbeacon_resetFadeTimerCallback(GameObject* obj);
int sh_beacon_getExtraSize(void);
void sh_beacon_free(GameObject* obj, int keepChild);
void sh_beacon_update(GameObject* obj);
void sh_beacon_init(GameObject* obj, int defData);

#endif /* MAIN_DLL_SH_DLL_01B3_SHBEACON_H_ */
