include/main/dll/SH/SHkillermushroom.h
#ifndef MAIN_DLL_SH_SHKILLERMUSHROOM_H_
#define MAIN_DLL_SH_SHKILLERMUSHROOM_H_

#include "ghidra_import.h"

void SHkillermushroom_free(int param_1);
void FUN_801d2c74(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,int param_11);
void FUN_801d2dd0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,undefined4 param_11,uint *param_12,
                 float *param_13,undefined4 *param_14,float *param_15,undefined4 param_16);
void FUN_801d2dd4(undefined2 *param_1,int param_2,int param_3);
void bombplantspore_free(void *obj);
void fn_801D33D4(void *obj, void *state);
void fn_801D359C(void *obj, void *state);
int bombplantspore_getExtraSize(void);

#endif /* MAIN_DLL_SH_SHKILLERMUSHROOM_H_ */


Name bombplant spore drift helpers

include/main/dll/SH/SHkillermushroom.h
#ifndef MAIN_DLL_SH_SHKILLERMUSHROOM_H_
#define MAIN_DLL_SH_SHKILLERMUSHROOM_H_

#include "ghidra_import.h"

void SHkillermushroom_free(int param_1);
void FUN_801d2c74(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,int param_11);
void FUN_801d2dd0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,undefined4 param_11,uint *param_12,
                 float *param_13,undefined4 *param_14,float *param_15,undefined4 param_16);
void FUN_801d2dd4(undefined2 *param_1,int param_2,int param_3);
void bombplantspore_free(void *obj);
void bombplantspore_startDriftBurst(void *obj, void *state);
void bombplantspore_updateDrift(void *obj, void *state);
int bombplantspore_getExtraSize(void);

#endif /* MAIN_DLL_SH_SHKILLERMUSHROOM_H_ */
