include/main/dll/SH/SHmushroom.h
#ifndef MAIN_DLL_SH_SHMUSHROOM_H_
#define MAIN_DLL_SH_SHMUSHROOM_H_

#include "ghidra_import.h"

undefined4 FUN_801d2c54(uint param_1);
void FUN_801d2db8(ushort *param_1);

#endif /* MAIN_DLL_SH_SHMUSHROOM_H_ */


Name bombplant update entry

include/main/dll/SH/SHmushroom.h
#ifndef MAIN_DLL_SH_SHMUSHROOM_H_
#define MAIN_DLL_SH_SHMUSHROOM_H_

#include "ghidra_import.h"

undefined4 bombplant_update(uint param_1);
void FUN_801d2db8(ushort *param_1);

#endif /* MAIN_DLL_SH_SHMUSHROOM_H_ */
