include/main/dll/IM/IMicicle.h
#ifndef MAIN_DLL_IM_IMICICLE_H_
#define MAIN_DLL_IM_IMICICLE_H_

#include "ghidra_import.h"

void FUN_801a39d0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801a3ac0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801a3cc4(undefined2 *param_1,int param_2);
void FUN_801a3ee8(void);
void FUN_801a4290(undefined2 *param_1,int param_2);
void FUN_801a42e8(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801a44f8(int param_1);
void FUN_801a4520(int param_1);
void FUN_801a45cc(short *param_1,int param_2);
void FUN_801a45d0(short *param_1,undefined4 *param_2);
void cflevelcontrol_free(int param_1);
void FUN_801a45f8(int param_1);
void FUN_801a4620(undefined2 *param_1,int param_2);
void FUN_801a466c(int param_1);
void FUN_801a4694(ushort *param_1);
undefined4
FUN_801a4810(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
            undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801a4924(int param_1);
void FUN_801a494c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801a522c(int param_1);
void FUN_801a5230(undefined4 param_1,undefined4 param_2,int param_3,float *param_4);
void FUN_801a5420(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_IM_IMICICLE_H_ */


Name CF forcefield update

include/main/dll/IM/IMicicle.h
#ifndef MAIN_DLL_IM_IMICICLE_H_
#define MAIN_DLL_IM_IMICICLE_H_

#include "ghidra_import.h"

void cfforcefield_update(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                         undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                         int param_9,int param_10);
void FUN_801a3ac0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801a3cc4(undefined2 *param_1,int param_2);
void FUN_801a3ee8(void);
void FUN_801a4290(undefined2 *param_1,int param_2);
void FUN_801a42e8(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801a44f8(int param_1);
void FUN_801a4520(int param_1);
void FUN_801a45cc(short *param_1,int param_2);
void FUN_801a45d0(short *param_1,undefined4 *param_2);
void cflevelcontrol_free(int param_1);
void FUN_801a45f8(int param_1);
void FUN_801a4620(undefined2 *param_1,int param_2);
void FUN_801a466c(int param_1);
void FUN_801a4694(ushort *param_1);
undefined4
FUN_801a4810(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
            undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801a4924(int param_1);
void FUN_801a494c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801a522c(int param_1);
void FUN_801a5230(undefined4 param_1,undefined4 param_2,int param_3,float *param_4);
void FUN_801a5420(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_IM_IMICICLE_H_ */
