include/main/dll/IM/IMsnowbike.h
#ifndef MAIN_DLL_IM_IMSNOWBIKE_H_
#define MAIN_DLL_IM_IMSNOWBIKE_H_

#include "ghidra_import.h"

void FUN_801d8d20(int param_1,uint *param_2);
void FUN_801d8f50(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801d8f54(int param_1);
void FUN_801d8f58(int param_1);
void FUN_801d8f80(int param_1);

#endif /* MAIN_DLL_IM_IMSNOWBIKE_H_ */


Sync sh levelcontrol update name

include/main/dll/IM/IMsnowbike.h
#ifndef MAIN_DLL_IM_IMSNOWBIKE_H_
#define MAIN_DLL_IM_IMSNOWBIKE_H_

#include "ghidra_import.h"

void sh_levelcontrol_update(int param_1,uint *param_2);
void FUN_801d8f50(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801d8f54(int param_1);
void FUN_801d8f58(int param_1);
void FUN_801d8f80(int param_1);

#endif /* MAIN_DLL_IM_IMSNOWBIKE_H_ */
