src/main/dll/LGT/LGTprojectedlight.c
#include "main/dll/LGT/LGTprojectedlight.h"
#include "main/obj_placement.h"
#include "main/effect_interfaces.h"
#include "main/game_object.h"
#include "main/dll/SC/SCtotemlogpuz.h"

typedef struct WmgeneralscalesState {
    u8 pad0[0x2 - 0x0];
    s16 unk2;
    s32 unk4;
} WmgeneralscalesState;


typedef struct WmlevelcontrolState {
    u8 pad0[0x4 - 0x0];
    s16 unk4;
    s16 unk6;
} WmlevelcontrolState;


extern undefined4 FUN_800067c0();
extern undefined4 FUN_80006c88();
extern undefined8 FUN_80017484();
extern undefined4 GameBit_Set(int eventId, int value);
extern undefined4 FUN_80017a98();
extern undefined8 ObjGroup_RemoveObject();
extern undefined4 FUN_8003b818();
extern undefined4 FUN_8005d0ac();
extern int FUN_8007f7c0();
extern byte FUN_80080f2c();
extern undefined4 FUN_80080f5c();
extern undefined4 FUN_80080f60();
extern undefined4 FUN_80080f64();
extern undefined4 FUN_80080f68();
extern undefined4 skyFn_800894a8();
extern undefined4 FUN_80080f74();
extern undefined4 FUN_80080f78();
extern undefined4 skyFn_800895e0();
extern undefined4 skyFn_80089710();
extern double FUN_80081014();
extern undefined4 SH_LevelControl_runBloopEvent();
extern undefined4 FUN_801d8480();
extern uint countLeadingZeros();
extern void *Obj_GetPlayerObject(void);
extern void gameTextSetColor(int r,int g,int b,int a);
extern void gameTextShow(int textId);
extern void fn_801F3F18(int obj);
extern uint GameBit_Get(int eventId);
extern int getCurSeqNo(void);

extern undefined4 DAT_802c2c44;
extern undefined4 DAT_802c2c48;
extern undefined4 DAT_802c2c4c;
extern undefined4 DAT_802c2c50;
extern undefined4 DAT_802c2c54;
extern undefined4 DAT_802c2c58;
extern undefined4 DAT_802c2c5c;
extern undefined4 DAT_802c2c60;
extern undefined4 DAT_802c2c64;
extern undefined4 DAT_803dcd78;
extern undefined4 DAT_803dcd7c;
extern undefined4 DAT_803dcd80;
extern undefined4 DAT_803dcd84;
extern undefined4 DAT_803dcd88;
extern undefined4 DAT_803dcd8c;
extern MapEventInterface **gMapEventInterface;
extern undefined4 DAT_803de910;
extern undefined4 DAT_803de914;
extern undefined4 DAT_803de918;
extern undefined4 DAT_803de91c;
extern f64 DOUBLE_803e6b00;
extern f64 DOUBLE_803e6b20;
extern f32 lbl_803DC074;
extern f32 lbl_803DE908;
extern f32 lbl_803DE90C;
extern f32 lbl_803E6B08;
extern f32 lbl_803E6B0C;
extern f32 lbl_803E6B10;
extern f32 lbl_803E6B14;
extern f32 lbl_803E6B18;
extern f32 lbl_803E6B1C;
extern f32 lbl_803E5E70;
extern f32 timeDelta;
extern undefined bRam803dcd79;
extern undefined2 bRam803dcd7a;
extern undefined bRam803dcd7d;
extern undefined2 bRam803dcd7e;
extern undefined bRam803dcd81;
extern undefined2 bRam803dcd82;
extern undefined bRam803dcd85;
extern undefined2 bRam803dcd86;
extern undefined bRam803dcd89;
extern undefined2 bRam803dcd8a;
extern undefined bRam803dcd8d;
extern undefined2 bRam803dcd8e;
extern undefined bRam803de91d;
extern undefined2 bRam803de91e;
extern undefined uRam803de915;
extern undefined2 uRam803de916;
extern undefined uRam803de919;
extern undefined2 uRam803de91a;

/*
 * --INFO--
 *
 * Function: wmlevelcontrol_readParams
 * EN v1.0 Address: TODO
 * EN v1.0 Size: 184b
 * EN v1.1 Address: 0x801F44C0
 * EN v1.1 Size: 144b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling on
#pragma peephole on
void wmlevelcontrol_readParams(undefined2 *param_1,int param_2)
{
  float *pfVar1;
  
  *param_1 = 0;
  pfVar1 = *(float **)(param_1 + 0x5c);
  *pfVar1 = (float)((double)CONCAT44(0x43300000,(int)*(char *)(param_2 + 0x18) << 2 ^ 0x80000000) -
                   DOUBLE_803e6b00);
  *(undefined2 *)(pfVar1 + 1) = *(undefined2 *)(param_2 + 0x1a);
  *(undefined2 *)(pfVar1 + 2) = *(undefined2 *)(param_2 + 0x1c);
  *(undefined2 *)(pfVar1 + 3) = 0;
  if (*(short *)(pfVar1 + 2) < 1) {
    *(int *)(param_1 + 0x7a) = (int)*(short *)(pfVar1 + 2);
  }
  else {
    *(undefined4 *)(param_1 + 0x7a) = 0;
  }
  pfVar1[4] = *(float *)(param_1 + 6);
  pfVar1[5] = *(float *)(param_1 + 8);
  pfVar1[6] = *(float *)(param_1 + 10);
  return;
}


/*
 * --INFO--
 *
 * Function: wmlevelcontrol_update
 * EN v1.0 Address: 0x801F44B4
 * EN v1.0 Size: 372b
 * EN v1.1 Address: 0x801F44C0
 * EN v1.1 Size: 144b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling off
#pragma peephole off
void wmlevelcontrol_update(int obj)
{
  uint areaId;
  int loadingDone;
  float *state;
  float timer;
  
  Obj_GetPlayerObject();
  state = ((GameObject *)obj)->extra;
  timer = *state;
  if (timer > lbl_803E5E70) {
    gameTextSetColor(0xff,0xff,0xff,0xff);
    gameTextShow(0x42c);
    *state = *state - timeDelta;
    timer = *state;
    if (timer < lbl_803E5E70) {
      *state = *(f32 *)&lbl_803E5E70;
    }
  }
  if (*(u8 *)(state + 5) == 0) {
    areaId = (*gMapEventInterface)->getMode((int)((GameObject *)obj)->anim.mapEventSlot);
    areaId = __cntlzw(6 - (areaId & 0xff));
    areaId = areaId >> 5;
    if ((((int)areaId == 0) || (loadingDone = getCurSeqNo(), loadingDone == 0)) ||
       (areaId = GameBit_Get(0xa7f), areaId == 0)) {
      SCGameBitLatch_UpdateInverted((SCGameBitLatchState *)(state + 4),0x10,-1,-1,0xa7f,0xa6);
      SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),2,-1,-1,0xa7f,0xa8);
    }
    if (0x3c < *(uint *)(state + 6)) {
      SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),1,-1,-1,0xada,0xac);
    }
    SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),0x20,-1,-1,0xcbb,0xc4);
  }
  fn_801F3F18(obj);
  *(uint *)(state + 6) = *(uint *)(state + 6) + 1;
  return;
}

extern void ObjGroup_AddObject(int obj, int group);
extern int mapGetDirIdx(int mapId);
extern void unlockLevel(int a, int b, int c);
extern void lockLevel(int idx, int p2);
extern f32 lbl_803E5E90;

/*
 * --INFO--
 *
 * Function: wmlevelcontrol_init
 * EN v1.0 Address: 0x801F4628
 * EN v1.0 Size: 656b
 */
void wmlevelcontrol_init(int obj)
{
    f32 *state;
    u8 mode;

    ObjGroup_AddObject(obj, 9);
    unlockLevel(mapGetDirIdx(0xb), 0, 0);
    state = ((GameObject *)obj)->extra;
    *((u8 *)state + 0xb) = 0;
    ((WmlevelcontrolState *)state)->unk6 = 0x1e;
    *state = lbl_803E5E90;
    *(int *)(state + 4) = 0;
    lockLevel(0xf, 0);
    mode = (*gMapEventInterface)->getMode((int)((GameObject *)obj)->anim.mapEventSlot);
    switch (mode) {
    case 1:
        (*gMapEventInterface)->setMode(0xe, 1);
        (*gMapEventInterface)->setAnimEvent(0xe, 0, 1);
        break;
    case 2:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xe6f, 1);
        GameBit_Set(0xf43, 1);
        GameBit_Set(0xf44, 0);
        break;
    case 3:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xa7f, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        break;
    case 4:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xa7f, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        ((WmlevelcontrolState *)state)->unk4 = -1;
        break;
    case 5:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xd1e, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        break;
    case 6:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xd1e, 1);
        GameBit_Set(0xd1f, 1);
        GameBit_Set(0x164, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 0);
        break;
    case 7:
        *(s16 *)(state + 2) = 700;
        *((u8 *)state + 0xa) = 0x1e;
        ((WmlevelcontrolState *)state)->unk6 = *((u8 *)state + 0xa);
        *((u8 *)state + 0x14) = 1;
        break;
    }
}

extern void Obj_SetModelRenderOpAlpha(int obj, int alpha);
extern u8 Obj_IsLoadingLocked(void);
extern int Obj_AllocObjectSetup(int a, int b);
extern int Obj_SetupObject(int newObj, int a, int b, int c, int d);
extern void ObjLink_AttachChild(int obj, int child, int p3);
extern EffectInterface **gPartfxInterface;
extern byte framesThisStep;
extern f32 lbl_803E5E98;
extern f32 lbl_803E5E9C;
extern f32 lbl_803E5EA0;
extern void Sfx_PlayFromObject(int obj, int sfxId);
extern void ObjLink_DetachChild(int *parent, int *child);

/*
 * --INFO--
 *
 * Function: wmgeneralscales_SeqFn
 * EN v1.0 Address: 0x801F48C0
 * EN v1.0 Size: 652b
 */
int wmgeneralscales_SeqFn(int obj, int unused, ObjAnimUpdateState *animUpdate)
{
    f32 *state;
    int i;
    u8 buf[16];

    state = ((GameObject *)obj)->extra;
    if (*((u8 *)state + 5) != 0) {
        int a = *((u8 *)state + 5) + framesThisStep;
        if (a < 0) {
            a = 0;
        } else if (a > 0xff) {
            a = 0xff;
        }
        *((u8 *)state + 5) = (u8)a;
        Obj_SetModelRenderOpAlpha(obj, (u8)a);
    } else {
        Obj_SetModelRenderOpAlpha(obj, 0);
    }
    for (i = 0; i < (int)animUpdate->eventCount; i++) {
        switch (animUpdate->eventIds[i]) {
        case 1:
            *((u8 *)state + 4) = 1;
            break;
        case 2:
            *((u8 *)state + 4) = 2;
            (*gPartfxInterface)->spawnObject((void *)obj, 0x556, NULL, 2, -1, buf);
            Sfx_PlayFromObject(obj, 0x7b);
            Sfx_PlayFromObject(obj, 0x7c);
            *state = lbl_803E5E98;
            break;
        case 3:
            *((u8 *)state + 4) = 3;
            (*gPartfxInterface)->spawnObject((void *)obj, 0x556, NULL, 2, -1, NULL);
            Sfx_PlayFromObject(obj, 0x7b);
            Sfx_PlayFromObject(obj, 0x7c);
            *state = lbl_803E5E9C;
            break;
        case 4:
            *((u8 *)state + 4) = 0;
            break;
        case 5:
            if (((GameObject *)obj)->unkC8 == NULL && Obj_IsLoadingLocked() != 0) {
                int setup = Obj_AllocObjectSetup(0x24, 0x1b8);
                ((ObjPlacement *)setup)->posX = ((GameObject *)obj)->anim.localPosX;
                ((ObjPlacement *)setup)->posY = ((GameObject *)obj)->anim.localPosY;
                ((ObjPlacement *)setup)->posZ = ((GameObject *)obj)->anim.localPosZ;
                *(u8 *)(setup + 4) = 0x20;
                *(u8 *)(setup + 5) = 4;
                *(u8 *)(setup + 7) = 0xff;
                ObjLink_AttachChild(obj, Obj_SetupObject(setup, 5, -1, -1, 0), 0);
                *(f32 *)(*(int *)&((GameObject *)obj)->unkC8 + 8) *= lbl_803E5EA0;
            }
            break;
        case 6: {
            int *child = ((GameObject *)obj)->unkC8;
            if (child != NULL) {
                ObjLink_DetachChild((int *)obj, child);
            }
            break;
        }
        case 7: {
            u8 *p = *(u8 **)&((GameObject *)obj)->anim.modelInstance;
            p[0x5f] |= 0x10;
            *((u8 *)state + 5) = 1;
            break;
        }
        case 8: {
            u8 *p = *(u8 **)&((GameObject *)obj)->anim.modelInstance;
            p[0x5f] &= ~0x10;
            Obj_SetModelRenderOpAlpha(obj, 0);
            *((u8 *)state + 5) = 0;
            break;
        }
        }
        animUpdate->eventIds[i] = 0;
    }
    return 0;
}


/* Trivial 4b 0-arg blr leaves. */
void wmlevelcontrol_release(void) {}
void wmlevelcontrol_initialise(void) {}
void wmgeneralscales_hitDetect(void) {}
void wmgeneralscales_update(void) {}
void wmgeneralscales_release(void) {}
void wmgeneralscales_initialise(void) {}

/* 8b "li r3, N; blr" returners. */
int wmgeneralscales_getExtraSize(void) { return 0x8; }
int wmgeneralscales_getObjectTypeId(void) { return 0x9; }

void wmgeneralscales_free(int *obj) { int *p = (int*)obj[0xc8/4]; if (p != NULL) ObjLink_DetachChild(obj, p); }

extern void FireFlyFn_801f4f88(int *obj);
int fn_801F4C04(int *obj) { FireFlyFn_801f4f88(obj); return 0; }

extern f32 lbl_803E5EA4;
extern void objRenderFn_8003b8f4(f32);
void wmgeneralscales_init(int *obj) {
    int *state = ((GameObject *)obj)->extra;
    ((GameObject *)obj)->animEventCallback = (void *)wmgeneralscales_SeqFn;
    *(f32 *)state = lbl_803E5E98;
    *(u8 *)((char *)state + 4) = 1;
    *(int *)&((GameObject *)obj)->unkC8 = 0;
}
void wmgeneralscales_render(int *obj, int p2, int p3, int p4, int p5, s8 visible) {
    int *state = ((GameObject *)obj)->extra;
    if (*(u8 *)((char *)state + 4) == 1) return;
    if (visible == 0) return;
    ((void(*)(int*, int, int, int, int, f32))objRenderFn_8003b8f4)(obj, p2, p3, p4, p5, lbl_803E5EA4);
}


Name 110 more unk struct fields: bools, speeds, counts, id copies (v3 classifier)

src/main/dll/LGT/LGTprojectedlight.c
#include "main/dll/LGT/LGTprojectedlight.h"
#include "main/obj_placement.h"
#include "main/effect_interfaces.h"
#include "main/game_object.h"
#include "main/dll/SC/SCtotemlogpuz.h"

typedef struct WmgeneralscalesState {
    u8 pad0[0x2 - 0x0];
    s16 unk2;
    s32 unk4;
} WmgeneralscalesState;


typedef struct WmlevelcontrolState {
    u8 pad0[0x4 - 0x0];
    s16 unk4;
    s16 unk6;
} WmlevelcontrolState;


extern undefined4 FUN_800067c0();
extern undefined4 FUN_80006c88();
extern undefined8 FUN_80017484();
extern undefined4 GameBit_Set(int eventId, int value);
extern undefined4 FUN_80017a98();
extern undefined8 ObjGroup_RemoveObject();
extern undefined4 FUN_8003b818();
extern undefined4 FUN_8005d0ac();
extern int FUN_8007f7c0();
extern byte FUN_80080f2c();
extern undefined4 FUN_80080f5c();
extern undefined4 FUN_80080f60();
extern undefined4 FUN_80080f64();
extern undefined4 FUN_80080f68();
extern undefined4 skyFn_800894a8();
extern undefined4 FUN_80080f74();
extern undefined4 FUN_80080f78();
extern undefined4 skyFn_800895e0();
extern undefined4 skyFn_80089710();
extern double FUN_80081014();
extern undefined4 SH_LevelControl_runBloopEvent();
extern undefined4 FUN_801d8480();
extern uint countLeadingZeros();
extern void *Obj_GetPlayerObject(void);
extern void gameTextSetColor(int r,int g,int b,int a);
extern void gameTextShow(int textId);
extern void fn_801F3F18(int obj);
extern uint GameBit_Get(int eventId);
extern int getCurSeqNo(void);

extern undefined4 DAT_802c2c44;
extern undefined4 DAT_802c2c48;
extern undefined4 DAT_802c2c4c;
extern undefined4 DAT_802c2c50;
extern undefined4 DAT_802c2c54;
extern undefined4 DAT_802c2c58;
extern undefined4 DAT_802c2c5c;
extern undefined4 DAT_802c2c60;
extern undefined4 DAT_802c2c64;
extern undefined4 DAT_803dcd78;
extern undefined4 DAT_803dcd7c;
extern undefined4 DAT_803dcd80;
extern undefined4 DAT_803dcd84;
extern undefined4 DAT_803dcd88;
extern undefined4 DAT_803dcd8c;
extern MapEventInterface **gMapEventInterface;
extern undefined4 DAT_803de910;
extern undefined4 DAT_803de914;
extern undefined4 DAT_803de918;
extern undefined4 DAT_803de91c;
extern f64 DOUBLE_803e6b00;
extern f64 DOUBLE_803e6b20;
extern f32 lbl_803DC074;
extern f32 lbl_803DE908;
extern f32 lbl_803DE90C;
extern f32 lbl_803E6B08;
extern f32 lbl_803E6B0C;
extern f32 lbl_803E6B10;
extern f32 lbl_803E6B14;
extern f32 lbl_803E6B18;
extern f32 lbl_803E6B1C;
extern f32 lbl_803E5E70;
extern f32 timeDelta;
extern undefined bRam803dcd79;
extern undefined2 bRam803dcd7a;
extern undefined bRam803dcd7d;
extern undefined2 bRam803dcd7e;
extern undefined bRam803dcd81;
extern undefined2 bRam803dcd82;
extern undefined bRam803dcd85;
extern undefined2 bRam803dcd86;
extern undefined bRam803dcd89;
extern undefined2 bRam803dcd8a;
extern undefined bRam803dcd8d;
extern undefined2 bRam803dcd8e;
extern undefined bRam803de91d;
extern undefined2 bRam803de91e;
extern undefined uRam803de915;
extern undefined2 uRam803de916;
extern undefined uRam803de919;
extern undefined2 uRam803de91a;

/*
 * --INFO--
 *
 * Function: wmlevelcontrol_readParams
 * EN v1.0 Address: TODO
 * EN v1.0 Size: 184b
 * EN v1.1 Address: 0x801F44C0
 * EN v1.1 Size: 144b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling on
#pragma peephole on
void wmlevelcontrol_readParams(undefined2 *param_1,int param_2)
{
  float *pfVar1;
  
  *param_1 = 0;
  pfVar1 = *(float **)(param_1 + 0x5c);
  *pfVar1 = (float)((double)CONCAT44(0x43300000,(int)*(char *)(param_2 + 0x18) << 2 ^ 0x80000000) -
                   DOUBLE_803e6b00);
  *(undefined2 *)(pfVar1 + 1) = *(undefined2 *)(param_2 + 0x1a);
  *(undefined2 *)(pfVar1 + 2) = *(undefined2 *)(param_2 + 0x1c);
  *(undefined2 *)(pfVar1 + 3) = 0;
  if (*(short *)(pfVar1 + 2) < 1) {
    *(int *)(param_1 + 0x7a) = (int)*(short *)(pfVar1 + 2);
  }
  else {
    *(undefined4 *)(param_1 + 0x7a) = 0;
  }
  pfVar1[4] = *(float *)(param_1 + 6);
  pfVar1[5] = *(float *)(param_1 + 8);
  pfVar1[6] = *(float *)(param_1 + 10);
  return;
}


/*
 * --INFO--
 *
 * Function: wmlevelcontrol_update
 * EN v1.0 Address: 0x801F44B4
 * EN v1.0 Size: 372b
 * EN v1.1 Address: 0x801F44C0
 * EN v1.1 Size: 144b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling off
#pragma peephole off
void wmlevelcontrol_update(int obj)
{
  uint areaId;
  int loadingDone;
  float *state;
  float timer;
  
  Obj_GetPlayerObject();
  state = ((GameObject *)obj)->extra;
  timer = *state;
  if (timer > lbl_803E5E70) {
    gameTextSetColor(0xff,0xff,0xff,0xff);
    gameTextShow(0x42c);
    *state = *state - timeDelta;
    timer = *state;
    if (timer < lbl_803E5E70) {
      *state = *(f32 *)&lbl_803E5E70;
    }
  }
  if (*(u8 *)(state + 5) == 0) {
    areaId = (*gMapEventInterface)->getMode((int)((GameObject *)obj)->anim.mapEventSlot);
    areaId = __cntlzw(6 - (areaId & 0xff));
    areaId = areaId >> 5;
    if ((((int)areaId == 0) || (loadingDone = getCurSeqNo(), loadingDone == 0)) ||
       (areaId = GameBit_Get(0xa7f), areaId == 0)) {
      SCGameBitLatch_UpdateInverted((SCGameBitLatchState *)(state + 4),0x10,-1,-1,0xa7f,0xa6);
      SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),2,-1,-1,0xa7f,0xa8);
    }
    if (0x3c < *(uint *)(state + 6)) {
      SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),1,-1,-1,0xada,0xac);
    }
    SCGameBitLatch_Update((SCGameBitLatchState *)(state + 4),0x20,-1,-1,0xcbb,0xc4);
  }
  fn_801F3F18(obj);
  *(uint *)(state + 6) = *(uint *)(state + 6) + 1;
  return;
}

extern void ObjGroup_AddObject(int obj, int group);
extern int mapGetDirIdx(int mapId);
extern void unlockLevel(int a, int b, int c);
extern void lockLevel(int idx, int p2);
extern f32 lbl_803E5E90;

/*
 * --INFO--
 *
 * Function: wmlevelcontrol_init
 * EN v1.0 Address: 0x801F4628
 * EN v1.0 Size: 656b
 */
void wmlevelcontrol_init(int obj)
{
    f32 *state;
    u8 mode;

    ObjGroup_AddObject(obj, 9);
    unlockLevel(mapGetDirIdx(0xb), 0, 0);
    state = ((GameObject *)obj)->extra;
    *((u8 *)state + 0xb) = 0;
    ((WmlevelcontrolState *)state)->unk6 = 0x1e;
    *state = lbl_803E5E90;
    *(int *)(state + 4) = 0;
    lockLevel(0xf, 0);
    mode = (*gMapEventInterface)->getMode((int)((GameObject *)obj)->anim.mapEventSlot);
    switch (mode) {
    case 1:
        (*gMapEventInterface)->setMode(0xe, 1);
        (*gMapEventInterface)->setAnimEvent(0xe, 0, 1);
        break;
    case 2:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xe6f, 1);
        GameBit_Set(0xf43, 1);
        GameBit_Set(0xf44, 0);
        break;
    case 3:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xa7f, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        break;
    case 4:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xa7f, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        ((WmlevelcontrolState *)state)->unk4 = -1;
        break;
    case 5:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xd1e, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 1);
        break;
    case 6:
        GameBit_Set(0xd1b, 1);
        GameBit_Set(0xd1c, 1);
        GameBit_Set(0xd1d, 1);
        GameBit_Set(0xd1e, 1);
        GameBit_Set(0xd1f, 1);
        GameBit_Set(0x164, 1);
        GameBit_Set(0xf43, 0);
        GameBit_Set(0xf44, 0);
        break;
    case 7:
        *(s16 *)(state + 2) = 700;
        *((u8 *)state + 0xa) = 0x1e;
        ((WmlevelcontrolState *)state)->unk6 = *((u8 *)state + 0xa);
        *((u8 *)state + 0x14) = 1;
        break;
    }
}

extern void Obj_SetModelRenderOpAlpha(int obj, int alpha);
extern u8 Obj_IsLoadingLocked(void);
extern int Obj_AllocObjectSetup(int a, int b);
extern int Obj_SetupObject(int newObj, int a, int b, int c, int d);
extern void ObjLink_AttachChild(int obj, int child, int p3);
extern EffectInterface **gPartfxInterface;
extern byte framesThisStep;
extern f32 lbl_803E5E98;
extern f32 lbl_803E5E9C;
extern f32 lbl_803E5EA0;
extern void Sfx_PlayFromObject(int obj, int sfxId);
extern void ObjLink_DetachChild(int *parent, int *child);

/*
 * --INFO--
 *
 * Function: wmgeneralscales_SeqFn
 * EN v1.0 Address: 0x801F48C0
 * EN v1.0 Size: 652b
 */
int wmgeneralscales_SeqFn(int obj, int unused, ObjAnimUpdateState *animUpdate)
{
    f32 *state;
    int i;
    u8 buf[16];

    state = ((GameObject *)obj)->extra;
    if (*((u8 *)state + 5) != 0) {
        int a = *((u8 *)state + 5) + framesThisStep;
        if (a < 0) {
            a = 0;
        } else if (a > 0xff) {
            a = 0xff;
        }
        *((u8 *)state + 5) = (u8)a;
        Obj_SetModelRenderOpAlpha(obj, (u8)a);
    } else {
        Obj_SetModelRenderOpAlpha(obj, 0);
    }
    for (i = 0; i < (int)animUpdate->eventCount; i++) {
        switch (animUpdate->eventIds[i]) {
        case 1:
            *((u8 *)state + 4) = 1;
            break;
        case 2:
            *((u8 *)state + 4) = 2;
            (*gPartfxInterface)->spawnObject((void *)obj, 0x556, NULL, 2, -1, buf);
            Sfx_PlayFromObject(obj, 0x7b);
            Sfx_PlayFromObject(obj, 0x7c);
            *state = lbl_803E5E98;
            break;
        case 3:
            *((u8 *)state + 4) = 3;
            (*gPartfxInterface)->spawnObject((void *)obj, 0x556, NULL, 2, -1, NULL);
            Sfx_PlayFromObject(obj, 0x7b);
            Sfx_PlayFromObject(obj, 0x7c);
            *state = lbl_803E5E9C;
            break;
        case 4:
            *((u8 *)state + 4) = 0;
            break;
        case 5:
            if (((GameObject *)obj)->seqIdC8 == NULL && Obj_IsLoadingLocked() != 0) {
                int setup = Obj_AllocObjectSetup(0x24, 0x1b8);
                ((ObjPlacement *)setup)->posX = ((GameObject *)obj)->anim.localPosX;
                ((ObjPlacement *)setup)->posY = ((GameObject *)obj)->anim.localPosY;
                ((ObjPlacement *)setup)->posZ = ((GameObject *)obj)->anim.localPosZ;
                *(u8 *)(setup + 4) = 0x20;
                *(u8 *)(setup + 5) = 4;
                *(u8 *)(setup + 7) = 0xff;
                ObjLink_AttachChild(obj, Obj_SetupObject(setup, 5, -1, -1, 0), 0);
                *(f32 *)(*(int *)&((GameObject *)obj)->seqIdC8 + 8) *= lbl_803E5EA0;
            }
            break;
        case 6: {
            int *child = ((GameObject *)obj)->seqIdC8;
            if (child != NULL) {
                ObjLink_DetachChild((int *)obj, child);
            }
            break;
        }
        case 7: {
            u8 *p = *(u8 **)&((GameObject *)obj)->anim.modelInstance;
            p[0x5f] |= 0x10;
            *((u8 *)state + 5) = 1;
            break;
        }
        case 8: {
            u8 *p = *(u8 **)&((GameObject *)obj)->anim.modelInstance;
            p[0x5f] &= ~0x10;
            Obj_SetModelRenderOpAlpha(obj, 0);
            *((u8 *)state + 5) = 0;
            break;
        }
        }
        animUpdate->eventIds[i] = 0;
    }
    return 0;
}


/* Trivial 4b 0-arg blr leaves. */
void wmlevelcontrol_release(void) {}
void wmlevelcontrol_initialise(void) {}
void wmgeneralscales_hitDetect(void) {}
void wmgeneralscales_update(void) {}
void wmgeneralscales_release(void) {}
void wmgeneralscales_initialise(void) {}

/* 8b "li r3, N; blr" returners. */
int wmgeneralscales_getExtraSize(void) { return 0x8; }
int wmgeneralscales_getObjectTypeId(void) { return 0x9; }

void wmgeneralscales_free(int *obj) { int *p = (int*)obj[0xc8/4]; if (p != NULL) ObjLink_DetachChild(obj, p); }

extern void FireFlyFn_801f4f88(int *obj);
int fn_801F4C04(int *obj) { FireFlyFn_801f4f88(obj); return 0; }

extern f32 lbl_803E5EA4;
extern void objRenderFn_8003b8f4(f32);
void wmgeneralscales_init(int *obj) {
    int *state = ((GameObject *)obj)->extra;
    ((GameObject *)obj)->animEventCallback = (void *)wmgeneralscales_SeqFn;
    *(f32 *)state = lbl_803E5E98;
    *(u8 *)((char *)state + 4) = 1;
    *(int *)&((GameObject *)obj)->seqIdC8 = 0;
}
void wmgeneralscales_render(int *obj, int p2, int p3, int p4, int p5, s8 visible) {
    int *state = ((GameObject *)obj)->extra;
    if (*(u8 *)((char *)state + 4) == 1) return;
    if (visible == 0) return;
    ((void(*)(int*, int, int, int, int, f32))objRenderFn_8003b8f4)(obj, p2, p3, p4, p5, lbl_803E5EA4);
}
