include/main/dll/MMP/mmp_levelcontrol.h
#ifndef MAIN_DLL_MMP_MMP_LEVELCONTROL_H_
#define MAIN_DLL_MMP_MMP_LEVELCONTROL_H_

#include "ghidra_import.h"

void FUN_8019443c(int param_1,int param_2);
void FUN_80194544(int param_1);
void FUN_801945fc(int param_1,int param_2);
void FUN_801946b8(void);
void FUN_80194874(int param_1);
void FUN_801948b0(int param_1);
void FUN_801948d8(uint param_1);
void FUN_801949ec(undefined2 *param_1,int param_2);
double FUN_80194a70(int param_1,byte param_2);
void FUN_80194b10(undefined4 param_1,undefined4 param_2,int param_3);
int wallanimator_getExtraSize(void);
int xyzanimator_getExtraSize(void);

#endif /* MAIN_DLL_MMP_MMP_LEVELCONTROL_H_ */


Name wall animator set scale

include/main/dll/MMP/mmp_levelcontrol.h
#ifndef MAIN_DLL_MMP_MMP_LEVELCONTROL_H_
#define MAIN_DLL_MMP_MMP_LEVELCONTROL_H_

#include "ghidra_import.h"

void wallanimator_setScale(int param_1,int param_2);
void FUN_80194544(int param_1);
void FUN_801945fc(int param_1,int param_2);
void FUN_801946b8(void);
void FUN_80194874(int param_1);
void FUN_801948b0(int param_1);
void FUN_801948d8(uint param_1);
void FUN_801949ec(undefined2 *param_1,int param_2);
double FUN_80194a70(int param_1,byte param_2);
void FUN_80194b10(undefined4 param_1,undefined4 param_2,int param_3);
int wallanimator_getExtraSize(void);
int xyzanimator_getExtraSize(void);

#endif /* MAIN_DLL_MMP_MMP_LEVELCONTROL_H_ */
