include/main/dll/MMP/MMP_asteroid.h
#ifndef MAIN_DLL_MMP_MMP_ASTEROID_H_
#define MAIN_DLL_MMP_MMP_ASTEROID_H_

#include "ghidra_import.h"
#include "global.h"

void xyzanimator_update(int obj);
void FUN_801950ac(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_801950d4(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
void FUN_801954f0(void);
void FUN_801954f4(int param_1);
void FUN_801955a4(int param_1);
void FUN_801955c8(int param_1);
void FUN_80195704(int param_1,int param_2);
void FUN_8019575c(undefined2 *param_1,int param_2,int param_3);
void FUN_80195b40(int obj);
void FUN_80195b74(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80195b9c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_80196244(undefined2 *param_1,int param_2);
void FUN_8019635c(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80196384(int param_1);
void texframeanimator_update(int *obj);
void texframeanimator_init(int *obj, u8 *params);


/* xyzanimator per-object extra state (xyzanimator_getExtraSize == 0x50):
 * 16 int slots, current-offset vec at 0x40, mode/active bytes, frame u16. */
typedef struct XyzAnimatorState {
    int unk0;
    int unk4;
    int unk8;
    int unkC;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
    f32 unk40;
    f32 unk44;
    f32 unk48;
    s8 unk4C;
    s8 unk4D;
    u16 unk4E;
} XyzAnimatorState;

STATIC_ASSERT(sizeof(XyzAnimatorState) == 0x50);

/* xyzanimator placement/def data (obj+0x4C). Extent past 0x34 unknown;
 * 0x18.. matches the common animator-def header position. */
typedef struct XyzAnimatorPlacement {
    u8 unk0[0x18 - 0x0];
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    s16 unk1E;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    s8 unk28;
    s8 unk29;
    s8 unk2A;
    s8 unk2B;
    u8 unk2C;
    u8 unk2D[0x34 - 0x2D];
} XyzAnimatorPlacement;


/* dimbossicesmash per-object extra state (dimbossicesmash_getExtraSize
 * == 0x2A0): smash vectors at 0x26C.., home/target vec 0x278, s16 timer
 * at 0x29C. 0x0-0x68 region untyped (only float trio observed). */
typedef struct DimBossIceSmashState {
    u8 unk0[0x68 - 0x0];
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    u8 unk74[0x261 - 0x74];
    s8 unk261;
    u8 unk262[0x26C - 0x262];
    f32 unk26C;
    f32 unk270;
    f32 unk274;
    f32 unk278;
    f32 unk27C;
    f32 unk280;
    f32 unk284;
    f32 unk288;
    f32 unk28C;
    f32 unk290;
    f32 unk294;
    f32 unk298;
    s16 unk29C;
    u8 unk29E[0x2A0 - 0x29E];
} DimBossIceSmashState;

STATIC_ASSERT(sizeof(DimBossIceSmashState) == 0x2A0);

#endif /* MAIN_DLL_MMP_MMP_ASTEROID_H_ */


Name 123 unk struct fields from usage evidence (60 structs, ~1,560 use sites)

include/main/dll/MMP/MMP_asteroid.h
#ifndef MAIN_DLL_MMP_MMP_ASTEROID_H_
#define MAIN_DLL_MMP_MMP_ASTEROID_H_

#include "ghidra_import.h"
#include "global.h"

void xyzanimator_update(int obj);
void FUN_801950ac(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_801950d4(undefined4 param_1,undefined4 param_2,undefined4 *param_3);
void FUN_801954f0(void);
void FUN_801954f4(int param_1);
void FUN_801955a4(int param_1);
void FUN_801955c8(int param_1);
void FUN_80195704(int param_1,int param_2);
void FUN_8019575c(undefined2 *param_1,int param_2,int param_3);
void FUN_80195b40(int obj);
void FUN_80195b74(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80195b9c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_80196244(undefined2 *param_1,int param_2);
void FUN_8019635c(int param_1,int param_2,int param_3,int param_4,int param_5,s8 visible);
void FUN_80196384(int param_1);
void texframeanimator_update(int *obj);
void texframeanimator_init(int *obj, u8 *params);


/* xyzanimator per-object extra state (xyzanimator_getExtraSize == 0x50):
 * 16 int slots, current-offset vec at 0x40, mode/active bytes, frame u16. */
typedef struct XyzAnimatorState {
    int unk0;
    int unk4;
    int unk8;
    int unkC;
    int unk10;
    int unk14;
    int unk18;
    int unk1C;
    int unk20;
    int unk24;
    int unk28;
    int unk2C;
    int unk30;
    int unk34;
    int unk38;
    int unk3C;
    f32 unk40;
    f32 unk44;
    f32 unk48;
    s8 gameBit4C;
    s8 counter4D;
    u16 unk4E;
} XyzAnimatorState;

STATIC_ASSERT(sizeof(XyzAnimatorState) == 0x50);

/* xyzanimator placement/def data (obj+0x4C). Extent past 0x34 unknown;
 * 0x18.. matches the common animator-def header position. */
typedef struct XyzAnimatorPlacement {
    u8 unk0[0x18 - 0x0];
    s16 unk18;
    s16 unk1A;
    s16 unk1C;
    s16 unk1E;
    s16 unk20;
    s16 unk22;
    s16 unk24;
    s16 unk26;
    s8 unk28;
    s8 unk29;
    s8 unk2A;
    s8 unk2B;
    u8 unk2C;
    u8 unk2D[0x34 - 0x2D];
} XyzAnimatorPlacement;


/* dimbossicesmash per-object extra state (dimbossicesmash_getExtraSize
 * == 0x2A0): smash vectors at 0x26C.., home/target vec 0x278, s16 timer
 * at 0x29C. 0x0-0x68 region untyped (only float trio observed). */
typedef struct DimBossIceSmashState {
    u8 unk0[0x68 - 0x0];
    f32 unk68;
    f32 unk6C;
    f32 unk70;
    u8 unk74[0x261 - 0x74];
    s8 unk261;
    u8 unk262[0x26C - 0x262];
    f32 unk26C;
    f32 unk270;
    f32 unk274;
    f32 unk278;
    f32 unk27C;
    f32 unk280;
    f32 unk284;
    f32 unk288;
    f32 unk28C;
    f32 unk290;
    f32 unk294;
    f32 unk298;
    s16 unk29C;
    u8 unk29E[0x2A0 - 0x29E];
} DimBossIceSmashState;

STATIC_ASSERT(sizeof(DimBossIceSmashState) == 0x2A0);

#endif /* MAIN_DLL_MMP_MMP_ASTEROID_H_ */
