include/main/dll/MMP/mmp_barrel.h
#ifndef MAIN_DLL_MMP_MMP_BARREL_H_
#define MAIN_DLL_MMP_MMP_BARREL_H_

#include "ghidra_import.h"

void FUN_801923c4(undefined2 *param_1,int param_2);
void FUN_80192488(void);
void FUN_80192618(int param_1);
void FUN_80192640(int param_1);
void FUN_80192720(int param_1,int param_2,int param_3);
void FUN_80192790(int param_1);
void FUN_801927b8(void);
void FUN_80192ab4(int param_1);
void FUN_80192b28(int param_1);
void FUN_80192b50(int param_1,int param_2);
void FUN_80192c90(int param_1);
void FUN_80192cc0(int param_1);
void FUN_80192ce8(void);
uint FUN_80193378(int param_1);
double FUN_801933d8(int param_1,int param_2);
void FUN_80193544(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80193800(void);
void FUN_80193924(int param_1);
void FUN_8019394c(void);
void FUN_80193950(int param_1,int param_2);
void FUN_80193a50(undefined4 param_1,undefined4 param_2,char *param_3,int param_4);
void FUN_80193ba8(int param_1);

#endif /* MAIN_DLL_MMP_MMP_BARREL_H_ */


promote init slot names

include/main/dll/MMP/mmp_barrel.h
#ifndef MAIN_DLL_MMP_MMP_BARREL_H_
#define MAIN_DLL_MMP_MMP_BARREL_H_

#include "ghidra_import.h"

void waveanimator_func0B(undefined2 *param_1,int param_2);
void FUN_80192488(void);
void FUN_80192618(int param_1);
void FUN_80192640(int param_1);
void FUN_80192720(int param_1,int param_2,int param_3);
void FUN_80192790(int param_1);
void FUN_801927b8(void);
void FUN_80192ab4(int param_1);
void FUN_80192b28(int param_1);
void FUN_80192b50(int param_1,int param_2);
void FUN_80192c90(int param_1);
void FUN_80192cc0(int param_1);
void FUN_80192ce8(void);
uint FUN_80193378(int param_1);
double FUN_801933d8(int param_1,int param_2);
void FUN_80193544(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80193800(void);
void FUN_80193924(int param_1);
void FUN_8019394c(void);
void FUN_80193950(int param_1,int param_2);
void FUN_80193a50(undefined4 param_1,undefined4 param_2,char *param_3,int param_4);
void FUN_80193ba8(int param_1);

#endif /* MAIN_DLL_MMP_MMP_BARREL_H_ */
