src/main/audio/adsr_lowprec.c
#include "ghidra_import.h"
#include "main/audio/adsr_lowprec.h"

extern u32 adsrHandle(int p1, int p2, int p3);

/*
 * --INFO--
 *
 * Function: fn_8027AC34
 * EN v1.0 Address: 0x8027AC34
 * EN v1.0 Size: 132b
 */
int fn_8027AC34(int p1, int p2, int p3)
{
    u8 i;

    for (i = 0; i < 15; i++) {
        if (adsrHandle(p1, p2, p3) != 0) {
            return 1;
        }
    }
    return 0;
}


Rename 11 fns to upstream musyx names across the newly-graduated units: TranslateVolume (mcmd_volume, exact upstream sig u32(u32,u16)), adsrSetup (adsr_setup, long-documented in recovered callers), ad

src/main/audio/adsr_lowprec.c
#include "ghidra_import.h"
#include "main/audio/adsr_lowprec.h"

extern u32 adsrHandle(int p1, int p2, int p3);

/*
 * --INFO--
 *
 * Function: adsrHandleLowPrecision
 * EN v1.0 Address: 0x8027AC34
 * EN v1.0 Size: 132b
 */
int adsrHandleLowPrecision(int p1, int p2, int p3)
{
    u8 i;

    for (i = 0; i < 15; i++) {
        if (adsrHandle(p1, p2, p3) != 0) {
            return 1;
        }
    }
    return 0;
}
