src/main/audio/sal_ai.c
#include "main/audio/sal_ai.h"
#include "main/audio/synth_config.h"

#pragma exceptions on
#include "main/audio/sal_dsp.h"
#include "string.h"
#include "dolphin/os/OSCache.h"

#define SAL_AI_BUFFER_COUNT        4
#define SAL_AI_DMA_CHUNK_SIZE      0x280
#define SAL_AI_DMA_BUFFER_SIZE     (SAL_AI_BUFFER_COUNT * SAL_AI_DMA_CHUNK_SIZE)
#define SAL_AI_CACHED_BASE         0x80000000U
#define SAL_AI_OUTPUT_SAMPLE_COUNT 0x7d00

extern void* salAiCallback;
extern u32 salAiDmaBuffer;
extern volatile u32 salDspCallbackEnabled;
extern volatile u32 salDspCallbackPending;
extern volatile u32 salCallbackActive;
extern volatile u32 salLastTick;
extern volatile u32 salDspInitIsDone;
extern u8 salAIBufferIndex;

/*
 * AI DMA done callback: bumps the round-robin buffer index and
 * re-issues AIInitDMA on the next 0x280-byte chunk. If a higher-
 * level user callback is registered, runs it under a re-entrancy
 * guard with interrupts re-enabled.
 */
void salCallback(u32 p1, u32 p2, u32 p3, int p4, u32 p5, u32 p6)
{
    salAIBufferIndex = (salAIBufferIndex + 1) % SAL_AI_BUFFER_COUNT;
    AIInitDMA((salAiDmaBuffer + SAL_AI_CACHED_BASE) + salAIBufferIndex * SAL_AI_DMA_CHUNK_SIZE, SAL_AI_DMA_CHUNK_SIZE);
    salLastTick = OSGetTick();
    if (salDspCallbackEnabled != 0)
    {
        if (salCallbackActive == 0)
        {
            salCallbackActive = 1;
            OSEnableInterrupts();
            ((void (*)(void))salAiCallback)();
            OSDisableInterrupts();
            salCallbackActive = 0;
        }
    }
    else
    {
        salDspCallbackPending = 1;
    }
}

/*
 * Mark "needs callback" + "frame done".
 */
void dspInitCallback(void)
{
    salDspCallbackEnabled = 1;
    salDspInitIsDone = 1;
}

/*
 * Run pending user callback (if any) under a re-entrancy guard.
 */
void dspResumeCallback(void)
{
    struct
    {
        u32 pending;
    } d;
    salDspCallbackEnabled = 1;
    d.pending = salDspCallbackPending;
    if (d.pending != 0)
    {
        salDspCallbackPending = 0;
        if (salCallbackActive == 0)
        {
            salCallbackActive = 1;
            OSEnableInterrupts();
            ((void (*)(void))salAiCallback)();
            OSDisableInterrupts();
            salCallbackActive = 0;
        }
    }
}

/*
 * Audio output setup: allocate 0xa00-byte (4 x 0x280) DMA buffer,
 * zero it, register the AI DMA callback, and kick off the first DMA.
 * Returns 1 on success, 0 if allocation failed.
 */
int salInitAi(void* userCallback, u32 unused, u32* outSampleCount)
{
    if ((salAiDmaBuffer = (u32)salMalloc(SAL_AI_DMA_BUFFER_SIZE)) != 0)
    {
        memset((void*)salAiDmaBuffer, 0, SAL_AI_DMA_BUFFER_SIZE);
        DCFlushRange((void*)salAiDmaBuffer, SAL_AI_DMA_BUFFER_SIZE);
        salAIBufferIndex = 1;
        salDspCallbackPending = 0;
        salDspCallbackEnabled = 1;
        salCallbackActive = 0;
        salAiCallback = userCallback;
        AIRegisterDMACallback(salCallback);
        AIInitDMA((salAiDmaBuffer + SAL_AI_CACHED_BASE) + salAIBufferIndex * SAL_AI_DMA_CHUNK_SIZE,
                  SAL_AI_DMA_CHUNK_SIZE);
        SYNTH_CONFIGURATION->unk04 = 0x20;
        *outSampleCount = SAL_AI_OUTPUT_SAMPLE_COUNT;
        return 1;
    }
    return 0;
}

/*
 * Start AI DMA.
 */
void salStartAi(void)
{
    AIStartDMA();
}

int salExitAi(void)
{
    AIRegisterDMACallback(0);
    AIStopDMA();
    salFree((void*)salAiDmaBuffer);
    return 1;
}

int salAiGetDest(void)
{
    int nextBuffer;

    nextBuffer = salAIBufferIndex + 2;
    return salAiDmaBuffer + (u8)(nextBuffer % SAL_AI_BUFFER_COUNT) * SAL_AI_DMA_CHUNK_SIZE;
}


Recover MusyX synth state ownership

src/main/audio/sal_ai.c
#include "main/audio/sal_ai.h"
#include "main/audio/synth_config.h"

#pragma exceptions on
#include "main/audio/sal_dsp.h"
#include "string.h"
#include "dolphin/os/OSCache.h"

#define SAL_AI_BUFFER_COUNT        4
#define SAL_AI_DMA_CHUNK_SIZE      0x280
#define SAL_AI_DMA_BUFFER_SIZE     (SAL_AI_BUFFER_COUNT * SAL_AI_DMA_CHUNK_SIZE)
#define SAL_AI_CACHED_BASE         0x80000000U
#define SAL_AI_OUTPUT_SAMPLE_COUNT 0x7d00

extern void* salAiCallback;
extern u32 salAiDmaBuffer;
extern volatile u32 salDspCallbackEnabled;
extern volatile u32 salDspCallbackPending;
extern volatile u32 salCallbackActive;
extern volatile u32 salLastTick;
extern volatile u32 salDspInitIsDone;
extern u8 salAIBufferIndex;

/*
 * AI DMA done callback: bumps the round-robin buffer index and
 * re-issues AIInitDMA on the next 0x280-byte chunk. If a higher-
 * level user callback is registered, runs it under a re-entrancy
 * guard with interrupts re-enabled.
 */
void salCallback(u32 p1, u32 p2, u32 p3, int p4, u32 p5, u32 p6)
{
    salAIBufferIndex = (salAIBufferIndex + 1) % SAL_AI_BUFFER_COUNT;
    AIInitDMA((salAiDmaBuffer + SAL_AI_CACHED_BASE) + salAIBufferIndex * SAL_AI_DMA_CHUNK_SIZE, SAL_AI_DMA_CHUNK_SIZE);
    salLastTick = OSGetTick();
    if (salDspCallbackEnabled != 0)
    {
        if (salCallbackActive == 0)
        {
            salCallbackActive = 1;
            OSEnableInterrupts();
            ((void (*)(void))salAiCallback)();
            OSDisableInterrupts();
            salCallbackActive = 0;
        }
    }
    else
    {
        salDspCallbackPending = 1;
    }
}

/*
 * Mark "needs callback" + "frame done".
 */
void dspInitCallback(void)
{
    salDspCallbackEnabled = 1;
    salDspInitIsDone = 1;
}

/*
 * Run pending user callback (if any) under a re-entrancy guard.
 */
void dspResumeCallback(void)
{
    struct
    {
        u32 pending;
    } d;
    salDspCallbackEnabled = 1;
    d.pending = salDspCallbackPending;
    if (d.pending != 0)
    {
        salDspCallbackPending = 0;
        if (salCallbackActive == 0)
        {
            salCallbackActive = 1;
            OSEnableInterrupts();
            ((void (*)(void))salAiCallback)();
            OSDisableInterrupts();
            salCallbackActive = 0;
        }
    }
}

/*
 * Audio output setup: allocate 0xa00-byte (4 x 0x280) DMA buffer,
 * zero it, register the AI DMA callback, and kick off the first DMA.
 * Returns 1 on success, 0 if allocation failed.
 */
int salInitAi(void* userCallback, u32 unused, u32* outSampleCount)
{
    if ((salAiDmaBuffer = (u32)salMalloc(SAL_AI_DMA_BUFFER_SIZE)) != 0)
    {
        memset((void*)salAiDmaBuffer, 0, SAL_AI_DMA_BUFFER_SIZE);
        DCFlushRange((void*)salAiDmaBuffer, SAL_AI_DMA_BUFFER_SIZE);
        salAIBufferIndex = 1;
        salDspCallbackPending = 0;
        salDspCallbackEnabled = 1;
        salCallbackActive = 0;
        salAiCallback = userCallback;
        AIRegisterDMACallback(salCallback);
        AIInitDMA((salAiDmaBuffer + SAL_AI_CACHED_BASE) + salAIBufferIndex * SAL_AI_DMA_CHUNK_SIZE,
                  SAL_AI_DMA_CHUNK_SIZE);
        SYNTH_CONFIGURATION->numSamples = 0x20;
        *outSampleCount = SAL_AI_OUTPUT_SAMPLE_COUNT;
        return 1;
    }
    return 0;
}

/*
 * Start AI DMA.
 */
void salStartAi(void)
{
    AIStartDMA();
}

int salExitAi(void)
{
    AIRegisterDMACallback(0);
    AIStopDMA();
    salFree((void*)salAiDmaBuffer);
    return 1;
}

int salAiGetDest(void)
{
    int nextBuffer;

    nextBuffer = salAIBufferIndex + 2;
    return salAiDmaBuffer + (u8)(nextBuffer % SAL_AI_BUFFER_COUNT) * SAL_AI_DMA_CHUNK_SIZE;
}
