include/main/dll/FRONT/dll_44.h
#ifndef MAIN_DLL_FRONT_DLL_44_H_
#define MAIN_DLL_FRONT_DLL_44_H_

#include "ghidra_import.h"
#include "main/dll/FRONT/attract_movie.h"

int fn_80118C88(void *movieOrReadBuffer, void *yTextureBuffer, void *uTextureBuffer,
                void *vTextureBuffer, void *audioBuffer, void *thpWorkBuffer);
void fn_80118EAC(uint *movieOrReadBufferSize, int *yTextureBufferSize, int *uTextureBufferSize,
                 int *vTextureBufferSize, uint *audioBufferSize, int *thpWorkBufferSize);
int fn_80118FAC(void);

#endif /* MAIN_DLL_FRONT_DLL_44_H_ */


Name attract movie buffer helpers

include/main/dll/FRONT/dll_44.h
#ifndef MAIN_DLL_FRONT_DLL_44_H_
#define MAIN_DLL_FRONT_DLL_44_H_

#include "ghidra_import.h"
#include "main/dll/FRONT/attract_movie.h"

int AttractMovie_AssignBuffers(void *movieOrReadBuffer, void *yTextureBuffer,
                               void *uTextureBuffer, void *vTextureBuffer, void *audioBuffer,
                               void *thpWorkBuffer);
void AttractMovie_GetBufferSizes(uint *movieOrReadBufferSize, int *yTextureBufferSize,
                                 int *uTextureBufferSize, int *vTextureBufferSize,
                                 uint *audioBufferSize, int *thpWorkBufferSize);
int AttractMovie_CloseFile(void);

#endif /* MAIN_DLL_FRONT_DLL_44_H_ */
