include/main/dll/FRONT/dll_3E.h
#ifndef MAIN_DLL_FRONT_DLL_3E_H_
#define MAIN_DLL_FRONT_DLL_3E_H_

#include "ghidra_import.h"

void FUN_8011846c(void);
void FUN_80118470(void);
undefined4 FUN_80118524(void);
bool FUN_80118574(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_FRONT_DLL_3E_H_ */


Apply known semantic function names

include/main/dll/FRONT/dll_3E.h
#ifndef MAIN_DLL_FRONT_DLL_3E_H_
#define MAIN_DLL_FRONT_DLL_3E_H_

#include "ghidra_import.h"

void PlayControl(void);
void FUN_80118470(void);
undefined4 FUN_80118524(void);
bool FUN_80118574(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_FRONT_DLL_3E_H_ */
