include/main/dll/FRONT/frontend_control.h
#ifndef MAIN_DLL_FRONT_FRONTEND_CONTROL_H_
#define MAIN_DLL_FRONT_FRONTEND_CONTROL_H_

#include "ghidra_import.h"

void FUN_80119c20(void);
void FUN_80119c60(void);
void FUN_80119c9c(void);
undefined4 FUN_80119cd0(int param_1,int param_2);
void FUN_80119d90(void);

#endif /* MAIN_DLL_FRONT_FRONTEND_CONTROL_H_ */


frontend_control: 2 fns 0→83.9%/83.5% (cheat-code detector + save text draw)

include/main/dll/FRONT/frontend_control.h
#ifndef MAIN_DLL_FRONT_FRONTEND_CONTROL_H_
#define MAIN_DLL_FRONT_FRONTEND_CONTROL_H_

#include "ghidra_import.h"

void fn_80119C20(void);
void saveSelect_drawText(int param_1, int param_2);

#endif /* MAIN_DLL_FRONT_FRONTEND_CONTROL_H_ */
