include/main/dll/FRONT/frontend_control.h
#ifndef MAIN_DLL_FRONT_FRONTEND_CONTROL_H_
#define MAIN_DLL_FRONT_FRONTEND_CONTROL_H_

#include "ghidra_import.h"

void fn_80119C20(void);
void saveSelect_drawText(int param_1, int param_2);

#endif /* MAIN_DLL_FRONT_FRONTEND_CONTROL_H_ */


Propagate frontend helper names

include/main/dll/FRONT/frontend_control.h
#ifndef MAIN_DLL_FRONT_FRONTEND_CONTROL_H_
#define MAIN_DLL_FRONT_FRONTEND_CONTROL_H_

#include "ghidra_import.h"

void saveFileSelect_checkCheatCodes(void);
void saveSelect_drawText(int param_1, int param_2);

#endif /* MAIN_DLL_FRONT_FRONTEND_CONTROL_H_ */
