include/main/dll/FRONT/n_filemenu.h
#ifndef MAIN_DLL_FRONT_N_FILEMENU_H_
#define MAIN_DLL_FRONT_N_FILEMENU_H_

#include "ghidra_import.h"
#include "main/dll/FRONT/title_menu.h"

int TitleMenu_run(void);
void TitleMenu_release(void);
void fn_80116F44(int a);

#endif /* MAIN_DLL_FRONT_N_FILEMENU_H_ */


Name title menu selection helper

include/main/dll/FRONT/n_filemenu.h
#ifndef MAIN_DLL_FRONT_N_FILEMENU_H_
#define MAIN_DLL_FRONT_N_FILEMENU_H_

#include "ghidra_import.h"
#include "main/dll/FRONT/title_menu.h"

int TitleMenu_run(void);
void TitleMenu_release(void);
void TitleMenu_setSelection(int selection);

#endif /* MAIN_DLL_FRONT_N_FILEMENU_H_ */
