include/main/dll/FRONT/n_filemenu.h
#ifndef MAIN_DLL_FRONT_N_FILEMENU_H_
#define MAIN_DLL_FRONT_N_FILEMENU_H_

#include "ghidra_import.h"

int fn_801166C8(void);
void TitleMenu_release(void);
void fn_80116F44(int a);

#endif /* MAIN_DLL_FRONT_N_FILEMENU_H_ */


Propagate frontend helper names

include/main/dll/FRONT/n_filemenu.h
#ifndef MAIN_DLL_FRONT_N_FILEMENU_H_
#define MAIN_DLL_FRONT_N_FILEMENU_H_

#include "ghidra_import.h"

int TitleMenu_run(void);
void TitleMenu_release(void);
void fn_80116F44(int a);

#endif /* MAIN_DLL_FRONT_N_FILEMENU_H_ */
