include/main/dll/FRONT/n_options.h
#ifndef MAIN_DLL_FRONT_N_OPTIONS_H_
#define MAIN_DLL_FRONT_N_OPTIONS_H_

#include "ghidra_import.h"

undefined4 FUN_80117668(int param_1,int param_2);
void FUN_80117724(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4,uint param_5);
undefined4 FUN_80117c30(uint param_1,int param_2);
void FUN_80117d5c(undefined2 *param_1,short *param_2,uint param_3);
void FUN_80118108(void);
void FUN_8011810c(void);
bool FUN_80118164(uint param_1);

#endif /* MAIN_DLL_FRONT_N_OPTIONS_H_ */


Promote attract movie audio helpers

include/main/dll/FRONT/n_options.h
#ifndef MAIN_DLL_FRONT_N_OPTIONS_H_
#define MAIN_DLL_FRONT_N_OPTIONS_H_

#include "ghidra_import.h"

undefined4 FUN_80117668(int param_1,int param_2);
void FUN_80117724(undefined4 param_1,undefined4 param_2,uint param_3,uint param_4,uint param_5);
undefined4 Movie_SetVolumeFade(uint volume,int fadeFrames);
void AttractMovieAudio_Mix(undefined2 *dst,short *src,uint sampleCount);
void FUN_80118108(void);
void FUN_8011810c(void);
bool FUN_80118164(uint param_1);

#endif /* MAIN_DLL_FRONT_N_OPTIONS_H_ */
