include/main/dll/FRONT/n_rareware.h
#ifndef MAIN_DLL_FRONT_N_RAREWARE_H_
#define MAIN_DLL_FRONT_N_RAREWARE_H_

#include "ghidra_import.h"

void fn_801159E4(void);
void fn_80115D54(void);
void TitleScreenInit_render(void);
void TitleScreenInit_frameEnd(void);
int fn_80115E74(void);
void TitleScreenInit_release(void);
void fn_80115EC0(void);
void fn_80115F20(void);
void n_rareware_frameEnd(void);

#endif /* MAIN_DLL_FRONT_N_RAREWARE_H_ */


Propagate frontend helper names

include/main/dll/FRONT/n_rareware.h
#ifndef MAIN_DLL_FRONT_N_RAREWARE_H_
#define MAIN_DLL_FRONT_N_RAREWARE_H_

#include "ghidra_import.h"

void runLoadingScreens(void);
void initLoadingScreenTextures(void);
void TitleScreenInit_render(void);
void TitleScreenInit_frameEnd(void);
int TitleScreenInit_frameStart(void);
void TitleScreenInit_release(void);
void TitleScreenInit_initialise(void);
void n_rareware_render(void);
void n_rareware_frameEnd(void);

#endif /* MAIN_DLL_FRONT_N_RAREWARE_H_ */
