src/main/unknown/autos/placeholder_802836E4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836E4.h"

/*
 * --INFO--
 *
 * Function: FUN_802836ac
 * EN v1.0 Address: 0x802836AC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836E4
 * EN v1.1 Size: 16b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802836ac(int *param_1)
{
}


Name MusyX hardware functions

src/main/unknown/autos/placeholder_802836E4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836E4.h"

/*
 * --INFO--
 *
 * Function: hwStart
 * EN v1.0 Address: 0x802836AC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836E4
 * EN v1.1 Size: 16b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void hwStart(int *param_1)
{
}
