src/main/unknown/autos/placeholder_8027CAF4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8027CAF4.h"

extern undefined4 FUN_800033a8();
extern undefined4 FUN_802420e0();
extern undefined4 FUN_80242148();
extern undefined4 FUN_80242178();
extern int FUN_8027afc0();
extern undefined4 FUN_8027afc4();
extern undefined4 FUN_8027afcc();
extern int FUN_8027afd4();
extern undefined4 FUN_8027c498();
extern undefined4 FUN_8027f2ac();

extern undefined4 DAT_800000f8;
extern undefined DAT_802c2e38;
extern undefined2 DAT_802c2e78;
extern undefined DAT_80330a00;
extern undefined4 DAT_803cce40;
extern undefined4 DAT_803cce88;
extern undefined4 DAT_803def90;
extern undefined2* DAT_803def94;
extern undefined2* DAT_803def98;
extern undefined4 DAT_803def9c;
extern undefined2* DAT_803defa0;
extern undefined2* DAT_803defa4;
extern undefined2* DAT_803defa8;
extern undefined4 DAT_803defac;
extern undefined2* DAT_803defb0;
extern undefined4 DAT_803defb4;
extern undefined4 DAT_803defbc;
extern undefined4* DAT_803defc8;
extern undefined4 DAT_803deffc;
extern undefined4 DAT_803deffe;
extern undefined4 DAT_803defff;

/*
 * --INFO--
 *
 * Function: FUN_8027c48c
 * EN v1.0 Address: 0x8027C48C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027CAF4
 * EN v1.1 Size: 252b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c48c(int param_1,int param_2,int param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8027c490
 * EN v1.0 Address: 0x8027C490
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027CBF0
 * EN v1.1 Size: 10828b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c490(undefined4 param_1,uint param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8027c494
 * EN v1.0 Address: 0x8027C494
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8027F63C
 * EN v1.1 Size: 68b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_8027c494(int param_1,undefined4 param_2)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8027c49c
 * EN v1.0 Address: 0x8027C49C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027F680
 * EN v1.1 Size: 164b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c49c(int param_1,byte param_2)
{
}


Propagate audio system helper names

src/main/unknown/autos/placeholder_8027CAF4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8027CAF4.h"

extern undefined4 FUN_800033a8();
extern undefined4 FUN_802420e0();
extern undefined4 FUN_80242148();
extern undefined4 FUN_80242178();
extern int synthHandleVirtualSampleDone();
extern undefined4 FUN_8027afc4();
extern undefined4 FUN_8027afcc();
extern int FUN_8027afd4();
extern undefined4 FUN_8027c498();
extern undefined4 FUN_8027f2ac();

extern undefined4 DAT_800000f8;
extern undefined DAT_802c2e38;
extern undefined2 DAT_802c2e78;
extern undefined DAT_80330a00;
extern undefined4 DAT_803cce40;
extern undefined4 DAT_803cce88;
extern undefined4 DAT_803def90;
extern undefined2* DAT_803def94;
extern undefined2* DAT_803def98;
extern undefined4 DAT_803def9c;
extern undefined2* DAT_803defa0;
extern undefined2* DAT_803defa4;
extern undefined2* DAT_803defa8;
extern undefined4 DAT_803defac;
extern undefined2* DAT_803defb0;
extern undefined4 DAT_803defb4;
extern undefined4 DAT_803defbc;
extern undefined4* DAT_803defc8;
extern undefined4 DAT_803deffc;
extern undefined4 DAT_803deffe;
extern undefined4 DAT_803defff;

/*
 * --INFO--
 *
 * Function: FUN_8027c48c
 * EN v1.0 Address: 0x8027C48C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027CAF4
 * EN v1.1 Size: 252b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c48c(int param_1,int param_2,int param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8027c490
 * EN v1.0 Address: 0x8027C490
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027CBF0
 * EN v1.1 Size: 10828b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c490(undefined4 param_1,uint param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8027c494
 * EN v1.0 Address: 0x8027C494
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8027F63C
 * EN v1.1 Size: 68b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_8027c494(int param_1,undefined4 param_2)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8027c49c
 * EN v1.0 Address: 0x8027C49C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8027F680
 * EN v1.1 Size: 164b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8027c49c(int param_1,byte param_2)
{
}
