src/main/unknown/autos/placeholder_80283DA0.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80283DA0.h"

extern undefined4 DAT_803defc4;

/*
 * --INFO--
 *
 * Function: FUN_80283d5c
 * EN v1.0 Address: 0x80283D5C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80283DA0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80283d5c(int param_1,undefined4 param_2,undefined4 param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80283d60
 * EN v1.0 Address: 0x80283D60
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DC0
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined FUN_80283d60(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283d68
 * EN v1.0 Address: 0x80283D68
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DD4
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined FUN_80283d68(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283d70
 * EN v1.0 Address: 0x80283D70
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DE8
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined2 FUN_80283d70(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283d78
 * EN v1.0 Address: 0x80283D78
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80283DFC
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80283d78(int param_1,undefined param_2)
{
}


Name MusyX hardware functions

src/main/unknown/autos/placeholder_80283DA0.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80283DA0.h"

extern undefined4 DAT_803defc4;

/*
 * --INFO--
 *
 * Function: hwExitStream
 * EN v1.0 Address: 0x80283D5C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80283DA0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void hwExitStream(int param_1,undefined4 param_2,undefined4 param_3)
{
}

/*
 * --INFO--
 *
 * Function: hwGetStreamPlayBuffer
 * EN v1.0 Address: 0x80283D60
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DC0
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined hwGetStreamPlayBuffer(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: hwTransAddr
 * EN v1.0 Address: 0x80283D68
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DD4
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined hwTransAddr(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283d70
 * EN v1.0 Address: 0x80283D70
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80283DE8
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined2 FUN_80283d70(int param_1)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283d78
 * EN v1.0 Address: 0x80283D78
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80283DFC
 * EN v1.1 Size: 20b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80283d78(int param_1,undefined param_2)
{
}
