src/main/unknown/autos/placeholder_80210BE8.c


/* Pattern wrappers. */
int fn_80210BE8(void) { return 0x0; }


Name crcloudrace callback helpers

src/main/unknown/autos/placeholder_80210BE8.c


/* Pattern wrappers. */
int spellstone_idleCallback(void) { return 0x0; }
