src/main/unknown/autos/placeholder_8026F134.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8026F134.h"

extern double ABS();
extern undefined4 FUN_8026c6b8();
extern int FUN_8026c888();
extern undefined4 FUN_8026ca84();
extern undefined4 FUN_8026d6dc();
extern undefined4 FUN_8026e7d4();
extern undefined4 FUN_8026e0e4();
extern undefined4 FUN_8026f070();
extern undefined4 FUN_8026fca0();
extern undefined4 FUN_802726c0();
extern uint FUN_80272ec4();
extern int FUN_80286718();
extern double FUN_80286c1c();
extern undefined8 FUN_80286d70();
extern double FUN_80294a10();

extern int* DAT_803dee98;
extern undefined4 DAT_803deea0;
extern undefined4 DAT_803deea4;
extern int* DAT_803deeac;
extern int* DAT_803deeb4;
extern f64 DOUBLE_803e8428;
extern f32 FLOAT_803e8418;
extern f32 FLOAT_803e841c;
extern f32 FLOAT_803e8420;

/*
 * --INFO--
 *
 * Function: FUN_8026ec44
 * EN v1.0 Address: 0x8026EC44
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8026F134
 * EN v1.1 Size: 628b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_8026ec44(uint param_1,undefined4 param_2)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8026ec4c
 * EN v1.0 Address: 0x8026EC4C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8026F3A8
 * EN v1.1 Size: 1736b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8026ec4c(int param_1)
{
}


Clarify synth scale aliases

src/main/unknown/autos/placeholder_8026F134.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8026F134.h"

extern double ABS();
extern undefined4 FUN_8026c6b8();
extern int FUN_8026c888();
extern undefined4 FUN_8026ca84();
extern undefined4 FUN_8026d6dc();
extern undefined4 FUN_8026e7d4();
extern undefined4 FUN_8026e0e4();
extern undefined4 FUN_8026f070();
extern undefined4 synthSetStudioChannelScale();
extern undefined4 FUN_802726c0();
extern uint FUN_80272ec4();
extern int FUN_80286718();
extern double FUN_80286c1c();
extern undefined8 FUN_80286d70();
extern double FUN_80294a10();

extern int* DAT_803dee98;
extern undefined4 DAT_803deea0;
extern undefined4 DAT_803deea4;
extern int* DAT_803deeac;
extern int* DAT_803deeb4;
extern f64 DOUBLE_803e8428;
extern f32 FLOAT_803e8418;
extern f32 FLOAT_803e841c;
extern f32 FLOAT_803e8420;

/*
 * --INFO--
 *
 * Function: FUN_8026ec44
 * EN v1.0 Address: 0x8026EC44
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8026F134
 * EN v1.1 Size: 628b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_8026ec44(uint param_1,undefined4 param_2)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8026ec4c
 * EN v1.0 Address: 0x8026EC4C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8026F3A8
 * EN v1.1 Size: 1736b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8026ec4c(int param_1)
{
}
