src/main/unknown/autos/placeholder_80211C24.c


/* Pattern wrappers. */
int fn_802133E8(void) { return 0x0; }
int fn_8021AFD4(void) { return 0x20; }
int fn_8021AFDC(void) { return 0x0; }
void fn_8021B350(void) {}
void fn_8021B354(void) {}
int fn_8021DF08(void) { return 0x0; }
void fn_8021E81C(void) {}
int fn_8021E820(void) { return 0x0; }
int fn_8021E85C(void) { return 0x0; }
int fn_8021E90C(void) { return 0x1; }


Name DR Shackle object functions

src/main/unknown/autos/placeholder_80211C24.c


/* Pattern wrappers. */
int fn_802133E8(void) { return 0x0; }
int drshackle_getExtraSize(void) { return 0x20; }
int drshackle_func08(void) { return 0x0; }
void drshackle_release(void) {}
void drshackle_initialise(void) {}
int fn_8021DF08(void) { return 0x0; }
void fn_8021E81C(void) {}
int fn_8021E820(void) { return 0x0; }
int fn_8021E85C(void) { return 0x0; }
int fn_8021E90C(void) { return 0x1; }
