src/main/unknown/autos/placeholder_802836F4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836F4.h"

extern uint FUN_8026fce8();

/*
 * --INFO--
 *
 * Function: FUN_802836e8
 * EN v1.0 Address: 0x802836E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836F4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802836e8(uint *param_1,int param_2)
{
}


Clarify synth scale aliases

src/main/unknown/autos/placeholder_802836F4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836F4.h"

extern uint synthGetVoiceSlotChannelScale();

/*
 * --INFO--
 *
 * Function: FUN_802836e8
 * EN v1.0 Address: 0x802836E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836F4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802836e8(uint *param_1,int param_2)
{
}
