src/main/unknown/autos/placeholder_80271BFC.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80271BFC.h"

extern undefined4 FUN_8026d828();
extern undefined4 FUN_8026d9dc();
extern undefined4 FUN_8026dd94();
extern undefined4 FUN_8026fca0();
extern undefined4 FUN_80271afc();
extern int FUN_802757c4();
extern undefined4 FUN_802765b4();
extern uint FUN_8027976c();
extern undefined4 FUN_80281a30();
extern undefined4 FUN_80281a34();
extern uint FUN_80282830();
extern uint FUN_80282838();
extern char FUN_8028383c();
extern undefined4 FUN_80284670();

extern undefined4 DAT_803bdc30;
extern undefined4 DAT_803bdc34;
extern undefined4 DAT_803bdc38;
extern undefined4 DAT_803bddb4;
extern undefined4 DAT_803bdfc4;
extern undefined4 DAT_803be604;
extern undefined4 DAT_803be624;
extern undefined4 DAT_803be664;
extern undefined4 DAT_803deeb9;
extern byte DAT_803deebc;
extern byte DAT_803deec4;
extern byte DAT_803deecc;
extern byte DAT_803deed4;
extern undefined4 DAT_803deedc;
extern undefined4 DAT_803deee0;
extern undefined4 DAT_803deee8;
extern undefined4 DAT_803deef8;
extern undefined4 DAT_803deefc;
extern f32 FLOAT_803e8468;

/*
 * --INFO--
 *
 * Function: FUN_80271b4c
 * EN v1.0 Address: 0x80271B4C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80271BFC
 * EN v1.1 Size: 792b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80271b4c(uint param_1)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80271b50
 * EN v1.0 Address: 0x80271B50
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80271F14
 * EN v1.1 Size: 188b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_80271b50(undefined2 param_1,byte param_2,uint param_3,undefined param_4,int param_5)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80271b58
 * EN v1.0 Address: 0x80271B58
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80271FD0
 * EN v1.1 Size: 232b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_80271b58(uint param_1,byte param_2,byte param_3)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80271b60
 * EN v1.0 Address: 0x80271B60
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802720B8
 * EN v1.1 Size: 232b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_80271b60(uint param_1,byte param_2,uint param_3)
{
    return 0;
}


implement 7 of 12 picked unwritten placeholders

src/main/unknown/autos/placeholder_80271BFC.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80271BFC.h"

extern u32 fn_8027ADD8(u8 voiceIdx);
extern void fn_8027A02C(u8 voiceIdx);
extern void fn_80278560(void);
extern void fn_8027AFC0(u32 packed);
extern u16 hwGetVirtualSampleID(int slot);

extern u8 lbl_803BCD90[];
extern u8 lbl_803BD364[];
extern u8 gSynthInitialized;
extern u32 lbl_803DE260;
extern u8 *lbl_803DE268;

/*
 * fn_80271B4C — large MIDI sequencer step (~1000 bytes); stubbed
 * here so callers compile. Full implementation requires more analysis.
 */
#pragma dont_inline on
void fn_80271B4C(void)
{
}
#pragma dont_inline reset

/*
 * Voice "is loud" predicate: returns 1 if voice is active (state != 4),
 * the global active mask has its bit set, AND its current volume
 * (offset 0x5dc) > target volume (offset 0x5d8). Otherwise 0.
 *
 * EN v1.0 Address: 0x80271970
 * EN v1.0 Size: 4b (stub)
 * EN v1.1 Address: 0x80271F5C
 * EN v1.1 Size: 84b
 */
int fn_80271F5C(u8 voiceIdx)
{
    u8 *v = lbl_803BCD90 + voiceIdx * 0x30;
    if (v[0x601] == 4) {
        return 0;
    }
    if ((lbl_803DE260 & (1U << voiceIdx)) == 0) {
        return 0;
    }
    if (*(f32 *)(v + 0x5dc) <= *(f32 *)(v + 0x5d8)) {
        return 0;
    }
    return 1;
}

/*
 * Set a single byte field on a voice slot.
 *
 * EN v1.1 Address: 0x80271FB0
 * EN v1.1 Size: 40b
 */
void fn_80271FB0(u8 voiceIdx, u8 value)
{
    if (gSynthInitialized == 0) {
        return;
    }
    *(u8 *)(lbl_803BD364 + voiceIdx * 0x30 + 0x2d) = value;
}

/*
 * Voice command dispatcher: runs different actions per command code.
 *   0 → claim slot via fn_8027ADD8
 *   1 → fn_8027A02C
 *   2 → vacate-or-skip via hwGetVirtualSampleID + fn_8027AFC0 + check
 *   3 → simple vacate via hwGetVirtualSampleID + fn_8027AFC0
 *
 * EN v1.0 Address: 0x802719B0
 * EN v1.0 Size: 4b (stub)
 * EN v1.1 Address: 0x80271FD8
 * EN v1.1 Size: 204b
 */
int fn_80271FD8(int mode, u8 arg)
{
    u32 result = 0;

    switch (mode) {
    case 0: {
        u8 *entry;
        u32 packed;
        u32 offset;
        offset = (u32)arg * 0x404;
        entry = lbl_803DE268 + offset;
        if (entry[0x11c] != 0) {
            break;
        }
        packed = hwGetVirtualSampleID(arg);
        fn_8027AFC0(packed);
        entry = lbl_803DE268 + offset;
        if (arg != *(u32 *)(entry + 0xf4)) {
            break;
        }
        fn_80278560();
        break;
    }
    case 1:
        fn_8027A02C(arg);
        break;
    case 2:
        result = fn_8027ADD8(arg);
        break;
    case 3: {
        u32 packed = hwGetVirtualSampleID(arg);
        fn_8027AFC0(packed);
        break;
    }
    }
    return result;
}
