src/main/unknown/autos/placeholder_80292538.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80292538.h"

extern double ABS();
extern undefined4 FUN_802867a8();
extern undefined4 FUN_802867b0();
extern undefined4 FUN_802867f4();
extern undefined4 FUN_802867fc();
extern undefined4 FUN_802923c4();
extern undefined4 FUN_802923cc();
extern undefined4 FUN_80292460();
extern undefined4 FUN_8029388c();

extern f32 FLOAT_803e8638;
extern f32 FLOAT_803e8644;
extern f32 FLOAT_803e8658;

/*
 * --INFO--
 *
 * Function: FUN_802924b4
 * EN v1.0 Address: 0x802924B4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80292538
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924b4(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924b8
 * EN v1.0 Address: 0x802924B8
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80292568
 * EN v1.1 Size: 28b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
double FUN_802924b8(float *param_1)
{
    return 0.0;
}

/*
 * --INFO--
 *
 * Function: FUN_802924c0
 * EN v1.0 Address: 0x802924C0
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80292584
 * EN v1.1 Size: 28b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c0(double param_1,float *param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924c4
 * EN v1.0 Address: 0x802924C4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802925A0
 * EN v1.1 Size: 260b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c4(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924c8
 * EN v1.0 Address: 0x802924C8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802926A4
 * EN v1.1 Size: 176b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c8(void)
{
}


Propagate math and GX helper names

src/main/unknown/autos/placeholder_80292538.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80292538.h"

extern double ABS();
extern undefined4 FUN_802867a8();
extern undefined4 FUN_802867b0();
extern undefined4 FUN_802867f4();
extern undefined4 FUN_802867fc();
extern undefined4 __kernel_cos();
extern undefined4 FUN_802923cc();
extern undefined4 FUN_80292460();
extern undefined4 FUN_8029388c();

extern f32 FLOAT_803e8638;
extern f32 FLOAT_803e8644;
extern f32 FLOAT_803e8658;

/*
 * --INFO--
 *
 * Function: FUN_802924b4
 * EN v1.0 Address: 0x802924B4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80292538
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924b4(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924b8
 * EN v1.0 Address: 0x802924B8
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x80292568
 * EN v1.1 Size: 28b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
double FUN_802924b8(float *param_1)
{
    return 0.0;
}

/*
 * --INFO--
 *
 * Function: FUN_802924c0
 * EN v1.0 Address: 0x802924C0
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80292584
 * EN v1.1 Size: 28b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c0(double param_1,float *param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924c4
 * EN v1.0 Address: 0x802924C4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802925A0
 * EN v1.1 Size: 260b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c4(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_802924c8
 * EN v1.0 Address: 0x802924C8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802926A4
 * EN v1.1 Size: 176b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_802924c8(void)
{
}
