src/main/unknown/autos/placeholder_8029312C.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8029312C.h"

extern undefined4 ABS();
extern undefined4 FUN_802867b0();
extern undefined4 FUN_802867b4();
extern undefined4 FUN_802867fc();
extern undefined4 FUN_80286800();
extern undefined4 FUN_802923c4();
extern undefined4 FUN_802923cc();
extern double FUN_802924b8();
extern undefined4 FUN_802924c0();
extern double FUN_80293954();

extern f32 FLOAT_803e8750;
extern f32 FLOAT_803e8860;
extern f32 FLOAT_803e8870;
extern f32 FLOAT_803e8874;
extern f32 FLOAT_803e8878;
extern f32 FLOAT_803e887c;
extern f32 FLOAT_803e8880;
extern f32 FLOAT_803e8884;
extern f32 FLOAT_803e8888;
extern f32 FLOAT_803e888c;
extern f32 FLOAT_803e8890;

/*
 * --INFO--
 *
 * Function: FUN_8029312c
 * EN v1.0 Address: 0x8029312C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8029312C
 * EN v1.1 Size: 376b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8029312c(undefined8 param_1,double param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293130
 * EN v1.0 Address: 0x80293130
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802932A4
 * EN v1.1 Size: 236b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293130(undefined8 param_1,double param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293134
 * EN v1.0 Address: 0x80293134
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80293390
 * EN v1.1 Size: 68b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293134(float *param_1,float *param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293138
 * EN v1.0 Address: 0x80293138
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802933D4
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293138(double param_1,float *param_2,float *param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8029313c
 * EN v1.0 Address: 0x8029313C
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802933FC
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
double FUN_8029313c(float *param_1)
{
    return 0.0;
}

/*
 * --INFO--
 *
 * Function: FUN_80293144
 * EN v1.0 Address: 0x80293144
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80293424
 * EN v1.1 Size: 120b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293144(void)
{
}


Propagate math and GX helper names

src/main/unknown/autos/placeholder_8029312C.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8029312C.h"

extern undefined4 ABS();
extern undefined4 FUN_802867b0();
extern undefined4 FUN_802867b4();
extern undefined4 FUN_802867fc();
extern undefined4 FUN_80286800();
extern undefined4 __kernel_cos();
extern undefined4 FUN_802923cc();
extern double FUN_802924b8();
extern undefined4 FUN_802924c0();
extern double FUN_80293954();

extern f32 FLOAT_803e8750;
extern f32 FLOAT_803e8860;
extern f32 FLOAT_803e8870;
extern f32 FLOAT_803e8874;
extern f32 FLOAT_803e8878;
extern f32 FLOAT_803e887c;
extern f32 FLOAT_803e8880;
extern f32 FLOAT_803e8884;
extern f32 FLOAT_803e8888;
extern f32 FLOAT_803e888c;
extern f32 FLOAT_803e8890;

/*
 * --INFO--
 *
 * Function: FUN_8029312c
 * EN v1.0 Address: 0x8029312C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8029312C
 * EN v1.1 Size: 376b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8029312c(undefined8 param_1,double param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293130
 * EN v1.0 Address: 0x80293130
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802932A4
 * EN v1.1 Size: 236b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293130(undefined8 param_1,double param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293134
 * EN v1.0 Address: 0x80293134
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80293390
 * EN v1.1 Size: 68b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293134(float *param_1,float *param_2)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80293138
 * EN v1.0 Address: 0x80293138
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802933D4
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293138(double param_1,float *param_2,float *param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_8029313c
 * EN v1.0 Address: 0x8029313C
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802933FC
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
double FUN_8029313c(float *param_1)
{
    return 0.0;
}

/*
 * --INFO--
 *
 * Function: FUN_80293144
 * EN v1.0 Address: 0x80293144
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80293424
 * EN v1.1 Size: 120b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80293144(void)
{
}
