src/main/unknown/autos/placeholder_80285B64.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80285B64.h"

extern undefined4 FUN_80285768();



Propagate audio system helper names

src/main/unknown/autos/placeholder_80285B64.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80285B64.h"

extern undefined4 DBGRead();

