src/main/unknown/autos/placeholder_802835C0.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802835C0.h"

extern undefined4 DAT_80330c88;
extern undefined4 DAT_803dd278;

/*
 * --INFO--
 *
 * Function: FUN_8028348c
 * EN v1.0 Address: 0x8028348C
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802835C0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
uint FUN_8028348c(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283494
 * EN v1.0 Address: 0x80283494
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802835E0
 * EN v1.1 Size: 108b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
int FUN_80283494(uint param_1)
{
    return 0;
}


Name MusyX hardware functions

src/main/unknown/autos/placeholder_802835C0.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802835C0.h"

extern undefined4 DAT_80330c88;
extern undefined4 DAT_803dd278;

/*
 * --INFO--
 *
 * Function: hwSetADSR
 * EN v1.0 Address: 0x8028348C
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802835C0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
uint hwSetADSR(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80283494
 * EN v1.0 Address: 0x80283494
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802835E0
 * EN v1.1 Size: 108b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
int FUN_80283494(uint param_1)
{
    return 0;
}
