src/main/unknown/autos/placeholder_802836F4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836F4.h"

extern u8 *lbl_803DE344;
extern u8 salTimeOffset;

/*
 * --INFO--
 *
 * Function: hwKeyOff
 * EN v1.0 Address: 0x802836E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836F4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void hwKeyOff(int slot)
{
  u8 *entry;
  u32 offset;

  slot *= 0xf4;
  entry = lbl_803DE344 + slot;
  offset = salTimeOffset << 2;
  entry += offset;
  *(u32 *)(entry + 0x24) |= 0x40;
}


Name MusyX DSP voice globals

src/main/unknown/autos/placeholder_802836F4.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_802836F4.h"

extern u8 *dspVoice;
extern u8 salTimeOffset;

/*
 * --INFO--
 *
 * Function: hwKeyOff
 * EN v1.0 Address: 0x802836E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802836F4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void hwKeyOff(int slot)
{
  u8 *entry;
  u32 offset;

  slot *= 0xf4;
  entry = dspVoice + slot;
  offset = salTimeOffset << 2;
  entry += offset;
  *(u32 *)(entry + 0x24) |= 0x40;
}
