src/main/unknown/autos/placeholder_8026CBEC.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8026CBEC.h"

extern int FUN_8026cae4();
extern undefined4 FUN_8026d7c4();
extern undefined4 FUN_8026efc8();
extern undefined4 FUN_8026fca0();
extern undefined4 FUN_802722b0();
extern undefined4 FUN_80272714();
extern undefined4 FUN_80281a30();
extern undefined4 FUN_80281a38();
extern undefined4 FUN_80282080();

extern undefined4 DAT_803bd8f0;
extern undefined4 DAT_803bd8f2;
extern undefined4 DAT_803bd8f4;
extern undefined4 DAT_803bd8f6;
extern undefined4 DAT_803bd8f8;
extern undefined4 DAT_803bd8fa;
extern undefined4 DAT_803bd8fc;
extern undefined4 DAT_803bd8fe;
extern undefined4 DAT_803bd900;
extern undefined4 DAT_803bd902;
extern undefined4 DAT_803bd904;
extern undefined4 DAT_803bd906;
extern undefined4 DAT_803bd908;
extern undefined4 DAT_803bd90a;
extern undefined4 DAT_803bd90c;
extern undefined4 DAT_803bd90e;
extern undefined1 DAT_803be5c4;
extern undefined4 DAT_803dee98;
extern undefined4 DAT_803deea0;
extern int* DAT_803deeac;
extern undefined4* DAT_803deeb4;

/*
 * --INFO--
 *
 * Function: FUN_8026c488
 * EN v1.0 Address: 0x8026C488
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8026CBEC
 * EN v1.1 Size: 2800b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
int FUN_8026c488(int param_1,int param_2,int param_3,int *param_4,uint *param_5,undefined param_6,
                undefined2 param_7)
{
    return 0;
}


Clarify synth scale aliases

src/main/unknown/autos/placeholder_8026CBEC.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8026CBEC.h"

extern int FUN_8026cae4();
extern undefined4 FUN_8026d7c4();
extern undefined4 FUN_8026efc8();
extern undefined4 synthSetStudioChannelScale();
extern undefined4 FUN_802722b0();
extern undefined4 FUN_80272714();
extern undefined4 FUN_80281a30();
extern undefined4 FUN_80281a38();
extern undefined4 FUN_80282080();

extern undefined4 DAT_803bd8f0;
extern undefined4 DAT_803bd8f2;
extern undefined4 DAT_803bd8f4;
extern undefined4 DAT_803bd8f6;
extern undefined4 DAT_803bd8f8;
extern undefined4 DAT_803bd8fa;
extern undefined4 DAT_803bd8fc;
extern undefined4 DAT_803bd8fe;
extern undefined4 DAT_803bd900;
extern undefined4 DAT_803bd902;
extern undefined4 DAT_803bd904;
extern undefined4 DAT_803bd906;
extern undefined4 DAT_803bd908;
extern undefined4 DAT_803bd90a;
extern undefined4 DAT_803bd90c;
extern undefined4 DAT_803bd90e;
extern undefined1 DAT_803be5c4;
extern undefined4 DAT_803dee98;
extern undefined4 DAT_803deea0;
extern int* DAT_803deeac;
extern undefined4* DAT_803deeb4;

/*
 * --INFO--
 *
 * Function: FUN_8026c488
 * EN v1.0 Address: 0x8026C488
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x8026CBEC
 * EN v1.1 Size: 2800b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
int FUN_8026c488(int param_1,int param_2,int param_3,int *param_4,uint *param_5,undefined param_6,
                undefined2 param_7)
{
    return 0;
}
