src/main/unknown/autos/placeholder_8027588C.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8027588C.h"

extern undefined4 FUN_8028363c();

extern undefined4 DAT_803caef8;
extern undefined4 DAT_803caefc;
extern undefined4 DAT_803def0e;
extern undefined4* DAT_803def48;



Propagate audio system helper names

src/main/unknown/autos/placeholder_8027588C.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_8027588C.h"

extern undefined4 hwSetVirtualSampleLoopBuffer();

extern undefined4 DAT_803caef8;
extern undefined4 DAT_803caefc;
extern undefined4 DAT_803def0e;
extern undefined4* DAT_803def48;

