src/main/unknown/autos/placeholder_8032C984.c
char lbl_8032C984[] = "FPU-unavailable handler installed\n";



Relink donor OSContext

src/main/unknown/autos/placeholder_8032C984.c
char OSContextFPUUnavailableMessage[] = "FPU-unavailable handler installed\n";
