src/main/unknown/autos/placeholder_80220608.c


/* Pattern wrappers. */
int fn_80223BBC(void) { return 0x2; }
int fn_80223D10(void) { return 0x2; }
int fn_80223D18(void) { return 0xac4; }
int fn_80223D20(void) { return 0x0; }
void fn_80223DA4(void) {}
void fn_80224014(void) {}
int fn_80228C68(void) { return 0x2; }
int fn_80228C70(void) { return 0x0; }
void fn_80228CDC(void) {}
void fn_80228CE0(void) {}
void fn_80228ED4(void) {}
void fn_80228ED8(void) {}
int fn_8022F52C(void) { return 0x0; }
int fn_8022F534(void) { return 0x0; }
void fn_8022F53C(void) {}
void fn_8022F540(void) {}
void fn_8022F544(void) {}
void fn_8022F548(void) {}
void fn_8022F54C(void) {}
void fn_8022F550(void) {}
void fn_8022F554(void) {}
int fn_80231074(void) { return 0xc; }
int fn_8023107C(void) { return 0x0; }
void fn_80231344(void) {}
void fn_80231348(void) {}
int fn_80231398(void) { return 0xc; }
int fn_802313A0(void) { return 0x0; }
void fn_802313A8(void) {}
void fn_802313D0(void) {}
void fn_802315E4(void) {}
void fn_802315E8(void) {}


Name remaining exact callback stubs

src/main/unknown/autos/placeholder_80220608.c


/* Pattern wrappers. */
int fn_80223BBC(void) { return 0x2; }
int fn_80223D10(void) { return 0x2; }
int fn_80223D18(void) { return 0xac4; }
int fn_80223D20(void) { return 0x0; }
void fn_80223DA4(void) {}
void fn_80224014(void) {}
int fn_80228C68(void) { return 0x2; }
int fn_80228C70(void) { return 0x0; }
void fn_80228CDC(void) {}
void fn_80228CE0(void) {}
void fn_80228ED4(void) {}
void fn_80228ED8(void) {}
int Dummy29E_getExtraSize(void) { return 0x0; }
int Dummy29E_func08_ret_0(void) { return 0x0; }
void Dummy29E_free(void) {}
void Dummy29E_render(void) {}
void Dummy29E_hitDetect(void) {}
void Dummy29E_update(void) {}
void Dummy29E_init(void) {}
void Dummy29E_release(void) {}
void Dummy29E_initialise(void) {}
int fn_80231074(void) { return 0xc; }
int fn_8023107C(void) { return 0x0; }
void fn_80231344(void) {}
void fn_80231348(void) {}
int fn_80231398(void) { return 0xc; }
int fn_802313A0(void) { return 0x0; }
void fn_802313A8(void) {}
void fn_802313D0(void) {}
void fn_802315E4(void) {}
void fn_802315E8(void) {}
