src/main/unknown/autos/placeholder_80279EC0.c
#include "ghidra_import.h"

extern u32 hwIsActive(u32 voice);
extern void hwBreak(u32 voice);
extern void fn_80279038(int handle);
extern void fn_80279B98(int handle);
extern u32 get_vidlist(u32 id);
extern void fn_802737EC(u8 voice);

extern u8 *lbl_803DE268;
extern u8 lbl_803BD150[];
extern u8 gSynthInitialized;
extern u8 lbl_803CA2D0[];
extern u8 lbl_803CAB50[];
extern u8 lbl_803CAAD0[][16];
extern u16 lbl_803DE2FC;
extern u8 lbl_803DE2FE;
extern u8 lbl_803DE2FF;
extern u8 lbl_803DE300;
extern u8 lbl_803DE301;

/*
 * Initialize the voice priority and group linked-list tables.
 */
void fn_80279C7C(void)
{
    s8 value;
    u8 lastVoice;
    int remaining;
    u8 *groupHead;
    u32 progress;
    u8 *activeSlot;
    s8 *freeSlot;
    u32 count;
    u32 batches;

    progress = 0;
    count = lbl_803BD150[0x210];
    if (count != 0) {
        if (count > 8) {
            batches = (count - 1) >> 3;
            freeSlot = (s8 *)(lbl_803CA2D0 + 0xec0);
            if (count != 8) {
                do {
                    value = progress;
                    freeSlot[0] = value - 1;
                    freeSlot[1] = value + 1;
                    *(u16 *)(freeSlot + 2) = 1;
                    freeSlot[4] = value;
                    freeSlot[5] = value + 2;
                    progress += 8;
                    *(u16 *)(freeSlot + 6) = 1;
                    freeSlot[8] = value + 1;
                    freeSlot[9] = value + 3;
                    *(u16 *)(freeSlot + 10) = 1;
                    freeSlot[12] = value + 2;
                    freeSlot[13] = value + 4;
                    *(u16 *)(freeSlot + 14) = 1;
                    freeSlot[16] = value + 3;
                    freeSlot[17] = value + 5;
                    *(u16 *)(freeSlot + 18) = 1;
                    freeSlot[20] = value + 4;
                    freeSlot[21] = value + 6;
                    *(u16 *)(freeSlot + 22) = 1;
                    freeSlot[24] = value + 5;
                    freeSlot[25] = value + 7;
                    *(u16 *)(freeSlot + 26) = 1;
                    freeSlot[28] = value + 6;
                    freeSlot[29] = value + 8;
                    *(u16 *)(freeSlot + 30) = 1;
                    freeSlot += 0x20;
                    batches--;
                } while (batches != 0);
            }
        }
        freeSlot = (s8 *)(lbl_803CA2D0 + 0xec0 + progress * 4);
        remaining = lbl_803BD150[0x210] - progress;
        if (progress < lbl_803BD150[0x210]) {
            do {
                value = progress;
                freeSlot[0] = value - 1;
                progress++;
                freeSlot[1] = value + 1;
                *(u16 *)(freeSlot + 2) = 1;
                freeSlot += 4;
                remaining--;
            } while (remaining != 0);
        }
    }

    lastVoice = lbl_803BD150[0x210];
    *(u8 *)(lbl_803CA2D0 + 0xec0) = 0xff;
    progress = 0;
    count = lbl_803BD150[0x210];
    *(u8 *)(lbl_803CA2D0 + 0xec0 - 3 + count * 4) = 0xff;
    lbl_803DE300 = lastVoice - 1;
    lbl_803DE301 = 0;
    if (count != 0) {
        if (count > 8) {
            batches = (count - 1) >> 3;
            activeSlot = lbl_803CA2D0 + 0x8c0;
            if (count != 8) {
                do {
                    *(u16 *)(activeSlot + 2) = 0;
                    progress += 8;
                    *(u16 *)(activeSlot + 6) = 0;
                    *(u16 *)(activeSlot + 10) = 0;
                    *(u16 *)(activeSlot + 14) = 0;
                    *(u16 *)(activeSlot + 18) = 0;
                    *(u16 *)(activeSlot + 22) = 0;
                    *(u16 *)(activeSlot + 26) = 0;
                    *(u16 *)(activeSlot + 30) = 0;
                    activeSlot += 0x20;
                    batches--;
                } while (batches != 0);
            }
        }
        activeSlot = lbl_803CA2D0 + 0x8c0 + progress * 4;
        remaining = lbl_803BD150[0x210] - progress;
        if (progress < lbl_803BD150[0x210]) {
            do {
                *(u16 *)(activeSlot + 2) = 0;
                activeSlot += 4;
                remaining--;
            } while (remaining != 0);
        }
    }

    remaining = 4;
    groupHead = lbl_803CA2D0 + 0x9c0;
    do {
        groupHead[0] = 0xff;
        groupHead[1] = 0xff;
        groupHead[2] = 0xff;
        groupHead[3] = 0xff;
        groupHead[4] = 0xff;
        groupHead[5] = 0xff;
        groupHead[6] = 0xff;
        groupHead[7] = 0xff;
        groupHead[8] = 0xff;
        groupHead[9] = 0xff;
        groupHead[10] = 0xff;
        groupHead[11] = 0xff;
        groupHead[12] = 0xff;
        groupHead[13] = 0xff;
        groupHead[14] = 0xff;
        groupHead[15] = 0xff;
        groupHead[16] = 0xff;
        groupHead[17] = 0xff;
        groupHead[18] = 0xff;
        groupHead[19] = 0xff;
        groupHead[20] = 0xff;
        groupHead[21] = 0xff;
        groupHead[22] = 0xff;
        groupHead[23] = 0xff;
        groupHead[24] = 0xff;
        groupHead[25] = 0xff;
        groupHead[26] = 0xff;
        groupHead[27] = 0xff;
        groupHead[28] = 0xff;
        groupHead[29] = 0xff;
        groupHead[30] = 0xff;
        groupHead[31] = 0xff;
        groupHead[32] = 0xff;
        groupHead[33] = 0xff;
        groupHead[34] = 0xff;
        groupHead[35] = 0xff;
        groupHead[36] = 0xff;
        groupHead[37] = 0xff;
        groupHead[38] = 0xff;
        groupHead[39] = 0xff;
        groupHead[40] = 0xff;
        groupHead[41] = 0xff;
        groupHead[42] = 0xff;
        groupHead[43] = 0xff;
        groupHead[44] = 0xff;
        groupHead[45] = 0xff;
        groupHead[46] = 0xff;
        groupHead[47] = 0xff;
        groupHead[48] = 0xff;
        groupHead[49] = 0xff;
        groupHead[50] = 0xff;
        groupHead[51] = 0xff;
        groupHead[52] = 0xff;
        groupHead[53] = 0xff;
        groupHead[54] = 0xff;
        groupHead[55] = 0xff;
        groupHead[56] = 0xff;
        groupHead[57] = 0xff;
        groupHead[58] = 0xff;
        groupHead[59] = 0xff;
        groupHead[60] = 0xff;
        groupHead[61] = 0xff;
        groupHead[62] = 0xff;
        groupHead[63] = 0xff;
        groupHead += 0x40;
        remaining--;
    } while (remaining != 0);
    lbl_803DE2FC = 0xffff;
    lbl_803DE2FE = 0;
    lbl_803DE2FF = 0;
}

/*
 * Voice cleanup: if voice handle is valid, break the active voice and
 * reset its id slot.
 *
 * EN v1.1 Address: 0x80279FAC, size 128b
 */
void fn_80279FAC(u32 voice)
{
    if (voice == 0xffffffff) return;
    if (hwIsActive(voice) != 0) {
        hwBreak(voice);
    }
    *(u32 *)(lbl_803DE268 + voice * 0x404 + 0xf4) = voice;
    fn_80279B98((int)(lbl_803DE268 + voice * 0x404));
    *(u8 *)(lbl_803DE268 + voice * 0x404 + 0x11c) = 0;
}

/*
 * Voice teardown: clears state flags then breaks the voice.
 *
 * EN v1.1 Address: 0x8027A02C, size 160b
 */
void fn_8027A02C(u32 voice)
{
    int base = (int)(lbl_803DE268 + voice * 0x404);
    if (*(u32 *)(base + 0x34) != 0) {
        fn_80279038(base);
        *(u32 *)(base + 0x118) = *(u32 *)(base + 0x118) & ~3;
        *(u32 *)(base + 0x114) = *(u32 *)(base + 0x114) & ~0;
        *(u32 *)(base + 0x110) = 0;
        fn_80279B98(base);
    }
    if (*(u8 *)(base + 0x11c) != 0) {
        fn_802737EC((u8)voice);
    }
    hwBreak(voice);
}

/*
 * Walk the synth's voice list for the given id, breaking each match.
 * Returns 0 if at least one match was broken, else -1.
 *
 * EN v1.1 Address: 0x8027A0CC, size 272b
 */
int fn_8027A0CC(u32 id)
{
    int result = -1;
    u32 next;
    if (gSynthInitialized == 0) return result;

    if (id == 0xffffffff) {
        next = 0xffffffff;
    } else {
        u32 s = get_vidlist(id);
        if (s == 0) {
            next = 0xffffffff;
        } else {
            next = *(u32 *)(s + 0xc);
        }
    }

    while (next != 0xffffffff) {
        u8 v = (u8)next;
        int handle = (int)(lbl_803DE268 + v * 0x404);
        u32 chain = *(u32 *)(handle + 0xec);
        if (next == *(u32 *)(handle + 0xf4)) {
            if (*(u32 *)(handle + 0x34) != 0) {
                fn_80279038(handle);
                *(u32 *)(handle + 0x118) = *(u32 *)(handle + 0x118) & ~3;
                *(u32 *)(handle + 0x114) = *(u32 *)(handle + 0x114) & ~0;
                *(u32 *)(handle + 0x110) = 0;
                fn_80279B98(handle);
            }
            if (*(u8 *)(handle + 0x11c) != 0) {
                fn_802737EC(v);
            }
            hwBreak(v);
            result = 0;
        }
        next = chain;
    }

    return result;
}

/*
 * Returns 1 if state's voice id is currently registered in the
 * appropriate slot table, else 0.
 *
 * EN v1.1 Address: 0x8027A1DC, size 124b
 */
int fn_8027A1DC(int state)
{
    u32 voice = *(u32 *)(state + 0xf4);
    u8 a;
    u8 b;
    u8 v;
    if (voice == 0xffffffff) goto fail;
    a = *(u8 *)(state + 0x121);
    if (a == 0xff) goto fail;
    b = *(u8 *)(state + 0x122);
    v = (u8)voice;
    if (b == 0xff) {
        if (lbl_803CAB50[v] == v) return 1;
        goto fail;
    }
    if (v == lbl_803CAAD0[b][a]) return 1;
fail:
    return 0;
}

/*
 * Register the state's voice id in either the 1D or 2D slot table.
 *
 * EN v1.1 Address: 0x8027A258, size 92b
 */
void fn_8027A258(int state)
{
    u32 voice = *(u32 *)(state + 0xf4);
    u8 a;
    u8 b;
    u8 v;
    if (voice == 0xffffffff) return;
    a = *(u8 *)(state + 0x121);
    if (a == 0xff) return;
    b = *(u8 *)(state + 0x122);
    v = (u8)voice;
    if (b == 0xff) {
        lbl_803CAB50[v] = v;
    } else {
        lbl_803CAAD0[b][a] = v;
    }
}


Name synth voice lifecycle helpers

src/main/unknown/autos/placeholder_80279EC0.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80279EC0.h"

extern u32 hwIsActive(u32 voice);
extern void hwBreak(u32 voice);
extern void fn_80279038(int handle);
extern void voiceFree(int handle);
extern u32 get_vidlist(u32 id);
extern void fn_802737EC(u8 voice);

extern u8 *lbl_803DE268;
extern u8 lbl_803BD150[];
extern u8 gSynthInitialized;
extern u8 lbl_803CA2D0[];
extern u8 lbl_803CAB50[];
extern u8 lbl_803CAAD0[][16];
extern u16 lbl_803DE2FC;
extern u8 lbl_803DE2FE;
extern u8 lbl_803DE2FF;
extern u8 lbl_803DE300;
extern u8 lbl_803DE301;

/*
 * Initialize the voice priority and group linked-list tables.
 */
void voiceInitPriorityTables(void)
{
    s8 value;
    u8 lastVoice;
    int remaining;
    u8 *groupHead;
    u32 progress;
    u8 *activeSlot;
    s8 *freeSlot;
    u32 count;
    u32 batches;

    progress = 0;
    count = lbl_803BD150[0x210];
    if (count != 0) {
        if (count > 8) {
            batches = (count - 1) >> 3;
            freeSlot = (s8 *)(lbl_803CA2D0 + 0xec0);
            if (count != 8) {
                do {
                    value = progress;
                    freeSlot[0] = value - 1;
                    freeSlot[1] = value + 1;
                    *(u16 *)(freeSlot + 2) = 1;
                    freeSlot[4] = value;
                    freeSlot[5] = value + 2;
                    progress += 8;
                    *(u16 *)(freeSlot + 6) = 1;
                    freeSlot[8] = value + 1;
                    freeSlot[9] = value + 3;
                    *(u16 *)(freeSlot + 10) = 1;
                    freeSlot[12] = value + 2;
                    freeSlot[13] = value + 4;
                    *(u16 *)(freeSlot + 14) = 1;
                    freeSlot[16] = value + 3;
                    freeSlot[17] = value + 5;
                    *(u16 *)(freeSlot + 18) = 1;
                    freeSlot[20] = value + 4;
                    freeSlot[21] = value + 6;
                    *(u16 *)(freeSlot + 22) = 1;
                    freeSlot[24] = value + 5;
                    freeSlot[25] = value + 7;
                    *(u16 *)(freeSlot + 26) = 1;
                    freeSlot[28] = value + 6;
                    freeSlot[29] = value + 8;
                    *(u16 *)(freeSlot + 30) = 1;
                    freeSlot += 0x20;
                    batches--;
                } while (batches != 0);
            }
        }
        freeSlot = (s8 *)(lbl_803CA2D0 + 0xec0 + progress * 4);
        remaining = lbl_803BD150[0x210] - progress;
        if (progress < lbl_803BD150[0x210]) {
            do {
                value = progress;
                freeSlot[0] = value - 1;
                progress++;
                freeSlot[1] = value + 1;
                *(u16 *)(freeSlot + 2) = 1;
                freeSlot += 4;
                remaining--;
            } while (remaining != 0);
        }
    }

    lastVoice = lbl_803BD150[0x210];
    *(u8 *)(lbl_803CA2D0 + 0xec0) = SYNTH_INVALID_VOICE_U8;
    progress = 0;
    count = lbl_803BD150[0x210];
    *(u8 *)(lbl_803CA2D0 + 0xec0 - 3 + count * 4) = SYNTH_INVALID_VOICE_U8;
    lbl_803DE300 = lastVoice - 1;
    lbl_803DE301 = 0;
    if (count != 0) {
        if (count > 8) {
            batches = (count - 1) >> 3;
            activeSlot = lbl_803CA2D0 + 0x8c0;
            if (count != 8) {
                do {
                    *(u16 *)(activeSlot + 2) = 0;
                    progress += 8;
                    *(u16 *)(activeSlot + 6) = 0;
                    *(u16 *)(activeSlot + 10) = 0;
                    *(u16 *)(activeSlot + 14) = 0;
                    *(u16 *)(activeSlot + 18) = 0;
                    *(u16 *)(activeSlot + 22) = 0;
                    *(u16 *)(activeSlot + 26) = 0;
                    *(u16 *)(activeSlot + 30) = 0;
                    activeSlot += 0x20;
                    batches--;
                } while (batches != 0);
            }
        }
        activeSlot = lbl_803CA2D0 + 0x8c0 + progress * 4;
        remaining = lbl_803BD150[0x210] - progress;
        if (progress < lbl_803BD150[0x210]) {
            do {
                *(u16 *)(activeSlot + 2) = 0;
                activeSlot += 4;
                remaining--;
            } while (remaining != 0);
        }
    }

    remaining = 4;
    groupHead = lbl_803CA2D0 + 0x9c0;
    do {
        groupHead[0] = 0xff;
        groupHead[1] = 0xff;
        groupHead[2] = 0xff;
        groupHead[3] = 0xff;
        groupHead[4] = 0xff;
        groupHead[5] = 0xff;
        groupHead[6] = 0xff;
        groupHead[7] = 0xff;
        groupHead[8] = 0xff;
        groupHead[9] = 0xff;
        groupHead[10] = 0xff;
        groupHead[11] = 0xff;
        groupHead[12] = 0xff;
        groupHead[13] = 0xff;
        groupHead[14] = 0xff;
        groupHead[15] = 0xff;
        groupHead[16] = 0xff;
        groupHead[17] = 0xff;
        groupHead[18] = 0xff;
        groupHead[19] = 0xff;
        groupHead[20] = 0xff;
        groupHead[21] = 0xff;
        groupHead[22] = 0xff;
        groupHead[23] = 0xff;
        groupHead[24] = 0xff;
        groupHead[25] = 0xff;
        groupHead[26] = 0xff;
        groupHead[27] = 0xff;
        groupHead[28] = 0xff;
        groupHead[29] = 0xff;
        groupHead[30] = 0xff;
        groupHead[31] = 0xff;
        groupHead[32] = 0xff;
        groupHead[33] = 0xff;
        groupHead[34] = 0xff;
        groupHead[35] = 0xff;
        groupHead[36] = 0xff;
        groupHead[37] = 0xff;
        groupHead[38] = 0xff;
        groupHead[39] = 0xff;
        groupHead[40] = 0xff;
        groupHead[41] = 0xff;
        groupHead[42] = 0xff;
        groupHead[43] = 0xff;
        groupHead[44] = 0xff;
        groupHead[45] = 0xff;
        groupHead[46] = 0xff;
        groupHead[47] = 0xff;
        groupHead[48] = 0xff;
        groupHead[49] = 0xff;
        groupHead[50] = 0xff;
        groupHead[51] = 0xff;
        groupHead[52] = 0xff;
        groupHead[53] = 0xff;
        groupHead[54] = 0xff;
        groupHead[55] = 0xff;
        groupHead[56] = 0xff;
        groupHead[57] = 0xff;
        groupHead[58] = 0xff;
        groupHead[59] = 0xff;
        groupHead[60] = 0xff;
        groupHead[61] = 0xff;
        groupHead[62] = 0xff;
        groupHead[63] = 0xff;
        groupHead += 0x40;
        remaining--;
    } while (remaining != 0);
    lbl_803DE2FC = 0xffff;
    lbl_803DE2FE = 0;
    lbl_803DE2FF = 0;
}

/*
 * Voice cleanup: if voice handle is valid, break the active voice and
 * reset its id slot.
 *
 * EN v1.1 Address: 0x80279FAC, size 128b
 */
void voiceBreakAndFree(u32 voice)
{
    if (voice == SYNTH_INVALID_VOICE) return;
    if (hwIsActive(voice) != 0) {
        hwBreak(voice);
    }
    *(u32 *)(lbl_803DE268 + voice * SYNTH_VOICE_STRIDE + SYNTH_VOICE_HANDLE_OFFSET) = voice;
    voiceFree((int)(lbl_803DE268 + voice * SYNTH_VOICE_STRIDE));
    *(u8 *)(lbl_803DE268 + voice * SYNTH_VOICE_STRIDE + SYNTH_VOICE_CALLBACK_ACTIVE_OFFSET) = 0;
}

/*
 * Voice teardown: clears state flags then breaks the voice.
 *
 * EN v1.1 Address: 0x8027A02C, size 160b
 */
void voiceKill(u32 voice)
{
    int base = (int)(lbl_803DE268 + voice * SYNTH_VOICE_STRIDE);
    if (*(u32 *)(base + SYNTH_VOICE_ACTIVE_HANDLE_OFFSET) != 0) {
        fn_80279038(base);
        *(u32 *)(base + SYNTH_VOICE_STATE_FLAGS_OFFSET) =
            *(u32 *)(base + SYNTH_VOICE_STATE_FLAGS_OFFSET) & ~3;
        *(u32 *)(base + 0x114) = *(u32 *)(base + 0x114) & ~0;
        *(u32 *)(base + SYNTH_VOICE_PRIORITY_TICK_OFFSET) = 0;
        voiceFree(base);
    }
    if (*(u8 *)(base + SYNTH_VOICE_CALLBACK_ACTIVE_OFFSET) != 0) {
        fn_802737EC((u8)voice);
    }
    hwBreak(voice);
}

/*
 * Walk the synth's voice list for the given id, breaking each match.
 * Returns 0 if at least one match was broken, else -1.
 *
 * EN v1.1 Address: 0x8027A0CC, size 272b
 */
int voiceKillById(u32 id)
{
    int result = -1;
    u32 next;
    if (gSynthInitialized == 0) return result;

    if (id == SYNTH_INVALID_VOICE) {
        next = SYNTH_INVALID_VOICE;
    } else {
        u32 s = get_vidlist(id);
        if (s == 0) {
            next = SYNTH_INVALID_VOICE;
        } else {
            next = *(u32 *)(s + 0xc);
        }
    }

    while (next != SYNTH_INVALID_VOICE) {
        u8 v = (u8)next;
        int handle = (int)(lbl_803DE268 + v * SYNTH_VOICE_STRIDE);
        u32 chain = *(u32 *)(handle + SYNTH_VOICE_NEXT_HANDLE_OFFSET);
        if (next == *(u32 *)(handle + SYNTH_VOICE_HANDLE_OFFSET)) {
            if (*(u32 *)(handle + SYNTH_VOICE_ACTIVE_HANDLE_OFFSET) != 0) {
                fn_80279038(handle);
                *(u32 *)(handle + SYNTH_VOICE_STATE_FLAGS_OFFSET) =
                    *(u32 *)(handle + SYNTH_VOICE_STATE_FLAGS_OFFSET) & ~3;
                *(u32 *)(handle + 0x114) = *(u32 *)(handle + 0x114) & ~0;
                *(u32 *)(handle + SYNTH_VOICE_PRIORITY_TICK_OFFSET) = 0;
                voiceFree(handle);
            }
            if (*(u8 *)(handle + SYNTH_VOICE_CALLBACK_ACTIVE_OFFSET) != 0) {
                fn_802737EC(v);
            }
            hwBreak(v);
            result = 0;
        }
        next = chain;
    }

    return result;
}

/*
 * Returns 1 if state's voice id is currently registered in the
 * appropriate slot table, else 0.
 *
 * EN v1.1 Address: 0x8027A1DC, size 124b
 */
int voiceIsRegistered(int state)
{
    u32 voice = *(u32 *)(state + SYNTH_VOICE_HANDLE_OFFSET);
    u8 a;
    u8 b;
    u8 v;
    if (voice == SYNTH_INVALID_VOICE) goto fail;
    a = *(u8 *)(state + SYNTH_VOICE_MIDI_SLOT_OFFSET);
    if (a == SYNTH_INVALID_VOICE_U8) goto fail;
    b = *(u8 *)(state + SYNTH_VOICE_MIDI_KEY_OFFSET);
    v = (u8)voice;
    if (b == SYNTH_INVALID_VOICE_U8) {
        if (lbl_803CAB50[v] == v) return 1;
        goto fail;
    }
    if (v == lbl_803CAAD0[b][a]) return 1;
fail:
    return 0;
}

/*
 * Register the state's voice id in either the 1D or 2D slot table.
 *
 * EN v1.1 Address: 0x8027A258, size 92b
 */
void voiceRegister(int state)
{
    u32 voice = *(u32 *)(state + SYNTH_VOICE_HANDLE_OFFSET);
    u8 a;
    u8 b;
    u8 v;
    if (voice == SYNTH_INVALID_VOICE) return;
    a = *(u8 *)(state + SYNTH_VOICE_MIDI_SLOT_OFFSET);
    if (a == SYNTH_INVALID_VOICE_U8) return;
    b = *(u8 *)(state + SYNTH_VOICE_MIDI_KEY_OFFSET);
    v = (u8)voice;
    if (b == SYNTH_INVALID_VOICE_U8) {
        lbl_803CAB50[v] = v;
    } else {
        lbl_803CAAD0[b][a] = v;
    }
}
