src/main/unknown/autos/placeholder_80275684.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80275684.h"

extern undefined4 FUN_8028363c();

extern int DAT_803c08d8;
extern undefined4 DAT_803caed8;
extern undefined4 DAT_803def08;
extern undefined4 DAT_803def28;
extern undefined4* DAT_803def2c;



Propagate audio system helper names

src/main/unknown/autos/placeholder_80275684.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80275684.h"

extern undefined4 hwSetVirtualSampleLoopBuffer();

extern int DAT_803c08d8;
extern undefined4 DAT_803caed8;
extern undefined4 DAT_803def08;
extern undefined4 DAT_803def28;
extern undefined4* DAT_803def2c;

