src/main/unknown/autos/placeholder_80285220.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80285220.h"

extern undefined4 FUN_800033a8();
extern ulonglong FUN_80243e74();
extern ulonglong FUN_80243e88();
extern undefined4 FUN_80243e9c();
extern double FUN_80294bb8();

extern int DAT_80332e80;
extern undefined4* DAT_803deff4;
extern undefined4* DAT_803deff8;
extern undefined4 DAT_803df03c;
extern undefined4 DAT_803df040;
extern f64 DOUBLE_803e85b0;
extern f32 FLOAT_803e8590;
extern f32 FLOAT_803e8594;
extern f32 FLOAT_803e8598;
extern f32 FLOAT_803e859c;
extern f32 FLOAT_803e85a0;
extern f32 FLOAT_803e85a4;
extern f32 FLOAT_803e85a8;
extern f32 FLOAT_803e85ac;

/*
 * --INFO--
 *
 * Function: FUN_8028504c
 * EN v1.0 Address: 0x8028504C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285220
 * EN v1.1 Size: 56b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8028504c(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285050
 * EN v1.0 Address: 0x80285050
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285258
 * EN v1.1 Size: 56b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285050(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285054
 * EN v1.0 Address: 0x80285054
 * EN v1.0 Size: 12b
 * EN v1.1 Address: 0x80285290
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
ulonglong FUN_80285054(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80285060
 * EN v1.0 Address: 0x80285060
 * EN v1.0 Size: 12b
 * EN v1.1 Address: 0x802852B0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
ulonglong FUN_80285060(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8028506c
 * EN v1.0 Address: 0x8028506C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802852D0
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8028506c(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285070
 * EN v1.0 Address: 0x80285070
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802852F8
 * EN v1.1 Size: 136b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285070(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285074
 * EN v1.0 Address: 0x80285074
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285380
 * EN v1.1 Size: 60b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285074(int param_1)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285078
 * EN v1.0 Address: 0x80285078
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802853BC
 * EN v1.1 Size: 1012b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4
FUN_80285078(double param_1,double param_2,double param_3,double param_4,double param_5,int param_6)
{
    return 0;
}


Propagate audio system helper names

src/main/unknown/autos/placeholder_80285220.c
#include "ghidra_import.h"
#include "main/unknown/autos/placeholder_80285220.h"

extern undefined4 FUN_800033a8();
extern ulonglong FUN_80243e74();
extern ulonglong FUN_80243e88();
extern undefined4 FUN_80243e9c();
extern double FUN_80294bb8();

extern int DAT_80332e80;
extern undefined4* DAT_803deff4;
extern undefined4* DAT_803deff8;
extern undefined4 DAT_803df03c;
extern undefined4 DAT_803df040;
extern f64 DOUBLE_803e85b0;
extern f32 FLOAT_803e8590;
extern f32 FLOAT_803e8594;
extern f32 FLOAT_803e8598;
extern f32 FLOAT_803e859c;
extern f32 FLOAT_803e85a0;
extern f32 FLOAT_803e85a4;
extern f32 FLOAT_803e85a8;
extern f32 FLOAT_803e85ac;

/*
 * --INFO--
 *
 * Function: HandleReverb2
 * EN v1.0 Address: 0x8028504C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285220
 * EN v1.1 Size: 56b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void HandleReverb2(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285050
 * EN v1.0 Address: 0x80285050
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285258
 * EN v1.1 Size: 56b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285050(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285054
 * EN v1.0 Address: 0x80285054
 * EN v1.0 Size: 12b
 * EN v1.1 Address: 0x80285290
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
ulonglong FUN_80285054(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_80285060
 * EN v1.0 Address: 0x80285060
 * EN v1.0 Size: 12b
 * EN v1.1 Address: 0x802852B0
 * EN v1.1 Size: 32b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
ulonglong FUN_80285060(void)
{
    return 0;
}

/*
 * --INFO--
 *
 * Function: FUN_8028506c
 * EN v1.0 Address: 0x8028506C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802852D0
 * EN v1.1 Size: 40b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8028506c(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285070
 * EN v1.0 Address: 0x80285070
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802852F8
 * EN v1.1 Size: 136b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285070(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285074
 * EN v1.0 Address: 0x80285074
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80285380
 * EN v1.1 Size: 60b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80285074(int param_1)
{
}

/*
 * --INFO--
 *
 * Function: FUN_80285078
 * EN v1.0 Address: 0x80285078
 * EN v1.0 Size: 8b
 * EN v1.1 Address: 0x802853BC
 * EN v1.1 Size: 1012b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4
FUN_80285078(double param_1,double param_2,double param_3,double param_4,double param_5,int param_6)
{
    return 0;
}
