src/ghidra_homes/main/audio/synth_scale.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_scale.c
 * Text span: 0x8026FCA0-0x8026FD1C
 * Imported Ghidra functions: 2
 * Verbatim-safe functions: 0
 * Auto-stubbed functions: 2
 */
#include "ghidra_import.h"

extern undefined4 DAT_803bd9f0;

void FUN_8026fca0();
undefined4 FUN_8026fce8();

void FUN_8026fca0()
{
}

undefined4 FUN_8026fce8()
{
    return 0;
}


Clarify synth scale aliases

src/ghidra_homes/main/audio/synth_scale.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_scale.c
 * Text span: 0x8026FCA0-0x8026FD1C
 * Imported Ghidra functions: 2
 * Verbatim-safe functions: 0
 * Auto-stubbed functions: 2
 */
#include "ghidra_import.h"

extern undefined4 DAT_803bd9f0;

void synthSetStudioChannelScale();
undefined4 synthGetVoiceSlotChannelScale();

void synthSetStudioChannelScale()
{
}

undefined4 synthGetVoiceSlotChannelScale()
{
    return 0;
}
