src/ghidra_homes/main/audio/synth_channel.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_channel.c
 * Text span: 0x8026D6DC-0x8026D7C4
 * Imported Ghidra functions: 1
 * Verbatim-safe functions: 0
 * Auto-stubbed functions: 1
 */
#include "ghidra_import.h"

extern undefined4 FUN_8026fca0();

extern undefined4 DAT_803dee98;
extern undefined4 DAT_803deea0;

void FUN_8026d6dc();

void FUN_8026d6dc()
{
}


Clarify synth scale aliases

src/ghidra_homes/main/audio/synth_channel.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_channel.c
 * Text span: 0x8026D6DC-0x8026D7C4
 * Imported Ghidra functions: 1
 * Verbatim-safe functions: 0
 * Auto-stubbed functions: 1
 */
#include "ghidra_import.h"

extern undefined4 synthSetStudioChannelScale();

extern undefined4 DAT_803dee98;
extern undefined4 DAT_803deea0;

void FUN_8026d6dc();

void FUN_8026d6dc()
{
}
