src/ghidra_homes/main/audio/synth_control.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_control.c
 * Text span: 0x802721A0-0x8027273C
 * Imported Ghidra functions: 5
 * Verbatim-safe functions: 2
 * Auto-stubbed functions: 3
 */
#include "ghidra_import.h"

extern undefined4 FUN_80271b90();
extern undefined4 FUN_802765bc();
extern uint FUN_8027976c();
extern undefined4 FUN_80282618();
extern undefined4 FUN_802836ac();

extern undefined4 DAT_803bdfc4;
extern undefined4 DAT_803bdfc8;
extern undefined4 DAT_803bdfcc;
extern undefined4 DAT_803bdfd0;
extern undefined4 DAT_803bdfd4;
extern undefined4 DAT_803bdfec;
extern undefined4 DAT_803bdff0;
extern undefined4 DAT_803bdff1;
extern undefined4 DAT_803deeb8;
extern undefined4 DAT_803deee0;
extern undefined4 DAT_803deee8;
extern f64 DOUBLE_803e8458;
extern f32 FLOAT_803e8430;
extern f32 FLOAT_803e8440;
extern f32 FLOAT_803e846c;

void FUN_802721a0(int param_1,int param_2);
undefined4 FUN_80272224(uint param_1);
void FUN_802722b0();
undefined4 FUN_802726c0();
void FUN_80272714();

void FUN_802721a0(int param_1,int param_2)
{
  FUN_80282618(7,param_1,param_2);
  FUN_80282618(10,param_1,param_2);
  FUN_80282618(0x5b,param_1,param_2);
  FUN_80282618(0x80,param_1,param_2);
  FUN_80282618(0x84,param_1,param_2);
  return;
}

undefined4 FUN_80272224(uint param_1)
{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;

  uVar3 = 0;
  if (DAT_803deeb8 != '\0') {
    for (uVar1 = FUN_8027976c(param_1); uVar1 != 0xffffffff;
        uVar1 = *(uint *)(DAT_803deee8 + (uVar1 & 0xff) * 0x404 + 0xec)) {
      iVar2 = (uVar1 & 0xff) * 0x404;
      if (uVar1 == *(uint *)(DAT_803deee8 + iVar2 + 0xf4)) {
        FUN_802765bc((int *)(DAT_803deee8 + iVar2));
        uVar3 = 1;
      }
    }
  }
  return uVar3;
}

void FUN_802722b0()
{
}

undefined4 FUN_802726c0()
{
    return 0;
}

void FUN_80272714()
{
}


AUDIT: rename FUN_xxx → real symbol names (cross-unit)

src/ghidra_homes/main/audio/synth_control.c
/*
 * Auto-generated by tools/ghidra_unmanaged_homes.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists so every raw Ghidra function mapped to an unmanaged live owner
 * still has a concrete .c home for iteration/reference work.
 *
 * Live owner: main/audio/synth_control.c
 * Text span: 0x802721A0-0x8027273C
 * Imported Ghidra functions: 5
 * Verbatim-safe functions: 2
 * Auto-stubbed functions: 3
 */
#include "ghidra_import.h"

extern undefined4 FUN_80271b90();
extern undefined4 FUN_802765bc();
extern uint FUN_8027976c();
extern undefined4 FUN_802836ac();

extern undefined4 DAT_803bdfc4;
extern undefined4 DAT_803bdfc8;
extern undefined4 DAT_803bdfcc;
extern undefined4 DAT_803bdfd0;
extern undefined4 DAT_803bdfd4;
extern undefined4 DAT_803bdfec;
extern undefined4 DAT_803bdff0;
extern undefined4 DAT_803bdff1;
extern undefined4 DAT_803deeb8;
extern undefined4 DAT_803deee0;
extern undefined4 DAT_803deee8;
extern f64 DOUBLE_803e8458;
extern f32 FLOAT_803e8430;
extern f32 FLOAT_803e8440;
extern f32 FLOAT_803e846c;

void FUN_802721a0(int param_1,int param_2);
undefined4 FUN_80272224(uint param_1);
void FUN_802722b0();
undefined4 FUN_802726c0();
void FUN_80272714();

void FUN_802721a0(int param_1,int param_2)
{
  inpGetDoppler(7,param_1,param_2);
  inpGetDoppler(10,param_1,param_2);
  inpGetDoppler(0x5b,param_1,param_2);
  inpGetDoppler(0x80,param_1,param_2);
  inpGetDoppler(0x84,param_1,param_2);
  return;
}

undefined4 FUN_80272224(uint param_1)
{
  uint uVar1;
  int iVar2;
  undefined4 uVar3;

  uVar3 = 0;
  if (DAT_803deeb8 != '\0') {
    for (uVar1 = FUN_8027976c(param_1); uVar1 != 0xffffffff;
        uVar1 = *(uint *)(DAT_803deee8 + (uVar1 & 0xff) * 0x404 + 0xec)) {
      iVar2 = (uVar1 & 0xff) * 0x404;
      if (uVar1 == *(uint *)(DAT_803deee8 + iVar2 + 0xf4)) {
        FUN_802765bc((int *)(DAT_803deee8 + iVar2));
        uVar3 = 1;
      }
    }
  }
  return uVar3;
}

void FUN_802722b0()
{
}

undefined4 FUN_802726c0()
{
    return 0;
}

void FUN_80272714()
{
}
