include/main/dll/mmshrine/shrine.h
#ifndef MAIN_DLL_MMSHRINE_SHRINE_H_
#define MAIN_DLL_MMSHRINE_SHRINE_H_

#include "ghidra_import.h"

void FUN_801c52d8(int param_1);
void FUN_801c53b0(void);
void FUN_801c5448(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c591c(undefined2 *param_1,int param_2);
void FUN_801c5920(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801c5a34(int param_1);
void FUN_801c5a5c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_MMSHRINE_SHRINE_H_ */


propagate shrine and crate names

include/main/dll/mmshrine/shrine.h
#ifndef MAIN_DLL_MMSHRINE_SHRINE_H_
#define MAIN_DLL_MMSHRINE_SHRINE_H_

#include "ghidra_import.h"

void mmsh_shrine_init(int param_1);
void mmsh_scales_free(void);
void FUN_801c5448(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c591c(undefined2 *param_1,int param_2);
void FUN_801c5920(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_801c5a34(int param_1);
void FUN_801c5a5c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_MMSHRINE_SHRINE_H_ */
