include/main/dll/mmshrine/shrine1C2.h
#ifndef MAIN_DLL_MMSHRINE_SHRINE1C2_H_
#define MAIN_DLL_MMSHRINE_SHRINE1C2_H_

#include "ghidra_import.h"

void FUN_801c60b8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c6dd8(undefined2 *param_1,int param_2);
void FUN_801c6ddc(int param_1);
void FUN_801c6e04(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c70c4(ushort *param_1);
void FUN_801c7390(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c74f0(int param_1);
void FUN_801c75a4(void);

#endif /* MAIN_DLL_MMSHRINE_SHRINE1C2_H_ */


promote v11-backed object names

include/main/dll/mmshrine/shrine1C2.h
#ifndef MAIN_DLL_MMSHRINE_SHRINE1C2_H_
#define MAIN_DLL_MMSHRINE_SHRINE1C2_H_

#include "ghidra_import.h"

void ecsh_shrine_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c6dd8(undefined2 *param_1,int param_2);
void FUN_801c6ddc(int param_1);
void FUN_801c6e04(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c70c4(ushort *param_1);
void FUN_801c7390(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c74f0(int param_1);
void FUN_801c75a4(void);

#endif /* MAIN_DLL_MMSHRINE_SHRINE1C2_H_ */
