include/main/dll/mmshrine/torch1C1.h
#ifndef MAIN_DLL_MMSHRINE_TORCH1C1_H_
#define MAIN_DLL_MMSHRINE_TORCH1C1_H_

#include "ghidra_import.h"

void FUN_801c5ed8(int param_1,int param_2);
void FUN_801c5f28(ushort *param_1);
void FUN_801c61f4(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c6358(int param_1);
void FUN_801c6404(void);
int ecsh_shrine_getExtraSize(void);
int ecsh_shrine_func08(void);
void ecsh_shrine_hitDetect(void);

#endif /* MAIN_DLL_MMSHRINE_TORCH1C1_H_ */


propagate shrine and crate names

include/main/dll/mmshrine/torch1C1.h
#ifndef MAIN_DLL_MMSHRINE_TORCH1C1_H_
#define MAIN_DLL_MMSHRINE_TORCH1C1_H_

#include "ghidra_import.h"

void ecsh_shrine_func0B(int param_1,int param_2);
void FUN_801c5f28(ushort *param_1);
void FUN_801c61f4(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c6358(int param_1);
void FUN_801c6404(void);
int ecsh_shrine_getExtraSize(void);
int ecsh_shrine_func08(void);
void ecsh_shrine_hitDetect(void);

#endif /* MAIN_DLL_MMSHRINE_TORCH1C1_H_ */
