include/main/dll/DB/DBbonedust.h
#ifndef MAIN_DLL_DB_DBBONEDUST_H_
#define MAIN_DLL_DB_DBBONEDUST_H_

#include "ghidra_import.h"

int FUN_801e1588(int param_1);

#endif /* MAIN_DLL_DB_DBBONEDUST_H_ */


Disambiguate DBbonedust state helper

include/main/dll/DB/DBbonedust.h
#ifndef MAIN_DLL_DB_DBBONEDUST_H_
#define MAIN_DLL_DB_DBBONEDUST_H_

#include "ghidra_import.h"

int DBbonedust_getState(int param_1);

#endif /* MAIN_DLL_DB_DBBONEDUST_H_ */
