include/main/dll/DB/DBprotection.h
#ifndef MAIN_DLL_DB_DBPROTECTION_H_
#define MAIN_DLL_DB_DBPROTECTION_H_

#include "ghidra_import.h"

void fn_801DFA28(void);
void fn_801E108C(u8 *state);
int fn_801E12DC(int *obj);
void fn_801E12EC(int *obj);
void fn_801E1568(int *obj);

#endif /* MAIN_DLL_DB_DBPROTECTION_H_ */


Name DB protection state helpers

include/main/dll/DB/DBprotection.h
#ifndef MAIN_DLL_DB_DBPROTECTION_H_
#define MAIN_DLL_DB_DBPROTECTION_H_

#include "ghidra_import.h"

void fn_801DFA28(void);
void DBprotection_updateEnvfxGameBits(u8 *state);
int DBprotection_getCameraState(int *obj);
void DBprotection_updateShield(int *obj);
void DBprotection_storeHomePosition(int *obj);

#endif /* MAIN_DLL_DB_DBPROTECTION_H_ */
