include/main/dll/DB/DBrockfall.h
#ifndef MAIN_DLL_DB_DBROCKFALL_H_
#define MAIN_DLL_DB_DBROCKFALL_H_

#include "ghidra_import.h"

void FUN_801df43c(int param_1);
void FUN_801df45c(undefined2 *param_1);
uint FUN_801df69c(int param_1,undefined4 param_2,int param_3);
void FUN_801df784(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801df788(int param_1);

#endif /* MAIN_DLL_DB_DBROCKFALL_H_ */


Name payment kiosk init

include/main/dll/DB/DBrockfall.h
#ifndef MAIN_DLL_DB_DBROCKFALL_H_
#define MAIN_DLL_DB_DBROCKFALL_H_

#include "ghidra_import.h"

void paymentkiosk_init(int param_1);
void FUN_801df45c(undefined2 *param_1);
uint FUN_801df69c(int param_1,undefined4 param_2,int param_3);
void FUN_801df784(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);
void FUN_801df788(int param_1);

#endif /* MAIN_DLL_DB_DBROCKFALL_H_ */
