include/main/dll/CF/CFBaby.h
#ifndef MAIN_DLL_CF_CFBABY_H_
#define MAIN_DLL_CF_CFBABY_H_

#include "ghidra_import.h"

void FUN_80187524(int param_1,int param_2);
int FUN_80187664(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
undefined4 FUN_801877b0(int param_1,undefined4 param_2,int param_3);
void FUN_801878f8(int param_1);
void FUN_8018793c(int param_1);
void FUN_8018795c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80187b14(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_80187b18(int param_1);
void FUN_80187b3c(int param_1);
void FUN_80187b64(int param_1);
void FUN_80187bf4(uint param_1);
void FUN_80187ee0(undefined2 *param_1,int param_2);
void FUN_80188038(void);
void FUN_8018806c(void);
void FUN_801880e0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801883bc(short *param_1,int param_2);
void FUN_8018843c(void);
void FUN_80188470(uint param_1);
void FUN_80188668(undefined2 *param_1,int param_2);
void FUN_8018866c(int param_1);
void FUN_801887d8(int param_1);
void FUN_80188800(int param_1);
void FUN_80188864(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80188868(int param_1);
void FUN_80188890(short *param_1);
void FUN_80188a8c(float *param_1,float *param_2,float *param_3);
void FUN_80188b14(short *param_1,int param_2);
void FUN_80188d34(void);
void FUN_80188f94(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80189028(int param_1);
undefined4
FUN_80189054(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,int param_12,undefined4 param_13,undefined4 param_14,undefined4 param_15,
            undefined4 param_16);
void FUN_80189a90(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80189e94(int param_1,int param_2);

#endif /* MAIN_DLL_CF_CFBABY_H_ */


promote object callback names

include/main/dll/CF/CFBaby.h
#ifndef MAIN_DLL_CF_CFBABY_H_
#define MAIN_DLL_CF_CFBABY_H_

#include "ghidra_import.h"

void FUN_80187524(int param_1,int param_2);
int FUN_80187664(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                int param_9);
undefined4 FUN_801877b0(int param_1,undefined4 param_2,int param_3);
void FUN_801878f8(int param_1);
void FUN_8018793c(int param_1);
void FUN_8018795c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80187b14(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_80187b18(int param_1);
void FUN_80187b3c(int param_1);
void FUN_80187b64(int param_1);
void FUN_80187bf4(uint param_1);
void FUN_80187ee0(undefined2 *param_1,int param_2);
void FUN_80188038(void);
void FUN_8018806c(void);
void FUN_801880e0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801883bc(short *param_1,int param_2);
void infopoint_hitDetect(void);
void FUN_80188470(uint param_1);
void FUN_80188668(undefined2 *param_1,int param_2);
void FUN_8018866c(int param_1);
void FUN_801887d8(int param_1);
void FUN_80188800(int param_1);
void FUN_80188864(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80188868(int param_1);
void FUN_80188890(short *param_1);
void FUN_80188a8c(float *param_1,float *param_2,float *param_3);
void FUN_80188b14(short *param_1,int param_2);
void FUN_80188d34(void);
void FUN_80188f94(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80189028(int param_1);
undefined4
FUN_80189054(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,int param_12,undefined4 param_13,undefined4 param_14,undefined4 param_15,
            undefined4 param_16);
void FUN_80189a90(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_80189e94(int param_1,int param_2);

#endif /* MAIN_DLL_CF_CFBABY_H_ */
