include/main/dll/CF/CFchuckobj.h
#ifndef MAIN_DLL_CF_CFCHUCKOBJ_H_
#define MAIN_DLL_CF_CFCHUCKOBJ_H_

#include "ghidra_import.h"

void FUN_8018efe0(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8018f158(undefined4 param_1);
void FUN_8018f1b4(short *param_1);
void FUN_8018f4fc(undefined2 *param_1,int param_2);
void FUN_8018f500(void);
void FUN_8018f650(void);
undefined4 FUN_8018fca4(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8018fd14(void);
void FUN_8018fd48(int param_1);
void FUN_8018fec4(undefined2 *param_1,int param_2);
void FUN_8018fec8(undefined2 *param_1,undefined2 *param_2);
void FUN_8018ffbc(int param_1);
void FUN_80190004(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_80190008(int param_1,int param_2);
void FUN_80190148(int param_1);
void FUN_801905c4(int param_1);

#endif /* MAIN_DLL_CF_CFCHUCKOBJ_H_ */


propagate shrine and crate names

include/main/dll/CF/CFchuckobj.h
#ifndef MAIN_DLL_CF_CFCHUCKOBJ_H_
#define MAIN_DLL_CF_CFCHUCKOBJ_H_

#include "ghidra_import.h"

void fxemit_init(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8018f158(undefined4 param_1);
void FUN_8018f1b4(short *param_1);
void FUN_8018f4fc(undefined2 *param_1,int param_2);
void FUN_8018f500(void);
void FUN_8018f650(void);
undefined4 FUN_8018fca4(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8018fd14(void);
void FUN_8018fd48(int param_1);
void FUN_8018fec4(undefined2 *param_1,int param_2);
void FUN_8018fec8(undefined2 *param_1,undefined2 *param_2);
void FUN_8018ffbc(int param_1);
void FUN_80190004(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_80190008(int param_1,int param_2);
void FUN_80190148(int param_1);
void FUN_801905c4(int param_1);

#endif /* MAIN_DLL_CF_CFCHUCKOBJ_H_ */
