include/main/dll/CF/CFforcecontrol.h
#ifndef MAIN_DLL_CF_CFFORCECONTROL_H_
#define MAIN_DLL_CF_CFFORCECONTROL_H_

#include "ghidra_import.h"

void FUN_8018bc50(short *param_1,int param_2);
void FUN_8018bd10(int param_1);
void FUN_8018bd34(int param_1);
void FUN_8018bef8(short *param_1,int param_2);
void FUN_8018bf58(int param_1);
void FUN_8018c00c(short *param_1,int param_2);
void FUN_8018c048(int param_1);
void FUN_8018c13c(int param_1);
void FUN_8018c1a0(int param_1);
void FUN_8018c4a0(int param_1);
void FUN_8018c528(int param_1);
void FUN_8018c5b0(void);
void FUN_8018c928(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8018cbc8(int param_1);
void FUN_8018cbcc(int param_1);

#endif /* MAIN_DLL_CF_CFFORCECONTROL_H_ */


Propagate CF callback names

include/main/dll/CF/CFforcecontrol.h
#ifndef MAIN_DLL_CF_CFFORCECONTROL_H_
#define MAIN_DLL_CF_CFFORCECONTROL_H_

#include "ghidra_import.h"

void deathgas_free(short *param_1,int param_2);
void FUN_8018bd10(int param_1);
void FUN_8018bd34(int param_1);
void FUN_8018bef8(short *param_1,int param_2);
void FUN_8018bf58(int param_1);
void FUN_8018c00c(short *param_1,int param_2);
void FUN_8018c048(int param_1);
void FUN_8018c13c(int param_1);
void FUN_8018c1a0(int param_1);
void FUN_8018c4a0(int param_1);
void FUN_8018c528(int param_1);
void FUN_8018c5b0(void);
void FUN_8018c928(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8018cbc8(int param_1);
void FUN_8018cbcc(int param_1);

#endif /* MAIN_DLL_CF_CFFORCECONTROL_H_ */
