include/main/dll/CF/dll_179.h
#ifndef MAIN_DLL_CF_DLL_179_H_
#define MAIN_DLL_CF_DLL_179_H_

#include "ghidra_import.h"

void FUN_8018d728(int param_1,int param_2);
void cfccrate_hitDetect(void);

#endif /* MAIN_DLL_CF_DLL_179_H_ */


Propagate CF callback names

include/main/dll/CF/dll_179.h
#ifndef MAIN_DLL_CF_DLL_179_H_
#define MAIN_DLL_CF_DLL_179_H_

#include "ghidra_import.h"

void cfccrate_render(int param_1,int param_2);
void cfccrate_hitDetect(void);

#endif /* MAIN_DLL_CF_DLL_179_H_ */
