include/main/dll/CF/dll_014B_cfmaincrystal.h
#ifndef MAIN_DLL_CF_DLL_014B_CFMAINCRYSTAL_H_
#define MAIN_DLL_CF_DLL_014B_CFMAINCRYSTAL_H_

#include "types.h"
#include "main/dll_000A_expgfx.h"
#include "main/game_object.h"
#include "main/audio/sfx_ids.h"
#include "main/gamebits.h"

typedef struct
{
    f32 startX, endX, startY, endY, startZ, endZ;
    u8 colorR, colorG, colorB, active;
} CrystalBeam;

typedef struct CfMainCrystalState
{
    f32 pylonX[3]; /* per-pylon beam source position */
    f32 crystalX;
    f32 pylonY[3];
    f32 crystalY;
    f32 pylonZ[3];
    f32 crystalZ;
    s16 pylonTimer[3]; /* 0x30: 0 unseen; ramps to 0x78 once reported */
    s16 crystalKnown; /* 0x36 */
    CrystalBeam beams[10]; /* 0x38 */
    s16 charge; /* 0x150: convergence charge frames */
    f32 humVolume; /* 0x154 */
    int unk158;
    u8 chime[4]; /* 0x15c: per-beam chime timers */
} CfMainCrystalState;

void fn_8019D9F0(int* obj);
int CFMainCrystal_getExtraSize(void);
int CFMainCrystal_getObjectTypeId(void);
void CFMainCrystal_free(int* obj);
void CFMainCrystal_render(int p1, int p2, int p3, int p4, int p5, s8 visible);
void CFMainCrystal_hitDetect(void);
void CFMainCrystal_update(int* obj);
void CFMainCrystal_init(int* obj, u8* def);
void CFMainCrystal_release(void);
void CFMainCrystal_initialise(void);

#endif


Name 5 proven-role fns: fn_801B6D40 -> dimtruthhornice_countdownCallback + fn_801FD4A8 -> vfpflamepoint_countdownCallback (both in the trickyState countdown-callback slot, decrement-and-report-deplete

include/main/dll/CF/dll_014B_cfmaincrystal.h
#ifndef MAIN_DLL_CF_DLL_014B_CFMAINCRYSTAL_H_
#define MAIN_DLL_CF_DLL_014B_CFMAINCRYSTAL_H_

#include "types.h"
#include "main/dll_000A_expgfx.h"
#include "main/game_object.h"
#include "main/audio/sfx_ids.h"
#include "main/gamebits.h"

typedef struct
{
    f32 startX, endX, startY, endY, startZ, endZ;
    u8 colorR, colorG, colorB, active;
} CrystalBeam;

typedef struct CfMainCrystalState
{
    f32 pylonX[3]; /* per-pylon beam source position */
    f32 crystalX;
    f32 pylonY[3];
    f32 crystalY;
    f32 pylonZ[3];
    f32 crystalZ;
    s16 pylonTimer[3]; /* 0x30: 0 unseen; ramps to 0x78 once reported */
    s16 crystalKnown; /* 0x36 */
    CrystalBeam beams[10]; /* 0x38 */
    s16 charge; /* 0x150: convergence charge frames */
    f32 humVolume; /* 0x154 */
    int unk158;
    u8 chime[4]; /* 0x15c: per-beam chime timers */
} CfMainCrystalState;

void cfmaincrystal_updateBeams(int* obj);
int CFMainCrystal_getExtraSize(void);
int CFMainCrystal_getObjectTypeId(void);
void CFMainCrystal_free(int* obj);
void CFMainCrystal_render(int p1, int p2, int p3, int p4, int p5, s8 visible);
void CFMainCrystal_hitDetect(void);
void CFMainCrystal_update(int* obj);
void CFMainCrystal_init(int* obj, u8* def);
void CFMainCrystal_release(void);
void CFMainCrystal_initialise(void);

#endif
