include/main/dll/CF/treasureRelated0177.h
#ifndef MAIN_DLL_CF_TREASURERELATED0177_H_
#define MAIN_DLL_CF_TREASURERELATED0177_H_

#include "ghidra_import.h"

void fn_8018CDAC(int obj);
void FUN_8018cdb0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8018cf58(int param_1);
void fn_8018CDFC(short *param_1,int param_2);
void FUN_8018d064(int param_1);
void FUN_8018d0b4(int param_1);
void FUN_8018d110(void);
void campfire_free(int obj);
void campfire_render(int obj, int param_2, int param_3, int param_4, int param_5, s8 visible);
void kt_torch_update(int obj);
void cfccrate_free(int obj);

#endif /* MAIN_DLL_CF_TREASURERELATED0177_H_ */


Propagate DLL lifecycle helper names

include/main/dll/CF/treasureRelated0177.h
#ifndef MAIN_DLL_CF_TREASURERELATED0177_H_
#define MAIN_DLL_CF_TREASURERELATED0177_H_

#include "ghidra_import.h"

void dll_127_update(int obj);
void FUN_8018cdb0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8018cf58(int param_1);
void dll_127_init(short *param_1,int param_2);
void FUN_8018d064(int param_1);
void FUN_8018d0b4(int param_1);
void FUN_8018d110(void);
void campfire_free(int obj);
void campfire_render(int obj, int param_2, int param_3, int param_4, int param_5, s8 visible);
void kt_torch_update(int obj);
void cfccrate_free(int obj);

#endif /* MAIN_DLL_CF_TREASURERELATED0177_H_ */
