include/main/dll/CF/windlift.h
#ifndef MAIN_DLL_CF_WINDLIFT_H_
#define MAIN_DLL_CF_WINDLIFT_H_

#include "ghidra_import.h"

void FUN_80184930(void);
void FUN_80184a54(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801858a8(int param_1,int param_2);
void FUN_80185a48(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_80185c48(void);
void FUN_80185c9c(void);
void FUN_80185dc4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8018671c(undefined2 *param_1,int param_2);
void FUN_80186720(int param_1);
void FUN_80186748(int param_1);

#endif /* MAIN_DLL_CF_WINDLIFT_H_ */


promote creature behavior names

include/main/dll/CF/windlift.h
#ifndef MAIN_DLL_CF_WINDLIFT_H_
#define MAIN_DLL_CF_WINDLIFT_H_

#include "ghidra_import.h"

void scarab_update(void);
void FUN_80184a54(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801858a8(int param_1,int param_2);
void FUN_80185a48(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_80185c48(void);
void FUN_80185c9c(void);
void FUN_80185dc4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8018671c(undefined2 *param_1,int param_2);
void FUN_80186720(int param_1);
void FUN_80186748(int param_1);

#endif /* MAIN_DLL_CF_WINDLIFT_H_ */
