include/main/dll/SP/dll_0286_spshopkeeper.h
#ifndef MAIN_DLL_SP_DLL_0286_SPSHOPKEEPER_H_
#define MAIN_DLL_SP_DLL_0286_SPSHOPKEEPER_H_

#include "main/game_object.h"
#include "main/objseq.h"

int fn_801E76A0(GameObject* obj, int p2, ObjSeqState* seq, s8 advance);
f32 shopKeeperRotateFn_801e7c4c(s16* obj, void* player, int mode);

#endif


Name 7 proven-role fns: fn_801E76A0 -> ShopKeeper_SeqFn (animEventCallback slot, docblock purchase flow), fn_801E66EC -> ShopKeeper_popQueuedState (pops msgStack queued state, mirrors TREX_Lazerwall_p

include/main/dll/SP/dll_0286_spshopkeeper.h
#ifndef MAIN_DLL_SP_DLL_0286_SPSHOPKEEPER_H_
#define MAIN_DLL_SP_DLL_0286_SPSHOPKEEPER_H_

#include "main/game_object.h"
#include "main/objseq.h"

int ShopKeeper_SeqFn(GameObject* obj, int p2, ObjSeqState* seq, s8 advance);
f32 shopKeeperRotateFn_801e7c4c(s16* obj, void* player, int mode);

#endif
