include/main/dll/SP/SPshop.h
#ifndef MAIN_DLL_SP_SPSHOP_H_
#define MAIN_DLL_SP_SPSHOP_H_

#include "ghidra_import.h"

void FUN_801d8308(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 int *param_6);
void FUN_801d8480(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 int *param_6);
void FUN_801d8524(uint *param_1);

#endif /* MAIN_DLL_SP_SPSHOP_H_ */


Propagate SH bloop event helper

include/main/dll/SP/SPshop.h
#ifndef MAIN_DLL_SP_SPSHOP_H_
#define MAIN_DLL_SP_SPSHOP_H_

#include "ghidra_import.h"

void SH_LevelControl_runBloopEvent(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 int *param_6);
void FUN_801d8480(undefined4 param_1,undefined4 param_2,short param_3,short param_4,short param_5,
                 int *param_6);
void FUN_801d8524(uint *param_1);

#endif /* MAIN_DLL_SP_SPSHOP_H_ */
