include/main/audio/adsr_setup.h
#ifndef MAIN_AUDIO_ADSR_SETUP_H_
#define MAIN_AUDIO_ADSR_SETUP_H_

#include "main/audio/adsr.h"

int fn_8027A660(ADSR_VARS *adsr);
int adsrSetup(ADSR_VARS *adsr);

#endif /* MAIN_AUDIO_ADSR_SETUP_H_ */


Name ADSR phase advancement

include/main/audio/adsr_setup.h
#ifndef MAIN_AUDIO_ADSR_SETUP_H_
#define MAIN_AUDIO_ADSR_SETUP_H_

#include "main/audio/adsr.h"

int adsrAdvancePhase(ADSR_VARS *adsr);
int adsrSetup(ADSR_VARS *adsr);

#endif /* MAIN_AUDIO_ADSR_SETUP_H_ */
