include/main/audio/adsr_handle.h
#ifndef MAIN_AUDIO_ADSR_HANDLE_H_
#define MAIN_AUDIO_ADSR_HANDLE_H_

#include "ghidra_import.h"

int fn_8027A8FC(int state, int divisor);
int fn_8027AA50(int state);
int fn_8027AA94(int state, s16 *out1, s16 *out2);

#endif /* MAIN_AUDIO_ADSR_HANDLE_H_ */


Rename 3 adsr_handle fns to upstream musyx names: fn_8027A8FC->adsrStartRelease, fn_8027AA50->adsrRelease, fn_8027AA94->adsrHandle (names long documented as comments on the externs in mcmd_exec/hw_dsp

include/main/audio/adsr_handle.h
#ifndef MAIN_AUDIO_ADSR_HANDLE_H_
#define MAIN_AUDIO_ADSR_HANDLE_H_

#include "ghidra_import.h"

int adsrStartRelease(int state, int divisor);
int adsrRelease(int state);
int adsrHandle(int state, s16 *out1, s16 *out2);

#endif /* MAIN_AUDIO_ADSR_HANDLE_H_ */
