include/main/audio/hw_dspctrl.h
#ifndef MAIN_AUDIO_HW_DSPCTRL_H_
#define MAIN_AUDIO_HW_DSPCTRL_H_

#include "ghidra_import.h"

void fn_8027C48C(s16 *dest, u32 nsDelay);

#endif /* MAIN_AUDIO_HW_DSPCTRL_H_ */


Rename fn_8027C48C -> salBuildCommandList (musyx hw_dspctrl.c upstream name): symbols.txt + hw_dspctrl.c/.h + sal_dsp.c caller (extern signature corrected to (s16*,u32) w/ no-codegen cast at call site

include/main/audio/hw_dspctrl.h
#ifndef MAIN_AUDIO_HW_DSPCTRL_H_
#define MAIN_AUDIO_HW_DSPCTRL_H_

#include "ghidra_import.h"

void salBuildCommandList(s16 *dest, u32 nsDelay);

#endif /* MAIN_AUDIO_HW_DSPCTRL_H_ */
