include/main/audio/sal_studio.h
#ifndef MAIN_AUDIO_SAL_STUDIO_H_
#define MAIN_AUDIO_SAL_STUDIO_H_

#include "ghidra_import.h"

void fn_8027BA04(void);
void fn_8027BDA8(void);
int audioFreeFn_8027bde0(void);
void fn_8027BEBC(u8 idx, u8 a, int b);
void fn_8027BFC4(u8 idx);
int fn_8027BFE4(u16 *active, u16 *direction, u16 *current, u16 target, u16 *stepFlags,
                u16 mask);
void fn_8027C0D8(int accum, int *voiceRef);
void fn_8027C390(int *items, int left, int right);

#endif /* MAIN_AUDIO_SAL_STUDIO_H_ */


Rename 11 fns to upstream musyx names across the newly-graduated units: TranslateVolume (mcmd_volume, exact upstream sig u32(u32,u16)), adsrSetup (adsr_setup, long-documented in recovered callers), ad

include/main/audio/sal_studio.h
#ifndef MAIN_AUDIO_SAL_STUDIO_H_
#define MAIN_AUDIO_SAL_STUDIO_H_

#include "ghidra_import.h"

void salInitDspCtrl(void);
void salInitHRTFBuffer(void);
int salExitDspCtrl(void);
void salActivateStudio(u8 idx, u8 a, int b);
void salDeactivateStudio(u8 idx);
int salCheckVolErrorAndResetDelta(u16 *active, u16 *direction, u16 *current, u16 target, u16 *stepFlags,
                u16 mask);
void HandleDepopVoice(int accum, int *voiceRef);
void SortVoices(int *items, int left, int right);

#endif /* MAIN_AUDIO_SAL_STUDIO_H_ */
