include/main/audio/snd_groups.h
#ifndef MAIN_AUDIO_SND_GROUPS_H_
#define MAIN_AUDIO_SND_GROUPS_H_

#include "ghidra_import.h"

void audioFn_8027b42c(u16 id, void *data, u8 dataType, u32 remove);
void audioFn_8027b690(u16 *ref, void *data, u8 dataType, u32 remove);
s32 sndPushGroup(void *prj_data, u16 gid, void *samples, void *sdir, void *pool);
u32 fn_8027B89C(u16 sgid, u16 sid, void *arrfile, void *para, u8 irq_call, u8 studio);
u32 fn_8027B9DC(u16 sgid, u16 sid, void *arrfile, void *para, u8 studio);

#endif /* MAIN_AUDIO_SND_GROUPS_H_ */


Rename 3 snd_groups fns to upstream musyx s_data.c names (per 9b664e869 identification): fn_8027B89C->seqPlaySong (loaded-group song lookup + irq_call guard), fn_8027B9DC->sndSeqPlayEx (public MusyX A

include/main/audio/snd_groups.h
#ifndef MAIN_AUDIO_SND_GROUPS_H_
#define MAIN_AUDIO_SND_GROUPS_H_

#include "ghidra_import.h"

void InsertData(u16 id, void *data, u8 dataType, u32 remove);
void audioFn_8027b690(u16 *ref, void *data, u8 dataType, u32 remove);
s32 sndPushGroup(void *prj_data, u16 gid, void *samples, void *sdir, void *pool);
u32 seqPlaySong(u16 sgid, u16 sid, void *arrfile, void *para, u8 irq_call, u8 studio);
u32 sndSeqPlayEx(u16 sgid, u16 sid, void *arrfile, void *para, u8 studio);

#endif /* MAIN_AUDIO_SND_GROUPS_H_ */
