include/main/audio/synth_scale.h
#ifndef MAIN_AUDIO_SYNTH_SCALE_H_
#define MAIN_AUDIO_SYNTH_SCALE_H_

#include "ghidra_import.h"

void FUN_8026fca0(int param_1,byte param_2,uint param_3);
undefined4 FUN_8026fce8(int param_1);

#endif /* MAIN_AUDIO_SYNTH_SCALE_H_ */


Clarify synth scale aliases

include/main/audio/synth_scale.h
#ifndef MAIN_AUDIO_SYNTH_SCALE_H_
#define MAIN_AUDIO_SYNTH_SCALE_H_

#include "ghidra_import.h"

void synthSetStudioChannelScale(int param_1, byte param_2, uint param_3);
undefined4 synthGetVoiceSlotChannelScale(int param_1);

#endif /* MAIN_AUDIO_SYNTH_SCALE_H_ */
