include/main/audio/synth_callback.h
#ifndef MAIN_AUDIO_SYNTH_CALLBACK_H_
#define MAIN_AUDIO_SYNTH_CALLBACK_H_

#include "ghidra_import.h"

void FUN_8026c6b8(int param_1);
int * FUN_8026c794(int param_1,byte param_2);
undefined4 FUN_8026c888(void);
void FUN_8026c9b4(void);
void FUN_8026ca84(int *param_1);
int FUN_8026cae4(int param_1);
uint FUN_8026cb80(uint param_1);

#endif /* MAIN_AUDIO_SYNTH_CALLBACK_H_ */


Name synth audio API headers

include/main/audio/synth_callback.h
#ifndef MAIN_AUDIO_SYNTH_CALLBACK_H_
#define MAIN_AUDIO_SYNTH_CALLBACK_H_

#include "ghidra_import.h"

typedef struct SynthCallbackLink SynthCallbackLink;
typedef struct SynthVoice SynthVoice;

void synthRecycleVoiceCallbacks(SynthVoice *voice);
SynthCallbackLink *synthAllocCallback(s32 triggerValue, u8 controllerIndex);
s32 synthUpdateCallbacks(void);
void synthFlushCallbacks(void);
void synthFreeCallback(SynthCallbackLink *callback);
u32 synthAssignHandle(s32 voiceIndex);
u32 synthResolveHandle(u32 handle);

#endif /* MAIN_AUDIO_SYNTH_CALLBACK_H_ */
