include/main/audio/synth_seq_queue.h
#ifndef MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_
#define MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_

#include "ghidra_import.h"

void FUN_8026efc8(void);
void FUN_8026f070(uint param_1);

#endif /* MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_ */


Name synth audio API headers

include/main/audio/synth_seq_queue.h
#ifndef MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_
#define MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_

#include "ghidra_import.h"

void synthInitChannelEventQueues(void);
void synthRefreshChannelEventQueue(u8 groupIndex);

#endif /* MAIN_AUDIO_SYNTH_SEQ_QUEUE_H_ */
