include/main/audio/synth_init.h
#ifndef MAIN_AUDIO_SYNTH_INIT_H_
#define MAIN_AUDIO_SYNTH_INIT_H_

#include "ghidra_import.h"

int audioLayerFn_8026f8b8(int sceneId, int chan, int slot, int unk4, int velPair,
                          char unk6, int prog, int unkR10, char arg9, char arg10,
                          short arg11, short arg12, int arg13, char arg14,
                          char arg15, int arg16);

#endif /* MAIN_AUDIO_SYNTH_INIT_H_ */


Unify synth channel scale declarations

include/main/audio/synth_init.h
#ifndef MAIN_AUDIO_SYNTH_INIT_H_
#define MAIN_AUDIO_SYNTH_INIT_H_

#include "ghidra_import.h"

u32 audioLayerFn_8026f8b8(u16 layerID, s16 priority, u8 maxVoices, u16 allocId,
                          u8 key, u8 volume, u8 panning, u8 midi, u8 midiSet,
                          u8 section, u16 step, u16 trackId, u32 vidFlag,
                          u8 voiceGroup, u8 studio, u32 itd);

#endif /* MAIN_AUDIO_SYNTH_INIT_H_ */
