include/main/dll/SB/dll_01E9_sbpropeller.h
#ifndef MAIN_DLL_SB_DLL_01E9_SBPROPELLER_H_
#define MAIN_DLL_SB_DLL_01E9_SBPROPELLER_H_

#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/effect_interfaces.h"
#include "main/objhits.h"
#include "main/dll/DB/DBstealerworm.h"
#include "main/objlib.h"

u32 fn_801E2570(void);

#endif


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/SB/dll_01E9_sbpropeller.h
#ifndef MAIN_DLL_SB_DLL_01E9_SBPROPELLER_H_
#define MAIN_DLL_SB_DLL_01E9_SBPROPELLER_H_

#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/effect_interfaces.h"
#include "main/objhits.h"
#include "main/dll/DB/DBstealerworm.h"
#include "main/objlib.h"

u32 sbGetPropeller(void);

#endif
