src/main/dll/ARW/dll_02A1_arwlevelcon.c
#include "main/dll/dll_80220608_shared.h"
#include "main/game_object.h"
#include "main/objseq.h"

#pragma peephole on
#pragma scheduling on

typedef struct ARWLevelConSetup {
    u8 pad00[0x14];
    int routeSignature;
} ARWLevelConSetup;

typedef struct ARWLevelConState {
    f32 sequenceParam0;
    f32 sequenceParam1;
    f32 sequenceParam2;
    f32 sequenceParam3;
    u8 pad10[4];
    s16 sequenceSlot;
    s16 sequenceCameraId;
    u8 skyConfigured;
    u8 sequenceStarted;
    u8 ringChoiceTriggered;
    u8 alternateRoute;
    int streamId;
    u16 ringChoiceTriggerId;
    u8 pad22[2];
} ARWLevelConState;

STATIC_ASSERT(sizeof(ARWLevelConState) == 0x24);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceSlot) == 0x14);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceCameraId) == 0x16);
STATIC_ASSERT(offsetof(ARWLevelConState, skyConfigured) == 0x18);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceStarted) == 0x19);
STATIC_ASSERT(offsetof(ARWLevelConState, ringChoiceTriggered) == 0x1a);
STATIC_ASSERT(offsetof(ARWLevelConState, alternateRoute) == 0x1b);
STATIC_ASSERT(offsetof(ARWLevelConState, streamId) == 0x1c);
STATIC_ASSERT(offsetof(ARWLevelConState, ringChoiceTriggerId) == 0x20);
STATIC_ASSERT(offsetof(ARWLevelConSetup, routeSignature) == 0x14);

void arwlevelcon_commitRingChoice(int obj)
{
    ARWLevelConState *state = ((GameObject *)obj)->extra;

    if (state->alternateRoute != 0) {
        Music_Trigger(0xf3, 1);
    } else {
        Music_Trigger(2, 1);
    }
    arwingHudSetVisible(1);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
int arwlevelcon_ringEventCallback(int obj, int p2, int data)
{
    int i;
    int textId;
    ObjSeqState *seq = (ObjSeqState *)data;

    seq->freeCallback = (ObjSeqFreeCallback)arwlevelcon_commitRingChoice;
    for (i = 0; i < seq->unk8B; i++) {
        u8 v = seq->unk81[i];
        if (v == 1) {
            (*gObjectTriggerInterface)->setCamVars(0x56, 0, 0, 0);
        } else if (v == 4) {
            switch (*(s8 *)(obj + 0xac)) {
            case 0x3a:
                textId = 0;
                break;
            case 0x3b:
                textId = 1;
                break;
            case 0x3c:
                textId = 2;
                break;
            case 0x3e:
                textId = 3;
                break;
            case 0x3d:
                textId = 4;
                break;
            }
            gameTextFn_80125ba4(textId);
        }
    }
    return 0;
}
#pragma peephole reset
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
int arwlevelcon_getExtraSize(void) { return 0x24; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
int arwlevelcon_getObjectTypeId(void) { return 0; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling off
void arwlevelcon_free(void)
{
    arwingHudSetVisible(2);
    fn_80125D04();
    setIsOvercast(1);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderFn_8003b8f4(obj, p2, p3, p4, p5, lbl_803E70E0);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_hitDetect(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwlevelcon_update(int obj)
{
    extern u8 AudioStream_IsPreparing(void);
    ARWLevelConState *state = ((GameObject *)obj)->extra;
    int arwing = getArwing();

    if (state->skyConfigured == 0) {
        skyFn_80089710(7, 1, 0);
        if (state->alternateRoute != 0) {
            skyFn_800895e0(7, 0xaa, 0x78, 0xff, 0x69, 0x40);
        } else {
            skyFn_800895e0(7, 0x96, 0x64, 0xf0, 0, 0);
        }
        skyFn_800894a8(7, lbl_803E70E4, *(f32 *)&lbl_803E70E4, lbl_803E70E0);
        getEnvfxAct(0, 0, 0x21f, 0);
        getEnvfxAct(0, 0, 0x22b, 0);
        setIsOvercast(0);
        state->skyConfigured = 1;
        setDrawLights(0);
    }
    if (state->sequenceStarted == 0) {
        int mode;
        if (state->alternateRoute != 0) {
            mode = 3;
        } else {
            if (AudioStream_IsPreparing() == 0) {
                AudioStream_Play(state->streamId, AudioStream_StartPrepared);
            }
            mode = 0;
        }
        (*gObjectTriggerInterface)->runSequence(mode, (void *)obj, -1);
        state->sequenceStarted = 1;
        GameBit_Set(0x9d6, 0);
        GameBit_Set(0x9d8, 0);
        GameBit_Set(0x9d7, 0);
    }
    if (state->ringChoiceTriggered == 0) {
        int mb = mapBlockFn_800592e4();
        if (*(f32 *)(arwing + 0x14) - *(f32 *)(mb + 0x28) > lbl_803E70E8 &&
            fn_8022D750(arwing) == 0 && fn_8022D710(arwing) == 0) {
            int a, b;
            arwingHudSetVisible(2);
            (*gObjectTriggerInterface)->setObjects(state->ringChoiceTriggerId, 0, 0);
            a = arwarwing_getRequiredRingCount(arwing);
            b = arwarwing_getCollectedRingCount(arwing);
            if (b >= a) {
                GameBit_Set(0x9d8, 1);
            } else {
                GameBit_Set(0x9d7, 1);
            }
            state->ringChoiceTriggered = 1;
            Music_Trigger(2, 0);
            Music_Trigger(0xf3, 0);
        }
    }
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwlevelcon_init(int obj, u8 *setup)
{
    ARWLevelConState *state = ((GameObject *)obj)->extra;
    ARWLevelConSetup *mapData = (ARWLevelConSetup *)setup;

    ((GameObject *)obj)->animEventCallback = (void *)arwlevelcon_ringEventCallback;
    state->sequenceSlot = 1;
    state->sequenceCameraId = 0x50;
    {
        f32 fz = lbl_803E70EC;
        state->sequenceParam0 = fz;
        state->sequenceParam1 = fz;
    }
    state->sequenceParam2 = lbl_803E70F0;
    state->sequenceParam3 = lbl_803E70F4;
    if (mapData->routeSignature == 0x48f7e) {
        state->alternateRoute = 1;
    }
    if (state->sequenceStarted == 0) {
        GameBit_Set(0x9d6, 0);
        GameBit_Set(0x9d8, 0);
        GameBit_Set(0x9d7, 0);
        GameBit_Set(0xe74, 0);
    }
    arwingHudSetVisible(2);
    pauseMenuCreateHeads();
    switch (*(s8 *)(obj + 0xac)) {
    case 0x3a:
        state->streamId = 0x51bc;
        state->ringChoiceTriggerId = 0x6e3;
        break;
    case 0x3b:
        state->streamId = 0x51bd;
        state->ringChoiceTriggerId = 0x6df;
        break;
    case 0x3d:
        state->streamId = 0x51bf;
        state->ringChoiceTriggerId = 0x6e2;
        break;
    case 0x3c:
        state->streamId = 0x51be;
        state->ringChoiceTriggerId = 0x6e1;
        break;
    case 0x3e:
    default:
        state->streamId = 0x51c0;
        state->ringChoiceTriggerId = 0x6e0;
        break;
    }
}
#pragma peephole reset
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_release(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_initialise(void) {}
#pragma scheduling reset
#pragma peephole reset


Recover Arwing flight bounds and accessors

src/main/dll/ARW/dll_02A1_arwlevelcon.c
#include "main/dll/dll_80220608_shared.h"
#include "main/game_object.h"
#include "main/objseq.h"

#pragma peephole on
#pragma scheduling on

typedef struct ARWLevelConSetup {
    u8 pad00[0x14];
    int routeSignature;
} ARWLevelConSetup;

typedef struct ARWLevelConState {
    f32 sequenceParam0;
    f32 sequenceParam1;
    f32 sequenceParam2;
    f32 sequenceParam3;
    u8 pad10[4];
    s16 sequenceSlot;
    s16 sequenceCameraId;
    u8 skyConfigured;
    u8 sequenceStarted;
    u8 ringChoiceTriggered;
    u8 alternateRoute;
    int streamId;
    u16 ringChoiceTriggerId;
    u8 pad22[2];
} ARWLevelConState;

STATIC_ASSERT(sizeof(ARWLevelConState) == 0x24);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceSlot) == 0x14);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceCameraId) == 0x16);
STATIC_ASSERT(offsetof(ARWLevelConState, skyConfigured) == 0x18);
STATIC_ASSERT(offsetof(ARWLevelConState, sequenceStarted) == 0x19);
STATIC_ASSERT(offsetof(ARWLevelConState, ringChoiceTriggered) == 0x1a);
STATIC_ASSERT(offsetof(ARWLevelConState, alternateRoute) == 0x1b);
STATIC_ASSERT(offsetof(ARWLevelConState, streamId) == 0x1c);
STATIC_ASSERT(offsetof(ARWLevelConState, ringChoiceTriggerId) == 0x20);
STATIC_ASSERT(offsetof(ARWLevelConSetup, routeSignature) == 0x14);

void arwlevelcon_commitRingChoice(int obj)
{
    ARWLevelConState *state = ((GameObject *)obj)->extra;

    if (state->alternateRoute != 0) {
        Music_Trigger(0xf3, 1);
    } else {
        Music_Trigger(2, 1);
    }
    arwingHudSetVisible(1);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
int arwlevelcon_ringEventCallback(int obj, int p2, int data)
{
    int i;
    int textId;
    ObjSeqState *seq = (ObjSeqState *)data;

    seq->freeCallback = (ObjSeqFreeCallback)arwlevelcon_commitRingChoice;
    for (i = 0; i < seq->unk8B; i++) {
        u8 v = seq->unk81[i];
        if (v == 1) {
            (*gObjectTriggerInterface)->setCamVars(0x56, 0, 0, 0);
        } else if (v == 4) {
            switch (*(s8 *)(obj + 0xac)) {
            case 0x3a:
                textId = 0;
                break;
            case 0x3b:
                textId = 1;
                break;
            case 0x3c:
                textId = 2;
                break;
            case 0x3e:
                textId = 3;
                break;
            case 0x3d:
                textId = 4;
                break;
            }
            gameTextFn_80125ba4(textId);
        }
    }
    return 0;
}
#pragma peephole reset
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
int arwlevelcon_getExtraSize(void) { return 0x24; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
int arwlevelcon_getObjectTypeId(void) { return 0; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling off
void arwlevelcon_free(void)
{
    arwingHudSetVisible(2);
    fn_80125D04();
    setIsOvercast(1);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderFn_8003b8f4(obj, p2, p3, p4, p5, lbl_803E70E0);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_hitDetect(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwlevelcon_update(int obj)
{
    extern u8 AudioStream_IsPreparing(void);
    ARWLevelConState *state = ((GameObject *)obj)->extra;
    int arwing = getArwing();

    if (state->skyConfigured == 0) {
        skyFn_80089710(7, 1, 0);
        if (state->alternateRoute != 0) {
            skyFn_800895e0(7, 0xaa, 0x78, 0xff, 0x69, 0x40);
        } else {
            skyFn_800895e0(7, 0x96, 0x64, 0xf0, 0, 0);
        }
        skyFn_800894a8(7, lbl_803E70E4, *(f32 *)&lbl_803E70E4, lbl_803E70E0);
        getEnvfxAct(0, 0, 0x21f, 0);
        getEnvfxAct(0, 0, 0x22b, 0);
        setIsOvercast(0);
        state->skyConfigured = 1;
        setDrawLights(0);
    }
    if (state->sequenceStarted == 0) {
        int mode;
        if (state->alternateRoute != 0) {
            mode = 3;
        } else {
            if (AudioStream_IsPreparing() == 0) {
                AudioStream_Play(state->streamId, AudioStream_StartPrepared);
            }
            mode = 0;
        }
        (*gObjectTriggerInterface)->runSequence(mode, (void *)obj, -1);
        state->sequenceStarted = 1;
        GameBit_Set(0x9d6, 0);
        GameBit_Set(0x9d8, 0);
        GameBit_Set(0x9d7, 0);
    }
    if (state->ringChoiceTriggered == 0) {
        int mb = mapBlockFn_800592e4();
        if (*(f32 *)(arwing + 0x14) - *(f32 *)(mb + 0x28) > lbl_803E70E8 &&
            arwarwing_isDead(arwing) == 0 && arwarwing_isExplodingOrWarping(arwing) == 0) {
            int a, b;
            arwingHudSetVisible(2);
            (*gObjectTriggerInterface)->setObjects(state->ringChoiceTriggerId, 0, 0);
            a = arwarwing_getRequiredRingCount(arwing);
            b = arwarwing_getCollectedRingCount(arwing);
            if (b >= a) {
                GameBit_Set(0x9d8, 1);
            } else {
                GameBit_Set(0x9d7, 1);
            }
            state->ringChoiceTriggered = 1;
            Music_Trigger(2, 0);
            Music_Trigger(0xf3, 0);
        }
    }
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwlevelcon_init(int obj, u8 *setup)
{
    ARWLevelConState *state = ((GameObject *)obj)->extra;
    ARWLevelConSetup *mapData = (ARWLevelConSetup *)setup;

    ((GameObject *)obj)->animEventCallback = (void *)arwlevelcon_ringEventCallback;
    state->sequenceSlot = 1;
    state->sequenceCameraId = 0x50;
    {
        f32 fz = lbl_803E70EC;
        state->sequenceParam0 = fz;
        state->sequenceParam1 = fz;
    }
    state->sequenceParam2 = lbl_803E70F0;
    state->sequenceParam3 = lbl_803E70F4;
    if (mapData->routeSignature == 0x48f7e) {
        state->alternateRoute = 1;
    }
    if (state->sequenceStarted == 0) {
        GameBit_Set(0x9d6, 0);
        GameBit_Set(0x9d8, 0);
        GameBit_Set(0x9d7, 0);
        GameBit_Set(0xe74, 0);
    }
    arwingHudSetVisible(2);
    pauseMenuCreateHeads();
    switch (*(s8 *)(obj + 0xac)) {
    case 0x3a:
        state->streamId = 0x51bc;
        state->ringChoiceTriggerId = 0x6e3;
        break;
    case 0x3b:
        state->streamId = 0x51bd;
        state->ringChoiceTriggerId = 0x6df;
        break;
    case 0x3d:
        state->streamId = 0x51bf;
        state->ringChoiceTriggerId = 0x6e2;
        break;
    case 0x3c:
        state->streamId = 0x51be;
        state->ringChoiceTriggerId = 0x6e1;
        break;
    case 0x3e:
    default:
        state->streamId = 0x51c0;
        state->ringChoiceTriggerId = 0x6e0;
        break;
    }
}
#pragma peephole reset
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_release(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwlevelcon_initialise(void) {}
#pragma scheduling reset
#pragma peephole reset
