src/main/dll/ARW/dll_02A1_arwlevelcon.c
/*
 * arwlevelcon (DLL 0x2A1) - the level controller for one of the on-rails
 * Arwing flight courses. There is one instance per course, distinguished by
 * its mapEventSlot (0x3a-0x3e), which selects the course's audio stream id
 * and the ring-choice trigger id. On the first update it configures the sky
 * (colour/overcast), kicks off the intro sequence (or the alternate-route
 * sequence when the placement's routeSignature flags it) and starts the
 * course music/audio stream. Once the Arwing flies past a Z threshold it
 * fires the ring-count gate: comparing collected vs required rings it sets
 * the "enough rings" (0x9d8) or "not enough" (0x9d7) game bit, which steers
 * the branching exit. ringEventCallback drives the sequence's camera and
 * course-specific text; commitRingChoice picks the follow-up music.
 */
#include "main/audio/music_api.h"
#include "main/audio/stream_api.h"
#include "main/gamebits.h"
#include "main/objseq.h"
#include "main/dll/tricky.h"
#include "main/sky_api.h"
#include "main/lightmap_api.h"
#include "main/lightmap_render_control_api.h"
#include "main/dll/ARW/dll_02A1_arwlevelcon.h"
#include "main/dll/ARW/dll_029A_arwarwing.h"
#include "main/dll/headdisplay.h"
#include "main/render_envfx_api.h"
#include "main/shader_api.h"
#include "main/game_object.h"
#include "main/gamebit_ids.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_render_legacy.h"


/* env effects co-activated once with the sky preset; opaque distinct roles */
#define ARWLEVELCON_ENVFX_A 0x21f
#define ARWLEVELCON_ENVFX_B 0x22b

/* camera mode DLL 0x56 = dll_0056_cameramodearwing */
#define ARWLEVELCON_CAMMODE_ARWING 0x56

ObjectDescriptor gARWLevelConObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)arwlevelcon_initialise,
    (ObjectDescriptorCallback)arwlevelcon_release,
    NULL,
    (ObjectDescriptorCallback)arwlevelcon_init,
    (ObjectDescriptorCallback)arwlevelcon_update,
    (ObjectDescriptorCallback)arwlevelcon_hitDetect,
    (ObjectDescriptorCallback)arwlevelcon_render,
    (ObjectDescriptorCallback)arwlevelcon_free,
    (ObjectDescriptorCallback)arwlevelcon_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)arwlevelcon_getExtraSize,
};

void arwlevelcon_onSeqFree(GameObject* obj)
{
    ARWLevelConState* state = obj->extra;

    if (state->alternateRoute != 0)
    {
        Music_Trigger(MUSICTRIG_Mound_Music, 1);
    }
    else
    {
        Music_Trigger(MUSICTRIG_starfox_rwing_1, 1);
    }
    arwingHudSetVisible(1);
}

int arwlevelcon_SeqFn(GameObject* obj, int unused, ObjSeqState* seq)
{
    int i;
    int textId;

    seq->freeCallback = (ObjAnimSequenceFreeCallback)arwlevelcon_onSeqFree;
    for (i = 0; i < seq->eventCount; i++)
    {
        u8 eventId = seq->eventIds[i];
        if (eventId == 1)
        {
            (*gObjectTriggerInterface)->setCamVars(ARWLEVELCON_CAMMODE_ARWING, 0, 0, 0);
        }
        else if (eventId == 4)
        {
            switch (obj->anim.mapEventSlot)
            {
            case 0x3a:
                textId = 0;
                break;
            case 0x3b:
                textId = 1;
                break;
            case 0x3c:
                textId = 2;
                break;
            case 0x3e:
                textId = 3;
                break;
            case 0x3d:
                textId = 4;
                break;
            }
            gameTextFn_80125ba4(textId);
        }
    }
    return 0;
}

int arwlevelcon_getExtraSize(void)
{
    return 0x24;
}

int arwlevelcon_getObjectTypeId(void)
{
    return 0;
}

void arwlevelcon_free(void)
{
    arwingHudSetVisible(2);
    fn_80125D04();
    setIsOvercast(1);
}

void arwlevelcon_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void arwlevelcon_hitDetect(void)
{
}

void arwlevelcon_update(GameObject* obj)
{
    ARWLevelConState* state = obj->extra;
    GameObject* arwing = getArwing();

    if (state->skyConfigured == 0)
    {
        skyFn_80089710(7, 1, 0);
        if (state->alternateRoute != 0)
        {
            skyFn_800895e0(7, 0xaa, 0x78, 0xff, 0x69, 0x40);
        }
        else
        {
            skyFn_800895e0(7, 0x96, 0x64, 0xf0, 0, 0);
        }
        skyFn_800894a8(7, -1.0f, -1.0f, 1.0f);
        getEnvfxActVoid(0, 0, ARWLEVELCON_ENVFX_A, 0);
        getEnvfxActVoid(0, 0, ARWLEVELCON_ENVFX_B, 0);
        setIsOvercast(0);
        state->skyConfigured = 1;
        setDrawLights(0);
    }
    if (state->sequenceStarted == 0)
    {
        int mode;
        if (state->alternateRoute != 0)
        {
            mode = 3;
        }
        else
        {
            if (AudioStream_IsPreparing() == 0)
            {
                AudioStream_Play(state->streamId, AudioStream_StartPrepared);
            }
            mode = 0;
        }
        (*gObjectTriggerInterface)->runSequence(mode, (void*)obj, -1);
        state->sequenceStarted = 1;
        mainSetBits(GAMEBIT_ArwingRelated09D6, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 0);
    }
    if (state->ringChoiceTriggered == 0)
    {
        MapRomList* mapBlock = mapBlockFn_800592e4();
        if (arwing->anim.localPosZ - mapBlock->worldZ > 35200.0f &&
            arwarwing_isDead(arwing) == 0 && arwarwing_isExplodingOrWarping(arwing) == 0)
        {
            int requiredRings, collectedRings;
            arwingHudSetVisible(2);
            (*gObjectTriggerInterface)->setObjects(state->ringChoiceTriggerId, 0, 0);
            requiredRings = arwarwing_getRequiredRingCount(arwing);
            collectedRings = arwarwing_getCollectedRingCount(arwing);
            if (collectedRings >= requiredRings)
            {
                mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 1);
            }
            else
            {
                mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 1);
            }
            state->ringChoiceTriggered = 1;
            Music_Trigger(MUSICTRIG_starfox_rwing_1, 0);
            Music_Trigger(MUSICTRIG_Mound_Music, 0);
        }
    }
}

void arwlevelcon_init(GameObject* obj, ARWLevelConSetup* setup)
{
    ARWLevelConState* state = obj->extra;

    obj->animEventCallback = arwlevelcon_SeqFn;
    state->sequenceSlot = 1;
    state->sequenceCameraId = 0x50;
    {
        f32 seqParam = 200.0f;
        state->sequenceParam0 = seqParam;
        state->sequenceParam1 = seqParam;
    }
    state->sequenceParam2 = -650.0f;
    state->sequenceParam3 = -8.7f;
    if (setup->routeSignature == 0x48f7e)
    {
        state->alternateRoute = 1;
    }
    if (state->sequenceStarted == 0)
    {
        mainSetBits(GAMEBIT_ArwingRelated09D6, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 0);
        mainSetBits(GAMEBIT_ArwingRelated0E74, 0);
    }
    arwingHudSetVisible(2);
    pauseMenuCreateHeads();
    switch (obj->anim.mapEventSlot)
    {
    case 0x3a:
        state->streamId = 0x51bc;
        state->ringChoiceTriggerId = 0x6e3;
        break;
    case 0x3b:
        state->streamId = 0x51bd;
        state->ringChoiceTriggerId = 0x6df;
        break;
    case 0x3d:
        state->streamId = 0x51bf;
        state->ringChoiceTriggerId = 0x6e2;
        break;
    case 0x3c:
        state->streamId = 0x51be;
        state->ringChoiceTriggerId = 0x6e1;
        break;
    case 0x3e:
    default:
        state->streamId = 0x51c0;
        state->ringChoiceTriggerId = 0x6e0;
        break;
    }
}

void arwlevelcon_release(void)
{
}

void arwlevelcon_initialise(void)
{
}


gameui: semantic fn renames — drawFn_80125424->headDisplayDraw, fn_80125D04->headDisplayFreeModels, fn_80128120/470/A7C->pauseMenuDrawTaskHintPanel/Grid/GridCell, fn_8012DDA4->pauseMenuGetTokenConfirm

src/main/dll/ARW/dll_02A1_arwlevelcon.c
/*
 * arwlevelcon (DLL 0x2A1) - the level controller for one of the on-rails
 * Arwing flight courses. There is one instance per course, distinguished by
 * its mapEventSlot (0x3a-0x3e), which selects the course's audio stream id
 * and the ring-choice trigger id. On the first update it configures the sky
 * (colour/overcast), kicks off the intro sequence (or the alternate-route
 * sequence when the placement's routeSignature flags it) and starts the
 * course music/audio stream. Once the Arwing flies past a Z threshold it
 * fires the ring-count gate: comparing collected vs required rings it sets
 * the "enough rings" (0x9d8) or "not enough" (0x9d7) game bit, which steers
 * the branching exit. ringEventCallback drives the sequence's camera and
 * course-specific text; commitRingChoice picks the follow-up music.
 */
#include "main/audio/music_api.h"
#include "main/audio/stream_api.h"
#include "main/gamebits.h"
#include "main/objseq.h"
#include "main/dll/tricky.h"
#include "main/sky_api.h"
#include "main/lightmap_api.h"
#include "main/lightmap_render_control_api.h"
#include "main/dll/ARW/dll_02A1_arwlevelcon.h"
#include "main/dll/ARW/dll_029A_arwarwing.h"
#include "main/dll/headdisplay.h"
#include "main/render_envfx_api.h"
#include "main/shader_api.h"
#include "main/game_object.h"
#include "main/gamebit_ids.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_render_legacy.h"


/* env effects co-activated once with the sky preset; opaque distinct roles */
#define ARWLEVELCON_ENVFX_A 0x21f
#define ARWLEVELCON_ENVFX_B 0x22b

/* camera mode DLL 0x56 = dll_0056_cameramodearwing */
#define ARWLEVELCON_CAMMODE_ARWING 0x56

ObjectDescriptor gARWLevelConObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)arwlevelcon_initialise,
    (ObjectDescriptorCallback)arwlevelcon_release,
    NULL,
    (ObjectDescriptorCallback)arwlevelcon_init,
    (ObjectDescriptorCallback)arwlevelcon_update,
    (ObjectDescriptorCallback)arwlevelcon_hitDetect,
    (ObjectDescriptorCallback)arwlevelcon_render,
    (ObjectDescriptorCallback)arwlevelcon_free,
    (ObjectDescriptorCallback)arwlevelcon_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)arwlevelcon_getExtraSize,
};

void arwlevelcon_onSeqFree(GameObject* obj)
{
    ARWLevelConState* state = obj->extra;

    if (state->alternateRoute != 0)
    {
        Music_Trigger(MUSICTRIG_Mound_Music, 1);
    }
    else
    {
        Music_Trigger(MUSICTRIG_starfox_rwing_1, 1);
    }
    arwingHudSetVisible(1);
}

int arwlevelcon_SeqFn(GameObject* obj, int unused, ObjSeqState* seq)
{
    int i;
    int textId;

    seq->freeCallback = (ObjAnimSequenceFreeCallback)arwlevelcon_onSeqFree;
    for (i = 0; i < seq->eventCount; i++)
    {
        u8 eventId = seq->eventIds[i];
        if (eventId == 1)
        {
            (*gObjectTriggerInterface)->setCamVars(ARWLEVELCON_CAMMODE_ARWING, 0, 0, 0);
        }
        else if (eventId == 4)
        {
            switch (obj->anim.mapEventSlot)
            {
            case 0x3a:
                textId = 0;
                break;
            case 0x3b:
                textId = 1;
                break;
            case 0x3c:
                textId = 2;
                break;
            case 0x3e:
                textId = 3;
                break;
            case 0x3d:
                textId = 4;
                break;
            }
            gameTextFn_80125ba4(textId);
        }
    }
    return 0;
}

int arwlevelcon_getExtraSize(void)
{
    return 0x24;
}

int arwlevelcon_getObjectTypeId(void)
{
    return 0;
}

void arwlevelcon_free(void)
{
    arwingHudSetVisible(2);
    headDisplayFreeModels();
    setIsOvercast(1);
}

void arwlevelcon_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void arwlevelcon_hitDetect(void)
{
}

void arwlevelcon_update(GameObject* obj)
{
    ARWLevelConState* state = obj->extra;
    GameObject* arwing = getArwing();

    if (state->skyConfigured == 0)
    {
        skyFn_80089710(7, 1, 0);
        if (state->alternateRoute != 0)
        {
            skyFn_800895e0(7, 0xaa, 0x78, 0xff, 0x69, 0x40);
        }
        else
        {
            skyFn_800895e0(7, 0x96, 0x64, 0xf0, 0, 0);
        }
        skyFn_800894a8(7, -1.0f, -1.0f, 1.0f);
        getEnvfxActVoid(0, 0, ARWLEVELCON_ENVFX_A, 0);
        getEnvfxActVoid(0, 0, ARWLEVELCON_ENVFX_B, 0);
        setIsOvercast(0);
        state->skyConfigured = 1;
        setDrawLights(0);
    }
    if (state->sequenceStarted == 0)
    {
        int mode;
        if (state->alternateRoute != 0)
        {
            mode = 3;
        }
        else
        {
            if (AudioStream_IsPreparing() == 0)
            {
                AudioStream_Play(state->streamId, AudioStream_StartPrepared);
            }
            mode = 0;
        }
        (*gObjectTriggerInterface)->runSequence(mode, (void*)obj, -1);
        state->sequenceStarted = 1;
        mainSetBits(GAMEBIT_ArwingRelated09D6, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 0);
    }
    if (state->ringChoiceTriggered == 0)
    {
        MapRomList* mapBlock = mapBlockFn_800592e4();
        if (arwing->anim.localPosZ - mapBlock->worldZ > 35200.0f &&
            arwarwing_isDead(arwing) == 0 && arwarwing_isExplodingOrWarping(arwing) == 0)
        {
            int requiredRings, collectedRings;
            arwingHudSetVisible(2);
            (*gObjectTriggerInterface)->setObjects(state->ringChoiceTriggerId, 0, 0);
            requiredRings = arwarwing_getRequiredRingCount(arwing);
            collectedRings = arwarwing_getCollectedRingCount(arwing);
            if (collectedRings >= requiredRings)
            {
                mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 1);
            }
            else
            {
                mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 1);
            }
            state->ringChoiceTriggered = 1;
            Music_Trigger(MUSICTRIG_starfox_rwing_1, 0);
            Music_Trigger(MUSICTRIG_Mound_Music, 0);
        }
    }
}

void arwlevelcon_init(GameObject* obj, ARWLevelConSetup* setup)
{
    ARWLevelConState* state = obj->extra;

    obj->animEventCallback = arwlevelcon_SeqFn;
    state->sequenceSlot = 1;
    state->sequenceCameraId = 0x50;
    {
        f32 seqParam = 200.0f;
        state->sequenceParam0 = seqParam;
        state->sequenceParam1 = seqParam;
    }
    state->sequenceParam2 = -650.0f;
    state->sequenceParam3 = -8.7f;
    if (setup->routeSignature == 0x48f7e)
    {
        state->alternateRoute = 1;
    }
    if (state->sequenceStarted == 0)
    {
        mainSetBits(GAMEBIT_ArwingRelated09D6, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_PASSED, 0);
        mainSetBits(GAMEBIT_ARWING_FLIGHT_RINGS_FAILED, 0);
        mainSetBits(GAMEBIT_ArwingRelated0E74, 0);
    }
    arwingHudSetVisible(2);
    pauseMenuCreateHeads();
    switch (obj->anim.mapEventSlot)
    {
    case 0x3a:
        state->streamId = 0x51bc;
        state->ringChoiceTriggerId = 0x6e3;
        break;
    case 0x3b:
        state->streamId = 0x51bd;
        state->ringChoiceTriggerId = 0x6df;
        break;
    case 0x3d:
        state->streamId = 0x51bf;
        state->ringChoiceTriggerId = 0x6e2;
        break;
    case 0x3c:
        state->streamId = 0x51be;
        state->ringChoiceTriggerId = 0x6e1;
        break;
    case 0x3e:
    default:
        state->streamId = 0x51c0;
        state->ringChoiceTriggerId = 0x6e0;
        break;
    }
}

void arwlevelcon_release(void)
{
}

void arwlevelcon_initialise(void)
{
}
