src/main/dll/ARW/dll_02A8_arwblocker.c
#include "main/dll/dll_80220608_shared.h"
#include "main/game_object.h"

#pragma scheduling off
int arwblocker_getBlockState(int obj)
{
    int state = *(int *)&((GameObject *)obj)->extra;
    switch (*(u8 *)(state + 0)) {
    case 1:
        if (*(u8 *)(state + 1) != 0) {
            break;
        }
        return 1;
    case 0:
        break;
    }
    return 0;
}
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
int arwblocker_getExtraSize(void) { return 2; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
int arwblocker_getObjectTypeId(void) { return 0; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_free(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_hitDetect(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_render(int obj, int p2, int p3, int p4, int p5, f32 scale)
{
    objRenderFn_8003b8f4(obj, p2, p3, p4, p5, lbl_803E7218);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwblocker_init(int obj, int setup)
{
    int state = *(int *)&((GameObject *)obj)->extra;
    ((GameObject *)obj)->anim.rotX = -0x8000;
    ((GameObject *)obj)->anim.rotZ = (s16)(*(s8 *)(setup + 0x18) << 8);
    ((GameObject *)obj)->unkBC = (void *)arwblocker_getBlockState;
    *(u8 *)(state + 0) = *(u8 *)(setup + 0x19);
    ((GameObject *)obj)->anim.flags |= 0x4000;
    *(u8 *)(obj + 0x36) = 0;
    ObjHits_DisableObject(obj);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_release(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_initialise(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma scheduling off
void arwblocker_update(int obj) {
    int state = *(int *)&((GameObject *)obj)->extra;
    int arwing = getArwing();
    if (arwing == 0)
        arwing = Obj_GetPlayerObject();
    if (Vec_distance(obj + 0x18, arwing + 0x18) < lbl_803E721C) {
        int a = (int)(lbl_803E7220 * timeDelta + (f32)(u32) * (u8 *)(obj + 0x36));
        if (a > 0xff)
            a = 0xff;
        *(u8 *)(obj + 0x36) = a;
        ((GameObject *)obj)->anim.flags &= ~0x4000;
        ObjHits_EnableObject(obj);
        if (((GameObject *)obj)->unkF4 == 0) {
            switch (*(u8 *)(state + 0)) {
            case 1:
                (*(void (**)(int, int, int))(*gObjectTriggerInterface + 0x48))(1, obj, -1);
                break;
            case 0:
            default:
                (*(void (**)(int, int, int))(*gObjectTriggerInterface + 0x48))(0, obj, -1);
                break;
            }
            ((GameObject *)obj)->unkF4 = 1;
        }
    }
}
#pragma scheduling reset


Name GameObject.unkBC -> animEventCallback (120 refs, 94 TUs)

src/main/dll/ARW/dll_02A8_arwblocker.c
#include "main/dll/dll_80220608_shared.h"
#include "main/game_object.h"

#pragma scheduling off
int arwblocker_getBlockState(int obj)
{
    int state = *(int *)&((GameObject *)obj)->extra;
    switch (*(u8 *)(state + 0)) {
    case 1:
        if (*(u8 *)(state + 1) != 0) {
            break;
        }
        return 1;
    case 0:
        break;
    }
    return 0;
}
#pragma scheduling reset

#pragma peephole on
#pragma scheduling on
int arwblocker_getExtraSize(void) { return 2; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
int arwblocker_getObjectTypeId(void) { return 0; }
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_free(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_hitDetect(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_render(int obj, int p2, int p3, int p4, int p5, f32 scale)
{
    objRenderFn_8003b8f4(obj, p2, p3, p4, p5, lbl_803E7218);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole off
#pragma scheduling off
void arwblocker_init(int obj, int setup)
{
    int state = *(int *)&((GameObject *)obj)->extra;
    ((GameObject *)obj)->anim.rotX = -0x8000;
    ((GameObject *)obj)->anim.rotZ = (s16)(*(s8 *)(setup + 0x18) << 8);
    ((GameObject *)obj)->animEventCallback = (void *)arwblocker_getBlockState;
    *(u8 *)(state + 0) = *(u8 *)(setup + 0x19);
    ((GameObject *)obj)->anim.flags |= 0x4000;
    *(u8 *)(obj + 0x36) = 0;
    ObjHits_DisableObject(obj);
}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_release(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma peephole on
#pragma scheduling on
void arwblocker_initialise(void) {}
#pragma scheduling reset
#pragma peephole reset

#pragma scheduling off
void arwblocker_update(int obj) {
    int state = *(int *)&((GameObject *)obj)->extra;
    int arwing = getArwing();
    if (arwing == 0)
        arwing = Obj_GetPlayerObject();
    if (Vec_distance(obj + 0x18, arwing + 0x18) < lbl_803E721C) {
        int a = (int)(lbl_803E7220 * timeDelta + (f32)(u32) * (u8 *)(obj + 0x36));
        if (a > 0xff)
            a = 0xff;
        *(u8 *)(obj + 0x36) = a;
        ((GameObject *)obj)->anim.flags &= ~0x4000;
        ObjHits_EnableObject(obj);
        if (((GameObject *)obj)->unkF4 == 0) {
            switch (*(u8 *)(state + 0)) {
            case 1:
                (*(void (**)(int, int, int))(*gObjectTriggerInterface + 0x48))(1, obj, -1);
                break;
            case 0:
            default:
                (*(void (**)(int, int, int))(*gObjectTriggerInterface + 0x48))(0, obj, -1);
                break;
            }
            ((GameObject *)obj)->unkF4 = 1;
        }
    }
}
#pragma scheduling reset
