Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

main/unknown/autos/placeholder_800066E0.c:
	.text       start:0x800066E0 end:0x8001741C

dolphin/TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x8001741C end:0x8001746C

main/unknown/autos/placeholder_8001746C.c:
	.text       start:0x8001746C end:0x8002EC4C

main/objanim.c:
	.text       start:0x8002EC4C end:0x8002F604

main/unknown/autos/placeholder_8002F604.c:
	.text       start:0x8002F604 end:0x80030780

main/objhits.c:
	.text       start:0x80030780 end:0x8003549C

main/objHitReact.c:
	.text       start:0x8003549C end:0x80035728

main/objlib.c:
	.text       start:0x80035728 end:0x80039030

main/objprint.c:
	.text       start:0x80039030 end:0x8003D7F0

main/objprint_dolphin.c:
	.text       start:0x8003D7F0 end:0x80044510

main/pi_dolphin.c:
	.text       start:0x80044510 end:0x800519E4

main/rcp_dolphin.c:
	.text       start:0x800519E4 end:0x80055AFC

main/shader.c:
	.text       start:0x80055AFC end:0x8005ACEC

main/lightmap.c:
	.text       start:0x8005ACEC end:0x8005E0D8

main/tex_dolphin.c:
	.text       start:0x8005E0D8 end:0x8005FA9C

main/track_dolphin.c:
	.text       start:0x8005FA9C end:0x8006A1A4

main/newshadows.c:
	.text       start:0x8006A1A4 end:0x8006F0B4

track/intersect.c:
	.text       start:0x8006F0B4 end:0x8007E7A0

main/maketex.c:
	.text       start:0x8007E7A0 end:0x80080E28

dolphin/os/OSAddress.c:
	.text       start:0x80080E28 end:0x80080E58

main/unknown/autos/placeholder_80080E58.c:
	.text       start:0x80080E58 end:0x8009B36C

main/expgfx.c:
	.text       start:0x8009B36C end:0x8009FF68

main/dll/modgfx.c:
	.text       start:0x8009FF68 end:0x800C2BA8

main/dll/modelfx.c:
	.text       start:0x800C2BA8 end:0x800C8284

main/dll/dim_partfx.c:
	.text       start:0x800C8284 end:0x800D6778

main/dll/df_partfx.c:
	.text       start:0x800D6778 end:0x800D8FE0

main/dll/objfsa.c:
	.text       start:0x800D8FE0 end:0x800E1DA8

main/dll/curves.c:
	.text       start:0x800E1DA8 end:0x800E8118

main/dll/gameplay.c:
	.text       start:0x800E8118 end:0x800F49C8

main/dll/foodbag.c:
	.text       start:0x800F49C8 end:0x800FA86C

main/dll/savegame.c:
	.text       start:0x800FA86C end:0x800FC84C

main/dll/screens.c:
	.text       start:0x800FC84C end:0x800FD9D8

main/dll/pickup.c:
	.text       start:0x800FD9D8 end:0x80100558

main/dll/modanimeflash1.c:
	.text       start:0x80100558 end:0x8010055C

main/dll/dll_66.c:
	.text       start:0x8010055C end:0x801007E4

main/dll/modgfx67.c:
	.text       start:0x801007E4 end:0x801007E8

main/dll/dll_68.c:
	.text       start:0x801007E8 end:0x801007EC

main/dll/dll_69.c:
	.text       start:0x801007EC end:0x8010081C

main/dll/dll_6A.c:
	.text       start:0x8010081C end:0x80100820

main/dll/dll_6B.c:
	.text       start:0x80100820 end:0x80100824

main/dll/dll_6C.c:
	.text       start:0x80100824 end:0x80100854

main/dll/dll_6D.c:
	.text       start:0x80100854 end:0x80100858

main/dll/dll_6E.c:
	.text       start:0x80100858 end:0x8010085C

main/dll/dll_6F.c:
	.text       start:0x8010085C end:0x8010088C

main/dll/dll_70.c:
	.text       start:0x8010088C end:0x80100890

main/dll/dll_71.c:
	.text       start:0x80100890 end:0x80100894

main/dll/dll_AF.c:
	.text       start:0x80100894 end:0x801008C4

main/dll/dll_72.c:
	.text       start:0x801008C4 end:0x801008C8

main/dll/dll_73.c:
	.text       start:0x801008C8 end:0x801008CC

main/dll/dll_74.c:
	.text       start:0x801008CC end:0x801008FC

main/dll/dll_64.c:
	.text       start:0x801008FC end:0x80100900

main/dll/dll_75.c:
	.text       start:0x80100900 end:0x80100904

main/dll/dll_76.c:
	.text       start:0x80100904 end:0x80100934

main/dll/dll_77.c:
	.text       start:0x80100934 end:0x80100938

main/dll/dll_78.c:
	.text       start:0x80100938 end:0x8010093C

main/dll/dll_79.c:
	.text       start:0x8010093C end:0x8010096C

main/dll/dll_7A.c:
	.text       start:0x8010096C end:0x80100970

main/dll/dll_7B.c:
	.text       start:0x80100970 end:0x80100974

main/dll/dll_7C.c:
	.text       start:0x80100974 end:0x801009A4

main/dll/dll_7D.c:
	.text       start:0x801009A4 end:0x801009A8

main/dll/dll_7E.c:
	.text       start:0x801009A8 end:0x801009AC

main/dll/dll_7F.c:
	.text       start:0x801009AC end:0x801009DC

main/dll/dll_80.c:
	.text       start:0x801009DC end:0x801009E0

main/dll/dll_81.c:
	.text       start:0x801009E0 end:0x801009E4

main/dll/dll_82.c:
	.text       start:0x801009E4 end:0x80100A14

main/dll/dll_83.c:
	.text       start:0x80100A14 end:0x80100A18

main/dll/dll_84.c:
	.text       start:0x80100A18 end:0x80100A1C

main/dll/dll_85.c:
	.text       start:0x80100A1C end:0x80100A4C

main/dll/modcloudrunner2.c:
	.text       start:0x80100A4C end:0x80100A50

main/dll/dll_87.c:
	.text       start:0x80100A50 end:0x80100A54

main/dll/dll_88.c:
	.text       start:0x80100A54 end:0x80100A84

main/dll/dll_89.c:
	.text       start:0x80100A84 end:0x80100A88

main/dll/dll_8A.c:
	.text       start:0x80100A88 end:0x80100A8C

main/dll/dll_8B.c:
	.text       start:0x80100A8C end:0x80100ABC

main/dll/dll_8C.c:
	.text       start:0x80100ABC end:0x80100AC0

main/dll/dll_8D.c:
	.text       start:0x80100AC0 end:0x80100AC4

main/dll/dll_8E.c:
	.text       start:0x80100AC4 end:0x80100AF4

main/dll/dll_8F.c:
	.text       start:0x80100AF4 end:0x80100AF8

main/dll/dll_90.c:
	.text       start:0x80100AF8 end:0x80100AFC

main/dll/dll_91.c:
	.text       start:0x80100AFC end:0x80100B2C

main/dll/dll_92.c:
	.text       start:0x80100B2C end:0x80100B30

main/dll/dll_93.c:
	.text       start:0x80100B30 end:0x80100B34

main/dll/dll_94.c:
	.text       start:0x80100B34 end:0x80100B64

main/dll/dll_95.c:
	.text       start:0x80100B64 end:0x80100B68

main/dll/dll_96.c:
	.text       start:0x80100B68 end:0x80100B6C

main/dll/dll_97.c:
	.text       start:0x80100B6C end:0x80100B9C

main/dll/dll_98.c:
	.text       start:0x80100B9C end:0x80100BA0

main/dll/dll_99.c:
	.text       start:0x80100BA0 end:0x80100BA4

main/dll/dll_9A.c:
	.text       start:0x80100BA4 end:0x80100BD4

main/dll/dll_9B.c:
	.text       start:0x80100BD4 end:0x80100BD8

main/dll/dll_9C.c:
	.text       start:0x80100BD8 end:0x80100BDC

main/dll/dll_9D.c:
	.text       start:0x80100BDC end:0x80100C0C

main/dll/dll_9E.c:
	.text       start:0x80100C0C end:0x80100C10

main/dll/dll_9F.c:
	.text       start:0x80100C10 end:0x80100C14

main/dll/dll_A0.c:
	.text       start:0x80100C14 end:0x80100C44

main/dll/dll_A1.c:
	.text       start:0x80100C44 end:0x80100C48

main/dll/dll_A2.c:
	.text       start:0x80100C48 end:0x80100C4C

main/dll/dll_A3.c:
	.text       start:0x80100C4C end:0x80100C7C

main/dll/dll_A4.c:
	.text       start:0x80100C7C end:0x80100C80

main/dll/dll_A5.c:
	.text       start:0x80100C80 end:0x80100C84

main/dll/dll_A6.c:
	.text       start:0x80100C84 end:0x80100CB4

main/dll/dll_A7.c:
	.text       start:0x80100CB4 end:0x80100CB8

main/dll/dll_A8.c:
	.text       start:0x80100CB8 end:0x80100CBC

main/dll/dll_A9.c:
	.text       start:0x80100CBC end:0x80100CEC

main/dll/dll_AA.c:
	.text       start:0x80100CEC end:0x80100CF0

main/dll/dll_AB.c:
	.text       start:0x80100CF0 end:0x80100CF4

main/dll/dll_AC.c:
	.text       start:0x80100CF4 end:0x80100D24

main/dll/dll_AD.c:
	.text       start:0x80100D24 end:0x80100D28

main/dll/dll_AE.c:
	.text       start:0x80100D28 end:0x80100D2C

main/dll/dll_B0.c:
	.text       start:0x80100D2C end:0x80100D38

main/dll/dll_B1.c:
	.text       start:0x80100D38 end:0x80100D40

main/dll/dll_B2.c:
	.text       start:0x80100D40 end:0x80100F2C

main/dll/dll_B3.c:
	.text       start:0x80100F2C end:0x80101068

main/dll/dll_B4.c:
	.text       start:0x80101068 end:0x8010123C

main/dll/dll_B5.c:
	.text       start:0x8010123C end:0x80101350

main/dll/dll_B6.c:
	.text       start:0x80101350 end:0x80101844

main/dll/dll_B7.c:
	.text       start:0x80101844 end:0x8010192C

main/dll/dll_B8.c:
	.text       start:0x8010192C end:0x80101B44

main/dll/dll_B9.c:
	.text       start:0x80101B44 end:0x80101C10

main/dll/dll_BA.c:
	.text       start:0x80101C10 end:0x80101C1C

main/dll/dll_BB.c:
	.text       start:0x80101C1C end:0x80102158

main/dll/dll_BC.c:
	.text       start:0x80102158 end:0x801022E8

main/dll/dll_BD.c:
	.text       start:0x801022E8 end:0x80102304

main/dll/dll_BF.c:
	.text       start:0x80102304 end:0x8010233C

main/dll/dll_C4.c:
	.text       start:0x8010233C end:0x80102354

main/dll/dll_C5.c:
	.text       start:0x80102354 end:0x801023A8

main/dll/dll_C6.c:
	.text       start:0x801023A8 end:0x80102440

main/dll/dll_C0.c:
	.text       start:0x80102440 end:0x801024E8

main/dll/CAM/camcontrol.c:
	.text       start:0x801024E8 end:0x80103648

main/dll/CAM/cutCam.c:
	.text       start:0x80103648 end:0x801047DC

main/dll/CAM/attention.c:
	.text       start:0x801047DC end:0x80104C4C

main/dll/CAM/camslide.c:
	.text       start:0x80104C4C end:0x8010525C

main/dll/CAM/firstperson.c:
	.text       start:0x8010525C end:0x80105A4C

main/dll/CAM/dll_53.c:
	.text       start:0x80105A4C end:0x80105AAC

main/dll/CAM/camstatic.c:
	.text       start:0x80105AAC end:0x80106118

main/dll/CAM/pathcam.c:
	.text       start:0x80106118 end:0x80106888

main/dll/CAM/camlockon.c:
	.text       start:0x80106888 end:0x80107020

main/dll/CAM/camshipbattle.c:
	.text       start:0x80107020 end:0x80107398

main/dll/CAM/camclimb.c:
	.text       start:0x80107398 end:0x80107718

main/dll/CAM/dll_59.c:
	.text       start:0x80107718 end:0x80107D80

main/dll/CAM/camTalk.c:
	.text       start:0x80107D80 end:0x80108718

main/dll/CAM/dll_5B.c:
	.text       start:0x80108718 end:0x8010A82C

main/dll/CAM/camshipbattle5C.c:
	.text       start:0x8010A82C end:0x8010AEE4

main/dll/CAM/attentioncam.c:
	.text       start:0x8010AEE4 end:0x8010B144

main/dll/CAM/camcannon.c:
	.text       start:0x8010B144 end:0x8010B6C0

main/dll/CAM/dll_5F.c:
	.text       start:0x8010B6C0 end:0x8010C19C

main/dll/CAM/dll_60.c:
	.text       start:0x8010C19C end:0x8010C374

main/dll/CAM/camdrakor.c:
	.text       start:0x8010C374 end:0x8010D608

main/dll/CAM/dll_62.c:
	.text       start:0x8010D608 end:0x8010DAAC

main/dll/CAM/camDebug.c:
	.text       start:0x8010DAAC end:0x8010DE18

main/dll/baddieControl.c:
	.text       start:0x8010DE18 end:0x80113590

main/dll/moveLib.c:
	.text       start:0x80113590 end:0x80115318

main/dll/projLib.c:
	.text       start:0x80115318 end:0x801158EC

main/dll/FRONT/POST.c:
	.text       start:0x801158EC end:0x80115C80

main/dll/FRONT/n_rareware.c:
	.text       start:0x80115C80 end:0x80115FF0

main/dll/FRONT/dll_39.c:
	.text       start:0x80115FF0 end:0x80116858

main/dll/FRONT/n_filemenu.c:
	.text       start:0x80116858 end:0x8011722C

main/dll/FRONT/dll_3B.c:
	.text       start:0x8011722C end:0x801175B4

main/unknown/autos/placeholder_801175B4.c:
	.text       start:0x801175B4 end:0x801177DC

dolphin/ax/AX.c:
	.text       start:0x801177DC end:0x8011784C

main/dll/FRONT/n_options.c:
	.text       start:0x8011784C end:0x801184E8

main/dll/FRONT/n_pausemenu.c:
	.text       start:0x801184E8 end:0x80118714

main/dll/FRONT/dll_3E.c:
	.text       start:0x80118714 end:0x80118E30

main/dll/FRONT/dll_40.c:
	.text       start:0x80118E30 end:0x80118E60

main/dll/FRONT/dll_44.c:
	.text       start:0x80118E60 end:0x801192A8

main/dll/FRONT/picmenu.c:
	.text       start:0x801192A8 end:0x80119CC4

main/dll/FRONT/frontend_control.c:
	.text       start:0x80119CC4 end:0x8011A07C

main/dll/dll_43.c:
	.text       start:0x8011A07C end:0x8011A254

main/dll/dll_47.c:
	.text       start:0x8011A254 end:0x8011B698

main/dll/dll_36.c:
	.text       start:0x8011B698 end:0x8011B8B8

main/dll/dll_48.c:
	.text       start:0x8011B8B8 end:0x8011BB48

main/dll/dll_49.c:
	.text       start:0x8011BB48 end:0x8011BB4C

main/dll/dll_4A.c:
	.text       start:0x8011BB4C end:0x8011C150

main/dll/dll_4B.c:
	.text       start:0x8011C150 end:0x8011C180

main/dll/SH/swaphol.c:
	.text       start:0x8011C180 end:0x8011C2AC

main/dll/dll_4E.c:
	.text       start:0x8011C2AC end:0x8011C5FC

main/dll/dll_4D.c:
	.text       start:0x8011C5FC end:0x8011C800

main/dll/debug/prof.c:
	.text       start:0x8011C800 end:0x8011CD58

main/dll/debug/dimenu.c:
	.text       start:0x8011CD58 end:0x8011DC94

main/dll/tricky.c:
	.text       start:0x8011DC94 end:0x80121F30

main/dll/maybeTemplate.c:
	.text       start:0x80121F30 end:0x8012434C

main/dll/baddie/balloonBaddie.c:
	.text       start:0x8012434C end:0x80125708

main/dll/baddie/swarmBaddie.c:
	.text       start:0x80125708 end:0x801265B0

main/dll/baddie/wispBaddie.c:
	.text       start:0x801265B0 end:0x80128260

main/dll/baddie/baby_snowworm.c:
	.text       start:0x80128260 end:0x8012EBBC

main/dll/baddie/wall_crawler.c:
	.text       start:0x8012EBBC end:0x8012FD0C

main/dll/baddie/dll_DB.c:
	.text       start:0x8012FD0C end:0x801309A8

main/dll/baddie/dll_DA.c:
	.text       start:0x801309A8 end:0x80131078

main/dll/baddie/TumbleweedBush.c:
	.text       start:0x80131078 end:0x80132368

main/dll/baddie/Tumbleweed.c:
	.text       start:0x80132368 end:0x80139724

main/dll/baddie/skeetla.c:
	.text       start:0x80139724 end:0x8013B6F0

main/dll/baddie/dll_DF.c:
	.text       start:0x8013B6F0 end:0x8013D92C

main/dll/baddie/MMP_cratercritter.c:
	.text       start:0x8013D92C end:0x8013DC78

main/dll/baddie/MMP_critterspit.c:
	.text       start:0x8013DC78 end:0x8013DEC4

main/dll/dll_E2.c:
	.text       start:0x8013DEC4 end:0x8013E010

main/dll/dll_D1.c:
	.text       start:0x8013E010 end:0x8013E458

main/dll/animobjD2.c:
	.text       start:0x8013E458 end:0x8013F20C

main/dll/dll_D3.c:
	.text       start:0x8013F20C end:0x8013F314

main/dll/weaponE6.c:
	.text       start:0x8013F314 end:0x80140340

main/dll/cannon.c:
	.text       start:0x80140340 end:0x80141618

main/dll/cannonball.c:
	.text       start:0x80141618 end:0x80141C08

main/dll/grenade.c:
	.text       start:0x80141C08 end:0x80144ED8

main/dll/collectable.c:
	.text       start:0x80144ED8 end:0x8014ACCC

main/dll/sidekickToy.c:
	.text       start:0x8014ACCC end:0x8014D194

main/dll/projswitch.c:
	.text       start:0x8014D194 end:0x8014E604

main/dll/pressureSwitch.c:
	.text       start:0x8014E604 end:0x8014FAB4

main/dll/seqObj.c:
	.text       start:0x8014FAB4 end:0x80150830

main/dll/newSeqObj.c:
	.text       start:0x80150830 end:0x80151370

main/dll/seqObj11D.c:
	.text       start:0x80151370 end:0x801520FC

main/dll/seqObj11E.c:
	.text       start:0x801520FC end:0x80152F40

main/dll/magicPlant.c:
	.text       start:0x80152F40 end:0x8015413C

main/dll/dll_10A.c:
	.text       start:0x8015413C end:0x80154A30

main/dll/dll_10B.c:
	.text       start:0x80154A30 end:0x80155460

main/dll/duster.c:
	.text       start:0x80155460 end:0x801570E0

main/dll/smallbasket.c:
	.text       start:0x801570E0 end:0x8015ADD0

main/dll/mediumbasket.c:
	.text       start:0x8015ADD0 end:0x8015D86C

main/dll/scarab.c:
	.text       start:0x8015D86C end:0x80161FA4

main/dll/barrel.c:
	.text       start:0x80161FA4 end:0x801630F0

main/dll/ladders.c:
	.text       start:0x801630F0 end:0x80163E3C

main/dll/waterfallControl.c:
	.text       start:0x80163E3C end:0x80164438

main/dll/backpack.c:
	.text       start:0x80164438 end:0x80165884

main/dll/landedArwing.c:
	.text       start:0x80165884 end:0x80165A38

main/dll/staffAction.c:
	.text       start:0x80165A38 end:0x801672E4

main/dll/treasurechest.c:
	.text       start:0x801672E4 end:0x801678A4

main/dll/dll_131.c:
	.text       start:0x801678A4 end:0x80167D90

main/dll/dll_134.c:
	.text       start:0x80167D90 end:0x80168370

main/dll/campfire.c:
	.text       start:0x80168370 end:0x80169564

main/dll/dll_13B.c:
	.text       start:0x80169564 end:0x80169CF8

main/dll/dll_13C.c:
	.text       start:0x80169CF8 end:0x8016B550

main/dll/genprops.c:
	.text       start:0x8016B550 end:0x801725F0

main/dll/gfxEmit.c:
	.text       start:0x801725F0 end:0x801730CC

main/dll/dll_13F.c:
	.text       start:0x801730CC end:0x80173750

main/dll/dll_141.c:
	.text       start:0x80173750 end:0x80174B14

main/dll/dll_138.c:
	.text       start:0x80174B14 end:0x801758D4

main/dll/transporter.c:
	.text       start:0x801758D4 end:0x80178640

main/dll/autoTransporter.c:
	.text       start:0x80178640 end:0x80179864

main/dll/dll_13E.c:
	.text       start:0x80179864 end:0x80179B84

main/dll/dll_140.c:
	.text       start:0x80179B84 end:0x80179F40

main/dll/tFrameAnimator.c:
	.text       start:0x80179F40 end:0x8017A3F4

main/dll/screenOverlay.c:
	.text       start:0x8017A3F4 end:0x8017AB28

main/dll/dll_145.c:
	.text       start:0x8017AB28 end:0x8017AC40

main/dll/texScroll.c:
	.text       start:0x8017AC40 end:0x8017B2CC

main/dll/dll_147.c:
	.text       start:0x8017B2CC end:0x8017B2F8

main/dll/dll_148.c:
	.text       start:0x8017B2F8 end:0x8017C250

main/dll/alphaanim.c:
	.text       start:0x8017C250 end:0x8017D12C

main/dll/groundAnimator.c:
	.text       start:0x8017D12C end:0x8017E6F8

main/dll/crackanim.c:
	.text       start:0x8017E6F8 end:0x8017EEBC

main/dll/dll_14C.c:
	.text       start:0x8017EEBC end:0x8017F1EC

main/dll/dll_14D.c:
	.text       start:0x8017F1EC end:0x8017F548

main/dll/dll_14F.c:
	.text       start:0x8017F548 end:0x80181C50

main/dll/dll_150.c:
	.text       start:0x80181C50 end:0x80182754

main/dll/exploder.c:
	.text       start:0x80182754 end:0x80182B44

main/dll/dll_152.c:
	.text       start:0x80182B44 end:0x80182C40

main/dll/dll_153.c:
	.text       start:0x80182C40 end:0x801835EC

main/dll/dll_159.c:
	.text       start:0x801835EC end:0x8018393C

main/dll/dll_15A.c:
	.text       start:0x8018393C end:0x801841F4

main/dll/dll_15B.c:
	.text       start:0x801841F4 end:0x801846D8

main/dll/CF/CFguardian.c:
	.text       start:0x801846D8 end:0x80184D40

main/dll/CF/windlift.c:
	.text       start:0x80184D40 end:0x80186BA4

main/dll/CF/CFcrystal.c:
	.text       start:0x80186BA4 end:0x80187608

main/dll/CF/CFBaby.c:
	.text       start:0x80187608 end:0x80189B68

main/dll/CF/CFPrisonGuard.c:
	.text       start:0x80189B68 end:0x8018A1C0

main/dll/CF/dll_163.c:
	.text       start:0x8018A1C0 end:0x8018A7B8

main/dll/CF/dll_164.c:
	.text       start:0x8018A7B8 end:0x8018A7DC

main/dll/CF/dll_165.c:
	.text       start:0x8018A7DC end:0x8018AA94

main/dll/CF/dll_166.c:
	.text       start:0x8018AA94 end:0x8018AE14

main/dll/CF/CFtoggleswitch.c:
	.text       start:0x8018AE14 end:0x8018BC64

main/dll/CF/CFforcecontrol.c:
	.text       start:0x8018BC64 end:0x8018CDAC

main/dll/CF/treasureRelated0177.c:
	.text       start:0x8018CDAC end:0x8018D74C

main/dll/CF/dll_179.c:
	.text       start:0x8018D74C end:0x8018DA28

main/dll/CF/dll_17A.c:
	.text       start:0x8018DA28 end:0x8018DE58

main/dll/CF/CFlevelControl.c:
	.text       start:0x8018DE58 end:0x8018E620

main/dll/CF/CFTreasSharpy.c:
	.text       start:0x8018E620 end:0x8018F020

main/dll/CF/CFchuckobj.c:
	.text       start:0x8018F020 end:0x80191150

main/dll/CF/CFwalltorch.c:
	.text       start:0x80191150 end:0x80191A1C

main/dll/dll_17F.c:
	.text       start:0x80191A1C end:0x80191A28

main/dll/dll_180.c:
	.text       start:0x80191A28 end:0x80191FEC

main/dll/holoPoint.c:
	.text       start:0x80191FEC end:0x801920D8

main/dll/dll_182.c:
	.text       start:0x801920D8 end:0x801923CC

main/dll/MMP/mmp_barrel.c:
	.text       start:0x801923CC end:0x80194688

main/dll/MMP/mmp_levelcontrol.c:
	.text       start:0x80194688 end:0x801950D8

main/dll/MMP/MMP_asteroid.c:
	.text       start:0x801950D8 end:0x801978DC

main/dll/MMP/MMP_moonrock.c:
	.text       start:0x801978DC end:0x801990E4

main/dll/MMP/MMP_gyservent.c:
	.text       start:0x801990E4 end:0x8019992C

main/dll/DR/hightop.c:
	.text       start:0x8019992C end:0x8019B3B8

main/dll/DR/sandwormBoss.c:
	.text       start:0x8019B3B8 end:0x801A1380

main/dll/DR/gasvent.c:
	.text       start:0x801A1380 end:0x801A1A78

main/dll/DR/cannontargetControl.c:
	.text       start:0x801A1A78 end:0x801A2B9C

main/dll/DR/gasventControl.c:
	.text       start:0x801A2B9C end:0x801A3B18

main/dll/IM/IMicicle.c:
	.text       start:0x801A3B18 end:0x801A57EC

main/dll/IM/IMspacecraft.c:
	.text       start:0x801A57EC end:0x801A6AD0

main/dll/DIM/DIMlavaball.c:
	.text       start:0x801A6AD0 end:0x801A9044

main/dll/DIM/DIMlogfire.c:
	.text       start:0x801A9044 end:0x801AA584

main/dll/DIM/DIMsnowball.c:
	.text       start:0x801AA584 end:0x801AC4FC

main/dll/DIM/DIMboulder.c:
	.text       start:0x801AC4FC end:0x801AE124

main/dll/DIM/DIMcannon.c:
	.text       start:0x801AE124 end:0x801B0B58

main/dll/DIM/DIMlavasmash.c:
	.text       start:0x801B0B58 end:0x801B1398

dolphin/TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801B1398 end:0x801B13F0

main/dll/DIM/DIMExplosion.c:
	.text       start:0x801B13F0 end:0x801B206C

main/dll/DIM/DIMwooddoor.c:
	.text       start:0x801B206C end:0x801B2B04

main/dll/DIM/DIMlevcontrol.c:
	.text       start:0x801B2B04 end:0x801B367C

main/dll/DIM/DIM2conveyor.c:
	.text       start:0x801B367C end:0x801B4014

main/dll/DIM/DIM2flameburst.c:
	.text       start:0x801B4014 end:0x801B69A0

main/dll/DIM/DIM2snowball.c:
	.text       start:0x801B69A0 end:0x801B8980

main/dll/DIM/DIM2projrock.c:
	.text       start:0x801B8980 end:0x801BA3CC

main/dll/DIM/DIM2lift.c:
	.text       start:0x801BA3CC end:0x801BB99C

main/dll/DIM/DIM2icicle.c:
	.text       start:0x801BB99C end:0x801BD0E8

main/dll/DIM/DIMboss.c:
	.text       start:0x801BD0E8 end:0x801BDA04

main/dll/DIM/DIMbosstonsil.c:
	.text       start:0x801BDA04 end:0x801BDD60

main/dll/DIM/dll_223.c:
	.text       start:0x801BDD60 end:0x801BE2A4

main/dll/DIM/DIMbossspit.c:
	.text       start:0x801BE2A4 end:0x801BE4D4

main/dll/dll_224.c:
	.text       start:0x801BE4D4 end:0x801BE750

main/dll/dll_226.c:
	.text       start:0x801BE750 end:0x801BEA00

main/dll/dll_227.c:
	.text       start:0x801BEA00 end:0x801BEE20

main/dll/riverFlowRelated018D.c:
	.text       start:0x801BEE20 end:0x801BEEAC

main/dll/dll_18E.c:
	.text       start:0x801BEEAC end:0x801BF224

main/dll/DF/rope.c:
	.text       start:0x801BF224 end:0x801C05A0

main/dll/DF/DFcradle.c:
	.text       start:0x801C05A0 end:0x801C0F60

main/dll/DF/DFpulley.c:
	.text       start:0x801C0F60 end:0x801C11AC

main/dll/DF/DFbarrel.c:
	.text       start:0x801C11AC end:0x801C1414

main/dll/DF/DFbarrelanim.c:
	.text       start:0x801C1414 end:0x801C17EC

main/dll/DF/dll_194.c:
	.text       start:0x801C17EC end:0x801C1BCC

main/dll/DF/dll_195.c:
	.text       start:0x801C1BCC end:0x801C1BF4

main/dll/DF/dll_196.c:
	.text       start:0x801C1BF4 end:0x801C1F24

main/dll/DF/DFmole.c:
	.text       start:0x801C1F24 end:0x801C21A4

main/dll/DF/DFwhirlpool.c:
	.text       start:0x801C21A4 end:0x801C2460

main/dll/DF/dll_198.c:
	.text       start:0x801C2460 end:0x801C2828

main/dll/DF/dll_199.c:
	.text       start:0x801C2828 end:0x801C282C

main/dll/DF/DFlantern.c:
	.text       start:0x801C282C end:0x801C2EC8

main/dll/dll_19C.c:
	.text       start:0x801C2EC8 end:0x801C3CC0

main/dll/dll_19E.c:
	.text       start:0x801C3CC0 end:0x801C446C

main/dll/creator19D.c:
	.text       start:0x801C446C end:0x801C4B54

main/dll/laser19F.c:
	.text       start:0x801C4B54 end:0x801C532C

main/dll/mmshrine/shrine.c:
	.text       start:0x801C532C end:0x801C5B9C

main/dll/mmshrine/animobj1C0.c:
	.text       start:0x801C5B9C end:0x801C5EE0

main/dll/mmshrine/torch1C1.c:
	.text       start:0x801C5EE0 end:0x801C666C

main/dll/mmshrine/shrine1C2.c:
	.text       start:0x801C666C end:0x801C7CD8

main/dll/creator1C4.c:
	.text       start:0x801C7CD8 end:0x801C8524

main/dll/dll_1C5.c:
	.text       start:0x801C8524 end:0x801C8FE8

main/dll/creator1C6.c:
	.text       start:0x801C8FE8 end:0x801C9470

main/dll/scene1C7.c:
	.text       start:0x801C9470 end:0x801C95F4

main/dll/flybaddie.c:
	.text       start:0x801C95F4 end:0x801C9AF8

main/dll/colrise.c:
	.text       start:0x801C9AF8 end:0x801C9C14

main/dll/cup1C3.c:
	.text       start:0x801C9C14 end:0x801CA6B8

main/dll/dll_1CA.c:
	.text       start:0x801CA6B8 end:0x801CB288

main/dll/symbol.c:
	.text       start:0x801CB288 end:0x801CB334

main/dll/dll_1CC.c:
	.text       start:0x801CB334 end:0x801CBBE8

main/dll/torch1CD.c:
	.text       start:0x801CBBE8 end:0x801CC33C

main/dll/shrine1CE.c:
	.text       start:0x801CC33C end:0x801CCFE0

main/dll/creator1CF.c:
	.text       start:0x801CCFE0 end:0x801CD480

main/dll/dll_1D0.c:
	.text       start:0x801CD480 end:0x801CD80C

main/dll/dll_1D1.c:
	.text       start:0x801CD80C end:0x801CDC2C

main/dll/ped.c:
	.text       start:0x801CDC2C end:0x801CE1A0

main/dll/dll_1D3.c:
	.text       start:0x801CE1A0 end:0x801CEFC8

main/dll/creator1D4.c:
	.text       start:0x801CEFC8 end:0x801CF2E0

main/dll/dll_1D5.c:
	.text       start:0x801CF2E0 end:0x801CFAC0

main/dll/creator1D6.c:
	.text       start:0x801CFAC0 end:0x801CFDB8

main/dll/flybaddie1D7.c:
	.text       start:0x801CFDB8 end:0x801D0494

main/dll/projball1D8.c:
	.text       start:0x801D0494 end:0x801D0AB0

main/dll/torch1D9.c:
	.text       start:0x801D0AB0 end:0x801D0E2C

main/dll/NW/NWsfx.c:
	.text       start:0x801D0E2C end:0x801D188C

main/dll/NW/dll_1DB.c:
	.text       start:0x801D188C end:0x801D1B4C

main/dll/NW/dll_1DC.c:
	.text       start:0x801D1B4C end:0x801D1B54

main/dll/NW/NWmammoth.c:
	.text       start:0x801D1B54 end:0x801D21EC

main/dll/NW/NWtricky.c:
	.text       start:0x801D21EC end:0x801D23AC

main/dll/dll_1DF.c:
	.text       start:0x801D23AC end:0x801D2410

main/dll/dll_1E0.c:
	.text       start:0x801D2410 end:0x801D2414

main/dll/dll_1E1.c:
	.text       start:0x801D2414 end:0x801D2DA8

main/dll/dll_1E2.c:
	.text       start:0x801D2DA8 end:0x801D2E54

main/dll/SH/SHmushroom.c:
	.text       start:0x801D2E54 end:0x801D3134

main/dll/SH/SHkillermushroom.c:
	.text       start:0x801D3134 end:0x801D3B8C

main/dll/SH/SHrocketmushroom.c:
	.text       start:0x801D3B8C end:0x801D441C

main/dll/SH/SHspore.c:
	.text       start:0x801D441C end:0x801D4D8C

main/dll/SH/dll_1E7.c:
	.text       start:0x801D4D8C end:0x801D528C

main/dll/SH/lily.c:
	.text       start:0x801D528C end:0x801D5470

main/dll/SH/dll_1E8.c:
	.text       start:0x801D5470 end:0x801D5764

main/dll/SH/SHthorntail.c:
	.text       start:0x801D5764 end:0x801D5AFC

main/dll/SH/SHroot.c:
	.text       start:0x801D5AFC end:0x801D5ED4

main/dll/SC/SClevelcontrol.c:
	.text       start:0x801D5ED4 end:0x801D647C

main/dll/SC/SClightfoot.c:
	.text       start:0x801D647C end:0x801D6548

main/dll/SC/SCchieflightfoot.c:
	.text       start:0x801D6548 end:0x801D6CD0

main/dll/SC/SClantern.c:
	.text       start:0x801D6CD0 end:0x801D6F04

main/dll/SC/SCcollectables.c:
	.text       start:0x801D6F04 end:0x801D76A4

main/dll/SC/SCanimobj.c:
	.text       start:0x801D76A4 end:0x801D7C64

main/dll/SC/SCtotemlogpuz.c:
	.text       start:0x801D7C64 end:0x801D80F0

main/dll/SC/SCtotembondpuz.c:
	.text       start:0x801D80F0 end:0x801D8190

main/dll/SC/SCtotemstrength.c:
	.text       start:0x801D8190 end:0x801D8284

main/dll/brokecannon.c:
	.text       start:0x801D8284 end:0x801D84C4

main/dll/SP/SPshop.c:
	.text       start:0x801D84C4 end:0x801D88F8

main/dll/SP/SPshopkeeper.c:
	.text       start:0x801D88F8 end:0x801D8DE8

main/dll/SP/SPdrape.c:
	.text       start:0x801D8DE8 end:0x801D90F0

main/dll/IM/IMsnowbike.c:
	.text       start:0x801D90F0 end:0x801DA010

main/dll/DR/DRearthwalk.c:
	.text       start:0x801DA010 end:0x801DB048

main/dll/CR/CRsnowbike.c:
	.text       start:0x801DB048 end:0x801DC444

main/dll/DR/DRcloudrunner.c:
	.text       start:0x801DC444 end:0x801DD1E8

main/dll/WM/deaddino.c:
	.text       start:0x801DD1E8 end:0x801DD600

main/dll/WM/WMlevcontrol.c:
	.text       start:0x801DD600 end:0x801DD798

main/dll/WM/WMcrystal.c:
	.text       start:0x801DD798 end:0x801DE458

main/dll/VF/VFlevcontrol.c:
	.text       start:0x801DE458 end:0x801DEA20

main/dll/VF/platform1.c:
	.text       start:0x801DEA20 end:0x801DF444

main/dll/VF/draghead.c:
	.text       start:0x801DF444 end:0x801DF44C

main/dll/VF/lavaflow.c:
	.text       start:0x801DF44C end:0x801DF454

main/dll/DB/DBrockfall.c:
	.text       start:0x801DF454 end:0x801DFA2C

main/dll/DB/DBpointmum.c:
	.text       start:0x801DFA2C end:0x801DFE3C

main/dll/DB/DBwaterflow.c:
	.text       start:0x801DFE3C end:0x801E0010

main/dll/DB/DBlightgo.c:
	.text       start:0x801E0010 end:0x801E0014

main/dll/DB/DBbullet.c:
	.text       start:0x801E0014 end:0x801E0018

main/dll/DB/DBprotection.c:
	.text       start:0x801E0018 end:0x801E167C

main/dll/DB/DBdustgeezer.c:
	.text       start:0x801E167C end:0x801E18CC

main/dll/DB/DBbonedust.c:
	.text       start:0x801E18CC end:0x801E18DC

main/dll/DB/DBstealerworm.c:
	.text       start:0x801E18DC end:0x801E383C

main/dll/CR/CRsnowClaw.c:
	.text       start:0x801E383C end:0x801E3A44

main/dll/CR/CRfueltank.c:
	.text       start:0x801E3A44 end:0x801E3AB0

main/dll/TREX/TREX_levelcontrol.c:
	.text       start:0x801E3AB0 end:0x801E4304

main/dll/TREX/TREX_trex.c:
	.text       start:0x801E4304 end:0x801E6880

main/dll/TREX/TREX_Lazerwall.c:
	.text       start:0x801E6880 end:0x801E6CC4

main/dll/DR/DRlaserturret.c:
	.text       start:0x801E6CC4 end:0x801E7714

main/dll/DR/DRpushcart.c:
	.text       start:0x801E7714 end:0x801E8FA0

main/dll/DR/DRCloudball.c:
	.text       start:0x801E8FA0 end:0x801E93B4

main/dll/DR/DRsimplehuman.c:
	.text       start:0x801E93B4 end:0x801E9C74

main/dll/DR/DRyoutube.c:
	.text       start:0x801E9C74 end:0x801E9F38

main/dll/DR/DRexplodeDoor.c:
	.text       start:0x801E9F38 end:0x801EA238

main/dll/DR/DRcloudcage.c:
	.text       start:0x801EA238 end:0x801EA878

main/dll/DR/DRshackle.c:
	.text       start:0x801EA878 end:0x801EAE8C

main/dll/DR/DRhightop.c:
	.text       start:0x801EAE8C end:0x801EC398

main/dll/DR/DRpickup.c:
	.text       start:0x801EC398 end:0x801EC7E4

main/dll/DR/DRcradle.c:
	.text       start:0x801EC7E4 end:0x801ECF60

main/dll/DR/DRpulley.c:
	.text       start:0x801ECF60 end:0x801ED1FC

main/dll/DR/DRhalolight.c:
	.text       start:0x801ED1FC end:0x801ED5CC

main/dll/DR/DRbarrelplace.c:
	.text       start:0x801ED5CC end:0x801EDA60

main/dll/BW/BWalphaanim.c:
	.text       start:0x801EDA60 end:0x801EE104

main/dll/WC/WCpushblock.c:
	.text       start:0x801EE104 end:0x801EE880

main/dll/WC/WClevcontrol.c:
	.text       start:0x801EE880 end:0x801EF9DC

main/dll/WC/WCbeacon.c:
	.text       start:0x801EF9DC end:0x801EF9E0

main/dll/WC/WCpressureSwitch.c:
	.text       start:0x801EF9E0 end:0x801F056C

main/dll/WC/WCdial.c:
	.text       start:0x801F056C end:0x801F05AC

main/dll/WC/WClaser.c:
	.text       start:0x801F05AC end:0x801F0C0C

main/dll/WC/WCfloortile.c:
	.text       start:0x801F0C0C end:0x801F0DA4

main/dll/ARW/ARWarwingattachment.c:
	.text       start:0x801F0DA4 end:0x801F3824

main/dll/LGT/LGTpointlight.c:
	.text       start:0x801F3824 end:0x801F3E04

main/dll/LGT/LGTdirectionallight.c:
	.text       start:0x801F3E04 end:0x801F44C0

main/dll/LGT/LGTprojectedlight.c:
	.text       start:0x801F44C0 end:0x801F4C60

main/dll/LGT/LGTcontrollight.c:
	.text       start:0x801F4C60 end:0x801F4EF0

main/dll/boulder.c:
	.text       start:0x801F4EF0 end:0x801F5184

main/unknown/autos/placeholder_801F5184.c:
	.text       start:0x801F5184 end:0x801FBA6C

main/light.c:
	.text       start:0x801FBA6C end:0x801FD3A4

main/main.c:
	.text       start:0x801FD3A4 end:0x801FF044

main/expr.c:
	.text       start:0x801FF044 end:0x801FF094

main/timer.c:
	.text       start:0x801FF094 end:0x801FF168

main/dll/anim.c:
	.text       start:0x801FF168 end:0x80206444

main/dll/baddie/chuka.c:
	.text       start:0x80206444 end:0x802065F0

main/dll/baddie/chukachuck.c:
	.text       start:0x802065F0 end:0x802069B4

main/dll/tesla.c:
	.text       start:0x802069B4 end:0x80206F64

main/dll/dll_EC.c:
	.text       start:0x80206F64 end:0x80207250

main/dll/TrickyCurve.c:
	.text       start:0x80207250 end:0x80207F80

main/dll/sfxplayer.c:
	.text       start:0x80207F80 end:0x8020816C

main/dll/crate.c:
	.text       start:0x8020816C end:0x8020831C

main/dll/crate2.c:
	.text       start:0x8020831C end:0x802085F4

main/dll/door.c:
	.text       start:0x802085F4 end:0x802086C8

main/dll/fruit.c:
	.text       start:0x802086C8 end:0x80208CFC

main/dll/zBomb.c:
	.text       start:0x80208CFC end:0x802093B4

main/dll/fire.c:
	.text       start:0x802093B4 end:0x80209624

main/textblock.c:
	.text       start:0x80209624 end:0x802096AC

main/dll/CF/laser.c:
	.text       start:0x802096AC end:0x80209FE0

main/unknown/autos/placeholder_80209FE0.c:
	.text       start:0x80209FE0 end:0x80240A44

dolphin/base/PPCArch.c:
	.text       start:0x80240A44 end:0x80240AD0

dolphin/os/OS.c:
	.text       start:0x80240AD0 end:0x8024142C
	.bss        start:0x803ADF80 end:0x803ADFD0
	.sbss       start:0x803DEA58 end:0x803DEA88

dolphin/os/OSAlarm.c:
	.text       start:0x8024142C end:0x80241AD8
	.sbss       start:0x803DEA88 end:0x803DEA90

dolphin/os/OSAlloc.c:
	.text       start:0x80241AD8 end:0x80241DE8
	.sdata      start:0x803DD198 end:0x803DD19C
	.sbss       start:0x803DEA90 end:0x803DEAA0

dolphin/os/OSArena.c:
	.text       start:0x80241DE8 end:0x80241E08
	.sdata      start:0x803DD1A0 end:0x803DD1A4
	.sbss       start:0x803DEAA0 end:0x803DEAA4

dolphin/os/OSAudioSystem.c:
	.text       start:0x80241E08 end:0x8024209C
	.data       start:0x8032D178 end:0x8032D1F8

dolphin/os/OSCache.c:
	.text       start:0x8024209C end:0x80242758

dolphin/os/OSContext.c:
	.text       start:0x80242758 end:0x80242F78

dolphin/os/OSError.c:
	.text       start:0x80242F78 end:0x80243308

dolphin/os/OSFont.c:
	.text       start:0x80243308 end:0x80243E74

dolphin/os/OSInterrupt.c:
	.text       start:0x80243E74 end:0x802446E0
	.data       start:0x8032E430 end:0x8032E460
	.sbss       start:0x803DEAB8 end:0x803DEAD0

dolphin/os/OSLink.c:
	.text       start:0x802446E0 end:0x802446F8

dolphin/os/OSMessage.c:
	.text       start:0x802446F8 end:0x802448FC

dolphin/os/OSMemory.c:
	.text       start:0x802448FC end:0x80244BDC

dolphin/os/OSMutex.c:
	.text       start:0x80244BDC end:0x80244C4C

dolphin/os/OSReboot.c:
	.text       start:0x80244C4C end:0x80244E64

dolphin/os/OSReset.c:
	.text       start:0x80244E64 end:0x80245248
	.sbss       start:0x803DEAE0 end:0x803DEAEC

dolphin/os/OSResetSW.c:
	.text       start:0x80245248 end:0x802455D4

dolphin/os/OSRtc.c:
	.text       start:0x802455D4 end:0x80246190
	.bss        start:0x803AE040 end:0x803AE094

dolphin/os/OSStopwatch.c:
	.text       start:0x80246190 end:0x80246308

dolphin/os/OSSync.c:
	.text       start:0x80246308 end:0x802463B4

dolphin/os/OSThread.c:
	.text       start:0x802463B4 end:0x802473B4
	.bss        start:0x803AE098 end:0x803AEA80
	.sbss       start:0x803DEB08 end:0x803DEB18

dolphin/os/OSTime.c:
	.text       start:0x802473B4 end:0x80247438

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80247438 end:0x802474CC

dolphin/db/db.c:
	.text       start:0x802474CC end:0x802475B8

dolphin/mtx/mtx.c:
	.text       start:0x802475B8 end:0x80247BF8

dolphin/mtx/mtxvec.c:
	.text       start:0x80247BF8 end:0x80247D2C

dolphin/mtx/mtx44.c:
	.text       start:0x80247D2C end:0x80247E94

dolphin/mtx/vec.c:
	.text       start:0x80247E94 end:0x80248134

dolphin/mtx/psmtx.c:
	.text       start:0x80248134 end:0x80248180

dolphin/dvd/dvdlow.c:
	.text       start:0x80248180 end:0x80248FD4

dolphin/dvd/dvdfs.c:
	.text       start:0x80248FD4 end:0x80249928
	.data       start:0x8032E488 end:0x8032E9D8
	.sdata      start:0x803DD1C8 end:0x803DD1D0

dolphin/dvd/dvdFatal.c:
	.text       start:0x80249928 end:0x80249958

dolphin/dvd/dvd.c:
	.text       start:0x80249958 end:0x8024C0D4

dolphin/dvd/dvdqueue.c:
	.text       start:0x8024C0D4 end:0x8024C2CC

dolphin/dvd/dvderror.c:
	.text       start:0x8024C2CC end:0x8024C464

dolphin/dvd/fstload.c:
	.text       start:0x8024C464 end:0x8024C6A4
	.data       start:0x8032E9D8 end:0x8032EA48
	.bss        start:0x803AEC58 end:0x803AECC8
	.sdata      start:0x803DD1D8 end:0x803DD1E8
	.sbss       start:0x803DEBD0 end:0x803DEBE0

dolphin/vi/vi.c:
	.text       start:0x8024C6A4 end:0x8024E11C
	.data       start:0x8032EA48 end:0x8032ED10
	.bss        start:0x803AECC8 end:0x803AEE10
	.sdata      start:0x803DD1E8 end:0x803DD1F0
	.sbss       start:0x803DEBE0 end:0x803DEC30

dolphin/pad/Padclamp.c:
	.text       start:0x8024E11C end:0x8024E4F8

dolphin/pad/Pad.c:
	.text       start:0x8024E4F8 end:0x8024FE1C

dolphin/ai/ai.c:
	.text       start:0x8024FE1C end:0x80250704

dolphin/ar/ar.c:
	.text       start:0x80250704 end:0x80251290

dolphin/ar/arq.c:
	.text       start:0x80251290 end:0x80251624
	.sbss       start:0x803DECB8 end:0x803DECE0

dolphin/dsp/dsp.c:
	.text       start:0x80251624 end:0x80251830

dolphin/dsp/dsp_debug.c:
	.text       start:0x80251830 end:0x80251880

dolphin/dsp/dsp_task.c:
	.text       start:0x80251880 end:0x80252104

dolphin/si/SIBios.c:
	.text       start:0x80252104 end:0x802537E4
	.data       start:0x8032EE98 end:0x8032EF68
	.bss        start:0x803AEE60 end:0x803AF060
	.sbss       start:0x803DED00 end:0x803DED08

dolphin/si/SISamplingRate.c:
	.text       start:0x802537E4 end:0x802538EC
	.data       start:0x8032EF68 end:0x8032F000
	.sbss       start:0x803DED10 end:0x803DED14

dolphin/exi/EXIBios.c:
	.text       start:0x802538EC end:0x802551C0

dolphin/exi/EXIUart.c:
	.text       start:0x802551C0 end:0x80255430

dolphin/gx/GXInit.c:
	.text       start:0x80255430 end:0x80256520

dolphin/gx/GXFifo.c:
	.text       start:0x80256520 end:0x80256F84
	.sbss       start:0x803DED38 end:0x803DED58

dolphin/gx/GXAttr.c:
	.text       start:0x80256F84 end:0x8025898C
	.data       start:0x8032F000 end:0x8032F274
	.sdata      start:0x803DD218 end:0x803DD228

dolphin/gx/GXMisc.c:
	.text       start:0x8025898C end:0x80258F60

dolphin/gx/GXGeometry.c:
	.text       start:0x80258F60 end:0x80259340

dolphin/gx/GXFrameBuf.c:
	.text       start:0x80259340 end:0x80259DD4

dolphin/gx/GXLight.c:
	.text       start:0x80259DD4 end:0x8025A7EC

dolphin/gx/GXTexture.c:
	.text       start:0x8025A7EC end:0x8025B94C
	.data       start:0x8032F3C8 end:0x8032F6E0
	.sdata2     start:0x803E8368 end:0x803E8390

dolphin/gx/GXBump.c:
	.text       start:0x8025B94C end:0x8025C000

dolphin/gx/GXTev.c:
	.text       start:0x8025C000 end:0x8025CA38

dolphin/gx/GXPixel.c:
	.text       start:0x8025CA38 end:0x8025D180

dolphin/gx/GXDraw.c:
	.text       start:0x8025D180 end:0x8025D49C

dolphin/gx/GXStubs.c:
	.text       start:0x8025D49C end:0x8025D4A0

dolphin/gx/GXDisplayList.c:
	.text       start:0x8025D4A0 end:0x8025D6AC

dolphin/gx/GXTransform.c:
	.text       start:0x8025D6AC end:0x8025DC78
	.sdata2     start:0x803E83E8 end:0x803E83F4

dolphin/gx/GXPerf.c:
	.text       start:0x8025DC78 end:0x8025E5E4
	.data       start:0x8032F728 end:0x8032F818

dolphin/card/CARDBios.c:
	.text       start:0x8025E5E4 end:0x8025F730
	.data       start:0x8032F818 end:0x8032F828
	.bss        start:0x803AFE40 end:0x803B0080

dolphin/card/CARDUnlock.c:
	.text       start:0x8025F730 end:0x80260990

dolphin/card/CARDRdwr.c:
	.text       start:0x80260990 end:0x80260C10

dolphin/card/CARDBlock.c:
	.text       start:0x80260C10 end:0x80261014

dolphin/card/CARDDir.c:
	.text       start:0x80261014 end:0x80261278

dolphin/card/CARDCheck.c:
	.text       start:0x80261278 end:0x802621E0

dolphin/card/CARDMount.c:
	.text       start:0x802621E0 end:0x80262CA0

dolphin/card/CARDFormat.c:
	.text       start:0x80262CA0 end:0x80263490

dolphin/card/CARDOpen.c:
	.text       start:0x80263490 end:0x802638E4

dolphin/card/CARDCreate.c:
	.text       start:0x802638E4 end:0x80263C7C

dolphin/card/CARDRead.c:
	.text       start:0x80263C7C end:0x802640F4

dolphin/card/CARDWrite.c:
	.text       start:0x802640F4 end:0x80264470

dolphin/card/CARDDelete.c:
	.text       start:0x80264470 end:0x8026466C

dolphin/card/CARDStat.c:
	.text       start:0x8026466C end:0x80264B4C

dolphin/card/CARDNet.c:
	.text       start:0x80264B4C end:0x80264C10

dolphin/thp/THPDec.c:
	.text       start:0x80264C10 end:0x8026C150

dolphin/thp/THPAudio.c:
	.text       start:0x8026C150 end:0x8026C680

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8026C680 end:0x8026C6B0

dolphin/odenotstub/odenotstub.c:
	.text       start:0x8026C6B0 end:0x8026C6B8

main/audio/synth_callback.c:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x80005CC0 end:0x80005CD8
	.text       start:0x8026C6B8 end:0x8026CBEC

main/audio/synth_channel.c:
	extab       start:0x80005638 end:0x80005640
	extabindex  start:0x80005CE4 end:0x80005CF0
	.text       start:0x8026D6DC end:0x8026D7C4

main/audio/synth_handle.c:
	extab       start:0x80005640 end:0x80005658
	extabindex  start:0x80005CF0 end:0x80005D14
	.text       start:0x8026D7C4 end:0x8026DFE4

main/audio/synth_sequence.c:
	.text       start:0x8026E518 end:0x8026E848

main/audio/synth_seq_queue.c:
	extab       start:0x80005668 end:0x80005678
	extabindex  start:0x80005D2C end:0x80005D44
	.text       start:0x8026EFC8 end:0x8026F134

main/audio/synth_init.c:
	.text       start:0x8026FA70 end:0x8026FCA0

main/audio/synth_scale.c:
	.text       start:0x8026FCA0 end:0x8026FD1C

main/unknown/autos/placeholder_8026FD1C.c:
	.text       start:0x8026FD1C end:0x8026FD94

main/audio/synth_delay.c:
	extab       start:0x800056C0 end:0x800056E8
	extabindex  start:0x80005DB0 end:0x80005DEC
	.text       start:0x802718DC end:0x80271BFC

main/audio/synth_control.c:
	extab       start:0x80005708 end:0x80005720
	extabindex  start:0x80005E1C end:0x80005E40
	.text       start:0x802721A0 end:0x8027273C

main/unknown/autos/placeholder_80272EEC.c:
	.text       start:0x80272EEC end:0x80272F0C

main/unknown/autos/placeholder_80273608.c:
	.text       start:0x80273608 end:0x802736D4

main/unknown/autos/placeholder_80273F4C.c:
	.text       start:0x80273F4C end:0x80273F50

main/unknown/autos/placeholder_802755D0.c:
	.text       start:0x802755D0 end:0x802755E0

main/unknown/autos/placeholder_80275674.c:
	.text       start:0x80275674 end:0x80275684

main/unknown/autos/placeholder_802757AC.c:
	.text       start:0x802757AC end:0x802757BC

main/unknown/autos/placeholder_8027587C.c:
	.text       start:0x8027587C end:0x8027588C

main/unknown/autos/placeholder_8027590C.c:
	.text       start:0x8027590C end:0x8027591C

main/unknown/autos/placeholder_8027641C.c:
	.text       start:0x8027641C end:0x802765AC

main/unknown/autos/placeholder_80278F74.c:
	.text       start:0x80278F74 end:0x80279018

main/unknown/autos/placeholder_802791FC.c:
	.text       start:0x802791FC end:0x802792F8

main/unknown/autos/placeholder_80279608.c:
	.text       start:0x80279608 end:0x8027979C

main/unknown/autos/placeholder_80279AF0.c:
	.text       start:0x80279AF0 end:0x80279D30

main/unknown/autos/placeholder_80279EC0.c:
	.text       start:0x80279EC0 end:0x8027A2FC

main/unknown/autos/placeholder_8027A3E0.c:
	.text       start:0x8027A3E0 end:0x8027A710

main/unknown/autos/placeholder_8027A940.c:
	.text       start:0x8027A940 end:0x8027AC80

main/unknown/autos/placeholder_8027ADC4.c:
	.text       start:0x8027ADC4 end:0x8027B038

main/unknown/autos/placeholder_8027B41C.c:
	.text       start:0x8027B41C end:0x8027B53C

main/unknown/autos/placeholder_8027BB84.c:
	.text       start:0x8027BB84 end:0x8027BB90

main/unknown/autos/placeholder_8027C728.c:
	.text       start:0x8027C728 end:0x8027CAF4

main/unknown/autos/placeholder_8027F724.c:
	.text       start:0x8027F724 end:0x8027F8B0

main/unknown/autos/placeholder_802801A8.c:
	.text       start:0x802801A8 end:0x8028026C

main/unknown/autos/placeholder_80280F28.c:
	.text       start:0x80280F28 end:0x8028116C

main/unknown/autos/placeholder_80281760.c:
	.text       start:0x80281760 end:0x802817A8

main/unknown/autos/placeholder_802818F8.c:
	.text       start:0x802818F8 end:0x80281A9C

main/unknown/autos/placeholder_80282288.c:
	.text       start:0x80282288 end:0x80282594

main/unknown/autos/placeholder_80282630.c:
	.text       start:0x80282630 end:0x802827D4

main/unknown/autos/placeholder_80283134.c:
	.text       start:0x80283134 end:0x80283488

main/unknown/autos/placeholder_802835C0.c:
	.text       start:0x802835C0 end:0x8028364C

main/unknown/autos/placeholder_802836E4.c:
	.text       start:0x802836E4 end:0x802836F4

main/unknown/autos/placeholder_8028373C.c:
	.text       start:0x8028373C end:0x80283744

dolphin/TRK_MINNOW_DOLPHIN/CircleBuffer.c:
	extab       start:0x80005B50 end:0x80005B68
	extabindex  start:0x80006488 end:0x800064AC
	.text       start:0x80283744 end:0x802839B0

main/unknown/autos/placeholder_802839B0.c:
	.text       start:0x802839B0 end:0x802839F4

main/unknown/autos/placeholder_80283BA0.c:
	.text       start:0x80283BA0 end:0x80283BF0

main/unknown/autos/placeholder_80283DA0.c:
	.text       start:0x80283DA0 end:0x80283E10

main/unknown/autos/placeholder_80283E4C.c:
	.text       start:0x80283E4C end:0x80283FA0

main/unknown/autos/placeholder_8028429C.c:
	.text       start:0x8028429C end:0x802842C4

main/unknown/autos/placeholder_8028436C.c:
	.text       start:0x8028436C end:0x80284410

main/unknown/autos/placeholder_802844BC.c:
	.text       start:0x802844BC end:0x802844C0

main/unknown/autos/placeholder_80284698.c:
	.text       start:0x80284698 end:0x80284704

main/unknown/autos/placeholder_80284970.c:
	.text       start:0x80284970 end:0x80284988

main/unknown/autos/placeholder_80284BA8.c:
	.text       start:0x80284BA8 end:0x80284BAC

main/unknown/autos/placeholder_80284CBC.c:
	.text       start:0x80284CBC end:0x80284DD4

main/unknown/autos/placeholder_80284E78.c:
	.text       start:0x80284E78 end:0x80284E88

main/unknown/autos/placeholder_80285010.c:
	.text       start:0x80285010 end:0x8028503C

main/unknown/autos/placeholder_8028521C.c:
	.text       start:0x8028521C end:0x80285220

main/unknown/autos/placeholder_802857B0.c:
	.text       start:0x802857B0 end:0x80285B64

dolphin/OdemuExi2/DebuggerDriver.c:
	.text       start:0x80285B88 end:0x80286608

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80286608 end:0x802866D0

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x802866D0 end:0x80286718
	.dtors      start:0x802C2028 end:0x802C202C
	.sbss       start:0x803DF060 end:0x803DF064

Runtime.PPCEABI.H/runtime.s: comment:0
	.text       start:0x80286718 end:0x80286E3C
	.rodata     start:0x802C30A0 end:0x802C30B8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80286E3C end:0x80286EB8
	.ctors      start:0x802C2000 end:0x802C2004
	.dtors      start:0x802C2020 end:0x802C2028
	.sdata      start:0x803DD2A0 end:0x803DD2A8

Runtime.PPCEABI.H/fragment.s: comment:0
	.text       start:0x80286EB8 end:0x80286F20
	.bss        start:0x803D7540 end:0x803D754C

main/unknown/autos/placeholder_80286F20.c:
	.text       start:0x80286F20 end:0x80286FC0

dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x80286FC0 end:0x802870B8

dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x802870B8 end:0x802872E0
	.bss        start:0x803D7550 end:0x803D7578

dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x802872E0 end:0x80287460
	.rodata     start:0x802C30B8 end:0x802C30D8
	.bss        start:0x803D7578 end:0x803D7580

dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80287460 end:0x8028763C

dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x8028763C end:0x80288068
	.rodata     start:0x802C30D8 end:0x802C30F8
	.bss        start:0x803D7580 end:0x803D8F30

dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80288068 end:0x80288434
	.bss        start:0x803D8F30 end:0x803D8F48

dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80288434 end:0x802884C0

dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x802884C0 end:0x8028855C
	.data       start:0x80332E90 end:0x80332F18
	.bss        start:0x803D8F48 end:0x803D8F50

dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x8028855C end:0x8028ADBC
	.data       start:0x80332F18 end:0x80332F50
	.bss        start:0x803D8F50 end:0x803D8F58

dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8028ADBC end:0x8028B658

dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x8028B658 end:0x8028B670

dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x8028B670 end:0x8028B748

dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8028B748 end:0x8028B780

dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x8028B780 end:0x8028B83C

dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8028B83C end:0x8028D0D0
	.rodata     start:0x802C30F8 end:0x802C3180
	.data       start:0x80332F50 end:0x80332F80

dolphin/TRK_MINNOW_DOLPHIN/targsupp.s: comment:0
	.text       start:0x8028D0D0 end:0x8028D0F0

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.text       start:0x8028D0F0 end:0x8028D230
	.data       start:0x80332F80 end:0x80332FC0

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8028D230 end:0x8028D5A8

dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8028D5A8 end:0x8028D5EC
	.bss        start:0x803D94E0 end:0x803D94E8

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8028D5EC end:0x8028DA78
	.data       start:0x80332FC0 end:0x80332FE0
	.bss        start:0x803D94E8 end:0x803DB710

dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8028DA78 end:0x8028DAAC

dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x8028DAAC end:0x8028DAC8

dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x8028DAC8 end:0x8028DB4C

dolphin/MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x8028DB4C end:0x8028DCD4

dolphin/MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x8028DCD4 end:0x8028E23C

dolphin/MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x8028E23C end:0x8028E344

dolphin/MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x8028E344 end:0x8028EF5C

dolphin/MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x8028EF5C end:0x8028F054

dolphin/MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x8028F054 end:0x8028F380

dolphin/MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x8028F380 end:0x8028F578

dolphin/MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x8028F578 end:0x8028F844

dolphin/MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x8028F844 end:0x8028F988

dolphin/MSL_C/PPCEABI/bare/H/mem.c:
	.text       start:0x8028F988 end:0x8028FAF8

dolphin/MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x8028FAF8 end:0x8028FD18

dolphin/MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x8028FD18 end:0x8028FDE8

dolphin/MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x8028FDE8 end:0x80291D44

dolphin/MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x80291D44 end:0x80292020

dolphin/MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x80292020 end:0x802920A8

dolphin/MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x802920A8 end:0x802920D0

dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x802920D0 end:0x8029215C

dolphin/MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x8029215C end:0x80292320

dolphin/MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x80292320 end:0x8029241C

dolphin/MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x8029241C end:0x80292428

main/unknown/autos/placeholder_80292428.c:
	.text       start:0x80292428 end:0x80292460

dolphin/MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x80292460 end:0x80292538

main/unknown/autos/placeholder_80292538.c:
	.text       start:0x80292538 end:0x80292754

dolphin/MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x80292754 end:0x80292804

dolphin/MSL_C/PPCEABI/bare/H/s_cos.c:
	.text       start:0x80292804 end:0x802928F4

dolphin/MSL_C/PPCEABI/bare/H/math_ppc.c:
	.text       start:0x802928F4 end:0x802929A8

main/unknown/autos/placeholder_802929A8.c:
	.text       start:0x802929A8 end:0x80292B24

dolphin/MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x80292B24 end:0x80292C14

main/unknown/autos/placeholder_80292C14.c:
	.text       start:0x80292C14 end:0x80292F04

dolphin/MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x80292F04 end:0x8029312C

main/unknown/autos/placeholder_8029312C.c:
	.text       start:0x8029312C end:0x8029349C

dolphin/MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x8029349C end:0x80293520

dolphin/MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x80293520 end:0x8029354C

main/unknown/autos/placeholder_8029354C.c:
	.text       start:0x8029354C end:0x8029388C

dolphin/MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x8029388C end:0x80293A9C

main/unknown/autos/placeholder_80293A9C.c:
	.text       start:0x80293A9C end:0x80293BC4

dolphin/MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x80293BC4 end:0x80293FB4

main/unknown/autos/placeholder_80293FB4.c:
	.text       start:0x80293FB4 end:0x802947F8

dolphin/MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x802947F8 end:0x80294964

dolphin/MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x80294964 end:0x80294A4C

main/unknown/autos/placeholder_80294A4C.c:
	.text       start:0x80294A4C end:0x80294F2C

dolphin/MSL_C/PPCEABI/bare/H/trigf.c:
	.text       start:0x80294F2C end:0x80295318
	.ctors      start:0x802C2004 end:0x802C2008

main/unknown/autos/placeholder_80295318.c:
	.text       start:0x80295318 end:0x802BB420

dolphin/TRK_MINNOW_DOLPHIN/main.c:
	.text       start:0x802BB420 end:0x802BB768

main/unknown/autos/placeholder_802BB768.c:
	.text       start:0x802BB768 end:0x802BB8C4

dolphin/TRK_MINNOW_DOLPHIN/main_gdev.c:
	.text       start:0x802BB8C4 end:0x802BBC10

main/unknown/autos/placeholder_802BBC10.c:
	.text       start:0x802BBC10 end:0x802C1FEC

Runtime.PPCEABI.H/__start.s: comment:0
	.init       start:0x80003100 end:0x800033A8

Runtime.PPCEABI.H/__mem.s: comment:0
	.init       start:0x800033A8 end:0x800034E4

Runtime.PPCEABI.H/mem_TRK.s: comment:0
	.init       start:0x800034E4 end:0x80003538

Runtime.PPCEABI.H/__exception.s: comment:0
	.init       start:0x80003538 end:0x80005570
