Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

dolphin/TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x8001741C end:0x8001746C

main/objanim.c:
	.text       start:0x8002EC4C end:0x8002F604

main/objhits.c:
	.text       start:0x80030780 end:0x8003549C

main/objHitReact.c:
	.text       start:0x8003549C end:0x80035728

dolphin/os/OSAddress.c:
	.text       start:0x80080E28 end:0x80080E58

main/expgfx.c:
	.text       start:0x8009B36C end:0x8009FF68

main/dll/modgfx.c:
	.text       start:0x8009FF68 end:0x800C2BA8

main/dll/modelfx.c:
	.text       start:0x800C2BA8 end:0x800C8284

main/dll/dim_partfx.c:
	.text       start:0x800C8284 end:0x800D6778

main/dll/df_partfx.c:
	.text       start:0x800D6778 end:0x800D8FE0

main/dll/objfsa.c:
	.text       start:0x800D8FE0 end:0x800E556C

main/dll/curves.c:
	.text       start:0x800E556C end:0x800E56A4

main/dll/gameplay.c:
	.text       start:0x800E56A4 end:0x800F49C8

main/dll/foodbag.c:
	.text       start:0x800F49C8 end:0x800FA86C

main/dll/savegame.c:
	.text       start:0x800FA86C end:0x800FC84C

main/dll/screens.c:
	.text       start:0x800FC84C end:0x800FD9D8

main/dll/pickup.c:
	.text       start:0x800FD9D8 end:0x80100558

main/dll/modanimeflash1.c:
	.text       start:0x80100558 end:0x8010055C

main/dll/dll_66.c:
	.text       start:0x8010055C end:0x801007E4

main/dll/modgfx67.c:
	.text       start:0x801007E4 end:0x801007E8

main/dll/dll_68.c:
	.text       start:0x801007E8 end:0x801007EC

main/dll/dll_69.c:
	.text       start:0x801007EC end:0x8010081C

main/dll/dll_6A.c:
	.text       start:0x8010081C end:0x80100820

main/dll/dll_6B.c:
	.text       start:0x80100820 end:0x80100824

main/dll/dll_6C.c:
	.text       start:0x80100824 end:0x80100854

main/dll/dll_6D.c:
	.text       start:0x80100854 end:0x80100858

main/dll/dll_6E.c:
	.text       start:0x80100858 end:0x8010085C

main/dll/dll_6F.c:
	.text       start:0x8010085C end:0x8010088C

main/dll/dll_70.c:
	.text       start:0x8010088C end:0x80100890

main/dll/dll_71.c:
	.text       start:0x80100890 end:0x80100894

main/dll/dll_AF.c:
	.text       start:0x80100894 end:0x801008C4

main/dll/dll_72.c:
	.text       start:0x801008C4 end:0x801008C8

main/dll/dll_73.c:
	.text       start:0x801008C8 end:0x801008CC

main/dll/dll_74.c:
	.text       start:0x801008CC end:0x801008FC

main/dll/dll_64.c:
	.text       start:0x801008FC end:0x80100900

main/dll/dll_75.c:
	.text       start:0x80100900 end:0x80100904

main/dll/dll_76.c:
	.text       start:0x80100904 end:0x80100934

main/dll/dll_77.c:
	.text       start:0x80100934 end:0x80100938

main/dll/dll_78.c:
	.text       start:0x80100938 end:0x8010093C

main/dll/dll_79.c:
	.text       start:0x8010093C end:0x8010096C

main/dll/dll_7A.c:
	.text       start:0x8010096C end:0x80100970

main/dll/dll_7B.c:
	.text       start:0x80100970 end:0x80100974

main/dll/dll_7C.c:
	.text       start:0x80100974 end:0x801009A4

main/dll/dll_7D.c:
	.text       start:0x801009A4 end:0x801009A8

main/dll/dll_7E.c:
	.text       start:0x801009A8 end:0x801009AC

main/dll/dll_7F.c:
	.text       start:0x801009AC end:0x801009DC

main/dll/dll_80.c:
	.text       start:0x801009DC end:0x801009E0

main/dll/dll_81.c:
	.text       start:0x801009E0 end:0x801009E4

main/dll/dll_82.c:
	.text       start:0x801009E4 end:0x80100A14

main/dll/dll_83.c:
	.text       start:0x80100A14 end:0x80100A18

main/dll/dll_84.c:
	.text       start:0x80100A18 end:0x80100A1C

main/dll/dll_85.c:
	.text       start:0x80100A1C end:0x80100A4C

main/dll/modcloudrunner2.c:
	.text       start:0x80100A4C end:0x80100A50

main/dll/dll_87.c:
	.text       start:0x80100A50 end:0x80100A54

main/dll/dll_88.c:
	.text       start:0x80100A54 end:0x80100A84

main/dll/dll_89.c:
	.text       start:0x80100A84 end:0x80100A88

main/dll/dll_8A.c:
	.text       start:0x80100A88 end:0x80100A8C

main/dll/dll_8B.c:
	.text       start:0x80100A8C end:0x80100ABC

main/dll/dll_8C.c:
	.text       start:0x80100ABC end:0x80100AC0

main/dll/dll_8D.c:
	.text       start:0x80100AC0 end:0x80100AC4

main/dll/dll_8E.c:
	.text       start:0x80100AC4 end:0x80100AF4

main/dll/dll_8F.c:
	.text       start:0x80100AF4 end:0x80100AF8

main/dll/dll_90.c:
	.text       start:0x80100AF8 end:0x80100AFC

main/dll/dll_91.c:
	.text       start:0x80100AFC end:0x80100B2C

main/dll/dll_92.c:
	.text       start:0x80100B2C end:0x80100B30

main/dll/dll_93.c:
	.text       start:0x80100B30 end:0x80100B34

main/dll/dll_94.c:
	.text       start:0x80100B34 end:0x80100B64

main/dll/dll_95.c:
	.text       start:0x80100B64 end:0x80100B68

main/dll/dll_96.c:
	.text       start:0x80100B68 end:0x80100B6C

main/dll/dll_97.c:
	.text       start:0x80100B6C end:0x80100B9C

main/dll/dll_98.c:
	.text       start:0x80100B9C end:0x80100BA0

main/dll/dll_99.c:
	.text       start:0x80100BA0 end:0x80100BA4

main/dll/dll_9A.c:
	.text       start:0x80100BA4 end:0x80100BD4

main/dll/dll_9B.c:
	.text       start:0x80100BD4 end:0x80100BD8

main/dll/dll_9C.c:
	.text       start:0x80100BD8 end:0x80100BDC

main/dll/dll_9D.c:
	.text       start:0x80100BDC end:0x80100C0C

main/dll/dll_9E.c:
	.text       start:0x80100C0C end:0x80100C10

main/dll/dll_9F.c:
	.text       start:0x80100C10 end:0x80100C14

main/dll/dll_A0.c:
	.text       start:0x80100C14 end:0x80100C44

main/dll/dll_A1.c:
	.text       start:0x80100C44 end:0x80100C48

main/dll/dll_A2.c:
	.text       start:0x80100C48 end:0x80100C4C

main/dll/dll_A3.c:
	.text       start:0x80100C4C end:0x80100C7C

main/dll/dll_A4.c:
	.text       start:0x80100C7C end:0x80100C80

main/dll/dll_A5.c:
	.text       start:0x80100C80 end:0x80100C84

main/dll/dll_A6.c:
	.text       start:0x80100C84 end:0x80100CB4

main/dll/dll_A7.c:
	.text       start:0x80100CB4 end:0x80100CB8

main/dll/dll_A8.c:
	.text       start:0x80100CB8 end:0x80100CBC

main/dll/dll_A9.c:
	.text       start:0x80100CBC end:0x80100CEC

main/dll/dll_AA.c:
	.text       start:0x80100CEC end:0x80100CF0

main/dll/dll_AB.c:
	.text       start:0x80100CF0 end:0x80100CF4

main/dll/dll_AC.c:
	.text       start:0x80100CF4 end:0x80100D24

main/dll/dll_AD.c:
	.text       start:0x80100D24 end:0x80100D28

main/dll/dll_AE.c:
	.text       start:0x80100D28 end:0x80100D2C

main/dll/dll_B0.c:
	.text       start:0x80100D2C end:0x80100D38

main/dll/dll_B1.c:
	.text       start:0x80100D38 end:0x80100D40

main/dll/dll_B2.c:
	.text       start:0x80100D40 end:0x80100F2C

main/dll/dll_B3.c:
	.text       start:0x80100F2C end:0x80101068

main/dll/dll_B4.c:
	.text       start:0x80101068 end:0x8010123C

main/dll/dll_B5.c:
	.text       start:0x8010123C end:0x80101350

main/dll/dll_B6.c:
	.text       start:0x80101350 end:0x80101844

main/dll/dll_B7.c:
	.text       start:0x80101844 end:0x8010192C

main/dll/dll_B8.c:
	.text       start:0x8010192C end:0x80101B44

main/dll/dll_B9.c:
	.text       start:0x80101B44 end:0x80101C10

main/dll/dll_BA.c:
	.text       start:0x80101C10 end:0x80101C1C

main/dll/dll_BB.c:
	.text       start:0x80101C1C end:0x80102158

main/dll/dll_BC.c:
	.text       start:0x80102158 end:0x801022E8

main/dll/dll_BD.c:
	.text       start:0x801022E8 end:0x80102304

main/dll/dll_BF.c:
	.text       start:0x80102304 end:0x8010233C

main/dll/dll_C4.c:
	.text       start:0x8010233C end:0x80102354

main/dll/dll_C5.c:
	.text       start:0x80102354 end:0x801023A8

main/dll/dll_C6.c:
	.text       start:0x801023A8 end:0x80102440

main/dll/dll_C0.c:
	.text       start:0x80102440 end:0x801024E8

main/dll/dll_C1.c:
	.text       start:0x801024E8 end:0x80102B5C

main/dll/dll_BE.c:
	.text       start:0x80102B5C end:0x80102B78

main/dll/dll_C2.c:
	.text       start:0x80102B78 end:0x80102B84

main/dll/dll_C3.c:
	.text       start:0x80102B84 end:0x80102B98

main/dll/dll_C7.c:
	.text       start:0x80102B98 end:0x80102BA4

main/dll/dll_C8.c:
	.text       start:0x80102BA4 end:0x80102BB0

main/dll/dll_C9.c:
	.text       start:0x80102BB0 end:0x80102CA0

main/dll/dll_CB.c:
	.text       start:0x80102CA0 end:0x80102CC8

main/dll/dll_CC.c:
	.text       start:0x80102CC8 end:0x80102CFC

main/dll/dll_CD.c:
	.text       start:0x80102CFC end:0x80102D24

main/dll/dll_CE.c:
	.text       start:0x80102D24 end:0x80102D3C

main/dll/CAM/camcontrol.c:
	.text       start:0x80102D3C end:0x80103130

dolphin/ax/AX.c:
	.text       start:0x801177DC end:0x8011784C

dolphin/TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801B1398 end:0x801B13F0

main/dll/DIM/DIMboss.c:
	.text       start:0x801BD0E8 end:0x801BDA04

main/dll/DIM/DIMbosstonsil.c:
	.text       start:0x801BDA04 end:0x801BDD60

main/dll/DIM/dll_223.c:
	.text       start:0x801BDD60 end:0x801BE2A4

main/dll/DIM/DIMbossspit.c:
	.text       start:0x801BE2A4 end:0x801BE4D4

main/dll/dll_224.c:
	.text       start:0x801BE4D4 end:0x801BE750

main/dll/dll_226.c:
	.text       start:0x801BE750 end:0x801BEA00

main/dll/dll_227.c:
	.text       start:0x801BEA00 end:0x801BEE20

main/dll/riverFlowRelated018D.c:
	.text       start:0x801BEE20 end:0x801BEEAC

main/dll/dll_18E.c:
	.text       start:0x801BEEAC end:0x801BF224

main/dll/DF/rope.c:
	.text       start:0x801BF224 end:0x801C05A0

main/dll/DF/DFcradle.c:
	.text       start:0x801C05A0 end:0x801C0F60

main/dll/DF/DFpulley.c:
	.text       start:0x801C0F60 end:0x801C11AC

main/dll/DF/DFbarrel.c:
	.text       start:0x801C11AC end:0x801C1414

main/dll/DF/DFbarrelanim.c:
	.text       start:0x801C1414 end:0x801C17EC

main/dll/DF/dll_194.c:
	.text       start:0x801C17EC end:0x801C1BCC

main/dll/DF/dll_195.c:
	.text       start:0x801C1BCC end:0x801C1BF4

main/dll/DF/dll_196.c:
	.text       start:0x801C1BF4 end:0x801C1F24

main/dll/DF/DFmole.c:
	.text       start:0x801C1F24 end:0x801C21A4

main/dll/DF/DFwhirlpool.c:
	.text       start:0x801C21A4 end:0x801C2460

main/dll/DF/dll_198.c:
	.text       start:0x801C2460 end:0x801C2828

main/dll/DF/dll_199.c:
	.text       start:0x801C2828 end:0x801C282C

main/dll/DF/DFlantern.c:
	.text       start:0x801C282C end:0x801C2EC8

main/dll/dll_19C.c:
	.text       start:0x801C2EC8 end:0x801C3CC0

main/dll/dll_19E.c:
	.text       start:0x801C3CC0 end:0x801C446C

main/dll/creator19D.c:
	.text       start:0x801C446C end:0x801C4B54

main/dll/laser19F.c:
	.text       start:0x801C4B54 end:0x801C54D4

main/dll/mmshrine/shrine.c:
	.text       start:0x801C54D4 end:0x801C5EE0

main/dll/mmshrine/animobj1C0.c:
	.text       start:0x801C5EE0 end:0x801C6298

main/dll/mmshrine/torch1C1.c:
	.text       start:0x801C6298 end:0x801C666C

main/dll/mmshrine/shrine1C2.c:
	.text       start:0x801C666C end:0x801C7CD8

main/dll/creator1C4.c:
	.text       start:0x801C7CD8 end:0x801C8524

main/dll/dll_1C5.c:
	.text       start:0x801C8524 end:0x801C8FE8

main/dll/creator1C6.c:
	.text       start:0x801C8FE8 end:0x801C9470

main/dll/scene1C7.c:
	.text       start:0x801C9470 end:0x801C95F4

main/dll/flybaddie.c:
	.text       start:0x801C95F4 end:0x801C9AF8

main/dll/colrise.c:
	.text       start:0x801C9AF8 end:0x801C9C14

main/dll/cup1C3.c:
	.text       start:0x801C9C14 end:0x801CA6B8

main/dll/dll_1CA.c:
	.text       start:0x801CA6B8 end:0x801CB288

main/dll/symbol.c:
	.text       start:0x801CB288 end:0x801CB334

main/dll/dll_1CC.c:
	.text       start:0x801CB334 end:0x801CBBE8

main/dll/torch1CD.c:
	.text       start:0x801CBBE8 end:0x801CC33C

main/dll/shrine1CE.c:
	.text       start:0x801CC33C end:0x801CCFE0

main/dll/creator1CF.c:
	.text       start:0x801CCFE0 end:0x801CD480

main/dll/dll_1D0.c:
	.text       start:0x801CD480 end:0x801CD80C

main/dll/dll_1D1.c:
	.text       start:0x801CD80C end:0x801CDC2C

main/dll/ped.c:
	.text       start:0x801CDC2C end:0x801CE1A0

main/dll/dll_1D3.c:
	.text       start:0x801CE1A0 end:0x801CEFC8

main/dll/creator1D4.c:
	.text       start:0x801CEFC8 end:0x801CF2E0

main/dll/dll_1D5.c:
	.text       start:0x801CF2E0 end:0x801CFAC0

main/dll/creator1D6.c:
	.text       start:0x801CFAC0 end:0x801CFDB8

main/dll/flybaddie1D7.c:
	.text       start:0x801CFDB8 end:0x801D0494

main/dll/projball1D8.c:
	.text       start:0x801D0494 end:0x801D0AB0

main/dll/torch1D9.c:
	.text       start:0x801D0AB0 end:0x801D0E2C

main/dll/NW/NWsfx.c:
	.text       start:0x801D0E2C end:0x801D188C

main/dll/NW/dll_1DB.c:
	.text       start:0x801D188C end:0x801D1B4C

main/dll/NW/dll_1DC.c:
	.text       start:0x801D1B4C end:0x801D1B54

main/dll/NW/NWmammoth.c:
	.text       start:0x801D1B54 end:0x801D21EC

main/dll/NW/NWtricky.c:
	.text       start:0x801D21EC end:0x801D23AC

main/dll/dll_1DF.c:
	.text       start:0x801D23AC end:0x801D2410

main/dll/dll_1E0.c:
	.text       start:0x801D2410 end:0x801D2414

main/dll/dll_1E1.c:
	.text       start:0x801D2414 end:0x801D2DA8

main/dll/dll_1E2.c:
	.text       start:0x801D2DA8 end:0x801D2E54

main/dll/SH/SHmushroom.c:
	.text       start:0x801D2E54 end:0x801D3134

main/dll/SH/SHkillermushroom.c:
	.text       start:0x801D3134 end:0x801D3B8C

main/dll/SH/SHrocketmushroom.c:
	.text       start:0x801D3B8C end:0x801D441C

main/dll/SH/SHspore.c:
	.text       start:0x801D441C end:0x801D4D8C

main/dll/SH/dll_1E7.c:
	.text       start:0x801D4D8C end:0x801D528C

main/dll/SH/lily.c:
	.text       start:0x801D528C end:0x801D5470

main/dll/SH/dll_1E8.c:
	.text       start:0x801D5470 end:0x801D5764

main/dll/SH/SHthorntail.c:
	.text       start:0x801D5764 end:0x801D5AFC

main/textblock.c:
	.text       start:0x80209624 end:0x802096AC

main/dll/CF/laser.c:
	.text       start:0x802096AC end:0x80209FE0

dolphin/base/PPCArch.c:
	.text       start:0x80240A44 end:0x80240AD0

dolphin/os/OS.c:
	.text       start:0x80240AD0 end:0x8024142C

dolphin/os/OSAlarm.c:
	.text       start:0x8024142C end:0x80241AD8

dolphin/os/OSAlloc.c:
	.text       start:0x80241AD8 end:0x80241DE8

dolphin/os/OSArena.c:
	.text       start:0x80241DE8 end:0x80241E08

dolphin/os/OSAudioSystem.c:
	.text       start:0x80241E08 end:0x8024209C

dolphin/os/OSCache.c:
	.text       start:0x8024209C end:0x80242758

dolphin/os/OSContext.c:
	.text       start:0x80242758 end:0x80242FC0

dolphin/os/OSError.c:
	.text       start:0x80242FC0 end:0x80243308

dolphin/os/OSFont.c:
	.text       start:0x80243308 end:0x80243E74

dolphin/os/OSInterrupt.c:
	.text       start:0x80243E74 end:0x802446E0

dolphin/os/OSLink.c:
	.text       start:0x802446E0 end:0x802446F8

dolphin/os/OSMessage.c:
	.text       start:0x802446F8 end:0x802448FC

dolphin/os/OSMemory.c:
	.text       start:0x802448FC end:0x80244BDC

dolphin/os/OSMutex.c:
	.text       start:0x80244BDC end:0x80244C4C

dolphin/os/OSReboot.c:
	.text       start:0x80244C4C end:0x80244E64

dolphin/os/OSReset.c:
	.text       start:0x80244E64 end:0x80245248

dolphin/os/OSResetSW.c:
	.text       start:0x80245248 end:0x802455D4

dolphin/os/OSRtc.c:
	.text       start:0x802455D4 end:0x80246190

dolphin/os/OSStopwatch.c:
	.text       start:0x80246190 end:0x80246308

dolphin/os/OSSync.c:
	.text       start:0x80246308 end:0x802463B4

dolphin/os/OSThread.c:
	.text       start:0x802463B4 end:0x802473B4

dolphin/os/OSTime.c:
	.text       start:0x802473B4 end:0x80247438

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80247438 end:0x802474CC

dolphin/db/db.c:
	.text       start:0x802474CC end:0x802475B8

dolphin/mtx/mtx.c:
	.text       start:0x802475B8 end:0x80247BF8

dolphin/mtx/mtxvec.c:
	.text       start:0x80247BF8 end:0x80247D2C

dolphin/mtx/mtx44.c:
	.text       start:0x80247D2C end:0x80247E94

dolphin/mtx/vec.c:
	.text       start:0x80247E94 end:0x80248180

dolphin/dvd/dvdlow.c:
	.text       start:0x80248180 end:0x80248FD4

dolphin/dvd/dvdfs.c:
	.text       start:0x80248FD4 end:0x80249928

dolphin/dvd/dvdFatal.c:
	.text       start:0x80249928 end:0x80249958

dolphin/dvd/dvd.c:
	.text       start:0x80249958 end:0x8024C0D4

dolphin/dvd/dvdqueue.c:
	.text       start:0x8024C0D4 end:0x8024C2CC

dolphin/dvd/dvderror.c:
	.text       start:0x8024C2CC end:0x8024C464

dolphin/dvd/fstload.c:
	.text       start:0x8024C464 end:0x8024C6A4

dolphin/vi/vi.c:
	.text       start:0x8024C6A4 end:0x8024DFCC

dolphin/pad/Padclamp.c:
	.text       start:0x8024DFCC end:0x8024E4F8

dolphin/pad/Pad.c:
	.text       start:0x8024E4F8 end:0x8024FE1C

dolphin/ai/ai.c:
	.text       start:0x8024FE1C end:0x80250748

dolphin/ar/ar.c:
	.text       start:0x80250748 end:0x80251290

dolphin/ar/arq.c:
	.text       start:0x80251290 end:0x80251624

dolphin/dsp/dsp.c:
	.text       start:0x80251624 end:0x80251830

dolphin/dsp/dsp_debug.c:
	.text       start:0x80251830 end:0x80251880

dolphin/dsp/dsp_task.c:
	.text       start:0x80251880 end:0x80252104

dolphin/si/SIBios.c:
	.text       start:0x80252104 end:0x802537E4

dolphin/si/SISamplingRate.c:
	.text       start:0x802537E4 end:0x802539E0

dolphin/exi/EXIBios.c:
	.text       start:0x802539E0 end:0x80254E78

dolphin/exi/EXIUart.c:
	.text       start:0x80254E78 end:0x802554D0

dolphin/gx/GXInit.c:
	.text       start:0x802554D0 end:0x8025665C

dolphin/gx/GXFifo.c:
	.text       start:0x8025665C end:0x80256F84

dolphin/gx/GXAttr.c:
	.text       start:0x80256F84 end:0x8025898C

dolphin/gx/GXMisc.c:
	.text       start:0x8025898C end:0x80259340

dolphin/gx/GXFrameBuf.c:
	.text       start:0x80259340 end:0x80259DD4

dolphin/gx/GXLight.c:
	.text       start:0x80259DD4 end:0x8025A7EC

dolphin/gx/GXTexture.c:
	.text       start:0x8025A7EC end:0x8025B94C

dolphin/gx/GXBump.c:
	.text       start:0x8025B94C end:0x8025C000

dolphin/gx/GXTev.c:
	.text       start:0x8025C000 end:0x8025CA38

dolphin/gx/GXPixel.c:
	.text       start:0x8025CA38 end:0x8025D180

dolphin/gx/GXDraw.c:
	.text       start:0x8025D180 end:0x8025D49C

dolphin/gx/GXStubs.c:
	.text       start:0x8025D49C end:0x8025D4A0

dolphin/gx/GXDisplayList.c:
	.text       start:0x8025D4A0 end:0x8025D6AC

dolphin/gx/GXTransform.c:
	.text       start:0x8025D6AC end:0x8025DBF4

dolphin/gx/GXGeometry.c:
	.text       start:0x8025DBF4 end:0x8025DC78

dolphin/gx/GXPerf.c:
	.text       start:0x8025DC78 end:0x8025E5E4

dolphin/card/CARDBios.c:
	.text       start:0x8025E5E4 end:0x8025F730
	.data       start:0x8032F818 end:0x8032F828
	.bss        start:0x803AFE40 end:0x803B0080

dolphin/card/CARDUnlock.c:
	.text       start:0x8025F730 end:0x80260990

dolphin/card/CARDRdwr.c:
	.text       start:0x80260990 end:0x80260C10

dolphin/card/CARDBlock.c:
	.text       start:0x80260C10 end:0x80261014

dolphin/card/CARDDir.c:
	.text       start:0x80261014 end:0x80261278

dolphin/card/CARDCheck.c:
	.text       start:0x80261278 end:0x802621E0

dolphin/card/CARDMount.c:
	.text       start:0x802621E0 end:0x80262CA0

dolphin/card/CARDFormat.c:
	.text       start:0x80262CA0 end:0x80263490

dolphin/card/CARDOpen.c:
	.text       start:0x80263490 end:0x802638E4

dolphin/card/CARDCreate.c:
	.text       start:0x802638E4 end:0x80263C7C

dolphin/card/CARDRead.c:
	.text       start:0x80263C7C end:0x802640F4

dolphin/card/CARDWrite.c:
	.text       start:0x802640F4 end:0x80264470

dolphin/card/CARDDelete.c:
	.text       start:0x80264470 end:0x8026466C

dolphin/card/CARDStat.c:
	.text       start:0x8026466C end:0x80264B4C

dolphin/card/CARDNet.c:
	.text       start:0x80264B4C end:0x80264C10

dolphin/thp/THPDec.c:
	.text       start:0x80264C10 end:0x8026C150

dolphin/thp/THPAudio.c:
	.text       start:0x8026C150 end:0x8026C680

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8026C680 end:0x8026C6B0

dolphin/odenotstub/odenotstub.c:
	.text       start:0x8026C6B0 end:0x8026C6B8

main/audio/synth_callback.c:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x80005CC0 end:0x80005CD8
	.text       start:0x8026C6B8 end:0x8026CBEC

main/audio/synth_channel.c:
	extab       start:0x80005638 end:0x80005640
	extabindex  start:0x80005CE4 end:0x80005CF0
	.text       start:0x8026D6DC end:0x8026D7C4

main/audio/synth_handle.c:
	extab       start:0x80005640 end:0x80005658
	extabindex  start:0x80005CF0 end:0x80005D14
	.text       start:0x8026D7C4 end:0x8026DFE4

main/audio/synth_sequence.c:
	.text       start:0x8026E518 end:0x8026E848

main/audio/synth_seq_queue.c:
	extab       start:0x80005668 end:0x80005678
	extabindex  start:0x80005D2C end:0x80005D44
	.text       start:0x8026EFC8 end:0x8026F134

main/audio/synth_init.c:
	.text       start:0x8026FA70 end:0x8026FCA0

main/audio/synth_scale.c:
	.text       start:0x8026FCA0 end:0x8026FD1C

main/audio/synth_delay.c:
	extab       start:0x800056C0 end:0x800056E8
	extabindex  start:0x80005DB0 end:0x80005DEC
	.text       start:0x802718DC end:0x80271BFC

main/audio/synth_control.c:
	extab       start:0x80005708 end:0x80005720
	extabindex  start:0x80005E1C end:0x80005E40
	.text       start:0x802721A0 end:0x8027273C

dolphin/TRK_MINNOW_DOLPHIN/CircleBuffer.c:
	extab       start:0x80005B50 end:0x80005B68
	extabindex  start:0x80006488 end:0x800064AC
	.text       start:0x80283744 end:0x802839B0

dolphin/OdemuExi2/DebuggerDriver.c:
	extab       start:0x80005CB0 end:0x80005CB8
	extabindex  start:0x80006698 end:0x800066A4
	.text       start:0x80285A28 end:0x80286608

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80286608 end:0x802866D0

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x802866D0 end:0x80286718
	.dtors      start:0x802C2028 end:0x802C202C
	.sbss       start:0x803DF060 end:0x803DF064

Runtime.PPCEABI.H/runtime.s: comment:0
	.text       start:0x80286718 end:0x80286E3C
	.rodata     start:0x802C30A0 end:0x802C30B8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80286E3C end:0x80286EB8
	.ctors      start:0x802C2000 end:0x802C2004
	.dtors      start:0x802C2020 end:0x802C2028
	.sdata      start:0x803DD2A0 end:0x803DD2A8

Runtime.PPCEABI.H/fragment.s: comment:0
	.text       start:0x80286EB8 end:0x80286F20
	.bss        start:0x803D7540 end:0x803D754C

dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x80286FC0 end:0x802870B8

dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x802870B8 end:0x802872E0
	.bss        start:0x803D7550 end:0x803D7578

dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x802872E0 end:0x80287460
	.rodata     start:0x802C30B8 end:0x802C30D8
	.bss        start:0x803D7578 end:0x803D7580

dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80287460 end:0x8028763C

dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x8028763C end:0x80288068
	.rodata     start:0x802C30D8 end:0x802C30F8
	.bss        start:0x803D7580 end:0x803D8F30

dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80288068 end:0x80288434
	.bss        start:0x803D8F30 end:0x803D8F48

dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80288434 end:0x802884C0

dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x802884C0 end:0x8028855C
	.data       start:0x80332E90 end:0x80332F18
	.bss        start:0x803D8F48 end:0x803D8F50

dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x8028855C end:0x8028B394
	.data       start:0x80332F18 end:0x80332F50
	.bss        start:0x803D8F50 end:0x803D8F58

dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8028B394 end:0x8028B658

dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x8028B658 end:0x8028B670

dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x8028B670 end:0x8028B748

dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8028B748 end:0x8028B780

dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x8028B780 end:0x8028B844

dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8028B844 end:0x8028D0D0
	.rodata     start:0x802C30F8 end:0x802C3180
	.data       start:0x80332F50 end:0x80332F80

dolphin/TRK_MINNOW_DOLPHIN/targsupp.s: comment:0
	.text       start:0x8028D0D0 end:0x8028D0F0

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.text       start:0x8028D0F0 end:0x8028D230
	.data       start:0x80332F80 end:0x80332FC0

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8028D230 end:0x8028D5A8

dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8028D5A8 end:0x8028D5EC
	.bss        start:0x803D94E0 end:0x803D94E8

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8028D5EC end:0x8028DA78
	.data       start:0x80332FC0 end:0x80332FE0

dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8028DA78 end:0x8028DAAC

dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x8028DAAC end:0x8028DAC8

dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x8028DAC8 end:0x8028DB4C

dolphin/MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x8028DB4C end:0x8028DCD4

dolphin/MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x8028DCD4 end:0x8028E23C

dolphin/MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x8028E23C end:0x8028E344

dolphin/MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x8028E344 end:0x8028EF5C

dolphin/MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x8028EF5C end:0x8028F054

dolphin/MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x8028F054 end:0x8028F380

dolphin/MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x8028F380 end:0x8028F578

dolphin/MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x8028F578 end:0x8028F844

dolphin/MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x8028F844 end:0x8028F988

dolphin/MSL_C/PPCEABI/bare/H/mem.c:
	.text       start:0x8028F988 end:0x8028FAF8

dolphin/MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x8028FAF8 end:0x8028FD18

dolphin/MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x8028FD18 end:0x8028FDE8

dolphin/MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x8028FDE8 end:0x80291D44

dolphin/MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x80291D44 end:0x80292020

dolphin/MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x80292020 end:0x802920A8

dolphin/MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x802920A8 end:0x802920D0

dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x802920D0 end:0x8029215C

dolphin/MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x8029215C end:0x80292320

dolphin/MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x80292320 end:0x8029241C

dolphin/MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x8029241C end:0x80292428

dolphin/MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x80292460 end:0x80292538

dolphin/MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x80292754 end:0x80292804

dolphin/MSL_C/PPCEABI/bare/H/s_cos.c:
	.text       start:0x80292804 end:0x802928F4

dolphin/MSL_C/PPCEABI/bare/H/math_ppc.c:
	.text       start:0x802928F4 end:0x802929A8

dolphin/MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x80292B24 end:0x80292C14

dolphin/MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x80292F04 end:0x8029312C

dolphin/MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x8029349C end:0x80293520

dolphin/MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x80293520 end:0x8029354C

dolphin/MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x8029388C end:0x80293A9C

dolphin/MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x80293BC4 end:0x80293FB4

dolphin/MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x802947F8 end:0x80294964

dolphin/MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x80294964 end:0x80294A4C

dolphin/MSL_C/PPCEABI/bare/H/trigf.c:
	.text       start:0x80294F2C end:0x80295318
	.ctors      start:0x802C2004 end:0x802C2008

dolphin/TRK_MINNOW_DOLPHIN/main.c:
	.text       start:0x802BB420 end:0x802BB768

dolphin/TRK_MINNOW_DOLPHIN/main_gdev.c:
	.text       start:0x802BB8C4 end:0x802BBC10

Runtime.PPCEABI.H/__start.s: comment:0
	.init       start:0x80003100 end:0x800033A8

Runtime.PPCEABI.H/__mem.s: comment:0
	.init       start:0x800033A8 end:0x800034E4

Runtime.PPCEABI.H/mem_TRK.s: comment:0
	.init       start:0x800034E4 end:0x80003538

Runtime.PPCEABI.H/__exception.s: comment:0
	.init       start:0x80003538 end:0x80005570
