Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

dolphin/base/PPCArch.c:
	.text       start:0x80240A6C end:0x80240AD0

dolphin/os/OS.c:
	.text       start:0x80240AD0 end:0x8024142C

dolphin/os/OSAlarm.c:
	.text       start:0x8024142C end:0x80241AD8

dolphin/os/OSAlloc.c:
	.text       start:0x80241AD8 end:0x80241DE8

dolphin/os/OSArena.c:
	.text       start:0x80241DE8 end:0x80241E08

dolphin/os/OSAudioSystem.c:
	.text       start:0x80241E08 end:0x8024209C

dolphin/os/OSCache.c:
	.text       start:0x8024209C end:0x80242758

dolphin/os/OSContext.c:
	.text       start:0x80242758 end:0x80242FC0

dolphin/os/OSError.c:
	.text       start:0x80242FC0 end:0x80243308

dolphin/os/OSFont.c:
	.text       start:0x80243308 end:0x80243E74

dolphin/os/OSInterrupt.c:
	.text       start:0x80243E74 end:0x802446E0

dolphin/axfx/axfx.c:
	.text       start:0x80244710 end:0x8024476C

dolphin/os/OSMemory.c:
	.text       start:0x802448FC end:0x80244C4C

dolphin/os/OSReboot.c:
	.text       start:0x80244C4C end:0x80244E64

dolphin/os/OSReset.c:
	.text       start:0x80244E64 end:0x80245248

dolphin/os/OSResetSW.c:
	.text       start:0x80245248 end:0x802455D4

dolphin/os/OSRtc.c:
	.text       start:0x802455D4 end:0x80246190

dolphin/os/OSSync.c:
	.text       start:0x80246308 end:0x802463B4

dolphin/os/OSThread.c:
	.text       start:0x802463B4 end:0x802473B4

dolphin/os/OSTime.c:
	.text       start:0x802473B4 end:0x80247438

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80247438 end:0x802474CC

dolphin/db/db.c:
	.text       start:0x802474CC end:0x80247568

dolphin/mtx/mtx.c:
	.text       start:0x802475B8 end:0x80247BF8

dolphin/mtx/mtxvec.c:
	.text       start:0x80247BF8 end:0x80247D2C

dolphin/mtx/mtx44.c:
	.text       start:0x80247D2C end:0x80247E94

dolphin/mtx/vec.c:
	.text       start:0x80247E94 end:0x80248180

dolphin/dvd/dvdlow.c:
	.text       start:0x80248180 end:0x80248FD4

dolphin/dvd/dvdfs.c:
	.text       start:0x80248FD4 end:0x80249958

dolphin/dvd/dvd.c:
	.text       start:0x80249958 end:0x8024C0D4

dolphin/dvd/dvdqueue.c:
	.text       start:0x8024C0D4 end:0x8024C2CC

dolphin/dvd/dvderror.c:
	.text       start:0x8024C2CC end:0x8024C464

dolphin/dvd/fstload.c:
	.text       start:0x8024C464 end:0x8024C6A4

dolphin/vi/vi.c:
	.text       start:0x8024C9E4 end:0x8024E4F8

dolphin/pad/Pad.c:
	.text       start:0x8024E4F8 end:0x8024FE1C

dolphin/ai/ai.c:
	.text       start:0x8024FE1C end:0x80250748

dolphin/ar/ar.c:
	.text       start:0x80250748 end:0x80251290

dolphin/ar/arq.c:
	.text       start:0x80251290 end:0x80251624

dolphin/dsp/dsp.c:
	.text       start:0x80251624 end:0x80251880

dolphin/dsp/dsp_task.c:
	.text       start:0x80251880 end:0x80252104

dolphin/si/SIBios.c:
	.text       start:0x80252104 end:0x802537E4

dolphin/si/SISamplingRate.c:
	.text       start:0x802537E4 end:0x802539E0

dolphin/exi/EXIBios.c:
	.text       start:0x802539E0 end:0x80254E78

dolphin/exi/EXIUart.c:
	.text       start:0x80254E78 end:0x802554D0

dolphin/gx/GXInit.c:
	.text       start:0x802554D0 end:0x8025665C

dolphin/gx/GXFifo.c:
	.text       start:0x8025665C end:0x80256D50

dolphin/gx/GXAttr.c:
	.text       start:0x80256F84 end:0x8025898C

dolphin/gx/GXMisc.c:
	.text       start:0x8025898C end:0x80259958

dolphin/gx/GXLight.c:
	.text       start:0x80259DD4 end:0x8025AE7C

dolphin/gx/GXTexture.c:
	.text       start:0x8025AE7C end:0x8025B258

dolphin/gx/GXBump.c:
	.text       start:0x8025B94C end:0x8025C000

dolphin/gx/GXTev.c:
	.text       start:0x8025C000 end:0x8025CA38

dolphin/gx/GXPixel.c:
	.text       start:0x8025CA38 end:0x8025D180

dolphin/gx/GXStubs.c:
	.text       start:0x8025D49C end:0x8025D4A0

dolphin/gx/GXDisplayList.c:
	.text       start:0x8025D4A0 end:0x8025D6AC

dolphin/gx/GXTransform.c:
	.text       start:0x8025D6AC end:0x8025DBF4

dolphin/gx/GXPerf.c:
	.text       start:0x8025DC78 end:0x8025E5E4

dolphin/card/CARDBios.c:
	.text       start:0x8025E61C end:0x8025F730

dolphin/card/CARDUnlock.c:
	.text       start:0x8025F730 end:0x80260990

dolphin/card/CARDRdwr.c:
	.text       start:0x80260990 end:0x80260C10

dolphin/card/CARDBlock.c:
	.text       start:0x80260C18 end:0x80261014

dolphin/card/CARDDir.c:
	.text       start:0x80261014 end:0x80261278

dolphin/card/CARDCheck.c:
	.text       start:0x80261278 end:0x802621E0

dolphin/card/CARDMount.c:
	.text       start:0x802621E0 end:0x80262CA0

dolphin/card/CARDFormat.c:
	.text       start:0x80262CA0 end:0x80263490

dolphin/card/CARDOpen.c:
	.text       start:0x80263490 end:0x802638E4

dolphin/card/CARDCreate.c:
	.text       start:0x802638E4 end:0x80263C7C

dolphin/card/CARDRead.c:
	.text       start:0x80263C7C end:0x802640F4

dolphin/card/CARDWrite.c:
	.text       start:0x802640F4 end:0x80264470

dolphin/card/CARDDelete.c:
	.text       start:0x80264470 end:0x8026466C

dolphin/card/CARDStat.c:
	.text       start:0x8026466C end:0x80264C10

dolphin/thp/THPDec.c:
	.text       start:0x80264C10 end:0x8026C150

dolphin/thp/THPAudio.c:
	.text       start:0x8026C150 end:0x8026C680

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8026C680 end:0x8026C6B0

dolphin/odenotstub/odenotstub.c:
	.text       start:0x8026C6B0 end:0x8026C6B8

main/audio/synth_callback.c:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x80005CC0 end:0x80005CD8
	.text       start:0x8026C6B8 end:0x8026CBEC

main/audio/synth_channel.c:
	extab       start:0x80005638 end:0x80005640
	extabindex  start:0x80005CE4 end:0x80005CF0
	.text       start:0x8026D6DC end:0x8026D7C4

main/audio/synth_handle.c:
	extab       start:0x80005640 end:0x80005658
	extabindex  start:0x80005CF0 end:0x80005D14
	.text       start:0x8026D7C4 end:0x8026DFE4

main/audio/synth_sequence.c:
	.text       start:0x8026E518 end:0x8026E848

main/audio/synth_seq_queue.c:
	extab       start:0x80005668 end:0x80005678
	extabindex  start:0x80005D2C end:0x80005D44
	.text       start:0x8026EFC8 end:0x8026F134

main/audio/synth_init.c:
	.text       start:0x8026FA70 end:0x8026FCA0

main/audio/synth_scale.c:
	.text       start:0x8026FCA0 end:0x8026FD1C

main/audio/synth_delay.c:
	extab       start:0x800056C0 end:0x800056E8
	extabindex  start:0x80005DB0 end:0x80005DEC
	.text       start:0x802718DC end:0x80271BFC

main/audio/synth_control.c:
	extab       start:0x80005708 end:0x80005720
	extabindex  start:0x80005E1C end:0x80005E40
	.text       start:0x802721A0 end:0x8027273C

dolphin/OdemuExi2/DebuggerDriver.c:
	extab       start:0x80005CB0 end:0x80005CB8
	extabindex  start:0x80006698 end:0x800066A4
	.text       start:0x80285A28 end:0x80286608

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80286608 end:0x802866D0

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x802866D0 end:0x80286718
	.dtors      start:0x802C2028 end:0x802C202C
	.sbss       start:0x803DF060 end:0x803DF064

Runtime.PPCEABI.H/runtime.s: comment:0
	.text       start:0x80286718 end:0x80286E3C
	.rodata     start:0x802C30A0 end:0x802C30B8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x80286E3C end:0x80286EB8
	.ctors      start:0x802C2000 end:0x802C2004
	.dtors      start:0x802C2020 end:0x802C2028
	.sdata      start:0x803DD2A0 end:0x803DD2A8

Runtime.PPCEABI.H/fragment.s: comment:0
	.text       start:0x80286EB8 end:0x80286F20
	.bss        start:0x803D7540 end:0x803D754C

dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x80286FC0 end:0x802870B8

dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x802870B8 end:0x802872E0
	.bss        start:0x803D7550 end:0x803D7578

dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x802872E0 end:0x80287460
	.rodata     start:0x802C30B8 end:0x802C30D8
	.bss        start:0x803D7578 end:0x803D7580

dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80287460 end:0x8028763C

dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x8028763C end:0x80288068
	.rodata     start:0x802C30D8 end:0x802C30F8
	.bss        start:0x803D7580 end:0x803D8F30

dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80288068 end:0x80288434
	.bss        start:0x803D8F30 end:0x803D8F48

dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80288434 end:0x802884C0

dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x802884C0 end:0x8028855C
	.data       start:0x80332E90 end:0x80332F18
	.bss        start:0x803D8F48 end:0x803D8F50

dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x8028855C end:0x8028B394
	.data       start:0x80332F18 end:0x80332F50
	.bss        start:0x803D8F50 end:0x803D8F58

dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8028B394 end:0x8028B658

dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x8028B658 end:0x8028B670

dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x8028B670 end:0x8028B748

dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8028B748 end:0x8028B780

dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x8028B780 end:0x8028B844

dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8028B844 end:0x8028D0D0
	.rodata     start:0x802C30F8 end:0x802C3180
	.data       start:0x80332F50 end:0x80332F80

dolphin/TRK_MINNOW_DOLPHIN/targsupp.s: comment:0
	.text       start:0x8028D0D0 end:0x8028D0F0

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.text       start:0x8028D0F0 end:0x8028D230
	.data       start:0x80332F80 end:0x80332FC0

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8028D230 end:0x8028D5A8

dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8028D5A8 end:0x8028D5EC
	.bss        start:0x803D94E0 end:0x803D94E8

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8028D5EC end:0x8028DA78
	.data       start:0x80332FC0 end:0x80332FE0

dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8028DA78 end:0x8028DAAC

dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x8028DAAC end:0x8028DAC8

dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x8028DAC8 end:0x8028DB4C

dolphin/MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x8028DB4C end:0x8028DCD4

dolphin/MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x8028DCD4 end:0x8028E23C

dolphin/MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x8028E23C end:0x8028E344

dolphin/MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x8028E344 end:0x8028EF5C

dolphin/MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x8028EF5C end:0x8028F054

dolphin/MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x8028F054 end:0x8028F380

dolphin/MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x8028F380 end:0x8028F578

dolphin/MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x8028F578 end:0x8028F844

dolphin/MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x8028F844 end:0x8028F988

dolphin/MSL_C/PPCEABI/bare/H/mem.c:
	.text       start:0x8028F988 end:0x8028FAF8

dolphin/MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x8028FAF8 end:0x8028FD18

dolphin/MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x8028FD18 end:0x8028FDE8

dolphin/MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x8028FDE8 end:0x80291D44

dolphin/MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x80291D44 end:0x80292020

dolphin/MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x80292020 end:0x802920A8

dolphin/MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x802920A8 end:0x802920D0

dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x802920D0 end:0x8029215C

dolphin/MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x8029215C end:0x80292320

dolphin/MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x80292320 end:0x8029241C

dolphin/MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x8029241C end:0x80292428

dolphin/MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x80292460 end:0x80292538

dolphin/MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x80292538 end:0x80292568

dolphin/MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x80292754 end:0x80292804

dolphin/MSL_C/PPCEABI/bare/H/s_cos.c:
	.text       start:0x80292804 end:0x802928F4

dolphin/MSL_C/PPCEABI/bare/H/math_ppc.c:
	.text       start:0x802928F4 end:0x802929A8

dolphin/MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x80292B24 end:0x80292C14

dolphin/MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x80292F04 end:0x8029312C

dolphin/MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x8029349C end:0x80293520

dolphin/MSL_C/PPCEABI/bare/H/extras.c:
	.text       start:0x80293544 end:0x8029354C

dolphin/MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x8029388C end:0x80293A9C

dolphin/MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x80293BC4 end:0x80293FB4

dolphin/MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x802947F8 end:0x80294964

dolphin/MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x80294964 end:0x80294A4C

dolphin/MSL_C/PPCEABI/bare/H/trigf.c:
	.text       start:0x80294F2C end:0x80295318
	.ctors      start:0x802C2004 end:0x802C2008

Runtime.PPCEABI.H/__start.s: comment:0
	.init       start:0x80003100 end:0x800033A8

Runtime.PPCEABI.H/__mem.s: comment:0
	.init       start:0x800033A8 end:0x800034E4

Runtime.PPCEABI.H/mem_TRK.s: comment:0
	.init       start:0x800034E4 end:0x80003538

Runtime.PPCEABI.H/__exception.s: comment:0
	.init       start:0x80003538 end:0x80005570
