Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:64

main/unknown/autos/placeholder_800066E0.c:
	.text       start:0x800066E0 end:0x800173E4

dolphin/TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x800173E4 end:0x80017434

main/unknown/autos/placeholder_8001746C.c:
	.text       start:0x80017434 end:0x8002EB54

main/objanim.c:
	.text       start:0x8002EB54 end:0x80030688

main/objhits.c:
	.text       start:0x80030688 end:0x800353A4

main/objHitReact.c:
	.text       start:0x800353A4 end:0x800356F0

main/objlib.c:
	.text       start:0x800356F0 end:0x80038F38

main/objprint.c:
	.text       start:0x80038F38 end:0x8003D6F8

main/objprint_dolphin.c:
	.text       start:0x8003D6F8 end:0x800443CC

main/pi_dolphin.c:
	.text       start:0x800443CC end:0x80051868

main/rcp_dolphin.c:
	.text       start:0x80051868 end:0x80055980

main/shader.c:
	.text       start:0x80055980 end:0x8005AB70

main/lightmap.c:
	.text       start:0x8005AB70 end:0x8005DF5C

main/tex_dolphin.c:
	.text       start:0x8005DF5C end:0x8005F920

main/track_dolphin.c:
	.text       start:0x8005F920 end:0x8006A028

main/newshadows.c:
	.text       start:0x8006A028 end:0x8006EF38

track/intersect.c:
	.text       start:0x8006EF38 end:0x8007E77C

main/maketex.c:
	.text       start:0x8007E77C end:0x80080E28

main/unknown/autos/placeholder_80080E28.c:
	.text       start:0x80080E28 end:0x80080E58

main/unknown/autos/placeholder_80080E58.c:
	.text       start:0x80080E58 end:0x80094494

dolphin/MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x80094494 end:0x800944A0

main/unknown/autos/placeholder_800944A0.c:
	.text       start:0x800944A0 end:0x8009B0E0

main/expgfx.c:
	.text       start:0x8009B0E0 end:0x8009FED0
	.data       start:0x8030FA54 end:0x8030FA9C

main/dll/modgfx.c:
	.text       start:0x8009FED0 end:0x800C291C
	.data       start:0x8030FD20 end:0x8030FDE8

main/dll/modelfx.c:
	.text       start:0x800C291C end:0x800C8008

main/dll/dim_partfx.c:
	.text       start:0x800C8008 end:0x800D6660

main/dll/df_partfx.c:
	.text       start:0x800D6660 end:0x800D8F90

main/dll/objfsa.c:
	.text       start:0x800D8F90 end:0x800E1B24

main/dll/curves.c:
	.text       start:0x800E1B24 end:0x800E8100

main/dll/gameplay.c:
	.text       start:0x800E8100 end:0x800F472C

main/dll/foodbag.c:
	.text       start:0x800F472C end:0x800FA5D8

main/dll/savegame.c:
	.text       start:0x800FA5D8 end:0x800FC5B8

main/dll/screens.c:
	.text       start:0x800FC5B8 end:0x800FD744

main/dll/pickup.c:
	.text       start:0x800FD744 end:0x80100550

main/dll/modanimeflash1.c:
	.text       start:0x80100550 end:0x80100550

main/dll/dll_66.c:
	.text       start:0x80100550 end:0x801007B8

main/dll/modgfx67.c:
	.text       start:0x801007B8 end:0x801007E8

main/dll/dll_68.c:
	.text       start:0x801007E8 end:0x801007EC

main/dll/dll_69.c:
	.text       start:0x801007EC end:0x801007F0

main/dll/dll_6A.c:
	.text       start:0x801007F0 end:0x80100820

main/dll/dll_6B.c:
	.text       start:0x80100820 end:0x80100824

main/dll/dll_6C.c:
	.text       start:0x80100824 end:0x80100828

main/dll/dll_6D.c:
	.text       start:0x80100828 end:0x80100858

main/dll/dll_6E.c:
	.text       start:0x80100858 end:0x8010085C

main/dll/dll_6F.c:
	.text       start:0x8010085C end:0x80100860

main/dll/dll_70.c:
	.text       start:0x80100860 end:0x80100890

main/dll/dll_71.c:
	.text       start:0x80100890 end:0x80100894

main/dll/dll_AF.c:
	.text       start:0x80100894 end:0x80100898

main/dll/dll_72.c:
	.text       start:0x80100898 end:0x801008C8

main/dll/dll_73.c:
	.text       start:0x801008C8 end:0x801008CC

main/dll/dll_74.c:
	.text       start:0x801008CC end:0x801008D0

main/dll/dll_64.c:
	.text       start:0x801008D0 end:0x80100900

main/dll/dll_75.c:
	.text       start:0x80100900 end:0x80100904

main/dll/dll_76.c:
	.text       start:0x80100904 end:0x80100908

main/dll/dll_77.c:
	.text       start:0x80100908 end:0x80100938

main/dll/dll_78.c:
	.text       start:0x80100938 end:0x8010093C

main/dll/dll_79.c:
	.text       start:0x8010093C end:0x80100940

main/dll/dll_7A.c:
	.text       start:0x80100940 end:0x80100970

main/dll/dll_7B.c:
	.text       start:0x80100970 end:0x80100974

main/dll/dll_7C.c:
	.text       start:0x80100974 end:0x80100978

main/dll/dll_7D.c:
	.text       start:0x80100978 end:0x801009A8

main/dll/dll_7E.c:
	.text       start:0x801009A8 end:0x801009AC

main/dll/dll_7F.c:
	.text       start:0x801009AC end:0x801009B0

main/dll/dll_80.c:
	.text       start:0x801009B0 end:0x801009E0

main/dll/dll_81.c:
	.text       start:0x801009E0 end:0x801009E4

main/dll/dll_82.c:
	.text       start:0x801009E4 end:0x801009E8

main/dll/dll_83.c:
	.text       start:0x801009E8 end:0x80100A18

main/dll/dll_84.c:
	.text       start:0x80100A18 end:0x80100A1C

main/dll/dll_85.c:
	.text       start:0x80100A1C end:0x80100A20

main/dll/modcloudrunner2.c:
	.text       start:0x80100A20 end:0x80100A50

main/dll/dll_87.c:
	.text       start:0x80100A50 end:0x80100A54

main/dll/dll_88.c:
	.text       start:0x80100A54 end:0x80100A58

main/dll/dll_89.c:
	.text       start:0x80100A58 end:0x80100A88

main/dll/dll_8A.c:
	.text       start:0x80100A88 end:0x80100A8C

main/dll/dll_8B.c:
	.text       start:0x80100A8C end:0x80100AA4

main/dll/dll_8C.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_8D.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_8E.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_8F.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_90.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_91.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_92.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_93.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_94.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_95.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_96.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_97.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_98.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_99.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9A.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9B.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9C.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9D.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9E.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9F.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A0.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A1.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A2.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A3.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A4.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A5.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A6.c:
	.text       start:0x80100AA4 end:0x80100C90

main/dll/dll_A7.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_A8.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_A9.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AA.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AB.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AC.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AD.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AE.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_B0.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_B1.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_B2.c:
	.text       start:0x80100C90 end:0x80100DCC

main/dll/dll_B3.c:
	.text       start:0x80100DCC end:0x80100FA0

main/dll/dll_B4.c:
	.text       start:0x80100FA0 end:0x801010B4

main/dll/dll_B5.c:
	.text       start:0x801010B4 end:0x801010B4

main/dll/dll_B6.c:
	.text       start:0x801010B4 end:0x80101690

main/dll/dll_B7.c:
	.text       start:0x80101690 end:0x801018A8

main/dll/dll_B8.c:
	.text       start:0x801018A8 end:0x80101980

main/dll/dll_B9.c:
	.text       start:0x80101980 end:0x80101980

main/dll/dll_BA.c:
	.text       start:0x80101980 end:0x80101980

main/dll/dll_BB.c:
	.text       start:0x80101980 end:0x8010210C

main/dll/dll_BC.c:
	.text       start:0x8010210C end:0x8010224C

main/dll/dll_BD.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_BF.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_C4.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_C5.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_C6.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_C0.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/CAM/camcontrol.c:
	.text       start:0x8010224C end:0x80103524

main/dll/CAM/cutCam.c:
	.text       start:0x80103524 end:0x801046F4

main/dll/CAM/attention.c:
	.text       start:0x801046F4 end:0x801049B0

main/dll/CAM/camslide.c:
	.text       start:0x801049B0 end:0x8010509C

main/dll/CAM/firstperson.c:
	.text       start:0x8010509C end:0x80105810

main/dll/CAM/dll_53.c:
	.text       start:0x80105810 end:0x80105810

main/dll/CAM/camstatic.c:
	.text       start:0x80105810 end:0x80105E7C

main/dll/CAM/pathcam.c:
	.text       start:0x80105E7C end:0x8010684C

main/dll/CAM/camlockon.c:
	.text       start:0x8010684C end:0x80106F78

main/dll/CAM/camshipbattle.c:
	.text       start:0x80106F78 end:0x801070FC

main/dll/CAM/camclimb.c:
	.text       start:0x801070FC end:0x8010747C

main/dll/CAM/dll_59.c:
	.text       start:0x8010747C end:0x80107B4C

main/dll/CAM/camTalk.c:
	.text       start:0x80107B4C end:0x8010847C

main/dll/CAM/dll_5B.c:
	.text       start:0x8010847C end:0x8010A590

main/dll/CAM/camshipbattle5C.c:
	.text       start:0x8010A590 end:0x8010AEA8

main/dll/CAM/attentioncam.c:
	.text       start:0x8010AEA8 end:0x8010AEA8

main/dll/CAM/camcannon.c:
	.text       start:0x8010AEA8 end:0x8010B424

main/dll/CAM/dll_5F.c:
	.text       start:0x8010B424 end:0x8010C0D8

main/dll/CAM/dll_60.c:
	.text       start:0x8010C0D8 end:0x8010C0D8

main/dll/CAM/camdrakor.c:
	.text       start:0x8010C0D8 end:0x8010D36C

main/dll/CAM/dll_62.c:
	.text       start:0x8010D36C end:0x8010D810

main/dll/CAM/camDebug.c:
	.text       start:0x8010D810 end:0x8010DD58

main/dll/baddieControl.c:
	.text       start:0x8010DD58 end:0x80113504

main/dll/moveLib.c:
	.text       start:0x80113504 end:0x80115094

main/dll/projLib.c:
	.text       start:0x80115094 end:0x80115650

main/dll/FRONT/POST.c:
	.text       start:0x80115650 end:0x801159E4

main/dll/FRONT/n_rareware.c:
	.text       start:0x801159E4 end:0x80115FBC

main/dll/FRONT/dll_39.c:
	.text       start:0x80115FBC end:0x801166C8

main/dll/FRONT/n_filemenu.c:
	.text       start:0x801166C8 end:0x80116F84

main/dll/FRONT/dll_3B.c:
	.text       start:0x80116F84 end:0x801175A4

main/unknown/autos/placeholder_801175B4.c:
	.text       start:0x801175A4 end:0x80117668

dolphin/ax/AX.c:
	.text       start:0x80117668 end:0x80117668

main/dll/FRONT/n_options.c:
	.text       start:0x80117668 end:0x8011846C

main/dll/FRONT/n_pausemenu.c:
	.text       start:0x8011846C end:0x8011846C

main/dll/FRONT/dll_3E.c:
	.text       start:0x8011846C end:0x80118C88

main/dll/FRONT/dll_40.c:
	.text       start:0x80118C88 end:0x80118C88

main/dll/FRONT/dll_44.c:
	.text       start:0x80118C88 end:0x80119000

main/dll/FRONT/picmenu.c:
	.text       start:0x80119000 end:0x80119C20

main/dll/FRONT/frontend_control.c:
	.text       start:0x80119C20 end:0x80119FAC

main/dll/dll_43.c:
	.text       start:0x80119FAC end:0x8011A0DC

main/dll/dll_47.c:
	.text       start:0x8011A0DC end:0x8011B5D4

main/dll/dll_36.c:
	.text       start:0x8011B5D4 end:0x8011B868

main/dll/dll_48.c:
	.text       start:0x8011B868 end:0x8011B868

main/dll/dll_49.c:
	.text       start:0x8011B868 end:0x8011B868

main/dll/dll_4A.c:
	.text       start:0x8011B868 end:0x8011BFC8

main/dll/dll_4B.c:
	.text       start:0x8011BFC8 end:0x8011BFC8

main/dll/SH/swaphol.c:
	.text       start:0x8011BFC8 end:0x8011BFC8

main/dll/dll_4E.c:
	.text       start:0x8011BFC8 end:0x8011C5CC

main/dll/dll_4D.c:
	.text       start:0x8011C5CC end:0x8011C7B4

main/dll/debug/prof.c:
	.text       start:0x8011C7B4 end:0x8011CD54

main/dll/debug/dimenu.c:
	.text       start:0x8011CD54 end:0x8011D9B0

main/dll/tricky.c:
	.text       start:0x8011D9B0 end:0x80121C4C

main/dll/maybeTemplate.c:
	.text       start:0x80121C4C end:0x801242DC

main/dll/baddie/balloonBaddie.c:
	.text       start:0x801242DC end:0x80125424

main/dll/baddie/swarmBaddie.c:
	.text       start:0x80125424 end:0x801262CC

main/dll/baddie/wispBaddie.c:
	.text       start:0x801262CC end:0x80128120

main/dll/baddie/baby_snowworm.c:
	.text       start:0x80128120 end:0x8012EB7C

main/dll/baddie/wall_crawler.c:
	.text       start:0x8012EB7C end:0x8012FCEC

main/dll/baddie/dll_DB.c:
	.text       start:0x8012FCEC end:0x80130888

main/dll/baddie/dll_DA.c:
	.text       start:0x80130888 end:0x80130CF0

main/dll/baddie/TumbleweedBush.c:
	.text       start:0x80130CF0 end:0x80132024

main/dll/baddie/Tumbleweed.c:
	.text       start:0x80132024 end:0x8013939C

main/dll/baddie/skeetla.c:
	.text       start:0x8013939C end:0x8013B368

main/dll/baddie/dll_DF.c:
	.text       start:0x8013B368 end:0x8013D8F0

main/dll/baddie/MMP_cratercritter.c:
	.text       start:0x8013D8F0 end:0x8013DB3C

main/dll/baddie/MMP_critterspit.c:
	.text       start:0x8013DB3C end:0x8013DC88

main/dll/dll_E2.c:
	.text       start:0x8013DC88 end:0x8013DC88

main/dll/dll_D1.c:
	.text       start:0x8013DC88 end:0x8013E0D0

main/dll/animobjD2.c:
	.text       start:0x8013E0D0 end:0x8013F100

main/dll/dll_D3.c:
	.text       start:0x8013F100 end:0x8013F100

main/dll/weaponE6.c:
	.text       start:0x8013F100 end:0x8013FFB8

main/dll/cannon.c:
	.text       start:0x8013FFB8 end:0x80141290

main/dll/cannonball.c:
	.text       start:0x80141290 end:0x80141880

main/dll/grenade.c:
	.text       start:0x80141880 end:0x80144E40

main/dll/collectable.c:
	.text       start:0x80144E40 end:0x8014A9F0

main/dll/sidekickToy.c:
	.text       start:0x8014A9F0 end:0x8014D164

main/dll/projswitch.c:
	.text       start:0x8014D164 end:0x8014E1DC

main/dll/pressureSwitch.c:
	.text       start:0x8014E1DC end:0x8014F9E8

main/dll/seqObj.c:
	.text       start:0x8014F9E8 end:0x801504F8

main/dll/newSeqObj.c:
	.text       start:0x801504F8 end:0x801511E8

main/dll/seqObj11D.c:
	.text       start:0x801511E8 end:0x80152040

main/dll/seqObj11E.c:
	.text       start:0x80152040 end:0x80152EC0

main/dll/magicPlant.c:
	.text       start:0x80152EC0 end:0x801540A0

main/dll/dll_10A.c:
	.text       start:0x801540A0 end:0x80154870

main/dll/dll_10B.c:
	.text       start:0x80154870 end:0x8015536C

main/dll/duster.c:
	.text       start:0x8015536C end:0x80157004

main/dll/smallbasket.c:
	.text       start:0x80157004 end:0x8015AD60

main/dll/mediumbasket.c:
	.text       start:0x8015AD60 end:0x8015D7B0

main/dll/scarab.c:
	.text       start:0x8015D7B0 end:0x80161F0C

main/dll/barrel.c:
	.text       start:0x80161F0C end:0x801630EC

main/dll/ladders.c:
	.text       start:0x801630EC end:0x80163BBC

main/dll/waterfallControl.c:
	.text       start:0x80163BBC end:0x801641B0

main/dll/backpack.c:
	.text       start:0x801641B0 end:0x8016558C

main/dll/landedArwing.c:
	.text       start:0x8016558C end:0x801659B8

main/dll/staffAction.c:
	.text       start:0x801659B8 end:0x80166F2C

main/dll/treasurechest.c:
	.text       start:0x80166F2C end:0x80167764

main/dll/dll_131.c:
	.text       start:0x80167764 end:0x80167D10

main/dll/dll_134.c:
	.text       start:0x80167D10 end:0x8016821C

main/dll/campfire.c:
	.text       start:0x8016821C end:0x80169360

main/dll/dll_13B.c:
	.text       start:0x80169360 end:0x80169CC4

main/dll/dll_13C.c:
	.text       start:0x80169CC4 end:0x8016B2E0

main/dll/genprops.c:
	.text       start:0x8016B2E0 end:0x801723DC

main/dll/gfxEmit.c:
	.text       start:0x801723DC end:0x80172F14

main/dll/dll_13F.c:
	.text       start:0x80172F14 end:0x801732A4

main/dll/dll_141.c:
	.text       start:0x801732A4 end:0x80174A80

main/dll/dll_138.c:
	.text       start:0x80174A80 end:0x801755CC

main/dll/transporter.c:
	.text       start:0x801755CC end:0x80178338

main/dll/autoTransporter.c:
	.text       start:0x80178338 end:0x801797A4

main/dll/dll_13E.c:
	.text       start:0x801797A4 end:0x80179A2C

main/dll/dll_140.c:
	.text       start:0x80179A2C end:0x80179EB0

main/dll/tFrameAnimator.c:
	.text       start:0x80179EB0 end:0x8017A38C

main/dll/screenOverlay.c:
	.text       start:0x8017A38C end:0x8017AB20

main/dll/dll_145.c:
	.text       start:0x8017AB20 end:0x8017AC2C

main/dll/texScroll.c:
	.text       start:0x8017AC2C end:0x8017ADB4

main/dll/dll_147.c:
	.text       start:0x8017ADB4 end:0x8017ADB4

main/dll/dll_148.c:
	.text       start:0x8017ADB4 end:0x8017C178

main/dll/alphaanim.c:
	.text       start:0x8017C178 end:0x8017D0D4

main/dll/groundAnimator.c:
	.text       start:0x8017D0D4 end:0x8017E1A0

main/dll/crackanim.c:
	.text       start:0x8017E1A0 end:0x8017EC94

main/dll/dll_14C.c:
	.text       start:0x8017EC94 end:0x8017EFF0

main/dll/dll_14D.c:
	.text       start:0x8017EFF0 end:0x8017F4F4

main/dll/dll_14F.c:
	.text       start:0x8017F4F4 end:0x801816F8

main/dll/dll_150.c:
	.text       start:0x801816F8 end:0x801826E8

main/dll/exploder.c:
	.text       start:0x801826E8 end:0x801826E8

main/dll/dll_152.c:
	.text       start:0x801826E8 end:0x801826E8

main/dll/dll_153.c:
	.text       start:0x801826E8 end:0x801833E4

main/dll/dll_159.c:
	.text       start:0x801833E4 end:0x801833E4

main/dll/dll_15A.c:
	.text       start:0x801833E4 end:0x80184180

main/dll/dll_15B.c:
	.text       start:0x80184180 end:0x801845FC

main/dll/CF/CFguardian.c:
	.text       start:0x801845FC end:0x80184930

main/dll/CF/windlift.c:
	.text       start:0x80184930 end:0x80186B94

main/dll/CF/CFcrystal.c:
	.text       start:0x80186B94 end:0x80187524

main/dll/CF/CFBaby.c:
	.text       start:0x80187524 end:0x801899B4

main/dll/CF/CFPrisonGuard.c:
	.text       start:0x801899B4 end:0x80189F5C

main/dll/CF/dll_163.c:
	.text       start:0x80189F5C end:0x8018A53C

main/dll/CF/dll_164.c:
	.text       start:0x8018A53C end:0x8018A53C

main/dll/CF/dll_165.c:
	.text       start:0x8018A53C end:0x8018AA60

main/dll/CF/dll_166.c:
	.text       start:0x8018AA60 end:0x8018ADF0

main/dll/CF/CFtoggleswitch.c:
	.text       start:0x8018ADF0 end:0x8018BC50

main/dll/CF/CFforcecontrol.c:
	.text       start:0x8018BC50 end:0x8018CDAC

main/dll/CF/treasureRelated0177.c:
	.text       start:0x8018CDAC end:0x8018D728

main/dll/CF/dll_179.c:
	.text       start:0x8018D728 end:0x8018D8DC

main/dll/CF/dll_17A.c:
	.text       start:0x8018D8DC end:0x8018D8DC

main/dll/CF/CFlevelControl.c:
	.text       start:0x8018D8DC end:0x8018E0A4

main/dll/CF/CFTreasSharpy.c:
	.text       start:0x8018E0A4 end:0x8018EFE0

main/dll/CF/CFchuckobj.c:
	.text       start:0x8018EFE0 end:0x80190BD4

main/dll/CF/CFwalltorch.c:
	.text       start:0x80190BD4 end:0x801916A0

main/dll/dll_17F.c:
	.text       start:0x801916A0 end:0x801916A0

main/dll/dll_180.c:
	.text       start:0x801916A0 end:0x80191F2C

main/dll/holoPoint.c:
	.text       start:0x80191F2C end:0x80191F2C

main/dll/dll_182.c:
	.text       start:0x80191F2C end:0x801923C4

main/dll/MMP/mmp_barrel.c:
	.text       start:0x801923C4 end:0x8019443C

main/dll/MMP/mmp_levelcontrol.c:
	.text       start:0x8019443C end:0x80195008

main/dll/MMP/MMP_asteroid.c:
	.text       start:0x80195008 end:0x801978A8

main/dll/MMP/MMP_moonrock.c:
	.text       start:0x801978A8 end:0x80198FA4

main/dll/MMP/MMP_gyservent.c:
	.text       start:0x80198FA4 end:0x801993B0

main/dll/DR/hightop.c:
	.text       start:0x801993B0 end:0x8019B1D8

main/dll/DR/sandwormBoss.c:
	.text       start:0x8019B1D8 end:0x801A1230

main/dll/DR/gasvent.c:
	.text       start:0x801A1230 end:0x801A1A60

main/dll/DR/cannontargetControl.c:
	.text       start:0x801A1A60 end:0x801A2AF8

main/dll/DR/gasventControl.c:
	.text       start:0x801A2AF8 end:0x801A39D0

main/dll/IM/IMicicle.c:
	.text       start:0x801A39D0 end:0x801A57E8

main/dll/IM/IMspacecraft.c:
	.text       start:0x801A57E8 end:0x801A6778

main/dll/DIM/DIMlavaball.c:
	.text       start:0x801A6778 end:0x801A8F88

main/dll/DIM/DIMlogfire.c:
	.text       start:0x801A8F88 end:0x801AA560

main/dll/DIM/DIMsnowball.c:
	.text       start:0x801AA560 end:0x801AC248

main/dll/DIM/DIMboulder.c:
	.text       start:0x801AC248 end:0x801AE100

main/dll/DIM/DIMcannon.c:
	.text       start:0x801AE100 end:0x801B0924

main/dll/DIM/DIMlavasmash.c:
	.text       start:0x801B0924 end:0x801B1354

main/unknown/autos/placeholder_801B1354.c:
	.text       start:0x801B1354 end:0x801B13F0

dolphin/TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801B13F0 end:0x801B13F0

main/dll/DIM/DIMExplosion.c:
	.text       start:0x801B13F0 end:0x801B1FF4

main/dll/DIM/DIMwooddoor.c:
	.text       start:0x801B1FF4 end:0x801B2550

main/dll/DIM/DIMlevcontrol.c:
	.text       start:0x801B2550 end:0x801B3658

main/dll/DIM/DIM2conveyor.c:
	.text       start:0x801B3658 end:0x801B3DE4

main/dll/DIM/DIM2flameburst.c:
	.text       start:0x801B3DE4 end:0x801B6464

main/dll/DIM/DIM2snowball.c:
	.text       start:0x801B6464 end:0x801B8860

main/dll/DIM/DIM2projrock.c:
	.text       start:0x801B8860 end:0x801BA224

main/dll/DIM/DIM2lift.c:
	.text       start:0x801BA224 end:0x801BB598

main/dll/DIM/DIM2icicle.c:
	.text       start:0x801BB598 end:0x801BCB34

main/dll/DIM/DIMboss.c:
	.text       start:0x801BCB34 end:0x801BDBE0

main/dll/DIM/DIMbossgut.c:
	.text       start:0x801BDBE0 end:0x801BDCF8

main/dll/DIM/dll_223.c:
	.text       start:0x801BDCF8 end:0x801BE19C

main/dll/DIM/DIMbossspit.c:
	.text       start:0x801BE19C end:0x801BE44C

main/dll/dll_224.c:
	.text       start:0x801BE44C end:0x801BE44C

main/dll/dll_226.c:
	.text       start:0x801BE44C end:0x801BE8F8

main/dll/dll_227.c:
	.text       start:0x801BE8F8 end:0x801BEC70

main/dll/riverFlowRelated018D.c:
	.text       start:0x801BEC70 end:0x801BEEA0

main/dll/dll_18E.c:
	.text       start:0x801BEEA0 end:0x801BF048

main/dll/DF/rope.c:
	.text       start:0x801BF048 end:0x801C053C

main/dll/DF/DFcradle.c:
	.text       start:0x801C053C end:0x801C0E60

main/dll/DF/DFpulley.c:
	.text       start:0x801C0E60 end:0x801C0FD8

main/dll/DF/DFbarrel.c:
	.text       start:0x801C0FD8 end:0x801C1238

main/dll/DF/DFbarrelanim.c:
	.text       start:0x801C1238 end:0x801C1740

main/dll/DF/dll_194.c:
	.text       start:0x801C1740 end:0x801C1BC8

main/dll/DF/dll_195.c:
	.text       start:0x801C1BC8 end:0x801C1BF0

main/dll/DF/dll_196.c:
	.text       start:0x801C1BF0 end:0x801C1EAC

main/dll/DF/DFmole.c:
	.text       start:0x801C1EAC end:0x801C1F5C

main/dll/DF/DFwhirlpool.c:
	.text       start:0x801C1F5C end:0x801C2278

main/dll/DF/dll_198.c:
	.text       start:0x801C2278 end:0x801C2824

main/dll/DF/dll_199.c:
	.text       start:0x801C2824 end:0x801C282C

main/dll/DF/DFlantern.c:
	.text       start:0x801C282C end:0x801C2E68

main/dll/dll_19C.c:
	.text       start:0x801C2E68 end:0x801C3BB0

main/dll/dll_19E.c:
	.text       start:0x801C3BB0 end:0x801C3EB8

main/dll/creator19D.c:
	.text       start:0x801C3EB8 end:0x801C4B10

main/dll/laser19F.c:
	.text       start:0x801C4B10 end:0x801C52D8

main/dll/mmshrine/shrine.c:
	.text       start:0x801C52D8 end:0x801C5990

main/dll/mmshrine/animobj1C0.c:
	.text       start:0x801C5990 end:0x801C5ED8

main/dll/mmshrine/torch1C1.c:
	.text       start:0x801C5ED8 end:0x801C60B8

main/dll/mmshrine/shrine1C2.c:
	.text       start:0x801C60B8 end:0x801C7724

main/dll/creator1C4.c:
	.text       start:0x801C7724 end:0x801C83D0

main/dll/dll_1C5.c:
	.text       start:0x801C83D0 end:0x801C8EBC

main/dll/creator1C6.c:
	.text       start:0x801C8EBC end:0x801C91B0

main/dll/scene1C7.c:
	.text       start:0x801C91B0 end:0x801C9544

main/dll/flybaddie.c:
	.text       start:0x801C9544 end:0x801C9660

main/dll/colrise.c:
	.text       start:0x801C9660 end:0x801C9660

main/dll/cup1C3.c:
	.text       start:0x801C9660 end:0x801CA5B4

main/dll/dll_1CA.c:
	.text       start:0x801CA5B4 end:0x801CAD80

main/dll/symbol.c:
	.text       start:0x801CAD80 end:0x801CAD80

main/dll/dll_1CC.c:
	.text       start:0x801CAD80 end:0x801CBA98

main/dll/torch1CD.c:
	.text       start:0x801CBA98 end:0x801CBD88

main/dll/shrine1CE.c:
	.text       start:0x801CBD88 end:0x801CCFB4

main/dll/creator1CF.c:
	.text       start:0x801CCFB4 end:0x801CD258

main/dll/dll_1D0.c:
	.text       start:0x801CD258 end:0x801CD7DC

main/dll/dll_1D1.c:
	.text       start:0x801CD7DC end:0x801CDBEC

main/dll/ped.c:
	.text       start:0x801CDBEC end:0x801CE078

main/dll/dll_1D3.c:
	.text       start:0x801CE078 end:0x801CEFBC

main/dll/creator1D4.c:
	.text       start:0x801CEFBC end:0x801CF0AC

main/dll/dll_1D5.c:
	.text       start:0x801CF0AC end:0x801CF7E8

main/dll/creator1D6.c:
	.text       start:0x801CF7E8 end:0x801CFD68

main/dll/flybaddie1D7.c:
	.text       start:0x801CFD68 end:0x801CFF20

main/dll/projball1D8.c:
	.text       start:0x801CFF20 end:0x801D083C

main/dll/torch1D9.c:
	.text       start:0x801D083C end:0x801D083C

main/dll/NW/NWsfx.c:
	.text       start:0x801D083C end:0x801D16EC

main/dll/NW/dll_1DB.c:
	.text       start:0x801D16EC end:0x801D1978

main/dll/NW/dll_1DC.c:
	.text       start:0x801D1978 end:0x801D1978

main/dll/NW/NWmammoth.c:
	.text       start:0x801D1978 end:0x801D1E24

main/dll/NW/NWtricky.c:
	.text       start:0x801D1E24 end:0x801D1E24

main/dll/dll_1DF.c:
	.text       start:0x801D1E24 end:0x801D1E24

main/dll/dll_1E0.c:
	.text       start:0x801D1E24 end:0x801D1E24

main/dll/dll_1E1.c:
	.text       start:0x801D1E24 end:0x801D2C54

main/dll/dll_1E2.c:
	.text       start:0x801D2C54 end:0x801D2C54

main/dll/SH/SHmushroom.c:
	.text       start:0x801D2C54 end:0x801D2C54

main/dll/SH/SHkillermushroom.c:
	.text       start:0x801D2C54 end:0x801D383C

main/dll/SH/SHrocketmushroom.c:
	.text       start:0x801D383C end:0x801D4364

main/dll/SH/SHspore.c:
	.text       start:0x801D4364 end:0x801D4CD0

main/dll/SH/dll_1E7.c:
	.text       start:0x801D4CD0 end:0x801D5174

main/dll/SH/lily.c:
	.text       start:0x801D5174 end:0x801D5174

main/dll/SH/dll_1E8.c:
	.text       start:0x801D5174 end:0x801D5174

main/dll/SH/SHthorntail.c:
	.text       start:0x801D5174 end:0x801D58E4

main/dll/SH/SHroot.c:
	.text       start:0x801D58E4 end:0x801D5ED4

main/dll/SC/SClevelcontrol.c:
	.text       start:0x801D5ED4 end:0x801D5F58

main/dll/SC/SClightfoot.c:
	.text       start:0x801D5F58 end:0x801D5F58

main/dll/SC/SCchieflightfoot.c:
	.text       start:0x801D5F58 end:0x801D6C04

main/dll/SC/SClantern.c:
	.text       start:0x801D6C04 end:0x801D6D98

main/dll/SC/SCcollectables.c:
	.text       start:0x801D6D98 end:0x801D7674

main/dll/SC/SCanimobj.c:
	.text       start:0x801D7674 end:0x801D7C14

main/dll/SC/SCtotemlogpuz.c:
	.text       start:0x801D7C14 end:0x801D8060

main/dll/SC/SCtotembondpuz.c:
	.text       start:0x801D8060 end:0x801D80F4

main/dll/SC/SCtotemstrength.c:
	.text       start:0x801D80F4 end:0x801D80F4

main/dll/brokecannon.c:
	.text       start:0x801D80F4 end:0x801D8308

main/dll/SP/SPshop.c:
	.text       start:0x801D8308 end:0x801D87F8

main/dll/SP/SPshopkeeper.c:
	.text       start:0x801D87F8 end:0x801D8D20

main/dll/SP/SPdrape.c:
	.text       start:0x801D8D20 end:0x801D8D20

main/dll/IM/IMsnowbike.c:
	.text       start:0x801D8D20 end:0x801D9BDC

main/dll/DR/DRearthwalk.c:
	.text       start:0x801D9BDC end:0x801DAFDC

main/dll/CR/CRsnowbike.c:
	.text       start:0x801DAFDC end:0x801DC310

main/dll/DR/DRcloudrunner.c:
	.text       start:0x801DC310 end:0x801DD1A8

main/dll/WM/deaddino.c:
	.text       start:0x801DD1A8 end:0x801DD46C

main/dll/WM/WMlevcontrol.c:
	.text       start:0x801DD46C end:0x801DD46C

main/dll/WM/WMcrystal.c:
	.text       start:0x801DD46C end:0x801DE430

main/dll/VF/VFlevcontrol.c:
	.text       start:0x801DE430 end:0x801DE430

main/dll/VF/platform1.c:
	.text       start:0x801DE430 end:0x801DF43C

main/dll/VF/draghead.c:
	.text       start:0x801DF43C end:0x801DF43C

main/dll/VF/lavaflow.c:
	.text       start:0x801DF43C end:0x801DF43C

main/dll/DB/DBrockfall.c:
	.text       start:0x801DF43C end:0x801DFA28

main/dll/DB/DBpointmum.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DB/DBwaterflow.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DB/DBlightgo.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DB/DBbullet.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DB/DBprotection.c:
	.text       start:0x801DFA28 end:0x801E1588

main/dll/DB/DBdustgeezer.c:
	.text       start:0x801E1588 end:0x801E1588

main/dll/DB/DBbonedust.c:
	.text       start:0x801E1588 end:0x801E1588

main/dll/DB/DBstealerworm.c:
	.text       start:0x801E1588 end:0x801E34C0

main/dll/CR/CRsnowClaw.c:
	.text       start:0x801E34C0 end:0x801E34C0

main/dll/CR/CRfueltank.c:
	.text       start:0x801E34C0 end:0x801E34C0

main/dll/TREX/TREX_levelcontrol.c:
	.text       start:0x801E34C0 end:0x801E42F8

main/dll/TREX/TREX_trex.c:
	.text       start:0x801E42F8 end:0x801E67BC

main/dll/TREX/TREX_Lazerwall.c:
	.text       start:0x801E67BC end:0x801E6B10

main/dll/DR/DRlaserturret.c:
	.text       start:0x801E6B10 end:0x801E76A0

main/dll/DR/DRpushcart.c:
	.text       start:0x801E76A0 end:0x801E8EE0

main/dll/DR/DRCloudball.c:
	.text       start:0x801E8EE0 end:0x801E9344

main/dll/DR/DRsimplehuman.c:
	.text       start:0x801E9344 end:0x801E9C00

main/dll/DR/DRyoutube.c:
	.text       start:0x801E9C00 end:0x801E9C00

main/dll/DR/DRexplodeDoor.c:
	.text       start:0x801E9C00 end:0x801E9C00

main/dll/DR/DRcloudcage.c:
	.text       start:0x801E9C00 end:0x801EA854

main/dll/DR/DRshackle.c:
	.text       start:0x801EA854 end:0x801EAE4C

main/dll/DR/DRhightop.c:
	.text       start:0x801EAE4C end:0x801EC1AC

main/dll/DR/DRpickup.c:
	.text       start:0x801EC1AC end:0x801EC7A0

main/dll/DR/DRcradle.c:
	.text       start:0x801EC7A0 end:0x801ECEC4

main/dll/DR/DRpulley.c:
	.text       start:0x801ECEC4 end:0x801ECF94

main/dll/DR/DRhalolight.c:
	.text       start:0x801ECF94 end:0x801ED428

main/dll/DR/DRbarrelplace.c:
	.text       start:0x801ED428 end:0x801ED428

main/dll/BW/BWalphaanim.c:
	.text       start:0x801ED428 end:0x801EE0C0

main/dll/WC/WCpushblock.c:
	.text       start:0x801EE0C0 end:0x801EE668

main/dll/WC/WClevcontrol.c:
	.text       start:0x801EE668 end:0x801EF3A8

main/dll/WC/WCbeacon.c:
	.text       start:0x801EF3A8 end:0x801EF3A8

main/dll/WC/WCpressureSwitch.c:
	.text       start:0x801EF3A8 end:0x801F02F0

main/dll/WC/WCdial.c:
	.text       start:0x801F02F0 end:0x801F02F0

main/dll/WC/WClaser.c:
	.text       start:0x801F02F0 end:0x801F0B50

main/dll/WC/WCfloortile.c:
	.text       start:0x801F0B50 end:0x801F0B50

main/dll/ARW/ARWarwingattachment.c:
	.text       start:0x801F0B50 end:0x801F37CC

main/dll/LGT/LGTpointlight.c:
	.text       start:0x801F37CC end:0x801F3C7C

main/dll/LGT/LGTdirectionallight.c:
	.text       start:0x801F3C7C end:0x801F44B4

main/dll/LGT/LGTprojectedlight.c:
	.text       start:0x801F44B4 end:0x801F4C28

main/dll/LGT/LGTcontrollight.c:
	.text       start:0x801F4C28 end:0x801F4ECC

main/dll/boulder.c:
	.text       start:0x801F4ECC end:0x801F4F88

main/unknown/autos/placeholder_801F5184.c:
	.text       start:0x801F4F88 end:0x801FB9F4

main/light.c:
	.text       start:0x801FB9F4 end:0x801FD398

main/main.c:
	.text       start:0x801FD398 end:0x801FEB30

main/expr.c:
	.text       start:0x801FEB30 end:0x801FEB30

main/timer.c:
	.text       start:0x801FEB30 end:0x801FEB30

main/dll/anim.c:
	.text       start:0x801FEB30 end:0x8020637C

main/dll/baddie/chuka.c:
	.text       start:0x8020637C end:0x8020652C

main/dll/baddie/chukachuck.c:
	.text       start:0x8020652C end:0x80206968

main/dll/tesla.c:
	.text       start:0x80206968 end:0x80206F30

main/dll/dll_EC.c:
	.text       start:0x80206F30 end:0x8020718C

main/dll/TrickyCurve.c:
	.text       start:0x8020718C end:0x80207CE4

main/dll/sfxplayer.c:
	.text       start:0x80207CE4 end:0x80208098

main/dll/crate.c:
	.text       start:0x80208098 end:0x802081F4

main/dll/crate2.c:
	.text       start:0x802081F4 end:0x80208508

main/dll/door.c:
	.text       start:0x80208508 end:0x802086C4

main/dll/fruit.c:
	.text       start:0x802086C4 end:0x80208B70

main/dll/zBomb.c:
	.text       start:0x80208B70 end:0x80208FDC

main/dll/CF/laser_unsupported.c:
	.text       start:0x80208FDC end:0x802090A8
	.data       start:0x80329BC0 end:0x80329C48

main/dll/CF/laserObj.c:
	.text       start:0x802090A8 end:0x8020930C
	.data       start:0x80329C48 end:0x80329C80

main/dll/fire.c:
	.text       start:0x8020930C end:0x80209810
	.data       start:0x80329C80 end:0x80329CB8

main/textblock.c:
	.text       start:0x80209810 end:0x802098B4
	.data       start:0x80329CB8 end:0x80329D18

main/platform1.c:
	.text       start:0x802098B4 end:0x80209958
	.data       start:0x80329D18 end:0x80329DD0

main/dfplightni.c:
	.text       start:0x80209958 end:0x80209FE0
	.data       start:0x80329DD0 end:0x80329E08

main/dll/CF/laser.c:
	.text       start:0x80209FE0 end:0x80209FE0

main/dfppowersl.c:
	.text       start:0x80209FE0 end:0x8020A1C8
	.data       start:0x80329E08 end:0x80329E40

main/unknown/autos/placeholder_80209FE0.c:
	.text       start:0x8020A1C8 end:0x8020C278

main/worldasteroids.c:
	.text       start:0x8020C278 end:0x8020C5EC

main/unknown/autos/placeholder_8020C5EC.c:
	.text       start:0x8020C5EC end:0x8020C964

main/worldplanet.c:
	.text       start:0x8020C964 end:0x8020C9CC

main/unknown/autos/placeholder_8020C9CC.c:
	.text       start:0x8020C9CC end:0x80210A54

main/crcloudrace.c:
	.text       start:0x80210A54 end:0x80210BE8

main/unknown/autos/placeholder_80210BE8.c:
	.text       start:0x80210BE8 end:0x80210BF0

main/spellstone.c:
	.text       start:0x80210BF0 end:0x80210E8C

main/unknown/autos/placeholder_80210E8C.c:
	.text       start:0x80210E8C end:0x80210E8C

main/crfueltank.c:
	.text       start:0x80210E8C end:0x802110F8

main/unknown/autos/placeholder_802110F8.c:
	.text       start:0x802110F8 end:0x8021122C

main/proximitymine.c:
	.text       start:0x8021122C end:0x802113F8

main/unknown/autos/placeholder_802113F8.c:
	.text       start:0x802113F8 end:0x80211A10

main/proximitymine_init.c:
	.text       start:0x80211A10 end:0x80211C24

main/unknown/autos/placeholder_80211C24.c:
	.text       start:0x80211C24 end:0x8021F8CC

main/dll/firepipe.c:
	.text       start:0x8021F8CC end:0x80220608

main/unknown/autos/placeholder_80220608.c:
	.text       start:0x80220608 end:0x8024034C

dolphin/base/PPCArch.c:
	.text       start:0x8024034C end:0x802403D8

dolphin/os/OS.c:
	.text       start:0x802403D8 end:0x80240D34
	.data       start:0x8032C360 end:0x8032C520
	.bss        start:0x803AD320 end:0x803AD370
	.sbss       start:0x803DDDD8 end:0x803DDE08

dolphin/os/OSAlarm.c:
	.text       start:0x80240D34 end:0x802413E0
	.sbss       start:0x803DDE08 end:0x803DDE10

dolphin/os/OSAlloc.c:
	.text       start:0x802413E0 end:0x802416F0
	.sdata      start:0x803DC530 end:0x803DC534
	.sbss       start:0x803DDE10 end:0x803DDE20

dolphin/os/OSArena.c:
	.text       start:0x802416F0 end:0x80241710
	.sdata      start:0x803DC538 end:0x803DC53C
	.sbss       start:0x803DDE20 end:0x803DDE24

dolphin/os/OSAudioSystem.c:
	.text       start:0x80241710 end:0x802419A4

dolphin/os/OSCache.c:
	.text       start:0x802419A4 end:0x80242060
	.data       start:0x8032C5A0 end:0x8032C7D0

main/unknown/autos/placeholder_8032C984.c:
	.data       start:0x8032C984 end:0x8032C9A8

dolphin/os/OSContext.c:
	.text       start:0x80242060 end:0x802428C8

dolphin/os/OSError.c:
	.text       start:0x802428C8 end:0x80242C10
	.data       start:0x8032C9A8 end:0x8032CCC4
	.bss        start:0x803AD370 end:0x803AD3B4
	.sdata      start:0x803DC53C end:0x803DC548

dolphin/os/OSExec.c:
	.text       start:0x80242C10 end:0x80242C10

dolphin/os/OSFont.c:
	.text       start:0x80242C10 end:0x8024377C
	.data       start:0x8032CCC8 end:0x8032D7D2
	.sdata      start:0x803DC548 end:0x803DC54A
	.sbss       start:0x803DDE28 end:0x803DDE38

dolphin/os/OSInterrupt.c:
	.text       start:0x8024377C end:0x80243FE8
	.data       start:0x8032D7D8 end:0x8032D808
	.sbss       start:0x803DDE38 end:0x803DDE50

dolphin/os/OSLink.c:
	.text       start:0x80243FE8 end:0x80244000

dolphin/os/OSMessage.c:
	.text       start:0x80244000 end:0x80244204

dolphin/os/OSMemory.c:
	.text       start:0x80244204 end:0x802444E4
	.data       start:0x8032D808 end:0x8032D818

dolphin/os/OSMutex.c:
	.text       start:0x802444E4 end:0x80244554

dolphin/os/OSReboot.c:
	.text       start:0x80244554 end:0x8024476C
	.bss        start:0x803AD3C0 end:0x803AD3E0
	.sbss       start:0x803DDE50 end:0x803DDE60

dolphin/os/OSReset.c:
	.text       start:0x8024476C end:0x80244B50
	.sbss       start:0x803DDE60 end:0x803DDE68

dolphin/os/OSResetSW.c:
	.text       start:0x80244B50 end:0x80244EDC
	.sbss       start:0x803DDE68 end:0x803DDE88

dolphin/os/OSRtc.c:
	.text       start:0x80244EDC end:0x80245A2C
	.bss        start:0x803AD3E0 end:0x803AD438

dolphin/os/OSStopwatch.c:
	.text       start:0x80245A2C end:0x80245BA4

dolphin/os/OSSync.c:
	.text       start:0x80245BA4 end:0x80245C50

dolphin/os/OSThread.c:
	.text       start:0x80245C50 end:0x80246C50
	.bss        start:0x803AD438 end:0x803ADE20
	.sbss       start:0x803DDE88 end:0x803DDE98

dolphin/os/OSTime.c:
	.text       start:0x80246C50 end:0x80246CD4

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80246CD4 end:0x80246D68

dolphin/db/db.c:
	.text       start:0x80246D68 end:0x80246E54

dolphin/mtx/mtx.c:
	.text       start:0x80246E54 end:0x80247494
	.sdata      start:0x803DC550 end:0x803DC558

dolphin/dvd/DVDLowFirstRead.c:
	.sdata      start:0x803DC558 end:0x803DC560

dolphin/mtx/mtxvec.c:
	.text       start:0x80247494 end:0x802475C8

dolphin/mtx/mtx44.c:
	.text       start:0x802475C8 end:0x80247730

dolphin/mtx/vec.c:
	.text       start:0x80247730 end:0x802479D0

dolphin/mtx/psmtx.c:
	.text       start:0x802479D0 end:0x80247A1C

dolphin/dvd/dvdlow.c:
	.text       start:0x80247A1C end:0x80248870
	.bss        start:0x803ADE20 end:0x803ADEF0
	.sbss       start:0x803DDEA0 end:0x803DDEE8

dolphin/dvd/dvdfs.c:
	.text       start:0x80248870 end:0x802491C4
	.data       start:0x8032D830 end:0x8032DC20
	.sdata      start:0x803DC560 end:0x803DC568

dolphin/dvd/dvdFatal.c:
	.text       start:0x802491C4 end:0x802491F4

dolphin/dvd/dvd.c:
	.text       start:0x802491F4 end:0x8024B970
	.data       start:0x8032DC20 end:0x8032DD38
	.bss        start:0x803ADF00 end:0x803ADFD8
	.sdata      start:0x803DC568 end:0x803DC570
	.sbss       start:0x803DDF08 end:0x803DDF50

dolphin/dvd/dvdqueue.c:
	.text       start:0x8024B970 end:0x8024BB68
	.bss        start:0x803ADFD8 end:0x803ADFF8

dolphin/dvd/dvderror.c:
	.text       start:0x8024BB68 end:0x8024BD00

dolphin/dvd/fstload.c:
	.text       start:0x8024BD00 end:0x8024BF40
	.data       start:0x8032DD80 end:0x8032DDF0
	.bss        start:0x803ADFF8 end:0x803AE068
	.sdata      start:0x803DC570 end:0x803DC580
	.sbss       start:0x803DDF50 end:0x803DDF60

dolphin/vi/vi.c:
	.text       start:0x8024BF40 end:0x8024D9B8
	.data       start:0x8032DDF0 end:0x8032E0B8
	.bss        start:0x803AE068 end:0x803AE1B0
	.sbss       start:0x803DDF60 end:0x803DDFB0

dolphin/pad/Padclamp.c:
	.text       start:0x8024D9B8 end:0x8024DBF0

dolphin/pad/Pad.c:
	.text       start:0x8024DBF0 end:0x8024F6B8
	.data       start:0x8032E0B8 end:0x8032E0C8
	.bss        start:0x803AE1B0 end:0x803AE200
	.sdata      start:0x803DC588 end:0x803DC5A8
	.sbss       start:0x803DDFB0 end:0x803DDFD8

dolphin/ai/ai.c:
	.text       start:0x8024F6B8 end:0x8024FFA0
	.sbss       start:0x803DDFD8 end:0x803DE018

dolphin/ar/ar.c:
	.text       start:0x8024FFA0 end:0x80250B2C
	.sbss       start:0x803DE018 end:0x803DE038

dolphin/ar/arq.c:
	.text       start:0x80250B2C end:0x80250EC0
	.sbss       start:0x803DE038 end:0x803DE060

dolphin/dsp/dsp.c:
	.text       start:0x80250EC0 end:0x802510CC

dolphin/dsp/dsp_debug.c:
	.text       start:0x802510CC end:0x8025111C

dolphin/dsp/dsp_task.c:
	.text       start:0x8025111C end:0x802519A0
	.data       start:0x8032E100 end:0x8032E240
	.sbss       start:0x803DE068 end:0x803DE080

dolphin/si/SIBios.c:
	.text       start:0x802519A0 end:0x80253080
	.data       start:0x8032E240 end:0x8032E310
	.bss        start:0x803AE200 end:0x803AE400
	.sbss       start:0x803DE080 end:0x803DE090

dolphin/si/SISamplingRate.c:
	.text       start:0x80253080 end:0x80253188
	.data       start:0x8032E310 end:0x8032E3A8
	.sbss       start:0x803DE090 end:0x803DE094

dolphin/exi/EXIBios.c:
	.text       start:0x80253188 end:0x80254A5C
	.bss        start:0x803AE400 end:0x803AE4C0

dolphin/exi/EXIUart.c:
	.text       start:0x80254A5C end:0x80254CCC

dolphin/gx/GXInit.c:
	.text       start:0x80254CCC end:0x80255DBC
	.bss        start:0x803AE4C0 end:0x803AEA38
	.sdata      start:0x803DC5A8 end:0x803DC5AC
	.sbss       start:0x803DE0A8 end:0x803DE0B8
	.sdata2     start:0x803E7658 end:0x803E7678

dolphin/gx/GXFifo.c:
	.text       start:0x80255DBC end:0x80256820
	.sbss       start:0x803DE0B8 end:0x803DE0D8

dolphin/gx/GXAttr.c:
	.text       start:0x80256820 end:0x80258228
	.data       start:0x8032E3A8 end:0x8032E61C
	.sdata      start:0x803DC5B0 end:0x803DC5C0

dolphin/gx/GXMisc.c:
	.text       start:0x80258228 end:0x802587FC

dolphin/gx/GXGeometry.c:
	.text       start:0x802587FC end:0x80258BDC

dolphin/gx/GXFrameBuf.c:
	.text       start:0x80258BDC end:0x80259670
	.data       start:0x8032E620 end:0x8032E750

dolphin/gx/GXLight.c:
	.text       start:0x80259670 end:0x8025A088
	.data       start:0x8032E750 end:0x8032E770
	.sdata2     start:0x803E7680 end:0x803E76D0

dolphin/gx/GXTexture.c:
	.text       start:0x8025A088 end:0x8025B1E8
	.data       start:0x8032E770 end:0x8032EA88
	.sdata      start:0x803DC5C0 end:0x803DC600
	.sdata2     start:0x803E76D0 end:0x803E76F8

dolphin/gx/GXBump.c:
	.text       start:0x8025B1E8 end:0x8025B89C

dolphin/gx/GXTev.c:
	.text       start:0x8025B89C end:0x8025C2D4
	.data       start:0x8032EA88 end:0x8032EAB0

dolphin/gx/GXPixel.c:
	.text       start:0x8025C2D4 end:0x8025CA1C
	.data       start:0x8032EAB0 end:0x8032EAD0
	.sdata2     start:0x803E7700 end:0x803E7730

dolphin/gx/GXDrawTorusRadius.c:
	.sdata2     start:0x803E7730 end:0x803E7738

dolphin/gx/GXDraw.c:
	.text       start:0x8025CA1C end:0x8025CD38
	.bss        start:0x803AEA38 end:0x803AECC0
	.sdata2     start:0x803E7738 end:0x803E7748

dolphin/gx/GXDrawTorusAngle.c:
	.sdata2     start:0x803E7748 end:0x803E7750

dolphin/gx/GXStubs.c:
	.text       start:0x8025CD38 end:0x8025CD3C

dolphin/gx/GXDisplayList.c:
	.text       start:0x8025CD3C end:0x8025CF48
	.bss        start:0x803AECC0 end:0x803AF1E0

dolphin/gx/GXTransform.c:
	.text       start:0x8025CF48 end:0x8025D514
	.sdata2     start:0x803E7750 end:0x803E775C

dolphin/gx/GXPerf.c:
	.text       start:0x8025D514 end:0x8025DE80
	.data       start:0x8032EAD0 end:0x8032EBC0

dolphin/card/CARDBios.c:
	.text       start:0x8025DE80 end:0x8025EFCC
	.data       start:0x8032EBC0 end:0x8032EBE0
	.bss        start:0x803AF1E0 end:0x803AF420
	.sbss       start:0x803DE0D8 end:0x803DE0DC

dolphin/card/CARDUnlock.c:
	.text       start:0x8025EFCC end:0x8026022C
	.data       start:0x8032EBE0 end:0x8032ED40

dolphin/card/CARDRdwr.c:
	.text       start:0x8026022C end:0x802604AC

dolphin/card/CARDBlock.c:
	.text       start:0x802604AC end:0x802608B0

dolphin/card/CARDDir.c:
	.text       start:0x802608B0 end:0x80260B14

dolphin/card/CARDCheck.c:
	.text       start:0x80260B14 end:0x80261A7C

dolphin/card/CARDMount.c:
	.text       start:0x80261A7C end:0x8026253C
	.data       start:0x8032ED40 end:0x8032ED80

main/unknown/autos/placeholder_8032EDD0.c:
	.data       start:0x8032EDD0 end:0x8032F218

dolphin/gx/GXTextureTables.c:
	.data       start:0x8032F218 end:0x8032F618

main/unknown/autos/placeholder_8032F618.c:
	.data       start:0x8032F618 end:0x8032F79C

dolphin/card/CARDFormat.c:
	.text       start:0x8026253C end:0x80262D2C

dolphin/card/CARDOpen.c:
	.text       start:0x80262D2C end:0x80263180

dolphin/card/CARDCreate.c:
	.text       start:0x80263180 end:0x80263518

dolphin/card/CARDRead.c:
	.text       start:0x80263518 end:0x80263990

dolphin/card/CARDWrite.c:
	.text       start:0x80263990 end:0x80263D0C

dolphin/card/CARDDelete.c:
	.text       start:0x80263D0C end:0x80263F08

dolphin/card/CARDStat.c:
	.text       start:0x80263F08 end:0x802643E8

dolphin/card/CARDNet.c:
	.text       start:0x802643E8 end:0x802644AC

dolphin/thp/THPDec.c:
	.text       start:0x802644AC end:0x8026B9EC
	.rodata     start:0x802C2628 end:0x802C26B8
	.bss        start:0x803AF420 end:0x803AF550
	.sbss       start:0x803DE100 end:0x803DE218
	.sdata2     start:0x803E7760 end:0x803E777C

dolphin/thp/THPAudio.c:
	.text       start:0x8026B9EC end:0x8026BF1C

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8026BF1C end:0x8026BF4C

dolphin/odenotstub/odenotstub.c:
	.text       start:0x8026BF4C end:0x8026BF54

main/audio/synth_callback.c:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x80005CC0 end:0x80005CD8
	.text       start:0x8026BF54 end:0x8026C488

main/unknown/autos/placeholder_8026CBEC.c:
	extab       start:0x80005630 end:0x80005650
	extabindex  start:0x80005CD8 end:0x80005D08
	.text       start:0x8026C488 end:0x8026D630

main/audio/synth_channel.c:
	.text       start:0x8026D630 end:0x8026D6E4

main/audio/synth_handle.c:
	extab       start:0x80005650 end:0x80005660
	extabindex  start:0x80005D08 end:0x80005D20
	.text       start:0x8026D6E4 end:0x8026DE58

main/unknown/autos/placeholder_8026DFE4.c:
	.text       start:0x8026DE58 end:0x8026E0E4

main/audio/synth_sequence.c:
	.text       start:0x8026E0E4 end:0x8026E0E4

main/unknown/autos/placeholder_8026E848.c:
	extab       start:0x80005660 end:0x80005680
	extabindex  start:0x80005D20 end:0x80005D50
	.text       start:0x8026E0E4 end:0x8026EC44

main/audio/synth_seq_queue.c:
	.text       start:0x8026EC44 end:0x8026EC44

main/unknown/autos/placeholder_8026F134.c:
	extab       start:0x80005680 end:0x80005690
	extabindex  start:0x80005D50 end:0x80005D68
	.text       start:0x8026EC44 end:0x8026F8B8

main/audio/synth_init.c:
	extab       start:0x80005690 end:0x80005698
	extabindex  start:0x80005D68 end:0x80005D74
	.text       start:0x8026F8B8 end:0x8026FC8C

main/audio/synth_scale.c:
	.text       start:0x8026FC8C end:0x8026FC8C

main/unknown/autos/placeholder_8026FD1C.c:
	.text       start:0x8026FC8C end:0x8026FC8C

main/unknown/autos/placeholder_8026FD94.c:
	extab       start:0x80005698 end:0x800056F8
	extabindex  start:0x80005D74 end:0x80005E04
	.text       start:0x8026FC8C end:0x8027186C

main/audio/synth_delay.c:
	extab       start:0x800056F8 end:0x80005718
	extabindex  start:0x80005E04 end:0x80005E34
	.text       start:0x8027186C end:0x80271B4C

main/unknown/autos/placeholder_80271BFC.c:
	extab       start:0x80005718 end:0x80005728
	extabindex  start:0x80005E34 end:0x80005E4C
	.text       start:0x80271B4C end:0x802720A8

main/audio/synth_control.c:
	extab       start:0x80005728 end:0x80005758
	extabindex  start:0x80005E4C end:0x80005E94
	.text       start:0x802720A8 end:0x80272720

main/audio/snd_synth_api.c:
	extab       start:0x80005758 end:0x800057C8
	extabindex  start:0x80005E94 end:0x80005F3C
	.text       start:0x80272720 end:0x80272EA4

main/unknown/autos/placeholder_80272EEC.c:
	.text       start:0x80272EA4 end:0x80272EA4

main/unknown/autos/placeholder_80272F0C.c:
	.text       start:0x80272EA4 end:0x80272F70

main/unknown/autos/placeholder_80273608.c:
	.text       start:0x80272F70 end:0x80272F70

main/unknown/autos/placeholder_802736D4.c:
	extab       start:0x800057C8 end:0x800057F0
	extabindex  start:0x80005F3C end:0x80005F78
	.text       start:0x80272F70 end:0x80273D2C

main/unknown/autos/placeholder_80273F4C.c:
	.text       start:0x80273D2C end:0x80273D2C

main/unknown/autos/placeholder_80273F50.c:
	extab       start:0x800057F0 end:0x80005880
	extabindex  start:0x80005F78 end:0x80006050
	.text       start:0x80273D2C end:0x80275364

main/unknown/autos/placeholder_802755D0.c:
	.text       start:0x80275364 end:0x80275364

main/unknown/autos/placeholder_802755E0.c:
	extab       start:0x80005880 end:0x80005888
	extabindex  start:0x80006050 end:0x8000605C
	.text       start:0x80275364 end:0x8027566C

main/unknown/autos/placeholder_80275674.c:
	.text       start:0x8027566C end:0x8027566C

main/unknown/autos/placeholder_80275684.c:
	.text       start:0x8027566C end:0x8027566C

main/unknown/autos/placeholder_802757AC.c:
	.text       start:0x8027566C end:0x8027566C

main/unknown/autos/placeholder_802757BC.c:
	extab       start:0x80005888 end:0x80005890
	extabindex  start:0x8000605C end:0x80006068
	.text       start:0x8027566C end:0x802757C4

main/unknown/autos/placeholder_8027587C.c:
	.text       start:0x802757C4 end:0x802757C4

main/unknown/autos/placeholder_8027588C.c:
	.text       start:0x802757C4 end:0x802757C4

main/unknown/autos/placeholder_8027590C.c:
	.text       start:0x802757C4 end:0x802757C4

main/unknown/autos/placeholder_8027591C.c:
	extab       start:0x80005890 end:0x800058C0
	extabindex  start:0x80006068 end:0x800060B0
	.text       start:0x802757C4 end:0x802763C0

main/unknown/autos/placeholder_8027641C.c:
	extab       start:0x800058C0 end:0x800058D0
	extabindex  start:0x800060B0 end:0x800060C8
	.text       start:0x802763C0 end:0x8027656C

main/unknown/autos/placeholder_802765AC.c:
	extab       start:0x800058D0 end:0x80005958
	extabindex  start:0x800060C8 end:0x80006194
	.text       start:0x8027656C end:0x80278F0C

main/unknown/autos/placeholder_80278F74.c:
	.text       start:0x80278F0C end:0x80279004

main/unknown/autos/placeholder_80279018.c:
	.text       start:0x80279004 end:0x80279038

main/unknown/autos/placeholder_802791FC.c:
	.text       start:0x80279038 end:0x80279038

main/unknown/autos/placeholder_802792F8.c:
	extab       start:0x80005958 end:0x80005960
	extabindex  start:0x80006194 end:0x800061A0
	.text       start:0x80279038 end:0x802795CC

main/unknown/autos/placeholder_80279608.c:
	extab       start:0x80005960 end:0x80005968
	extabindex  start:0x800061A0 end:0x800061AC
	.text       start:0x802795CC end:0x8027975C

main/unknown/autos/placeholder_8027979C.c:
	.text       start:0x8027975C end:0x8027975C

main/unknown/autos/placeholder_80279AF0.c:
	extab       start:0x80005968 end:0x80005970
	extabindex  start:0x800061AC end:0x800061B8
	.text       start:0x8027975C end:0x80279C7C

main/unknown/autos/placeholder_80279D30.c:
	.text       start:0x80279C7C end:0x80279C7C

main/unknown/autos/placeholder_80279EC0.c:
	extab       start:0x80005970 end:0x80005988
	extabindex  start:0x800061B8 end:0x800061DC
	.text       start:0x80279C7C end:0x8027A2B4

main/unknown/autos/placeholder_8027A2FC.c:
	.text       start:0x8027A2B4 end:0x8027A330

main/unknown/autos/placeholder_8027A3E0.c:
	extab       start:0x80005988 end:0x80005998
	extabindex  start:0x800061DC end:0x800061F4
	.text       start:0x8027A330 end:0x8027A660

main/unknown/autos/placeholder_8027A710.c:
	extab       start:0x80005998 end:0x800059A0
	extabindex  start:0x800061F4 end:0x80006200
	.text       start:0x8027A660 end:0x8027A8FC

main/unknown/autos/placeholder_8027A940.c:
	extab       start:0x800059A0 end:0x800059B8
	extabindex  start:0x80006200 end:0x80006224
	.text       start:0x8027A8FC end:0x8027AC34

main/unknown/autos/placeholder_8027AC80.c:
	extab       start:0x800059B8 end:0x800059C0
	extabindex  start:0x80006224 end:0x80006230
	.text       start:0x8027AC34 end:0x8027ACB8

main/unknown/autos/placeholder_8027ADC4.c:
	extab       start:0x800059C0 end:0x800059C8
	extabindex  start:0x80006230 end:0x8000623C
	.text       start:0x8027ACB8 end:0x8027AFC0

main/unknown/autos/placeholder_8027B038.c:
	extab       start:0x800059C8 end:0x800059D8
	extabindex  start:0x8000623C end:0x80006254
	.text       start:0x8027AFC0 end:0x8027B25C

main/unknown/autos/placeholder_8027B41C.c:
	extab       start:0x800059D8 end:0x800059E0
	extabindex  start:0x80006254 end:0x80006260
	.text       start:0x8027B25C end:0x8027B42C

main/unknown/autos/placeholder_8027B53C.c:
	extab       start:0x800059E0 end:0x80005A08
	extabindex  start:0x80006260 end:0x8000629C
	.text       start:0x8027B42C end:0x8027BA04

main/unknown/autos/placeholder_8027BB84.c:
	.text       start:0x8027BA04 end:0x8027BA04

main/unknown/autos/placeholder_8027BB90.c:
	extab       start:0x80005A08 end:0x80005A30
	extabindex  start:0x8000629C end:0x800062D8
	.text       start:0x8027BA04 end:0x8027C48C

main/unknown/autos/placeholder_8027C728.c:
	.text       start:0x8027C48C end:0x8027C48C

main/unknown/autos/placeholder_8027CAF4.c:
	extab       start:0x80005A30 end:0x80005A50
	extabindex  start:0x800062D8 end:0x80006308
	.text       start:0x8027C48C end:0x8027F2AC

main/unknown/autos/placeholder_8027F724.c:
	.text       start:0x8027F2AC end:0x8027F2AC

main/unknown/autos/placeholder_8027F8B0.c:
	extab       start:0x80005A50 end:0x80005A68
	extabindex  start:0x80006308 end:0x8000632C
	.text       start:0x8027F2AC end:0x802800C0

main/unknown/autos/placeholder_802801A8.c:
	.text       start:0x802800C0 end:0x802800C0

main/unknown/autos/placeholder_8028026C.c:
	extab       start:0x80005A68 end:0x80005A80
	extabindex  start:0x8000632C end:0x80006350
	.text       start:0x802800C0 end:0x80280C30

main/unknown/autos/placeholder_80280F28.c:
	extab       start:0x80005A80 end:0x80005A90
	extabindex  start:0x80006350 end:0x80006368
	.text       start:0x80280C30 end:0x80281160

main/unknown/autos/placeholder_8028116C.c:
	extab       start:0x80005A90 end:0x80005A98
	extabindex  start:0x80006368 end:0x80006374
	.text       start:0x80281160 end:0x80281338

main/unknown/autos/placeholder_80281760.c:
	.text       start:0x80281338 end:0x80281338

main/unknown/autos/placeholder_802817A8.c:
	.text       start:0x80281338 end:0x80281338

main/unknown/autos/placeholder_802818F8.c:
	extab       start:0x80005A98 end:0x80005AA8
	extabindex  start:0x80006374 end:0x8000638C
	.text       start:0x80281338 end:0x80281A30

main/unknown/autos/placeholder_80281A9C.c:
	extab       start:0x80005AA8 end:0x80005AB8
	extabindex  start:0x8000638C end:0x800063A4
	.text       start:0x80281A30 end:0x80282070

main/unknown/autos/placeholder_80282288.c:
	extab       start:0x80005AB8 end:0x80005AD0
	extabindex  start:0x800063A4 end:0x800063C8
	.text       start:0x80282070 end:0x80282588

main/unknown/autos/placeholder_80282594.c:
	extab       start:0x80005AD0 end:0x80005AE0
	extabindex  start:0x800063C8 end:0x800063E0
	.text       start:0x80282588 end:0x80282618

main/unknown/autos/placeholder_80282630.c:
	extab       start:0x80005AE0 end:0x80005B10
	extabindex  start:0x800063E0 end:0x80006428
	.text       start:0x80282618 end:0x802827C8

main/unknown/autos/placeholder_802827D4.c:
	extab       start:0x80005B10 end:0x80005B50
	extabindex  start:0x80006428 end:0x80006488
	.text       start:0x802827C8 end:0x80282FE0

main/unknown/autos/placeholder_80283134.c:
	extab       start:0x80005B50 end:0x80005B70
	extabindex  start:0x80006488 end:0x800064B8
	.text       start:0x80282FE0 end:0x8028343C

main/unknown/autos/placeholder_80283488.c:
	.text       start:0x8028343C end:0x8028348C

main/unknown/autos/placeholder_802835C0.c:
	extab       start:0x80005B70 end:0x80005B78
	extabindex  start:0x800064B8 end:0x800064C4
	.text       start:0x8028348C end:0x8028363C

main/unknown/autos/placeholder_8028364C.c:
	.text       start:0x8028363C end:0x802836AC

main/unknown/autos/placeholder_802836E4.c:
	extab       start:0x80005B78 end:0x80005B80
	extabindex  start:0x800064C4 end:0x800064D0
	.text       start:0x802836AC end:0x802836E8

main/unknown/autos/placeholder_802836F4.c:
	.text       start:0x802836E8 end:0x80283710

main/unknown/autos/placeholder_8028373C.c:
	.text       start:0x80283710 end:0x80283710

main/unknown/autos/placeholder_80283744.c:
	.text       start:0x80283710 end:0x8028383C

main/unknown/autos/placeholder_802839B0.c:
	.text       start:0x8028383C end:0x8028383C

main/unknown/autos/placeholder_802839F4.c:
	extab       start:0x80005B80 end:0x80005BA0
	extabindex  start:0x800064D0 end:0x80006500
	.text       start:0x8028383C end:0x80283BA0

main/unknown/autos/placeholder_80283BA0.c:
	extab       start:0x80005BA0 end:0x80005BA8
	extabindex  start:0x80006500 end:0x8000650C
	.text       start:0x80283BA0 end:0x80283BD4

main/unknown/autos/placeholder_80283BF0.c:
	extab       start:0x80005BA8 end:0x80005BC0
	extabindex  start:0x8000650C end:0x80006530
	.text       start:0x80283BD4 end:0x80283D5C

main/unknown/autos/placeholder_80283DA0.c:
	extab       start:0x80005BC0 end:0x80005BD8
	extabindex  start:0x80006530 end:0x80006554
	.text       start:0x80283D5C end:0x80283DFC

main/unknown/autos/placeholder_80283E10.c:
	.text       start:0x80283DFC end:0x80283DFC

main/unknown/autos/placeholder_80283E4C.c:
	extab       start:0x80005BD8 end:0x80005BF0
	extabindex  start:0x80006554 end:0x80006578
	.text       start:0x80283DFC end:0x80283FA0

main/unknown/autos/placeholder_80283FA0.c:
	extab       start:0x80005BF0 end:0x80005C00
	extabindex  start:0x80006578 end:0x80006590
	.text       start:0x80283FA0 end:0x80284224

main/unknown/autos/placeholder_8028429C.c:
	.text       start:0x80284224 end:0x80284224

main/unknown/autos/placeholder_802842C4.c:
	.text       start:0x80284224 end:0x80284224

main/unknown/autos/placeholder_8028436C.c:
	.text       start:0x80284224 end:0x80284224

main/unknown/autos/placeholder_80284410.c:
	extab       start:0x80005C00 end:0x80005C10
	extabindex  start:0x80006590 end:0x800065A8
	.text       start:0x80284224 end:0x80284468

main/unknown/autos/placeholder_802844BC.c:
	.text       start:0x80284468 end:0x80284468

main/unknown/autos/placeholder_802844C0.c:
	extab       start:0x80005C10 end:0x80005C18
	extabindex  start:0x800065A8 end:0x800065B4
	.text       start:0x80284468 end:0x80284670

main/unknown/autos/placeholder_80284698.c:
	.text       start:0x80284670 end:0x80284670

main/unknown/autos/placeholder_8028479C.c:
	extab       start:0x80005C18 end:0x80005C40
	extabindex  start:0x800065B4 end:0x800065F0
	.text       start:0x80284670 end:0x802848D8

main/unknown/autos/placeholder_80284970.c:
	.text       start:0x802848D8 end:0x802848D8

main/unknown/autos/placeholder_80284988.c:
	extab       start:0x80005C40 end:0x80005C90
	extabindex  start:0x800065F0 end:0x80006668
	.text       start:0x802848D8 end:0x80284B94

main/unknown/autos/placeholder_80284BA8.c:
	.text       start:0x80284B94 end:0x80284B94

main/unknown/autos/placeholder_80284BAC.c:
	extab       start:0x80005C90 end:0x80005CA8
	extabindex  start:0x80006668 end:0x8000668C
	.text       start:0x80284B94 end:0x80284C58

main/unknown/autos/placeholder_80284CBC.c:
	.text       start:0x80284C58 end:0x80284C58

main/unknown/autos/placeholder_80284E78.c:
	.text       start:0x80284C58 end:0x80284C58

main/unknown/autos/placeholder_80284EF0.c:
	.text       start:0x80284C58 end:0x80284C58

main/unknown/autos/placeholder_80285010.c:
	.text       start:0x80284C58 end:0x80284C58

main/unknown/autos/placeholder_8028503C.c:
	extab       start:0x80005CA8 end:0x80005CB0
	extabindex  start:0x8000668C end:0x80006698
	.text       start:0x80284C58 end:0x8028504C

main/unknown/autos/placeholder_8028521C.c:
	.text       start:0x8028504C end:0x8028504C

dolphin/axfx/reverb_std_callback.c:
	extab       start:0x80005CB0 end:0x80005CB8
	extabindex  start:0x80006698 end:0x800066A4
	.text       start:0x8028504C end:0x80285424

dolphin/OdemuExi2/DebuggerDriver.c:
	.text       start:0x80285424 end:0x80285EA4
	.sdata      start:0x803DC630 end:0x803DC638
	.sbss       start:0x803DE3C8 end:0x803DE3E0

main/unknown/autos/placeholder_80285B64.c:
	.text       start:0x80285EA4 end:0x80285EA4

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80285EA4 end:0x80285F6C

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80285F6C end:0x80285FB4
	.dtors      start:0x802C18A8 end:0x802C18AC
	.sbss       start:0x803DE3E0 end:0x803DE3E4

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x80285FB4 end:0x802866D8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x802866D8 end:0x80286754
	.ctors      start:0x802C1880 end:0x802C1884
	.dtors      start:0x802C18A0 end:0x802C18A8
	.sdata      start:0x803DC638 end:0x803DC640

Runtime.PPCEABI.H/fragment.c:
	.text       start:0x80286754 end:0x802867BC
	.bss        start:0x803D68E0 end:0x803D68EC

Runtime.PPCEABI.H/GCN_mem_alloc.c:
	.text       start:0x802867BC end:0x8028685C
	.rodata     start:0x802C2920 end:0x802C2938
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x8028685C end:0x80286954

dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x80286954 end:0x80286B7C
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x80286B7C end:0x80286CFC
	.rodata     start:0x802C2938 end:0x802C2958
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80286CFC end:0x80286ED8

dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x80286ED8 end:0x80287904
	.rodata     start:0x802C2958 end:0x802C2978
	.bss        start:0x803D6920 end:0x803D82D0

dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80287904 end:0x80287CD0
	.bss        start:0x803D82D0 end:0x803D82E8

dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80287CD0 end:0x80287D5C

dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x80287D5C end:0x80287DF8
	.data       start:0x80332230 end:0x803322B8
	.bss        start:0x803D82E8 end:0x803D82F0

dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x80287DF8 end:0x8028A658
	.data       start:0x803322B8 end:0x803322F0
	.bss        start:0x803D82F0 end:0x803D82F8

dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8028A658 end:0x8028AEF4

dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x8028AEF4 end:0x8028AF0C

dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x8028AF0C end:0x8028AFE4

dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8028AFE4 end:0x8028B01C

dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x8028B01C end:0x8028B0D8

dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8028B0D8 end:0x8028C970
	.rodata     start:0x802C2978 end:0x802C2A00
	.data       start:0x803322F0 end:0x80332320

dolphin/TRK_MINNOW_DOLPHIN/targsupp.s: comment:0
	.text       start:0x8028C970 end:0x8028C990

Runtime.PPCEABI.H/__start.c: comment:0
	.init       start:0x80003100 end:0x800033A8

Runtime.PPCEABI.H/__mem.c: comment:0
	.init       start:0x800033A8 end:0x800034E4

Runtime.PPCEABI.H/mem_TRK.c: comment:0
	.init       start:0x800034E4 end:0x80003538

dolphin/TRK_MINNOW_DOLPHIN/__exception.s: comment:0
	.init       start:0x80003538 end:0x8000546C

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x8000546C end:0x80005570
	.text       start:0x8028C990 end:0x8028CAD0
	.data       start:0x80332320 end:0x80332360
	.bss        start:0x803D8878 end:0x803D8880

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8028CAD0 end:0x8028CE48

dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8028CE48 end:0x8028CE8C
	.bss        start:0x803D8888 end:0x803D8888

main/unknown/autos/placeholder_803D8888.c:
	.bss        start:0x803D8888 end:0x803DAAB0

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8028CE8C end:0x8028D318

dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8028D318 end:0x8028D34C

dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x8028D34C end:0x8028D368

dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x8028D368 end:0x8028D4A8

dolphin/MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x8028D4A8 end:0x8028D574
	.bss        start:0x803DAAB8 end:0x803DABB8
	.sbss       start:0x803DE3F0 end:0x803DE400

dolphin/MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x8028D574 end:0x8028DADC
	.rodata     start:0x802C2A00 end:0x802C2A18
	.bss        start:0x803DABB8 end:0x803DABF0
	.sbss       start:0x803DE400 end:0x803DE408

dolphin/MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x8028DADC end:0x8028DBE4

dolphin/MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x8028DBE4 end:0x8028E7FC
	.rodata     start:0x802C2A18 end:0x802C2AF8
	.data       start:0x803324C0 end:0x803325E4

dolphin/MSL_C/PPCEABI/bare/H/ctype.c:
	.data       start:0x803325E8 end:0x803327E8

dolphin/MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x8028E7FC end:0x8028E8F4

dolphin/MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x8028E8F4 end:0x8028EC20

dolphin/MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x8028EC20 end:0x8028EE18

dolphin/MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x8028EE18 end:0x8028F0E4

dolphin/MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x8028F0E4 end:0x8028F228

dolphin/MSL_C/PPCEABI/bare/H/mem.c:
	.text       start:0x8028F228 end:0x8028F398

dolphin/MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x8028F398 end:0x8028F678

dolphin/MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x8028F678 end:0x8028F688

dolphin/MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x8028F688 end:0x802915E4
	.rodata     start:0x802C2AF8 end:0x802C2B20
	.data       start:0x803327E8 end:0x80332A18
	.sdata      start:0x803DC640 end:0x803DC648

dolphin/MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x802915E4 end:0x802918C0

dolphin/MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x802918C0 end:0x80291948

dolphin/MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x80291948 end:0x80291970

dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x80291970 end:0x802919FC

dolphin/MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x802919FC end:0x80291BC0

dolphin/MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x80291BC0 end:0x80291CBC

dolphin/MSL_C/PPCEABI/bare/H/math_float_helpers.c:
	.text       start:0x80291CBC end:0x80291F44
	.sdata2     start:0x803E7978 end:0x803E79C0

dolphin/MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x80291F44 end:0x802923C4

dolphin/MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x802923C4 end:0x802927A4

dolphin/MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x802927A4 end:0x80292B44

dolphin/MSL_C/PPCEABI/bare/H/e_atan2.c:
	.text       start:0x80292B44 end:0x80292D3C

dolphin/MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x80292D3C end:0x80292DC0

dolphin/MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x80292DC0 end:0x80292DEC
	.sbss       start:0x803DE410 end:0x803DE414

dolphin/MSL_C/PPCEABI/bare/H/trig_float_helpers.c:
	.text       start:0x80292DEC end:0x8029312C

dolphin/MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x8029312C end:0x80293464

dolphin/MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x80293464 end:0x80294098

dolphin/MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x80294098 end:0x80294204

dolphin/MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x80294204 end:0x80294640

dolphin/base/PPCArch_weak.c:
	.text       start:0x80294640 end:0x8029465C

dolphin/MSL_C/PPCEABI/bare/H/ctype_funcs.c:
	.text       start:0x8029465C end:0x80294684

dolphin/MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x80294684 end:0x8029471C

dolphin/MSL_C/PPCEABI/bare/H/hyperbolicsf.c:
	.text       start:0x8029471C end:0x80294724

dolphin/MSL_C/PPCEABI/bare/H/floorf.c:
	.text       start:0x80294724 end:0x802947CC
	.sdata2     start:0x803E7E30 end:0x803E7E38

dolphin/MSL_C/PPCEABI/bare/H/trigf.c:
	.text       start:0x802947CC end:0x80294BB8
	.ctors      start:0x802C1884 end:0x802C1888
	.rodata     start:0x802C2B20 end:0x802C2B30
	.data       start:0x80332A18 end:0x80332A28
	.sdata2     start:0x803E7E38 end:0x803E7E50

main/audio/synth_constants.c:
	.sdata2     start:0x803E8368 end:0x803E8390

dolphin/MSL_C/PPCEABI/bare/H/common_float_tables.c:
	.data       start:0x80332A28 end:0x80332C78

dolphin/MSL_C/PPCEABI/bare/H/exponentialsf.c:
	.text       start:0x80294BB8 end:0x80295334
	.data       start:0x80332C78 end:0x80332EC0

dolphin/TRK_MINNOW_DOLPHIN/msghndlr_tables.c:
	.data       start:0x80332EF0 end:0x80332F48

dolphin/TRK_MINNOW_DOLPHIN/targimpl_tables.c:
	.data       start:0x80332F48 end:0x80332F78

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e_tables.c:
	.data       start:0x80332F78 end:0x80332FC0

main/unknown/autos/placeholder_80295318.c:
	.text       start:0x80295334 end:0x802BACC0

main/unknown/autos/placeholder_802BACC0.c:
	.text       start:0x802BACC0 end:0x802BB4B0

main/unknown/autos/placeholder_802BB4B0.c:
	.text       start:0x802BB4B0 end:0x802BB720

main/unknown/autos/placeholder_802BBC10.c:
	.text       start:0x802BB720 end:0x802C187C
