Sections:
	.init       type:code align:4
	extab       type:rodata align:16
	extabindex  type:rodata align:16
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:4
	.sdata      type:data align:4
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:64

main/render.c:
	.text       start:0x800066E0 end:0x80008DF4

main/audio.c:
	.text       start:0x80008DF4 end:0x8000DD74

main/camera.c:
	.text       start:0x8000DD74 end:0x8000FE8C

main/curves.c:
	.text       start:0x8000FE8C end:0x80010FF4

main/voxmaps.c:
	.text       start:0x80010FF4 end:0x800139E8

main/modelEngine.c:
	.text       start:0x800139E8 end:0x80014A28

main/pad.c:
	.text       start:0x80014A28 end:0x80015624

main/fileio.c:
	.text       start:0x80015624 end:0x80015BC8

main/gametext.c:
	.text       start:0x80015BC8 end:0x800173E4

dolphin/TRK_MINNOW_DOLPHIN/MWTrace.c:
	.text       start:0x800173E4 end:0x80017434

main/textrender.c:
	.text       start:0x80017434 end:0x8001CB3C

main/modellight.c:
	.text       start:0x8001CB3C end:0x8001F54C

main/gameloop.c:
	.text       start:0x8001F54C end:0x80021370

main/vecmath.c:
	.text       start:0x80021370 end:0x80022948

main/mm.c:
	.text       start:0x80022948 end:0x8002430C

main/model.c:
	.text       start:0x8002430C end:0x8002A5D4

main/object.c:
	.text       start:0x8002A5D4 end:0x8002EB54

main/objanim.c:
	.text       start:0x8002EB54 end:0x80030688

main/objhits.c:
	.text       start:0x80030688 end:0x800353A4

main/objHitReact.c:
	.text       start:0x800353A4 end:0x800358D4

main/objlib.c:
	.text       start:0x800358D4 end:0x80038F38

main/objprint.c:
	.text       start:0x80038F38 end:0x8003D6F8

main/objprint_dolphin.c:
	.text       start:0x8003D6F8 end:0x800443CC

main/pi_dolphin.c:
	.text       start:0x800443CC end:0x80051868

main/rcp_dolphin.c:
	.text       start:0x80051868 end:0x80055980

main/shader.c:
	.text       start:0x80055980 end:0x8005AB70

main/lightmap.c:
	.text       start:0x8005AB70 end:0x8005DF5C

main/tex_dolphin.c:
	.text       start:0x8005DF5C end:0x8005F920

main/track_dolphin.c:
	.text       start:0x8005F920 end:0x8006A028

main/newshadows.c:
	.text       start:0x8006A028 end:0x8006EF38

track/intersect.c:
	.text       start:0x8006EF38 end:0x8007E77C

main/maketex.c:
	.text       start:0x8007E77C end:0x80080DE8

main/objseq.c:
	.text       start:0x80080DE8 end:0x80088758

main/sky.c:
	.text       start:0x80088758 end:0x8008EE18

main/newclouds.c:
	.text       start:0x8008EE18 end:0x80094494

dolphin/MSL_C/PPCEABI/bare/H/gamecube.c:
	.text       start:0x80094494 end:0x800944A0

main/dll/cloudaction.c:
	.text       start:0x800944A0 end:0x80094F7C

main/dll/dll_0013_waterfx.c:
	.text       start:0x80094F7C end:0x80096994

main/dll/viewfinder.c:
	.text       start:0x80096994 end:0x800969B0

main/dll/objfx.c:
	.text       start:0x800969B0 end:0x8009AD44

main/dll/expgfxresource.c:
	.text       start:0x8009AD44 end:0x8009B0E0

main/dll/dll_000A_expgfx.c:
	.text       start:0x8009B0E0 end:0x8009FFF0
	.data       start:0x8030FA54 end:0x8030FA9C

main/dll/dll_000B_dll0b.c:
	.text       start:0x8009FFF0 end:0x800A3A40

main/dll/dll_000C_projgfx.c:
	.text       start:0x800A3A40 end:0x800A3AF0

main/dll/dll_000D_playershadow.c:
	.text       start:0x800A3AF0 end:0x800A4338

main/dll/dll_0018_boneparticleeffect.c:
	.text       start:0x800A4338 end:0x800A4DF4

main/dll/dll_000E_partfx.c:
	.text       start:0x800A4DF4 end:0x800AF688

main/dll/dll_001A_effect1.c:
	.text       start:0x800AF688 end:0x800B319C

main/dll/dll_001B_effect2.c:
	.text       start:0x800B319C end:0x800B6EF8

main/dll/dll_001C_effect3.c:
	.text       start:0x800B6EF8 end:0x800B8D7C

main/dll/dll_001D_effect4.c:
	.text       start:0x800B8D7C end:0x800BC244

main/dll/dll_001E_effect5.c:
	.text       start:0x800BC244 end:0x800BD43C

main/dll/dll_001F_effect6.c:
	.text       start:0x800BD43C end:0x800BE034

main/dll/dll_0020_effect7.c:
	.text       start:0x800BE034 end:0x800BF978

main/dll/dll_0021_effect8.c:
	.text       start:0x800BF978 end:0x800C11CC

main/dll/dll_0022_effect9.c:
	.text       start:0x800C11CC end:0x800C291C

main/dll/dll_0023_effect10.c:
	.text       start:0x800C291C end:0x800C4864

main/dll/dll_0024_effect11.c:
	.text       start:0x800C4864 end:0x800C56E0

main/dll/dll_0025_effect12.c:
	.text       start:0x800C56E0 end:0x800C65B4

main/dll/dll_0027_effect14.c:
	.text       start:0x800C65B4 end:0x800C8008

main/dll/dll_0029_effect16.c:
	.text       start:0x800C8008 end:0x800C9140

main/dll/dll_0028_effect15.c:
	.text       start:0x800C9140 end:0x800CA3CC

main/dll/dll_0026_effect13.c:
	.text       start:0x800CA3CC end:0x800CA930

main/dll/dll_002A_effect17.c:
	.text       start:0x800CA930 end:0x800CB690

main/dll/dll_002B_effect18.c:
	.text       start:0x800CB690 end:0x800CCF5C

main/dll/dll_002C_effect19.c:
	.text       start:0x800CCF5C end:0x800CD430

main/dll/dll_002D_effect20.c:
	.text       start:0x800CD430 end:0x800D5530

main/dll/dll_0003_checkpoint.c:
	.text       start:0x800D5530 end:0x800D7568

main/dll/dll_0016_screentransition.c:
	.text       start:0x800D7568 end:0x800D7F5C

main/dll/dll_0004_dummy04.c:
	.text       start:0x800D7F5C end:0x800D8020

main/dll/dll_000F_unk.c:
	.text       start:0x800D8020 end:0x800D9DCC

main/dll/dll_0010_uicontroller.c:
	.text       start:0x800D9DCC end:0x800D9EB4

main/dll/dll_0012_unk.c:
	.text       start:0x800D9EB4 end:0x800D9EE8

main/dll/dll_0014_unk.c:
	.text       start:0x800D9EE8 end:0x800E5434

main/dll/dll_0015_curves.c:
	.text       start:0x800E5434 end:0x800E8100

main/dll/dll_0017_savegame.c:
	.text       start:0x800E8100 end:0x800EA174

main/dll/dll_0011_screens.c:
	.text       start:0x800EA174 end:0x800EA774

main/dll/dll_002F_carryable.c:
	.text       start:0x800EA774 end:0x800EADCC

main/dll/dll_0059_dll59func0.c:
	.text       start:0x800EADCC end:0x800EB098

main/dll/dll_005A_staffcollisionfunc03.c:
	.text       start:0x800EB098 end:0x800EB618

main/dll/dll_005B_modgfxfunc03.c:
	.text       start:0x800EB618 end:0x800EC7BC

main/dll/dll_005C_dll5cfunc0.c:
	.text       start:0x800EC7BC end:0x800ECAE0

main/dll/dll_005D_dll5dfunc0.c:
	.text       start:0x800ECAE0 end:0x800ECE04

main/dll/dll_005E_dll5efunc0.c:
	.text       start:0x800ECE04 end:0x800ED294

main/dll/dll_005F_dll5ffunc0.c:
	.text       start:0x800ED294 end:0x800ED5E4

main/dll/dll_0060_dll60func0.c:
	.text       start:0x800ED5E4 end:0x800EDA28

main/dll/dll_0061_dll61func0.c:
	.text       start:0x800EDA28 end:0x800EDE74

main/dll/dll_0062_dll62func0.c:
	.text       start:0x800EDE74 end:0x800EE25C

main/dll/dll_0063_dll63func0.c:
	.text       start:0x800EE25C end:0x800EE8FC

main/dll/dll_0064_dll64func0.c:
	.text       start:0x800EE8FC end:0x800EEC34

main/dll/dll_0065_dll65func0.c:
	.text       start:0x800EEC34 end:0x800EEFEC

main/dll/dll_00A3_dlla3func0.c:
	.text       start:0x800EEFEC end:0x800EF3A0

main/dll/dll_0066_dll66func0.c:
	.text       start:0x800EF3A0 end:0x800EF7B4

main/dll/dll_0067_dll67func0.c:
	.text       start:0x800EF7B4 end:0x800EFA30

main/dll/dll_0068_dll68func0.c:
	.text       start:0x800EFA30 end:0x800EFD34

main/dll/dll_0058_dummy58.c:
	.text       start:0x800EFD34 end:0x800EFD44

main/dll/dll_0069_dll69func0.c:
	.text       start:0x800EFD44 end:0x800F022C

main/dll/dll_006A_dll6afunc0.c:
	.text       start:0x800F022C end:0x800F058C

main/dll/dll_006B_dll6bfunc0.c:
	.text       start:0x800F058C end:0x800F07DC

main/dll/dll_006C_dummy6c.c:
	.text       start:0x800F07DC end:0x800F07EC

main/dll/dll_006D_dll6dfunc0.c:
	.text       start:0x800F07EC end:0x800F0A4C

main/dll/dll_006E_dll6efunc0.c:
	.text       start:0x800F0A4C end:0x800F0C9C

main/dll/dll_006F_dll6ffunc0.c:
	.text       start:0x800F0C9C end:0x800F11E4

main/dll/dll_0070_dll70func0.c:
	.text       start:0x800F11E4 end:0x800F16E4

main/dll/dll_0071_dll71func0.c:
	.text       start:0x800F16E4 end:0x800F1A58

main/dll/dll_0072_dll72func0.c:
	.text       start:0x800F1A58 end:0x800F1D64

main/dll/dll_0073_dll73func0.c:
	.text       start:0x800F1D64 end:0x800F220C

main/dll/dll_0074_dll74func0.c:
	.text       start:0x800F220C end:0x800F2694

main/dll/dll_0075_dll75func0.c:
	.text       start:0x800F2694 end:0x800F2A8C

main/dll/dll_0076_dll76func0.c:
	.text       start:0x800F2A8C end:0x800F2CEC

main/dll/dll_0077_dll77func0.c:
	.text       start:0x800F2CEC end:0x800F2F4C

main/dll/dll_0078_dll78func0.c:
	.text       start:0x800F2F4C end:0x800F3400

main/dll/dll_0079_dll79func0.c:
	.text       start:0x800F3400 end:0x800F3CD0

main/dll/dll_007A_dll7afunc0.c:
	.text       start:0x800F3CD0 end:0x800F4174

main/dll/dll_007B_dll7bfunc0.c:
	.text       start:0x800F4174 end:0x800F472C

main/dll/dll_007C_dll7cfunc0.c:
	.text       start:0x800F472C end:0x800F4C70

main/dll/dll_007D_dll7dfunc0.c:
	.text       start:0x800F4C70 end:0x800F4FA4

main/dll/dll_007E_dll7efunc0.c:
	.text       start:0x800F4FA4 end:0x800F52E0

main/dll/dll_007F_dll7ffunc0.c:
	.text       start:0x800F52E0 end:0x800F57D8

main/dll/dll_0080_dll80func0.c:
	.text       start:0x800F57D8 end:0x800F5A8C

main/dll/dll_0081_dll81func0.c:
	.text       start:0x800F5A8C end:0x800F6150

main/dll/dll_0082_dll82func0.c:
	.text       start:0x800F6150 end:0x800F6534

main/dll/dll_0083_dll83func0.c:
	.text       start:0x800F6534 end:0x800F6988

main/dll/dll_0084_dll84func0.c:
	.text       start:0x800F6988 end:0x800F6DDC

main/dll/dll_0085_dll85func0.c:
	.text       start:0x800F6DDC end:0x800F7434

main/dll/dll_0086_dll86func0.c:
	.text       start:0x800F7434 end:0x800F77BC

main/dll/dll_0087_dll87func0.c:
	.text       start:0x800F77BC end:0x800F7AC0

main/dll/dll_0088_dll88func0.c:
	.text       start:0x800F7AC0 end:0x800F7D90

main/dll/dll_0089_dll89func0.c:
	.text       start:0x800F7D90 end:0x800F8094

main/dll/dll_008A_dll8afunc0.c:
	.text       start:0x800F8094 end:0x800F8250

main/dll/dll_008B_dll8bfunc0.c:
	.text       start:0x800F8250 end:0x800F87E8

main/dll/dll_008C_dll8cfunc0.c:
	.text       start:0x800F87E8 end:0x800F8D68

main/dll/dll_008D_dll8dfunc0.c:
	.text       start:0x800F8D68 end:0x800F977C

main/dll/dll_008E_dll8efunc0.c:
	.text       start:0x800F977C end:0x800F9E78

main/dll/dll_008F_dll8ffunc0.c:
	.text       start:0x800F9E78 end:0x800FA16C

main/dll/dll_0090_dll90func0.c:
	.text       start:0x800FA16C end:0x800FA5D8

main/dll/dll_0091_dll91func0.c:
	.text       start:0x800FA5D8 end:0x800FA9F8

main/dll/dll_0092_dll92func0.c:
	.text       start:0x800FA9F8 end:0x800FADA8

main/dll/dll_0093_dll93func0.c:
	.text       start:0x800FADA8 end:0x800FB078

main/dll/dll_0094_dll94func0.c:
	.text       start:0x800FB078 end:0x800FB428

main/dll/dll_0095_dll95func0.c:
	.text       start:0x800FB428 end:0x800FB720

main/dll/dll_0096_dll96func0.c:
	.text       start:0x800FB720 end:0x800FBA40

main/dll/dll_0097_dll97func0.c:
	.text       start:0x800FBA40 end:0x800FBDF0

main/dll/dll_0098_dll98func0.c:
	.text       start:0x800FBDF0 end:0x800FC208

main/dll/dll_0099_dll99func0.c:
	.text       start:0x800FC208 end:0x800FC5B8

main/dll/dll_009A_dll9afunc0.c:
	.text       start:0x800FC5B8 end:0x800FCF3C

main/dll/dll_009B_dll9bfunc0.c:
	.text       start:0x800FCF3C end:0x800FD2B4

main/dll/dll_009C_dll9cfunc0.c:
	.text       start:0x800FD2B4 end:0x800FD744

main/dll/dll_009D_dll9dfunc0.c:
	.text       start:0x800FD744 end:0x800FDA98

main/dll/dll_009E_dll9efunc0.c:
	.text       start:0x800FDA98 end:0x800FDE18

main/dll/dll_009F_dll9ffunc0.c:
	.text       start:0x800FDE18 end:0x800FE240

main/dll/dll_00A0_dlla0func0.c:
	.text       start:0x800FE240 end:0x800FE5A8

main/dll/dll_00A1_dlla1func0.c:
	.text       start:0x800FE5A8 end:0x800FE928

main/dll/dll_00A2_dlla2func0.c:
	.text       start:0x800FE928 end:0x800FEC74

main/dll/dll_00A4_dummya4.c:
	.text       start:0x800FEC74 end:0x800FEC84

main/dll/dll_00A5_dlla5func0.c:
	.text       start:0x800FEC84 end:0x800FF004

main/dll/dll_00A6_dlla6func0.c:
	.text       start:0x800FF004 end:0x800FF6A0

main/dll/dll_00A7_dlla7func0.c:
	.text       start:0x800FF6A0 end:0x800FFB44

main/dll/dll_00A8_dlla8func0.c:
	.text       start:0x800FFB44 end:0x800FFF04

main/dll/dll_00A9_dlla9func0.c:
	.text       start:0x800FFF04 end:0x801002C0

main/dll/dll_00AA_dllaafunc0.c:
	.text       start:0x801002C0 end:0x80100550

main/dll/modanimeflash1.c:
	.text       start:0x80100550 end:0x80100550

main/dll/dll_00AB_projdummy.c:
	.text       start:0x80100550 end:0x80100588

main/dll/dll_00AC_projmagicstream.c:
	.text       start:0x80100588 end:0x801005C0

main/dll/dll_00AD_projmagicemmit1.c:
	.text       start:0x801005C0 end:0x801005F8

main/dll/dll_00AE_projroombeam.c:
	.text       start:0x801005F8 end:0x80100630

main/dll/dll_00AF_projlightning1.c:
	.text       start:0x80100630 end:0x80100668

main/dll/dll_00B0_projlightning2.c:
	.text       start:0x80100668 end:0x801006A0

main/dll/dll_00B1_projlightning3.c:
	.text       start:0x801006A0 end:0x801006D8

main/dll/dll_00B3_projlightning4.c:
	.text       start:0x801006D8 end:0x80100710

main/dll/dll_00B8_projlightning5.c:
	.text       start:0x80100710 end:0x80100748

main/dll/dll_00B9_projlightning7.c:
	.text       start:0x80100748 end:0x80100780

main/dll/dll_00BA_projlightning6.c:
	.text       start:0x80100780 end:0x801007B8

main/dll/dll_00B4_projenergise1.c:
	.text       start:0x801007B8 end:0x801007F0

main/dll/dll_00B5_projenergise2.c:
	.text       start:0x801007F0 end:0x80100828

main/dll/dll_00B2_projrobotfire.c:
	.text       start:0x80100828 end:0x80100860

main/dll/dll_00B6_projsquirt1.c:
	.text       start:0x80100860 end:0x80100898

main/dll/dll_00B7_projship1.c:
	.text       start:0x80100898 end:0x801008D0

main/dll/dll_00BB_projwallpower.c:
	.text       start:0x801008D0 end:0x80100908

main/dll/dll_00BC_projquakeshock.c:
	.text       start:0x80100908 end:0x80100940

main/dll/dll_00BD_projsunshock.c:
	.text       start:0x80100940 end:0x80100978

main/dll/dll_00BE_projtesla.c:
	.text       start:0x80100978 end:0x801009B0

main/dll/dll_00BF_projcore1.c:
	.text       start:0x801009B0 end:0x801009E8

main/dll/dll_00C0_projcore2.c:
	.text       start:0x801009E8 end:0x80100A20

main/dll/dll_00C1_projcore3.c:
	.text       start:0x80100A20 end:0x80100A58

main/dll/dll_00C2_projdfp1r.c:
	.text       start:0x80100A58 end:0x80100A90

main/dll/dll_8B.c:
	.text       start:0x80100A90 end:0x80100AA4

main/dll/dll_8C.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_8D.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_8F.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_90.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_92.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_93.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_95.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_96.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_98.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_99.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9B.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9C.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9E.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_9F.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A1.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A2.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A4.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A5.c:
	.text       start:0x80100AA4 end:0x80100AA4

main/dll/dll_A6.c:
	.text       start:0x80100AA4 end:0x80100C90

main/dll/dll_A7.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_A8.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AA.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AB.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AD.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_AE.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_B1.c:
	.text       start:0x80100C90 end:0x80100C90

main/dll/dll_B2.c:
	.text       start:0x80100C90 end:0x80100DCC

main/dll/dll_B3.c:
	.text       start:0x80100DCC end:0x80100FA0

main/dll/dll_B4.c:
	.text       start:0x80100FA0 end:0x801010B4

main/dll/dll_B6.c:
	.text       start:0x801010B4 end:0x80101690

main/dll/dll_B7.c:
	.text       start:0x80101690 end:0x801018A8

main/dll/dll_B8.c:
	.text       start:0x801018A8 end:0x80101980

main/dll/dll_BB.c:
	.text       start:0x80101980 end:0x8010210C

main/dll/dll_BC.c:
	.text       start:0x8010210C end:0x8010224C

main/dll/dll_BD.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_BF.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_C4.c:
	.text       start:0x8010224C end:0x8010224C

main/dll/dll_0001_camcontrol.c:
	.text       start:0x8010224C end:0x80103524

main/dll/cutCam.c:
	.text       start:0x80103524 end:0x801046F4

main/dll/dll_0042_unk.c:
	.text       start:0x801046F4 end:0x80106654

main/dll/dll_53.c:
	.text       start:0x80106654 end:0x80106654

main/dll/pathcam.c:
	.text       start:0x80106654 end:0x8010684C

main/dll/camlockon.c:
	.text       start:0x8010684C end:0x80106F78

main/dll/dll_0043_unk.c:
	.text       start:0x80106F78 end:0x80107AEC

main/dll/dll_0045_camTalk.c:
	.text       start:0x80107AEC end:0x8010847C

main/dll/dll_0044_cameramodeviewfinder.c:
	.text       start:0x8010847C end:0x80109748

main/dll/dll_0046_cameramodedebug.c:
	.text       start:0x80109748 end:0x80109B04

main/dll/dll_0048_cameramodestatic.c:
	.text       start:0x80109B04 end:0x8010A104

main/dll/dll_8010A104.c:
	.text       start:0x8010A104 end:0x8010A590

main/dll/camshipbattle5C.c:
	.text       start:0x8010A590 end:0x8010AEA8

main/dll/attentioncam.c:
	.text       start:0x8010AEA8 end:0x8010AEA8

main/dll/dll_0047_cameramodeteststrength.c:
	.text       start:0x8010AEA8 end:0x8010BF08

main/dll/dll_60.c:
	.text       start:0x8010BF08 end:0x8010BF08

main/dll/camdrakor.c:
	.text       start:0x8010BF08 end:0x8010D33C

main/dll/dll_004B_cameramodeclimb.c:
	.text       start:0x8010D33C end:0x8010DAD4

main/dll/dll_004C_camDebug.c:
	.text       start:0x8010DAD4 end:0x8010DB7C

main/dll/dll_004D_cameramodenpcspeak.c:
	.text       start:0x8010DB7C end:0x8010E51C

main/dll/dll_004E_cameramodeworldmap.c:
	.text       start:0x8010E51C end:0x8010F2F8

main/dll/dll_004F_dll4f.c:
	.text       start:0x8010F2F8 end:0x8010F540

main/dll/dll_0050_cameramodecrawl.c:
	.text       start:0x8010F540 end:0x8010FA54

main/dll/dll_0051_cameramodecannon.c:
	.text       start:0x8010FA54 end:0x8010FC74

main/dll/dll_0052_cameramodeforcebehind.c:
	.text       start:0x8010FC74 end:0x801101E4

main/dll/dll_0053_cameramodecloudrunner.c:
	.text       start:0x801101E4 end:0x801106B4

main/dll/dll_0054_dll54.c:
	.text       start:0x801106B4 end:0x80110C80

main/dll/dll_0055_cameramodeperv.c:
	.text       start:0x80110C80 end:0x80110E30

main/dll/dll_0056_cameramodearwing.c:
	.text       start:0x80110E30 end:0x801115E4

main/dll/dll_0057_cameramodetitle.c:
	.text       start:0x801115E4 end:0x80111D14

main/dll/dll_0019_dll19func0.c:
	.text       start:0x80111D14 end:0x80113F8C

main/dll/dll_002E_moveLib.c:
	.text       start:0x80113F8C end:0x801159E4

main/dll/dll_0032_n_rareware.c:
	.text       start:0x801159E4 end:0x80115F20

main/dll/dll_0033_nrareware.c:
	.text       start:0x80115F20 end:0x8011611C

main/dll/dll_0034_n_filemenu.c:
	.text       start:0x8011611C end:0x8011730C

main/dll/dll_3B.c:
	.text       start:0x8011730C end:0x801175A4

main/audio_decode_thread.c:
	.text       start:0x801175A4 end:0x80117668

dolphin/ax/AX.c:
	.text       start:0x80117668 end:0x80117668

main/dll/n_options.c:
	.text       start:0x80117668 end:0x8011846C

main/dll/n_pausemenu.c:
	.text       start:0x8011846C end:0x8011846C

main/dll/dll_3E.c:
	.text       start:0x8011846C end:0x80118C88

main/dll/dll_40.c:
	.text       start:0x80118C88 end:0x80118C88

main/dll/dll_44.c:
	.text       start:0x80118C88 end:0x80119000

main/dll/picmenu.c:
	.text       start:0x80119000 end:0x80119C20

main/dll/frontend_control.c:
	.text       start:0x80119C20 end:0x80119FAC

main/dll/dll_43.c:
	.text       start:0x80119FAC end:0x8011A0DC

main/dll/dll_0035_saveselectscreen.c:
	.text       start:0x8011A0DC end:0x8011B5D4

main/dll/dll_48.c:
	.text       start:0x8011B5D4 end:0x8011B5D4

main/dll/dll_49.c:
	.text       start:0x8011B5D4 end:0x8011B5D4

main/dll/dll_0036_entersavenamescreen.c:
	.text       start:0x8011B5D4 end:0x8011BFC8

main/dll/dll_4B.c:
	.text       start:0x8011BFC8 end:0x8011BFC8

main/dll/swaphol.c:
	.text       start:0x8011BFC8 end:0x8011BFC8

main/dll/dll_4E.c:
	.text       start:0x8011BFC8 end:0x8011C5CC

main/dll/dll_4D.c:
	.text       start:0x8011C5CC end:0x8011C7B4

main/dll/prof.c:
	.text       start:0x8011C7B4 end:0x8011CD54

main/dll/dll_0037_optionsscreen.c:
	.text       start:0x8011CD54 end:0x8011D51C

main/dll/dll_0038_weirdunusedmenu.c:
	.text       start:0x8011D51C end:0x8011D854

main/dll/dll_0039_dummy39.c:
	.text       start:0x8011D854 end:0x8011D900

main/dll/dll_003A_dummy3a.c:
	.text       start:0x8011D900 end:0x8011D918

main/dll/dll_8011D918.c:
	.text       start:0x8011D918 end:0x8011D9B0

main/dll/tricky.c:
	.text       start:0x8011D9B0 end:0x80121C4C

main/dll/maybeTemplate.c:
	.text       start:0x80121C4C end:0x801242DC

main/dll/balloonBaddie.c:
	.text       start:0x801242DC end:0x80125424

main/dll/swarmBaddie.c:
	.text       start:0x80125424 end:0x801262CC

main/dll/wispBaddie.c:
	.text       start:0x801262CC end:0x80128120

main/dll/dll_0000_baby_snowworm.c:
	.text       start:0x80128120 end:0x8012FECC

main/dll/dll_003B_menu.c:
	.text       start:0x8012FECC end:0x80130124

main/dll/dll_003C_TumbleweedBush.c:
	.text       start:0x80130124 end:0x80131540

main/dll/dll_003E_dummy3e.c:
	.text       start:0x80131540 end:0x80132024

main/dll/dll_0031_minimap.c:
	.text       start:0x80132024 end:0x80133F70

main/dll/dll_003F_dll3f.c:
	.text       start:0x80133F70 end:0x80134098

main/dll/dll_0040_credits.c:
	.text       start:0x80134098 end:0x801343CC

main/dll/dll_0041_warpstoneui.c:
	.text       start:0x801343CC end:0x80134870

main/dll/dll_02C0_frontfox.c:
	.text       start:0x80134870 end:0x80136A40

main/dll/dll_80136A40.c:
	.text       start:0x80136A40 end:0x8013939C

main/dll/skeetla.c:
	.text       start:0x8013939C end:0x8013B368

main/dll/dll_DF.c:
	.text       start:0x8013B368 end:0x8013D8F0

main/dll/MMP_cratercritter.c:
	.text       start:0x8013D8F0 end:0x8013DB3C

main/dll/MMP_critterspit.c:
	.text       start:0x8013DB3C end:0x8013DC88

main/dll/staff.c:
	.text       start:0x8013DC88 end:0x8013DC88

main/dll/tumbleweedbush.c:
	.text       start:0x8013DC88 end:0x8013E0D0

main/dll/animobjD2.c:
	.text       start:0x8013E0D0 end:0x8013F100

main/dll/dll_D3.c:
	.text       start:0x8013F100 end:0x8013F100

main/dll/weaponE6.c:
	.text       start:0x8013F100 end:0x8013FFB8

main/dll/cannon.c:
	.text       start:0x8013FFB8 end:0x80141290

main/dll/cannonball.c:
	.text       start:0x80141290 end:0x80141880

main/dll/grenade.c:
	.text       start:0x80141880 end:0x80144E40

main/dll/dll_00C4_tricky.c:
	.text       start:0x80144E40 end:0x8014A9F0

main/dll/dll_00C9_enemy.c:
	.text       start:0x8014A9F0 end:0x8014E1DC

main/dll/pressureSwitch.c:
	.text       start:0x8014E1DC end:0x8014F620
	.data       start:0x8031DC88 end:0x8031DCF8

main/dll/dll_00E1_wispbaddie.c:
	.text       start:0x8014F620 end:0x801504F8
	.data       start:0x8031DCF8 end:0x8031DD30

main/dll/newSeqObj.c:
	.text       start:0x801504F8 end:0x801511E8

main/dll/seqObj11D.c:
	.text       start:0x801511E8 end:0x80152040

main/dll/seqObj11E.c:
	.text       start:0x80152040 end:0x80152EC0

main/dll/magicPlant.c:
	.text       start:0x80152EC0 end:0x801540A0

main/dll/fall_ladders.c:
	.text       start:0x801540A0 end:0x80154870

main/dll/fireflyLantern.c:
	.text       start:0x80154870 end:0x8015536C

main/dll/duster.c:
	.text       start:0x8015536C end:0x80157004

main/dll/smallbasket.c:
	.text       start:0x80157004 end:0x8015AD60

main/dll/dll_00CA_mediumbasket.c:
	.text       start:0x8015AD60 end:0x8015DAE8

main/dll/dll_00CE_dllce.c:
	.text       start:0x8015DAE8 end:0x8015F5B0

main/dll/dll_00CC_chukchuk.c:
	.text       start:0x8015F5B0 end:0x8015FBEC

main/dll/dll_00CD_iceball.c:
	.text       start:0x8015FBEC end:0x801601C4

main/dll/dll_00CB_dllcb.c:
	.text       start:0x801601C4 end:0x80161130

main/dll/dll_80161130.c:
	.text       start:0x80161130 end:0x80161F0C

main/dll/dll_00D0_grimble.c:
	.text       start:0x80161F0C end:0x80162FC0

main/dll/dll_00CF_cannonclaw.c:
	.text       start:0x80162FC0 end:0x801631C8

main/dll/dll_00D1_tumbleweedbush.c:
	.text       start:0x801631C8 end:0x80163BBC
	.data       start:0x80320248 end:0x80320288

main/dll/dll_00D2_tumbleweed.c:
	.text       start:0x80163BBC end:0x801650D0

main/dll/backpack.c:
	.text       start:0x801650D0 end:0x8016558C

main/dll/landedArwing.c:
	.text       start:0x8016558C end:0x801659B8

main/dll/dll_00D3_staffAction.c:
	.text       start:0x801659B8 end:0x801675E0

main/dll/dll_00D4_skeetlawall.c:
	.text       start:0x801675E0 end:0x80167764
	.data       start:0x803203B8 end:0x803203F8

main/dll/cf_doorlight.c:
	.text       start:0x80167764 end:0x80167D10

main/dll/texscroll2.c:
	.text       start:0x80167D10 end:0x8016821C

main/dll/dll_00D5_kaldachom.c:
	.text       start:0x8016821C end:0x80169360
	.data       start:0x80320418 end:0x80320458

main/dll/wallanimator.c:
	.text       start:0x80169360 end:0x80169EF4
	.data       start:0x80320458 end:0x80320490

main/dll/dll_00D8_pinponspike.c:
	.text       start:0x80169EF4 end:0x8016A3C8

main/dll/dll_00D9_pollen.c:
	.text       start:0x8016A3C8 end:0x8016A8E0

main/dll/dll_00DA_pollenfragm.c:
	.text       start:0x8016A8E0 end:0x8016B230

main/dll/dll_00DB_mikabomb.c:
	.text       start:0x8016B230 end:0x8016B710

main/dll/dll_00DC_mikabombsha.c:
	.text       start:0x8016B710 end:0x8016B898

main/dll/dll_025A_staticcamer.c:
	.text       start:0x8016B898 end:0x8016B99C

main/dll/dll_00DD_gcbaddieshi.c:
	.text       start:0x8016B99C end:0x8016BB10

main/dll/dll_00DE_baddieinter.c:
	.text       start:0x8016BB10 end:0x8016BE70

main/dll/dll_00C6_animdummy.c:
	.text       start:0x8016BE70 end:0x8016C4AC

main/dll/dll_00C7_dim2roofrub.c:
	.text       start:0x8016C4AC end:0x8016CD48

main/dll/dll_00C8_depthoffiel.c:
	.text       start:0x8016CD48 end:0x8016CEE8

main/dll/dll_00E2_sword.c:
	.text       start:0x8016CEE8 end:0x8016F16C

main/dll/dll_00E3_projball.c:
	.text       start:0x8016F16C end:0x80170004

main/dll/dll_00E4_flamethrowe.c:
	.text       start:0x80170004 end:0x801702D4

main/dll/dll_00E5_foxshield.c:
	.text       start:0x801702D4 end:0x80171300

main/dll/dll_0125_curve.c:
	.text       start:0x80171300 end:0x801713D8

main/dll/dll_00E6_restartmark.c:
	.text       start:0x801713D8 end:0x801713FC

main/dll/dll_00F7_dllf7.c:
	.text       start:0x801713FC end:0x801719E0

main/dll/dll_00E8_checkpoint4.c:
	.text       start:0x801719E0 end:0x80171BAC

main/dll/dll_00EA_sideload.c:
	.text       start:0x80171BAC end:0x80171C78

main/dll/dll_00EB_siderepel.c:
	.text       start:0x80171C78 end:0x80171D10

main/dll/dll_00E9_setuppoint.c:
	.text       start:0x80171D10 end:0x80171D14

main/dll/dll_00ED_collectible.c:
	.text       start:0x80171D14 end:0x80173224

main/dll/dll_00FF_magicdustsm.c:
	.text       start:0x80173224 end:0x80173F80

main/dll/dll_00EE_effectbox.c:
	.text       start:0x80173F80 end:0x80174438

main/dll/dll_80174438.c:
	.text       start:0x80174438 end:0x80174A80

main/dll/dll_00EF_pushable.c:
	.text       start:0x80174A80 end:0x80176FC4

main/dll/dll_00F0_mmpwarppoi.c:
	.text       start:0x80176FC4 end:0x8017779C

main/dll/dll_00F1_invhit.c:
	.text       start:0x8017779C end:0x80177E28

main/dll/dll_00F2_iceblast.c:
	.text       start:0x80177E28 end:0x8017804C

main/dll/dll_00F3_flameblast.c:
	.text       start:0x8017804C end:0x80178338

main/dll/dll_00F4_doorf4.c:
	.text       start:0x80178338 end:0x801793A4

main/dll/dll_00F5_sidekickball.c:
	.text       start:0x801793A4 end:0x8017A00C

main/dll/tFrameAnimator.c:
	.text       start:0x8017A00C end:0x8017A350
	.data       start:0x80320F98 end:0x80320FD0

main/dll/screenOverlay.c:
	.text       start:0x8017A350 end:0x8017AC2C

main/dll/dll_147.c:
	.text       start:0x8017AC2C end:0x8017AC2C

main/dll/dll_00FB_wctemplepre.c:
	.text       start:0x8017AC2C end:0x8017B5C8

main/dll/dll_0110_ktrexdoorp.c:
	.text       start:0x8017B5C8 end:0x8017BB80

main/dll/dll_010F_mmpbridge.c:
	.text       start:0x8017BB80 end:0x8017BCF8

main/dll/dll_0111_cfpowerlock.c:
	.text       start:0x8017BCF8 end:0x8017C294

main/dll/dll_0112_bossdrakor.c:
	.text       start:0x8017C294 end:0x8017C7A4

main/dll/dll_0113_cameranewse.c:
	.text       start:0x8017C7A4 end:0x8017CBDC

main/dll/dll_0114_immultiseq.c:
	.text       start:0x8017CBDC end:0x8017CF90

main/dll/groundAnimator.c:
	.text       start:0x8017CF90 end:0x8017D818
	.data       start:0x80321460 end:0x803214F8

main/dll/dll_0117_appleontree.c:
	.text       start:0x8017D818 end:0x8017EC10
	.data       start:0x803214F8 end:0x80321530

main/dll/dll_00FC_babycloudrunner.c:
	.text       start:0x8017EC10 end:0x8017EF6C

main/dll/dll_00FD.c:
	.text       start:0x8017EF6C end:0x8017F4F4
	.data       start:0x80321530 end:0x80321568

main/dll/dll_00FE_magicplant.c:
	.text       start:0x8017F4F4 end:0x8017FF0C

main/dll/dll_0100_trickywarp.c:
	.text       start:0x8017FF0C end:0x8018023C

main/dll/dll_0101_trickyguard.c:
	.text       start:0x8018023C end:0x80180338

main/dll/dll_0102_staypoint.c:
	.text       start:0x80180338 end:0x801804C8

main/dll/dll_0118_duster.c:
	.text       start:0x801804C8 end:0x80180DC8

main/dll/dll_0103_curvefish.c:
	.text       start:0x80180DC8 end:0x801814D0

main/dll/dll_801814D0.c:
	.text       start:0x801814D0 end:0x801816F8

main/dll/dll_0104_smallbasket.c:
	.text       start:0x801816F8 end:0x80183204
	.data       start:0x803216B8 end:0x803216F0

main/dll/cfperch.c:
	.text       start:0x80183204 end:0x801833E4

main/dll/blasted.c:
	.text       start:0x801833E4 end:0x801833E4

main/dll/dll_0105_largecrate.c:
	.text       start:0x801833E4 end:0x801843C0

main/dll/dll_0106_scarab.c:
	.text       start:0x801843C0 end:0x80185868

main/dll/dll_0107_unused.c:
	.text       start:0x80185868 end:0x8018646C

main/dll/dll_0108_endobject.c:
	.text       start:0x8018646C end:0x80186498
	.data       start:0x803217C0 end:0x803217F8

main/dll/dll_010D_portalspelldoor.c:
	.text       start:0x80186498 end:0x80186704

main/dll/dll_010C_lanternfirefly.c:
	.text       start:0x80186704 end:0x801871C8

main/dll/dll_010B_fireflylantern.c:
	.text       start:0x801871C8 end:0x80187640

main/dll/dll_00E7_flammablevine.c:
	.text       start:0x80187640 end:0x80187BA0

main/dll/dll_0109_unk.c:
	.text       start:0x80187BA0 end:0x80187F30

main/dll/dll_010A_fallladders.c:
	.text       start:0x80187F30 end:0x8018824C

main/dll/dll_0119_coldwatercontrol.c:
	.text       start:0x8018824C end:0x80188398

main/dll/dll_00EC_infopoint.c:
	.text       start:0x80188398 end:0x80188584

main/dll/dll_011A_decoration11a.c:
	.text       start:0x80188584 end:0x801889C8

main/dll/dll_011B_landedarwing.c:
	.text       start:0x801889C8 end:0x801899B4

main/dll/staffactivated_helpers.c:
	.text       start:0x801899B4 end:0x80189F5C

main/dll/dll_011C_staffactivated.c:
	.text       start:0x80189F5C end:0x8018A8BC

main/dll/dll_011D_treasurechest.c:
	.text       start:0x8018A8BC end:0x8018ADB4

main/dll/dll_011E_magiccavebottom.c:
	.text       start:0x8018ADB4 end:0x8018AFC8

main/dll/dll_011F_magiccavetop.c:
	.text       start:0x8018AFC8 end:0x8018B7B0

main/dll/dll_0120_trickyguardspot.c:
	.text       start:0x8018B7B0 end:0x8018B9F0

main/dll/dll_0121_infotext.c:
	.text       start:0x8018B9F0 end:0x8018BB00

main/dll/dll_0122_cctestinfot.c:
	.text       start:0x8018BB00 end:0x8018BC48

main/dll/dll_0124_deathgas.c:
	.text       start:0x8018BC48 end:0x8018C000

main/dll/dll_0123_fuelcell.c:
	.text       start:0x8018C000 end:0x8018C7D8

main/dll/dll_010E_deathseq.c:
	.text       start:0x8018C7D8 end:0x8018CD64

main/dll/dll_0127_dll127.c:
	.text       start:0x8018CD64 end:0x8018CEE4

main/dll/dll_0129_campfire.c:
	.text       start:0x8018CEE4 end:0x8018D4AC

main/dll/dll_0128_kttorch.c:
	.text       start:0x8018D4AC end:0x8018D6E8

main/dll/dll_012A_cfcrate.c:
	.text       start:0x8018D6E8 end:0x8018E6C4

main/dll/dll_012B_fxemit.c:
	.text       start:0x8018E6C4 end:0x8018F148

main/dll/dll_0130_areafxemit.c:
	.text       start:0x8018F148 end:0x8018FF28

main/dll/dll_012D_lfxemitter.c:
	.text       start:0x8018FF28 end:0x8019042C

main/dll/warppad.c:
	.text       start:0x8019042C end:0x80190BD4

main/dll/dll_012C_transporter.c:
	.text       start:0x80190BD4 end:0x80191A70

main/dll/moonseedbush.c:
	.text       start:0x80191A70 end:0x80191A70

main/dll/dll_012E_laserturret.c:
	.text       start:0x80191A70 end:0x80191B60

main/dll/dll_012F_nwcallofeld.c:
	.text       start:0x80191B60 end:0x80191D00

main/dll/dll_0131_cfdoorligh.c:
	.text       start:0x80191D00 end:0x80191F2C

main/dll/holoPoint.c:
	.text       start:0x80191F2C end:0x80191F2C

main/dll/dll_0134_texscroll2.c:
	.text       start:0x80191F2C end:0x801922E4

main/dll/dll_0135_texscroll.c:
	.text       start:0x801922E4 end:0x80192394

main/dll/dll_0136_waveanimato.c:
	.text       start:0x80192394 end:0x80192A68

main/dll/dll_0137_alphaanimat.c:
	.text       start:0x80192A68 end:0x80193100

main/dll/dll_0138_groundanima.c:
	.text       start:0x80193100 end:0x80193DBC

main/dll/dll_0139_hitanimator.c:
	.text       start:0x80193DBC end:0x8019423C

main/dll/dll_013A_visanimator.c:
	.text       start:0x8019423C end:0x80194408

main/dll/dll_013B_wallanimator.c:
	.text       start:0x80194408 end:0x801948C0

main/dll/dll_013C_xyzanimator.c:
	.text       start:0x801948C0 end:0x801962C8

main/dll/dll_013D_explodeanim.c:
	.text       start:0x801962C8 end:0x80196520

main/dll/dll_013E_dimbossices.c:
	.text       start:0x80196520 end:0x8019718C

main/dll/dll_013F_texframeani.c:
	.text       start:0x8019718C end:0x8019742C

main/dll/dll_0140_fogcontrol.c:
	.text       start:0x8019742C end:0x801978A0

main/dll/dll_0141_lightning.c:
	.text       start:0x801978A0 end:0x80197DA8

main/dll/dll_0132_waterfallsp.c:
	.text       start:0x80197DA8 end:0x80198194

main/dll/dll_0133_sfxplayer.c:
	.text       start:0x80198194 end:0x80198A00

main/dll/dll_80198A00.c:
	.text       start:0x80198A00 end:0x80198FA4

main/dll/MMP_gyservent.c:
	.text       start:0x80198FA4 end:0x801993B0

main/dll/hightop.c:
	.text       start:0x801993B0 end:0x8019AE3C

main/dll/dll_0148_cfguardian.c:
	.text       start:0x8019AE3C end:0x8019C784

main/dll/dll_0149_cfwindlift.c:
	.text       start:0x8019C784 end:0x8019D578

main/dll/dll_014A_cfpowerbase.c:
	.text       start:0x8019D578 end:0x8019D9F0

main/dll/dll_014B_cfmaincrystal.c:
	.text       start:0x8019D9F0 end:0x8019E3F4

main/dll/dll_014C_babycloudrunner.c:
	.text       start:0x8019E3F4 end:0x8019F540

main/dll/dll_014E_cfprisonguard.c:
	.text       start:0x8019F540 end:0x8019FC84

main/dll/dll_014F_cfprisonuncle.c:
	.text       start:0x8019FC84 end:0x801A0174

main/dll/dll_0150_gcrobotlightbea.c:
	.text       start:0x801A0174 end:0x801A04F4

main/dll/dll_0153_cfperch.c:
	.text       start:0x801A04F4 end:0x801A0614

main/dll/dll_0154_cfprisoncage.c:
	.text       start:0x801A0614 end:0x801A0994

main/dll/dll_0157_spiritdoorspirit.c:
	.text       start:0x801A0994 end:0x801A0B14

main/dll/dll_0158_gunpowderbarrel.c:
	.text       start:0x801A0B14 end:0x801A27B8

main/dll/dll_0159_blasted.c:
	.text       start:0x801A27B8 end:0x801A2BDC

main/dll/dll_015A_explodable.c:
	.text       start:0x801A2BDC end:0x801A39B4

main/dll/dll_015B_cfforcefiel.c:
	.text       start:0x801A39B4 end:0x801A3E9C

main/dll/dll_015D_cfslidedoor.c:
	.text       start:0x801A3E9C end:0x801A41D8

main/dll/dll_015F_cfattractor.c:
	.text       start:0x801A41D8 end:0x801A4380

main/dll/dll_0162_cfmagicwall.c:
	.text       start:0x801A4380 end:0x801A4524

main/dll/dll_0164_cflevelcont.c:
	.text       start:0x801A4524 end:0x801A4DB8

main/dll/dll_0166_cfbrokengra.c:
	.text       start:0x801A4DB8 end:0x801A57E8

main/dll/IMspacecraft.c:
	.text       start:0x801A57E8 end:0x801A6638

main/dll/dll_017E_mmplevelco.c:
	.text       start:0x801A6638 end:0x801A6C28

main/dll/dll_017F_msbush.c:
	.text       start:0x801A6C28 end:0x801A6F4C

main/dll/dll_0180_mmpasteroi.c:
	.text       start:0x801A6F4C end:0x801A78C8

main/dll/dll_0182_mmpmoonroc.c:
	.text       start:0x801A78C8 end:0x801A8A40

main/dll/dll_0181_mmptrenchf.c:
	.text       start:0x801A8A40 end:0x801A8E24

main/dll/dll_0183_mmpgyserve.c:
	.text       start:0x801A8E24 end:0x801A8F88

main/dll/dll_0184_dimanimshar.c:
	.text       start:0x801A8F88 end:0x801A9468

main/dll/dll_025B_msplantings.c:
	.text       start:0x801A9468 end:0x801A9E74

main/dll/dll_0185_ccgasvent.c:
	.text       start:0x801A9E74 end:0x801A9FA8

main/dll/dll_0186_ccgasventco.c:
	.text       start:0x801A9FA8 end:0x801AA558

main/dll/dll_0187_ccqueen.c:
	.text       start:0x801AA558 end:0x801AA734

main/dll/dll_0188_cclightfoot.c:
	.text       start:0x801AA734 end:0x801AB468

main/dll/dll_0189_ccsharpclaw.c:
	.text       start:0x801AB468 end:0x801AB6F8

main/dll/dll_018A_ccpedstal.c:
	.text       start:0x801AB6F8 end:0x801ABA84

main/dll/dll_018B_cclevcontro.c:
	.text       start:0x801ABA84 end:0x801AC01C

main/dll/dll_801AC01C.c:
	.text       start:0x801AC01C end:0x801AC248

main/dll/dll_0169_imicemounta.c:
	.text       start:0x801AC248 end:0x801ACCFC

main/dll/dll_016A_crrockfall.c:
	.text       start:0x801ACCFC end:0x801AD440

main/dll/dll_016B_dimmagiclig.c:
	.text       start:0x801AD440 end:0x801AD7E4

main/dll/dll_016C_dll16c.c:
	.text       start:0x801AD7E4 end:0x801AE0EC

main/dll/dll_016D_imicepillar.c:
	.text       start:0x801AE0EC end:0x801AE144

main/dll/dll_016E_imanimspace.c:
	.text       start:0x801AE144 end:0x801AE508

main/dll/dll_016F_imspacethru.c:
	.text       start:0x801AE508 end:0x801AE984

main/dll/dll_0170_imspacering.c:
	.text       start:0x801AE984 end:0x801AEAE4

main/dll/dll_0171_imspacering.c:
	.text       start:0x801AEAE4 end:0x801AEE2C

main/dll/dll_0172_linkblevco.c:
	.text       start:0x801AEE2C end:0x801AF568

main/dll/dll_0173_linklevcon.c:
	.text       start:0x801AF568 end:0x801AF9E4

main/dll/dll_01BE_dimlavaball.c:
	.text       start:0x801AF9E4 end:0x801B02BC

main/dll/dll_01BF_dimlavaball.c:
	.text       start:0x801B02BC end:0x801B0670

main/dll/DIMlavasmash.c:
	.text       start:0x801B0670 end:0x801B13E8

dolphin/TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.c:
	.text       start:0x801B13E8 end:0x801B13E8

main/dll/dll_01C2_dimsnowball.c:
	.text       start:0x801B13E8 end:0x801B15D8

main/dll/dll_01C3_dimgate.c:
	.text       start:0x801B15D8 end:0x801B17F4

main/dll/dll_01C4_dimicewall.c:
	.text       start:0x801B17F4 end:0x801B1B40

main/dll/dll_01C5_dimbarrier.c:
	.text       start:0x801B1B40 end:0x801B1D84

main/dll/dll_801B1D84.c:
	.text       start:0x801B1D84 end:0x801B1FF4

main/dll/DIMwooddoor.c:
	.text       start:0x801B1FF4 end:0x801B2550

main/dll/DIMlevcontrol.c:
	.text       start:0x801B2550 end:0x801B3768

main/dll/dim2conveyor.c:
	.text       start:0x801B3768 end:0x801B3DE4

main/dll/dll_01CA_dimexplosio.c:
	.text       start:0x801B3DE4 end:0x801B57BC

main/dll/dll_01CB_dimwooddoor.c:
	.text       start:0x801B57BC end:0x801B5A28

main/dll/dll_01CE_dll1ce.c:
	.text       start:0x801B5A28 end:0x801B5D48

main/dll/dll_01CC_dimmagicbri.c:
	.text       start:0x801B5D48 end:0x801B63F4

main/dll/dll_01CD_dimlevelco.c:
	.text       start:0x801B63F4 end:0x801B6B44

main/dll/dll_01CF_dll1cf.c:
	.text       start:0x801B6B44 end:0x801B6C2C

main/dll/dll_01D0_dimtricky.c:
	.text       start:0x801B6C2C end:0x801B6D40

main/dll/dll_01D1_dimtruthhor.c:
	.text       start:0x801B6D40 end:0x801B7154

main/dll/dll_01D5_dim2conveyo.c:
	.text       start:0x801B7154 end:0x801B75B8

main/dll/dll_01D6_dll1d6.c:
	.text       start:0x801B75B8 end:0x801B7D48

main/dll/dll_01D7_dim2snowbal.c:
	.text       start:0x801B7D48 end:0x801B837C

main/dll/dll_01D8_dim2pathgen.c:
	.text       start:0x801B837C end:0x801B8798

main/dll/dll_01DA_dll1da.c:
	.text       start:0x801B8798 end:0x801B8B70

main/dll/dll_01DB_dll1db.c:
	.text       start:0x801B8B70 end:0x801B8F7C

main/dll/dll_01DC_dim2icefloe.c:
	.text       start:0x801B8F7C end:0x801B93FC

main/dll/dll_01DD_dim2icicle.c:
	.text       start:0x801B93FC end:0x801B9810

main/dll/dll_01DE_dim2lavacon.c:
	.text       start:0x801B9810 end:0x801B9CB4

main/dll/dll_01DF_dll1df.c:
	.text       start:0x801B9CB4 end:0x801B9ECC

main/dll/dll_801B9ECC.c:
	.text       start:0x801B9ECC end:0x801BA224

main/dll/DIM2lift.c:
	.text       start:0x801BA224 end:0x801BB598

main/dll/DIM2icicle.c:
	.text       start:0x801BB598 end:0x801BCB34

main/dll/dll_01E0_dimboss.c:
	.text       start:0x801BCB34 end:0x801BDBE0
	.data       start:0x80325B04 end:0x80325B44

main/dll/dll_01E1_dimbossgut.c:
	.text       start:0x801BDBE0 end:0x801BDCF8
	.data       start:0x80325BF8 end:0x80325C30

main/dll/dll_223.c:
	.text       start:0x801BDCF8 end:0x801BE19C

main/dll/DIMbossspit.c:
	.text       start:0x801BE19C end:0x801BE44C

main/dll/dll_01E2_dimbosstonsil.c:
	.text       start:0x801BE44C end:0x801BEEA0

main/dll/mmsh_waterspike.c:
	.text       start:0x801BEEA0 end:0x801BF048

main/dll/dll_01E3_dimbossgut.c:
	.text       start:0x801BF048 end:0x801BF8D8

main/dll/dll_01E5_dimbossspi.c:
	.text       start:0x801BF8D8 end:0x801BFFF4

main/dll/dll_01E4_magicmaker.c:
	.text       start:0x801BFFF4 end:0x801C02B8

main/dll/dll_01E6_dimbosscrac.c:
	.text       start:0x801C02B8 end:0x801C04B8

main/dll/DFcradle.c:
	.text       start:0x801C04B8 end:0x801C0E60

main/dll/DFpulley.c:
	.text       start:0x801C0E60 end:0x801C0FD8

main/dll/DFbarrel.c:
	.text       start:0x801C0FD8 end:0x801C1238

main/dll/DFbarrelanim.c:
	.text       start:0x801C1238 end:0x801C1740

main/dll/dll_0175_dfropenode.c:
	.text       start:0x801C1740 end:0x801C26E0

main/dll/dll_0177_dfshdoor2speci.c:
	.text       start:0x801C26E0 end:0x801C2914

main/dll/dll_017A_spiritprize.c:
	.text       start:0x801C2914 end:0x801C3B68

main/dll/dll_0179_dfshobjcreator.c:
	.text       start:0x801C3B68 end:0x801C3E3C

main/dll/dll_017B_dfshlaserbeam.c:
	.text       start:0x801C3E3C end:0x801C4B10

main/dll/dll_018C_mmshshrine.c:
	.text       start:0x801C4B10 end:0x801C53A0

main/dll/shrine.c:
	.text       start:0x801C53A0 end:0x801C5990

main/dll/shrine1C2.c:
	.text       start:0x801C5990 end:0x801C70F0

main/dll/dll_0192_gpshshrine.c:
	.text       start:0x801C70F0 end:0x801C8084

main/dll/dll_0193_gpshobjcre.c:
	.text       start:0x801C8084 end:0x801C82C8

main/dll/dll_0194_gpshscene.c:
	.text       start:0x801C82C8 end:0x801C835C

main/dll/dll_0190_ecshcup.c:
	.text       start:0x801C835C end:0x801C8EBC

main/dll/dll_0195_dbshshrine.c:
	.text       start:0x801C8EBC end:0x801C9660

main/dll/colrise.c:
	.text       start:0x801C9660 end:0x801C9660

main/dll/cup1C3.c:
	.text       start:0x801C9660 end:0x801CA718

main/dll/dll_0198_nwshlevcon.c:
	.text       start:0x801CA718 end:0x801CA9C0

main/dll/symbol.c:
	.text       start:0x801CA9C0 end:0x801CA9C0

main/dll/dimmagicbridge.c:
	.text       start:0x801CA9C0 end:0x801CBA98

main/dll/shrine1CE.c:
	.text       start:0x801CBA98 end:0x801CCFA4

main/dll/dll_019E_dim_tricky.c:
	.text       start:0x801CCFA4 end:0x801CD7DC

main/dll/dll_019F_nwtreebrid.c:
	.text       start:0x801CD7DC end:0x801CDC78

main/dll/dll_01A0_nwgeyser.c:
	.text       start:0x801CDC78 end:0x801CE078

main/dll/dll_01A1_nwmammoth.c:
	.text       start:0x801CE078 end:0x801CF78C

main/dll/creator1D6.c:
	.text       start:0x801CF78C end:0x801CFD68

main/dll/projball1D8.c:
	.text       start:0x801CFD68 end:0x801D083C

main/dll/dll_01A7_ediblemushroom.c:
	.text       start:0x801D083C end:0x801D1BFC

main/dll/dll_1DC.c:
	.text       start:0x801D1BFC end:0x801D1BFC

main/dll/dim_boss.c:
	.text       start:0x801D1BFC end:0x801D1BFC

main/dll/dll_01A8_shkillermushroom.c:
	.text       start:0x801D1BFC end:0x801D286C

main/dll/dll_01A9_bombplant.c:
	.text       start:0x801D286C end:0x801D3378

main/dll/SHrocketmushroom.c:
	.text       start:0x801D3378 end:0x801D4364

main/dll/dll_01AC_shqueenearthwalker.c:
	.text       start:0x801D4364 end:0x801D4CD0

main/dll/dll_1E7.c:
	.text       start:0x801D4CD0 end:0x801D5174

main/dll/lily.c:
	.text       start:0x801D5174 end:0x801D5174

main/dll/dll_1E8.c:
	.text       start:0x801D5174 end:0x801D5174

main/dll/SHthorntail.c:
	.text       start:0x801D5174 end:0x801D58E4

main/dll/dll_01AD_shthorntail.c:
	.text       start:0x801D58E4 end:0x801D6914

main/dll/SCchieflightfoot.c:
	.text       start:0x801D6914 end:0x801D6C04

main/dll/SClantern.c:
	.text       start:0x801D6C04 end:0x801D6D98

main/dll/dll_01B0_shswapston.c:
	.text       start:0x801D6D98 end:0x801D7BA8

main/dll/dll_01AE_shlevelcontrol.c:
	.text       start:0x801D7BA8 end:0x801D981C

main/dll/SPdrape.c:
	.text       start:0x801D981C end:0x801D981C

main/dll/dll_01AF_shswaplift.c:
	.text       start:0x801D981C end:0x801D9B1C

main/dll/DRearthwalk.c:
	.text       start:0x801D9B1C end:0x801DAFA4

main/dll/CRsnowbike.c:
	.text       start:0x801DAFA4 end:0x801DBFA0

main/dll/DRcloudrunner.c:
	.text       start:0x801DBFA0 end:0x801DD1A8

main/dll/dll_01BA_sctotempuzzle.c:
	.text       start:0x801DD1A8 end:0x801DDA28

main/dll/dll_01BB_sctotembond.c:
	.text       start:0x801DDA28 end:0x801DE430

main/dll/platform1.c:
	.text       start:0x801DE430 end:0x801DF4AC

main/dll/draghead.c:
	.text       start:0x801DF4AC end:0x801DF4AC

main/dll/lavaflow.c:
	.text       start:0x801DF4AC end:0x801DF4AC

main/dll/DBrockfall.c:
	.text       start:0x801DF4AC end:0x801DFA28
	.data       start:0x80327B70 end:0x80327BA8

main/dll/DBpointmum.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DBwaterflow.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DBlightgo.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DBbullet.c:
	.text       start:0x801DFA28 end:0x801DFA28

main/dll/DBprotection.c:
	.text       start:0x801DFA28 end:0x801E1588

main/dll/DBdustgeezer.c:
	.text       start:0x801E1588 end:0x801E1588

main/dll/dll_01E8_sbgalleon.c:
	.text       start:0x801E1588 end:0x801E2570

main/dll/dll_01E9_sbpropelle.c:
	.text       start:0x801E2570 end:0x801E2B28

main/dll/dll_01EA_sbshiphead.c:
	.text       start:0x801E2B28 end:0x801E32BC

main/dll/dll_01EB_sbshipmast.c:
	.text       start:0x801E32BC end:0x801E341C

main/dll/TREX_levelcontrol.c:
	.text       start:0x801E341C end:0x801E4288

main/dll/dll_01ED_sbfireball.c:
	.text       start:0x801E4288 end:0x801E45AC

main/dll/dll_01EF_sbcloudbal.c:
	.text       start:0x801E45AC end:0x801E4AC0

main/dll/dll_01F0_sbkytecage.c:
	.text       start:0x801E4AC0 end:0x801E4F14

main/dll/dll_01F2_sbcagekyte.c:
	.text       start:0x801E4F14 end:0x801E5060

main/dll/dll_01F1_sbseqdoor.c:
	.text       start:0x801E5060 end:0x801E519C

main/dll/dll_01F3_sbminifire.c:
	.text       start:0x801E519C end:0x801E55B8

main/dll/dll_01F5_generalscal.c:
	.text       start:0x801E55B8 end:0x801E59AC

main/dll/dll_01F4_cflamp.c:
	.text       start:0x801E59AC end:0x801E5DC4

main/dll/dll_01F6_dimflag.c:
	.text       start:0x801E5DC4 end:0x801E5F74

main/dll/dll_01F7_sbshipgunb.c:
	.text       start:0x801E5F74 end:0x801E6050

main/dll/dll_0285_spshop.c:
	.text       start:0x801E6050 end:0x801E66DC

main/dll/dll_801E66DC.c:
	.text       start:0x801E66DC end:0x801E67BC

main/dll/TREX_Lazerwall.c:
	.text       start:0x801E67BC end:0x801E6B10

main/dll/DRlaserturret.c:
	.text       start:0x801E6B10 end:0x801E76A0

main/dll/DRpushcart.c:
	.text       start:0x801E76A0 end:0x801E8EA4

main/dll/dll_0287_spscarab.c:
	.text       start:0x801E8EA4 end:0x801E9328
	.data       start:0x80328418 end:0x80328450

main/dll/DRsimplehuman.c:
	.text       start:0x801E9328 end:0x801E9C00

main/dll/DRcloudcage.c:
	.text       start:0x801E9C00 end:0x801EA854

main/dll/DRshackle.c:
	.text       start:0x801EA854 end:0x801EAE4C

main/dll/DRhightop.c:
	.text       start:0x801EAE4C end:0x801EC1AC

main/dll/DRpickup.c:
	.text       start:0x801EC1AC end:0x801EC7A0

main/dll/dll_0255_snowbike.c:
	.text       start:0x801EC7A0 end:0x801EE088

main/dll/BWalphaanim.c:
	.text       start:0x801EE088 end:0x801EE0C0

main/dll/WCpushblock.c:
	.text       start:0x801EE0C0 end:0x801EE668

main/dll/dll_0259_sbcloudrunner.c:
	.text       start:0x801EE668 end:0x801EF360

main/dll/WCbeacon.c:
	.text       start:0x801EF360 end:0x801EF360

main/dll/dll_01F9_wmobjcreator.c:
	.text       start:0x801EF360 end:0x801EFF7C

main/dll/WCdial.c:
	.text       start:0x801EFF7C end:0x801EFF7C

main/dll/WClaser.c:
	.text       start:0x801EFF7C end:0x801F0AE4

main/dll/dll_01FC_laserbeam.c:
	.text       start:0x801F0AE4 end:0x801F160C

main/dll/dll_01FE_pressureswitch.c:
	.text       start:0x801F160C end:0x801F1BC8

main/dll/dll_01FF_dll1ff.c:
	.text       start:0x801F1BC8 end:0x801F1F1C

main/dll/dll_01FD_wmlasertarget.c:
	.text       start:0x801F1F1C end:0x801F20D4

main/dll/dll_0200_dll200.c:
	.text       start:0x801F20D4 end:0x801F2E80

main/dll/dll_0201_wmcolrise.c:
	.text       start:0x801F2E80 end:0x801F30DC

main/dll/dll_0204_wmtorch.c:
	.text       start:0x801F30DC end:0x801F33B4

main/dll/dll_0206_lightsource.c:
	.text       start:0x801F33B4 end:0x801F3C2C

main/dll/dll_0207_wmworm.c:
	.text       start:0x801F3C2C end:0x801F3F18

main/dll/dll_0209_wmlevelcontrol.c:
	.text       start:0x801F3F18 end:0x801F48C0

main/dll/dll_020A_wmgeneralscales.c:
	.text       start:0x801F48C0 end:0x801F4C04

main/dll/LGTcontrollight.c:
	.text       start:0x801F4C04 end:0x801F4ECC

main/dll/boulder.c:
	.text       start:0x801F4ECC end:0x801F4F88

main/dll/dll_020B_firefly.c:
	.text       start:0x801F4F88 end:0x801F568C

main/dll/dll_020C_wmspiritplace.c:
	.text       start:0x801F568C end:0x801F654C
	.data       start:0x80328C68 end:0x80328CC8
	.sdata2     start:0x803E5EF8 end:0x803E5F10

main/dll/dll_020D_wmseqpoint.c:
	.text       start:0x801F654C end:0x801F6E8C
	.data       start:0x80328CC8 end:0x80328D28
	.sdata2     start:0x803E5F18 end:0x803E5F20

main/dll/dll_020E_wmsun.c:
	.text       start:0x801F6E8C end:0x801F7C50

main/dll/dll_020F_wmspiritset.c:
	.text       start:0x801F7C50 end:0x801F7D34

main/dll/dll_0210_wmplanets.c:
	.text       start:0x801F7D34 end:0x801F7FF4

main/dll/dll_0211_wmwallcrawler.c:
	.text       start:0x801F7FF4 end:0x801F943C

main/dll/dll_0215_wmnewcrystal.c:
	.text       start:0x801F943C end:0x801F9804
	.data       start:0x80328E58 end:0x80328E90
	.sdata2     start:0x803E6038 end:0x803E6060

main/dll/dll_0216_vfplevelcontrol.c:
	.text       start:0x801F9804 end:0x801F9D78

main/dll/dll_0217_vfpobjcreator.c:
	.text       start:0x801F9D78 end:0x801FA228

main/dll/dll_0218_vfpminifire.c:
	.text       start:0x801FA228 end:0x801FA6FC

main/dll/dll_0219.c:
	.text       start:0x801FA6FC end:0x801FA870

main/dll/dll_021A_vfpstatueball.c:
	.text       start:0x801FA870 end:0x801FAC6C

main/dll/dll_021B.c:
	.text       start:0x801FAC6C end:0x801FAFEC

main/dll/dll_021C_vfpladders.c:
	.text       start:0x801FAFEC end:0x801FB220

main/dll/dll_021D_vfplift.c:
	.text       start:0x801FB220 end:0x801FB9AC

main/light.c:
	.text       start:0x801FB9AC end:0x801FD4A8

main/main.c:
	.text       start:0x801FD4A8 end:0x801FE118

main/dll/dll_023F_dbegg.c:
	.text       start:0x801FE118 end:0x801FF884

main/dll/dll_0240_gcrobotblas.c:
	.text       start:0x801FF884 end:0x801FF9B0

main/dll/dll_0241_drakorenerg.c:
	.text       start:0x801FF9B0 end:0x801FFE18

main/dll/dll_0242_dbstealerwo.c:
	.text       start:0x801FFE18 end:0x80203C78

main/dll/dll_0243_dbholecontr.c:
	.text       start:0x80203C78 end:0x80204098

main/dll/dll_0229_dfplevelco.c:
	.text       start:0x80204098 end:0x80204970

main/dll/dll_022A_dfpobjcrea.c:
	.text       start:0x80204970 end:0x80204B54

main/dll/dll_022C_dll22c.c:
	.text       start:0x80204B54 end:0x802050C4

main/dll/dll_022E_dfpdoorswi.c:
	.text       start:0x802050C4 end:0x80205168

main/dll/dll_022D_dfpseqpoin.c:
	.text       start:0x80205168 end:0x802057CC

main/dll/dll_022B_dfptorch.c:
	.text       start:0x802057CC end:0x80205F40

main/dll/dll_0230_dfpwallbar.c:
	.text       start:0x80205F40 end:0x80206474

main/dll/dll_022F_dfpfloorbar.c:
	.text       start:0x80206474 end:0x80206968
	.data       start:0x80329A20 end:0x80329A68

main/dll/tesla.c:
	.text       start:0x80206968 end:0x80206F30

main/dll/infopoint.c:
	.text       start:0x80206F30 end:0x8020718C

main/dll/TrickyCurve.c:
	.text       start:0x8020718C end:0x80208098

main/dll/crate.c:
	.text       start:0x80208098 end:0x802081F4

main/dll/crate2.c:
	.text       start:0x802081F4 end:0x80208508
	.data       start:0x80329AD8 end:0x80329B78

main/dll/dll_0235_dfptargetblock.c:
	.text       start:0x80208508 end:0x80208FDC
	.data       start:0x80329B78 end:0x80329BC0

main/dll/dll_0236_dfplaserbe.c:
	.text       start:0x80208FDC end:0x802090A8
	.data       start:0x80329BC0 end:0x80329C48

main/dll/dll_0237_dfpsppl.c:
	.text       start:0x802090A8 end:0x8020930C
	.data       start:0x80329C48 end:0x80329C80

main/dll/dll_0238_linkalevco.c:
	.text       start:0x8020930C end:0x80209810
	.data       start:0x80329C80 end:0x80329CB8

main/textblock.c:
	.text       start:0x80209810 end:0x802098B4
	.data       start:0x80329CB8 end:0x80329D18

main/platform1.c:
	.text       start:0x802098B4 end:0x80209958
	.data       start:0x80329D18 end:0x80329DD0

main/dfplightni.c:
	.text       start:0x80209958 end:0x80209FE0
	.data       start:0x80329DD0 end:0x80329E08

main/dfppowersl.c:
	.text       start:0x80209FE0 end:0x8020A1C8
	.data       start:0x80329E08 end:0x80329E40

main/dll/dll_024D_bossdrakor.c:
	.text       start:0x8020A1C8 end:0x8020BAB4

main/dll/dll_024E_drakordthornbush.c:
	.text       start:0x8020BAB4 end:0x8020C278

main/worldasteroids.c:
	.text       start:0x8020C278 end:0x8020C5EC
	.data       start:0x8032A140 end:0x8032A178

main/worldplanet_lighting.c:
	.text       start:0x8020C5EC end:0x8020C964

main/worldplanet.c:
	.text       start:0x8020C964 end:0x8020D9E4

main/worldobj.c:
	.text       start:0x8020D9E4 end:0x8020F214

main/snowclaw.c:
	.text       start:0x8020F214 end:0x802106C0

main/crcloudrace.c:
	.text       start:0x802106C0 end:0x80210BE8
	.data       start:0x8032A3C8 end:0x8032A400

main/spellstone_idle.c:
	.text       start:0x80210BE8 end:0x80210BF0

main/spellstone.c:
	.text       start:0x80210BF0 end:0x80210E8C
	.data       start:0x8032A428 end:0x8032A468

main/crfueltank.c:
	.text       start:0x80210E8C end:0x802110F8
	.data       start:0x8032A468 end:0x8032A4A0

main/proximitymine_reset.c:
	.text       start:0x802110F8 end:0x8021122C

main/proximitymine_update.c:
	.text       start:0x8021122C end:0x80211C24

main/dll/dll_024F_ktrexlevel.c:
	.text       start:0x80211C24 end:0x80211F38

main/dll/dll_0250_ktrex.c:
	.text       start:0x80211F38 end:0x80215A3C

main/dll/dll_0251_ktrexfloorswitch.c:
	.text       start:0x80215A3C end:0x80216620

main/dll/dll_0252_ktlazerwall.c:
	.text       start:0x80216620 end:0x80216B48

main/dll/dll_0253_ktlazerlight.c:
	.text       start:0x80216B48 end:0x80216D18

main/dll/dll_0254_ktfallingrocks.c:
	.text       start:0x80216D18 end:0x80216EAC

main/dll/dll_0261_drlasercannon.c:
	.text       start:0x80216EAC end:0x80217F24

main/dll/dll_0262_drakormissile.c:
	.text       start:0x80217F24 end:0x80218B24

main/dll/dll_0263_gmmazewell.c:
	.text       start:0x80218B24 end:0x80218EE8

main/dll/dll_0266_kytesmum.c:
	.text       start:0x80218EE8 end:0x80219A88

main/dll/dll_0265_drcreator.c:
	.text       start:0x80219A88 end:0x8021A008

main/dll/dll_0269_explodeplan.c:
	.text       start:0x8021A008 end:0x8021A13C

main/dll/dll_0268_drcagecontrol.c:
	.text       start:0x8021A13C end:0x8021A42C

main/dll/dll_026B_drchimmey.c:
	.text       start:0x8021A42C end:0x8021A62C

main/dll/dll_026C_drcagewith.c:
	.text       start:0x8021A62C end:0x8021ACE8

main/dll/dll_026E_drshackle.c:
	.text       start:0x8021ACE8 end:0x8021B358

main/dll/dll_0271_drakorhoverpad.c:
	.text       start:0x8021B358 end:0x8021CF60

main/dll/dll_0272_hightop.c:
	.text       start:0x8021CF60 end:0x8021F34C

main/dll/dll_026F_drgenerator.c:
	.text       start:0x8021F34C end:0x8021F8CC

main/dll/dll_0273_firepipe.c:
	.text       start:0x8021F8CC end:0x80220608
	.data       start:0x8032AC90 end:0x8032ACC8

main/dll/dll_0279_drenergydisc.c:
	.text       start:0x80220608 end:0x80220808

main/dll/dll_027C_drlightbea.c:
	.text       start:0x80220808 end:0x80220AD0

main/dll/dll_027E_drmusiccont.c:
	.text       start:0x80220AD0 end:0x80221178

main/dll/dll_0280_drcloudper.c:
	.text       start:0x80221178 end:0x80221430

main/dll/dll_0281_drearthcal.c:
	.text       start:0x80221430 end:0x80221670

main/dll/dll_0282_barrelgener.c:
	.text       start:0x80221670 end:0x802227EC

main/dll/dll_0283_drbarrelgr.c:
	.text       start:0x802227EC end:0x80223004

main/dll/dll_028A_wcearthwalker.c:
	.text       start:0x80223004 end:0x80223D18

main/dll/dll_028B.c:
	.text       start:0x80223D18 end:0x8022408C

main/dll/dll_028C_wcbouncycra.c:
	.text       start:0x8022408C end:0x802243F4

main/dll/dll_0290_wcpushblock.c:
	.text       start:0x802243F4 end:0x802261B0

main/dll/dll_028D_wclevelcont.c:
	.text       start:0x802261B0 end:0x802272C8

main/dll/dll_028E_wcbeacon.c:
	.text       start:0x802272C8 end:0x802276AC

main/dll/dll_0291_wctile.c:
	.text       start:0x802276AC end:0x80227BB8

main/dll/dll_028F_wcpressures.c:
	.text       start:0x80227BB8 end:0x802281CC

main/dll/dll_0292_wctrexstatu.c:
	.text       start:0x802281CC end:0x80228478

main/dll/dll_0293_suntemple.c:
	.text       start:0x80228478 end:0x80228B38

main/dll/dll_0294_wctemple.c:
	.text       start:0x80228B38 end:0x80228C68

main/dll/dll_0299.c:
	.text       start:0x80228C68 end:0x80228EDC

main/dll/dll_0295_wcapertures.c:
	.text       start:0x80228EDC end:0x802293F8

main/dll/dll_0296_wctempledia.c:
	.text       start:0x802293F8 end:0x8022999C

main/dll/dll_0297_wctemplebri.c:
	.text       start:0x8022999C end:0x8022A298

main/dll/dll_0298_wcfloortile.c:
	.text       start:0x8022A298 end:0x8022B998

main/dll/dll_029A_arwarwing.c:
	.text       start:0x8022B998 end:0x8022E418

main/dll/dll_029B_arwingandrossstuff.c:
	.text       start:0x8022E418 end:0x8022EDA4

main/dll/dll_029C_arwarwingbo.c:
	.text       start:0x8022EDA4 end:0x8022F1D8

main/dll/dll_029D_arwarwinggu.c:
	.text       start:0x8022F1D8 end:0x8022F52C

main/dll/dll_029E_Dummy29E.c:
	.text       start:0x8022F52C end:0x8022F588

main/dll/dll_029F_arwbombcoll.c:
	.text       start:0x8022F588 end:0x8022FE00

main/dll/dll_02A0_ring.c:
	.text       start:0x8022FE00 end:0x802308B4

main/dll/dll_02A1_arwlevelcon.c:
	.text       start:0x802308B4 end:0x80230E2C

main/dll/dll_02A2_arwspeedstr.c:
	.text       start:0x80230E2C end:0x80231074

main/dll/dll_02A3.c:
	.text       start:0x80231074 end:0x80231398

main/dll/dll_02A4.c:
	.text       start:0x80231398 end:0x80231964

main/dll/dll_02A5_arwgenerato.c:
	.text       start:0x80231964 end:0x80231A90

main/dll/dll_02A6_arwsquadron.c:
	.text       start:0x80231A90 end:0x802331B0

main/dll/dll_02A7_arwproximit.c:
	.text       start:0x802331B0 end:0x802338F0
	.sdata2     start:0x803E7208 end:0x803E7218

main/dll/dll_02A8_arwblocker.c:
	.text       start:0x802338F0 end:0x80233B0C

main/dll/dll_02A9_lgtpointlight.c:
	.text       start:0x80233B0C end:0x8023404C

main/dll/dll_02AA_lgtdirectionallight.c:
	.text       start:0x8023404C end:0x80234748

main/dll/dll_02AB_lgtprojectedlight.c:
	.text       start:0x80234748 end:0x80234C10

main/dll/dll_02AC_lgtcontrollight.c:
	.text       start:0x80234C10 end:0x80234DC8

main/dll/dll_02AD_softbody.c:
	.text       start:0x80234DC8 end:0x8023503C

main/dll/dll_02AE_waterflowwe.c:
	.text       start:0x8023503C end:0x802356CC

main/dll/dll_02AF_tree.c:
	.text       start:0x802356CC end:0x80236154

main/dll/dll_02B0_brokenpipe.c:
	.text       start:0x80236154 end:0x80236298

main/dll/dll_02B1_cmbsrc.c:
	.text       start:0x80236298 end:0x80237574

main/dll/dll_02B2_dustmotesou.c:
	.text       start:0x80237574 end:0x80237808

main/dll/dll_02B3_vortex.c:
	.text       start:0x80237808 end:0x802383E0

main/dll/dll_02B4_cntcounter.c:
	.text       start:0x802383E0 end:0x8023852C

main/dll/dll_02B5_timer.c:
	.text       start:0x8023852C end:0x80238AB0

main/dll/dll_02B6_cnthitobjec.c:
	.text       start:0x80238AB0 end:0x80238FA4

main/dll/dll_02B7_mcupgrade.c:
	.text       start:0x80238FA4 end:0x80239114

main/dll/dll_02B8_mcupgradema.c:
	.text       start:0x80239114 end:0x802392B8

main/dll/dll_02B9_mcstaffeffe.c:
	.text       start:0x802392B8 end:0x8023938C

main/dll/dll_02BA_mclightning.c:
	.text       start:0x8023938C end:0x80239858

main/dll/dll_02BB_gflevelcon.c:
	.text       start:0x80239858 end:0x8023A688

main/dll/dll_02BC_andross.c:
	.text       start:0x8023A688 end:0x8023F05C

main/dll/dll_02BD_androsshand.c:
	.text       start:0x8023F05C end:0x8023FC8C

main/dll/dll_02BE_androssbrain.c:
	.text       start:0x8023FC8C end:0x80240010

main/dll/dll_02BF_androssligh.c:
	.text       start:0x80240010 end:0x8024034C

dolphin/base/PPCArch.c:
	.text       start:0x8024034C end:0x802403D8

dolphin/os/OS.c:
	.text       start:0x802403D8 end:0x80240D34
	.data       start:0x8032C360 end:0x8032C520
	.bss        start:0x803AD320 end:0x803AD370
	.sbss       start:0x803DDDD8 end:0x803DDE08

dolphin/os/OSAlarm.c:
	.text       start:0x80240D34 end:0x802413E0
	.sbss       start:0x803DDE08 end:0x803DDE10

dolphin/os/OSAlloc.c:
	.text       start:0x802413E0 end:0x802416F0
	.sdata      start:0x803DC530 end:0x803DC534
	.sbss       start:0x803DDE10 end:0x803DDE20

dolphin/os/OSArena.c:
	.text       start:0x802416F0 end:0x80241710
	.sdata      start:0x803DC538 end:0x803DC53C
	.sbss       start:0x803DDE20 end:0x803DDE24

dolphin/os/OSAudioSystem.c:
	.text       start:0x80241710 end:0x802419A4

dolphin/os/OSCache.c:
	.text       start:0x802419A4 end:0x80242060
	.data       start:0x8032C5A0 end:0x8032C7D0

main/unknown/autos/placeholder_8032C984.c:
	.data       start:0x8032C984 end:0x8032C9A8

dolphin/os/OSContext.c:
	.text       start:0x80242060 end:0x802428C8

dolphin/os/OSError.c:
	.text       start:0x802428C8 end:0x80242C10
	.data       start:0x8032C9A8 end:0x8032CCC4
	.bss        start:0x803AD370 end:0x803AD3B4
	.sdata      start:0x803DC53C end:0x803DC548

dolphin/os/OSExec.c:
	.text       start:0x80242C10 end:0x80242C10

dolphin/os/OSFont.c:
	.text       start:0x80242C10 end:0x8024377C
	.data       start:0x8032CCC8 end:0x8032D7D2
	.sdata      start:0x803DC548 end:0x803DC54A
	.sbss       start:0x803DDE28 end:0x803DDE38

dolphin/os/OSInterrupt.c:
	.text       start:0x8024377C end:0x80243FE8
	.data       start:0x8032D7D8 end:0x8032D808
	.sbss       start:0x803DDE38 end:0x803DDE50

dolphin/os/OSLink.c:
	.text       start:0x80243FE8 end:0x80244000

dolphin/os/OSMessage.c:
	.text       start:0x80244000 end:0x80244204

dolphin/os/OSMemory.c:
	.text       start:0x80244204 end:0x802444E4
	.data       start:0x8032D808 end:0x8032D818

dolphin/os/OSMutex.c:
	.text       start:0x802444E4 end:0x80244554

dolphin/os/OSReboot.c:
	.text       start:0x80244554 end:0x8024476C
	.bss        start:0x803AD3C0 end:0x803AD3E0
	.sbss       start:0x803DDE50 end:0x803DDE60

dolphin/os/OSReset.c:
	.text       start:0x8024476C end:0x80244B50
	.sbss       start:0x803DDE60 end:0x803DDE68

dolphin/os/OSResetSW.c:
	.text       start:0x80244B50 end:0x80244EDC
	.sbss       start:0x803DDE68 end:0x803DDE88

dolphin/os/OSRtc.c:
	.text       start:0x80244EDC end:0x80245A2C
	.bss        start:0x803AD3E0 end:0x803AD438

dolphin/os/OSStopwatch.c:
	.text       start:0x80245A2C end:0x80245BA4

dolphin/os/OSSync.c:
	.text       start:0x80245BA4 end:0x80245C50

dolphin/os/OSThread.c:
	.text       start:0x80245C50 end:0x80246C50
	.bss        start:0x803AD438 end:0x803ADE20
	.sbss       start:0x803DDE88 end:0x803DDE98

dolphin/os/OSTime.c:
	.text       start:0x80246C50 end:0x80246CD4

dolphin/os/__ppc_eabi_init.c:
	.text       start:0x80246CD4 end:0x80246D68

dolphin/db/db.c:
	.text       start:0x80246D68 end:0x80246E54

dolphin/mtx/mtx.c:
	.text       start:0x80246E54 end:0x80247494
	.sdata      start:0x803DC550 end:0x803DC558

dolphin/dvd/DVDLowFirstRead.c:
	.sdata      start:0x803DC558 end:0x803DC560

dolphin/mtx/mtxvec.c:
	.text       start:0x80247494 end:0x802475C8

dolphin/mtx/mtx44.c:
	.text       start:0x802475C8 end:0x80247730

dolphin/mtx/vec.c:
	.text       start:0x80247730 end:0x802479D0

dolphin/mtx/psmtx.c:
	.text       start:0x802479D0 end:0x80247A1C

dolphin/dvd/dvdlow.c:
	.text       start:0x80247A1C end:0x80248870
	.bss        start:0x803ADE20 end:0x803ADEF0
	.sbss       start:0x803DDEA0 end:0x803DDEE8

dolphin/dvd/dvdfs.c:
	.text       start:0x80248870 end:0x802491C4
	.data       start:0x8032D830 end:0x8032DC20
	.sdata      start:0x803DC560 end:0x803DC568

dolphin/dvd/dvdFatal.c:
	.text       start:0x802491C4 end:0x802491F4

dolphin/dvd/dvd.c:
	.text       start:0x802491F4 end:0x8024B970
	.data       start:0x8032DC20 end:0x8032DD38
	.bss        start:0x803ADF00 end:0x803ADFD8
	.sdata      start:0x803DC568 end:0x803DC570
	.sbss       start:0x803DDF08 end:0x803DDF50

dolphin/dvd/dvdqueue.c:
	.text       start:0x8024B970 end:0x8024BB68
	.bss        start:0x803ADFD8 end:0x803ADFF8

dolphin/dvd/dvderror.c:
	.text       start:0x8024BB68 end:0x8024BD00

dolphin/dvd/fstload.c:
	.text       start:0x8024BD00 end:0x8024BF40
	.data       start:0x8032DD80 end:0x8032DDF0
	.bss        start:0x803ADFF8 end:0x803AE068
	.sdata      start:0x803DC570 end:0x803DC580
	.sbss       start:0x803DDF50 end:0x803DDF60

dolphin/vi/vi.c:
	.text       start:0x8024BF40 end:0x8024D9B8
	.data       start:0x8032DDF0 end:0x8032E0B8
	.bss        start:0x803AE068 end:0x803AE1B0
	.sbss       start:0x803DDF60 end:0x803DDFB0

dolphin/pad/Padclamp.c:
	.text       start:0x8024D9B8 end:0x8024DBF0

dolphin/pad/Pad.c:
	.text       start:0x8024DBF0 end:0x8024F6B8
	.data       start:0x8032E0B8 end:0x8032E0C8
	.bss        start:0x803AE1B0 end:0x803AE200
	.sdata      start:0x803DC588 end:0x803DC5A8
	.sbss       start:0x803DDFB0 end:0x803DDFD8

dolphin/ai/ai.c:
	.text       start:0x8024F6B8 end:0x8024FFA0
	.sbss       start:0x803DDFD8 end:0x803DE018

dolphin/ar/ar.c:
	.text       start:0x8024FFA0 end:0x80250B2C
	.sbss       start:0x803DE018 end:0x803DE038

dolphin/ar/arq.c:
	.text       start:0x80250B2C end:0x80250EC0
	.sbss       start:0x803DE038 end:0x803DE060

dolphin/dsp/dsp.c:
	.text       start:0x80250EC0 end:0x802510CC

dolphin/dsp/dsp_debug.c:
	.text       start:0x802510CC end:0x8025111C

dolphin/dsp/dsp_task.c:
	.text       start:0x8025111C end:0x802519A0
	.data       start:0x8032E100 end:0x8032E240
	.sbss       start:0x803DE068 end:0x803DE080

dolphin/si/SIBios.c:
	.text       start:0x802519A0 end:0x80253080
	.data       start:0x8032E240 end:0x8032E310
	.bss        start:0x803AE200 end:0x803AE400
	.sbss       start:0x803DE080 end:0x803DE090

dolphin/si/SISamplingRate.c:
	.text       start:0x80253080 end:0x80253188
	.data       start:0x8032E310 end:0x8032E3A8
	.sbss       start:0x803DE090 end:0x803DE094

dolphin/exi/EXIBios.c:
	.text       start:0x80253188 end:0x80254A5C
	.bss        start:0x803AE400 end:0x803AE4C0

dolphin/exi/EXIUart.c:
	.text       start:0x80254A5C end:0x80254CCC

dolphin/gx/GXInit.c:
	.text       start:0x80254CCC end:0x80255DBC
	.bss        start:0x803AE4C0 end:0x803AEA38
	.sdata      start:0x803DC5A8 end:0x803DC5AC
	.sbss       start:0x803DE0A8 end:0x803DE0B8
	.sdata2     start:0x803E7658 end:0x803E7678

dolphin/gx/GXFifo.c:
	.text       start:0x80255DBC end:0x80256820
	.sbss       start:0x803DE0B8 end:0x803DE0D8

dolphin/gx/GXAttr.c:
	.text       start:0x80256820 end:0x80258228
	.data       start:0x8032E3A8 end:0x8032E61C
	.sdata      start:0x803DC5B0 end:0x803DC5C0

dolphin/gx/GXMisc.c:
	.text       start:0x80258228 end:0x802587FC

dolphin/gx/GXGeometry.c:
	.text       start:0x802587FC end:0x80258BDC

dolphin/gx/GXFrameBuf.c:
	.text       start:0x80258BDC end:0x80259670
	.data       start:0x8032E620 end:0x8032E750

dolphin/gx/GXLight.c:
	.text       start:0x80259670 end:0x8025A088
	.data       start:0x8032E750 end:0x8032E770
	.sdata2     start:0x803E7680 end:0x803E76D0

dolphin/gx/GXTexture.c:
	.text       start:0x8025A088 end:0x8025B1E8
	.data       start:0x8032E770 end:0x8032EA88
	.sdata      start:0x803DC5C0 end:0x803DC600
	.sdata2     start:0x803E76D0 end:0x803E76F8

dolphin/gx/GXBump.c:
	.text       start:0x8025B1E8 end:0x8025B89C

dolphin/gx/GXTev.c:
	.text       start:0x8025B89C end:0x8025C2D4
	.data       start:0x8032EA88 end:0x8032EAB0

dolphin/gx/GXPixel.c:
	.text       start:0x8025C2D4 end:0x8025CA1C
	.data       start:0x8032EAB0 end:0x8032EAD0
	.sdata2     start:0x803E7700 end:0x803E7730

dolphin/gx/GXDrawTorusRadius.c:
	.sdata2     start:0x803E7730 end:0x803E7738

dolphin/gx/GXDraw.c:
	.text       start:0x8025CA1C end:0x8025CD38
	.bss        start:0x803AEA38 end:0x803AECC0
	.sdata2     start:0x803E7738 end:0x803E7748

dolphin/gx/GXDrawTorusAngle.c:
	.sdata2     start:0x803E7748 end:0x803E7750

dolphin/gx/GXStubs.c:
	.text       start:0x8025CD38 end:0x8025CD3C

dolphin/gx/GXDisplayList.c:
	.text       start:0x8025CD3C end:0x8025CF48
	.bss        start:0x803AECC0 end:0x803AF1E0

dolphin/gx/GXTransform.c:
	.text       start:0x8025CF48 end:0x8025D514
	.sdata2     start:0x803E7750 end:0x803E775C

dolphin/gx/GXPerf.c:
	.text       start:0x8025D514 end:0x8025DE80
	.data       start:0x8032EAD0 end:0x8032EBC0

dolphin/card/CARDBios.c:
	.text       start:0x8025DE80 end:0x8025EFCC
	.data       start:0x8032EBC0 end:0x8032EBE0
	.bss        start:0x803AF1E0 end:0x803AF420
	.sbss       start:0x803DE0D8 end:0x803DE0DC

dolphin/card/CARDUnlock.c:
	.text       start:0x8025EFCC end:0x8026022C
	.data       start:0x8032EBE0 end:0x8032ED40

dolphin/card/CARDRdwr.c:
	.text       start:0x8026022C end:0x802604AC

dolphin/card/CARDBlock.c:
	.text       start:0x802604AC end:0x802608B0

dolphin/card/CARDDir.c:
	.text       start:0x802608B0 end:0x80260B14

dolphin/card/CARDCheck.c:
	.text       start:0x80260B14 end:0x80261A7C

dolphin/card/CARDMount.c:
	.text       start:0x80261A7C end:0x8026253C
	.data       start:0x8032ED40 end:0x8032ED80

main/audio/mcmd_data.c:
	.data       start:0x8032EDD0 end:0x8032F218

dolphin/gx/GXTextureTables.c:
	.data       start:0x8032F218 end:0x8032F618

main/audio/adsr_data.c:
	.data       start:0x8032F618 end:0x8032F79C

dolphin/card/CARDFormat.c:
	.text       start:0x8026253C end:0x80262D2C

dolphin/card/CARDOpen.c:
	.text       start:0x80262D2C end:0x80263180

dolphin/card/CARDCreate.c:
	.text       start:0x80263180 end:0x80263518

dolphin/card/CARDRead.c:
	.text       start:0x80263518 end:0x80263990

dolphin/card/CARDWrite.c:
	.text       start:0x80263990 end:0x80263D0C

dolphin/card/CARDDelete.c:
	.text       start:0x80263D0C end:0x80263F08

dolphin/card/CARDStat.c:
	.text       start:0x80263F08 end:0x802643E8

dolphin/card/CARDNet.c:
	.text       start:0x802643E8 end:0x802644AC

dolphin/thp/THPDec.c:
	.text       start:0x802644AC end:0x8026B9EC
	.rodata     start:0x802C2628 end:0x802C26B8
	.bss        start:0x803AF420 end:0x803AF550
	.sbss       start:0x803DE100 end:0x803DE218
	.sdata2     start:0x803E7760 end:0x803E777C

dolphin/thp/THPAudio.c:
	.text       start:0x8026B9EC end:0x8026BF1C

dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x8026BF1C end:0x8026BF4C

dolphin/odenotstub/odenotstub.c:
	.text       start:0x8026BF4C end:0x8026BF54

main/audio/synth_callback.c:
	extab       start:0x80005620 end:0x80005630
	extabindex  start:0x80005CC0 end:0x80005CD8
	.text       start:0x8026BF54 end:0x8026C488

main/audio/synth_queue.c:
	extab       start:0x80005630 end:0x80005650
	extabindex  start:0x80005CD8 end:0x80005D08
	.text       start:0x8026C488 end:0x8026D630

main/audio/synth_channel.c:
	.text       start:0x8026D630 end:0x8026D6E4

main/audio/synth_handle.c:
	extab       start:0x80005650 end:0x80005660
	extabindex  start:0x80005D08 end:0x80005D20
	.text       start:0x8026D6E4 end:0x8026DE58

main/audio/synth_seq_events.c:
	.text       start:0x8026DE58 end:0x8026E0E4

main/audio/synth_sequence.c:
	.text       start:0x8026E0E4 end:0x8026E0E4

main/audio/synth_seq_dispatch.c:
	extab       start:0x80005660 end:0x80005680
	extabindex  start:0x80005D20 end:0x80005D50
	.text       start:0x8026E0E4 end:0x8026EC44

main/audio/synth_seq_queue.c:
	.text       start:0x8026EC44 end:0x8026EC44

main/audio/synth_channel_scale.c:
	extab       start:0x80005680 end:0x80005690
	extabindex  start:0x80005D50 end:0x80005D68
	.text       start:0x8026EC44 end:0x8026F8B8

main/audio/synth_init.c:
	extab       start:0x80005690 end:0x80005698
	extabindex  start:0x80005D68 end:0x80005D74
	.text       start:0x8026F8B8 end:0x8026FC8C

main/audio/synth_voice.c:
	extab       start:0x80005698 end:0x800056F8
	extabindex  start:0x80005D74 end:0x80005E04
	.text       start:0x8026FC8C end:0x8027186C

main/audio/synth_delay.c:
	extab       start:0x800056F8 end:0x80005718
	extabindex  start:0x80005E04 end:0x80005E34
	.text       start:0x8027186C end:0x80271B4C

main/audio/synth_volume.c:
	extab       start:0x80005718 end:0x80005728
	extabindex  start:0x80005E34 end:0x80005E4C
	.text       start:0x80271B4C end:0x802720A8

main/audio/synth_control.c:
	extab       start:0x80005728 end:0x80005758
	extabindex  start:0x80005E4C end:0x80005E94
	.text       start:0x802720A8 end:0x80272720

main/audio/snd_synth_api.c:
	extab       start:0x80005758 end:0x800057C8
	extabindex  start:0x80005E94 end:0x80005F3C
	.text       start:0x80272720 end:0x80272EA4

main/audio/synth_job_init.c:
	.text       start:0x80272EA4 end:0x80272F70

main/audio/synth_jobs.c:
	extab       start:0x800057C8 end:0x800057F0
	extabindex  start:0x80005F3C end:0x80005F78
	.text       start:0x80272F70 end:0x80273D2C

main/audio/data_tables.c:
	extab       start:0x800057F0 end:0x80005880
	extabindex  start:0x80005F78 end:0x80006050
	.text       start:0x80273D2C end:0x80275364

main/audio/mcmd_wait.c:
	extab       start:0x80005880 end:0x80005888
	extabindex  start:0x80006050 end:0x8000605C
	.text       start:0x80275364 end:0x8027566C

main/audio/mcmd_loop.c:
	extab       start:0x80005888 end:0x80005890
	extabindex  start:0x8000605C end:0x80006068
	.text       start:0x8027566C end:0x802757C4

main/audio/mcmd_setup.c:
	extab       start:0x80005890 end:0x800058C0
	extabindex  start:0x80006068 end:0x800060B0
	.text       start:0x802757C4 end:0x802763C0

main/audio/mcmd_volume.c:
	extab       start:0x800058C0 end:0x800058D0
	extabindex  start:0x800060B0 end:0x800060C8
	.text       start:0x802763C0 end:0x8027656C

main/audio/mcmd_exec.c:
	extab       start:0x800058D0 end:0x80005958
	extabindex  start:0x800060C8 end:0x80006194
	.text       start:0x8027656C end:0x80278F0C

main/audio/vid_init.c:
	.text       start:0x80278F0C end:0x80279004

main/audio/vid_get.c:
	.text       start:0x80279004 end:0x80279038

main/audio/voice_id.c:
	extab       start:0x80005958 end:0x80005960
	extabindex  start:0x80006194 end:0x800061A0
	.text       start:0x80279038 end:0x802795CC

main/audio/voice_prio.c:
	extab       start:0x80005960 end:0x80005968
	extabindex  start:0x800061A0 end:0x800061AC
	.text       start:0x802795CC end:0x8027975C

main/audio/voice_alloc.c:
	extab       start:0x80005968 end:0x80005970
	extabindex  start:0x800061AC end:0x800061B8
	.text       start:0x8027975C end:0x80279C7C

main/audio/voice_manage.c:
	extab       start:0x80005970 end:0x80005988
	extabindex  start:0x800061B8 end:0x800061DC
	.text       start:0x80279C7C end:0x8027A2B4

main/audio/voice_unregister.c:
	.text       start:0x8027A2B4 end:0x8027A330

main/audio/voice_conv.c:
	extab       start:0x80005988 end:0x80005998
	extabindex  start:0x800061DC end:0x800061F4
	.text       start:0x8027A330 end:0x8027A660

main/audio/adsr_setup.c:
	extab       start:0x80005998 end:0x800059A0
	extabindex  start:0x800061F4 end:0x80006200
	.text       start:0x8027A660 end:0x8027A8FC

main/audio/adsr_handle.c:
	extab       start:0x800059A0 end:0x800059B8
	extabindex  start:0x80006200 end:0x80006224
	.text       start:0x8027A8FC end:0x8027AC34

main/audio/adsr_lowprec.c:
	extab       start:0x800059B8 end:0x800059C0
	extabindex  start:0x80006224 end:0x80006230
	.text       start:0x8027AC34 end:0x8027ACB8

main/audio/vsample_alloc.c:
	extab       start:0x800059C0 end:0x800059C8
	extabindex  start:0x80006230 end:0x8000623C
	.text       start:0x8027ACB8 end:0x8027AFC0

main/audio/vsample_events.c:
	extab       start:0x800059C8 end:0x800059D8
	extabindex  start:0x8000623C end:0x80006254
	.text       start:0x8027AFC0 end:0x8027B25C

main/audio/vsample_update.c:
	extab       start:0x800059D8 end:0x800059E0
	extabindex  start:0x80006254 end:0x80006260
	.text       start:0x8027B25C end:0x8027B42C

main/audio/snd_groups.c:
	extab       start:0x800059E0 end:0x80005A08
	extabindex  start:0x80006260 end:0x8000629C
	.text       start:0x8027B42C end:0x8027BA04

main/audio/sal_studio.c:
	extab       start:0x80005A08 end:0x80005A30
	extabindex  start:0x8000629C end:0x800062D8
	.text       start:0x8027BA04 end:0x8027C48C

main/audio/hw_dspctrl.c:
	extab       start:0x80005A30 end:0x80005A50
	extabindex  start:0x800062D8 end:0x80006308
	.text       start:0x8027C48C end:0x8027F2AC

main/audio/snd3d_room.c:
	extab       start:0x80005A50 end:0x80005A68
	extabindex  start:0x80006308 end:0x8000632C
	.text       start:0x8027F2AC end:0x802800C0

main/audio/snd3d_calc.c:
	extab       start:0x80005A68 end:0x80005A80
	extabindex  start:0x8000632C end:0x80006350
	.text       start:0x802800C0 end:0x80280C30

main/audio/snd3d.c:
	extab       start:0x80005A80 end:0x80005A90
	extabindex  start:0x80006350 end:0x80006368
	.text       start:0x80280C30 end:0x80281160

main/audio/snd_core.c:
	extab       start:0x80005A90 end:0x80005A98
	extabindex  start:0x80006368 end:0x80006374
	.text       start:0x80281160 end:0x80281338

main/audio/inp_midi_set.c:
	extab       start:0x80005A98 end:0x80005AA8
	extabindex  start:0x80006374 end:0x8000638C
	.text       start:0x80281338 end:0x80281A30

main/audio/inp_midi.c:
	extab       start:0x80005AA8 end:0x80005AB8
	extabindex  start:0x8000638C end:0x800063A4
	.text       start:0x80281A30 end:0x80282070

main/audio/inp_value.c:
	extab       start:0x80005AB8 end:0x80005AD0
	extabindex  start:0x800063A4 end:0x800063C8
	.text       start:0x80282070 end:0x80282588

main/audio/inp_voice.c:
	extab       start:0x80005AD0 end:0x80005AE0
	extabindex  start:0x800063C8 end:0x800063E0
	.text       start:0x80282588 end:0x80282618

main/audio/inp_voice_aux.c:
	extab       start:0x80005AE0 end:0x80005B10
	extabindex  start:0x800063E0 end:0x80006428
	.text       start:0x80282618 end:0x802827C8

main/audio/inp_ctrl.c:
	extab       start:0x80005B10 end:0x80005B50
	extabindex  start:0x80006428 end:0x80006488
	.text       start:0x802827C8 end:0x80282FE0

main/audio/hw_init.c:
	extab       start:0x80005B50 end:0x80005B70
	extabindex  start:0x80006488 end:0x800064B8
	.text       start:0x80282FE0 end:0x8028343C

main/audio/hw_break.c:
	.text       start:0x8028343C end:0x8028348C

main/audio/hw_adsr.c:
	extab       start:0x80005B70 end:0x80005B78
	extabindex  start:0x800064B8 end:0x800064C4
	.text       start:0x8028348C end:0x8028363C

main/audio/hw_sample.c:
	.text       start:0x8028363C end:0x802836AC

main/audio/hw_voice_start.c:
	extab       start:0x80005B78 end:0x80005B80
	extabindex  start:0x800064C4 end:0x800064D0
	.text       start:0x802836AC end:0x802836E8

main/audio/hw_keyoff.c:
	.text       start:0x802836E8 end:0x80283710

main/audio/hw_voice_params.c:
	.text       start:0x80283710 end:0x8028383C

main/audio/hw_volume.c:
	extab       start:0x80005B80 end:0x80005BA0
	extabindex  start:0x800064D0 end:0x80006500
	.text       start:0x8028383C end:0x80283BA0

main/audio/hw_input.c:
	extab       start:0x80005BA0 end:0x80005BA8
	extabindex  start:0x80006500 end:0x8000650C
	.text       start:0x80283BA0 end:0x80283BD4

main/audio/hw_stream.c:
	extab       start:0x80005BA8 end:0x80005BC0
	extabindex  start:0x8000650C end:0x80006530
	.text       start:0x80283BD4 end:0x80283D5C

main/audio/hw_aram.c:
	extab       start:0x80005BC0 end:0x80005BD8
	extabindex  start:0x80006530 end:0x80006554
	.text       start:0x80283D5C end:0x80283DFC

main/audio/hw_samplemem.c:
	extab       start:0x80005BD8 end:0x80005BF0
	extabindex  start:0x80006554 end:0x80006578
	.text       start:0x80283DFC end:0x80283FA0

main/audio/aram_queue.c:
	extab       start:0x80005BF0 end:0x80005C00
	extabindex  start:0x80006578 end:0x80006590
	.text       start:0x80283FA0 end:0x80284224

main/audio/aram_init.c:
	extab       start:0x80005C00 end:0x80005C10
	extabindex  start:0x80006590 end:0x800065A8
	.text       start:0x80284224 end:0x80284468

main/audio/aram_data.c:
	extab       start:0x80005C10 end:0x80005C18
	extabindex  start:0x800065A8 end:0x800065B4
	.text       start:0x80284468 end:0x80284670

main/audio/sal_ai.c:
	extab       start:0x80005C18 end:0x80005C40
	extabindex  start:0x800065B4 end:0x800065F0
	.text       start:0x80284670 end:0x802848D8

main/audio/sal_dsp.c:
	extab       start:0x80005C40 end:0x80005C90
	extabindex  start:0x800065F0 end:0x80006668
	.text       start:0x802848D8 end:0x80284B94

main/audio/snd_reverb.c:
	extab       start:0x80005C90 end:0x80005CA8
	extabindex  start:0x80006668 end:0x8000668C
	.text       start:0x80284B94 end:0x80284C58

dolphin/axfx/reverb_std_create.c:
	extab       start:0x80005CA8 end:0x80005CB0
	extabindex  start:0x8000668C end:0x80006698
	.text       start:0x80284C58 end:0x8028504C

dolphin/axfx/reverb_std_callback.c:
	extab       start:0x80005CB0 end:0x80005CB8
	extabindex  start:0x80006698 end:0x800066A4
	.text       start:0x8028504C end:0x80285424

dolphin/OdemuExi2/DebuggerDriver.c:
	.text       start:0x80285424 end:0x80285EA4
	.sdata      start:0x803DC630 end:0x803DC638
	.sbss       start:0x803DE3C8 end:0x803DE3E0

Runtime.PPCEABI.H/__va_arg.c:
	.text       start:0x80285EA4 end:0x80285F6C

Runtime.PPCEABI.H/global_destructor_chain.c:
	.text       start:0x80285F6C end:0x80285FB4
	.dtors      start:0x802C18A8 end:0x802C18AC
	.sbss       start:0x803DE3E0 end:0x803DE3E4

Runtime.PPCEABI.H/runtime.c:
	.text       start:0x80285FB4 end:0x802866D8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x802866D8 end:0x80286754
	.ctors      start:0x802C1880 end:0x802C1884
	.dtors      start:0x802C18A0 end:0x802C18A8
	.sdata      start:0x803DC638 end:0x803DC640

Runtime.PPCEABI.H/fragment.c:
	.text       start:0x80286754 end:0x802867BC
	.bss        start:0x803D68E0 end:0x803D68EC

Runtime.PPCEABI.H/GCN_mem_alloc.c:
	.text       start:0x802867BC end:0x8028685C
	.rodata     start:0x802C2920 end:0x802C2938
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x8028685C end:0x80286954

dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x80286954 end:0x80286B7C
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x80286B7C end:0x80286CFC
	.rodata     start:0x802C2938 end:0x802C2958
	.bss        start:0x803D6920 end:0x803D6920

dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80286CFC end:0x80286ED8

dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x80286ED8 end:0x80287904
	.rodata     start:0x802C2958 end:0x802C2978
	.bss        start:0x803D6920 end:0x803D82D0

dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80287904 end:0x80287CD0
	.bss        start:0x803D82D0 end:0x803D82E8

dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x80287CD0 end:0x80287D5C

dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x80287D5C end:0x80287DF8
	.data       start:0x80332230 end:0x803322B8
	.bss        start:0x803D82E8 end:0x803D82F0

dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x80287DF8 end:0x8028A658
	.data       start:0x803322B8 end:0x803322F0
	.bss        start:0x803D82F0 end:0x803D82F8

dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8028A658 end:0x8028AEF4

dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x8028AEF4 end:0x8028AF0C

dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x8028AF0C end:0x8028AFE4

dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x8028AFE4 end:0x8028B01C

dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.text       start:0x8028B01C end:0x8028B0D8

dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x8028B0D8 end:0x8028C970
	.rodata     start:0x802C2978 end:0x802C2A00
	.data       start:0x803322F0 end:0x80332320

dolphin/TRK_MINNOW_DOLPHIN/targsupp.s: comment:0
	.text       start:0x8028C970 end:0x8028C990

Runtime.PPCEABI.H/__start.c: comment:0
	.init       start:0x80003100 end:0x800033A8

Runtime.PPCEABI.H/__mem.c: comment:0
	.init       start:0x800033A8 end:0x800034E4

Runtime.PPCEABI.H/mem_TRK.c: comment:0
	.init       start:0x800034E4 end:0x80003538

dolphin/TRK_MINNOW_DOLPHIN/__exception.s: comment:0
	.init       start:0x80003538 end:0x8000546C

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x8000546C end:0x80005570
	.text       start:0x8028C990 end:0x8028CAD0
	.data       start:0x80332320 end:0x80332360
	.bss        start:0x803D8878 end:0x803D8880

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x8028CAD0 end:0x8028CE48

dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8028CE48 end:0x8028CE8C
	.bss        start:0x803D8888 end:0x803D8888

main/unknown/autos/placeholder_803D8888.c:
	.bss        start:0x803D8888 end:0x803DAAB0

dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x8028CE8C end:0x8028D318

dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x8028D318 end:0x8028D34C

dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x8028D34C end:0x8028D368

dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x8028D368 end:0x8028D4A8

dolphin/MSL_C/PPCEABI/bare/H/abort_exit.c:
	.text       start:0x8028D4A8 end:0x8028D574
	.bss        start:0x803DAAB8 end:0x803DABB8
	.sbss       start:0x803DE3F0 end:0x803DE400

dolphin/MSL_C/PPCEABI/bare/H/alloc.c:
	.text       start:0x8028D574 end:0x8028DADC
	.rodata     start:0x802C2A00 end:0x802C2A18
	.bss        start:0x803DABB8 end:0x803DABF0
	.sbss       start:0x803DE400 end:0x803DE408

dolphin/MSL_C/PPCEABI/bare/H/ansi_files.c:
	.text       start:0x8028DADC end:0x8028DBE4

dolphin/MSL_C/PPCEABI/bare/H/ansi_fp.c:
	.text       start:0x8028DBE4 end:0x8028E7FC
	.rodata     start:0x802C2A18 end:0x802C2AF8
	.data       start:0x803324C0 end:0x803325E4

dolphin/MSL_C/PPCEABI/bare/H/ctype.c:
	.data       start:0x803325E8 end:0x803327E8

dolphin/MSL_C/PPCEABI/bare/H/buffer_io.c:
	.text       start:0x8028E7FC end:0x8028E8F4

dolphin/MSL_C/PPCEABI/bare/H/direct_io.c:
	.text       start:0x8028E8F4 end:0x8028EC20

dolphin/MSL_C/PPCEABI/bare/H/file_io.c:
	.text       start:0x8028EC20 end:0x8028EE18

dolphin/MSL_C/PPCEABI/bare/H/FILE_POS.c:
	.text       start:0x8028EE18 end:0x8028F0E4

dolphin/MSL_C/PPCEABI/bare/H/mbstring.c:
	.text       start:0x8028F0E4 end:0x8028F228

dolphin/MSL_C/PPCEABI/bare/H/mem.c:
	.text       start:0x8028F228 end:0x8028F398

dolphin/MSL_C/PPCEABI/bare/H/mem_funcs.c:
	.text       start:0x8028F398 end:0x8028F678

dolphin/MSL_C/PPCEABI/bare/H/misc_io.c:
	.text       start:0x8028F678 end:0x8028F688

dolphin/MSL_C/PPCEABI/bare/H/printf.c:
	.text       start:0x8028F688 end:0x802915E4
	.rodata     start:0x802C2AF8 end:0x802C2B20
	.data       start:0x803327E8 end:0x80332A18
	.sdata      start:0x803DC640 end:0x803DC648

dolphin/MSL_C/PPCEABI/bare/H/string.c:
	.text       start:0x802915E4 end:0x802918C0

dolphin/MSL_C/PPCEABI/bare/H/wchar_io.c:
	.text       start:0x802918C0 end:0x80291948

dolphin/MSL_C/PPCEABI/bare/H/s_copysign.c:
	.text       start:0x80291948 end:0x80291970

dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c:
	.text       start:0x80291970 end:0x802919FC

dolphin/MSL_C/PPCEABI/bare/H/s_ldexp.c:
	.text       start:0x802919FC end:0x80291BC0

dolphin/MSL_C/PPCEABI/bare/H/s_modf.c:
	.text       start:0x80291BC0 end:0x80291CBC

dolphin/MSL_C/PPCEABI/bare/H/math_float_helpers.c:
	.text       start:0x80291CBC end:0x80291F44
	.sdata2     start:0x803E7978 end:0x803E79C0

dolphin/MSL_C/PPCEABI/bare/H/k_sin.c:
	.text       start:0x80291F44 end:0x802923C4

dolphin/MSL_C/PPCEABI/bare/H/k_cos.c:
	.text       start:0x802923C4 end:0x802927A4

dolphin/MSL_C/PPCEABI/bare/H/e_sqrt.c:
	.text       start:0x802927A4 end:0x80292B44

dolphin/MSL_C/PPCEABI/bare/H/e_atan2.c:
	.text       start:0x80292B44 end:0x80292D3C

dolphin/MSL_C/PPCEABI/bare/H/s_tan.c:
	.text       start:0x80292D3C end:0x80292DC0

dolphin/MSL_C/PPCEABI/bare/H/rand.c:
	.text       start:0x80292DC0 end:0x80292DEC
	.sbss       start:0x803DE410 end:0x803DE414

dolphin/MSL_C/PPCEABI/bare/H/trig_float_helpers.c:
	.text       start:0x80292DEC end:0x8029312C

dolphin/MSL_C/PPCEABI/bare/H/k_tan.c:
	.text       start:0x8029312C end:0x80293464

dolphin/MSL_C/PPCEABI/bare/H/e_rem_pio2.c:
	.text       start:0x80293464 end:0x80294098

dolphin/MSL_C/PPCEABI/bare/H/s_floor.c:
	.text       start:0x80294098 end:0x80294204

dolphin/MSL_C/PPCEABI/bare/H/s_sin.c:
	.text       start:0x80294204 end:0x80294640

dolphin/base/PPCArch_weak.c:
	.text       start:0x80294640 end:0x8029465C

dolphin/MSL_C/PPCEABI/bare/H/ctype_funcs.c:
	.text       start:0x8029465C end:0x80294684

dolphin/MSL_C/PPCEABI/bare/H/uart_console_io_gcn.c:
	.text       start:0x80294684 end:0x8029471C

dolphin/MSL_C/PPCEABI/bare/H/hyperbolicsf.c:
	.text       start:0x8029471C end:0x80294724

dolphin/MSL_C/PPCEABI/bare/H/floorf.c:
	.text       start:0x80294724 end:0x802947CC
	.sdata2     start:0x803E7E30 end:0x803E7E38

dolphin/MSL_C/PPCEABI/bare/H/trigf.c:
	.text       start:0x802947CC end:0x80294BB8
	.ctors      start:0x802C1884 end:0x802C1888
	.rodata     start:0x802C2B20 end:0x802C2B30
	.data       start:0x80332A18 end:0x80332A28
	.sdata2     start:0x803E7E38 end:0x803E7E50

main/audio/synth_constants.c:
	.sdata2     start:0x803E8368 end:0x803E8390

dolphin/MSL_C/PPCEABI/bare/H/common_float_tables.c:
	.data       start:0x80332A28 end:0x80332C78

dolphin/MSL_C/PPCEABI/bare/H/exponentialsf.c:
	.text       start:0x80294BB8 end:0x80295334
	.data       start:0x80332C78 end:0x80332EC0

dolphin/TRK_MINNOW_DOLPHIN/msghndlr_tables.c:
	.data       start:0x80332EF0 end:0x80332F48

dolphin/TRK_MINNOW_DOLPHIN/targimpl_tables.c:
	.data       start:0x80332F48 end:0x80332F78

dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e_tables.c:
	.data       start:0x80332F78 end:0x80332FC0

main/dll/player.c:
	.text       start:0x80295334 end:0x802B8A58

main/dll/dll_01B5_lightfoot.c:
	.text       start:0x802B8A58 end:0x802B9780

main/dll/dll_0256_dimsnowhorn1.c:
	.text       start:0x802B9780 end:0x802BC0D0

main/dll/dll_01D9_dim2prisonmammoth.c:
	.text       start:0x802BC0D0 end:0x802BC7C0

main/dll/dll_0257_drearthwarrior.c:
	.text       start:0x802BC7C0 end:0x802BF0C8

main/dll/dll_0258_drcloudrunner.c:
	.text       start:0x802BF0C8 end:0x802C187C
