include/main/unknown/autos/placeholder_80284698.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_

#include "ghidra_import.h"

void FUN_80284670(void);
void FUN_80284674(undefined4 *param_1);
void FUN_80284678(void);
undefined4 FUN_8028467c(int param_1);
uint FUN_80284684(int param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_ */


Name ARAM AI boundary headers

include/main/unknown/autos/placeholder_80284698.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_

#include "ghidra_import.h"

void salCallback(u32 p1, u32 p2, u32 p3, int p4, u32 p5, u32 p6);
void dspInitCallback(void);
void dspResumeCallback(void);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284698_H_ */
