include/main/unknown/autos/placeholder_802844C0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_

#include "ghidra_import.h"

void FUN_80284468(undefined4 param_1);
void FUN_8028446c(undefined4 param_1,int param_2);
void FUN_80284470(void);
void FUN_80284474(int *param_1,uint *param_2);
void FUN_80284478(int param_1,undefined4 param_2);
void FUN_8028447c(void);
u32 aramStoreData(void *src, u32 size);
void aramRemoveData(void *unused, u32 size);
void InitStreamBuffers(void);
u32 aramGetStreamBufferAddress(u8 idx, u32 *outPos);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_ */


Name ARAM stream buffer init

include/main/unknown/autos/placeholder_802844C0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_

#include "ghidra_import.h"

u32 aramStoreData(void *src, u32 size);
void aramRemoveData(void *unused, u32 size);
void aramInitStreamBuffers(void);
u32 aramGetStreamBufferAddress(u8 idx, u32 *outPos);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802844C0_H_ */
