include/main/unknown/autos/placeholder_80284988.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_

#include "ghidra_import.h"

int fn_802848D8(u32 flags);
int fn_80284998(void);
void fn_802849CC(u32 param_1);
u32 fn_80284A40(void);
void fn_80284A8C(void);
void fn_80284AB8(void);
void sndEnd(void);
void sndBegin(void);
void fn_80284B2C(void);
void fn_80284B4C(void);
void *fn_80284B6C(u32 size);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_ */


Name MusyX SAL DSP helpers

include/main/unknown/autos/placeholder_80284988.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_

#include "ghidra_import.h"

int salExitAi(void);
u32 salAiGetDest(void);
int salInitDsp(u32 flags);
int salStartDsp(void);
void salCtrlDsp(u32 param_1);
u32 salGetStartDelay(void);
void hwInitIrq(void);
void hwEnableIrq(void);
void sndEnd(void);
void sndBegin(void);
void hwIRQEnterCritical(void);
void hwIRQLeaveCritical(void);
void *salMalloc(u32 size);
void salFree(void *ptr);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80284988_H_ */
