include/main/unknown/autos/placeholder_80294A4C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_

#include "ghidra_import.h"

void FUN_802949e4(void);
void FUN_802949e8(void);
void FUN_802949ec(void);
double FUN_802949f0(double param_1);
void FUN_802949f8(void);
void FUN_802949fc(void);
uint FUN_80294a00(uint param_1);
double FUN_80294a08(double param_1);
double FUN_80294a10(double param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_ */


Name extended math boundary headers

include/main/unknown/autos/placeholder_80294A4C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_

#include "ghidra_import.h"

float sinf(float x);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80294A4C_H_ */
