include/main/unknown/autos/placeholder_80280F28.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_

#include "ghidra_import.h"

void fn_80280C30(void);
void s3dInit(u32 flags);
void s3dExit(void);
int sndInit(u8 voiceCount, u8 streamCount, u8 unk5, u8 stereo, void *p7, u32 flags);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_ */


Name MusyX 3D sound handler

include/main/unknown/autos/placeholder_80280F28.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_

#include "ghidra_import.h"

void s3dHandle(void);
void s3dInit(u32 flags);
void s3dExit(void);
int sndInit(u8 voiceCount, u8 streamCount, u8 unk5, u8 stereo, void *p7, u32 flags);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80280F28_H_ */
