include/main/unknown/autos/placeholder_8028436C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_

#include "ghidra_import.h"

int FUN_80284224(int param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_ */


Name ARAM init boundary headers

include/main/unknown/autos/placeholder_8028436C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_

#include "ghidra_import.h"

void aramInit(u32 extraSize);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028436C_H_ */
