include/main/unknown/autos/placeholder_802842C4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_

#include "ghidra_import.h"

void FUN_80284224(uint param_1,undefined param_2,undefined4 param_3);
void FUN_80284228(uint param_1);
void FUN_8028422c(uint param_1,byte *param_2);
void FUN_80284230(uint param_1,int param_2);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_ */


Name ARAM init boundary headers

include/main/unknown/autos/placeholder_802842C4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_

#include "ghidra_import.h"

void aramInit(u32 extraSize);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802842C4_H_ */
