include/main/unknown/autos/placeholder_80279AF0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_

#include "ghidra_import.h"

u32 voiceAllocate(u8 priority, u8 maxInstances, s16 key, s8 streamKind);
uint FUN_80279764(int param_1,int param_2);
undefined4 FUN_8027976c(uint param_1);
void FUN_80279774(int param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_ */


Name synth voice lifecycle helpers

include/main/unknown/autos/placeholder_80279AF0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_

#include "ghidra_import.h"

u32 voiceAllocate(u8 priority, u8 maxInstances, s16 key, s8 streamKind);
void voiceFree(int state);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_ */
