include/main/unknown/autos/placeholder_8027B038.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_

#include "ghidra_import.h"

void FUN_8027afc0(char *param_1);
undefined4 FUN_8027afc4(char *param_1,uint param_2);
undefined4 FUN_8027afcc(byte *param_1);
undefined4 FUN_8027afd4(char *param_1,undefined2 *param_2,short *param_3);
undefined4 FUN_8027afdc(char *param_1,undefined2 *param_2,short *param_3);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_ */


Name synth virtual sample helpers

include/main/unknown/autos/placeholder_8027B038.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_

#include "ghidra_import.h"

void synthHandleVirtualSampleDone(u32 packed);
void synthAdvanceVirtualSampleEntry(void *entry, u32 elapsed);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027B038_H_ */
