include/main/unknown/autos/placeholder_801175B4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_

#include "ghidra_import.h"
#include "dolphin/os.h"

int fn_801175A4(OSPriority priority, void *param);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_ */


Name title movie audio decode helpers

include/main/unknown/autos/placeholder_801175B4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_

#include "ghidra_import.h"
#include "dolphin/os.h"

int CreateAudioDecodeThread(OSPriority priority, void *param);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_801175B4_H_ */
