include/main/unknown/autos/placeholder_80283BA0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_

#include "ghidra_import.h"

void fn_80283BA0(u8 index);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_ */


audio: sync recovered hw prototypes

include/main/unknown/autos/placeholder_80283BA0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_

#include "ghidra_import.h"

void hwAddInput(u8 index);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283BA0_H_ */
