include/main/unknown/autos/placeholder_80279AF0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_

#include "ghidra_import.h"

undefined4 FUN_8027975c(int param_1);
uint FUN_80279764(int param_1,int param_2);
undefined4 FUN_8027976c(uint param_1);
void FUN_80279774(int param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_ */


Name MusyX voice allocation helpers

include/main/unknown/autos/placeholder_80279AF0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_

#include "ghidra_import.h"

int voiceAllocate(int state);
uint FUN_80279764(int param_1,int param_2);
undefined4 FUN_8027976c(uint param_1);
void FUN_80279774(int param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279AF0_H_ */
