include/main/unknown/autos/placeholder_802755E0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_

#include "ghidra_import.h"

int fn_80275364(int state, u32 *args);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_ */


Name MusyX macro command helpers

include/main/unknown/autos/placeholder_802755E0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_

#include "ghidra_import.h"

int mcmdWait(int state, u32 *args);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802755E0_H_ */
