include/main/unknown/autos/placeholder_802836F4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_

#include "ghidra_import.h"

void fn_802836E8(int slot);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_ */


audio: sync recovered hw prototypes

include/main/unknown/autos/placeholder_802836F4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_

#include "ghidra_import.h"

void hwKeyOff(int slot);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802836F4_H_ */
