include/main/unknown/autos/placeholder_802736D4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_

#include "ghidra_import.h"

void FUN_80272f70(void);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_ */


Name synth data table headers

include/main/unknown/autos/placeholder_802736D4.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_

#include "ghidra_import.h"

void synthUpdateJobTable(void);
void doNothing_802737E8(void);
void synthCancelJob(int voice);
void synthRefreshJobVolumes(void);
int dataInsertKeymap(u16 keymapId, void *data);
int dataRemoveKeymap(u32 keymapId);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802736D4_H_ */
