include/main/unknown/autos/placeholder_802792F8.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_

#include "ghidra_import.h"

void fn_80279038(int state);
int vidMakeRoot(int state);
u32 vidMakeNew(int state, int returnNewId);
int vidGetInternalId(u32 id);
void voiceRemovePriority(int state);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_ */


Name synth voice unregister path

include/main/unknown/autos/placeholder_802792F8.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_

#include "ghidra_import.h"

void vidRemoveVoice(int state);
int vidMakeRoot(int state);
u32 vidMakeNew(int state, int returnNewId);
int vidGetInternalId(u32 id);
void voiceRemovePriority(int state);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_802792F8_H_ */
