include/main/unknown/autos/placeholder_8027591C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_

#include "ghidra_import.h"

int FUN_802757c4(undefined2 param_1);
void FUN_802757cc(undefined4 param_1,int param_2);
void FUN_802757d0(void);
undefined4 FUN_802757d4(int param_1,uint *param_2);
void FUN_802757dc(int param_1,uint *param_2);
void FUN_802757e0(int param_1,uint *param_2);
void FUN_802757e4(int *param_1,uint *param_2);
void FUN_802757e8(int param_1,uint *param_2);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_ */


Propagate MusyX command voice flags

include/main/unknown/autos/placeholder_8027591C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_

#include "ghidra_import.h"

void mcmdPlayMacro(int state, int args);
void mcmdStartSample(int state, u32 *args);
void mcmdVibrato(int state, u32 *args);
void DoSetPitch(int state);
void mcmdSetADSR(int state, u32 *args);
void mcmdSetPitchADSR(int state, u32 *args);
void voiceConfigureParamRamp(int state, u32 *args, u32 idx);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8027591C_H_ */
