include/main/unknown/autos/placeholder_80283DA0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_

#include "ghidra_import.h"

void FUN_80283d5c(int param_1,undefined4 param_2,undefined4 param_3);
undefined FUN_80283d60(int param_1);
undefined FUN_80283d68(int param_1);
undefined2 FUN_80283d70(int param_1);
void FUN_80283d78(int param_1,undefined param_2);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_ */


audio: sync recovered hw prototypes

include/main/unknown/autos/placeholder_80283DA0.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_

#include "ghidra_import.h"

u32 hwExitStream(u32 value);
void hwGetStreamPlayBuffer(undefined4 unused, undefined4 value);
void hwTransAddr(void);
undefined2 FUN_80283d70(int param_1);
void FUN_80283d78(int param_1,undefined param_2);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283DA0_H_ */
