include/main/unknown/autos/placeholder_80283488.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_

#include "ghidra_import.h"

void fn_8028343C(int slot);
void FUN_80283444(int param_1,uint param_2,short param_3);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_ */


audio: sync recovered hw prototypes

include/main/unknown/autos/placeholder_80283488.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_

#include "ghidra_import.h"

void hwBreak(int slot);
void FUN_80283444(int param_1,uint param_2,short param_3);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80283488_H_ */
