include/main/unknown/autos/placeholder_8028116C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_

#include "ghidra_import.h"

void FUN_80281160(void);
void FUN_80281164(void);
void fn_80281194(u8 valueA, u8 valueB);
u8 sndIsInstalled(void);
void salApplyMatrix(f32 *matrix, f32 *vec, f32 *out);
void salNormalizeVector(f32 *v);
void inpSetGlobalMIDIDirtyFlag(u8 index, u8 group, u32 flags);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_ */


Name MusyX sound lifecycle helpers

include/main/unknown/autos/placeholder_8028116C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_

#include "ghidra_import.h"

void sndQuit(void);
void sndSetMaxVoices(u8 valueA, u8 valueB);
u8 sndIsInstalled(void);
void salApplyMatrix(f32 *matrix, f32 *vec, f32 *out);
void salNormalizeVector(f32 *v);
void inpSetGlobalMIDIDirtyFlag(u8 index, u8 group, u32 flags);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8028116C_H_ */
