include/main/unknown/autos/placeholder_8029354C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_

#include "ghidra_import.h"

double FUN_80293464(double param_1);
void FUN_8029346c(undefined4 param_1,undefined4 param_2,float *param_3);
void FUN_80293470(undefined4 param_1,undefined4 param_2,float *param_3);
void FUN_80293474(undefined4 param_1,undefined4 param_2,float *param_3);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_ */


Name MSL math boundary headers

include/main/unknown/autos/placeholder_8029354C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_

#include "ghidra_import.h"

float fsin16Precise(int angle);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_8029354C_H_ */
