include/main/unknown/autos/placeholder_80279018.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_

#include "ghidra_import.h"

u32 *fn_80279004(u32 key);
void FUN_80279008(int *param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_ */


Name MusyX voice allocation helpers

include/main/unknown/autos/placeholder_80279018.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_

#include "ghidra_import.h"

u32 *get_vidlist(u32 key);
void FUN_80279008(int *param_1);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80279018_H_ */
