include/main/unknown/autos/placeholder_80272F0C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_

#include "ghidra_import.h"

void fn_80272EA4(void);
void fn_80272F6C(void);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_ */


Recover MusyX synth job layout

include/main/unknown/autos/placeholder_80272F0C.h
#ifndef MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_
#define MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_

#include "ghidra_import.h"

void synthInitJobTable(void);
void fn_80272F6C(void);

#endif /* MAIN_UNKNOWN_AUTOS_PLACEHOLDER_80272F0C_H_ */
