include/main/dll/WM/WMcrystal.h
#ifndef MAIN_DLL_WM_WMCRYSTAL_H_
#define MAIN_DLL_WM_WMCRYSTAL_H_

#include "ghidra_import.h"

void FUN_801dd46c(void);
void FUN_801dd6b8(int param_1);
void FUN_801dd6e0(undefined2 *param_1);
void FUN_801dd6e4(undefined2 *param_1,int param_2);
void FUN_801dd6e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_801dd938(int param_1,undefined4 param_2,int param_3);
void FUN_801ddb0c(void);
void FUN_801ddb3c(int param_1);

#endif /* MAIN_DLL_WM_WMCRYSTAL_H_ */


promote totem puzzle names

include/main/dll/WM/WMcrystal.h
#ifndef MAIN_DLL_WM_WMCRYSTAL_H_
#define MAIN_DLL_WM_WMCRYSTAL_H_

#include "ghidra_import.h"

void sc_totempuzzle_update(void);
void FUN_801dd6b8(int param_1);
void FUN_801dd6e0(undefined2 *param_1);
void FUN_801dd6e4(undefined2 *param_1,int param_2);
void FUN_801dd6e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_801dd938(int param_1,undefined4 param_2,int param_3);
void FUN_801ddb0c(void);
void FUN_801ddb3c(int param_1);

#endif /* MAIN_DLL_WM_WMCRYSTAL_H_ */
