include/main/dll/NW/dll_1DB.h
#ifndef MAIN_DLL_NW_DLL_1DB_H_
#define MAIN_DLL_NW_DLL_1DB_H_

#include "ghidra_import.h"

void FUN_801d16ec(void);

#endif /* MAIN_DLL_NW_DLL_1DB_H_ */


promote NW and transporter names

include/main/dll/NW/dll_1DB.h
#ifndef MAIN_DLL_NW_DLL_1DB_H_
#define MAIN_DLL_NW_DLL_1DB_H_

#include "ghidra_import.h"

void ediblemushroom_update(void);

#endif /* MAIN_DLL_NW_DLL_1DB_H_ */
