include/main/dll/NW/NWtricky.h
#ifndef MAIN_DLL_NW_NWTRICKY_H_
#define MAIN_DLL_NW_NWTRICKY_H_

#include "ghidra_import.h"

void FUN_801d1e24(undefined2 *param_1,undefined4 *param_2,int param_3);
void FUN_801d1fb8(int param_1);

#endif /* MAIN_DLL_NW_NWTRICKY_H_ */


Propagate enemy mushroom update name

include/main/dll/NW/NWtricky.h
#ifndef MAIN_DLL_NW_NWTRICKY_H_
#define MAIN_DLL_NW_NWTRICKY_H_

#include "ghidra_import.h"

void enemymushroom_update(undefined2 *param_1,undefined4 *param_2,int param_3);
void FUN_801d1fb8(int param_1);

#endif /* MAIN_DLL_NW_NWTRICKY_H_ */
