src/main/textblock.c
#include "ghidra_import.h"
#include "main/textblock.h"

extern undefined4 FUN_8007d858();

/*
 * --INFO--
 *
 * Function: FUN_80209624
 * EN v1.0 Address: 0x80209624
 * EN v1.0 Size: 44b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80209624(void)
{
  FUN_8007d858();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_80209650
 * EN v1.0 Address: 0x80209650
 * EN v1.0 Size: 48b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80209650(void)
{
  FUN_8007d858();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_80209680
 * EN v1.0 Address: 0x80209680
 * EN v1.0 Size: 44b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80209680(void)
{
  FUN_8007d858();
  return;
}


Propagate laser and textblock semantics

src/main/textblock.c
#include "ghidra_import.h"
#include "dolphin/os.h"
#include "main/textblock.h"

extern char sTextBlockInitNoLongerSupported[];

/*
 * --INFO--
 *
 * Function: textblock_init
 * EN v1.0 Address: 0x80209624
 * EN v1.0 Size: 44b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void textblock_init(void)
{
  OSReport(sTextBlockInitNoLongerSupported);
  return;
}

/*
 * --INFO--
 *
 * Function: textblock_init_01
 * EN v1.0 Address: 0x80209650
 * EN v1.0 Size: 48b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void textblock_init_01(void)
{
  OSReport(sTextBlockInitNoLongerSupported);
  return;
}

/*
 * --INFO--
 *
 * Function: textblock_init_02
 * EN v1.0 Address: 0x80209680
 * EN v1.0 Size: 44b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void textblock_init_02(void)
{
  OSReport(sTextBlockInitNoLongerSupported);
  return;
}
