include/main/dll/debug/prof.h
#ifndef MAIN_DLL_DEBUG_PROF_H_
#define MAIN_DLL_DEBUG_PROF_H_

#include "ghidra_import.h"

void fn_8011C7B4(void);
void fn_8011CA74(void);

#endif /* MAIN_DLL_DEBUG_PROF_H_ */


Name options submenu panels

include/main/dll/debug/prof.h
#ifndef MAIN_DLL_DEBUG_PROF_H_
#define MAIN_DLL_DEBUG_PROF_H_

#include "ghidra_import.h"

void optionsMenu_openAudioPanel(void);
void optionsMenu_openGeneralPanel(void);

#endif /* MAIN_DLL_DEBUG_PROF_H_ */
