src/main/dll/colrise.c
#include "ghidra_import.h"
#include "main/dll/colrise.h"

extern void* FUN_80017624();
extern undefined4 FUN_80017698();
extern undefined4 FUN_80037ce0();
extern undefined4 dbsh_shrine_update();

extern undefined4* DAT_803dd72c;

/*
 * --INFO--
 *
 * Function: FUN_801c9660
 * EN v1.0 Address: 0x801C9660
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C9AF8
 * EN v1.1 Size: 284b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801c9660(undefined2 *param_1)
{
}


Name object messaging helpers

src/main/dll/colrise.c
#include "ghidra_import.h"
#include "main/dll/colrise.h"

extern void* FUN_80017624();
extern undefined4 FUN_80017698();
extern undefined4 ObjMsg_AllocQueue();
extern undefined4 dbsh_shrine_update();

extern undefined4* DAT_803dd72c;

/*
 * --INFO--
 *
 * Function: FUN_801c9660
 * EN v1.0 Address: 0x801C9660
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C9AF8
 * EN v1.1 Size: 284b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801c9660(undefined2 *param_1)
{
}
