src/main/dll/crackanim.c
#include "ghidra_import.h"
#include "main/dll/crackanim.h"

extern undefined8 FUN_80006824();
extern uint FUN_80017690();
extern undefined4 FUN_80017a78();
extern int FUN_80017a98();
extern undefined8 FUN_80017ac8();
extern undefined4 FUN_8002fc3c();
extern undefined8 ObjHits_DisableObject();
extern int FUN_800369d0();
extern int FUN_80037584();
extern undefined4 FUN_80039520();
extern undefined4 FUN_80081118();
extern undefined4 FUN_8017db40();
extern undefined4 FUN_8017de58();
extern int FUN_8017e15c();
extern int FUN_8017e3c0();
extern undefined4 FUN_80286840();
extern undefined4 FUN_8028688c();
extern undefined4 FUN_80294d60();

extern undefined4* DAT_803dd6d8;
extern undefined4* DAT_803dd708;
extern f64 DOUBLE_803e44b8;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e4460;
extern f32 FLOAT_803e4464;
extern f32 FLOAT_803e4468;
extern f32 FLOAT_803e446c;
extern f32 FLOAT_803e449c;
extern f32 FLOAT_803e44a0;
extern f32 FLOAT_803e44a4;
extern f32 FLOAT_803e44a8;
extern f32 FLOAT_803e44ac;
extern f32 FLOAT_803e44b0;

/*
 * --INFO--
 *
 * Function: appleontree_update
 * EN v1.0 Address: 0x8017E1A0
 * EN v1.0 Size: 2460b
 * EN v1.1 Address: 0x8017E6F8
 * EN v1.1 Size: 1988b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void appleontree_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
  float fVar1;
  undefined2 *puVar2;
  int iVar3;
  undefined4 *puVar4;
  uint uVar5;
  int *piVar6;
  int iVar7;
  int iVar8;
  undefined8 extraout_f1;
  undefined8 uVar9;
  double dVar10;
  double dVar11;
  double in_f30;
  double dVar12;
  double in_f31;
  double dVar13;
  double in_ps30_1;
  double in_ps31_1;
  uint local_78;
  undefined auStack_74 [4];
  undefined8 local_70;
  longlong local_68;
  undefined4 local_60;
  uint uStack_5c;
  longlong local_58;
  undefined4 local_50;
  uint uStack_4c;
  longlong local_48;
  float local_18;
  float fStack_14;
  float local_8;
  float fStack_4;
  
  local_8 = (float)in_f31;
  fStack_4 = (float)in_ps31_1;
  local_18 = (float)in_f30;
  fStack_14 = (float)in_ps30_1;
  puVar2 = (undefined2 *)FUN_80286840();
  iVar8 = *(int *)(puVar2 + 0x5c);
  iVar7 = *(int *)(puVar2 + 0x26);
  local_78 = 0;
  uVar9 = extraout_f1;
  if ((*(byte *)(iVar8 + 0x5a) & 4) != 0) {
    while (iVar3 = FUN_80037584((int)puVar2,&local_78,(uint *)0x0,(uint *)0x0), iVar3 != 0) {
      if (local_78 == 0x7000b) {
        iVar3 = FUN_80017a98();
        FUN_80294d60(uVar9,param_2,param_3,param_4,param_5,param_6,param_7,param_8,iVar3,
                     (uint)*(ushort *)(iVar8 + 0x38));
        FUN_80081118((double)FLOAT_803e4460,puVar2,0xff,0x28);
        uVar9 = FUN_80006824((uint)puVar2,0x58);
        iVar3 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            uVar9 = ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar3 + 0x5a) = *(byte *)(iVar3 + 0x5a) | 2;
        }
        else {
          uVar9 = FUN_80017ac8(uVar9,param_2,param_3,param_4,param_5,param_6,param_7,param_8,
                               (int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) & 0xfb;
      }
    }
    if ((*(byte *)(iVar8 + 0x5a) & 4) != 0) goto switchD_8017e864_caseD_7;
  }
  if ((*(byte *)(iVar8 + 0x5a) & 2) == 0) {
    *(float *)(iVar8 + 8) = *(float *)(iVar8 + 8) + FLOAT_803dc074;
    fVar1 = *(float *)(iVar8 + 0xc);
    *(float *)(iVar8 + 0xc) = (float)((double)fVar1 + (double)FLOAT_803dc074);
    dVar11 = (double)*(float *)(iVar8 + 8);
    dVar13 = (double)(float)(dVar11 / (double)*(float *)(iVar8 + 4));
    switch(*(undefined *)(iVar8 + 0x3a)) {
    case 0:
      iVar3 = FUN_800369d0((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar3 == 0) &&
         (((int)*(short *)(iVar7 + 0x26) == 0xffffffff ||
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 == 0)))) {
        if (dVar13 <= (double)*(float *)(iVar8 + 0x10)) {
          iVar7 = *(int *)(puVar2 + 0x5c);
          *(float *)(puVar2 + 4) =
               *(float *)(*(int *)(puVar2 + 0x28) + 4) *
               (*(float *)(iVar7 + 8) / *(float *)(iVar7 + 4)) *
               (FLOAT_803e4460 / *(float *)(iVar7 + 0x10));
        }
        else {
          *(undefined4 *)(puVar2 + 4) = *(undefined4 *)(*(int *)(puVar2 + 0x28) + 4);
          *(undefined *)(iVar8 + 0x3a) = 1;
        }
      }
      else {
        iVar8 = *(int *)(puVar2 + 0x5c);
        iVar7 = 0;
        do {
          (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
          iVar7 = iVar7 + 1;
        } while (iVar7 < 8);
        if (*(int *)(puVar2 + 0x2a) != 0) {
          ObjHits_DisableObject((int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) | 2;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
        *(undefined *)(iVar8 + 0x3a) = 5;
      }
      break;
    case 1:
      iVar3 = FUN_800369d0((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar3 == 0) &&
         (((int)*(short *)(iVar7 + 0x26) == 0xffffffff ||
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 == 0)))) {
        if (dVar13 <= (double)*(float *)(iVar8 + 0x14)) {
          iVar7 = (**(code **)(*DAT_803dd6d8 + 0x24))(auStack_74);
          if (iVar7 == 0) {
            FUN_8002fc3c((double)FLOAT_803e44a0,(double)FLOAT_803dc074);
          }
          else {
            FUN_8002fc3c((double)FLOAT_803e449c,(double)FLOAT_803dc074);
          }
        }
        else {
          iVar7 = 0;
          do {
            (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
            iVar7 = iVar7 + 1;
          } while (iVar7 < 8);
          *(undefined *)(iVar8 + 0x3a) = 2;
        }
      }
      else {
        iVar8 = *(int *)(puVar2 + 0x5c);
        iVar7 = 0;
        do {
          (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
          iVar7 = iVar7 + 1;
        } while (iVar7 < 8);
        if (*(int *)(puVar2 + 0x2a) != 0) {
          ObjHits_DisableObject((int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) | 2;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
        *(undefined *)(iVar8 + 0x3a) = 5;
      }
      break;
    case 2:
      if (dVar13 <= (double)*(float *)(iVar8 + 0x18)) {
        iVar3 = *(int *)(puVar2 + 0x5c);
        fVar1 = *(float *)(iVar3 + 8);
        dVar11 = (double)(-(*(float *)(iVar3 + 4) * *(float *)(iVar3 + 0x14) - fVar1) /
                         (*(float *)(iVar3 + 4) *
                         (*(float *)(iVar3 + 0x18) - *(float *)(iVar3 + 0x14))));
        fVar1 = fVar1 * fVar1 * fVar1 * fVar1;
        iVar8 = (int)((fVar1 * fVar1) / *(float *)(iVar3 + 0x54));
        local_70 = (double)(longlong)iVar8;
        piVar6 = (int *)FUN_80039520((int)puVar2,0);
        *piVar6 = 0x100 - iVar8;
        *(float *)(iVar3 + 0x24) = (float)((double)FLOAT_803e4468 * dVar11 + (double)FLOAT_803e4464)
        ;
        *(float *)(puVar2 + 4) = *(float *)(*(int *)(puVar2 + 0x28) + 4) * *(float *)(iVar3 + 0x24);
        FUN_80017a78((int)puVar2,1);
      }
      else {
        iVar3 = *(int *)(puVar2 + 0x5c);
        puVar4 = (undefined4 *)FUN_80039520((int)puVar2,0);
        *puVar4 = 0;
        *(float *)(iVar3 + 0x24) = FLOAT_803e4460;
        *(undefined4 *)(puVar2 + 4) = *(undefined4 *)(*(int *)(puVar2 + 0x28) + 4);
        FUN_80017a78((int)puVar2,1);
        *(undefined *)(iVar8 + 0x3a) = 3;
      }
      iVar8 = FUN_800369d0((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar8 != 0) ||
         (((int)*(short *)(iVar7 + 0x26) != 0xffffffff &&
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 != 0)))) {
        FUN_8017db40((uint)puVar2,1);
      }
      break;
    case 3:
      *(float *)(iVar8 + 8) = (float)(dVar11 - (double)FLOAT_803dc074);
      if (dVar13 <= (double)*(float *)(iVar8 + 0x1c)) {
        iVar8 = FUN_800369d0((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
        if ((iVar8 != 0) ||
           (((int)*(short *)(iVar7 + 0x26) != 0xffffffff &&
            (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 != 0)))) {
          FUN_8017db40((uint)puVar2,2);
        }
      }
      else {
        FUN_8017db40((uint)puVar2,0);
      }
      break;
    case 4:
      if (dVar13 <= (double)*(float *)(iVar8 + 0x20)) {
        iVar7 = 0;
        iVar3 = 0;
        dVar12 = (double)FLOAT_803e446c;
        do {
          if (iVar7 != 0) break;
          param_3 = (double)*(float *)(iVar8 + 0xc);
          dVar11 = (double)(float)(param_3 *
                                  (double)(*(float *)(iVar8 + 0x40) + *(float *)(iVar8 + 0x3c)));
          dVar10 = (double)(float)(param_3 * dVar11 +
                                  (double)(float)((double)*(float *)(iVar8 + 0x44) * param_3 +
                                                 (double)*(float *)(iVar8 + 0x2c)));
          if ((double)*(float *)(iVar8 + 0x28) <= dVar12) {
            iVar7 = FUN_8017e15c(dVar10,puVar2,iVar8);
          }
          else {
            iVar7 = FUN_8017e3c0(dVar10,puVar2,iVar8);
          }
          iVar3 = iVar3 + 1;
        } while ((iVar3 == 100) || (iVar3 != 0x66));
        dVar12 = DOUBLE_803e44b8;
        dVar10 = (double)FLOAT_803e446c;
        if ((double)FLOAT_803e446c != (double)*(float *)(iVar8 + 0x30)) {
          dVar11 = (double)(*(float *)(iVar8 + 0xc) / *(float *)(iVar8 + 0x50));
          local_70 = (double)CONCAT44(0x43300000,(int)*(short *)(iVar8 + 0x48) ^ 0x80000000);
          iVar7 = (int)((double)(float)(local_70 - DOUBLE_803e44b8) * dVar11);
          local_68 = (longlong)iVar7;
          *puVar2 = (short)iVar7;
          uStack_5c = (int)*(short *)(iVar8 + 0x4a) ^ 0x80000000;
          local_60 = 0x43300000;
          iVar7 = (int)((double)(float)((double)CONCAT44(0x43300000,uStack_5c) - dVar12) * dVar11);
          local_58 = (longlong)iVar7;
          puVar2[1] = (short)iVar7;
          uStack_4c = (int)*(short *)(iVar8 + 0x4c) ^ 0x80000000;
          local_50 = 0x43300000;
          iVar7 = (int)((double)(float)((double)CONCAT44(0x43300000,uStack_4c) - dVar12) * dVar11);
          local_48 = (longlong)iVar7;
          puVar2[2] = (short)iVar7;
          dVar10 = dVar12;
        }
        piVar6 = (int *)FUN_80039520((int)puVar2,0);
        local_48 = (longlong)(int)((double)FLOAT_803e44a4 * dVar13);
        *piVar6 = (int)((double)FLOAT_803e44a4 * dVar13);
        FUN_8017de58(dVar10,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(uint)puVar2);
      }
      else {
        *(undefined *)(iVar8 + 0x3a) = 6;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
      }
      break;
    case 5:
      if ((double)FLOAT_803e44a8 < dVar11) {
        iVar7 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar7 + 0x5a) = *(byte *)(iVar7 + 0x5a) | 2;
        }
        else {
          FUN_80017ac8((double)fVar1,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,
                       (int)puVar2);
        }
      }
      break;
    case 6:
      dVar13 = (double)FLOAT_803e44ac;
      if (dVar11 <= dVar13) {
        iVar7 = (int)((double)(float)((double)FLOAT_803e44b0 * dVar11) / dVar13);
        local_48 = (longlong)iVar7;
        *(char *)(puVar2 + 0x1b) = -1 - (char)iVar7;
        FUN_8017de58(dVar13,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(uint)puVar2);
      }
      else {
        iVar7 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar7 + 0x5a) = *(byte *)(iVar7 + 0x5a) | 2;
        }
        else {
          FUN_80017ac8(dVar13,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(int)puVar2);
        }
      }
    }
  }
switchD_8017e864_caseD_7:
  FUN_8028688c();
  return;
}


Name objhits contact record helpers

src/main/dll/crackanim.c
#include "ghidra_import.h"
#include "main/dll/crackanim.h"

extern undefined8 FUN_80006824();
extern uint FUN_80017690();
extern undefined4 FUN_80017a78();
extern int FUN_80017a98();
extern undefined8 FUN_80017ac8();
extern undefined4 FUN_8002fc3c();
extern undefined8 ObjHits_DisableObject();
extern int ObjHits_GetPriorityHit();
extern int FUN_80037584();
extern undefined4 FUN_80039520();
extern undefined4 FUN_80081118();
extern undefined4 FUN_8017db40();
extern undefined4 FUN_8017de58();
extern int FUN_8017e15c();
extern int FUN_8017e3c0();
extern undefined4 FUN_80286840();
extern undefined4 FUN_8028688c();
extern undefined4 FUN_80294d60();

extern undefined4* DAT_803dd6d8;
extern undefined4* DAT_803dd708;
extern f64 DOUBLE_803e44b8;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e4460;
extern f32 FLOAT_803e4464;
extern f32 FLOAT_803e4468;
extern f32 FLOAT_803e446c;
extern f32 FLOAT_803e449c;
extern f32 FLOAT_803e44a0;
extern f32 FLOAT_803e44a4;
extern f32 FLOAT_803e44a8;
extern f32 FLOAT_803e44ac;
extern f32 FLOAT_803e44b0;

/*
 * --INFO--
 *
 * Function: appleontree_update
 * EN v1.0 Address: 0x8017E1A0
 * EN v1.0 Size: 2460b
 * EN v1.1 Address: 0x8017E6F8
 * EN v1.1 Size: 1988b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void appleontree_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
  float fVar1;
  undefined2 *puVar2;
  int iVar3;
  undefined4 *puVar4;
  uint uVar5;
  int *piVar6;
  int iVar7;
  int iVar8;
  undefined8 extraout_f1;
  undefined8 uVar9;
  double dVar10;
  double dVar11;
  double in_f30;
  double dVar12;
  double in_f31;
  double dVar13;
  double in_ps30_1;
  double in_ps31_1;
  uint local_78;
  undefined auStack_74 [4];
  undefined8 local_70;
  longlong local_68;
  undefined4 local_60;
  uint uStack_5c;
  longlong local_58;
  undefined4 local_50;
  uint uStack_4c;
  longlong local_48;
  float local_18;
  float fStack_14;
  float local_8;
  float fStack_4;
  
  local_8 = (float)in_f31;
  fStack_4 = (float)in_ps31_1;
  local_18 = (float)in_f30;
  fStack_14 = (float)in_ps30_1;
  puVar2 = (undefined2 *)FUN_80286840();
  iVar8 = *(int *)(puVar2 + 0x5c);
  iVar7 = *(int *)(puVar2 + 0x26);
  local_78 = 0;
  uVar9 = extraout_f1;
  if ((*(byte *)(iVar8 + 0x5a) & 4) != 0) {
    while (iVar3 = FUN_80037584((int)puVar2,&local_78,(uint *)0x0,(uint *)0x0), iVar3 != 0) {
      if (local_78 == 0x7000b) {
        iVar3 = FUN_80017a98();
        FUN_80294d60(uVar9,param_2,param_3,param_4,param_5,param_6,param_7,param_8,iVar3,
                     (uint)*(ushort *)(iVar8 + 0x38));
        FUN_80081118((double)FLOAT_803e4460,puVar2,0xff,0x28);
        uVar9 = FUN_80006824((uint)puVar2,0x58);
        iVar3 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            uVar9 = ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar3 + 0x5a) = *(byte *)(iVar3 + 0x5a) | 2;
        }
        else {
          uVar9 = FUN_80017ac8(uVar9,param_2,param_3,param_4,param_5,param_6,param_7,param_8,
                               (int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) & 0xfb;
      }
    }
    if ((*(byte *)(iVar8 + 0x5a) & 4) != 0) goto switchD_8017e864_caseD_7;
  }
  if ((*(byte *)(iVar8 + 0x5a) & 2) == 0) {
    *(float *)(iVar8 + 8) = *(float *)(iVar8 + 8) + FLOAT_803dc074;
    fVar1 = *(float *)(iVar8 + 0xc);
    *(float *)(iVar8 + 0xc) = (float)((double)fVar1 + (double)FLOAT_803dc074);
    dVar11 = (double)*(float *)(iVar8 + 8);
    dVar13 = (double)(float)(dVar11 / (double)*(float *)(iVar8 + 4));
    switch(*(undefined *)(iVar8 + 0x3a)) {
    case 0:
      iVar3 = ObjHits_GetPriorityHit((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar3 == 0) &&
         (((int)*(short *)(iVar7 + 0x26) == 0xffffffff ||
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 == 0)))) {
        if (dVar13 <= (double)*(float *)(iVar8 + 0x10)) {
          iVar7 = *(int *)(puVar2 + 0x5c);
          *(float *)(puVar2 + 4) =
               *(float *)(*(int *)(puVar2 + 0x28) + 4) *
               (*(float *)(iVar7 + 8) / *(float *)(iVar7 + 4)) *
               (FLOAT_803e4460 / *(float *)(iVar7 + 0x10));
        }
        else {
          *(undefined4 *)(puVar2 + 4) = *(undefined4 *)(*(int *)(puVar2 + 0x28) + 4);
          *(undefined *)(iVar8 + 0x3a) = 1;
        }
      }
      else {
        iVar8 = *(int *)(puVar2 + 0x5c);
        iVar7 = 0;
        do {
          (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
          iVar7 = iVar7 + 1;
        } while (iVar7 < 8);
        if (*(int *)(puVar2 + 0x2a) != 0) {
          ObjHits_DisableObject((int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) | 2;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
        *(undefined *)(iVar8 + 0x3a) = 5;
      }
      break;
    case 1:
      iVar3 = ObjHits_GetPriorityHit((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar3 == 0) &&
         (((int)*(short *)(iVar7 + 0x26) == 0xffffffff ||
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 == 0)))) {
        if (dVar13 <= (double)*(float *)(iVar8 + 0x14)) {
          iVar7 = (**(code **)(*DAT_803dd6d8 + 0x24))(auStack_74);
          if (iVar7 == 0) {
            FUN_8002fc3c((double)FLOAT_803e44a0,(double)FLOAT_803dc074);
          }
          else {
            FUN_8002fc3c((double)FLOAT_803e449c,(double)FLOAT_803dc074);
          }
        }
        else {
          iVar7 = 0;
          do {
            (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
            iVar7 = iVar7 + 1;
          } while (iVar7 < 8);
          *(undefined *)(iVar8 + 0x3a) = 2;
        }
      }
      else {
        iVar8 = *(int *)(puVar2 + 0x5c);
        iVar7 = 0;
        do {
          (**(code **)(*DAT_803dd708 + 8))(puVar2,0x55a,0,2,0xffffffff,0);
          iVar7 = iVar7 + 1;
        } while (iVar7 < 8);
        if (*(int *)(puVar2 + 0x2a) != 0) {
          ObjHits_DisableObject((int)puVar2);
        }
        *(byte *)(iVar8 + 0x5a) = *(byte *)(iVar8 + 0x5a) | 2;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
        *(undefined *)(iVar8 + 0x3a) = 5;
      }
      break;
    case 2:
      if (dVar13 <= (double)*(float *)(iVar8 + 0x18)) {
        iVar3 = *(int *)(puVar2 + 0x5c);
        fVar1 = *(float *)(iVar3 + 8);
        dVar11 = (double)(-(*(float *)(iVar3 + 4) * *(float *)(iVar3 + 0x14) - fVar1) /
                         (*(float *)(iVar3 + 4) *
                         (*(float *)(iVar3 + 0x18) - *(float *)(iVar3 + 0x14))));
        fVar1 = fVar1 * fVar1 * fVar1 * fVar1;
        iVar8 = (int)((fVar1 * fVar1) / *(float *)(iVar3 + 0x54));
        local_70 = (double)(longlong)iVar8;
        piVar6 = (int *)FUN_80039520((int)puVar2,0);
        *piVar6 = 0x100 - iVar8;
        *(float *)(iVar3 + 0x24) = (float)((double)FLOAT_803e4468 * dVar11 + (double)FLOAT_803e4464)
        ;
        *(float *)(puVar2 + 4) = *(float *)(*(int *)(puVar2 + 0x28) + 4) * *(float *)(iVar3 + 0x24);
        FUN_80017a78((int)puVar2,1);
      }
      else {
        iVar3 = *(int *)(puVar2 + 0x5c);
        puVar4 = (undefined4 *)FUN_80039520((int)puVar2,0);
        *puVar4 = 0;
        *(float *)(iVar3 + 0x24) = FLOAT_803e4460;
        *(undefined4 *)(puVar2 + 4) = *(undefined4 *)(*(int *)(puVar2 + 0x28) + 4);
        FUN_80017a78((int)puVar2,1);
        *(undefined *)(iVar8 + 0x3a) = 3;
      }
      iVar8 = ObjHits_GetPriorityHit((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
      if ((iVar8 != 0) ||
         (((int)*(short *)(iVar7 + 0x26) != 0xffffffff &&
          (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 != 0)))) {
        FUN_8017db40((uint)puVar2,1);
      }
      break;
    case 3:
      *(float *)(iVar8 + 8) = (float)(dVar11 - (double)FLOAT_803dc074);
      if (dVar13 <= (double)*(float *)(iVar8 + 0x1c)) {
        iVar8 = ObjHits_GetPriorityHit((int)puVar2,(undefined4 *)0x0,(int *)0x0,(uint *)0x0);
        if ((iVar8 != 0) ||
           (((int)*(short *)(iVar7 + 0x26) != 0xffffffff &&
            (uVar5 = FUN_80017690((int)*(short *)(iVar7 + 0x26)), uVar5 != 0)))) {
          FUN_8017db40((uint)puVar2,2);
        }
      }
      else {
        FUN_8017db40((uint)puVar2,0);
      }
      break;
    case 4:
      if (dVar13 <= (double)*(float *)(iVar8 + 0x20)) {
        iVar7 = 0;
        iVar3 = 0;
        dVar12 = (double)FLOAT_803e446c;
        do {
          if (iVar7 != 0) break;
          param_3 = (double)*(float *)(iVar8 + 0xc);
          dVar11 = (double)(float)(param_3 *
                                  (double)(*(float *)(iVar8 + 0x40) + *(float *)(iVar8 + 0x3c)));
          dVar10 = (double)(float)(param_3 * dVar11 +
                                  (double)(float)((double)*(float *)(iVar8 + 0x44) * param_3 +
                                                 (double)*(float *)(iVar8 + 0x2c)));
          if ((double)*(float *)(iVar8 + 0x28) <= dVar12) {
            iVar7 = FUN_8017e15c(dVar10,puVar2,iVar8);
          }
          else {
            iVar7 = FUN_8017e3c0(dVar10,puVar2,iVar8);
          }
          iVar3 = iVar3 + 1;
        } while ((iVar3 == 100) || (iVar3 != 0x66));
        dVar12 = DOUBLE_803e44b8;
        dVar10 = (double)FLOAT_803e446c;
        if ((double)FLOAT_803e446c != (double)*(float *)(iVar8 + 0x30)) {
          dVar11 = (double)(*(float *)(iVar8 + 0xc) / *(float *)(iVar8 + 0x50));
          local_70 = (double)CONCAT44(0x43300000,(int)*(short *)(iVar8 + 0x48) ^ 0x80000000);
          iVar7 = (int)((double)(float)(local_70 - DOUBLE_803e44b8) * dVar11);
          local_68 = (longlong)iVar7;
          *puVar2 = (short)iVar7;
          uStack_5c = (int)*(short *)(iVar8 + 0x4a) ^ 0x80000000;
          local_60 = 0x43300000;
          iVar7 = (int)((double)(float)((double)CONCAT44(0x43300000,uStack_5c) - dVar12) * dVar11);
          local_58 = (longlong)iVar7;
          puVar2[1] = (short)iVar7;
          uStack_4c = (int)*(short *)(iVar8 + 0x4c) ^ 0x80000000;
          local_50 = 0x43300000;
          iVar7 = (int)((double)(float)((double)CONCAT44(0x43300000,uStack_4c) - dVar12) * dVar11);
          local_48 = (longlong)iVar7;
          puVar2[2] = (short)iVar7;
          dVar10 = dVar12;
        }
        piVar6 = (int *)FUN_80039520((int)puVar2,0);
        local_48 = (longlong)(int)((double)FLOAT_803e44a4 * dVar13);
        *piVar6 = (int)((double)FLOAT_803e44a4 * dVar13);
        FUN_8017de58(dVar10,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(uint)puVar2);
      }
      else {
        *(undefined *)(iVar8 + 0x3a) = 6;
        *(float *)(iVar8 + 8) = FLOAT_803dc074;
      }
      break;
    case 5:
      if ((double)FLOAT_803e44a8 < dVar11) {
        iVar7 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar7 + 0x5a) = *(byte *)(iVar7 + 0x5a) | 2;
        }
        else {
          FUN_80017ac8((double)fVar1,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,
                       (int)puVar2);
        }
      }
      break;
    case 6:
      dVar13 = (double)FLOAT_803e44ac;
      if (dVar11 <= dVar13) {
        iVar7 = (int)((double)(float)((double)FLOAT_803e44b0 * dVar11) / dVar13);
        local_48 = (longlong)iVar7;
        *(char *)(puVar2 + 0x1b) = -1 - (char)iVar7;
        FUN_8017de58(dVar13,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(uint)puVar2);
      }
      else {
        iVar7 = *(int *)(puVar2 + 0x5c);
        if ((puVar2[3] & 0x2000) == 0) {
          if (*(int *)(puVar2 + 0x2a) != 0) {
            ObjHits_DisableObject((int)puVar2);
          }
          *(byte *)(iVar7 + 0x5a) = *(byte *)(iVar7 + 0x5a) | 2;
        }
        else {
          FUN_80017ac8(dVar13,dVar11,param_3,param_4,param_5,param_6,param_7,param_8,(int)puVar2);
        }
      }
    }
  }
switchD_8017e864_caseD_7:
  FUN_8028688c();
  return;
}
