src/main/dll/creator19D.c
#include "ghidra_import.h"
#include "main/dll/creator19D.h"

extern undefined4 FUN_8000680c();
extern undefined4 FUN_80006814();
extern undefined4 FUN_80006824();
extern uint FUN_80017690();
extern undefined4 FUN_80017698();
extern int FUN_80017a98();
extern undefined4 FUN_80037bd4();
extern undefined4 FUN_80293f90();
extern undefined4 FUN_80294964();
extern int FUN_80294d6c();

extern undefined4 DAT_803dc070;
extern undefined4* DAT_803dd6fc;
extern undefined4* DAT_803dd708;
extern undefined4* DAT_803de838;
extern f64 DOUBLE_803e5b98;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e5b58;
extern f32 FLOAT_803e5b5c;
extern f32 FLOAT_803e5b60;
extern f32 FLOAT_803e5b64;
extern f32 FLOAT_803e5b68;
extern f32 FLOAT_803e5b6c;
extern f32 FLOAT_803e5b78;
extern f32 FLOAT_803e5b7c;
extern f32 FLOAT_803e5b80;
extern f32 FLOAT_803e5b84;
extern f32 FLOAT_803e5b88;
extern f32 FLOAT_803e5b8c;
extern f32 FLOAT_803e5b90;

/*
 * --INFO--
 *
 * Function: FUN_801c3eb8
 * EN v1.0 Address: 0x801C3EB8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C446C
 * EN v1.1 Size: 1768b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801c3eb8(uint param_1)
{
}


Name object messaging helpers

src/main/dll/creator19D.c
#include "ghidra_import.h"
#include "main/dll/creator19D.h"

extern undefined4 FUN_8000680c();
extern undefined4 FUN_80006814();
extern undefined4 FUN_80006824();
extern uint FUN_80017690();
extern undefined4 FUN_80017698();
extern int FUN_80017a98();
extern undefined4 ObjMsg_SendToObject();
extern undefined4 FUN_80293f90();
extern undefined4 FUN_80294964();
extern int FUN_80294d6c();

extern undefined4 DAT_803dc070;
extern undefined4* DAT_803dd6fc;
extern undefined4* DAT_803dd708;
extern undefined4* DAT_803de838;
extern f64 DOUBLE_803e5b98;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e5b58;
extern f32 FLOAT_803e5b5c;
extern f32 FLOAT_803e5b60;
extern f32 FLOAT_803e5b64;
extern f32 FLOAT_803e5b68;
extern f32 FLOAT_803e5b6c;
extern f32 FLOAT_803e5b78;
extern f32 FLOAT_803e5b7c;
extern f32 FLOAT_803e5b80;
extern f32 FLOAT_803e5b84;
extern f32 FLOAT_803e5b88;
extern f32 FLOAT_803e5b8c;
extern f32 FLOAT_803e5b90;

/*
 * --INFO--
 *
 * Function: FUN_801c3eb8
 * EN v1.0 Address: 0x801C3EB8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C446C
 * EN v1.1 Size: 1768b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801c3eb8(uint param_1)
{
}
