src/main/dll/creator19D.c
#include "ghidra_import.h"
#include "main/dll/creator19D.h"

extern undefined4 FUN_8000680c();
extern undefined4 FUN_80006814();
extern undefined4 FUN_80006824();
extern int FUN_80017a98();
extern undefined4 ObjMsg_SendToObject();
extern undefined4 FUN_80293f90();
extern undefined4 FUN_80294964();
extern int FUN_80294d6c();

extern undefined4 DAT_803dc070;
extern undefined4* DAT_803dd6fc;
extern undefined4* DAT_803dd708;
extern undefined4* DAT_803de838;
extern f64 DOUBLE_803e5b98;
extern f32 lbl_803DC074;
extern f32 lbl_803E5B58;
extern f32 lbl_803E5B5C;
extern f32 lbl_803E5B60;
extern f32 lbl_803E5B64;
extern f32 lbl_803E5B68;
extern f32 lbl_803E5B6C;
extern f32 lbl_803E5B78;
extern f32 lbl_803E5B7C;
extern f32 lbl_803E5B80;
extern f32 lbl_803E5B84;
extern f32 lbl_803E5B88;
extern f32 lbl_803E5B8C;
extern f32 lbl_803E5B90;

/*
 * --INFO--
 *
 * Function: FUN_801c3eb8
 * EN v1.0 Address: 0x801C3EB8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C446C
 * EN v1.1 Size: 1768b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801c3eb8(uint param_1)
{
}


/* Trivial 4b 0-arg blr leaves. */
void DFSH_LaserBeam_release(void) {}
void DFSH_LaserBeam_initialise(void) {}


Name DFSH LaserBeam callbacks

src/main/dll/creator19D.c
#include "ghidra_import.h"
#include "main/dll/creator19D.h"

extern undefined4 FUN_8000680c();
extern undefined4 FUN_80006814();
extern undefined4 FUN_80006824();
extern int FUN_80017a98();
extern undefined4 ObjMsg_SendToObject();
extern undefined4 FUN_80293f90();
extern undefined4 FUN_80294964();
extern int FUN_80294d6c();

extern undefined4 DAT_803dc070;
extern undefined4* DAT_803dd6fc;
extern undefined4* DAT_803dd708;
extern undefined4* DAT_803de838;
extern f64 DOUBLE_803e5b98;
extern f32 lbl_803DC074;
extern f32 lbl_803E5B58;
extern f32 lbl_803E5B5C;
extern f32 lbl_803E5B60;
extern f32 lbl_803E5B64;
extern f32 lbl_803E5B68;
extern f32 lbl_803E5B6C;
extern f32 lbl_803E5B78;
extern f32 lbl_803E5B7C;
extern f32 lbl_803E5B80;
extern f32 lbl_803E5B84;
extern f32 lbl_803E5B88;
extern f32 lbl_803E5B8C;
extern f32 lbl_803E5B90;

/*
 * --INFO--
 *
 * Function: DFSH_LaserBeam_update
 * EN v1.0 Address: 0x801C3EB8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801C446C
 * EN v1.1 Size: 1768b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void DFSH_LaserBeam_update(uint param_1)
{
}


/* Trivial 4b 0-arg blr leaves. */
void DFSH_LaserBeam_release(void) {}
void DFSH_LaserBeam_initialise(void) {}
