src/main/dll/dll_AF.c
#include "ghidra_import.h"
#include "main/dll/dll_AF.h"

/*
 * --INFO--
 *
 * Function: fn_80100894
 * EN v1.0 Address: 0x80100894
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100894
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100894(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_AF.c
#include "ghidra_import.h"
#include "main/dll/dll_AF.h"

/*
 * --INFO--
 *
 * Function: projsquirt1_initialise
 * EN v1.0 Address: 0x80100894
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100894
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projsquirt1_initialise(void)
{
}
