src/main/dll/dll_00F8_levelname.c
/*
 * levelname (DLL 0xF8) - the on-screen "level name" banner object.
 *
 * A placement-spawned marker that animates a text banner in and out as the
 * player approaches. The obj extra (0x18 bytes) is the shared TFrameAnimator
 * / LevelnameState record; a phase byte at 0x14 drives a small state machine:
 *   phase 0  wait until the player is within the trigger radius, then (if
 *            armed) set the enable game bit and advance.
 *   phase 1  slide the banner in - raise the text Y offset by 4 per frame
 *            until it reaches 0xdc (220).
 *   phase 2  hold, wobbling the Y offset with a sine while counting elapsed
 *            frames against the duration cap, then advance.
 *   phase 3  slide the banner out - lower the Y offset to 0, then settle.
 *   phase 4  idle.
 * The sequence callback (LevelName_SeqFn) reacts to anim event id 1 by
 * setting the enable game bit and jumping straight to phase 1.
 *
 * Render/hitDetect/free/release/initialise are empty; behaviour is driven
 * entirely by update() and the sequence callback. The object descriptor
 * lives in the sibling area unit's table (dll_00F6_area .data+0x38).
 */
#include "main/dll/tFrameAnimator.h"
#include "main/dll/levelnamestate_struct.h"
#include "main/game_object.h"
#include "main/dll/tframeanimator_state.h"
#include "main/engine_shared.h"

#define LEVELNAME_OBJFLAG_HITDETECT_DISABLED 0x2000
extern void mainSetBits(int eventId, int value);
extern f32 Vec_distance(f32* a, f32* b);
extern f32 lbl_803E36E0;
extern f32 lbl_803E36E4;
extern f32 lbl_803E36E8;

#define LEVELNAME_PHASE_WAIT 0
#define LEVELNAME_PHASE_SLIDE_IN 1
#define LEVELNAME_PHASE_HOLD 2
#define LEVELNAME_PHASE_SLIDE_OUT 3
#define LEVELNAME_PHASE_IDLE 4

#define LEVELNAME_PHASE 0x14       /* state machine phase byte (struct .phase) */
#define LEVELNAME_TRIGGER_DIST 0xc /* trigger radius byte in the extra record */
#define LEVELNAME_BANNER_Y_MAX 0xdc
#define LEVELNAME_BANNER_Y_STEP 4
#define LEVELNAME_SEQEV_SHOW 1     /* anim event id that triggers the banner */
#define LEVELNAME_SEQFN_HANDLED 4  /* LevelName_SeqFn return when the show event fired */

int LevelName_SeqFn(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int* state = ((GameObject*)obj)->extra;
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == LEVELNAME_SEQEV_SHOW)
        {
            if (((TFrameAnimatorState*)state)->enableGameBit != -1)
            {
                mainSetBits(((TFrameAnimatorState*)state)->enableGameBit, 1);
            }
            ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_SLIDE_IN;
            return LEVELNAME_SEQFN_HANDLED;
        }
    }
    return 0;
}

int LevelName_getExtraSize(void) { return 0x18; }
int LevelName_getObjectTypeId(void) { return 0x0; }

void LevelName_free(void)
{
}

void LevelName_render(void)
{
}

void LevelName_hitDetect(void)
{
}

void LevelName_update(int* obj)
{
    u8* state;
    int* player;

    state = ((GameObject*)obj)->extra;
    switch (state[LEVELNAME_PHASE])
    {
    case LEVELNAME_PHASE_WAIT:
        player = Obj_GetPlayerObject();
        if (Vec_distance(&((GameObject*)obj)->anim.worldPosX, &((GameObject*)player)->anim.worldPosX) <
            (f32)(u32)state[LEVELNAME_TRIGGER_DIST])
        {
            if (((LevelnameState*)state)->gameBit != -1)
            {
                mainSetBits(((LevelnameState*)state)->gameBit, 1);
            }
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_SLIDE_IN;
        }
        break;
    case LEVELNAME_PHASE_SLIDE_IN:
        ((LevelnameState*)state)->bannerY = (s16)(((LevelnameState*)state)->bannerY + framesThisStep * LEVELNAME_BANNER_Y_STEP);
        if (((LevelnameState*)state)->bannerY > LEVELNAME_BANNER_Y_MAX)
        {
            ((LevelnameState*)state)->bannerY = LEVELNAME_BANNER_Y_MAX;
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_HOLD;
        }
        break;
    case LEVELNAME_PHASE_HOLD:
        {
            ((LevelnameState*)state)->holdTimer += framesThisStep;
            if ((u32)((LevelnameState*)state)->holdTimer > (u32)((LevelnameState*)state)->holdDuration)
            {
                state[LEVELNAME_PHASE] = LEVELNAME_PHASE_SLIDE_OUT;
            }
            ((LevelnameState*)state)->bannerY = (s16)(
                (s32)(lbl_803E36E0 * mathSinf(
                    (lbl_803E36E4 * (f32)((s32)((LevelnameState*)state)->holdTimer * 0x500)) / lbl_803E36E8)) + LEVELNAME_BANNER_Y_MAX);
            break;
        }
    case LEVELNAME_PHASE_SLIDE_OUT:
        ((LevelnameState*)state)->bannerY = (s16)(((LevelnameState*)state)->bannerY - framesThisStep * LEVELNAME_BANNER_Y_STEP);
        if (((LevelnameState*)state)->bannerY < 0)
        {
            ((LevelnameState*)state)->bannerY = 0;
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_IDLE;
        }
        break;
    case LEVELNAME_PHASE_IDLE:
        break;
    }
}

void LevelName_init(int obj, int objDef)
{
    int* state;
    int* text;

    state = ((GameObject*)obj)->extra;
    ((GameObject*)obj)->animEventCallback = LevelName_SeqFn;
    text = (int*)gameTextGet(*(int*)(objDef + 0x1c));
    ((TFrameAnimatorState*)state)->unk4 = **(int**)(text + 2);
    ((TFrameAnimatorState*)state)->duration = 0x64;
    ((TFrameAnimatorState*)state)->textRecord = (int)text;
    ((TFrameAnimatorState*)state)->unkC = *(u8*)(objDef + 0x20);
    ((TFrameAnimatorState*)state)->enableGameBit = *(s16*)(objDef + 0x18);
    ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_WAIT;
    ((TFrameAnimatorState*)state)->bannerY = 0;
    ((TFrameAnimatorState*)state)->elapsedFrames = 0;
    if (((TFrameAnimatorState*)state)->enableGameBit != -1)
    {
        if (mainGetBit(((TFrameAnimatorState*)state)->enableGameBit) != 0)
        {
            ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_IDLE;
        }
    }
    ((GameObject*)obj)->objectFlags |= LEVELNAME_OBJFLAG_HITDETECT_DISABLED;
}

void LevelName_release(void)
{
}

void LevelName_initialise(void)
{
}


structs: name 24 unk fields across 11 structs from traced writer/reader evidence (GameObject.contactRefCount, CrackAnimState fall/bounce physics group, AndrossState.arwingObj/handState/alpha, Viewfind

src/main/dll/dll_00F8_levelname.c
/*
 * levelname (DLL 0xF8) - the on-screen "level name" banner object.
 *
 * A placement-spawned marker that animates a text banner in and out as the
 * player approaches. The obj extra (0x18 bytes) is the shared TFrameAnimator
 * / LevelnameState record; a phase byte at 0x14 drives a small state machine:
 *   phase 0  wait until the player is within the trigger radius, then (if
 *            armed) set the enable game bit and advance.
 *   phase 1  slide the banner in - raise the text Y offset by 4 per frame
 *            until it reaches 0xdc (220).
 *   phase 2  hold, wobbling the Y offset with a sine while counting elapsed
 *            frames against the duration cap, then advance.
 *   phase 3  slide the banner out - lower the Y offset to 0, then settle.
 *   phase 4  idle.
 * The sequence callback (LevelName_SeqFn) reacts to anim event id 1 by
 * setting the enable game bit and jumping straight to phase 1.
 *
 * Render/hitDetect/free/release/initialise are empty; behaviour is driven
 * entirely by update() and the sequence callback. The object descriptor
 * lives in the sibling area unit's table (dll_00F6_area .data+0x38).
 */
#include "main/dll/tFrameAnimator.h"
#include "main/dll/levelnamestate_struct.h"
#include "main/game_object.h"
#include "main/dll/tframeanimator_state.h"
#include "main/engine_shared.h"

#define LEVELNAME_OBJFLAG_HITDETECT_DISABLED 0x2000
extern void mainSetBits(int eventId, int value);
extern f32 Vec_distance(f32* a, f32* b);
extern f32 lbl_803E36E0;
extern f32 lbl_803E36E4;
extern f32 lbl_803E36E8;

#define LEVELNAME_PHASE_WAIT 0
#define LEVELNAME_PHASE_SLIDE_IN 1
#define LEVELNAME_PHASE_HOLD 2
#define LEVELNAME_PHASE_SLIDE_OUT 3
#define LEVELNAME_PHASE_IDLE 4

#define LEVELNAME_PHASE 0x14       /* state machine phase byte (struct .phase) */
#define LEVELNAME_TRIGGER_DIST 0xc /* trigger radius byte in the extra record */
#define LEVELNAME_BANNER_Y_MAX 0xdc
#define LEVELNAME_BANNER_Y_STEP 4
#define LEVELNAME_SEQEV_SHOW 1     /* anim event id that triggers the banner */
#define LEVELNAME_SEQFN_HANDLED 4  /* LevelName_SeqFn return when the show event fired */

int LevelName_SeqFn(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int* state = ((GameObject*)obj)->extra;
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == LEVELNAME_SEQEV_SHOW)
        {
            if (((TFrameAnimatorState*)state)->enableGameBit != -1)
            {
                mainSetBits(((TFrameAnimatorState*)state)->enableGameBit, 1);
            }
            ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_SLIDE_IN;
            return LEVELNAME_SEQFN_HANDLED;
        }
    }
    return 0;
}

int LevelName_getExtraSize(void) { return 0x18; }
int LevelName_getObjectTypeId(void) { return 0x0; }

void LevelName_free(void)
{
}

void LevelName_render(void)
{
}

void LevelName_hitDetect(void)
{
}

void LevelName_update(int* obj)
{
    u8* state;
    int* player;

    state = ((GameObject*)obj)->extra;
    switch (state[LEVELNAME_PHASE])
    {
    case LEVELNAME_PHASE_WAIT:
        player = Obj_GetPlayerObject();
        if (Vec_distance(&((GameObject*)obj)->anim.worldPosX, &((GameObject*)player)->anim.worldPosX) <
            (f32)(u32)state[LEVELNAME_TRIGGER_DIST])
        {
            if (((LevelnameState*)state)->gameBit != -1)
            {
                mainSetBits(((LevelnameState*)state)->gameBit, 1);
            }
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_SLIDE_IN;
        }
        break;
    case LEVELNAME_PHASE_SLIDE_IN:
        ((LevelnameState*)state)->bannerY = (s16)(((LevelnameState*)state)->bannerY + framesThisStep * LEVELNAME_BANNER_Y_STEP);
        if (((LevelnameState*)state)->bannerY > LEVELNAME_BANNER_Y_MAX)
        {
            ((LevelnameState*)state)->bannerY = LEVELNAME_BANNER_Y_MAX;
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_HOLD;
        }
        break;
    case LEVELNAME_PHASE_HOLD:
        {
            ((LevelnameState*)state)->holdTimer += framesThisStep;
            if ((u32)((LevelnameState*)state)->holdTimer > (u32)((LevelnameState*)state)->holdDuration)
            {
                state[LEVELNAME_PHASE] = LEVELNAME_PHASE_SLIDE_OUT;
            }
            ((LevelnameState*)state)->bannerY = (s16)(
                (s32)(lbl_803E36E0 * mathSinf(
                    (lbl_803E36E4 * (f32)((s32)((LevelnameState*)state)->holdTimer * 0x500)) / lbl_803E36E8)) + LEVELNAME_BANNER_Y_MAX);
            break;
        }
    case LEVELNAME_PHASE_SLIDE_OUT:
        ((LevelnameState*)state)->bannerY = (s16)(((LevelnameState*)state)->bannerY - framesThisStep * LEVELNAME_BANNER_Y_STEP);
        if (((LevelnameState*)state)->bannerY < 0)
        {
            ((LevelnameState*)state)->bannerY = 0;
            state[LEVELNAME_PHASE] = LEVELNAME_PHASE_IDLE;
        }
        break;
    case LEVELNAME_PHASE_IDLE:
        break;
    }
}

void LevelName_init(int obj, int objDef)
{
    int* state;
    int* text;

    state = ((GameObject*)obj)->extra;
    ((GameObject*)obj)->animEventCallback = LevelName_SeqFn;
    text = (int*)gameTextGet(*(int*)(objDef + 0x1c));
    ((TFrameAnimatorState*)state)->unk4 = **(int**)(text + 2);
    ((TFrameAnimatorState*)state)->duration = 0x64;
    ((TFrameAnimatorState*)state)->textRecord = (int)text;
    ((TFrameAnimatorState*)state)->triggerRadius = *(u8*)(objDef + 0x20);
    ((TFrameAnimatorState*)state)->enableGameBit = *(s16*)(objDef + 0x18);
    ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_WAIT;
    ((TFrameAnimatorState*)state)->bannerY = 0;
    ((TFrameAnimatorState*)state)->elapsedFrames = 0;
    if (((TFrameAnimatorState*)state)->enableGameBit != -1)
    {
        if (mainGetBit(((TFrameAnimatorState*)state)->enableGameBit) != 0)
        {
            ((TFrameAnimatorState*)state)->phase = LEVELNAME_PHASE_IDLE;
        }
    }
    ((GameObject*)obj)->objectFlags |= LEVELNAME_OBJFLAG_HITDETECT_DISABLED;
}

void LevelName_release(void)
{
}

void LevelName_initialise(void)
{
}
