src/main/dll/dll_79.c
#include "ghidra_import.h"
#include "main/dll/dll_79.h"

/*
 * --INFO--
 *
 * Function: fn_8010093C
 * EN v1.0 Address: 0x8010093C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010093C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_8010093C(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_79.c
#include "ghidra_import.h"
#include "main/dll/dll_79.h"

/*
 * --INFO--
 *
 * Function: projquakeshock_initialise
 * EN v1.0 Address: 0x8010093C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010093C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projquakeshock_initialise(void)
{
}
