src/main/dll/dll_A9.c
#include "ghidra_import.h"
#include "main/dll/dll_A9.h"

extern undefined4 FUN_800723a0();

/*
 * --INFO--
 *
 * Function: FUN_80100c90
 * EN v1.0 Address: 0x80100C90
 * EN v1.0 Size: 36b
 * EN v1.1 Address: 0x80100CBC
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_80100c90(void)
{
  FUN_800723a0();
  return 0xffffffff;
}


Propagate UI icon callback names

src/main/dll/dll_A9.c
#include "ghidra_import.h"
#include "main/dll/dll_A9.h"

extern undefined4 FUN_800723a0();

/*
 * --INFO--
 *
 * Function: aButtonIconTexCb
 * EN v1.0 Address: 0x80100C90
 * EN v1.0 Size: 36b
 * EN v1.1 Address: 0x80100CBC
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 aButtonIconTexCb(void)
{
  FUN_800723a0();
  return 0xffffffff;
}
