src/main/dll/dll_36.c
#include "ghidra_import.h"
#include "main/dll/dll_36.h"

extern int FUN_80006b6c();
extern undefined4 FUN_80017470();
extern undefined8 FUN_80017488();
extern int FUN_80017830();
extern undefined4 FUN_8005398c();
extern undefined4 FUN_8011a99c();
extern undefined4 FUN_8011ab20();

extern undefined4 DAT_8031b41c;
extern int DAT_803a92b8;
extern undefined4 DAT_803a92e0;
extern undefined4 DAT_803dc65b;
extern undefined4 DAT_803dc664;
extern undefined4* DAT_803dd6cc;
extern undefined4* DAT_803dd720;
extern undefined4 DAT_803de320;
extern undefined4 DAT_803de328;
extern undefined4 DAT_803de32c;
extern undefined4 DAT_803de330;
extern undefined4 DAT_803de334;
extern undefined4 DAT_803de33c;
extern undefined4 DAT_803de33d;
extern undefined4 DAT_803de33e;
extern undefined4 DAT_803de345;
extern undefined4 DAT_803de348;
extern undefined4 DAT_803de34c;
extern undefined4 DAT_803de34d;
extern undefined4 DAT_803de34e;
extern undefined4 DAT_803de34f;
extern undefined4* PTR_DAT_8031b418;

/*
 * --INFO--
 *
 * Function: FUN_8011b5d4
 * EN v1.0 Address: 0x8011B5D4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8011B698
 * EN v1.1 Size: 544b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8011b5d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}


/* Trivial 4b 0-arg blr leaves. */
void fn_8011B864(void) {}


Name remaining exact metadata helpers

src/main/dll/dll_36.c
#include "ghidra_import.h"
#include "main/dll/dll_36.h"

extern int FUN_80006b6c();
extern undefined4 FUN_80017470();
extern undefined8 FUN_80017488();
extern int FUN_80017830();
extern undefined4 FUN_8005398c();
extern undefined4 FUN_8011a99c();
extern undefined4 FUN_8011ab20();

extern undefined4 DAT_8031b41c;
extern int DAT_803a92b8;
extern undefined4 DAT_803a92e0;
extern undefined4 DAT_803dc65b;
extern undefined4 DAT_803dc664;
extern undefined4* DAT_803dd6cc;
extern undefined4* DAT_803dd720;
extern undefined4 DAT_803de320;
extern undefined4 DAT_803de328;
extern undefined4 DAT_803de32c;
extern undefined4 DAT_803de330;
extern undefined4 DAT_803de334;
extern undefined4 DAT_803de33c;
extern undefined4 DAT_803de33d;
extern undefined4 DAT_803de33e;
extern undefined4 DAT_803de345;
extern undefined4 DAT_803de348;
extern undefined4 DAT_803de34c;
extern undefined4 DAT_803de34d;
extern undefined4 DAT_803de34e;
extern undefined4 DAT_803de34f;
extern undefined4* PTR_DAT_8031b418;

/*
 * --INFO--
 *
 * Function: FUN_8011b5d4
 * EN v1.0 Address: 0x8011B5D4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8011B698
 * EN v1.1 Size: 544b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8011b5d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}


/* Trivial 4b 0-arg blr leaves. */
void EnterSaveNameScreen_frameEnd(void) {}
