src/main/dll/dll_68.c
#include "ghidra_import.h"
#include "main/dll/dll_68.h"

/*
 * --INFO--
 *
 * Function: fn_801007E8
 * EN v1.0 Address: 0x801007E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801007E8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801007E8(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_68.c
#include "ghidra_import.h"
#include "main/dll/dll_68.h"

/*
 * --INFO--
 *
 * Function: projenergise1_release
 * EN v1.0 Address: 0x801007E8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801007E8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projenergise1_release(void)
{
}
