src/main/dll/dll_6D.c
/*
 * Manual recovery stub based on claimed split coverage and the surrounding
 * early anonymous corridor.
 *
 * This file is intentionally not wired into the build yet.
 *
 * Current EN split:
 * - main/dll/dll_6D.c
 * - 0x80100854-0x80100858
 *
 * Nearby corridor context:
 * - previous split: main/dll/dll_6C.c
 * - next split: main/dll/dll_6E.c
 */

/*
 * No function names were promoted here yet.
 * Start from the current EN split window and the surrounding corridor.
 */



extern char lbl_80319788[];
extern void OSReport(const char *fmt, ...);
#pragma scheduling off
#pragma peephole off
int fn_80100828(void) { OSReport(lbl_80319788); return -1; }
#pragma peephole reset
#pragma scheduling reset


projectiles: name unsupported warning run

src/main/dll/dll_6D.c
/*
 * Manual recovery stub based on claimed split coverage and the surrounding
 * early anonymous corridor.
 *
 * This file is intentionally not wired into the build yet.
 *
 * Current EN split:
 * - main/dll/dll_6D.c
 * - 0x80100854-0x80100858
 *
 * Nearby corridor context:
 * - previous split: main/dll/dll_6C.c
 * - next split: main/dll/dll_6E.c
 */

/*
 * No function names were promoted here yet.
 * Start from the current EN split window and the surrounding corridor.
 */



extern char sProjrobotfireDoNoLongerSupported[];
extern void OSReport(const char *fmt, ...);
#pragma scheduling off
#pragma peephole off
int projrobotfire_doUnsupported(void) { OSReport(sProjrobotfireDoNoLongerSupported); return -1; }
#pragma peephole reset
#pragma scheduling reset
