src/main/dll/dll_7E.c
#include "ghidra_import.h"
#include "main/dll/dll_7E.h"

/*
 * --INFO--
 *
 * Function: fn_801009A8
 * EN v1.0 Address: 0x801009A8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009A8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801009A8(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_7E.c
#include "ghidra_import.h"
#include "main/dll/dll_7E.h"

/*
 * --INFO--
 *
 * Function: projtesla_release
 * EN v1.0 Address: 0x801009A8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009A8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projtesla_release(void)
{
}
