src/main/dll/dll_801e66dc.c
/*
 * DLL 0x801E66DC - shopkeeper auxiliary state handlers.
 *
 * Three functions installed into the shopkeeper object's state-machine
 * dispatch tables by dll_0286_spshopkeeper (lbl_803AD068[6]/[7] and
 * lbl_803DDC58):
 *   - fn_801E66DC / fn_801E66E4: trivial "return 0" state slots.
 *   - fn_801E66EC: the active handler. When the linked actor flags a
 *     trigger (animState+0x27a) and the object's flag word (objHandle+0xb0) has
 *     bit 0x800 set, it spawns bone particle effect 2031. It then clears
 *     the actor's queued-state guard byte (state+0x9d6) and, if a queued
 *     state stack (state+0x9b0) is non-empty, pops the next state and
 *     returns it (1-based); otherwise returns 0.
 */
#include "main/dll_000A_expgfx.h"
#include "main/dll/boneparticleeffect_interface.h"
#include "main/game_object.h"
#include "main/model_engine.h"
#include "main/dll/dll_801e66dc.h"

#define DLL801E66DC_OBJFLAG_RENDERED 0x800

extern f32 lbl_803E59D8;
extern f32 lbl_803E59DC;

int fn_801E66DC(void)
{
    return 0;
}
int fn_801E66E4(void)
{
    return 0;
}

int fn_801E66EC(int objHandle, int animState)
{
    GameObject* obj = (GameObject*)objHandle;
    int state;
    f32 spawnParam;
    RingBufferQueue* stk;
    int nextState;

    state = (int)obj->extra;
    spawnParam = lbl_803E59D8;

    if (*(s8*)(animState + 0x27a) != 0)
    {
        if ((obj->objectFlags & DLL801E66DC_OBJFLAG_RENDERED) != 0)
        {
            (*gBoneParticleEffectInterface)->spawnEffect((void*)obj, 2031, &spawnParam, 80, NULL);
        }
    }

    *(u8*)(state + 0x9d6) = 0;
    *(f32*)(animState + 0x280) = lbl_803E59DC;
    if (*(u8*)(state + 0x9d6) == 0)
    {
        stk = *(RingBufferQueue**)(state + 0x9b0);
        nextState = 0;
        if (Stack_IsEmpty(stk) == 0)
        {
            Stack_Pop(stk, &nextState);
        }
        return nextState + 1;
    }
    return 0;
}


Name 7 proven-role fns: fn_801E76A0 -> ShopKeeper_SeqFn (animEventCallback slot, docblock purchase flow), fn_801E66EC -> ShopKeeper_popQueuedState (pops msgStack queued state, mirrors TREX_Lazerwall_p

src/main/dll/dll_801e66dc.c
/*
 * DLL 0x801E66DC - shopkeeper auxiliary state handlers.
 *
 * Three functions installed into the shopkeeper object's state-machine
 * dispatch tables by dll_0286_spshopkeeper (lbl_803AD068[6]/[7] and
 * lbl_803DDC58):
 *   - return0_801E66DC / return0_801E66E4: trivial "return 0" state slots.
 *   - ShopKeeper_popQueuedState: the active handler. When the linked actor flags a
 *     trigger (animState+0x27a) and the object's flag word (objHandle+0xb0) has
 *     bit 0x800 set, it spawns bone particle effect 2031. It then clears
 *     the actor's queued-state guard byte (state+0x9d6) and, if a queued
 *     state stack (state+0x9b0) is non-empty, pops the next state and
 *     returns it (1-based); otherwise returns 0.
 */
#include "main/dll_000A_expgfx.h"
#include "main/dll/boneparticleeffect_interface.h"
#include "main/game_object.h"
#include "main/model_engine.h"
#include "main/dll/dll_801e66dc.h"

#define DLL801E66DC_OBJFLAG_RENDERED 0x800

extern f32 lbl_803E59D8;
extern f32 lbl_803E59DC;

int return0_801E66DC(void)
{
    return 0;
}
int return0_801E66E4(void)
{
    return 0;
}

int ShopKeeper_popQueuedState(int objHandle, int animState)
{
    GameObject* obj = (GameObject*)objHandle;
    int state;
    f32 spawnParam;
    RingBufferQueue* stk;
    int nextState;

    state = (int)obj->extra;
    spawnParam = lbl_803E59D8;

    if (*(s8*)(animState + 0x27a) != 0)
    {
        if ((obj->objectFlags & DLL801E66DC_OBJFLAG_RENDERED) != 0)
        {
            (*gBoneParticleEffectInterface)->spawnEffect((void*)obj, 2031, &spawnParam, 80, NULL);
        }
    }

    *(u8*)(state + 0x9d6) = 0;
    *(f32*)(animState + 0x280) = lbl_803E59DC;
    if (*(u8*)(state + 0x9d6) == 0)
    {
        stk = *(RingBufferQueue**)(state + 0x9b0);
        nextState = 0;
        if (Stack_IsEmpty(stk) == 0)
        {
            Stack_Pop(stk, &nextState);
        }
        return nextState + 1;
    }
    return 0;
}
