src/main/dll/dll_87.c
#include "ghidra_import.h"
#include "main/dll/dll_87.h"

/*
 * --INFO--
 *
 * Function: fn_80100A50
 * EN v1.0 Address: 0x80100A50
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A50
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100A50(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_87.c
#include "ghidra_import.h"
#include "main/dll/dll_87.h"

/*
 * --INFO--
 *
 * Function: projcore3_release
 * EN v1.0 Address: 0x80100A50
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A50
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projcore3_release(void)
{
}
