src/main/dll/dll_82.c
#include "ghidra_import.h"
#include "main/dll/dll_82.h"

/*
 * --INFO--
 *
 * Function: fn_801009E4
 * EN v1.0 Address: 0x801009E4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009E4
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801009E4(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_82.c
#include "ghidra_import.h"
#include "main/dll/dll_82.h"

/*
 * --INFO--
 *
 * Function: projcore1_initialise
 * EN v1.0 Address: 0x801009E4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009E4
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projcore1_initialise(void)
{
}
