src/main/dll/dll_152.c
#include "ghidra_import.h"
#include "main/dll/dll_152.h"

extern undefined4 FUN_8003b818();
extern int FUN_80286838();
extern undefined4 FUN_80286884();

extern undefined4* DAT_803dd72c;

/*
 * --INFO--
 *
 * Function: FUN_801826e8
 * EN v1.0 Address: 0x801826E8
 * EN v1.0 Size: 220b
 * EN v1.1 Address: 0x80182B44
 * EN v1.1 Size: 252b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801826e8(void)
{
  short sVar1;
  int iVar2;
  int iVar3;
  char in_r8;
  int iVar4;
  
  iVar2 = FUN_80286838();
  iVar4 = *(int *)(iVar2 + 0xb8);
  iVar3 = (**(code **)(*DAT_803dd72c + 0x68))(*(undefined4 *)(*(int *)(iVar2 + 0x4c) + 0x14));
  if (iVar3 == 0) {
    *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
  }
  else {
    sVar1 = *(short *)(iVar4 + 10);
    if (((sVar1 == 0) || (0x32 < sVar1)) && (*(int *)(iVar4 + 0x14) == 0)) {
      if ((*(int *)(iVar2 + 0xf8) == 0) || (in_r8 == -1)) {
        FUN_8003b818(iVar2);
      }
      else {
        *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
      }
    }
    else {
      *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
    }
  }
  FUN_80286884();
  return;
}


Propagate small basket update name

src/main/dll/dll_152.c
#include "ghidra_import.h"
#include "main/dll/dll_152.h"

extern undefined4 FUN_8003b818();
extern int FUN_80286838();
extern undefined4 FUN_80286884();

extern undefined4* DAT_803dd72c;

/*
 * --INFO--
 *
 * Function: smallbasket_update
 * EN v1.0 Address: 0x801826E8
 * EN v1.0 Size: 220b
 * EN v1.1 Address: 0x80182B44
 * EN v1.1 Size: 252b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void smallbasket_update(void)
{
  short sVar1;
  int iVar2;
  int iVar3;
  char in_r8;
  int iVar4;
  
  iVar2 = FUN_80286838();
  iVar4 = *(int *)(iVar2 + 0xb8);
  iVar3 = (**(code **)(*DAT_803dd72c + 0x68))(*(undefined4 *)(*(int *)(iVar2 + 0x4c) + 0x14));
  if (iVar3 == 0) {
    *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
  }
  else {
    sVar1 = *(short *)(iVar4 + 10);
    if (((sVar1 == 0) || (0x32 < sVar1)) && (*(int *)(iVar4 + 0x14) == 0)) {
      if ((*(int *)(iVar2 + 0xf8) == 0) || (in_r8 == -1)) {
        FUN_8003b818(iVar2);
      }
      else {
        *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
      }
    }
    else {
      *(ushort *)(iVar2 + 6) = *(ushort *)(iVar2 + 6) | 0x4000;
    }
  }
  FUN_80286884();
  return;
}
