src/main/dll/dll_76.c
#include "ghidra_import.h"
#include "main/dll/dll_76.h"

/*
 * --INFO--
 *
 * Function: fn_80100904
 * EN v1.0 Address: 0x80100904
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100904
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100904(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_76.c
#include "ghidra_import.h"
#include "main/dll/dll_76.h"

/*
 * --INFO--
 *
 * Function: projwallpower_initialise
 * EN v1.0 Address: 0x80100904
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100904
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projwallpower_initialise(void)
{
}
