src/main/dll/dll_7F.c
#include "ghidra_import.h"
#include "main/dll/dll_7F.h"

/*
 * --INFO--
 *
 * Function: fn_801009AC
 * EN v1.0 Address: 0x801009AC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009AC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801009AC(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_7F.c
#include "ghidra_import.h"
#include "main/dll/dll_7F.h"

/*
 * --INFO--
 *
 * Function: projtesla_initialise
 * EN v1.0 Address: 0x801009AC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009AC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projtesla_initialise(void)
{
}
