src/main/dll/dll_73.c
#include "ghidra_import.h"
#include "main/dll/dll_73.h"

/*
 * --INFO--
 *
 * Function: fn_801008C8
 * EN v1.0 Address: 0x801008C8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801008C8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801008C8(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_73.c
#include "ghidra_import.h"
#include "main/dll/dll_73.h"

/*
 * --INFO--
 *
 * Function: projship1_release
 * EN v1.0 Address: 0x801008C8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801008C8
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projship1_release(void)
{
}
