src/main/dll/dll_6B.c
#include "ghidra_import.h"
#include "main/dll/dll_6B.h"

/*
 * --INFO--
 *
 * Function: fn_80100820
 * EN v1.0 Address: 0x80100820
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100820
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100820(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_6B.c
#include "ghidra_import.h"
#include "main/dll/dll_6B.h"

/*
 * --INFO--
 *
 * Function: projenergise2_release
 * EN v1.0 Address: 0x80100820
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100820
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projenergise2_release(void)
{
}
