src/main/dll/dll_B8.c
#include "ghidra_import.h"
#include "main/dll/dll_B8.h"

extern undefined4 FUN_80006b0c();
extern undefined4 FUN_80006b14();
extern undefined4 FUN_80017814();
extern int FUN_80017830();

extern undefined4 DAT_803a4e84;
extern undefined4 gCamcontrolHandlers;
extern undefined4 DAT_803de178;
extern undefined4 DAT_803de179;
extern undefined4 gCamcontrolCurrentActionMode;
extern undefined4 gCamcontrolCurrentActionFlags;
extern undefined4 DAT_803de18c;
extern undefined4 gCamcontrolCurrentActionId;
extern undefined4* gCamcontrolCurrentHandler;
extern undefined4 gCamcontrolHandlerCount;
extern undefined4 gCamcontrolState;

/*
 * --INFO--
 *
 * Function: FUN_801018a8
 * EN v1.0 Address: 0x801018A8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010192C
 * EN v1.1 Size: 536b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801018a8(uint param_1,undefined4 param_2)
{
}

extern u8 *lbl_803DD524;
void fn_80101974(u8 v) { lbl_803DD524[0x139] = v; }


Name camera state globals

src/main/dll/dll_B8.c
#include "ghidra_import.h"
#include "main/dll/dll_B8.h"

extern undefined4 FUN_80006b0c();
extern undefined4 FUN_80006b14();
extern undefined4 FUN_80017814();
extern int FUN_80017830();

extern undefined4 DAT_803a4e84;
extern undefined4 gCamcontrolHandlers;
extern undefined4 DAT_803de178;
extern undefined4 DAT_803de179;
extern undefined4 gCamcontrolCurrentActionMode;
extern undefined4 gCamcontrolCurrentActionFlags;
extern undefined4 DAT_803de18c;
extern undefined4 gCamcontrolCurrentActionId;
extern undefined4* gCamcontrolCurrentHandler;
extern undefined4 gCamcontrolHandlerCount;
extern undefined4 gCamcontrolState;

/*
 * --INFO--
 *
 * Function: FUN_801018a8
 * EN v1.0 Address: 0x801018A8
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010192C
 * EN v1.1 Size: 536b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801018a8(uint param_1,undefined4 param_2)
{
}

extern u8 *pCamera;
void fn_80101974(u8 v) { pCamera[0x139] = v; }
