src/main/dll/dll_015D_slidingdoor.c
/*
 * slidingdoor (DLL 0x15D) - a proximity-triggered sliding door object.
 *
 * The 3-bit door state (top bits of state byte 0) is a 4-state machine:
 *   0 closed, 1 open, 2 opening, 3 closing.
 * SlidingDoor_SeqFn (installed as the anim/think callback) opens the door
 * when its openGameBit (gated by gateGameBit) is set AND the player or
 * Tricky is within 130.0f xz-distance, and closes it again when
 * neither is near. The opening/closing transitions complete on the matching
 * trigger command (1=close-done, 2=open-done). SeqFn returns 1 in the steady
 * states and 0 mid-transition.
 *
 * SlidingDoor_update fires once (latched via obj->unkF4): it preempts the
 * placement's preemptEvent if the door is already moving and runs the
 * placement's startup sequence (data[0x1e], -1 = none).
 */
#include "main/dll/drexplodable_types.h"
#include "main/object.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"

STATIC_ASSERT(sizeof(DrExplodableChunk) == 0x70);

STATIC_ASSERT(offsetof(DrExplodableState, children) == 0x690);
STATIC_ASSERT(sizeof(DrExplodableState) == 0x6e8);

#include "main/game_object.h"
#include "main/gamebits.h"
#include "main/objseq.h"
#include "main/object_api.h"
#include "main/vecmath_distance_api.h"
#include "main/object_render_legacy.h"
#include "main/dll/dll_015D_slidingdoor.h"


int SlidingDoor_SeqFn(u8* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    register int playerNear;
    register int trickyNear;
    register u8* state;
    u8* params;
    u32 mode;
    int result;
    void* player;
    void* tricky;

    player = Obj_GetPlayerObject();
    tricky = getTrickyObject();

    if (player != NULL)
    {
        playerNear =
            Vec_xzDistance(&((GameObject*)obj)->anim.worldPosX, &((GameObject*)player)->anim.worldPosX) < 130.0f;
    }
    else
    {
        playerNear = 0;
    }

    if (tricky != NULL)
    {
        trickyNear = Vec_xzDistance(&((GameObject*)obj)->anim.worldPosX, (f32*)((u8*)tricky + 0x18)) < 130.0f;
    }
    else
    {
        trickyNear = 0;
    }

    state = ((GameObject*)obj)->extra;
    params = *(u8**)&((GameObject*)obj)->anim.placementData;
    mode = ((u32)state[0] >> 5) & 7;

    if (mode == SLIDINGDOOR_MODE_CLOSED)
    {
        if (mainGetBit(((SlidingdoorPlacement*)params)->openGameBit) != 0 &&
            (((SlidingdoorPlacement*)params)->gateGameBit == -1 ||
             mainGetBit(((SlidingdoorPlacement*)params)->gateGameBit) != 0))
        {
            mainSetBits(((SlidingdoorPlacement*)params)->openedGameBit, 1);
            if (playerNear != 0 || trickyNear != 0)
            {
                ((SlidingdoorState*)state)->mode = SLIDINGDOOR_MODE_OPENING;
            }
        }
    }
    else if (mode == SLIDINGDOOR_MODE_OPEN)
    {
        if ((mainGetBit(((SlidingdoorPlacement*)params)->openGameBit) != 0 ||
             (((SlidingdoorPlacement*)params)->gateGameBit != -1 &&
              mainGetBit(((SlidingdoorPlacement*)params)->gateGameBit) != 0)) &&
            playerNear == 0 && trickyNear == 0)
        {
            ((SlidingdoorState*)state)->mode = SLIDINGDOOR_MODE_CLOSING;
        }
    }

    {
        register SlidingdoorState* fl = (SlidingdoorState*)state;
        if (fl->mode == SLIDINGDOOR_MODE_OPENING)
        {
            if (animUpdate->triggerCommand == 2)
            {
                fl->mode = SLIDINGDOOR_MODE_OPEN;
            }
        }
        else if (fl->mode == SLIDINGDOOR_MODE_CLOSING)
        {
            if (animUpdate->triggerCommand == 1)
            {
                fl->mode = SLIDINGDOOR_MODE_CLOSED;
            }
        }
    }

    result = 0;
    {
        u32 modeAfter = ((u32)state[0] >> 5) & 7;
        if (modeAfter != SLIDINGDOOR_MODE_OPENING)
        {
            if (modeAfter != SLIDINGDOOR_MODE_CLOSING)
                result = 1;
        }
    }
    return result;
}

int SlidingDoor_getExtraSize(void)
{
    return 0x1;
}
int SlidingDoor_getObjectTypeId(void)
{
    return 0x0;
}

void SlidingDoor_free(void)
{
}

void SlidingDoor_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    if (visible != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, 1.0f);
}

void SlidingDoor_hitDetect(void)
{
}

void SlidingDoor_update(u8* obj)
{
    u8* sub;
    u8* data;
    if (((GameObject*)obj)->unkF4 != 0)
        return;
    sub = ((GameObject*)obj)->extra;
    data = *(u8**)&((GameObject*)obj)->anim.placementData;
    if (((SlidingdoorPlacement*)data)->preemptEvent != 0)
    {
        u32 mode = (u32)((sub[0] >> 5) & 7);
        if (mode != SLIDINGDOOR_MODE_CLOSED)
        {
            (*gObjectTriggerInterface)->preempt((int)obj, ((SlidingdoorPlacement*)data)->preemptEvent);
        }
    }
    {
        s8 id = ((SlidingdoorPlacement*)data)->startupSequenceId;
        if (id != -1)
        {
            (*gObjectTriggerInterface)->runSequence(id, obj, -1);
        }
    }
    *(u32*)&((GameObject*)obj)->unkF4 = 1;
}

void SlidingDoor_init(u8* obj, u8* data)
{
    u8* sub;
    f32 scale;
    u32 doorState = 0;
    *(u32*)&((GameObject*)obj)->unkF4 = doorState;
    ((GameObject*)obj)->anim.rotX = (s16)(data[0x1f] << 8);
    ((GameObject*)obj)->animEventCallback = SlidingDoor_SeqFn;
    scale = (f32)(u32)data[0x21] / 64.0f;
    ((GameObject*)obj)->anim.rootMotionScale = scale;
    ((GameObject*)obj)->anim.rootMotionScale =
        ((GameObject*)obj)->anim.rootMotionScale * ((GameObject*)obj)->anim.modelInstance->rootMotionScaleBase;
    sub = ((GameObject*)obj)->extra;
    ((SlidingdoorState*)sub)->mode = doorState;
}

void SlidingDoor_release(void)
{
}

void SlidingDoor_initialise(void)
{
}

ObjectDescriptor gSlidingDoorObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SlidingDoor_initialise,
    (ObjectDescriptorCallback)SlidingDoor_release,
    0,
    (ObjectDescriptorCallback)SlidingDoor_init,
    (ObjectDescriptorCallback)SlidingDoor_update,
    (ObjectDescriptorCallback)SlidingDoor_hitDetect,
    (ObjectDescriptorCallback)SlidingDoor_render,
    (ObjectDescriptorCallback)SlidingDoor_free,
    (ObjectDescriptorCallback)SlidingDoor_getObjectTypeId,
    SlidingDoor_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/dll_015D_slidingdoor.c
/*
 * slidingdoor (DLL 0x15D) - a proximity-triggered sliding door object.
 *
 * The 3-bit door state (top bits of state byte 0) is a 4-state machine:
 *   0 closed, 1 open, 2 opening, 3 closing.
 * SlidingDoor_SeqFn (installed as the anim/think callback) opens the door
 * when its openGameBit (gated by gateGameBit) is set AND the player or
 * Tricky is within 130.0f xz-distance, and closes it again when
 * neither is near. The opening/closing transitions complete on the matching
 * trigger command (1=close-done, 2=open-done). SeqFn returns 1 in the steady
 * states and 0 mid-transition.
 *
 * SlidingDoor_update fires once (latched via obj->userData1): it preempts the
 * placement's preemptEvent if the door is already moving and runs the
 * placement's startup sequence (data[0x1e], -1 = none).
 */
#include "main/dll/drexplodable_types.h"
#include "main/object.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"

STATIC_ASSERT(sizeof(DrExplodableChunk) == 0x70);

STATIC_ASSERT(offsetof(DrExplodableState, children) == 0x690);
STATIC_ASSERT(sizeof(DrExplodableState) == 0x6e8);

#include "main/game_object.h"
#include "main/gamebits.h"
#include "main/objseq.h"
#include "main/object_api.h"
#include "main/vecmath_distance_api.h"
#include "main/object_render_legacy.h"
#include "main/dll/dll_015D_slidingdoor.h"


int SlidingDoor_SeqFn(u8* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    register int playerNear;
    register int trickyNear;
    register u8* state;
    u8* params;
    u32 mode;
    int result;
    void* player;
    void* tricky;

    player = Obj_GetPlayerObject();
    tricky = getTrickyObject();

    if (player != NULL)
    {
        playerNear =
            Vec_xzDistance(&((GameObject*)obj)->anim.worldPosX, &((GameObject*)player)->anim.worldPosX) < 130.0f;
    }
    else
    {
        playerNear = 0;
    }

    if (tricky != NULL)
    {
        trickyNear = Vec_xzDistance(&((GameObject*)obj)->anim.worldPosX, (f32*)((u8*)tricky + 0x18)) < 130.0f;
    }
    else
    {
        trickyNear = 0;
    }

    state = ((GameObject*)obj)->extra;
    params = *(u8**)&((GameObject*)obj)->anim.placementData;
    mode = ((u32)state[0] >> 5) & 7;

    if (mode == SLIDINGDOOR_MODE_CLOSED)
    {
        if (mainGetBit(((SlidingdoorPlacement*)params)->openGameBit) != 0 &&
            (((SlidingdoorPlacement*)params)->gateGameBit == -1 ||
             mainGetBit(((SlidingdoorPlacement*)params)->gateGameBit) != 0))
        {
            mainSetBits(((SlidingdoorPlacement*)params)->openedGameBit, 1);
            if (playerNear != 0 || trickyNear != 0)
            {
                ((SlidingdoorState*)state)->mode = SLIDINGDOOR_MODE_OPENING;
            }
        }
    }
    else if (mode == SLIDINGDOOR_MODE_OPEN)
    {
        if ((mainGetBit(((SlidingdoorPlacement*)params)->openGameBit) != 0 ||
             (((SlidingdoorPlacement*)params)->gateGameBit != -1 &&
              mainGetBit(((SlidingdoorPlacement*)params)->gateGameBit) != 0)) &&
            playerNear == 0 && trickyNear == 0)
        {
            ((SlidingdoorState*)state)->mode = SLIDINGDOOR_MODE_CLOSING;
        }
    }

    {
        register SlidingdoorState* fl = (SlidingdoorState*)state;
        if (fl->mode == SLIDINGDOOR_MODE_OPENING)
        {
            if (animUpdate->triggerCommand == 2)
            {
                fl->mode = SLIDINGDOOR_MODE_OPEN;
            }
        }
        else if (fl->mode == SLIDINGDOOR_MODE_CLOSING)
        {
            if (animUpdate->triggerCommand == 1)
            {
                fl->mode = SLIDINGDOOR_MODE_CLOSED;
            }
        }
    }

    result = 0;
    {
        u32 modeAfter = ((u32)state[0] >> 5) & 7;
        if (modeAfter != SLIDINGDOOR_MODE_OPENING)
        {
            if (modeAfter != SLIDINGDOOR_MODE_CLOSING)
                result = 1;
        }
    }
    return result;
}

int SlidingDoor_getExtraSize(void)
{
    return 0x1;
}
int SlidingDoor_getObjectTypeId(void)
{
    return 0x0;
}

void SlidingDoor_free(void)
{
}

void SlidingDoor_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    if (visible != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, 1.0f);
}

void SlidingDoor_hitDetect(void)
{
}

void SlidingDoor_update(u8* obj)
{
    u8* sub;
    u8* data;
    if (((GameObject*)obj)->userData1 != 0)
        return;
    sub = ((GameObject*)obj)->extra;
    data = *(u8**)&((GameObject*)obj)->anim.placementData;
    if (((SlidingdoorPlacement*)data)->preemptEvent != 0)
    {
        u32 mode = (u32)((sub[0] >> 5) & 7);
        if (mode != SLIDINGDOOR_MODE_CLOSED)
        {
            (*gObjectTriggerInterface)->preempt((int)obj, ((SlidingdoorPlacement*)data)->preemptEvent);
        }
    }
    {
        s8 id = ((SlidingdoorPlacement*)data)->startupSequenceId;
        if (id != -1)
        {
            (*gObjectTriggerInterface)->runSequence(id, obj, -1);
        }
    }
    *(u32*)&((GameObject*)obj)->userData1 = 1;
}

void SlidingDoor_init(u8* obj, u8* data)
{
    u8* sub;
    f32 scale;
    u32 doorState = 0;
    *(u32*)&((GameObject*)obj)->userData1 = doorState;
    ((GameObject*)obj)->anim.rotX = (s16)(data[0x1f] << 8);
    ((GameObject*)obj)->animEventCallback = SlidingDoor_SeqFn;
    scale = (f32)(u32)data[0x21] / 64.0f;
    ((GameObject*)obj)->anim.rootMotionScale = scale;
    ((GameObject*)obj)->anim.rootMotionScale =
        ((GameObject*)obj)->anim.rootMotionScale * ((GameObject*)obj)->anim.modelInstance->rootMotionScaleBase;
    sub = ((GameObject*)obj)->extra;
    ((SlidingdoorState*)sub)->mode = doorState;
}

void SlidingDoor_release(void)
{
}

void SlidingDoor_initialise(void)
{
}

ObjectDescriptor gSlidingDoorObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SlidingDoor_initialise,
    (ObjectDescriptorCallback)SlidingDoor_release,
    0,
    (ObjectDescriptorCallback)SlidingDoor_init,
    (ObjectDescriptorCallback)SlidingDoor_update,
    (ObjectDescriptorCallback)SlidingDoor_hitDetect,
    (ObjectDescriptorCallback)SlidingDoor_render,
    (ObjectDescriptorCallback)SlidingDoor_free,
    (ObjectDescriptorCallback)SlidingDoor_getObjectTypeId,
    SlidingDoor_getExtraSize,
};
