src/main/dll/dll_8E.c
#include "ghidra_import.h"
#include "main/dll/dll_8E.h"

extern undefined4 FUN_800723a0();

/*
 * --INFO--
 *
 * Function: FUN_80100aa4
 * EN v1.0 Address: 0x80100AA4
 * EN v1.0 Size: 36b
 * EN v1.1 Address: 0x80100AC4
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 FUN_80100aa4(void)
{
  FUN_800723a0();
  return 0xffffffff;
}


Propagate camera reticle callback name

src/main/dll/dll_8E.c
#include "ghidra_import.h"
#include "main/dll/dll_8E.h"

extern undefined4 FUN_800723a0();

/*
 * --INFO--
 *
 * Function: camcontrol_updateTargetReticle
 * EN v1.0 Address: 0x80100AA4
 * EN v1.0 Size: 36b
 * EN v1.1 Address: 0x80100AC4
 * EN v1.1 Size: 48b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
undefined4 camcontrol_updateTargetReticle(void)
{
  FUN_800723a0();
  return 0xffffffff;
}
