src/main/dll/dll_002F_carryable.c
/*
 * carryable (DLL 0x2F) - generic pick-up-and-carry prop object.
 *
 * The object joins object group 0x10 at init and leaves it on free. Its
 * extra state (CarryableUpdateHeldState) tracks a carry phase in carryState
 * (0 = resting, 1 = grabbed/carried, 2 = being put down) plus a small
 * flag byte at offset 7. Carryable_updateHeld drives the per-frame
 * behaviour: while resting it watches for a grab (surface code 6 under the
 * player + the A-button slot free), then runs vertical hit-detection
 * (hitDetectFn_80065e50) to settle the prop onto the surface beneath it and
 * record the highest surface type it overlaps; while carried it watches the
 * drop button, replays the put-down, and forwards a carry message to the
 * player object. Drop/save persists the prop's resting position through
 * saveGame_saveObjectPos. Carryable_updateRenderState toggles the model's
 * shadow-fade based on whether a sequence is playing.
 *
 * flag byte (state[7]) bits: 0x01 just-grabbed, 0x02 (inverted accessor),
 * 0x04 drop-disabled, 0x08 suppress position save.
 */
#include "main/game_object.h"
#include "main/object_api.h"
#include "main/dll/player_api.h"
#include "main/dll/dll_002F_carryable.h"
#include "main/dll/savegame_object_api.h"
#include "main/objhits.h"
#include "main/dll/player_objects.h"
#include "main/pad.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/frame_timing.h"
#include "main/track_dolphin_api.h"

#define PAD_BUTTON_A              0x100
#define CARRYABLE_MSG_PLAYER_GRAB 0x100008 /* tells player to grab/hold the prop */

/* object group this prop joins at init / leaves on free */
#define CARRYABLE_OBJGROUP 0x10

/* carryState phases (state->carryState) */
#define CARRY_STATE_RESTING 0
#define CARRY_STATE_GRABBED 1
#define CARRY_STATE_PUTDOWN 2

/* flag byte (state->flags) bits */
#define CARRYABLE_FLAG_JUST_GRABBED      0x01
#define CARRYABLE_FLAG_DROP_DISABLED     0x04
#define CARRYABLE_FLAG_SUPPRESS_POS_SAVE 0x08

typedef struct CarryableUpdateHeldState
{
    u8 pad0[0x2 - 0x0];
    s16 unk2;
    u8 pad4[0x5 - 0x4];
    s8 carryState;
    u8 isHeld;
    u8 flags;
    u8 surfaceType;
    u8 pad9[0x10 - 0x9];
} CarryableUpdateHeldState;

extern const f32 lbl_803E06D8, lbl_803E06DC, lbl_803E06E0, lbl_803E06E4, lbl_803E06E8;

void objSaveFn_800ea774(GameObject* obj)
{
    u8* sub = obj->extra;
    sub[5] = 0;
    sub[6] = 0;
    if ((sub[7] & 8) == 0)
    {
        obj->anim.localPosY = obj->anim.localPosY + lbl_803E06D8;
        saveGame_saveObjectPos(obj);
        obj->anim.localPosY = obj->anim.localPosY - lbl_803E06D8;
    }
}

void Carryable_stopCarrying(int* obj, u8* param2)
{
    GameObject* player = Obj_GetPlayerObject();
    GameObject* held;
    ((CarryableUpdateHeldState*)param2)->carryState = CARRY_STATE_RESTING;
    Player_GetHeldObject(player, &held);
    if (held == (GameObject*)obj)
    {
        playerSetHeldObject(player, NULL);
    }
}

void Carryable_setSuppressPositionSave(u8* state, u8 enable)
{
    if (enable != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags |= CARRYABLE_FLAG_SUPPRESS_POS_SAVE;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~CARRYABLE_FLAG_SUPPRESS_POS_SAVE;
    }
}

s32 Carryable_getDropDisabled(u8* state)
{
    return (((CarryableUpdateHeldState*)state)->flags & CARRYABLE_FLAG_DROP_DISABLED) != 0;
}

void Carryable_setDropDisabled(u8* state, u8 enable)
{
    if (enable != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags |= CARRYABLE_FLAG_DROP_DISABLED;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~CARRYABLE_FLAG_DROP_DISABLED;
    }
}

void Carryable_setGravityEnabled(u8* state, u8 clear)
{
    if (clear != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~2;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags |= 2;
    }
}

u8 Carryable_getSurfaceType(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->surfaceType;
}

s32 Carryable_wasJustGrabbed(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->flags & CARRYABLE_FLAG_JUST_GRABBED;
}

s32 Carryable_getCarryState(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->carryState;
}

void Carryable_free(int obj)
{
    ObjGroup_RemoveObject(obj, CARRYABLE_OBJGROUP);
}

int Carryable_updateRenderState(int* obj, int flag)
{
    int* p50 = *(int**)&((GameObject*)obj)->anim.modelInstance;
    if (((ObjDef*)p50)->shadowType == OBJ_SHADOW_TYPE_MODEL_GEOMETRIC)
    {
        if (((GameObject*)obj)->seqIndex == -1)
        {
            ((GameObject*)obj)->anim.modelState->flags &= ~(long long)OBJ_MODEL_STATE_SHADOW_FADE_OUT;
        }
        else
        {
            ((GameObject*)obj)->anim.modelState->flags |= OBJ_MODEL_STATE_SHADOW_FADE_OUT;
        }
    }
    if (((GameObject*)obj)->unkF8 != 0)
    {
        if (flag != -1)
            return 0;
    }
    else
    {
        if (flag == 0)
            return 0;
    }
    return 1;
}

int Carryable_updateHeld(u8* obj)
{
    TrackGroundHit** list;
    GameObject* player;
    u8* held;
    held = ((GameObject*)obj)->extra;
    ((CarryableUpdateHeldState*)held)->surfaceType = 0;
    ((CarryableUpdateHeldState*)held)->flags &= ~CARRYABLE_FLAG_JUST_GRABBED;
    player = Obj_GetPlayerObject();
    if (((CarryableUpdateHeldState*)held)->carryState == CARRY_STATE_RESTING)
    {
        struct
        {
            u8 a, b, c, d, e;
        }* t;
        int newCarryState = 0;
        t = (void*)*(u8**)(obj + 0x78);
        if ((t[((GameObject*)obj)->hitVolumeIndex].e & 0xf) == 6 && (buttonGetDisabled(0) & PAD_BUTTON_A) == 0 &&
            (*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED) != 0 &&
            ((GameObject*)obj)->unkF8 == 0)
        {
            *(s16*)held = 0;
            buttonDisable(0, PAD_BUTTON_A);
            newCarryState = 1;
        }
        ((CarryableUpdateHeldState*)held)->carryState = newCarryState;
        if (((CarryableUpdateHeldState*)held)->carryState != CARRY_STATE_RESTING)
        {
            ((CarryableUpdateHeldState*)held)->flags |= CARRYABLE_FLAG_JUST_GRABBED;
            ((CarryableUpdateHeldState*)held)->isHeld = 1;
        }
        if (((GameObject*)obj)->unkF8 == 0)
        {
            GameObject* hit;
            int cnt, i, j;
            ObjHits_SyncObjectPositionIfDirty((GameObject*)obj);
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
            if ((((CarryableUpdateHeldState*)held)->flags & 2) == 0)
            {
                ((GameObject*)obj)->anim.velocityY = -(lbl_803E06DC * timeDelta - ((GameObject*)obj)->anim.velocityY);
                ((GameObject*)obj)->anim.localPosY =
                    ((GameObject*)obj)->anim.velocityY * timeDelta + ((GameObject*)obj)->anim.localPosY;
            }
            cnt = hitDetectFn_80065e50((GameObject*)obj, ((GameObject*)obj)->anim.localPosX, ((GameObject*)obj)->anim.localPosY,
                                       ((GameObject*)obj)->anim.localPosZ, &list, 0, 1);
            hit = 0;
            i = 0;
            for (j = cnt; j > 0; j--)
            {
                if ((s8)list[i]->surfaceType != 0xe)
                {
                    if (((GameObject*)obj)->anim.localPosY < list[i]->height &&
                        ((GameObject*)obj)->anim.localPosY > list[i]->height - lbl_803E06E0)
                    {
                        hit = list[i]->object;
                        ((GameObject*)obj)->anim.localPosY = list[i]->height;
                        ((GameObject*)obj)->anim.velocityY = lbl_803E06E4;
                        break;
                    }
                }
                i++;
            }
            i = 0;
            for (; cnt > 0; cnt--)
            {
                f32 d = ((GameObject*)obj)->anim.localPosY - list[i]->height;
                if (d < lbl_803E06E4)
                {
                    d = -d;
                }
                if (d < lbl_803E06E8)
                {
                    s8 t2 = *(s8*)&list[i]->surfaceType;
                    if (t2 > ((CarryableUpdateHeldState*)held)->surfaceType)
                    {
                        *(s8*)&((CarryableUpdateHeldState*)held)->surfaceType = t2;
                    }
                }
                i++;
            }
            if (hit != 0)
            {
                u8* owner = *(u8**)((u8*)hit + 0x58);
                u8 slot = (*(u8*)(owner + 0x10f))++;
                ((void**)(owner + 0x100))[(s8)slot] = obj;
            }
        }
    }
    else
    {
        ObjHits_MarkObjectPositionDirty((ObjAnimComponent*)obj);
        *(u8*)&((GameObject*)obj)->anim.resetHitboxMode |= INTERACT_FLAG_DISABLED;
        if ((getButtonsJustPressed(0) & PAD_BUTTON_A) != 0)
        {
            if ((((CarryableUpdateHeldState*)held)->flags & CARRYABLE_FLAG_DROP_DISABLED) != 0 ||
                isTrickyNear(player) == 0)
            {
                Sfx_PlayFromObject(0, SFXTRIG_id_10a);
            }
            else
            {
                buttonDisable(0, PAD_BUTTON_A);
                ((CarryableUpdateHeldState*)held)->isHeld = 0;
            }
        }
        if (((GameObject*)obj)->unkF8 == 1)
        {
            ((CarryableUpdateHeldState*)held)->carryState = CARRY_STATE_PUTDOWN;
        }
        if (((CarryableUpdateHeldState*)held)->carryState == CARRY_STATE_PUTDOWN && ((GameObject*)obj)->unkF8 == 0)
        {
            u8* h2 = ((GameObject*)obj)->extra;
            *(u8*)&((CarryableUpdateHeldState*)h2)->carryState = CARRY_STATE_RESTING;
            ((CarryableUpdateHeldState*)h2)->isHeld = 0;
            if ((((CarryableUpdateHeldState*)h2)->flags & CARRYABLE_FLAG_SUPPRESS_POS_SAVE) == 0)
            {
                ((GameObject*)obj)->anim.localPosY = ((GameObject*)obj)->anim.localPosY + lbl_803E06D8;
                saveGame_saveObjectPos((GameObject*)obj);
                ((GameObject*)obj)->anim.localPosY = ((GameObject*)obj)->anim.localPosY - lbl_803E06D8;
            }
        }
        if (*(s8*)&((CarryableUpdateHeldState*)held)->isHeld != 0)
        {
            ObjMsg_SendToObject(player, CARRYABLE_MSG_PLAYER_GRAB, obj,
                                (((CarryableUpdateHeldState*)held)->unk2 << 16) | (u16) * (s16*)held);
        }
    }
    return ((CarryableUpdateHeldState*)held)->carryState;
}

void Carryable_init(GameObject* obj, int state)
{
    CarryableUpdateHeldState* s = (CarryableUpdateHeldState*)state;
    ObjGroup_AddObject(obj, CARRYABLE_OBJGROUP);
    s->unk2 = 0;
    s->carryState = CARRY_STATE_RESTING;
    s->pad4[0] = 0;
    s->isHeld = 0;
    (obj)->unkF8 = 0;
}

void Carryable_release(void)
{
}

void Carryable_initialise(void)
{
}


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/dll_002F_carryable.c
/*
 * carryable (DLL 0x2F) - generic pick-up-and-carry prop object.
 *
 * The object joins object group 0x10 at init and leaves it on free. Its
 * extra state (CarryableUpdateHeldState) tracks a carry phase in carryState
 * (0 = resting, 1 = grabbed/carried, 2 = being put down) plus a small
 * flag byte at offset 7. Carryable_updateHeld drives the per-frame
 * behaviour: while resting it watches for a grab (surface code 6 under the
 * player + the A-button slot free), then runs vertical hit-detection
 * (hitDetectFn_80065e50) to settle the prop onto the surface beneath it and
 * record the highest surface type it overlaps; while carried it watches the
 * drop button, replays the put-down, and forwards a carry message to the
 * player object. Drop/save persists the prop's resting position through
 * saveGame_saveObjectPos. Carryable_updateRenderState toggles the model's
 * shadow-fade based on whether a sequence is playing.
 *
 * flag byte (state[7]) bits: 0x01 just-grabbed, 0x02 (inverted accessor),
 * 0x04 drop-disabled, 0x08 suppress position save.
 */
#include "main/game_object.h"
#include "main/object_api.h"
#include "main/dll/player_api.h"
#include "main/dll/dll_002F_carryable.h"
#include "main/dll/savegame_object_api.h"
#include "main/objhits.h"
#include "main/dll/player_objects.h"
#include "main/pad.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/frame_timing.h"
#include "main/track_dolphin_api.h"

#define PAD_BUTTON_A              0x100
#define CARRYABLE_MSG_PLAYER_GRAB 0x100008 /* tells player to grab/hold the prop */

/* object group this prop joins at init / leaves on free */
#define CARRYABLE_OBJGROUP 0x10

/* carryState phases (state->carryState) */
#define CARRY_STATE_RESTING 0
#define CARRY_STATE_GRABBED 1
#define CARRY_STATE_PUTDOWN 2

/* flag byte (state->flags) bits */
#define CARRYABLE_FLAG_JUST_GRABBED      0x01
#define CARRYABLE_FLAG_DROP_DISABLED     0x04
#define CARRYABLE_FLAG_SUPPRESS_POS_SAVE 0x08

typedef struct CarryableUpdateHeldState
{
    u8 pad0[0x2 - 0x0];
    s16 unk2;
    u8 pad4[0x5 - 0x4];
    s8 carryState;
    u8 isHeld;
    u8 flags;
    u8 surfaceType;
    u8 pad9[0x10 - 0x9];
} CarryableUpdateHeldState;

extern const f32 lbl_803E06D8, lbl_803E06DC, lbl_803E06E0, lbl_803E06E4, lbl_803E06E8;

void objSaveFn_800ea774(GameObject* obj)
{
    u8* sub = obj->extra;
    sub[5] = 0;
    sub[6] = 0;
    if ((sub[7] & 8) == 0)
    {
        obj->anim.localPosY = obj->anim.localPosY + lbl_803E06D8;
        saveGame_saveObjectPos(obj);
        obj->anim.localPosY = obj->anim.localPosY - lbl_803E06D8;
    }
}

void Carryable_stopCarrying(int* obj, u8* param2)
{
    GameObject* player = Obj_GetPlayerObject();
    GameObject* held;
    ((CarryableUpdateHeldState*)param2)->carryState = CARRY_STATE_RESTING;
    Player_GetHeldObject(player, &held);
    if (held == (GameObject*)obj)
    {
        playerSetHeldObject(player, NULL);
    }
}

void Carryable_setSuppressPositionSave(u8* state, u8 enable)
{
    if (enable != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags |= CARRYABLE_FLAG_SUPPRESS_POS_SAVE;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~CARRYABLE_FLAG_SUPPRESS_POS_SAVE;
    }
}

s32 Carryable_getDropDisabled(u8* state)
{
    return (((CarryableUpdateHeldState*)state)->flags & CARRYABLE_FLAG_DROP_DISABLED) != 0;
}

void Carryable_setDropDisabled(u8* state, u8 enable)
{
    if (enable != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags |= CARRYABLE_FLAG_DROP_DISABLED;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~CARRYABLE_FLAG_DROP_DISABLED;
    }
}

void Carryable_setGravityEnabled(u8* state, u8 clear)
{
    if (clear != 0)
    {
        ((CarryableUpdateHeldState*)state)->flags &= ~2;
    }
    else
    {
        ((CarryableUpdateHeldState*)state)->flags |= 2;
    }
}

u8 Carryable_getSurfaceType(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->surfaceType;
}

s32 Carryable_wasJustGrabbed(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->flags & CARRYABLE_FLAG_JUST_GRABBED;
}

s32 Carryable_getCarryState(u8* state)
{
    return ((CarryableUpdateHeldState*)state)->carryState;
}

void Carryable_free(int obj)
{
    ObjGroup_RemoveObject(obj, CARRYABLE_OBJGROUP);
}

int Carryable_updateRenderState(int* obj, int flag)
{
    int* p50 = *(int**)&((GameObject*)obj)->anim.modelInstance;
    if (((ObjDef*)p50)->shadowType == OBJ_SHADOW_TYPE_MODEL_GEOMETRIC)
    {
        if (((GameObject*)obj)->seqIndex == -1)
        {
            ((GameObject*)obj)->anim.modelState->flags &= ~(long long)OBJ_MODEL_STATE_SHADOW_FADE_OUT;
        }
        else
        {
            ((GameObject*)obj)->anim.modelState->flags |= OBJ_MODEL_STATE_SHADOW_FADE_OUT;
        }
    }
    if (((GameObject*)obj)->userData2 != 0)
    {
        if (flag != -1)
            return 0;
    }
    else
    {
        if (flag == 0)
            return 0;
    }
    return 1;
}

int Carryable_updateHeld(u8* obj)
{
    TrackGroundHit** list;
    GameObject* player;
    u8* held;
    held = ((GameObject*)obj)->extra;
    ((CarryableUpdateHeldState*)held)->surfaceType = 0;
    ((CarryableUpdateHeldState*)held)->flags &= ~CARRYABLE_FLAG_JUST_GRABBED;
    player = Obj_GetPlayerObject();
    if (((CarryableUpdateHeldState*)held)->carryState == CARRY_STATE_RESTING)
    {
        struct
        {
            u8 a, b, c, d, e;
        }* t;
        int newCarryState = 0;
        t = (void*)*(u8**)(obj + 0x78);
        if ((t[((GameObject*)obj)->hitVolumeIndex].e & 0xf) == 6 && (buttonGetDisabled(0) & PAD_BUTTON_A) == 0 &&
            (*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & INTERACT_FLAG_ACTIVATED) != 0 &&
            ((GameObject*)obj)->userData2 == 0)
        {
            *(s16*)held = 0;
            buttonDisable(0, PAD_BUTTON_A);
            newCarryState = 1;
        }
        ((CarryableUpdateHeldState*)held)->carryState = newCarryState;
        if (((CarryableUpdateHeldState*)held)->carryState != CARRY_STATE_RESTING)
        {
            ((CarryableUpdateHeldState*)held)->flags |= CARRYABLE_FLAG_JUST_GRABBED;
            ((CarryableUpdateHeldState*)held)->isHeld = 1;
        }
        if (((GameObject*)obj)->userData2 == 0)
        {
            GameObject* hit;
            int cnt, i, j;
            ObjHits_SyncObjectPositionIfDirty((GameObject*)obj);
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode &= ~INTERACT_FLAG_DISABLED;
            if ((((CarryableUpdateHeldState*)held)->flags & 2) == 0)
            {
                ((GameObject*)obj)->anim.velocityY = -(lbl_803E06DC * timeDelta - ((GameObject*)obj)->anim.velocityY);
                ((GameObject*)obj)->anim.localPosY =
                    ((GameObject*)obj)->anim.velocityY * timeDelta + ((GameObject*)obj)->anim.localPosY;
            }
            cnt = hitDetectFn_80065e50((GameObject*)obj, ((GameObject*)obj)->anim.localPosX, ((GameObject*)obj)->anim.localPosY,
                                       ((GameObject*)obj)->anim.localPosZ, &list, 0, 1);
            hit = 0;
            i = 0;
            for (j = cnt; j > 0; j--)
            {
                if ((s8)list[i]->surfaceType != 0xe)
                {
                    if (((GameObject*)obj)->anim.localPosY < list[i]->height &&
                        ((GameObject*)obj)->anim.localPosY > list[i]->height - lbl_803E06E0)
                    {
                        hit = list[i]->object;
                        ((GameObject*)obj)->anim.localPosY = list[i]->height;
                        ((GameObject*)obj)->anim.velocityY = lbl_803E06E4;
                        break;
                    }
                }
                i++;
            }
            i = 0;
            for (; cnt > 0; cnt--)
            {
                f32 d = ((GameObject*)obj)->anim.localPosY - list[i]->height;
                if (d < lbl_803E06E4)
                {
                    d = -d;
                }
                if (d < lbl_803E06E8)
                {
                    s8 t2 = *(s8*)&list[i]->surfaceType;
                    if (t2 > ((CarryableUpdateHeldState*)held)->surfaceType)
                    {
                        *(s8*)&((CarryableUpdateHeldState*)held)->surfaceType = t2;
                    }
                }
                i++;
            }
            if (hit != 0)
            {
                u8* owner = *(u8**)((u8*)hit + 0x58);
                u8 slot = (*(u8*)(owner + 0x10f))++;
                ((void**)(owner + 0x100))[(s8)slot] = obj;
            }
        }
    }
    else
    {
        ObjHits_MarkObjectPositionDirty((ObjAnimComponent*)obj);
        *(u8*)&((GameObject*)obj)->anim.resetHitboxMode |= INTERACT_FLAG_DISABLED;
        if ((getButtonsJustPressed(0) & PAD_BUTTON_A) != 0)
        {
            if ((((CarryableUpdateHeldState*)held)->flags & CARRYABLE_FLAG_DROP_DISABLED) != 0 ||
                isTrickyNear(player) == 0)
            {
                Sfx_PlayFromObject(0, SFXTRIG_id_10a);
            }
            else
            {
                buttonDisable(0, PAD_BUTTON_A);
                ((CarryableUpdateHeldState*)held)->isHeld = 0;
            }
        }
        if (((GameObject*)obj)->userData2 == 1)
        {
            ((CarryableUpdateHeldState*)held)->carryState = CARRY_STATE_PUTDOWN;
        }
        if (((CarryableUpdateHeldState*)held)->carryState == CARRY_STATE_PUTDOWN && ((GameObject*)obj)->userData2 == 0)
        {
            u8* h2 = ((GameObject*)obj)->extra;
            *(u8*)&((CarryableUpdateHeldState*)h2)->carryState = CARRY_STATE_RESTING;
            ((CarryableUpdateHeldState*)h2)->isHeld = 0;
            if ((((CarryableUpdateHeldState*)h2)->flags & CARRYABLE_FLAG_SUPPRESS_POS_SAVE) == 0)
            {
                ((GameObject*)obj)->anim.localPosY = ((GameObject*)obj)->anim.localPosY + lbl_803E06D8;
                saveGame_saveObjectPos((GameObject*)obj);
                ((GameObject*)obj)->anim.localPosY = ((GameObject*)obj)->anim.localPosY - lbl_803E06D8;
            }
        }
        if (*(s8*)&((CarryableUpdateHeldState*)held)->isHeld != 0)
        {
            ObjMsg_SendToObject(player, CARRYABLE_MSG_PLAYER_GRAB, obj,
                                (((CarryableUpdateHeldState*)held)->unk2 << 16) | (u16) * (s16*)held);
        }
    }
    return ((CarryableUpdateHeldState*)held)->carryState;
}

void Carryable_init(GameObject* obj, int state)
{
    CarryableUpdateHeldState* s = (CarryableUpdateHeldState*)state;
    ObjGroup_AddObject(obj, CARRYABLE_OBJGROUP);
    s->unk2 = 0;
    s->carryState = CARRY_STATE_RESTING;
    s->pad4[0] = 0;
    s->isHeld = 0;
    (obj)->userData2 = 0;
}

void Carryable_release(void)
{
}

void Carryable_initialise(void)
{
}
