src/main/dll/dll_85.c
#include "ghidra_import.h"
#include "main/dll/dll_85.h"

/*
 * --INFO--
 *
 * Function: fn_80100A1C
 * EN v1.0 Address: 0x80100A1C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A1C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100A1C(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_85.c
#include "ghidra_import.h"
#include "main/dll/dll_85.h"

/*
 * --INFO--
 *
 * Function: projcore2_initialise
 * EN v1.0 Address: 0x80100A1C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A1C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projcore2_initialise(void)
{
}
