src/main/dll/dll_0134_texscroll2.c
/*
 * texscroll2 (DLL 0x134) - per-placement animated UV scroll for a map
 * texture. The placed object resolves the map block under its world
 * position, finds every material layer whose texture matches the one
 * named by its placement (texture table TEXSCROLL_TABLE_ID), and either
 * acquires a hardware scroll slot for it or feeds the current
 * step/secondary-step rates into the existing slot via
 * mapTextureScroll*.
 *
 * On the two gated maps (TEXSCROLL_GAMEBIT_GATED_MAP_A/B) the scroll is
 * conditioned on a placement game bit (state->gameBit): the rates are
 * (re)applied whenever the bit's value changes. Off those maps the
 * scroll is applied unconditionally whenever a re-apply is pending
 * (needsApply), e.g. after the block streams back in.
 */
#include "main/gamebits.h"
#include "main/lightmap_api.h"
#include "main/map_block.h"
#include "main/object.h"
#include "main/rcp_dolphin.h"
#include "main/dll/dll_0134_texscroll2.h"
#include "main/object_render.h"
#include "main/object_descriptor.h"
#include "main/map_texscroll.h"


void texscroll2_setScale(TexScroll2Object* obj, s8 stepY)
{
    TexScroll2State* state = obj->state;

    if (state->stepY == stepY)
    {
        return;
    }
    state->stepY = stepY;
    state->needsApply = 1;
}

void texscroll2_applyMapTextureScroll(TexScroll2Object* obj, TexScroll2State* state)
{
    void* material;
    void* layer;
    int* tables;
    void* tex;
    int matIdx;
    int texWidthFixed, texHeightFixed;
    MapBlockData* block;
    int layerIdx;
    s16* placement;

    placement = obj->objAnim.placementData;
    block = mapGetBlock(objPosToMapBlockIdx(obj->objAnim.localPosX, obj->objAnim.localPosY, obj->objAnim.localPosZ));
    if (block == NULL)
    {
        state->needsApply = 1;
        return;
    }
    tables = getTablesBinEntry(TEXSCROLL_TABLE_ID);
    if (tables == NULL)
        return;
    tex = getLoadedTexture(-tables[(s32) ((TexScrollPlacement*)placement)->textureTableIndex]);
    if (tex == NULL)
        return;

    /* layer/material/texture inner types are opaque (no struct defined for
       them, as in tex_dolphin.c's shader walk): layer+0x41 = material count,
       material+0x24 = texture ptr, material+0x2a = scroll slot (0xFF=free),
       tex+0xA/+0xC = u16 width/height. */
    for (layerIdx = 0; layerIdx < (s32)((MapBlockData*)block)->layerCount; layerIdx++)
    {
        layer = fn_8006070C(block, layerIdx);
        for (matIdx = 0, material = layer; matIdx < (s32) * (u8*)((char*)layer + 0x41); matIdx++)
        {
            if (*(void**)((char*)material + 0x24) == tex)
            {
                texWidthFixed = (s32)(u32) ((Texture*)tex)->width << 6;
                texHeightFixed = (s32)(u32) ((Texture*)tex)->height << 6;
                if (*(u8*)((char*)material + 0x2a) != TEXSCROLL_SLOT_UNALLOCATED)
                {
                    int mapId = ((TexScrollPlacement*)obj->objAnim.placementData)->mapId;
                    if (mapId == TEXSCROLL_GAMEBIT_GATED_MAP_A || mapId == TEXSCROLL_GAMEBIT_GATED_MAP_B)
                    {
                        if (mainGetBit(state->gameBit) != 0)
                        {
                            mapTextureScrollSetStep((s32) * (u8*)((char*)material + 0x2a), state->stepX, state->stepY,
                                                    texWidthFixed, texHeightFixed, state->secondaryStepX,
                                                    state->secondaryStepY, texWidthFixed, texHeightFixed);
                        }
                    }
                    else
                    {
                        mapTextureScrollSetStep((s32) * (u8*)((char*)material + 0x2a), state->stepX, state->stepY,
                                                texWidthFixed, texHeightFixed, state->secondaryStepX,
                                                state->secondaryStepY, texWidthFixed, texHeightFixed);
                    }
                }
                else
                {
                    *(u8*)((char*)material + 0x2a) = mapTextureScrollAcquire(
                        state->stepX, state->stepY, texWidthFixed, texHeightFixed, state->secondaryStepX,
                        state->secondaryStepY, texWidthFixed, texHeightFixed);
                }
            }
            material = (void*)((char*)material + 8);
        }
    }
}

int texscroll2_getExtraSize(void)
{
    return TEXSCROLL2_EXTRA_STATE_BYTES;
}
int texscroll2_getObjectTypeId(void)
{
    return 0x0;
}

void texscroll2_free(void)
{
}

void texscroll2_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void texscroll2_hitDetect(void)
{
}

void texscroll2_update(TexScroll2Object* obj)
{
    TexScroll2State* state;
    MapBlockData* block;
    TexScrollPlacement* placement;
    int mapId;

    state = obj->state;
    block = mapGetBlock(objPosToMapBlockIdx(obj->objAnim.localPosX, obj->objAnim.localPosY, obj->objAnim.localPosZ));
    placement = (TexScrollPlacement*)obj->objAnim.placementData;
    mapId = placement->mapId;
    if (mapId == TEXSCROLL_GAMEBIT_GATED_MAP_A || mapId == TEXSCROLL_GAMEBIT_GATED_MAP_B)
    {
        if (block != NULL)
        {
            if (mainGetBit(state->gameBit) != *(u32*)&state->previousGameBitValue && state->needsApply == 0)
            {
                texscroll2_applyMapTextureScroll(obj, state);
                state->needsApply = 0;
            }
        }
    }
    state->previousGameBitValue = mainGetBit(state->gameBit);
    if (block == NULL)
    {
        state->needsApply = 1;
    }
    else
    {
        if (state->needsApply != 0)
        {
            texscroll2_applyMapTextureScroll(obj, state);
            state->needsApply = 0;
        }
    }
}

void texscroll2_init(TexScroll2Object* obj, TexScrollPlacement* placement, int loadFlags)
{
    TexScroll2State* state = obj->state;
    state->stepX = placement->stepX;
    state->stepY = placement->stepY;
    state->secondaryStepX = placement->secondaryStepX;
    state->secondaryStepY = placement->secondaryStepY;
    if (loadFlags == 0)
    {
        texscroll2_applyMapTextureScroll(obj, state);
    }
    state->gameBit = placement->gameBit;
    state->previousGameBitValue = -1;
}

void texscroll2_release(void)
{
}

void texscroll2_initialise(void)
{
}


ObjectDescriptor11WithPadding gTexscroll2ObjDescriptor = {
    {
        0,
        0,
        0,
        OBJECT_DESCRIPTOR_FLAGS_11_SLOTS,
        (ObjectDescriptorCallback)texscroll2_initialise,
        (ObjectDescriptorCallback)texscroll2_release,
        0,
        (ObjectDescriptorCallback)texscroll2_init,
        (ObjectDescriptorCallback)texscroll2_update,
        (ObjectDescriptorCallback)texscroll2_hitDetect,
        (ObjectDescriptorCallback)texscroll2_render,
        (ObjectDescriptorCallback)texscroll2_free,
        (ObjectDescriptorCallback)texscroll2_getObjectTypeId,
        texscroll2_getExtraSize,
        (ObjectDescriptorCallback)texscroll2_setScale,
    },
    0,
};


Name MapBlock accessors

src/main/dll/dll_0134_texscroll2.c
/*
 * texscroll2 (DLL 0x134) - per-placement animated UV scroll for a map
 * texture. The placed object resolves the map block under its world
 * position, finds every material layer whose texture matches the one
 * named by its placement (texture table TEXSCROLL_TABLE_ID), and either
 * acquires a hardware scroll slot for it or feeds the current
 * step/secondary-step rates into the existing slot via
 * mapTextureScroll*.
 *
 * On the two gated maps (TEXSCROLL_GAMEBIT_GATED_MAP_A/B) the scroll is
 * conditioned on a placement game bit (state->gameBit): the rates are
 * (re)applied whenever the bit's value changes. Off those maps the
 * scroll is applied unconditionally whenever a re-apply is pending
 * (needsApply), e.g. after the block streams back in.
 */
#include "main/gamebits.h"
#include "main/lightmap_api.h"
#include "main/map_block.h"
#include "main/object.h"
#include "main/rcp_dolphin.h"
#include "main/dll/dll_0134_texscroll2.h"
#include "main/object_render.h"
#include "main/object_descriptor.h"
#include "main/map_texscroll.h"


void texscroll2_setScale(TexScroll2Object* obj, s8 stepY)
{
    TexScroll2State* state = obj->state;

    if (state->stepY == stepY)
    {
        return;
    }
    state->stepY = stepY;
    state->needsApply = 1;
}

void texscroll2_applyMapTextureScroll(TexScroll2Object* obj, TexScroll2State* state)
{
    void* material;
    void* layer;
    int* tables;
    void* tex;
    int matIdx;
    int texWidthFixed, texHeightFixed;
    MapBlockData* block;
    int layerIdx;
    s16* placement;

    placement = obj->objAnim.placementData;
    block = mapGetBlock(objPosToMapBlockIdx(obj->objAnim.localPosX, obj->objAnim.localPosY, obj->objAnim.localPosZ));
    if (block == NULL)
    {
        state->needsApply = 1;
        return;
    }
    tables = getTablesBinEntry(TEXSCROLL_TABLE_ID);
    if (tables == NULL)
        return;
    tex = getLoadedTexture(-tables[(s32) ((TexScrollPlacement*)placement)->textureTableIndex]);
    if (tex == NULL)
        return;

    /* layer/material/texture inner types are opaque (no struct defined for
       them, as in tex_dolphin.c's shader walk): layer+0x41 = material count,
       material+0x24 = texture ptr, material+0x2a = scroll slot (0xFF=free),
       tex+0xA/+0xC = u16 width/height. */
    for (layerIdx = 0; layerIdx < (s32)((MapBlockData*)block)->layerCount; layerIdx++)
    {
        layer = mapBlockGetShader(block, layerIdx);
        for (matIdx = 0, material = layer; matIdx < (s32) * (u8*)((char*)layer + 0x41); matIdx++)
        {
            if (*(void**)((char*)material + 0x24) == tex)
            {
                texWidthFixed = (s32)(u32) ((Texture*)tex)->width << 6;
                texHeightFixed = (s32)(u32) ((Texture*)tex)->height << 6;
                if (*(u8*)((char*)material + 0x2a) != TEXSCROLL_SLOT_UNALLOCATED)
                {
                    int mapId = ((TexScrollPlacement*)obj->objAnim.placementData)->mapId;
                    if (mapId == TEXSCROLL_GAMEBIT_GATED_MAP_A || mapId == TEXSCROLL_GAMEBIT_GATED_MAP_B)
                    {
                        if (mainGetBit(state->gameBit) != 0)
                        {
                            mapTextureScrollSetStep((s32) * (u8*)((char*)material + 0x2a), state->stepX, state->stepY,
                                                    texWidthFixed, texHeightFixed, state->secondaryStepX,
                                                    state->secondaryStepY, texWidthFixed, texHeightFixed);
                        }
                    }
                    else
                    {
                        mapTextureScrollSetStep((s32) * (u8*)((char*)material + 0x2a), state->stepX, state->stepY,
                                                texWidthFixed, texHeightFixed, state->secondaryStepX,
                                                state->secondaryStepY, texWidthFixed, texHeightFixed);
                    }
                }
                else
                {
                    *(u8*)((char*)material + 0x2a) = mapTextureScrollAcquire(
                        state->stepX, state->stepY, texWidthFixed, texHeightFixed, state->secondaryStepX,
                        state->secondaryStepY, texWidthFixed, texHeightFixed);
                }
            }
            material = (void*)((char*)material + 8);
        }
    }
}

int texscroll2_getExtraSize(void)
{
    return TEXSCROLL2_EXTRA_STATE_BYTES;
}
int texscroll2_getObjectTypeId(void)
{
    return 0x0;
}

void texscroll2_free(void)
{
}

void texscroll2_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void texscroll2_hitDetect(void)
{
}

void texscroll2_update(TexScroll2Object* obj)
{
    TexScroll2State* state;
    MapBlockData* block;
    TexScrollPlacement* placement;
    int mapId;

    state = obj->state;
    block = mapGetBlock(objPosToMapBlockIdx(obj->objAnim.localPosX, obj->objAnim.localPosY, obj->objAnim.localPosZ));
    placement = (TexScrollPlacement*)obj->objAnim.placementData;
    mapId = placement->mapId;
    if (mapId == TEXSCROLL_GAMEBIT_GATED_MAP_A || mapId == TEXSCROLL_GAMEBIT_GATED_MAP_B)
    {
        if (block != NULL)
        {
            if (mainGetBit(state->gameBit) != *(u32*)&state->previousGameBitValue && state->needsApply == 0)
            {
                texscroll2_applyMapTextureScroll(obj, state);
                state->needsApply = 0;
            }
        }
    }
    state->previousGameBitValue = mainGetBit(state->gameBit);
    if (block == NULL)
    {
        state->needsApply = 1;
    }
    else
    {
        if (state->needsApply != 0)
        {
            texscroll2_applyMapTextureScroll(obj, state);
            state->needsApply = 0;
        }
    }
}

void texscroll2_init(TexScroll2Object* obj, TexScrollPlacement* placement, int loadFlags)
{
    TexScroll2State* state = obj->state;
    state->stepX = placement->stepX;
    state->stepY = placement->stepY;
    state->secondaryStepX = placement->secondaryStepX;
    state->secondaryStepY = placement->secondaryStepY;
    if (loadFlags == 0)
    {
        texscroll2_applyMapTextureScroll(obj, state);
    }
    state->gameBit = placement->gameBit;
    state->previousGameBitValue = -1;
}

void texscroll2_release(void)
{
}

void texscroll2_initialise(void)
{
}


ObjectDescriptor11WithPadding gTexscroll2ObjDescriptor = {
    {
        0,
        0,
        0,
        OBJECT_DESCRIPTOR_FLAGS_11_SLOTS,
        (ObjectDescriptorCallback)texscroll2_initialise,
        (ObjectDescriptorCallback)texscroll2_release,
        0,
        (ObjectDescriptorCallback)texscroll2_init,
        (ObjectDescriptorCallback)texscroll2_update,
        (ObjectDescriptorCallback)texscroll2_hitDetect,
        (ObjectDescriptorCallback)texscroll2_render,
        (ObjectDescriptorCallback)texscroll2_free,
        (ObjectDescriptorCallback)texscroll2_getObjectTypeId,
        texscroll2_getExtraSize,
        (ObjectDescriptorCallback)texscroll2_setScale,
    },
    0,
};
