src/main/dll/dll_74.c
#include "ghidra_import.h"
#include "main/dll/dll_74.h"

/*
 * --INFO--
 *
 * Function: fn_801008CC
 * EN v1.0 Address: 0x801008CC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801008CC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801008CC(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_74.c
#include "ghidra_import.h"
#include "main/dll/dll_74.h"

/*
 * --INFO--
 *
 * Function: projship1_initialise
 * EN v1.0 Address: 0x801008CC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801008CC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projship1_initialise(void)
{
}
