src/main/dll/dll_89.c
/*
 * Manual recovery stub based on claimed split coverage and the surrounding
 * second anonymous corridor.
 *
 * This file is intentionally not wired into the build yet.
 *
 * Current EN split:
 * - main/dll/dll_89.c
 * - 0x80100A84-0x80100A88
 *
 * Nearby corridor context:
 * - previous split: main/dll/dll_88.c
 * - next split: main/dll/dll_8A.c
 */

/*
 * No function names were promoted here yet.
 * Start from the current EN split window and the surrounding corridor.
 */


extern char lbl_80319A60[];
extern void OSReport(const char *fmt, ...);
#pragma scheduling off
#pragma peephole off
int fn_80100A58(void) { OSReport(lbl_80319A60); return -1; }
#pragma peephole reset
#pragma scheduling reset


projectiles: name unsupported do stubs

src/main/dll/dll_89.c
/*
 * Manual recovery stub based on claimed split coverage and the surrounding
 * second anonymous corridor.
 *
 * This file is intentionally not wired into the build yet.
 *
 * Current EN split:
 * - main/dll/dll_89.c
 * - 0x80100A84-0x80100A88
 *
 * Nearby corridor context:
 * - previous split: main/dll/dll_88.c
 * - next split: main/dll/dll_8A.c
 */

/*
 * No function names were promoted here yet.
 * Start from the current EN split window and the surrounding corridor.
 */


extern char sProjdfp1rDoNoLongerSupported[];
extern void OSReport(const char *fmt, ...);
#pragma scheduling off
#pragma peephole off
int projdfp1r_doUnsupported(void) { OSReport(sProjdfp1rDoNoLongerSupported); return -1; }
#pragma peephole reset
#pragma scheduling reset
