src/main/dll/dll_B5.c
#include "ghidra_import.h"
#include "main/dll/dll_B5.h"

extern undefined4 FUN_8001759c();
extern undefined4 FUN_800175b0();
extern undefined4 FUN_800175b4();
extern undefined4 FUN_800175b8();
extern undefined4 FUN_800175d4();
extern undefined4 FUN_80017618();
extern undefined4 FUN_80017624();
extern undefined4 FUN_80017964();
extern int FUN_80017a54();
extern void* FUN_80017aa4();
extern undefined4 FUN_80017ae4();
extern undefined4 lockIconTexCb();
extern undefined4 FUN_80100fa0();

extern undefined4 gCamcontrolTargetReticle;
extern undefined4 DAT_803de13c;
extern f32 lbl_803E22AC;
extern f32 lbl_803E22B0;
extern f32 lbl_803E22C0;

/*
 * --INFO--
 *
 * Function: FUN_801010b4
 * EN v1.0 Address: 0x801010B4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010123C
 * EN v1.1 Size: 276b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801010b4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}


Propagate camera target finder name

src/main/dll/dll_B5.c
#include "ghidra_import.h"
#include "main/dll/dll_B5.h"

extern undefined4 FUN_8001759c();
extern undefined4 FUN_800175b0();
extern undefined4 FUN_800175b4();
extern undefined4 FUN_800175b8();
extern undefined4 FUN_800175d4();
extern undefined4 FUN_80017618();
extern undefined4 FUN_80017624();
extern undefined4 FUN_80017964();
extern int FUN_80017a54();
extern void* FUN_80017aa4();
extern undefined4 FUN_80017ae4();
extern undefined4 lockIconTexCb();
extern undefined4 lockIconInit();

extern undefined4 gCamcontrolTargetReticle;
extern undefined4 DAT_803de13c;
extern f32 lbl_803E22AC;
extern f32 lbl_803E22B0;
extern f32 lbl_803E22C0;

/*
 * --INFO--
 *
 * Function: camcontrol_findBestTarget
 * EN v1.0 Address: 0x801010B4
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010123C
 * EN v1.1 Size: 276b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void camcontrol_findBestTarget(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}
