src/main/dll/dll_6F.c
#include "ghidra_import.h"
#include "main/dll/dll_6F.h"

/*
 * --INFO--
 *
 * Function: fn_8010085C
 * EN v1.0 Address: 0x8010085C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010085C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_8010085C(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_6F.c
#include "ghidra_import.h"
#include "main/dll/dll_6F.h"

/*
 * --INFO--
 *
 * Function: projrobotfire_initialise
 * EN v1.0 Address: 0x8010085C
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8010085C
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projrobotfire_initialise(void)
{
}
