src/main/dll/dll_0184_animsharpclaw.c
/*
 * animsharpclaw (DLL 0x184) - an anim/sequence object (object type id 0xb).
 *
 * init wires the object's anim/trigger state (slot 0x64), records the
 * sequence id from placement, and either loads or reloads its anim data
 * depending on the placement variant byte. Each update ticks the object
 * trigger interface, services anim sequence events (fn_801A8F88: event 1
 * spawns a child setup object 0x30B and attaches it, event 2 detaches and
 * frees the child), then - once the object reaches the terminal sequence
 * index (-2) - scans the live object list for the matching sequence kind
 * and ends the shared trigger sequence when this is the last participant.
 * free detaches/frees the child, releases trigger state, drives the title-
 * menu control vtable slot 2, and stops the object's sfx channel.
 */
#include "main/objanim_update.h"
#include "main/frame_timing.h"
#include "main/object_render_legacy.h"
#include "main/game_object.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/obj_link.h"
#include "main/objseq.h"
#include "main/dll/dll_0184_animsharpclaw.h"
#include "main/object_descriptor.h"

/* child setup-object id spawned on anim sequence event 1 */
#define ANIMSHARPCLAW_CHILD_SETUP_ID 0x30B

extern int* gTitleMenuControlInterfaceCopy;
#define gTitleMenuControlInterface gTitleMenuControlInterfaceCopy
#pragma scheduling off
#pragma dont_inline on
int fn_801A8F88(int obj, ObjAnimUpdateState* animUpdate)
{
    int i;
    int child;
    int newChild;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        u8 eventId = animUpdate->eventIds[i];
        switch (eventId)
        {
        case 1:
            ((GameObject*)obj)->unkF8 = ANIMSHARPCLAW_CHILD_SETUP_ID;
            child = (int)((GameObject*)obj)->childObjs[0];
            if ((void*)child != NULL)
            {
                ObjLink_DetachChild((GameObject*)obj, child);
                Obj_FreeObject((GameObject*)child);
            }
            newChild = (int)Obj_AllocObjectSetup(32, ((GameObject*)obj)->unkF8);
            newChild = (int)Obj_SetupObject((ObjPlacement*)newChild, 4, ((GameObject*)obj)->anim.mapEventSlot, -1,
                                            (void*)*(int*)&((GameObject*)obj)->anim.parent);
            ObjLink_AttachChild(obj, newChild, 0);
            break;
        case 2:
            child = (int)((GameObject*)obj)->childObjs[0];
            if ((void*)child != NULL)
            {
                ObjLink_DetachChild((GameObject*)obj, child);
                Obj_FreeObject((GameObject*)child);
            }
            ((GameObject*)obj)->unkF8 = -1;
            break;
        }
    }
    return 0;
}
#pragma dont_inline reset
#pragma scheduling on

int animsharpclaw_getExtraSize(void)
{
    return sizeof(AnimsharpclawState);
}
int animsharpclaw_getObjectTypeId(void)
{
    return 0xb;
}

#pragma peephole off
#pragma scheduling off
void animsharpclaw_free(GameObject* obj)
{
    u8* inner;
    int child;
    inner = (obj)->extra;
    child = (int)(obj)->childObjs[0];
    if ((void*)child != NULL)
    {
        ObjLink_DetachChild(obj, child);
        Obj_FreeObject((GameObject*)child);
    }
    (*gObjectTriggerInterface)->freeState(inner);
    (*(void (*)(int, int, int, int, int))(*(int*)(*gTitleMenuControlInterface + 0x8)))((int)obj, 0xffff, 0, 0, 0);
    Sfx_StopObjectChannel(obj, 0x7f);
}
#pragma scheduling on

void animsharpclaw_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 isVisible = visible;
    if (isVisible != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, 1.0f);
}
#pragma peephole on

void animsharpclaw_hitDetect(void)
{
}

#pragma peephole off
#pragma scheduling off
void animsharpclaw_update(int* obj)
{
    int* placement;
    int kind;
    int kindExt;
    int matchCount;
    int* objList;
    int* inner;
    int found;
    int i;
    int count;

    inner = ((GameObject*)obj)->extra;
    placement = *(int**)&((GameObject*)obj)->anim.placementData;
    if ((placement != NULL) && (((AnimsharpclawPlacement*)placement)->linkIndex != -1))
    {
        i = (*gObjectTriggerInterface)->update((u8*)obj, (f32)(u32)framesThisStep);
        fn_801A8F88((int)obj, (ObjAnimUpdateState*)inner);
        if ((i != 0) && (((GameObject*)obj)->seqIndex == -2))
        {
            kind = *(s8*)&((AnimsharpclawState*)inner)->kind;
            found = 0;
            objList = (int*)ObjList_GetObjects(&i, &count);
            matchCount = 0;
            for (i = 0, kindExt = (int)(s8)kind; i < count; i++)
            {
                int other = *objList;
                if (((GameObject*)other)->seqIndex == kind)
                {
                    found = other;
                }
                if (((GameObject*)other)->seqIndex == -2 && ((GameObject*)other)->anim.classId == 0x10 &&
                    kindExt == *(s8*)((char*)*(int**)&((GameObject*)other)->extra + 0x57))
                {
                    matchCount++;
                }
                objList = objList + 1;
            }
            if (matchCount <= 1 && (u32)found != 0 && ((GameObject*)found)->seqIndex != -1)
            {
                ((GameObject*)found)->seqIndex = -1;
                (*gObjectTriggerInterface)->endSequence(kindExt);
            }
            ((GameObject*)obj)->seqIndex = -1;
        }
    }
}

void animsharpclaw_init(int* obj, u8* init)
{
    int* inner;
    int prevLinkCount;

    ((GameObject*)obj)->animEventCallback = NULL;
    objSetSlot((GameObject*)obj, 0x64);
    inner = ((GameObject*)obj)->extra;
    ((AnimsharpclawState*)inner)->unk6A = ((AnimsharpclawPlacement*)init)->unk1A;
    ((AnimsharpclawState*)inner)->unk6E = -1;
    ((AnimsharpclawState*)inner)->dampingFactor = 1.0f / (1.0f + (f32)(u32)init[0x24]);
    ((AnimsharpclawState*)inner)->unk28 = -1;
    ((AnimsharpclawState*)inner)->unk98 = 0;
    ((AnimsharpclawState*)inner)->unk94 = 0;
    ((GameObject*)obj)->unkF8 = -1;
    prevLinkCount = ((GameObject*)obj)->unkF4;
    if (prevLinkCount == 0 && ((AnimsharpclawPlacement*)init)->linkIndex != 1)
    {
        (*gObjectTriggerInterface)->loadAnimData((u8*)inner, init);
        ((GameObject*)obj)->unkF4 = ((AnimsharpclawPlacement*)init)->linkIndex + 1;
    }
    else if (prevLinkCount != 0 && ((AnimsharpclawPlacement*)init)->linkIndex != prevLinkCount - 1)
    {
        (*gObjectTriggerInterface)->freeState((u8*)inner);
        if (((AnimsharpclawPlacement*)init)->linkIndex != -1)
        {
            (*gObjectTriggerInterface)->loadAnimData((u8*)inner, init);
        }
        ((GameObject*)obj)->unkF4 = ((AnimsharpclawPlacement*)init)->linkIndex + 1;
    }
    if (((GameObject*)obj)->anim.modelState != NULL)
    {
        ((GameObject*)obj)->anim.modelState->shadowTintA = 0x64;
        ((GameObject*)obj)->anim.modelState->shadowTintB = 0x96;
    }
}
#pragma peephole on
#pragma scheduling on

void animsharpclaw_release(void)
{
}

void animsharpclaw_initialise(void)
{
}

ObjectDescriptor gAnimSharpclawObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)animsharpclaw_initialise,
    (ObjectDescriptorCallback)animsharpclaw_release,
    0,
    (ObjectDescriptorCallback)animsharpclaw_init,
    (ObjectDescriptorCallback)animsharpclaw_update,
    (ObjectDescriptorCallback)animsharpclaw_hitDetect,
    (ObjectDescriptorCallback)animsharpclaw_render,
    (ObjectDescriptorCallback)animsharpclaw_free,
    (ObjectDescriptorCallback)animsharpclaw_getObjectTypeId,
    animsharpclaw_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/dll_0184_animsharpclaw.c
/*
 * animsharpclaw (DLL 0x184) - an anim/sequence object (object type id 0xb).
 *
 * init wires the object's anim/trigger state (slot 0x64), records the
 * sequence id from placement, and either loads or reloads its anim data
 * depending on the placement variant byte. Each update ticks the object
 * trigger interface, services anim sequence events (fn_801A8F88: event 1
 * spawns a child setup object 0x30B and attaches it, event 2 detaches and
 * frees the child), then - once the object reaches the terminal sequence
 * index (-2) - scans the live object list for the matching sequence kind
 * and ends the shared trigger sequence when this is the last participant.
 * free detaches/frees the child, releases trigger state, drives the title-
 * menu control vtable slot 2, and stops the object's sfx channel.
 */
#include "main/objanim_update.h"
#include "main/frame_timing.h"
#include "main/object_render_legacy.h"
#include "main/game_object.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/obj_link.h"
#include "main/objseq.h"
#include "main/dll/dll_0184_animsharpclaw.h"
#include "main/object_descriptor.h"

/* child setup-object id spawned on anim sequence event 1 */
#define ANIMSHARPCLAW_CHILD_SETUP_ID 0x30B

extern int* gTitleMenuControlInterfaceCopy;
#define gTitleMenuControlInterface gTitleMenuControlInterfaceCopy
#pragma scheduling off
#pragma dont_inline on
int fn_801A8F88(int obj, ObjAnimUpdateState* animUpdate)
{
    int i;
    int child;
    int newChild;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        u8 eventId = animUpdate->eventIds[i];
        switch (eventId)
        {
        case 1:
            ((GameObject*)obj)->userData2 = ANIMSHARPCLAW_CHILD_SETUP_ID;
            child = (int)((GameObject*)obj)->childObjs[0];
            if ((void*)child != NULL)
            {
                ObjLink_DetachChild((GameObject*)obj, child);
                Obj_FreeObject((GameObject*)child);
            }
            newChild = (int)Obj_AllocObjectSetup(32, ((GameObject*)obj)->userData2);
            newChild = (int)Obj_SetupObject((ObjPlacement*)newChild, 4, ((GameObject*)obj)->anim.mapEventSlot, -1,
                                            (void*)*(int*)&((GameObject*)obj)->anim.parent);
            ObjLink_AttachChild(obj, newChild, 0);
            break;
        case 2:
            child = (int)((GameObject*)obj)->childObjs[0];
            if ((void*)child != NULL)
            {
                ObjLink_DetachChild((GameObject*)obj, child);
                Obj_FreeObject((GameObject*)child);
            }
            ((GameObject*)obj)->userData2 = -1;
            break;
        }
    }
    return 0;
}
#pragma dont_inline reset
#pragma scheduling on

int animsharpclaw_getExtraSize(void)
{
    return sizeof(AnimsharpclawState);
}
int animsharpclaw_getObjectTypeId(void)
{
    return 0xb;
}

#pragma peephole off
#pragma scheduling off
void animsharpclaw_free(GameObject* obj)
{
    u8* inner;
    int child;
    inner = (obj)->extra;
    child = (int)(obj)->childObjs[0];
    if ((void*)child != NULL)
    {
        ObjLink_DetachChild(obj, child);
        Obj_FreeObject((GameObject*)child);
    }
    (*gObjectTriggerInterface)->freeState(inner);
    (*(void (*)(int, int, int, int, int))(*(int*)(*gTitleMenuControlInterface + 0x8)))((int)obj, 0xffff, 0, 0, 0);
    Sfx_StopObjectChannel(obj, 0x7f);
}
#pragma scheduling on

void animsharpclaw_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 isVisible = visible;
    if (isVisible != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, 1.0f);
}
#pragma peephole on

void animsharpclaw_hitDetect(void)
{
}

#pragma peephole off
#pragma scheduling off
void animsharpclaw_update(int* obj)
{
    int* placement;
    int kind;
    int kindExt;
    int matchCount;
    int* objList;
    int* inner;
    int found;
    int i;
    int count;

    inner = ((GameObject*)obj)->extra;
    placement = *(int**)&((GameObject*)obj)->anim.placementData;
    if ((placement != NULL) && (((AnimsharpclawPlacement*)placement)->linkIndex != -1))
    {
        i = (*gObjectTriggerInterface)->update((u8*)obj, (f32)(u32)framesThisStep);
        fn_801A8F88((int)obj, (ObjAnimUpdateState*)inner);
        if ((i != 0) && (((GameObject*)obj)->seqIndex == -2))
        {
            kind = *(s8*)&((AnimsharpclawState*)inner)->kind;
            found = 0;
            objList = (int*)ObjList_GetObjects(&i, &count);
            matchCount = 0;
            for (i = 0, kindExt = (int)(s8)kind; i < count; i++)
            {
                int other = *objList;
                if (((GameObject*)other)->seqIndex == kind)
                {
                    found = other;
                }
                if (((GameObject*)other)->seqIndex == -2 && ((GameObject*)other)->anim.classId == 0x10 &&
                    kindExt == *(s8*)((char*)*(int**)&((GameObject*)other)->extra + 0x57))
                {
                    matchCount++;
                }
                objList = objList + 1;
            }
            if (matchCount <= 1 && (u32)found != 0 && ((GameObject*)found)->seqIndex != -1)
            {
                ((GameObject*)found)->seqIndex = -1;
                (*gObjectTriggerInterface)->endSequence(kindExt);
            }
            ((GameObject*)obj)->seqIndex = -1;
        }
    }
}

void animsharpclaw_init(int* obj, u8* init)
{
    int* inner;
    int prevLinkCount;

    ((GameObject*)obj)->animEventCallback = NULL;
    objSetSlot((GameObject*)obj, 0x64);
    inner = ((GameObject*)obj)->extra;
    ((AnimsharpclawState*)inner)->unk6A = ((AnimsharpclawPlacement*)init)->unk1A;
    ((AnimsharpclawState*)inner)->unk6E = -1;
    ((AnimsharpclawState*)inner)->dampingFactor = 1.0f / (1.0f + (f32)(u32)init[0x24]);
    ((AnimsharpclawState*)inner)->unk28 = -1;
    ((AnimsharpclawState*)inner)->unk98 = 0;
    ((AnimsharpclawState*)inner)->unk94 = 0;
    ((GameObject*)obj)->userData2 = -1;
    prevLinkCount = ((GameObject*)obj)->userData1;
    if (prevLinkCount == 0 && ((AnimsharpclawPlacement*)init)->linkIndex != 1)
    {
        (*gObjectTriggerInterface)->loadAnimData((u8*)inner, init);
        ((GameObject*)obj)->userData1 = ((AnimsharpclawPlacement*)init)->linkIndex + 1;
    }
    else if (prevLinkCount != 0 && ((AnimsharpclawPlacement*)init)->linkIndex != prevLinkCount - 1)
    {
        (*gObjectTriggerInterface)->freeState((u8*)inner);
        if (((AnimsharpclawPlacement*)init)->linkIndex != -1)
        {
            (*gObjectTriggerInterface)->loadAnimData((u8*)inner, init);
        }
        ((GameObject*)obj)->userData1 = ((AnimsharpclawPlacement*)init)->linkIndex + 1;
    }
    if (((GameObject*)obj)->anim.modelState != NULL)
    {
        ((GameObject*)obj)->anim.modelState->shadowTintA = 0x64;
        ((GameObject*)obj)->anim.modelState->shadowTintB = 0x96;
    }
}
#pragma peephole on
#pragma scheduling on

void animsharpclaw_release(void)
{
}

void animsharpclaw_initialise(void)
{
}

ObjectDescriptor gAnimSharpclawObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)animsharpclaw_initialise,
    (ObjectDescriptorCallback)animsharpclaw_release,
    0,
    (ObjectDescriptorCallback)animsharpclaw_init,
    (ObjectDescriptorCallback)animsharpclaw_update,
    (ObjectDescriptorCallback)animsharpclaw_hitDetect,
    (ObjectDescriptorCallback)animsharpclaw_render,
    (ObjectDescriptorCallback)animsharpclaw_free,
    (ObjectDescriptorCallback)animsharpclaw_getObjectTypeId,
    animsharpclaw_getExtraSize,
};
