src/main/dll/dll_0054_dll54.c
/*
 * DLL 0x54 - CameraModeNpcSpeak
 *
 * Camera mode used while the player talks to an NPC. dll_54_init allocates the
 * mode-54 state (mmAlloc), snaps the camera onto the optional source camera and
 * records the starting pose for the transition. dll_54_update locates the
 * look-at object (seqId 0x2AB) and origin object (seqId 0x4DC), frames the
 * player between them, derives FOV/height/yaw/pitch from the configured curve
 * constants, eases the camera from its start pose over transitionTimer, then
 * transforms the result into the camera's local space. The exit flag switches
 * back to camera mode 0x42.
 *
 * Also hosts the shared force-behind / cloud-runner camera no-op and free
 * callbacks referenced from the sibling camera-mode DLLs, plus two drifted
 * helpers (FUN_8010de18_v11_drift, FUN_801115e0) that the camera DLLs call.
 */
#include "main/mm.h"
#include "main/camera_object.h"
#include "main/camera_interface.h"
#include "main/dll/CAM/camera_mode_54_state.h"
#include "main/dll/CAM/camcloudrunner_state.h"
#include "main/dll/VF/vf_shared.h"
#include "string.h"
#include "main/object_transform.h"
#include "main/objlib.h"
extern f32 sqrtf(f32 x);
extern u32 FUN_80294964();
extern u32 DAT_802c2910;
extern u32 DAT_802c2914;
extern u32 DAT_802c2918;
extern float* DAT_803de1fc;
extern f32 lbl_803E2658;
extern f32 lbl_803E265C;
extern f32 timeDelta;
extern CameraMode54State* lbl_803DD5C0;
extern f32 lbl_803E1B5C;
extern CameraModeCloudRunnerState* lbl_803DD5B8;

extern f32 lbl_803E1B40;
extern f32 lbl_803E1B44;
extern f32 lbl_803E1B48;
extern f32 lbl_803E1B4C;
extern f32 lbl_803E1B50;
extern f32 lbl_803E1B54;
extern f32 lbl_803E1B58;
extern f32 lbl_803E1B60;
extern f32 lbl_803E1B64;
extern const f32 lbl_803E1B68;

#pragma scheduling on
#pragma peephole on
void FUN_8010de18_v11_drift(u32 param_1, u32 param_2, float* param_3, float* param_4)
{
    float fVar1;
    float* pfVar2;
    int iVar3;
    double dVar4;
    double dVar5;
    double dVar6;
    double dVar7;
    double dVar8;
    u64 uVar9;

    uVar9 = FUN_8028683c();
    pfVar2 = DAT_803de1fc;
    iVar3 = (int)((u64)uVar9 >> 0x20);
    dVar7 = (double)(*(float*)(iVar3 + 0x18) - *DAT_803de1fc);
    dVar5 = (double)(*(float*)(iVar3 + 0x20) - DAT_803de1fc[2]);
    dVar4 = FUN_80293900((double)(float)(dVar7 * dVar7 + (double)(float)(dVar5 * dVar5)));
    FUN_80017730();
    dVar8 = (double)((float)(dVar7 * (double)DAT_803de1fc[0x11]) + *pfVar2);
    dVar6 = (double)((float)(dVar5 * (double)DAT_803de1fc[0x11]) + pfVar2[2]);
    dVar5 = (double)FUN_80293f90();
    dVar7 = (double)FUN_80294964();
    if (dVar4 < (double)DAT_803de1fc[0x10])
    {
        dVar4 = (double)DAT_803de1fc[0x10];
    }
    fVar1 = DAT_803de1fc[4];
    *(float*)uVar9 = (float)(dVar5 * (double)(float)(dVar4 + (double)fVar1) + dVar8);
    *param_3 = -(lbl_803E2658 * ((lbl_803E265C + *(float*)(iVar3 + 0x1c)) - pfVar2[1]) -
        (*(float*)(iVar3 + 0x1c) + DAT_803de1fc[0xc]));
    *param_4 = (float)(dVar7 * (double)(float)(dVar4 + (double)fVar1) + dVar6);
    FUN_80286888();
    return;
}

void FUN_801115e0(u64 param_1, double param_2, double param_3, u64 param_4,
                  u64 param_5, u64 param_6, u64 param_7, u64 param_8,
                  int param_9, int param_10)
{
    u32 uVar1;
    u16* puVar2;
    u32 uVar3;
    u32 in_r8;
    u32 in_r9;
    u32 in_r10;
    u16 uStack_1a;
    u32 local_18;
    u32 local_14;
    u16 local_10;

    local_18 = DAT_802c2910;
    local_14 = DAT_802c2914;
    local_10 = DAT_802c2918;
    if ((*(char*)(param_10 + 0x407) != *(char*)(param_10 + 0x409)) &&
        (((GameObject*)param_9)->anim.alpha != 0))
    {
        if (*(int*)&((GameObject*)param_9)->childObjs[0] != 0)
        {
            param_1 = FUN_80017ac8(param_1, param_2, param_3, param_4, param_5, param_6, param_7, param_8,
                                   *(int*)&((GameObject*)param_9)->childObjs[0]);
            *(u32*)&((GameObject*)param_9)->childObjs[0] = 0;
        }
        uVar1 = FUN_80017ae8();
        if ((uVar1 & 0xff) == 0)
        {
            *(u8*)(param_10 + 0x409) = 0;
        }
        else
        {
            if (0 < *(char*)(param_10 + 0x407))
            {
                puVar2 = FUN_80017aa4(0x18, (&uStack_1a)[*(char*)(param_10 + 0x407)]);
                uVar3 = FUN_80017ae4(param_1, param_2, param_3, param_4, param_5, param_6, param_7, param_8, puVar2,
                                     4, 0xff, 0xffffffff, *(u32**)&((GameObject*)param_9)->anim.parent, in_r8, in_r9,
                                     in_r10);
                *(u32*)&((GameObject*)param_9)->childObjs[0] = uVar3;
                *(u16*)(*(int*)&((GameObject*)param_9)->childObjs[0] + 0xb0) = ((GameObject*)param_9)->objectFlags &
                    7;
            }
            *(u8*)(param_10 + 0x409) = *(u8*)(param_10 + 0x407);
        }
    }
    return;
}

#pragma scheduling off
#pragma peephole off
void CameraModeForceBehind_func06_nop(void)
{
}

void CameraModeForceBehind_func05_nop(void)
{
}

void fn_801101E4(void)
{
}

void dll_54_func06_nop(void)
{
}

void dll_54_release_nop(void)
{
}

void dll_54_initialise_nop(void)
{
}

void fn_80110C80(void)
{
}

void fn_80110EC0(void)
{
}

void dll_54_init(int* p1, int unused, int* p3)
{
    CameraObject* camera = (CameraObject*)p1;
    CameraObject* source = (CameraObject*)p3;

    if (lbl_803DD5C0 == NULL)
    {
        lbl_803DD5C0 = (CameraMode54State*)mmAlloc(sizeof(CameraMode54State), 15, 0);
    }
    memset(lbl_803DD5C0, 0, sizeof(CameraMode54State));
    lbl_803DD5C0->transitionTimer = lbl_803E1B5C;
    lbl_803DD5C0->transitionDone = 0;
    if (p3 != NULL)
    {
        camera->anim.localPosX = source->anim.worldPosX;
        camera->anim.localPosY = source->anim.worldPosY;
        camera->anim.localPosZ = source->anim.worldPosZ;
        camera->anim.rotX = source->anim.rotX;
        camera->anim.rotY = source->anim.rotY;
        camera->anim.rotZ = source->anim.rotZ;
        camera->fov = source->fov;
    }
    lbl_803DD5C0->startX = camera->anim.worldPosX;
    lbl_803DD5C0->startY = camera->anim.worldPosY;
    lbl_803DD5C0->startZ = camera->anim.worldPosZ;
    lbl_803DD5C0->startYaw = camera->anim.rotX;
    lbl_803DD5C0->startPitch = camera->anim.rotY;
    lbl_803DD5C0->startRoll = camera->anim.rotZ;
}

void fn_801101E8(void)
{
    extern void mm_free(u32); /* #57: block-scope extern reconciles per-file type disagreement */
    mm_free((u32)lbl_803DD5B8);
    lbl_803DD5B8 = NULL;
}

void dll_54_func05(void)
{
    extern void mm_free(u32); /* #57 */
    mm_free((u32)lbl_803DD5C0);
    lbl_803DD5C0 = NULL;
}

#pragma dont_inline on
#pragma dont_inline reset

void dll_54_update(u8* obj)
{
    CameraObject* camera = (CameraObject*)obj;
    int i;
    int count;
    f32 zz, xx;
    f32 dx, dy, dz;
    f32 dist;
    f32 nx, nz;
    f32 fx, fz;
    f32 d2, h, t;
    f32 t2;
    f32 lim;
    s16 cur;
    s16 d;

    if (lbl_803DD5C0->exitRequested != 0)
    {
        (*gCameraInterface)->setMode(0x42, 0, 1, 0, NULL, 0, 0xff);
    }
    else
    {
        if (lbl_803DD5C0->lookAtObj == NULL)
        {
            int* arr = (int*)ObjList_GetObjects(&i, &count);
            for (; i < count; i++)
            {
                GameObject* o = (GameObject*)arr[i];
                if (o->anim.seqId == 0x2ab)
                {
                    lbl_803DD5C0->lookAtObj = o;
                }
                else if (o->anim.seqId == 0x4dc)
                {
                    lbl_803DD5C0->originObj = o;
                }
            }
        }
        if (lbl_803DD5C0->playerObj == NULL)
        {
            lbl_803DD5C0->playerObj = (GameObject*)Obj_GetPlayerObject();
        }
        {
            GameObject* a = lbl_803DD5C0->lookAtObj;
            dx = a->anim.worldPosX - lbl_803DD5C0->originObj->anim.worldPosX;
            dy = a->anim.worldPosY - lbl_803DD5C0->originObj->anim.worldPosY;
            dz = a->anim.worldPosZ - lbl_803DD5C0->originObj->anim.worldPosZ;
        }
        zz = dz * dz;
        xx = dx * dx;
        dist = sqrtf(zz + (dy * dy + xx));
        nx = dx / dist;
        nz = dz / dist;
        fx = -(lbl_803E1B40 * nx - lbl_803DD5C0->originObj->anim.worldPosX) -
            lbl_803DD5C0->playerObj->anim.worldPosX;
        fz = -(lbl_803E1B40 * nz - lbl_803DD5C0->originObj->anim.worldPosZ) -
            lbl_803DD5C0->playerObj->anim.worldPosZ;
        d2 = sqrtf(fx * fx + fz * fz);
        t = (lbl_803E1B44 - d2) / lbl_803E1B44;
        camera->fov = lbl_803E1B4C * t + lbl_803E1B48;
        h = lbl_803E1B54 * t + lbl_803E1B50;
        camera->anim.worldPosX = -(nx * h - lbl_803DD5C0->originObj->anim.worldPosX);
        camera->anim.worldPosY =
            lbl_803E1B5C * t + (lbl_803E1B58 + lbl_803DD5C0->originObj->anim.worldPosY);
        camera->anim.worldPosZ = -(nz * h - lbl_803DD5C0->originObj->anim.worldPosZ);
        camera->anim.rotX = -getAngle(dx, dz);
        camera->anim.rotY =
            -getAngle(-(lbl_803E1B60 * (dist / lbl_803E1B64) - dy), sqrtf(xx + zz));

        if (lbl_803DD5C0->transitionDone == 0)
        {
            t2 = lbl_803DD5C0->transitionTimer / lbl_803E1B5C;
            camera->anim.worldPosX =
                t2 * (lbl_803DD5C0->startX - camera->anim.worldPosX) + camera->anim.worldPosX;
            camera->anim.worldPosY =
                t2 * (lbl_803DD5C0->startY - camera->anim.worldPosY) + camera->anim.worldPosY;
            camera->anim.worldPosZ =
                t2 * (lbl_803DD5C0->startZ - camera->anim.worldPosZ) + camera->anim.worldPosZ;

            cur = camera->anim.rotX;
            d = (s16)(lbl_803DD5C0->startYaw - (u16)cur);
            if (d > 0x8000)
            {
                d = (s16)(d - 0xffff);
            }
            if (d < -0x8000)
            {
                d += 0xffff;
            }
            camera->anim.rotX = d * t2 + cur;

            cur = camera->anim.rotY;
            d = (s16)(lbl_803DD5C0->startPitch - (u16)cur);
            d = (d > 0x8000) ? (s16)(d - 0xffff) : d;
            d = (d < -0x8000) ? (s16)(d + 0xffff) : d;
            camera->anim.rotY = d * t2 + cur;

            lbl_803DD5C0->transitionTimer -= timeDelta;
            if (lbl_803DD5C0->transitionTimer < lbl_803E1B68)
            {
                lbl_803DD5C0->transitionDone = 1;
                lbl_803DD5C0->transitionTimer = lbl_803E1B68;
            }
        }
        Obj_TransformWorldPointToLocal(camera->anim.worldPosX, camera->anim.worldPosY, camera->anim.worldPosZ,
                                       &camera->anim.localPosX, &camera->anim.localPosY, &camera->anim.localPosZ,
                                       *(int*)&camera->anim.parent);
    }
}


Name lbl_ globals in spiritdoorlock, explodable, dll54, cameramodeclimb, wcearthwalker, drbarrelgr (28 symbols)

src/main/dll/dll_0054_dll54.c
/*
 * DLL 0x54 - CameraModeNpcSpeak
 *
 * Camera mode used while the player talks to an NPC. dll_54_init allocates the
 * mode-54 state (mmAlloc), snaps the camera onto the optional source camera and
 * records the starting pose for the transition. dll_54_update locates the
 * look-at object (seqId 0x2AB) and origin object (seqId 0x4DC), frames the
 * player between them, derives FOV/height/yaw/pitch from the configured curve
 * constants, eases the camera from its start pose over transitionTimer, then
 * transforms the result into the camera's local space. The exit flag switches
 * back to camera mode 0x42.
 *
 * Also hosts the shared force-behind / cloud-runner camera no-op and free
 * callbacks referenced from the sibling camera-mode DLLs, plus two drifted
 * helpers (FUN_8010de18_v11_drift, FUN_801115e0) that the camera DLLs call.
 */
#include "main/mm.h"
#include "main/camera_object.h"
#include "main/camera_interface.h"
#include "main/dll/CAM/camera_mode_54_state.h"
#include "main/dll/CAM/camcloudrunner_state.h"
#include "main/dll/VF/vf_shared.h"
#include "string.h"
#include "main/object_transform.h"
#include "main/objlib.h"
extern f32 sqrtf(f32 x);
extern u32 FUN_80294964();
extern u32 DAT_802c2910;
extern u32 DAT_802c2914;
extern u32 DAT_802c2918;
extern float* DAT_803de1fc;
extern f32 lbl_803E2658;
extern f32 lbl_803E265C;
extern f32 timeDelta;
extern CameraMode54State* gCameraModeNpcSpeakState;
extern f32 lbl_803E1B5C;
extern CameraModeCloudRunnerState* lbl_803DD5B8;

extern f32 lbl_803E1B40;
extern f32 lbl_803E1B44;
extern f32 lbl_803E1B48;
extern f32 lbl_803E1B4C;
extern f32 lbl_803E1B50;
extern f32 lbl_803E1B54;
extern f32 lbl_803E1B58;
extern f32 lbl_803E1B60;
extern f32 lbl_803E1B64;
extern const f32 lbl_803E1B68;

#pragma scheduling on
#pragma peephole on
void FUN_8010de18_v11_drift(u32 param_1, u32 param_2, float* param_3, float* param_4)
{
    float fVar1;
    float* pfVar2;
    int iVar3;
    double dVar4;
    double dVar5;
    double dVar6;
    double dVar7;
    double dVar8;
    u64 uVar9;

    uVar9 = FUN_8028683c();
    pfVar2 = DAT_803de1fc;
    iVar3 = (int)((u64)uVar9 >> 0x20);
    dVar7 = (double)(*(float*)(iVar3 + 0x18) - *DAT_803de1fc);
    dVar5 = (double)(*(float*)(iVar3 + 0x20) - DAT_803de1fc[2]);
    dVar4 = FUN_80293900((double)(float)(dVar7 * dVar7 + (double)(float)(dVar5 * dVar5)));
    FUN_80017730();
    dVar8 = (double)((float)(dVar7 * (double)DAT_803de1fc[0x11]) + *pfVar2);
    dVar6 = (double)((float)(dVar5 * (double)DAT_803de1fc[0x11]) + pfVar2[2]);
    dVar5 = (double)FUN_80293f90();
    dVar7 = (double)FUN_80294964();
    if (dVar4 < (double)DAT_803de1fc[0x10])
    {
        dVar4 = (double)DAT_803de1fc[0x10];
    }
    fVar1 = DAT_803de1fc[4];
    *(float*)uVar9 = (float)(dVar5 * (double)(float)(dVar4 + (double)fVar1) + dVar8);
    *param_3 = -(lbl_803E2658 * ((lbl_803E265C + *(float*)(iVar3 + 0x1c)) - pfVar2[1]) -
        (*(float*)(iVar3 + 0x1c) + DAT_803de1fc[0xc]));
    *param_4 = (float)(dVar7 * (double)(float)(dVar4 + (double)fVar1) + dVar6);
    FUN_80286888();
    return;
}

void FUN_801115e0(u64 param_1, double param_2, double param_3, u64 param_4,
                  u64 param_5, u64 param_6, u64 param_7, u64 param_8,
                  int param_9, int param_10)
{
    u32 uVar1;
    u16* puVar2;
    u32 uVar3;
    u32 in_r8;
    u32 in_r9;
    u32 in_r10;
    u16 uStack_1a;
    u32 local_18;
    u32 local_14;
    u16 local_10;

    local_18 = DAT_802c2910;
    local_14 = DAT_802c2914;
    local_10 = DAT_802c2918;
    if ((*(char*)(param_10 + 0x407) != *(char*)(param_10 + 0x409)) &&
        (((GameObject*)param_9)->anim.alpha != 0))
    {
        if (*(int*)&((GameObject*)param_9)->childObjs[0] != 0)
        {
            param_1 = FUN_80017ac8(param_1, param_2, param_3, param_4, param_5, param_6, param_7, param_8,
                                   *(int*)&((GameObject*)param_9)->childObjs[0]);
            *(u32*)&((GameObject*)param_9)->childObjs[0] = 0;
        }
        uVar1 = FUN_80017ae8();
        if ((uVar1 & 0xff) == 0)
        {
            *(u8*)(param_10 + 0x409) = 0;
        }
        else
        {
            if (0 < *(char*)(param_10 + 0x407))
            {
                puVar2 = FUN_80017aa4(0x18, (&uStack_1a)[*(char*)(param_10 + 0x407)]);
                uVar3 = FUN_80017ae4(param_1, param_2, param_3, param_4, param_5, param_6, param_7, param_8, puVar2,
                                     4, 0xff, 0xffffffff, *(u32**)&((GameObject*)param_9)->anim.parent, in_r8, in_r9,
                                     in_r10);
                *(u32*)&((GameObject*)param_9)->childObjs[0] = uVar3;
                *(u16*)(*(int*)&((GameObject*)param_9)->childObjs[0] + 0xb0) = ((GameObject*)param_9)->objectFlags &
                    7;
            }
            *(u8*)(param_10 + 0x409) = *(u8*)(param_10 + 0x407);
        }
    }
    return;
}

#pragma scheduling off
#pragma peephole off
void CameraModeForceBehind_func06_nop(void)
{
}

void CameraModeForceBehind_func05_nop(void)
{
}

void fn_801101E4(void)
{
}

void dll_54_func06_nop(void)
{
}

void dll_54_release_nop(void)
{
}

void dll_54_initialise_nop(void)
{
}

void fn_80110C80(void)
{
}

void fn_80110EC0(void)
{
}

void dll_54_init(int* p1, int unused, int* p3)
{
    CameraObject* camera = (CameraObject*)p1;
    CameraObject* source = (CameraObject*)p3;

    if (gCameraModeNpcSpeakState == NULL)
    {
        gCameraModeNpcSpeakState = (CameraMode54State*)mmAlloc(sizeof(CameraMode54State), 15, 0);
    }
    memset(gCameraModeNpcSpeakState, 0, sizeof(CameraMode54State));
    gCameraModeNpcSpeakState->transitionTimer = lbl_803E1B5C;
    gCameraModeNpcSpeakState->transitionDone = 0;
    if (p3 != NULL)
    {
        camera->anim.localPosX = source->anim.worldPosX;
        camera->anim.localPosY = source->anim.worldPosY;
        camera->anim.localPosZ = source->anim.worldPosZ;
        camera->anim.rotX = source->anim.rotX;
        camera->anim.rotY = source->anim.rotY;
        camera->anim.rotZ = source->anim.rotZ;
        camera->fov = source->fov;
    }
    gCameraModeNpcSpeakState->startX = camera->anim.worldPosX;
    gCameraModeNpcSpeakState->startY = camera->anim.worldPosY;
    gCameraModeNpcSpeakState->startZ = camera->anim.worldPosZ;
    gCameraModeNpcSpeakState->startYaw = camera->anim.rotX;
    gCameraModeNpcSpeakState->startPitch = camera->anim.rotY;
    gCameraModeNpcSpeakState->startRoll = camera->anim.rotZ;
}

void fn_801101E8(void)
{
    extern void mm_free(u32); /* #57: block-scope extern reconciles per-file type disagreement */
    mm_free((u32)lbl_803DD5B8);
    lbl_803DD5B8 = NULL;
}

void dll_54_func05(void)
{
    extern void mm_free(u32); /* #57 */
    mm_free((u32)gCameraModeNpcSpeakState);
    gCameraModeNpcSpeakState = NULL;
}

#pragma dont_inline on
#pragma dont_inline reset

void dll_54_update(u8* obj)
{
    CameraObject* camera = (CameraObject*)obj;
    int i;
    int count;
    f32 zz, xx;
    f32 dx, dy, dz;
    f32 dist;
    f32 nx, nz;
    f32 fx, fz;
    f32 d2, h, t;
    f32 t2;
    f32 lim;
    s16 cur;
    s16 d;

    if (gCameraModeNpcSpeakState->exitRequested != 0)
    {
        (*gCameraInterface)->setMode(0x42, 0, 1, 0, NULL, 0, 0xff);
    }
    else
    {
        if (gCameraModeNpcSpeakState->lookAtObj == NULL)
        {
            int* arr = (int*)ObjList_GetObjects(&i, &count);
            for (; i < count; i++)
            {
                GameObject* o = (GameObject*)arr[i];
                if (o->anim.seqId == 0x2ab)
                {
                    gCameraModeNpcSpeakState->lookAtObj = o;
                }
                else if (o->anim.seqId == 0x4dc)
                {
                    gCameraModeNpcSpeakState->originObj = o;
                }
            }
        }
        if (gCameraModeNpcSpeakState->playerObj == NULL)
        {
            gCameraModeNpcSpeakState->playerObj = (GameObject*)Obj_GetPlayerObject();
        }
        {
            GameObject* a = gCameraModeNpcSpeakState->lookAtObj;
            dx = a->anim.worldPosX - gCameraModeNpcSpeakState->originObj->anim.worldPosX;
            dy = a->anim.worldPosY - gCameraModeNpcSpeakState->originObj->anim.worldPosY;
            dz = a->anim.worldPosZ - gCameraModeNpcSpeakState->originObj->anim.worldPosZ;
        }
        zz = dz * dz;
        xx = dx * dx;
        dist = sqrtf(zz + (dy * dy + xx));
        nx = dx / dist;
        nz = dz / dist;
        fx = -(lbl_803E1B40 * nx - gCameraModeNpcSpeakState->originObj->anim.worldPosX) -
            gCameraModeNpcSpeakState->playerObj->anim.worldPosX;
        fz = -(lbl_803E1B40 * nz - gCameraModeNpcSpeakState->originObj->anim.worldPosZ) -
            gCameraModeNpcSpeakState->playerObj->anim.worldPosZ;
        d2 = sqrtf(fx * fx + fz * fz);
        t = (lbl_803E1B44 - d2) / lbl_803E1B44;
        camera->fov = lbl_803E1B4C * t + lbl_803E1B48;
        h = lbl_803E1B54 * t + lbl_803E1B50;
        camera->anim.worldPosX = -(nx * h - gCameraModeNpcSpeakState->originObj->anim.worldPosX);
        camera->anim.worldPosY =
            lbl_803E1B5C * t + (lbl_803E1B58 + gCameraModeNpcSpeakState->originObj->anim.worldPosY);
        camera->anim.worldPosZ = -(nz * h - gCameraModeNpcSpeakState->originObj->anim.worldPosZ);
        camera->anim.rotX = -getAngle(dx, dz);
        camera->anim.rotY =
            -getAngle(-(lbl_803E1B60 * (dist / lbl_803E1B64) - dy), sqrtf(xx + zz));

        if (gCameraModeNpcSpeakState->transitionDone == 0)
        {
            t2 = gCameraModeNpcSpeakState->transitionTimer / lbl_803E1B5C;
            camera->anim.worldPosX =
                t2 * (gCameraModeNpcSpeakState->startX - camera->anim.worldPosX) + camera->anim.worldPosX;
            camera->anim.worldPosY =
                t2 * (gCameraModeNpcSpeakState->startY - camera->anim.worldPosY) + camera->anim.worldPosY;
            camera->anim.worldPosZ =
                t2 * (gCameraModeNpcSpeakState->startZ - camera->anim.worldPosZ) + camera->anim.worldPosZ;

            cur = camera->anim.rotX;
            d = (s16)(gCameraModeNpcSpeakState->startYaw - (u16)cur);
            if (d > 0x8000)
            {
                d = (s16)(d - 0xffff);
            }
            if (d < -0x8000)
            {
                d += 0xffff;
            }
            camera->anim.rotX = d * t2 + cur;

            cur = camera->anim.rotY;
            d = (s16)(gCameraModeNpcSpeakState->startPitch - (u16)cur);
            d = (d > 0x8000) ? (s16)(d - 0xffff) : d;
            d = (d < -0x8000) ? (s16)(d + 0xffff) : d;
            camera->anim.rotY = d * t2 + cur;

            gCameraModeNpcSpeakState->transitionTimer -= timeDelta;
            if (gCameraModeNpcSpeakState->transitionTimer < lbl_803E1B68)
            {
                gCameraModeNpcSpeakState->transitionDone = 1;
                gCameraModeNpcSpeakState->transitionTimer = lbl_803E1B68;
            }
        }
        Obj_TransformWorldPointToLocal(camera->anim.worldPosX, camera->anim.worldPosY, camera->anim.worldPosZ,
                                       &camera->anim.localPosX, &camera->anim.localPosY, &camera->anim.localPosZ,
                                       *(int*)&camera->anim.parent);
    }
}
