src/main/dll/dll_012D_lfxemitter.c
#include "main/asset_load.h"
#include "main/object_api.h"
#include "main/game_object.h"
#include "main/dll/CF/CFchuckobj.h"
#include "main/dll/rom_curve_interface.h"
#include "main/gamebits.h"
#include "main/obj_group.h"
#include "main/mm.h"
#include "main/pi_dolphin.h"
#include "main/dll/objfsa.h"
#include "main/frame_timing.h"
#include "main/object_descriptor.h"

#include "main/object.h"
LfxEmitterConfig lbl_803AC7B0;


/* reports whether the emitter's config record has been loaded yet */
int lfxemitter_func0B(LfxEmitterObject* obj)
{
    LfxEmitterState* state = obj->state;
    return state->config != NULL;
}

int lfxemitter_setScale(void)
{
    return -1;
}

void fn_8018FF48(u16* src, u16* dst)
{
    *dst = *src;
    dst[1] = src[1];
    ((s16*)dst)[2] = ((s16*)src)[2];
    ((s16*)dst)[3] = ((s16*)src)[3];
    ((s16*)dst)[4] = ((s16*)src)[4];
    ((s16*)dst)[5] = ((s16*)src)[5];
    ((s16*)dst)[6] = ((s16*)src)[6];
    dst[7] = src[7];
    *(u8*)(dst + 9) = *(u8*)(src + 9);
    *(u8*)((int)dst + 0x13) = *(u8*)((int)src + 0x13);
    *(u8*)((int)dst + 0x1b) = *(u8*)((int)src + 0x1b);
    *(u8*)(dst + 0xe) = *(u8*)(src + 0xe);
    *(u8*)((int)dst + 0x1d) = *(u8*)((int)src + 0x1d);
    *(u8*)(dst + 0xf) = *(u8*)(src + 0xf);
    *(u8*)((int)dst + 0x1f) = *(u8*)((int)src + 0x1f);
    *(u8*)(dst + 0x10) = *(u8*)(src + 0x10);
    *(u8*)((int)dst + 0x21) = *(u8*)((int)src + 0x21);
    *(u8*)(dst + 0x11) = *(u8*)(src + 0x11);
    *(u8*)((int)dst + 0x15) = *(u8*)((int)src + 0x15);
    *(u8*)((int)dst + 0x23) = *(u8*)((int)src + 0x23);
    *(u8*)(dst + 0xb) = *(u8*)(src + 0xb);
    *(u8*)(dst + 0x12) = *(u8*)(src + 0x12);
    *(u8*)((int)dst + 0x17) = *(u8*)((int)src + 0x17);
    *(u8*)((int)dst + 0x25) = *(u8*)((int)src + 0x25);
    *(u8*)(dst + 0xc) = *(u8*)(src + 0xc);
    *(u8*)(dst + 0x13) = *(u8*)(src + 0x13);
    *(u8*)((int)dst + 0x19) = *(u8*)((int)src + 0x19);
    *(u8*)((int)dst + 0x27) = *(u8*)((int)src + 0x27);
    *(u8*)(dst + 0xd) = *(u8*)(src + 0xd);
    *(u8*)(dst + 0x14) = *(u8*)(src + 0x14);
}

int lfxemitter_getExtraSize(void)
{
    return 0x124;
}
int lfxemitter_getObjectTypeId(void)
{
    return 0x0;
}

void lfxemitter_free(LfxEmitterObject* obj)
{
    LfxEmitterState* state = obj->state;
    int* ptr = state->config;
    if (ptr != NULL)
    {
        mm_free(ptr);
    }
    ObjGroup_RemoveObject((int)obj, LFXEMITTER_OBJ_GROUP);
}

void lfxemitter_render(void)
{
}

void lfxemitter_hitDetect(void)
{
}

void lfxemitter_update(LfxEmitterObject* obj)
{
    LfxEmitterState* state;
    ObjAnimComponent* player;

    state = obj->state;
    player = (ObjAnimComponent*)Obj_GetPlayerObject();

    obj->objAnim.rotX += state->spinYaw;
    obj->objAnim.rotZ += state->spinRoll;
    obj->objAnim.rotY += state->spinPitch;

    if ((state->flags & LFXEMITTER_FLAG_FOLLOW_CURVE) != 0)
    {
        if ((Curve_AdvanceAlongPath(&state->curve.curve, state->curveSpeed) != 0) ||
            (state->curve.atSegmentEnd != 0))
        {
            (*gRomCurveInterface)->goNextPoint(&state->curve);
        }
        obj->objAnim.localPosX = state->curve.posX;
        obj->objAnim.localPosY = state->curve.posY;
        obj->objAnim.localPosZ = state->curve.posZ;
    }
    else
    {
        obj->objAnim.localPosX = obj->objAnim.velocityX * timeDelta + obj->objAnim.localPosX;
        obj->objAnim.localPosY = obj->objAnim.velocityY * timeDelta + obj->objAnim.localPosY;
        obj->objAnim.localPosZ = obj->objAnim.velocityZ * timeDelta + obj->objAnim.localPosZ;
        if (((state->flags & LFXEMITTER_FLAG_DAMP_Y_VELOCITY) != 0) && (obj->objAnim.velocityY > -15.0f))
        {
            obj->objAnim.velocityY = -0.01f * timeDelta + obj->objAnim.velocityY;
        }
    }

    if ((player != NULL) && ((state->enableBit == -1) || (mainGetBit(state->enableBit) != 0)))
    {
        if (state->hasLifeTimer != 0)
        {
            state->lifeTimer -= framesThisStep;
            if (state->lifeTimer <= 0)
            {
                Obj_FreeObject((GameObject*)obj);
                return;
            }
        }
        if (state->configLoaded == 0)
        {
            if ((state != NULL) && (state->configIndex == (lbl_803AC7B0.recordCount - 1)))
            {
                state->config = mmAlloc(LFXEMITTER_CONFIG_BYTES, 0x12, 0);
                if (state->config != NULL)
                {
                    fn_8018FF48((u16*)&lbl_803AC7B0, state->config);
                }
            }
            else
            {
                state->config = mmAlloc(LFXEMITTER_CONFIG_BYTES, 0x12, 0);
                getTabEntry(state->config, MLDF_FILEID_LACTIONS_BIN, state->configIndex * LFXEMITTER_CONFIG_BYTES,
                            LFXEMITTER_CONFIG_BYTES);
                if (state->config != NULL)
                {
                    fn_8018FF48((u16*)state->config, (u16*)&lbl_803AC7B0);
                }
            }
            state->configLoaded = 1;
        }
    }
}

void lfxemitter_init(LfxEmitterObject* obj, LfxEmitterPlacement* setup)
{
    LfxEmitterState* state;
    int curveFlags;

    state = obj->state;
    curveFlags = 0x21;
    obj->objAnim.rootMotionScale = 2.0f * obj->objAnim.modelInstance->rootMotionScaleBase;

    state->configIndex = setup->configIndex;
    state->lifeTimer = setup->lifeTimer;
    state->unk114 = -2;
    state->enableBit = setup->enableBit;
    state->spinRoll = setup->spinRoll;
    state->spinPitch = setup->spinPitch;
    state->spinYaw = setup->spinYaw;
    obj->objAnim.localPosX = setup->initialX;
    obj->objAnim.localPosY = setup->initialY;
    obj->objAnim.localPosZ = setup->initialZ;

    if (state->lifeTimer != 0)
    {
        state->hasLifeTimer = 1;
    }
    else
    {
        state->hasLifeTimer = 0;
    }

    if (setup->followCurve != 0)
    {
        state->flags = state->flags | LFXEMITTER_FLAG_FOLLOW_CURVE;
        state->curveSpeed = setup->curveSpeed / 10.0f;
        (*gRomCurveInterface)->initCurve(&state->curve, obj, 1000.0f, &curveFlags, -1);
    }
    ObjGroup_AddObject((int)obj, LFXEMITTER_OBJ_GROUP);
}

void lfxemitter_release(void)
{
}

void lfxemitter_initialise(void)
{
    lbl_803AC7B0.recordCount = 10000;
}

ObjectDescriptor12 gLFXEmitterObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_12_SLOTS,
    (ObjectDescriptorCallback)lfxemitter_initialise,
    (ObjectDescriptorCallback)lfxemitter_release,
    0,
    (ObjectDescriptorCallback)lfxemitter_init,
    (ObjectDescriptorCallback)lfxemitter_update,
    (ObjectDescriptorCallback)lfxemitter_hitDetect,
    (ObjectDescriptorCallback)lfxemitter_render,
    (ObjectDescriptorCallback)lfxemitter_free,
    (ObjectDescriptorCallback)lfxemitter_getObjectTypeId,
    lfxemitter_getExtraSize,
    (ObjectDescriptorCallback)lfxemitter_setScale,
    (ObjectDescriptorCallback)lfxemitter_func0B,
};


Recover LFX emitter config ownership

src/main/dll/dll_012D_lfxemitter.c
#include "main/asset_load.h"
#include "main/object_api.h"
#include "main/game_object.h"
#include "main/dll/CF/CFchuckobj.h"
#include "main/dll/rom_curve_interface.h"
#include "main/gamebits.h"
#include "main/obj_group.h"
#include "main/mm.h"
#include "main/pi_dolphin.h"
#include "main/dll/objfsa.h"
#include "main/frame_timing.h"
#include "main/object_descriptor.h"

#include "main/object.h"
LfxEmitterConfig gLfxEmitterConfigCache;


/* reports whether the emitter's config record has been loaded yet */
int lfxemitter_isConfigLoaded(LfxEmitterObject* obj)
{
    LfxEmitterState* state = obj->state;
    return state->config != NULL;
}

int lfxemitter_setScale(void)
{
    return -1;
}

void lfxemitter_copyConfig(const LfxEmitterConfig* srcConfig, LfxEmitterConfig* dstConfig)
{
    const u16* src = (const u16*)srcConfig;
    u16* dst = (u16*)dstConfig;

    *dst = *src;
    dst[1] = src[1];
    ((s16*)dst)[2] = ((s16*)src)[2];
    ((s16*)dst)[3] = ((s16*)src)[3];
    ((s16*)dst)[4] = ((s16*)src)[4];
    ((s16*)dst)[5] = ((s16*)src)[5];
    ((s16*)dst)[6] = ((s16*)src)[6];
    dst[7] = src[7];
    *(u8*)(dst + 9) = *(u8*)(src + 9);
    *(u8*)((int)dst + 0x13) = *(u8*)((int)src + 0x13);
    *(u8*)((int)dst + 0x1b) = *(u8*)((int)src + 0x1b);
    *(u8*)(dst + 0xe) = *(u8*)(src + 0xe);
    *(u8*)((int)dst + 0x1d) = *(u8*)((int)src + 0x1d);
    *(u8*)(dst + 0xf) = *(u8*)(src + 0xf);
    *(u8*)((int)dst + 0x1f) = *(u8*)((int)src + 0x1f);
    *(u8*)(dst + 0x10) = *(u8*)(src + 0x10);
    *(u8*)((int)dst + 0x21) = *(u8*)((int)src + 0x21);
    *(u8*)(dst + 0x11) = *(u8*)(src + 0x11);
    *(u8*)((int)dst + 0x15) = *(u8*)((int)src + 0x15);
    *(u8*)((int)dst + 0x23) = *(u8*)((int)src + 0x23);
    *(u8*)(dst + 0xb) = *(u8*)(src + 0xb);
    *(u8*)(dst + 0x12) = *(u8*)(src + 0x12);
    *(u8*)((int)dst + 0x17) = *(u8*)((int)src + 0x17);
    *(u8*)((int)dst + 0x25) = *(u8*)((int)src + 0x25);
    *(u8*)(dst + 0xc) = *(u8*)(src + 0xc);
    *(u8*)(dst + 0x13) = *(u8*)(src + 0x13);
    *(u8*)((int)dst + 0x19) = *(u8*)((int)src + 0x19);
    *(u8*)((int)dst + 0x27) = *(u8*)((int)src + 0x27);
    *(u8*)(dst + 0xd) = *(u8*)(src + 0xd);
    *(u8*)(dst + 0x14) = *(u8*)(src + 0x14);
}

int lfxemitter_getExtraSize(void)
{
    return 0x124;
}
int lfxemitter_getObjectTypeId(void)
{
    return 0x0;
}

void lfxemitter_free(LfxEmitterObject* obj)
{
    LfxEmitterState* state = obj->state;
    LfxEmitterConfig* ptr = state->config;
    if (ptr != NULL)
    {
        mm_free(ptr);
    }
    ObjGroup_RemoveObject((int)obj, LFXEMITTER_OBJ_GROUP);
}

void lfxemitter_render(void)
{
}

void lfxemitter_hitDetect(void)
{
}

void lfxemitter_update(LfxEmitterObject* obj)
{
    LfxEmitterState* state;
    ObjAnimComponent* player;

    state = obj->state;
    player = (ObjAnimComponent*)Obj_GetPlayerObject();

    obj->objAnim.rotX += state->spinYaw;
    obj->objAnim.rotZ += state->spinRoll;
    obj->objAnim.rotY += state->spinPitch;

    if ((state->flags & LFXEMITTER_FLAG_FOLLOW_CURVE) != 0)
    {
        if ((Curve_AdvanceAlongPath(&state->curve.curve, state->curveSpeed) != 0) ||
            (state->curve.atSegmentEnd != 0))
        {
            (*gRomCurveInterface)->goNextPoint(&state->curve);
        }
        obj->objAnim.localPosX = state->curve.posX;
        obj->objAnim.localPosY = state->curve.posY;
        obj->objAnim.localPosZ = state->curve.posZ;
    }
    else
    {
        obj->objAnim.localPosX = obj->objAnim.velocityX * timeDelta + obj->objAnim.localPosX;
        obj->objAnim.localPosY = obj->objAnim.velocityY * timeDelta + obj->objAnim.localPosY;
        obj->objAnim.localPosZ = obj->objAnim.velocityZ * timeDelta + obj->objAnim.localPosZ;
        if (((state->flags & LFXEMITTER_FLAG_DAMP_Y_VELOCITY) != 0) && (obj->objAnim.velocityY > -15.0f))
        {
            obj->objAnim.velocityY = -0.01f * timeDelta + obj->objAnim.velocityY;
        }
    }

    if ((player != NULL) && ((state->enableBit == -1) || (mainGetBit(state->enableBit) != 0)))
    {
        if (state->hasLifeTimer != 0)
        {
            state->lifeTimer -= framesThisStep;
            if (state->lifeTimer <= 0)
            {
                Obj_FreeObject((GameObject*)obj);
                return;
            }
        }
        if (state->configLoaded == 0)
        {
            if ((state != NULL) && (state->configIndex == (gLfxEmitterConfigCache.recordCount - 1)))
            {
                state->config = mmAlloc(LFXEMITTER_CONFIG_BYTES, 0x12, 0);
                if (state->config != NULL)
                {
                    lfxemitter_copyConfig(&gLfxEmitterConfigCache, state->config);
                }
            }
            else
            {
                state->config = mmAlloc(LFXEMITTER_CONFIG_BYTES, 0x12, 0);
                getTabEntry(state->config, MLDF_FILEID_LACTIONS_BIN, state->configIndex * LFXEMITTER_CONFIG_BYTES,
                            LFXEMITTER_CONFIG_BYTES);
                if (state->config != NULL)
                {
                    lfxemitter_copyConfig(state->config, &gLfxEmitterConfigCache);
                }
            }
            state->configLoaded = 1;
        }
    }
}

void lfxemitter_init(LfxEmitterObject* obj, LfxEmitterPlacement* setup)
{
    LfxEmitterState* state;
    int curveFlags;

    state = obj->state;
    curveFlags = 0x21;
    obj->objAnim.rootMotionScale = 2.0f * obj->objAnim.modelInstance->rootMotionScaleBase;

    state->configIndex = setup->configIndex;
    state->lifeTimer = setup->lifeTimer;
    state->unk114 = -2;
    state->enableBit = setup->enableBit;
    state->spinRoll = setup->spinRoll;
    state->spinPitch = setup->spinPitch;
    state->spinYaw = setup->spinYaw;
    obj->objAnim.localPosX = setup->base.posX;
    obj->objAnim.localPosY = setup->base.posY;
    obj->objAnim.localPosZ = setup->base.posZ;

    if (state->lifeTimer != 0)
    {
        state->hasLifeTimer = 1;
    }
    else
    {
        state->hasLifeTimer = 0;
    }

    if (setup->followCurve != 0)
    {
        state->flags = state->flags | LFXEMITTER_FLAG_FOLLOW_CURVE;
        state->curveSpeed = setup->curveSpeed / 10.0f;
        (*gRomCurveInterface)->initCurve(&state->curve, obj, 1000.0f, &curveFlags, -1);
    }
    ObjGroup_AddObject((int)obj, LFXEMITTER_OBJ_GROUP);
}

void lfxemitter_release(void)
{
}

void lfxemitter_initialise(void)
{
    gLfxEmitterConfigCache.recordCount = 10000;
}

ObjectDescriptor12 gLFXEmitterObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_12_SLOTS,
    (ObjectDescriptorCallback)lfxemitter_initialise,
    (ObjectDescriptorCallback)lfxemitter_release,
    0,
    (ObjectDescriptorCallback)lfxemitter_init,
    (ObjectDescriptorCallback)lfxemitter_update,
    (ObjectDescriptorCallback)lfxemitter_hitDetect,
    (ObjectDescriptorCallback)lfxemitter_render,
    (ObjectDescriptorCallback)lfxemitter_free,
    (ObjectDescriptorCallback)lfxemitter_getObjectTypeId,
    lfxemitter_getExtraSize,
    (ObjectDescriptorCallback)lfxemitter_setScale,
    (ObjectDescriptorCallback)lfxemitter_isConfigLoaded,
};
