src/main/dll/dll_6C.c
#include "ghidra_import.h"
#include "main/dll/dll_6C.h"

/*
 * --INFO--
 *
 * Function: fn_80100824
 * EN v1.0 Address: 0x80100824
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100824
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100824(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_6C.c
#include "ghidra_import.h"
#include "main/dll/dll_6C.h"

/*
 * --INFO--
 *
 * Function: projenergise2_initialise
 * EN v1.0 Address: 0x80100824
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100824
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projenergise2_initialise(void)
{
}
