src/main/dll/dll_180.c
#include "ghidra_import.h"
#include "main/dll/dll_180.h"

extern uint GameBit_Get(int eventId);
extern undefined4 FUN_800400b0();
extern undefined4 FUN_80190148();
extern undefined4 FUN_801905c4();
extern undefined4 FUN_80190bd4();

extern undefined4 DAT_803ddb38;

/*
 * --INFO--
 *
 * Function: transporter_init
 * EN v1.0 Address: 0x801916A0
 * EN v1.0 Size: 72b
 * EN v1.1 Address: 0x80191A28
 * EN v1.1 Size: 428b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void transporter_init(int param_1)
{
  uint uVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 0xb8);
  if (DAT_803ddb38 < 0) {
    if ((*(char *)(*(int *)(param_1 + 0x4c) + 0x1a) == -1) || ((*(byte *)(iVar2 + 0xe) & 0x20) != 0)
       ) {
      if ((*(byte *)(iVar2 + 0xe) & 0x40) == 0) {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xf7;
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 0x10;
      }
      else {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 8;
      }
      *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
    }
    else {
      if ((*(char *)(iVar2 + 0xd) == '\0') && (*(char *)(iVar2 + 0xc) == '\0')) {
        uVar1 = (uint)*(short *)(*(int *)(param_1 + 0x4c) + 0x20);
        if ((uVar1 == 0xffffffff) || (uVar1 = GameBit_Get(uVar1), uVar1 != 0)) {
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xe7;
          *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) | 1;
        }
        else {
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xf7;
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 0x10;
          *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
        }
      }
      else {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 8;
        *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
      }
      if (*(int *)(param_1 + 0x74) != 0) {
        FUN_800400b0();
      }
    }
  }
  else {
    *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xe7;
    *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) | 1;
    if (*(int *)(param_1 + 0x74) != 0) {
      FUN_800400b0();
    }
  }
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801916e8
 * EN v1.0 Address: 0x801916E8
 * EN v1.0 Size: 72b
 * EN v1.1 Address: 0x80191BD4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801916e8(int param_1)
{
  if (*(char *)(*(int *)(param_1 + 0x4c) + 0x1a) != -1) {
    FUN_801905c4(param_1);
  }
  FUN_80190148(param_1);
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_80191730
 * EN v1.0 Address: 0x80191730
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80191C1C
 * EN v1.1 Size: 976b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80191730(short *param_1,int param_2)
{
}


/* Trivial 4b 0-arg blr leaves. */
void cflightwall_free(void) {}
void cflightwall_hitDetect(void) {}
void cflightwall_update(void) {}
void cflightwall_release(void) {}
void cflightwall_initialise(void) {}
void barrelpad_free(void) {}
void barrelpad_hitDetect(void) {}
void barrelpad_release(void) {}
void barrelpad_initialise(void) {}
void cf_doorlight_free(void) {}
void cf_doorlight_render(void) {}
void cf_doorlight_hitDetect(void) {}
void cf_doorlight_release(void) {}
void cf_doorlight_initialise(void) {}

/* 8b "li r3, N; blr" returners. */
int cflightwall_getExtraSize(void) { return 0x0; }
int fn_80191A78(void) { return 0x0; }
int barrelpad_getExtraSize(void) { return 0x0; }
int barrelpad_func08(void) { return 0x0; }
int cf_doorlight_getExtraSize(void) { return 0x18; }
int cf_doorlight_func08(void) { return 0x0; }

/* render-with-fn(lbl) (no visibility check). */
extern f32 lbl_803E3EE8;
extern void objRenderFn_8003b8f4(f32);
extern f32 lbl_803E3F00;
#pragma scheduling off
#pragma peephole off
void cflightwall_render(void) { objRenderFn_8003b8f4(lbl_803E3EE8); }
void barrelpad_render(void) { objRenderFn_8003b8f4(lbl_803E3F00); }
#pragma peephole reset
#pragma scheduling reset


Name CFlightWall slot08 callback

src/main/dll/dll_180.c
#include "ghidra_import.h"
#include "main/dll/dll_180.h"

extern uint GameBit_Get(int eventId);
extern undefined4 FUN_800400b0();
extern undefined4 FUN_80190148();
extern undefined4 FUN_801905c4();
extern undefined4 FUN_80190bd4();

extern undefined4 DAT_803ddb38;

/*
 * --INFO--
 *
 * Function: transporter_init
 * EN v1.0 Address: 0x801916A0
 * EN v1.0 Size: 72b
 * EN v1.1 Address: 0x80191A28
 * EN v1.1 Size: 428b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void transporter_init(int param_1)
{
  uint uVar1;
  int iVar2;
  
  iVar2 = *(int *)(param_1 + 0xb8);
  if (DAT_803ddb38 < 0) {
    if ((*(char *)(*(int *)(param_1 + 0x4c) + 0x1a) == -1) || ((*(byte *)(iVar2 + 0xe) & 0x20) != 0)
       ) {
      if ((*(byte *)(iVar2 + 0xe) & 0x40) == 0) {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xf7;
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 0x10;
      }
      else {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 8;
      }
      *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
    }
    else {
      if ((*(char *)(iVar2 + 0xd) == '\0') && (*(char *)(iVar2 + 0xc) == '\0')) {
        uVar1 = (uint)*(short *)(*(int *)(param_1 + 0x4c) + 0x20);
        if ((uVar1 == 0xffffffff) || (uVar1 = GameBit_Get(uVar1), uVar1 != 0)) {
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xe7;
          *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) | 1;
        }
        else {
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xf7;
          *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 0x10;
          *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
        }
      }
      else {
        *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) | 8;
        *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) & 0xfe;
      }
      if (*(int *)(param_1 + 0x74) != 0) {
        FUN_800400b0();
      }
    }
  }
  else {
    *(byte *)(param_1 + 0xaf) = *(byte *)(param_1 + 0xaf) & 0xe7;
    *(byte *)(iVar2 + 0xe) = *(byte *)(iVar2 + 0xe) | 1;
    if (*(int *)(param_1 + 0x74) != 0) {
      FUN_800400b0();
    }
  }
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801916e8
 * EN v1.0 Address: 0x801916E8
 * EN v1.0 Size: 72b
 * EN v1.1 Address: 0x80191BD4
 * EN v1.1 Size: 72b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801916e8(int param_1)
{
  if (*(char *)(*(int *)(param_1 + 0x4c) + 0x1a) != -1) {
    FUN_801905c4(param_1);
  }
  FUN_80190148(param_1);
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_80191730
 * EN v1.0 Address: 0x80191730
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80191C1C
 * EN v1.1 Size: 976b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_80191730(short *param_1,int param_2)
{
}


/* Trivial 4b 0-arg blr leaves. */
void cflightwall_free(void) {}
void cflightwall_hitDetect(void) {}
void cflightwall_update(void) {}
void cflightwall_release(void) {}
void cflightwall_initialise(void) {}
void barrelpad_free(void) {}
void barrelpad_hitDetect(void) {}
void barrelpad_release(void) {}
void barrelpad_initialise(void) {}
void cf_doorlight_free(void) {}
void cf_doorlight_render(void) {}
void cf_doorlight_hitDetect(void) {}
void cf_doorlight_release(void) {}
void cf_doorlight_initialise(void) {}

/* 8b "li r3, N; blr" returners. */
int cflightwall_getExtraSize(void) { return 0x0; }
int cflightwall_func08(void) { return 0x0; }
int barrelpad_getExtraSize(void) { return 0x0; }
int barrelpad_func08(void) { return 0x0; }
int cf_doorlight_getExtraSize(void) { return 0x18; }
int cf_doorlight_func08(void) { return 0x0; }

/* render-with-fn(lbl) (no visibility check). */
extern f32 lbl_803E3EE8;
extern void objRenderFn_8003b8f4(f32);
extern f32 lbl_803E3F00;
#pragma scheduling off
#pragma peephole off
void cflightwall_render(void) { objRenderFn_8003b8f4(lbl_803E3EE8); }
void barrelpad_render(void) { objRenderFn_8003b8f4(lbl_803E3F00); }
#pragma peephole reset
#pragma scheduling reset
