src/main/dll/dll_8A.c
#include "ghidra_import.h"
#include "main/dll/dll_8A.h"

/*
 * --INFO--
 *
 * Function: fn_80100A88
 * EN v1.0 Address: 0x80100A88
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A88
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100A88(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_8A.c
#include "ghidra_import.h"
#include "main/dll/dll_8A.h"

/*
 * --INFO--
 *
 * Function: projdfp1r_release
 * EN v1.0 Address: 0x80100A88
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A88
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projdfp1r_release(void)
{
}
