src/main/dll/dll_B5.c
#include "ghidra_import.h"
#include "main/dll/dll_B5.h"

extern undefined4 FUN_8001dbb4();
extern undefined4 FUN_8001dbf0();
extern undefined4 FUN_8001dbf8();
extern undefined4 FUN_8001dc00();
extern undefined4 FUN_8001dd54();
extern undefined4 FUN_8001f0a4();
extern undefined4 FUN_8001f58c();
extern undefined4 FUN_80028600();
extern int FUN_8002b660();
extern void* FUN_8002becc();
extern undefined4 FUN_8002e088();
extern undefined4 FUN_80100f2c();
extern undefined4 FUN_80101068();

extern undefined4 DAT_803de134;
extern undefined4 DAT_803de13c;
extern f32 FLOAT_803e22ac;
extern f32 FLOAT_803e22b0;
extern f32 FLOAT_803e22c0;

/*
 * --INFO--
 *
 * Function: FUN_8010123c
 * EN v1.0 Address: 0x8010123C
 * EN v1.0 Size: 276b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010123c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}


Propagate expgfx pool and target semantics

src/main/dll/dll_B5.c
#include "ghidra_import.h"
#include "main/dll/dll_B5.h"

extern undefined4 FUN_8001dbb4();
extern undefined4 FUN_8001dbf0();
extern undefined4 FUN_8001dbf8();
extern undefined4 FUN_8001dc00();
extern undefined4 FUN_8001dd54();
extern undefined4 FUN_8001f0a4();
extern undefined4 FUN_8001f58c();
extern undefined4 FUN_80028600();
extern int FUN_8002b660();
extern void* FUN_8002becc();
extern undefined4 FUN_8002e088();
extern undefined4 FUN_80100f2c();
extern undefined4 FUN_80101068();

extern undefined4 gCamcontrolTargetReticle;
extern undefined4 DAT_803de13c;
extern f32 FLOAT_803e22ac;
extern f32 FLOAT_803e22b0;
extern f32 FLOAT_803e22c0;

/*
 * --INFO--
 *
 * Function: FUN_8010123c
 * EN v1.0 Address: 0x8010123C
 * EN v1.0 Size: 276b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010123c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8)
{
}
