src/main/dll/dll_b4.c
#include "main/dll/dll_B4.h"
#include "main/dll/CAM/dll_0001_camcontrol.h"

extern u8* Obj_AllocObjectSetup(int size, int type);
extern u8* Obj_SetupObject(u8* obj, int a, int b, int c, int d);
extern u8* Obj_GetActiveModel(u8 * obj);
extern void ObjModel_SetRenderCallback(u8* model, void* cb);
extern void lockIconTexCb(void);
extern void aButtonIconTexCb(void);
extern void lightSetColor(int a, int b, int c, int d);
extern u8* objCreateLight(int a, int b);
extern void modelLightStruct_setLightKind(u8* p, int a);
extern void modelLightStruct_setObjectLightMaskIndex(u8* p, int a);
extern void objSetEventName(u8* p, int a);
extern void modelLightStruct_setDirection(u8* p, f32 a, f32 b, f32 c);
extern void modelLightStruct_setDiffuseColor(u8* p, int a, int b, int c, int d);

extern u8* lbl_803DD4C4;
extern f32 lbl_803E162C;
extern f32 lbl_803E1630;
extern f32 lbl_803E1640;

void lockIconInit(void)
{
    if (gCamcontrolTargetReticle == NULL)
    {
        gCamcontrolTargetReticle = (CamcontrolReticleObject*)Obj_SetupObject(
            Obj_AllocObjectSetup(0x18, 0x1FE), 4, -1, -1, 0);
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), lockIconTexCb);
        gCamcontrolTargetReticle->anim.bankIndex = CAMCONTROL_RETICLE_ICON_LOCKON;
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), aButtonIconTexCb);
        gCamcontrolTargetReticle->anim.bankIndex = CAMCONTROL_RETICLE_ICON_A_BUTTON;
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), aButtonIconTexCb);
        lightSetColor(1, 0x32, 0x3C, 0x28);
        lbl_803DD4C4 = objCreateLight(0, 1);
        if (lbl_803DD4C4 != NULL)
        {
            modelLightStruct_setLightKind(lbl_803DD4C4, 4);
            modelLightStruct_setObjectLightMaskIndex(lbl_803DD4C4, 1);
            objSetEventName(lbl_803DD4C4, 1);
            modelLightStruct_setDirection(lbl_803DD4C4, lbl_803E162C, lbl_803E1630, lbl_803E1640);
            modelLightStruct_setDiffuseColor(lbl_803DD4C4, 0xB4, 0xC8, 0xFF, 0xFF);
        }
    }
}


Name camcontrol scalar globals

src/main/dll/dll_b4.c
#include "main/dll/dll_B4.h"
#include "main/dll/CAM/dll_0001_camcontrol.h"

extern u8* Obj_AllocObjectSetup(int size, int type);
extern u8* Obj_SetupObject(u8* obj, int a, int b, int c, int d);
extern u8* Obj_GetActiveModel(u8 * obj);
extern void ObjModel_SetRenderCallback(u8* model, void* cb);
extern void lockIconTexCb(void);
extern void aButtonIconTexCb(void);
extern void lightSetColor(int a, int b, int c, int d);
extern u8* objCreateLight(int a, int b);
extern void modelLightStruct_setLightKind(u8* p, int a);
extern void modelLightStruct_setObjectLightMaskIndex(u8* p, int a);
extern void objSetEventName(u8* p, int a);
extern void modelLightStruct_setDirection(u8* p, f32 a, f32 b, f32 c);
extern void modelLightStruct_setDiffuseColor(u8* p, int a, int b, int c, int d);

extern u8* lbl_803DD4C4;
extern f32 lbl_803E1640;

void lockIconInit(void)
{
    if (gCamcontrolTargetReticle == NULL)
    {
        gCamcontrolTargetReticle = (CamcontrolReticleObject*)Obj_SetupObject(
            Obj_AllocObjectSetup(0x18, 0x1FE), 4, -1, -1, 0);
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), lockIconTexCb);
        gCamcontrolTargetReticle->anim.bankIndex = CAMCONTROL_RETICLE_ICON_LOCKON;
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), aButtonIconTexCb);
        gCamcontrolTargetReticle->anim.bankIndex = CAMCONTROL_RETICLE_ICON_A_BUTTON;
        ObjModel_SetRenderCallback(Obj_GetActiveModel((u8*)gCamcontrolTargetReticle), aButtonIconTexCb);
        lightSetColor(1, 0x32, 0x3C, 0x28);
        lbl_803DD4C4 = objCreateLight(0, 1);
        if (lbl_803DD4C4 != NULL)
        {
            modelLightStruct_setLightKind(lbl_803DD4C4, 4);
            modelLightStruct_setObjectLightMaskIndex(lbl_803DD4C4, 1);
            objSetEventName(lbl_803DD4C4, 1);
            modelLightStruct_setDirection(lbl_803DD4C4, gCamcontrolNormalizedMax, gCamcontrolNormalizedMin, lbl_803E1640);
            modelLightStruct_setDiffuseColor(lbl_803DD4C4, 0xB4, 0xC8, 0xFF, 0xFF);
        }
    }
}
