src/main/dll/dll_84.c
#include "ghidra_import.h"
#include "main/dll/dll_84.h"

/*
 * --INFO--
 *
 * Function: fn_80100A18
 * EN v1.0 Address: 0x80100A18
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A18
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100A18(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_84.c
#include "ghidra_import.h"
#include "main/dll/dll_84.h"

/*
 * --INFO--
 *
 * Function: projcore2_release
 * EN v1.0 Address: 0x80100A18
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100A18
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projcore2_release(void)
{
}
