src/main/dll/dll_0075_dll75func0.c
/*
 * DLL 0x75 (dll75func0) - modgfx particle-spawn helper. dll_75_func03 emits a
 * variant-selected effect through gModgfxInterface; variant (0..8) picks the
 * effect parameters and optional hardware tuning. dll_75_func00_nop /
 * dll_75_func01_nop are empty entry-point stubs.
 */
#include "main/dll/modgfx_interface.h"
#include "main/dll/partfx_interface.h"
#include "main/game_object.h"
#include "main/dll/modgfx_types.h"
#include "main/dll/dll_0075_dll75func0.h"
#include "main/dll/dll_0076_dll76func0.h"
#include "main/dll/dll_0077_dll77func0.h"
#include "main/dll/dll_0078_dll78func0.h"

__declspec(section ".sdata2") f32 lbl_803E0BE8 = 81.0f;
__declspec(section ".sdata2") f32 lbl_803E0BEC = 82.0f;
__declspec(section ".sdata2") f32 lbl_803E0BF0 = 100.0f;
__declspec(section ".sdata2") f32 lbl_803E0BF4 = 101.0f;
__declspec(section ".sdata2") f32 lbl_803E0BF8 = 102.0f;
__declspec(section ".sdata2") f32 lbl_803E0BFC = 103.0f;
__declspec(section ".sdata2") f32 lbl_803E0C00 = 104.0f;
__declspec(section ".sdata2") f32 lbl_803E0C04 = 105.0f;
__declspec(section ".sdata2") f32 lbl_803E0C08 = 106.0f;
__declspec(section ".sdata2") f32 lbl_803E0C0C = 107.0f;
__declspec(section ".sdata2") f32 lbl_803E0C10 = 111.0f;
__declspec(section ".sdata2") f32 lbl_803E0C14 = 112.0f;
__declspec(section ".sdata2") f32 lbl_803E0C18 = 125.0f;
__declspec(section ".sdata2") f32 lbl_803E0C1C = 126.0f;
__declspec(section ".sdata2") f32 lbl_803E0C20 = 133.0f;
__declspec(section ".sdata2") f32 lbl_803E0C24 = 134.0f;
__declspec(section ".sdata2") f32 lbl_803E0C28 = 157.0f;
__declspec(section ".sdata2") f32 lbl_803E0C2C = 158.0f;
__declspec(section ".sdata2") f32 lbl_803E0C30 = 999.0f;
#pragma explicit_zero_data on
__declspec(section ".sdata2") f32 lbl_803E0C34 = 0.0f;
#pragma explicit_zero_data off
__declspec(section ".sdata2") f32 lbl_803E0C38 = 200.0f;
__declspec(section ".sdata2") f32 lbl_803E0C3C = 1.0f;

s16 gModgfxFxHwTuning[8] = {0, 155, 200, 155, 0, 0, 0, 0};

void dll_75_func03(u8* sourceObj, int variant, u8* posSource, u32 flags)
{
    ModgfxSpawnPacket buf;
    int fl;
    GfxCmd* entries;
    GfxCmd* e;
    f32 fa = lbl_803E0BE8;
    f32 fb = lbl_803E0BEC;
    fl = 100;
    if (variant == 0)
    {
        fl = 0x8c;
    }
    else if (variant == 1)
    {
        fa = lbl_803E0BF0;
        fb = lbl_803E0BF4;
        fl = 0x8c;
    }
    else if (variant == 2)
    {
        fa = lbl_803E0BF8;
        fb = lbl_803E0BFC;
        fl = 0x8c;
    }
    else if (variant == 3)
    {
        fa = lbl_803E0C00;
        fb = lbl_803E0C04;
        fl = 0x8c;
    }
    else if (variant == 4)
    {
        fa = lbl_803E0C08;
        fb = lbl_803E0C0C;
        fl = 0x154;
    }
    else if (variant == 5)
    {
        fa = lbl_803E0C10;
        fb = lbl_803E0C14;
        fl = 0x280;
        gModgfxFxHwTuning[2] = 800;
    }
    else if (variant == 6)
    {
        fa = lbl_803E0C18;
        fb = lbl_803E0C1C;
        fl = 100;
        gModgfxFxHwTuning[2] = 0x14;
    }
    else if (variant == 7)
    {
        fa = lbl_803E0C20;
        fb = lbl_803E0C24;
        fl = 200;
        gModgfxFxHwTuning[1] = 0x14;
        gModgfxFxHwTuning[2] = 0x14;
        gModgfxFxHwTuning[3] = 0x14;
    }
    else if (variant == 8)
    {
        fa = lbl_803E0C28;
        fb = lbl_803E0C2C;
        fl = 0x41;
        gModgfxFxHwTuning[1] = 0x14;
        gModgfxFxHwTuning[2] = 0x14;
        gModgfxFxHwTuning[3] = 0x14;
    }
    entries = buf.entries;
    entries[0].layer = 0;
    entries[0].flags = fl;
    entries[0].tex = NULL;
    entries[0].mode = 0x20000000;
    entries[0].x = lbl_803E0C30;
    entries[0].y = fa;
    entries[0].z = fb;
    e = &entries[1];
    if (variant == 0)
    {
        e[0].layer = 0;
        e[0].flags = 0;
        e[0].tex = NULL;
        e[0].mode = 0x80000;
        e[0].x = lbl_803E0C34;
        e[0].y = lbl_803E0C38;
        e[0].z = lbl_803E0C34;
        e[1].layer = 1;
        e[1].flags = 0;
        e[1].tex = NULL;
        e[1].mode = 0x80000;
        e[1].x = lbl_803E0C34;
        e[1].y = lbl_803E0C34;
        e[1].z = lbl_803E0C34;
        e[2].layer = 3;
        e[2].flags = 0;
        e[2].tex = NULL;
        e[2].mode = 0x80000;
        e[2].x = lbl_803E0C34;
        e[2].y = lbl_803E0C38;
        e[2].z = lbl_803E0C34;
        e += 3;
    }
    else if (variant == 6)
    {
        e[0].layer = 3;
        e[0].flags = 1;
        e[0].tex = NULL;
        e[0].mode = 0x2000;
        e[0].x = lbl_803E0C34;
        e[0].y = lbl_803E0C34;
        e[0].z = lbl_803E0C34;
        e += 1;
    }
    else if (variant == 8)
    {
        e[0].layer = 3;
        e[0].flags = 1;
        e[0].tex = NULL;
        e[0].mode = 0x2000;
        e[0].x = lbl_803E0C34;
        e[0].y = lbl_803E0C34;
        e[0].z = lbl_803E0C34;
        e += 1;
    }
    e[0].layer = 4;
    e[0].flags = 0;
    e[0].tex = NULL;
    e[0].mode = 0x20000000;
    e[0].x = lbl_803E0C30;
    e[0].y = fa;
    e[0].z = fb;
    buf.v58 = 0;
    buf.ctx = (int)sourceObj;
    buf.v44 = variant;
    buf.pos[0] = lbl_803E0C34;
    buf.pos[1] = lbl_803E0C34;
    buf.pos[2] = lbl_803E0C34;
    buf.col[0] = lbl_803E0C34;
    buf.col[1] = lbl_803E0C34;
    buf.col[2] = lbl_803E0C34;
    buf.scale = lbl_803E0C3C;
    buf.v40 = 0;
    buf.v3c = 0;
    buf.v59 = 0;
    buf.v5a = 0;
    buf.v5b = 0;
    buf.count = (e + 1) - entries;
    buf.hw[0] = gModgfxFxHwTuning[0];
    buf.hw[1] = gModgfxFxHwTuning[1];
    buf.hw[2] = gModgfxFxHwTuning[2];
    buf.hw[3] = gModgfxFxHwTuning[3];
    buf.hw[4] = gModgfxFxHwTuning[4];
    buf.hw[5] = gModgfxFxHwTuning[5];
    buf.hw[6] = gModgfxFxHwTuning[6];
    buf.cmds = (GfxCmd*)((u8*)&buf + 0x60);
    buf.flags = 0x10800;
    buf.flags |= flags;
    if ((buf.flags & 1) != 0)
    {
        if (sourceObj != 0)
        {
            buf.pos[0] = lbl_803E0C34 + ((GameObject*)sourceObj)->anim.worldPosX;
            buf.pos[1] = lbl_803E0C34 + ((GameObject*)sourceObj)->anim.worldPosY;
            buf.pos[2] = lbl_803E0C34 + ((GameObject*)sourceObj)->anim.worldPosZ;
        }
        else
        {
            buf.pos[0] = lbl_803E0C34 + ((PartFxSpawnParams*)posSource)->posX;
            buf.pos[1] = lbl_803E0C34 + ((PartFxSpawnParams*)posSource)->posY;
            buf.pos[2] = lbl_803E0C34 + ((PartFxSpawnParams*)posSource)->posZ;
        }
    }
    (*gModgfxInterface)->spawnEffect(&buf, 0, 0, 0, 0, 0, 0, 0);
}

void dll_75_func01_nop(void)
{
}

void dll_75_func00_nop(void)
{
}

/* .data table (attributed from auto object; pointer tables regenerate ADDR32 relocs) */
void* lbl_80314930[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_75_func00_nop, dll_75_func01_nop, (void*)0x00000000, dll_75_func03};
u8 lbl_80314950[16] = {0, 0, 0, 155, 0, 200, 0, 1, 0, 155, 0, 0, 0, 0, 0, 0};
void* lbl_80314960[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_76_func00_nop, dll_76_func01_nop, (void*)0x00000000, dll_76_func03};
u8 lbl_80314980[16] = {0, 0, 0, 155, 0, 200, 0, 1, 0, 155, 0, 0, 0, 0, 0, 0};
void* lbl_80314990[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_77_func00_nop, dll_77_func01_nop, (void*)0x00000000, dll_77_func03};
u8 lbl_803149B0[288] = {
    0,   0,   0,   0,   3, 232, 0,  0,   0,   0,  3,   98,  0,  0,   1,   244, 0,   11,  0,   0,  3,   98,  0,   0,
    254, 12,  0,   22,  0, 0,   0,  0,   0,   0,  252, 24,  0,  32,  0,   0,   252, 158, 0,   0,  254, 12,  0,   42,
    0,   0,   252, 158, 0, 0,   1,  244, 0,   53, 0,   0,   0,  0,   0,   0,   3,   232, 0,   64, 0,   0,   0,   0,
    23,  112, 3,   232, 0, 0,   0,  31,  3,   98, 23,  112, 1,  244, 0,   11,  0,   31,  3,   98, 23,  112, 254, 12,
    0,   22,  0,   31,  0, 0,   23, 112, 252, 24, 0,   32,  0,  31,  252, 158, 23,  112, 254, 12, 0,   42,  0,   31,
    252, 158, 23,  112, 1, 244, 0,  53,  0,   31, 0,   0,   23, 112, 3,   232, 0,   64,  0,   31, 0,   0,   0,   1,
    0,   8,   0,   0,   0, 8,   0,  7,   0,   1,  0,   2,   0,  9,   0,   1,   0,   9,   0,   8,  0,   2,   0,   3,
    0,   10,  0,   2,   0, 10,  0,  9,   0,   3,  0,   4,   0,  11,  0,   3,   0,   11,  0,   10, 0,   4,   0,   5,
    0,   12,  0,   4,   0, 12,  0,  11,  0,   5,  0,   6,   0,  13,  0,   5,   0,   13,  0,   12, 0,   0,   0,   1,
    0,   2,   0,   3,   0, 4,   0,  5,   0,   6,  0,   7,   0,  8,   0,   9,   0,   10,  0,   11, 0,   12,  0,   13,
    0,   0,   0,   1,   0, 2,   0,  3,   0,   4,  0,   5,   0,  6,   0,   0,   0,   7,   0,   8,  0,   9,   0,   10,
    0,   11,  0,   12,  0, 13,  0,  0,   0,   0,  0,   20,  0,  40,  0,   0,   0,   0,   0,   0,  0,   0,   0,   0};
void* lbl_80314AD0[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_78_func00_nop, dll_78_func01_nop, (void*)0x00000000, dll_78_func03};


Recover modgfx literal ownership through DLL75

src/main/dll/dll_0075_dll75func0.c
/*
 * DLL 0x75 (dll75func0) - modgfx particle-spawn helper. dll_75_func03 emits a
 * variant-selected effect through gModgfxInterface; variant (0..8) picks the
 * effect parameters and optional hardware tuning. dll_75_func00_nop /
 * dll_75_func01_nop are empty entry-point stubs.
 */
#include "main/dll/modgfx_interface.h"
#include "main/dll/partfx_interface.h"
#include "main/game_object.h"
#include "main/dll/modgfx_types.h"
#include "main/dll/dll_0075_dll75func0.h"
#include "main/dll/dll_0076_dll76func0.h"
#include "main/dll/dll_0077_dll77func0.h"
#include "main/dll/dll_0078_dll78func0.h"

s16 gModgfxFxHwTuning[8] = {0, 155, 200, 155, 0, 0, 0, 0};

void dll_75_func03(u8* sourceObj, int variant, u8* posSource, u32 flags)
{
    ModgfxSpawnPacket buf;
    int fl;
    GfxCmd* entries;
    GfxCmd* e;
    f32 originOffset = 0.0f;
    f32 fa = 81.0f;
    f32 fb = 82.0f;
    fl = 100;
    if (variant == 0)
    {
        fl = 0x8c;
    }
    else if (variant == 1)
    {
        fa = 100.0f;
        fb = 101.0f;
        fl = 0x8c;
    }
    else if (variant == 2)
    {
        fa = 102.0f;
        fb = 103.0f;
        fl = 0x8c;
    }
    else if (variant == 3)
    {
        fa = 104.0f;
        fb = 105.0f;
        fl = 0x8c;
    }
    else if (variant == 4)
    {
        fa = 106.0f;
        fb = 107.0f;
        fl = 0x154;
    }
    else if (variant == 5)
    {
        fa = 111.0f;
        fb = 112.0f;
        fl = 0x280;
        gModgfxFxHwTuning[2] = 800;
    }
    else if (variant == 6)
    {
        fa = 125.0f;
        fb = 126.0f;
        fl = 100;
        gModgfxFxHwTuning[2] = 0x14;
    }
    else if (variant == 7)
    {
        fa = 133.0f;
        fb = 134.0f;
        fl = 200;
        gModgfxFxHwTuning[1] = 0x14;
        gModgfxFxHwTuning[2] = 0x14;
        gModgfxFxHwTuning[3] = 0x14;
    }
    else if (variant == 8)
    {
        fa = 157.0f;
        fb = 158.0f;
        fl = 0x41;
        gModgfxFxHwTuning[1] = 0x14;
        gModgfxFxHwTuning[2] = 0x14;
        gModgfxFxHwTuning[3] = 0x14;
    }
    entries = buf.entries;
    entries[0].layer = 0;
    entries[0].flags = fl;
    entries[0].tex = NULL;
    entries[0].mode = 0x20000000;
    entries[0].x = 999.0f;
    entries[0].y = fa;
    entries[0].z = fb;
    e = &entries[1];
    if (variant == 0)
    {
        e[0].layer = 0;
        e[0].flags = 0;
        e[0].tex = NULL;
        e[0].mode = 0x80000;
        e[0].x = originOffset;
        e[0].y = 200.0f;
        e[0].z = originOffset;
        e[1].layer = 1;
        e[1].flags = 0;
        e[1].tex = NULL;
        e[1].mode = 0x80000;
        e[1].x = originOffset;
        e[1].y = originOffset;
        e[1].z = originOffset;
        e[2].layer = 3;
        e[2].flags = 0;
        e[2].tex = NULL;
        e[2].mode = 0x80000;
        e[2].x = originOffset;
        e[2].y = 200.0f;
        e[2].z = originOffset;
        e += 3;
    }
    else if (variant == 6)
    {
        e[0].layer = 3;
        e[0].flags = 1;
        e[0].tex = NULL;
        e[0].mode = 0x2000;
        e[0].x = originOffset;
        e[0].y = originOffset;
        e[0].z = originOffset;
        e += 1;
    }
    else if (variant == 8)
    {
        e[0].layer = 3;
        e[0].flags = 1;
        e[0].tex = NULL;
        e[0].mode = 0x2000;
        e[0].x = originOffset;
        e[0].y = originOffset;
        e[0].z = originOffset;
        e += 1;
    }
    e[0].layer = 4;
    e[0].flags = 0;
    e[0].tex = NULL;
    e[0].mode = 0x20000000;
    e[0].x = 999.0f;
    e[0].y = fa;
    e[0].z = fb;
    buf.v58 = 0;
    buf.ctx = (int)sourceObj;
    buf.v44 = variant;
    buf.pos[0] = originOffset;
    buf.pos[1] = originOffset;
    buf.pos[2] = originOffset;
    buf.col[0] = originOffset;
    buf.col[1] = originOffset;
    buf.col[2] = originOffset;
    buf.scale = 1.0f;
    buf.v40 = 0;
    buf.v3c = 0;
    buf.v59 = 0;
    buf.v5a = 0;
    buf.v5b = 0;
    buf.count = (e + 1) - entries;
    buf.hw[0] = gModgfxFxHwTuning[0];
    buf.hw[1] = gModgfxFxHwTuning[1];
    buf.hw[2] = gModgfxFxHwTuning[2];
    buf.hw[3] = gModgfxFxHwTuning[3];
    buf.hw[4] = gModgfxFxHwTuning[4];
    buf.hw[5] = gModgfxFxHwTuning[5];
    buf.hw[6] = gModgfxFxHwTuning[6];
    buf.cmds = (GfxCmd*)((u8*)&buf + 0x60);
    buf.flags = 0x10800;
    buf.flags |= flags;
    if ((buf.flags & 1) != 0)
    {
        if (sourceObj != 0)
        {
            buf.pos[0] = originOffset + ((GameObject*)sourceObj)->anim.worldPosX;
            buf.pos[1] = originOffset + ((GameObject*)sourceObj)->anim.worldPosY;
            buf.pos[2] = originOffset + ((GameObject*)sourceObj)->anim.worldPosZ;
        }
        else
        {
            buf.pos[0] = originOffset + ((PartFxSpawnParams*)posSource)->posX;
            buf.pos[1] = originOffset + ((PartFxSpawnParams*)posSource)->posY;
            buf.pos[2] = originOffset + ((PartFxSpawnParams*)posSource)->posZ;
        }
    }
    (*gModgfxInterface)->spawnEffect(&buf, 0, 0, 0, 0, 0, 0, 0);
}

void dll_75_func01_nop(void)
{
}

void dll_75_func00_nop(void)
{
}

/* .data table (attributed from auto object; pointer tables regenerate ADDR32 relocs) */
void* lbl_80314930[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_75_func00_nop, dll_75_func01_nop, (void*)0x00000000, dll_75_func03};
u8 lbl_80314950[16] = {0, 0, 0, 155, 0, 200, 0, 1, 0, 155, 0, 0, 0, 0, 0, 0};
void* lbl_80314960[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_76_func00_nop, dll_76_func01_nop, (void*)0x00000000, dll_76_func03};
u8 lbl_80314980[16] = {0, 0, 0, 155, 0, 200, 0, 1, 0, 155, 0, 0, 0, 0, 0, 0};
void* lbl_80314990[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_77_func00_nop, dll_77_func01_nop, (void*)0x00000000, dll_77_func03};
u8 lbl_803149B0[288] = {
    0,   0,   0,   0,   3, 232, 0,  0,   0,   0,  3,   98,  0,  0,   1,   244, 0,   11,  0,   0,  3,   98,  0,   0,
    254, 12,  0,   22,  0, 0,   0,  0,   0,   0,  252, 24,  0,  32,  0,   0,   252, 158, 0,   0,  254, 12,  0,   42,
    0,   0,   252, 158, 0, 0,   1,  244, 0,   53, 0,   0,   0,  0,   0,   0,   3,   232, 0,   64, 0,   0,   0,   0,
    23,  112, 3,   232, 0, 0,   0,  31,  3,   98, 23,  112, 1,  244, 0,   11,  0,   31,  3,   98, 23,  112, 254, 12,
    0,   22,  0,   31,  0, 0,   23, 112, 252, 24, 0,   32,  0,  31,  252, 158, 23,  112, 254, 12, 0,   42,  0,   31,
    252, 158, 23,  112, 1, 244, 0,  53,  0,   31, 0,   0,   23, 112, 3,   232, 0,   64,  0,   31, 0,   0,   0,   1,
    0,   8,   0,   0,   0, 8,   0,  7,   0,   1,  0,   2,   0,  9,   0,   1,   0,   9,   0,   8,  0,   2,   0,   3,
    0,   10,  0,   2,   0, 10,  0,  9,   0,   3,  0,   4,   0,  11,  0,   3,   0,   11,  0,   10, 0,   4,   0,   5,
    0,   12,  0,   4,   0, 12,  0,  11,  0,   5,  0,   6,   0,  13,  0,   5,   0,   13,  0,   12, 0,   0,   0,   1,
    0,   2,   0,   3,   0, 4,   0,  5,   0,   6,  0,   7,   0,  8,   0,   9,   0,   10,  0,   11, 0,   12,  0,   13,
    0,   0,   0,   1,   0, 2,   0,  3,   0,   4,  0,   5,   0,  6,   0,   0,   0,   7,   0,   8,  0,   9,   0,   10,
    0,   11,  0,   12,  0, 13,  0,  0,   0,   0,  0,   20,  0,  40,  0,   0,   0,   0,   0,   0,  0,   0,   0,   0};
void* lbl_80314AD0[8] = {(void*)0x00000000, (void*)0x00000000, (void*)0x00000000, (void*)0x00030000,
                         dll_78_func00_nop, dll_78_func01_nop, (void*)0x00000000, dll_78_func03};
