src/main/dll/dll_6E.c
#include "ghidra_import.h"
#include "main/dll/dll_6E.h"

/*
 * --INFO--
 *
 * Function: fn_80100858
 * EN v1.0 Address: 0x80100858
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100858
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100858(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_6E.c
#include "ghidra_import.h"
#include "main/dll/dll_6E.h"

/*
 * --INFO--
 *
 * Function: projrobotfire_release
 * EN v1.0 Address: 0x80100858
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100858
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projrobotfire_release(void)
{
}
