src/main/dll/dll_B8.c
#include "ghidra_import.h"
#include "main/dll/dll_B8.h"

extern undefined4 FUN_80013e4c();
extern undefined4 FUN_80013ee8();
extern undefined4 FUN_800238c4();
extern int FUN_80023d8c();

extern undefined4 DAT_803a4e84;
extern undefined4 DAT_803a4e88;
extern undefined4 DAT_803de178;
extern undefined4 DAT_803de179;
extern undefined4 gCamcontrolCurrentActionMode;
extern undefined4 gCamcontrolCurrentActionFlags;
extern undefined4 DAT_803de18c;
extern undefined4 gCamcontrolCurrentActionId;
extern undefined4* DAT_803de194;
extern undefined4 DAT_803de198;
extern undefined4 DAT_803de19c;

/*
 * --INFO--
 *
 * Function: FUN_8010192c
 * EN v1.0 Address: 0x8010192C
 * EN v1.0 Size: 536b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010192c(uint param_1,undefined4 param_2)
{
}


Propagate camcontrol handler and state semantics

src/main/dll/dll_B8.c
#include "ghidra_import.h"
#include "main/dll/dll_B8.h"

extern undefined4 FUN_80013e4c();
extern undefined4 FUN_80013ee8();
extern undefined4 FUN_800238c4();
extern int FUN_80023d8c();

extern undefined4 DAT_803a4e84;
extern undefined4 gCamcontrolHandlers;
extern undefined4 DAT_803de178;
extern undefined4 DAT_803de179;
extern undefined4 gCamcontrolCurrentActionMode;
extern undefined4 gCamcontrolCurrentActionFlags;
extern undefined4 DAT_803de18c;
extern undefined4 gCamcontrolCurrentActionId;
extern undefined4* gCamcontrolCurrentHandler;
extern undefined4 gCamcontrolHandlerCount;
extern undefined4 gCamcontrolState;

/*
 * --INFO--
 *
 * Function: FUN_8010192c
 * EN v1.0 Address: 0x8010192C
 * EN v1.0 Size: 536b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010192c(uint param_1,undefined4 param_2)
{
}
