src/main/dll/dll_78.c
#include "ghidra_import.h"
#include "main/dll/dll_78.h"

/*
 * --INFO--
 *
 * Function: fn_80100938
 * EN v1.0 Address: 0x80100938
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100938
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_80100938(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_78.c
#include "ghidra_import.h"
#include "main/dll/dll_78.h"

/*
 * --INFO--
 *
 * Function: projquakeshock_release
 * EN v1.0 Address: 0x80100938
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x80100938
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projquakeshock_release(void)
{
}
