src/main/dll/dll_81.c
#include "ghidra_import.h"
#include "main/dll/dll_81.h"

/*
 * --INFO--
 *
 * Function: fn_801009E0
 * EN v1.0 Address: 0x801009E0
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009E0
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801009E0(void)
{
}


Name remaining projectile wrapper stubs

src/main/dll/dll_81.c
#include "ghidra_import.h"
#include "main/dll/dll_81.h"

/*
 * --INFO--
 *
 * Function: projcore1_release
 * EN v1.0 Address: 0x801009E0
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801009E0
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projcore1_release(void)
{
}
