src/main/dll/dll_69.c
#include "ghidra_import.h"
#include "main/dll/dll_69.h"

/*
 * --INFO--
 *
 * Function: fn_801007EC
 * EN v1.0 Address: 0x801007EC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801007EC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void fn_801007EC(void)
{
}


Name projectile wrapper stubs

src/main/dll/dll_69.c
#include "ghidra_import.h"
#include "main/dll/dll_69.h"

/*
 * --INFO--
 *
 * Function: projenergise1_initialise
 * EN v1.0 Address: 0x801007EC
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801007EC
 * EN v1.1 Size: 4b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void projenergise1_initialise(void)
{
}
