src/main/dll/dll_02A3.c
/*
 * dll_02A3 - a short-lived spinning debris/particle object.
 *
 * On init it fades in from alpha 0, picks a random starting orientation
 * and random per-axis spin speeds. Each frame it fades the alpha up to a
 * cap, advances its rotation by the spin speeds, and drifts along its
 * velocity (gravity/launch supplied by fn_8023137C). It self-frees once
 * its lifetime decays past a threshold.
 *
 * lbl_803DDD90 is a live-instance refcount (bumped on init, dropped on
 * free); lbl_803DDD94 is a once-per-frame "an instance updated" flag,
 * cleared by hitDetect and set by the first update.
 */
#include "main/frame_timing.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/vecmath.h"
#include "main/dll/ARW/dll_02A2_arwspeedstr.h"
#include "main/dll/ARW/dll_02A3.h"

int lbl_803DDD94;
int lbl_803DDD90;
#include "main/game_object.h"
#include "main/object_descriptor.h"
#include "main/object_render_legacy.h"

void fn_80231028(GameObject* obj, int speed)
{
    ARWSpeedStrState* state = obj->extra;
    state->speed = speed;
}

void fn_80231058(GameObject* obj, ARWSpeedStrVelocity* velocity)
{
    obj->anim.velocityX = velocity->x;
    obj->anim.velocityY = velocity->y;
    obj->anim.velocityZ = velocity->z;
}


int dll_2A3_getExtraSize_ret_12(void)
{
    return sizeof(Dll2A3State);
}

int dll_2A3_getObjectTypeId(void)
{
    return 0x0;
}

void dll_2A3_free(void)
{
    lbl_803DDD90 = lbl_803DDD90 - 1;
}

void dll_2A3_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void dll_2A3_hitDetect(void)
{
    lbl_803DDD94 = 0;
}

void dll_2A3_update(GameObject* obj)
{
    f32 lifetimeFloor;
    f32 lifetime;
    f32 alpha;
    Dll2A3State* state = obj->extra;

    if ((lifetime = state->lifetime) > (lifetimeFloor = 0.0f))
    {
        state->lifetime = lifetime - timeDelta;
        if (state->lifetime <= lifetimeFloor)
        {
            state->lifetime = lifetimeFloor;
            Obj_FreeObject(obj);
            return;
        }
    }

    alpha = (f32)(u32)obj->anim.alpha;
    alpha += 8.0f * timeDelta;
    if (alpha > 255.0f)
    {
        alpha = 255.0f;
    }
    obj->anim.alpha = alpha;

    obj->anim.rotX = (s16)((f32)state->rotXSpeed * timeDelta + (f32)obj->anim.rotX);
    obj->anim.rotY = (s16)((f32)state->rotYSpeed * timeDelta + (f32)obj->anim.rotY);
    obj->anim.rotZ = (s16)((f32)state->rotZSpeed * timeDelta + (f32)obj->anim.rotZ);

    objMove((GameObject*)obj, obj->anim.velocityX * timeDelta, obj->anim.velocityY * timeDelta,
            obj->anim.velocityZ * timeDelta);

    if (lbl_803DDD94 == 0)
    {
        lbl_803DDD94 = 1;
    }
}

void dll_2A3_init(GameObject* obj)
{
    Dll2A3State* state = obj->extra;

    obj->anim.alpha = 0;
    obj->anim.rotX = randomGetRange(0, 0xffff);
    obj->anim.rotY = randomGetRange(0, 0xffff);
    obj->anim.rotZ = randomGetRange(0, 0xffff);
    state->rotXSpeed = randomGetRange(-0x32, 0x32);
    state->rotYSpeed = randomGetRange(-0x32, 0x32);
    state->rotZSpeed = randomGetRange(-0x32, 0x32);
    lbl_803DDD90 = lbl_803DDD90 + 1;
}

void dll_2A3_release_nop(void)
{
}

void dll_2A3_initialise_nop(void)
{
}

ObjectDescriptor dll_2A3 = {
    0, 0, 0, OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)dll_2A3_initialise_nop, (ObjectDescriptorCallback)dll_2A3_release_nop, 0,
    (ObjectDescriptorCallback)dll_2A3_init, (ObjectDescriptorCallback)dll_2A3_update,
    (ObjectDescriptorCallback)dll_2A3_hitDetect, (ObjectDescriptorCallback)dll_2A3_render,
    (ObjectDescriptorCallback)dll_2A3_free, (ObjectDescriptorCallback)dll_2A3_getObjectTypeId,
    dll_2A3_getExtraSize_ret_12,
};


Name 7 freshly-matched arwing/shop fns (proven setters/spawners): fn_80231028/58->dll_2A3_setSpeed/setVelocity, fn_8023134C/7C->dll_2A4_setLifetime/setVelocity, fn_802315EC/7A8->arwgenerato_spawnSquad

src/main/dll/dll_02A3.c
/*
 * dll_02A3 - a short-lived spinning debris/particle object.
 *
 * On init it fades in from alpha 0, picks a random starting orientation
 * and random per-axis spin speeds. Each frame it fades the alpha up to a
 * cap, advances its rotation by the spin speeds, and drifts along its
 * velocity (gravity/launch supplied by dll_2A4_setVelocity). It self-frees once
 * its lifetime decays past a threshold.
 *
 * lbl_803DDD90 is a live-instance refcount (bumped on init, dropped on
 * free); lbl_803DDD94 is a once-per-frame "an instance updated" flag,
 * cleared by hitDetect and set by the first update.
 */
#include "main/frame_timing.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/vecmath.h"
#include "main/dll/ARW/dll_02A2_arwspeedstr.h"
#include "main/dll/ARW/dll_02A3.h"

int lbl_803DDD94;
int lbl_803DDD90;
#include "main/game_object.h"
#include "main/object_descriptor.h"
#include "main/object_render_legacy.h"

void dll_2A3_setSpeed(GameObject* obj, int speed)
{
    ARWSpeedStrState* state = obj->extra;
    state->speed = speed;
}

void dll_2A3_setVelocity(GameObject* obj, ARWSpeedStrVelocity* velocity)
{
    obj->anim.velocityX = velocity->x;
    obj->anim.velocityY = velocity->y;
    obj->anim.velocityZ = velocity->z;
}


int dll_2A3_getExtraSize_ret_12(void)
{
    return sizeof(Dll2A3State);
}

int dll_2A3_getObjectTypeId(void)
{
    return 0x0;
}

void dll_2A3_free(void)
{
    lbl_803DDD90 = lbl_803DDD90 - 1;
}

void dll_2A3_render(int obj, int p2, int p3, int p4, int p5)
{
    objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void dll_2A3_hitDetect(void)
{
    lbl_803DDD94 = 0;
}

void dll_2A3_update(GameObject* obj)
{
    f32 lifetimeFloor;
    f32 lifetime;
    f32 alpha;
    Dll2A3State* state = obj->extra;

    if ((lifetime = state->lifetime) > (lifetimeFloor = 0.0f))
    {
        state->lifetime = lifetime - timeDelta;
        if (state->lifetime <= lifetimeFloor)
        {
            state->lifetime = lifetimeFloor;
            Obj_FreeObject(obj);
            return;
        }
    }

    alpha = (f32)(u32)obj->anim.alpha;
    alpha += 8.0f * timeDelta;
    if (alpha > 255.0f)
    {
        alpha = 255.0f;
    }
    obj->anim.alpha = alpha;

    obj->anim.rotX = (s16)((f32)state->rotXSpeed * timeDelta + (f32)obj->anim.rotX);
    obj->anim.rotY = (s16)((f32)state->rotYSpeed * timeDelta + (f32)obj->anim.rotY);
    obj->anim.rotZ = (s16)((f32)state->rotZSpeed * timeDelta + (f32)obj->anim.rotZ);

    objMove((GameObject*)obj, obj->anim.velocityX * timeDelta, obj->anim.velocityY * timeDelta,
            obj->anim.velocityZ * timeDelta);

    if (lbl_803DDD94 == 0)
    {
        lbl_803DDD94 = 1;
    }
}

void dll_2A3_init(GameObject* obj)
{
    Dll2A3State* state = obj->extra;

    obj->anim.alpha = 0;
    obj->anim.rotX = randomGetRange(0, 0xffff);
    obj->anim.rotY = randomGetRange(0, 0xffff);
    obj->anim.rotZ = randomGetRange(0, 0xffff);
    state->rotXSpeed = randomGetRange(-0x32, 0x32);
    state->rotYSpeed = randomGetRange(-0x32, 0x32);
    state->rotZSpeed = randomGetRange(-0x32, 0x32);
    lbl_803DDD90 = lbl_803DDD90 + 1;
}

void dll_2A3_release_nop(void)
{
}

void dll_2A3_initialise_nop(void)
{
}

ObjectDescriptor dll_2A3 = {
    0, 0, 0, OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)dll_2A3_initialise_nop, (ObjectDescriptorCallback)dll_2A3_release_nop, 0,
    (ObjectDescriptorCallback)dll_2A3_init, (ObjectDescriptorCallback)dll_2A3_update,
    (ObjectDescriptorCallback)dll_2A3_hitDetect, (ObjectDescriptorCallback)dll_2A3_render,
    (ObjectDescriptorCallback)dll_2A3_free, (ObjectDescriptorCallback)dll_2A3_getObjectTypeId,
    dll_2A3_getExtraSize_ret_12,
};
