src/main/dll/door.c
#include "ghidra_import.h"
#include "main/dll/door.h"

extern undefined4 FUN_80006b4c();
extern uint FUN_80017690();
extern undefined4 FUN_80208098();

extern undefined4 DAT_803add98;
extern undefined4 DAT_803add9c;
extern undefined4 DAT_803adda0;
extern undefined4 DAT_803adda4;
extern undefined4 DAT_803adda8;
extern undefined4 DAT_803addac;
extern undefined4 DAT_803addb0;
extern undefined4 DAT_803addb4;

/*
 * --INFO--
 *
 * Function: zBomb_resolveCollisionPoints
 * EN v1.0 Address: 0x80208508
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802085F4
 * EN v1.1 Size: 212b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void zBomb_resolveCollisionPoints(undefined2 *param_1,int param_2)
{
}


Name sfxplayer state helper

src/main/dll/door.c
#include "ghidra_import.h"
#include "main/dll/door.h"

extern undefined4 FUN_80006b4c();
extern uint FUN_80017690();
extern undefined4 sfxplayer_updateState();

extern undefined4 DAT_803add98;
extern undefined4 DAT_803add9c;
extern undefined4 DAT_803adda0;
extern undefined4 DAT_803adda4;
extern undefined4 DAT_803adda8;
extern undefined4 DAT_803addac;
extern undefined4 DAT_803addb0;
extern undefined4 DAT_803addb4;

/*
 * --INFO--
 *
 * Function: zBomb_resolveCollisionPoints
 * EN v1.0 Address: 0x80208508
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x802085F4
 * EN v1.1 Size: 212b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void zBomb_resolveCollisionPoints(undefined2 *param_1,int param_2)
{
}
