src/main/dll/fireflylantern.c
/*
 * fireflylantern - named for the firefly-lantern DLL object whose source
 * this TU was split from; it owns the generic rom-curve path-walk and
 * target-steering helpers that object first defined, which the fox-fighting
 * baddie family then reuses (the "fox fightbreath" SFX and BaddieState
 * path/curve fields identify the latter). These four routines live in this
 * object but are linked into sibling baddie DLLs:
 *   - fn_80154870  per-frame update: walks the rom curve path, faces the
 *     player, drives the move/look helpers and plays attack-breath SFX.
 *   - fn_80154C24  state init: seeds BaddieState path/speed fields and a
 *     random path phase/step.
 *   - fn_80154D0C  computes the signed angle + planar distance from the
 *     object to its tracked target relative to the path plane.
 *   - fireflyLanternSteerTowardTarget  steers/moves the object toward its target along the
 *     path plane, clamped by a per-frame turn rate and max step.
 * (callers: dll_00C9_enemy, duster.)
 */
#include "main/game_object.h"
#include "main/dll/player_api.h"
#include "dolphin/mtx/mtx_legacy.h"
#include "main/frame_timing.h"
#include "main/object_api.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/trig.h"
#include "main/vecmath.h"
#include "main/dll/baddie_state.h"
#include "main/dll/dll_00C9_enemy.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/dll/curve_walker.h"
#include "main/dll/rom_curve_interface.h"
#include "main/objhits.h"
#include "main/dll/objfsa.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll/fireflyLantern.h"

#define FIREFLYLANTERN_HIT_VOLUME_SLOT 0xe

extern f32 gFireflyLanternPathStepScale;
extern f32 lbl_803E2A00;
extern f32 lbl_803E2A04;
extern f32 lbl_803E2A08;

/*
 * FireflyState - file-local overlay naming the PER-FAMILY scratch that
 * baddie_state.h leaves raw for this path-walking baddie:
 *  - trackTimer(0x324): reset to 0 while facing the tracked player.
 *  - breathTimer(0x328): fightbreath-SFX cooldown, counts down by timeDelta.
 *  - anchorY(0x32C): object localPosY captured at init.
 *  - unk330(0x330): init-seeded f32 constant.
 */
typedef struct FireflyState
{
    u8 pad00[0x324];
    f32 trackTimer;  /* 0x324 */
    f32 breathTimer; /* 0x328 */
    f32 anchorY;     /* 0x32C */
    f32 unk330;      /* 0x330 */
    u8 pad334[0x358 - 0x334];
    /* 0x344..0x364 is the wall/plane block rachnopFindWallPlane (duster.c) writes.
     * planeNormal (0x344..0x34C) is passed by address to the PSVEC helpers,
     * so it stays raw here; only the scalar-only anchor point is named. */
    f32 planeAnchorY; /* 0x358 */
    u8 pad35C[0x360 - 0x35C];
    f32 planeAnchorX; /* 0x360 */
    f32 planeAnchorZ; /* 0x364 */
} FireflyState;

void fn_80154870(GameObject* obj, int* state)
{
    RomCurveWalker* curve;
    u8 flag;
    f32 dvec[3];
    f32 fval;

    curve = (RomCurveWalker*)*state;
    if (state[0xb7] & 0x80000000U)
    {
        Sfx_PlayFromObject((u32)obj, SFXTRIG_windlift_loop);
    }
    if (((state[0xb7] & 0x2000U) != 0) &&
        ((Curve_AdvanceAlongPath(&curve->curve, 0.0f) != 0 || curve->atSegmentEnd != 0) &&
         ((*gRomCurveInterface)->goNextPoint(curve) != 0)) &&
        ((*gRomCurveInterface)->initCurve((RomCurveWalker*)*state, (void*)obj, 700.0f, (int*)&lbl_803DBCD0, -1) !=
         0))
    {
        *(u32*)&state[0xb7] &= ~0x2000LL;
    }
    ObjHits_SetHitVolumeSlot((ObjAnimComponent*)obj, FIREFLYLANTERN_HIT_VOLUME_SLOT, 1, 0);
    flag = playerGetFlags3F0Bit5((GameObject*)(Obj_GetPlayerObject()));
    dvec[0] = *(f32*)(state[0xa7] + 0xc) - (obj)->anim.localPosX;
    dvec[1] = 0.0f;
    dvec[2] = *(f32*)(state[0xa7] + 0x14) - (obj)->anim.localPosZ;
    if (((u32)state[0xd0] != 0) && ((u32)state[0xd0] == (u32)Obj_GetPlayerObject()))
    {
        *(u32*)&state[0xb9] |= 0x10000LL;
        ((FireflyState*)state)->trackTimer = 0.0f;
    }
    (obj)->anim.rotY = -(1024.0f * fn_80293DA4(0.19634955f * (f32)(u32)((BaddieState*)state)->userData1) -
                         (f32)(obj)->anim.rotY);
    if (flag == 0)
    {
        fval = 0.0f;
        (obj)->anim.velocityX = fval;
        (obj)->anim.velocityZ = fval;
        curve = (RomCurveWalker*)state[0xa7];
        baddieTurnTowardPoint(obj, (int)state, *(f32*)((u8*)curve + 0xc), *(f32*)((u8*)curve + 0x14), 10, 0);
    }
    else
    {
        fn_8014C678(obj, state, dvec, 2.0f, 0.1f, 0.1f, 1);
        fn_8014CD1C(obj, state, 0xf, 7.5f, 1.0f, 0);
    }
    if (state[0xb7] & 0x40000000U)
    {
        fval = 0.0f;
        if (fval == ((FireflyState*)state)->breathTimer)
        {
            if (flag == 0)
            {
                if ((obj)->anim.currentMoveProgress > 0.5f)
                {
                    ((FireflyState*)state)->breathTimer = 300.0f;
                    ((BaddieState*)state)->userData2 += 1;
                }
                else
                {
                    ((FireflyState*)state)->breathTimer = 120.0f;
                }
            }
            else if ((obj)->anim.currentMoveProgress > 0.5)
            {
                Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_hit);
                *(f32*)(state + 0xc2) = -0.02f;
            }
            else
            {
                Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_death);
                *(f32*)(state + 0xc2) = 0.02f;
            }
        }
        else
        {
            ((FireflyState*)state)->breathTimer = ((FireflyState*)state)->breathTimer - timeDelta;
            if (((FireflyState*)state)->breathTimer <= fval)
            {
                ((FireflyState*)state)->breathTimer = fval;
                if ((obj)->anim.currentMoveProgress > 0.5)
                {
                    Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_hit);
                    *(f32*)(state + 0xc2) = -0.02f;
                }
                else
                {
                    Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_death);
                    *(f32*)(state + 0xc2) = 0.1f;
                }
            }
        }
    }
    ((BaddieState*)state)->userData1 += 1;
    (obj)->anim.rotY = (1024.0f * fn_80293DA4(0.19634955f * (f32)(u32)((BaddieState*)state)->userData1) +
                        (f32)(obj)->anim.rotY);
    ((void (*)(int, int*))baddieSpawnWaterRipple)((int)obj, state);
}

void fn_80154C24(GameObject* obj, void* state)
{
    float fval;
    u32 randVal;

    ((BaddieState*)state)->speedScale = 40.0f;
    ((BaddieState*)state)->unk2E4 = 0x8000009;
    ((BaddieState*)state)->unk308 = -0.02f;
    ((BaddieState*)state)->animDeltaScale = 0.1f;
    ((BaddieState*)state)->unk304 = 0.97f;
    ((BaddieState*)state)->unk320 = 0;
    fval = 1.5f;
    *(float*)&((BaddieState*)state)->eventFlags = 1.5f;
    ((BaddieState*)state)->unk321 = 1;
    ((BaddieState*)state)->unk318 = 1.0f;
    ((BaddieState*)state)->unk322 = 0;
    ((BaddieState*)state)->unk31C = fval;
    fval = 0.0f;
    ((FireflyState*)state)->trackTimer = fval;
    ((FireflyState*)state)->breathTimer = fval;
    ((FireflyState*)state)->anchorY = obj->anim.localPosY;
    randVal = randomGetRange(0, 0xff);
    ((BaddieState*)state)->userData1 = randVal;
    ((BaddieState*)state)->userData2 = 0;
    ((FireflyState*)state)->unk330 = 30.0f;
    randVal = randomGetRange(0x32, 0x4b);
    fval = (f32)(s32)randVal;
    fval = gFireflyLanternPathStepScale * fval;
    ((BaddieState*)state)->pathStep = fval;
}

void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance)
{
    f32 targetPos[3];
    f32 tmpA[3];
    f32 vecA[3];
    f32 crossA[3];
    f32 tmpB[3];
    f32 vecB[3];
    f32 crossB[3];
    f32 axisA[3];
    f32 axisB[3];
    f32 objY;
    f32 dxDiff;
    f32 dy;
    f32 d;
    int targetObj;
    int delta;
    u32 angle;

    vecA[0] = ((FireflyState*)state)->planeAnchorX;
    vecA[1] = ((FireflyState*)state)->planeAnchorY;
    vecA[2] = ((FireflyState*)state)->planeAnchorZ;
    PSVECSubtract(vecA, (f32*)(obj + 0xc), tmpA);
    d = PSVECDotProduct(tmpA, (f32*)(state + 0x344));
    vecA[0] = *(f32*)(state + 0x344) * d + ((GameObject*)obj)->anim.localPosX;
    vecA[1] = *(f32*)(state + 0x348) * d + (objY = ((GameObject*)obj)->anim.localPosY);
    vecA[2] = *(f32*)(state + 0x34c) * d + ((GameObject*)obj)->anim.localPosZ;
    axisA[0] = lbl_803E2A00;
    axisA[1] = lbl_803E2A04;
    axisA[2] = lbl_803E2A00;
    PSVECCrossProduct(axisA, (f32*)(state + 0x344), crossA);
    PSVECNormalize(crossA, crossA);
    if (lbl_803E2A00 != crossA[0])
    {
        dxDiff = (((GameObject*)obj)->anim.localPosX - ((FireflyState*)state)->planeAnchorX) / crossA[0];
    }
    else
    {
        dxDiff = (((GameObject*)obj)->anim.localPosZ - ((FireflyState*)state)->planeAnchorZ) / crossA[2];
    }
    targetObj = *(int*)&((BaddieState*)state)->trackedObj;
    targetPos[0] = ((GameObject*)targetObj)->anim.localPosX;
    targetPos[1] = lbl_803E2A08 + ((GameObject*)targetObj)->anim.localPosY;
    targetPos[2] = ((GameObject*)targetObj)->anim.localPosZ;
    vecB[0] = ((FireflyState*)state)->planeAnchorX;
    vecB[1] = ((FireflyState*)state)->planeAnchorY;
    vecB[2] = ((FireflyState*)state)->planeAnchorZ;
    PSVECSubtract(vecB, targetPos, tmpB);
    d = PSVECDotProduct(tmpB, (f32*)(state + 0x344));
    vecB[0] = *(f32*)(state + 0x344) * d + targetPos[0];
    vecB[1] = *(f32*)(state + 0x348) * d + (dy = targetPos[1]);
    vecB[2] = *(f32*)(state + 0x34c) * d + targetPos[2];
    axisB[0] = lbl_803E2A00;
    axisB[1] = lbl_803E2A04;
    axisB[2] = lbl_803E2A00;
    PSVECCrossProduct(axisB, (f32*)(state + 0x344), crossB);
    PSVECNormalize(crossB, crossB);
    if (lbl_803E2A00 != crossB[0])
    {
        d = (targetPos[0] - ((FireflyState*)state)->planeAnchorX) / crossB[0];
    }
    else
    {
        d = (targetPos[2] - ((FireflyState*)state)->planeAnchorZ) / crossB[2];
    }
    dxDiff = dxDiff - d;
    dy = objY - dy;
    angle = getAngle(-dy, dxDiff) & 0xffff;
    delta = angle - (((GameObject*)obj)->anim.rotY & 0xffff);
    if (delta > 0x8000)
    {
        delta = delta - 0xffff;
    }
    if (delta < -0x8000)
    {
        delta = delta + 0xffff;
    }
    if (delta < 0)
    {
        delta = -delta;
    }
    *outAngle = delta & 0xffff;
    *outDistance = sqrtf(dxDiff * dxDiff + dy * dy);
}


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

src/main/dll/fireflylantern.c
/*
 * fireflylantern - named for the firefly-lantern DLL object whose source
 * this TU was split from; it owns the generic rom-curve path-walk and
 * target-steering helpers that object first defined, which the PinPon
 * baddie then reuses (retail OBJECTS.bin name "PinPon" for dispatch defNo
 * 0x251; it uses the "fox fightbreath" SFX). These four routines live in
 * this object but are linked into sibling baddie DLLs:
 *   - pinPon_updateEngaged  per-frame update: walks the rom curve path, faces the
 *     player, drives the move/look helpers and plays attack-breath SFX.
 *   - pinPon_init  state init: seeds BaddieState path/speed fields and a
 *     random path phase/step.
 *   - fn_80154D0C  computes the signed angle + planar distance from the
 *     object to its tracked target relative to the path plane.
 *   - fireflyLanternSteerTowardTarget  steers/moves the object toward its target along the
 *     path plane, clamped by a per-frame turn rate and max step.
 * (callers: dll_00C9_enemy, duster.)
 */
#include "main/game_object.h"
#include "main/dll/player_api.h"
#include "dolphin/mtx/mtx_legacy.h"
#include "main/frame_timing.h"
#include "main/object_api.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/trig.h"
#include "main/vecmath.h"
#include "main/dll/baddie_state.h"
#include "main/dll/dll_00C9_enemy.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/dll/curve_walker.h"
#include "main/dll/rom_curve_interface.h"
#include "main/objhits.h"
#include "main/dll/objfsa.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll/fireflyLantern.h"

#define FIREFLYLANTERN_HIT_VOLUME_SLOT 0xe

extern f32 gFireflyLanternPathStepScale;
extern f32 lbl_803E2A00;
extern f32 lbl_803E2A04;
extern f32 lbl_803E2A08;

/*
 * FireflyState - file-local overlay naming the PER-FAMILY scratch that
 * baddie_state.h leaves raw for this path-walking baddie:
 *  - trackTimer(0x324): reset to 0 while facing the tracked player.
 *  - breathTimer(0x328): fightbreath-SFX cooldown, counts down by timeDelta.
 *  - anchorY(0x32C): object localPosY captured at init.
 *  - unk330(0x330): init-seeded f32 constant.
 */
typedef struct FireflyState
{
    u8 pad00[0x324];
    f32 trackTimer;  /* 0x324 */
    f32 breathTimer; /* 0x328 */
    f32 anchorY;     /* 0x32C */
    f32 unk330;      /* 0x330 */
    u8 pad334[0x358 - 0x334];
    /* 0x344..0x364 is the wall/plane block rachnopFindWallPlane (duster.c) writes.
     * planeNormal (0x344..0x34C) is passed by address to the PSVEC helpers,
     * so it stays raw here; only the scalar-only anchor point is named. */
    f32 planeAnchorY; /* 0x358 */
    u8 pad35C[0x360 - 0x35C];
    f32 planeAnchorX; /* 0x360 */
    f32 planeAnchorZ; /* 0x364 */
} FireflyState;

void pinPon_updateEngaged(GameObject* obj, int* state)
{
    RomCurveWalker* curve;
    u8 flag;
    f32 dvec[3];
    f32 fval;

    curve = (RomCurveWalker*)*state;
    if (state[0xb7] & 0x80000000U)
    {
        Sfx_PlayFromObject((u32)obj, SFXTRIG_windlift_loop);
    }
    if (((state[0xb7] & 0x2000U) != 0) &&
        ((Curve_AdvanceAlongPath(&curve->curve, 0.0f) != 0 || curve->atSegmentEnd != 0) &&
         ((*gRomCurveInterface)->goNextPoint(curve) != 0)) &&
        ((*gRomCurveInterface)->initCurve((RomCurveWalker*)*state, (void*)obj, 700.0f, (int*)&lbl_803DBCD0, -1) !=
         0))
    {
        *(u32*)&state[0xb7] &= ~0x2000LL;
    }
    ObjHits_SetHitVolumeSlot((ObjAnimComponent*)obj, FIREFLYLANTERN_HIT_VOLUME_SLOT, 1, 0);
    flag = playerGetFlags3F0Bit5((GameObject*)(Obj_GetPlayerObject()));
    dvec[0] = *(f32*)(state[0xa7] + 0xc) - (obj)->anim.localPosX;
    dvec[1] = 0.0f;
    dvec[2] = *(f32*)(state[0xa7] + 0x14) - (obj)->anim.localPosZ;
    if (((u32)state[0xd0] != 0) && ((u32)state[0xd0] == (u32)Obj_GetPlayerObject()))
    {
        *(u32*)&state[0xb9] |= 0x10000LL;
        ((FireflyState*)state)->trackTimer = 0.0f;
    }
    (obj)->anim.rotY = -(1024.0f * fn_80293DA4(0.19634955f * (f32)(u32)((BaddieState*)state)->userData1) -
                         (f32)(obj)->anim.rotY);
    if (flag == 0)
    {
        fval = 0.0f;
        (obj)->anim.velocityX = fval;
        (obj)->anim.velocityZ = fval;
        curve = (RomCurveWalker*)state[0xa7];
        baddieTurnTowardPoint(obj, (int)state, *(f32*)((u8*)curve + 0xc), *(f32*)((u8*)curve + 0x14), 10, 0);
    }
    else
    {
        fn_8014C678(obj, state, dvec, 2.0f, 0.1f, 0.1f, 1);
        fn_8014CD1C(obj, state, 0xf, 7.5f, 1.0f, 0);
    }
    if (state[0xb7] & 0x40000000U)
    {
        fval = 0.0f;
        if (fval == ((FireflyState*)state)->breathTimer)
        {
            if (flag == 0)
            {
                if ((obj)->anim.currentMoveProgress > 0.5f)
                {
                    ((FireflyState*)state)->breathTimer = 300.0f;
                    ((BaddieState*)state)->userData2 += 1;
                }
                else
                {
                    ((FireflyState*)state)->breathTimer = 120.0f;
                }
            }
            else if ((obj)->anim.currentMoveProgress > 0.5)
            {
                Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_hit);
                *(f32*)(state + 0xc2) = -0.02f;
            }
            else
            {
                Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_death);
                *(f32*)(state + 0xc2) = 0.02f;
            }
        }
        else
        {
            ((FireflyState*)state)->breathTimer = ((FireflyState*)state)->breathTimer - timeDelta;
            if (((FireflyState*)state)->breathTimer <= fval)
            {
                ((FireflyState*)state)->breathTimer = fval;
                if ((obj)->anim.currentMoveProgress > 0.5)
                {
                    Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_hit);
                    *(f32*)(state + 0xc2) = -0.02f;
                }
                else
                {
                    Sfx_PlayFromObject((u32)obj, SFXTRIG_baddie_kooshy_death);
                    *(f32*)(state + 0xc2) = 0.1f;
                }
            }
        }
    }
    ((BaddieState*)state)->userData1 += 1;
    (obj)->anim.rotY = (1024.0f * fn_80293DA4(0.19634955f * (f32)(u32)((BaddieState*)state)->userData1) +
                        (f32)(obj)->anim.rotY);
    ((void (*)(int, int*))baddieSpawnWaterRipple)((int)obj, state);
}

void pinPon_init(GameObject* obj, void* state)
{
    float fval;
    u32 randVal;

    ((BaddieState*)state)->speedScale = 40.0f;
    ((BaddieState*)state)->unk2E4 = 0x8000009;
    ((BaddieState*)state)->unk308 = -0.02f;
    ((BaddieState*)state)->animDeltaScale = 0.1f;
    ((BaddieState*)state)->unk304 = 0.97f;
    ((BaddieState*)state)->unk320 = 0;
    fval = 1.5f;
    *(float*)&((BaddieState*)state)->eventFlags = 1.5f;
    ((BaddieState*)state)->unk321 = 1;
    ((BaddieState*)state)->unk318 = 1.0f;
    ((BaddieState*)state)->unk322 = 0;
    ((BaddieState*)state)->unk31C = fval;
    fval = 0.0f;
    ((FireflyState*)state)->trackTimer = fval;
    ((FireflyState*)state)->breathTimer = fval;
    ((FireflyState*)state)->anchorY = obj->anim.localPosY;
    randVal = randomGetRange(0, 0xff);
    ((BaddieState*)state)->userData1 = randVal;
    ((BaddieState*)state)->userData2 = 0;
    ((FireflyState*)state)->unk330 = 30.0f;
    randVal = randomGetRange(0x32, 0x4b);
    fval = (f32)(s32)randVal;
    fval = gFireflyLanternPathStepScale * fval;
    ((BaddieState*)state)->pathStep = fval;
}

void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance)
{
    f32 targetPos[3];
    f32 tmpA[3];
    f32 vecA[3];
    f32 crossA[3];
    f32 tmpB[3];
    f32 vecB[3];
    f32 crossB[3];
    f32 axisA[3];
    f32 axisB[3];
    f32 objY;
    f32 dxDiff;
    f32 dy;
    f32 d;
    int targetObj;
    int delta;
    u32 angle;

    vecA[0] = ((FireflyState*)state)->planeAnchorX;
    vecA[1] = ((FireflyState*)state)->planeAnchorY;
    vecA[2] = ((FireflyState*)state)->planeAnchorZ;
    PSVECSubtract(vecA, (f32*)(obj + 0xc), tmpA);
    d = PSVECDotProduct(tmpA, (f32*)(state + 0x344));
    vecA[0] = *(f32*)(state + 0x344) * d + ((GameObject*)obj)->anim.localPosX;
    vecA[1] = *(f32*)(state + 0x348) * d + (objY = ((GameObject*)obj)->anim.localPosY);
    vecA[2] = *(f32*)(state + 0x34c) * d + ((GameObject*)obj)->anim.localPosZ;
    axisA[0] = lbl_803E2A00;
    axisA[1] = lbl_803E2A04;
    axisA[2] = lbl_803E2A00;
    PSVECCrossProduct(axisA, (f32*)(state + 0x344), crossA);
    PSVECNormalize(crossA, crossA);
    if (lbl_803E2A00 != crossA[0])
    {
        dxDiff = (((GameObject*)obj)->anim.localPosX - ((FireflyState*)state)->planeAnchorX) / crossA[0];
    }
    else
    {
        dxDiff = (((GameObject*)obj)->anim.localPosZ - ((FireflyState*)state)->planeAnchorZ) / crossA[2];
    }
    targetObj = *(int*)&((BaddieState*)state)->trackedObj;
    targetPos[0] = ((GameObject*)targetObj)->anim.localPosX;
    targetPos[1] = lbl_803E2A08 + ((GameObject*)targetObj)->anim.localPosY;
    targetPos[2] = ((GameObject*)targetObj)->anim.localPosZ;
    vecB[0] = ((FireflyState*)state)->planeAnchorX;
    vecB[1] = ((FireflyState*)state)->planeAnchorY;
    vecB[2] = ((FireflyState*)state)->planeAnchorZ;
    PSVECSubtract(vecB, targetPos, tmpB);
    d = PSVECDotProduct(tmpB, (f32*)(state + 0x344));
    vecB[0] = *(f32*)(state + 0x344) * d + targetPos[0];
    vecB[1] = *(f32*)(state + 0x348) * d + (dy = targetPos[1]);
    vecB[2] = *(f32*)(state + 0x34c) * d + targetPos[2];
    axisB[0] = lbl_803E2A00;
    axisB[1] = lbl_803E2A04;
    axisB[2] = lbl_803E2A00;
    PSVECCrossProduct(axisB, (f32*)(state + 0x344), crossB);
    PSVECNormalize(crossB, crossB);
    if (lbl_803E2A00 != crossB[0])
    {
        d = (targetPos[0] - ((FireflyState*)state)->planeAnchorX) / crossB[0];
    }
    else
    {
        d = (targetPos[2] - ((FireflyState*)state)->planeAnchorZ) / crossB[2];
    }
    dxDiff = dxDiff - d;
    dy = objY - dy;
    angle = getAngle(-dy, dxDiff) & 0xffff;
    delta = angle - (((GameObject*)obj)->anim.rotY & 0xffff);
    if (delta > 0x8000)
    {
        delta = delta - 0xffff;
    }
    if (delta < -0x8000)
    {
        delta = delta + 0xffff;
    }
    if (delta < 0)
    {
        delta = -delta;
    }
    *outAngle = delta & 0xffff;
    *outDistance = sqrtf(dxDiff * dxDiff + dy * dy);
}
