src/main/dll/fire.c
#include "ghidra_import.h"
#include "main/dll/fire.h"

extern undefined4 FUN_800178b8();
extern undefined8 FUN_80286840();
extern undefined4 FUN_8028688c();
extern undefined4 fn_8000A380(int param_1,int param_2,int param_3);
extern undefined4 Sfx_KeepAliveLoopedObjectSound(int param_1,int param_2);
extern undefined4 loadUiDll(int param_1);
extern undefined4 fn_80041E3C(int param_1);
extern undefined4 fn_80042F78(int param_1);
extern undefined4 fn_80043560(undefined4 param_1,int param_2);
extern undefined4 fn_800437BC(undefined4 param_1,uint param_2);
extern undefined4 mapGetDirIdx(int param_1);
extern undefined4 fn_800552E8(int param_1,int param_2);
extern uint GameBit_Get(int eventId);
extern void GameBit_Set(int eventId,int value);
extern undefined4 fn_8003B8F4(double scale);
extern undefined4 fn_8004350C(int param_1,int param_2,int param_3);
extern undefined4 fn_800887F8(int param_1);

typedef struct FireObjectInterface {
  u8 pad00[0x48];
  void (*refresh)(int param_1,FireObject *obj,int param_3);
} FireObjectInterface;

typedef struct FireEventInterface {
  u8 pad00[0x40];
  int (*getMode)(int mapId);
  void (*triggerEvent)(int eventId,int value);
  u8 pad48[0x50 - 0x48];
  void (*setAnimEvent)(int animId,int eventId,int value);
} FireEventInterface;

extern FireObjectInterface **lbl_803DCA54;
extern FireEventInterface **lbl_803DCAAC;
extern f32 lbl_803E64D8;

/*
 * --INFO--
 *
 * Function: fire_updateState
 * EN v1.0 Address: 0x8020930C
 * EN v1.0 Size: 576b
 * EN v1.1 Address: 0x802093B4
 * EN v1.1 Size: 624b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling off
#pragma peephole off
undefined4 fire_updateState(FireObject *obj,undefined4 param_2,ObjAnimUpdateState *animUpdate)
{
  int stateIndex;
  int mode;
  u8 eventId;
  undefined4 anim;

  mode = (u8)(*lbl_803DCAAC)->getMode((int)obj->mapId);
  Sfx_KeepAliveLoopedObjectSound(0,0x48b);
  for (stateIndex = 0; stateIndex < (int)(uint)animUpdate->eventCount; stateIndex++) {
    eventId = animUpdate->eventIds[stateIndex];
    if (eventId == 1) {
      fn_80041E3C(0);
      switch (mode) {
      case 0:
      case 1:
        (*lbl_803DCAAC)->setAnimEvent(7,0,0);
        (*lbl_803DCAAC)->setAnimEvent(7,2,0);
        (*lbl_803DCAAC)->setAnimEvent(7,3,0);
        (*lbl_803DCAAC)->setAnimEvent(7,7,0);
        (*lbl_803DCAAC)->setAnimEvent(7,10,0);
        (*lbl_803DCAAC)->setAnimEvent(10,7,0);
        GameBit_Set(0x1ed,1);
        fn_80042F78(0x17);
        anim = mapGetDirIdx(0x17);
        fn_80043560(anim,0);
        break;
      case 2:
        fn_80042F78(0xb);
        anim = mapGetDirIdx(0xb);
        fn_80043560(anim,0);
        break;
      case 3:
        fn_80042F78(7);
        anim = mapGetDirIdx(7);
        fn_80043560(anim,0);
        break;
      }
    }
    else if (eventId == 2) {
      switch (mode) {
      case 0:
      case 1:
        fn_800552E8(2,0);
        break;
      case 2:
        GameBit_Set(0x405,0);
        if (GameBit_Get(0xff) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,3);
          (*lbl_803DCAAC)->setAnimEvent(0xb,8,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,9,1);
          fn_800552E8(0x22,0);
        }
        else if (GameBit_Get(0xbfd) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,2);
          (*lbl_803DCAAC)->setAnimEvent(0xb,5,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,6,1);
          fn_800552E8(0x20,0);
        }
        else if (GameBit_Get(0xc6e) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,4);
          (*lbl_803DCAAC)->setAnimEvent(0xb,8,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,9,1);
          fn_800552E8(0x22,0);
        }
        break;
      case 3:
        fn_800552E8(0xf,0);
        break;
      }
      loadUiDll(1);
    }
    else if (eventId == 3) {
      switch (mode) {
      case 0:
      case 1:
      case 2:
        anim = mapGetDirIdx(7);
        fn_800437BC(anim,0x20000000);
        break;
      case 3:
        anim = mapGetDirIdx(0xb);
        fn_800437BC(anim,0x20000000);
        break;
      }
    }
  }
  return 0;
}
#pragma peephole reset
#pragma scheduling reset

int fireObj_getExtraSize(void)
{
  return 4;
}

int fireObj_func08(void)
{
  return 0;
}

void fireObj_free(void)
{
}

void fireObj_render(void)
{
  fn_8003B8F4((double)lbl_803E64D8);
  return;
}

void fireObj_hitDetect(void)
{
}

#pragma scheduling off
#pragma peephole off
void fireObj_update(FireObject *obj)
{
  (*lbl_803DCA54)->refresh(0,obj,0xffffffff);
  return;
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void fireObj_init(FireObject *obj)
{
  u32 v;
  obj->stateCallback = fire_updateState;
  fn_8004350C(0,0,1);
  v = obj->flags | 0x2000;
  obj->flags = (u16)v;
  fn_800887F8(0);
  GameBit_Set(0x90d,1);
  GameBit_Set(0x90e,1);
  GameBit_Set(0x90f,1);
  fn_8000A380(3,2,0x2ee);
  return;
}
#pragma peephole reset
#pragma scheduling reset

void fireObj_release(void)
{
}

void fireObj_initialise(void)
{
}


Propagate texture and map loader names

src/main/dll/fire.c
#include "ghidra_import.h"
#include "main/dll/fire.h"

extern undefined4 FUN_800178b8();
extern undefined8 FUN_80286840();
extern undefined4 FUN_8028688c();
extern undefined4 fn_8000A380(int param_1,int param_2,int param_3);
extern undefined4 Sfx_KeepAliveLoopedObjectSound(int param_1,int param_2);
extern undefined4 loadUiDll(int param_1);
extern undefined4 fn_80041E3C(int param_1);
extern undefined4 fn_80042F78(int param_1);
extern undefined4 fn_80043560(undefined4 param_1,int param_2);
extern undefined4 mapUnload(undefined4 param_1,uint param_2);
extern undefined4 mapGetDirIdx(int param_1);
extern undefined4 warpToMap(int param_1,int param_2);
extern uint GameBit_Get(int eventId);
extern void GameBit_Set(int eventId,int value);
extern undefined4 fn_8003B8F4(double scale);
extern undefined4 unlockLevel(int param_1,int param_2,int param_3);
extern undefined4 fn_800887F8(int param_1);

typedef struct FireObjectInterface {
  u8 pad00[0x48];
  void (*refresh)(int param_1,FireObject *obj,int param_3);
} FireObjectInterface;

typedef struct FireEventInterface {
  u8 pad00[0x40];
  int (*getMode)(int mapId);
  void (*triggerEvent)(int eventId,int value);
  u8 pad48[0x50 - 0x48];
  void (*setAnimEvent)(int animId,int eventId,int value);
} FireEventInterface;

extern FireObjectInterface **lbl_803DCA54;
extern FireEventInterface **lbl_803DCAAC;
extern f32 lbl_803E64D8;

/*
 * --INFO--
 *
 * Function: fire_updateState
 * EN v1.0 Address: 0x8020930C
 * EN v1.0 Size: 576b
 * EN v1.1 Address: 0x802093B4
 * EN v1.1 Size: 624b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
#pragma scheduling off
#pragma peephole off
undefined4 fire_updateState(FireObject *obj,undefined4 param_2,ObjAnimUpdateState *animUpdate)
{
  int stateIndex;
  int mode;
  u8 eventId;
  undefined4 anim;

  mode = (u8)(*lbl_803DCAAC)->getMode((int)obj->mapId);
  Sfx_KeepAliveLoopedObjectSound(0,0x48b);
  for (stateIndex = 0; stateIndex < (int)(uint)animUpdate->eventCount; stateIndex++) {
    eventId = animUpdate->eventIds[stateIndex];
    if (eventId == 1) {
      fn_80041E3C(0);
      switch (mode) {
      case 0:
      case 1:
        (*lbl_803DCAAC)->setAnimEvent(7,0,0);
        (*lbl_803DCAAC)->setAnimEvent(7,2,0);
        (*lbl_803DCAAC)->setAnimEvent(7,3,0);
        (*lbl_803DCAAC)->setAnimEvent(7,7,0);
        (*lbl_803DCAAC)->setAnimEvent(7,10,0);
        (*lbl_803DCAAC)->setAnimEvent(10,7,0);
        GameBit_Set(0x1ed,1);
        fn_80042F78(0x17);
        anim = mapGetDirIdx(0x17);
        fn_80043560(anim,0);
        break;
      case 2:
        fn_80042F78(0xb);
        anim = mapGetDirIdx(0xb);
        fn_80043560(anim,0);
        break;
      case 3:
        fn_80042F78(7);
        anim = mapGetDirIdx(7);
        fn_80043560(anim,0);
        break;
      }
    }
    else if (eventId == 2) {
      switch (mode) {
      case 0:
      case 1:
        warpToMap(2,0);
        break;
      case 2:
        GameBit_Set(0x405,0);
        if (GameBit_Get(0xff) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,3);
          (*lbl_803DCAAC)->setAnimEvent(0xb,8,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,9,1);
          warpToMap(0x22,0);
        }
        else if (GameBit_Get(0xbfd) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,2);
          (*lbl_803DCAAC)->setAnimEvent(0xb,5,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,6,1);
          warpToMap(0x20,0);
        }
        else if (GameBit_Get(0xc6e) != 0) {
          (*lbl_803DCAAC)->triggerEvent(0xb,4);
          (*lbl_803DCAAC)->setAnimEvent(0xb,8,1);
          (*lbl_803DCAAC)->setAnimEvent(0xb,9,1);
          warpToMap(0x22,0);
        }
        break;
      case 3:
        warpToMap(0xf,0);
        break;
      }
      loadUiDll(1);
    }
    else if (eventId == 3) {
      switch (mode) {
      case 0:
      case 1:
      case 2:
        anim = mapGetDirIdx(7);
        mapUnload(anim,0x20000000);
        break;
      case 3:
        anim = mapGetDirIdx(0xb);
        mapUnload(anim,0x20000000);
        break;
      }
    }
  }
  return 0;
}
#pragma peephole reset
#pragma scheduling reset

int fireObj_getExtraSize(void)
{
  return 4;
}

int fireObj_func08(void)
{
  return 0;
}

void fireObj_free(void)
{
}

void fireObj_render(void)
{
  fn_8003B8F4((double)lbl_803E64D8);
  return;
}

void fireObj_hitDetect(void)
{
}

#pragma scheduling off
#pragma peephole off
void fireObj_update(FireObject *obj)
{
  (*lbl_803DCA54)->refresh(0,obj,0xffffffff);
  return;
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void fireObj_init(FireObject *obj)
{
  u32 v;
  obj->stateCallback = fire_updateState;
  unlockLevel(0,0,1);
  v = obj->flags | 0x2000;
  obj->flags = (u16)v;
  fn_800887F8(0);
  GameBit_Set(0x90d,1);
  GameBit_Set(0x90e,1);
  GameBit_Set(0x90f,1);
  fn_8000A380(3,2,0x2ee);
  return;
}
#pragma peephole reset
#pragma scheduling reset

void fireObj_release(void)
{
}

void fireObj_initialise(void)
{
}
