src/main/dll/modcloudrunner2.c
/*
 * Auto-generated by tools/orig/source_materialize.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists to turn a retail-backed gap-window estimate into a concrete
 * source-file target that can be filled in during decomp work.
 *
 * Retail source name: modcloudrunner2.c
 * Output path: main/dll/modcloudrunner2.c
 * Confidence: medium
 * Reason: gap-window-brief
 *
 * Gap-window brief evidence:
 * - left anchor: dll/curves.c
 * - right anchor: dll/CAM/camcontrol.c
 * - current EN window: 0x80102CC8-0x80102D3C
 * - debug split: 0x8013B838-0x8013B840
 * - debug function count: 2
 * - confidence note: Resolved gap names give a usable local skeleton, but the interval is only partially constrained.
 *
 * Current EN functions in this estimated window:
 * - `fn_80102CC8@0x80102CC8-0x80102CFC` size=`0x34`
 * - `fn_80102CFC@0x80102CFC-0x80102D24` size=`0x28`
 * - `fn_80102D24@0x80102D24-0x80102D3C` size=`0x18`
 */

/*
 * No function names were promoted here yet.
 * Start from the estimated window and nearby anchors above.
 */


Propagate camcontrol target semantics

src/main/dll/modcloudrunner2.c
/*
 * Auto-generated by tools/orig/source_materialize.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists to turn a retail-backed gap-window estimate into a concrete
 * source-file target that can be filled in during decomp work.
 *
 * Retail source name: modcloudrunner2.c
 * Output path: main/dll/modcloudrunner2.c
 * Confidence: medium
 * Reason: gap-window-brief
 *
 * Gap-window brief evidence:
 * - left anchor: dll/curves.c
 * - right anchor: dll/CAM/camcontrol.c
 * - current EN window: 0x80102CC8-0x80102D3C
 * - debug split: 0x8013B838-0x8013B840
 * - debug function count: 2
 * - confidence note: Resolved gap names give a usable local skeleton, but the interval is only partially constrained.
 *
 * Current EN functions in this estimated window:
 * - `fn_80102CC8@0x80102CC8-0x80102CFC` size=`0x34`
 * - `camcontrol_initialise@0x80102CFC-0x80102D24` size=`0x28`
 * - `camcontrol_release@0x80102D24-0x80102D3C` size=`0x18`
 */

/*
 * No function names were promoted here yet.
 * Start from the estimated window and nearby anchors above.
 */
