src/dolphin/MSL_C/PPCEABI/bare/H/k_sin.c
extern float lbl_803E79C0;
extern float lbl_803E79C4;
extern float lbl_803E79C8;
extern float lbl_803E79CC;
extern float lbl_803E79D0;
extern float lbl_803E79D4;
extern float lbl_803E79D8;
extern float lbl_803E79E8;
extern float lbl_803E79EC;
extern float lbl_803E79F0;
extern float lbl_803E79F4;
extern float lbl_803E79F8;
extern float lbl_803E79FC;
extern double lbl_803E79E0;
extern float lbl_803E7A10;
extern float lbl_803E7A14;
extern float lbl_803E7A18;
extern double lbl_803E7A30;
extern double lbl_803E7A38;
extern double lbl_803E7A40;
extern double lbl_803E7A48;
extern double lbl_803E7A50;
extern double lbl_803E7A58;
extern double lbl_803E7A60;
extern double lbl_803E7A68;
extern double lbl_803E7A70;
extern double lbl_803E7A78;
extern double lbl_803E7A80;
extern double lbl_803E7A88;
extern double lbl_803E7A90;
extern double lbl_803E7A98;
extern double lbl_803E7AA0;
extern double lbl_803E7AA8;
extern double lbl_803E7AB0;

extern float sqrtf_8029312c(float x);
extern float fn_80292DEC(float x);

float __kernel_sin(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return x * (lbl_803E79D4 * y + lbl_803E79D0);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t * (lbl_803E79D4 * y + lbl_803E79D0);
    if (x >= lbl_803E79C4) {
        return lbl_803E79C8 - lbl_803E79CC * p;
    }
    return lbl_803E79CC * p - lbl_803E79C8;
}

float fn_80291FF4(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return lbl_803E79C8 - x * (lbl_803E79D4 * y + lbl_803E79D0);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t * (lbl_803E79D4 * y + lbl_803E79D0);
    if (x >= lbl_803E79C4) {
        return lbl_803E79CC * p;
    }
    return lbl_803E79E8 - lbl_803E79CC * p;
}

float fn_802920A4(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return lbl_803E79C8 - x * (((((lbl_803E79FC * y + lbl_803E79F8) * y + lbl_803E79F4) * y
                                      + lbl_803E79F0) * y + lbl_803E79EC) * y + lbl_803E79D8);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t
        * (((((lbl_803E79FC * y + lbl_803E79F8) * y + lbl_803E79F4) * y + lbl_803E79F0) * y
            + lbl_803E79EC) * y + lbl_803E79D8);
    if (x >= lbl_803E79C4) {
        return lbl_803E79CC * p;
    }
    return lbl_803E79E8 - lbl_803E79CC * p;
}

float fn_80292194(float x) {
    float ax = __fabsf(x);
    float y;
    float z;
    float p;
    float hi;
    float lo;

    if (ax <= lbl_803E79D8) {
        z = x * x;
        return x * ((lbl_803E7A18 * z + lbl_803E7A14) * z + lbl_803E7A10);
    }

    y = fn_80292DEC(ax);
    z = y * y;
    p = (lbl_803E7A18 * z + lbl_803E7A14) * z + lbl_803E7A10;
    hi = lbl_803E79C8 - y * p;
    lo = y * p - lbl_803E79C8;
    if (x >= lbl_803E79C4) {
        return hi;
    }
    return lo;
}

float fn_80292248(float x) {
    float ax = __fabsf(x);
    double y;
    double z;
    float result;

    if (ax <= lbl_803E79D8) {
        z = x * x;
        return (float)(x * (((((((((((((((lbl_803E7AA8 * z + lbl_803E7AA0) * z + lbl_803E7A98) * z
                                       + lbl_803E7A90) * z + lbl_803E7A88) * z + lbl_803E7A80) * z
                                    + lbl_803E7A78) * z + lbl_803E7A70) * z + lbl_803E7A68) * z
                                 + lbl_803E7A60) * z + lbl_803E7A58) * z + lbl_803E7A50) * z
                              + lbl_803E7A48) * z + lbl_803E7A40) * z + lbl_803E7A38) * z
                           + lbl_803E7A30));
    }

    z = (y = lbl_803E7AB0 / ax) * y;
    result = (float)(lbl_803E79E0
                     - y * (((((((((((((((lbl_803E7AA8 * z + lbl_803E7AA0) * z + lbl_803E7A98) * z
                                        + lbl_803E7A90) * z + lbl_803E7A88) * z + lbl_803E7A80) * z
                                     + lbl_803E7A78) * z + lbl_803E7A70) * z + lbl_803E7A68) * z
                                  + lbl_803E7A60) * z + lbl_803E7A58) * z + lbl_803E7A50) * z
                               + lbl_803E7A48) * z + lbl_803E7A40) * z + lbl_803E7A38) * z
                            + lbl_803E7A30));
    if (x >= lbl_803E79C4) {
        return result;
    }
    return -result;
}


Name MSL acosf implementation

src/dolphin/MSL_C/PPCEABI/bare/H/k_sin.c
extern float lbl_803E79C0;
extern float lbl_803E79C4;
extern float lbl_803E79C8;
extern float lbl_803E79CC;
extern float lbl_803E79D0;
extern float lbl_803E79D4;
extern float lbl_803E79D8;
extern float lbl_803E79E8;
extern float lbl_803E79EC;
extern float lbl_803E79F0;
extern float lbl_803E79F4;
extern float lbl_803E79F8;
extern float lbl_803E79FC;
extern double lbl_803E79E0;
extern float lbl_803E7A10;
extern float lbl_803E7A14;
extern float lbl_803E7A18;
extern double lbl_803E7A30;
extern double lbl_803E7A38;
extern double lbl_803E7A40;
extern double lbl_803E7A48;
extern double lbl_803E7A50;
extern double lbl_803E7A58;
extern double lbl_803E7A60;
extern double lbl_803E7A68;
extern double lbl_803E7A70;
extern double lbl_803E7A78;
extern double lbl_803E7A80;
extern double lbl_803E7A88;
extern double lbl_803E7A90;
extern double lbl_803E7A98;
extern double lbl_803E7AA0;
extern double lbl_803E7AA8;
extern double lbl_803E7AB0;

extern float sqrtf_8029312c(float x);
extern float fn_80292DEC(float x);

float __kernel_sin(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return x * (lbl_803E79D4 * y + lbl_803E79D0);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t * (lbl_803E79D4 * y + lbl_803E79D0);
    if (x >= lbl_803E79C4) {
        return lbl_803E79C8 - lbl_803E79CC * p;
    }
    return lbl_803E79CC * p - lbl_803E79C8;
}

float fn_80291FF4(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return lbl_803E79C8 - x * (lbl_803E79D4 * y + lbl_803E79D0);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t * (lbl_803E79D4 * y + lbl_803E79D0);
    if (x >= lbl_803E79C4) {
        return lbl_803E79CC * p;
    }
    return lbl_803E79E8 - lbl_803E79CC * p;
}

float acosf(float x) {
    float ax = __fabsf(x);
    float y;
    float p;
    float t;

    if (ax <= lbl_803E79C0) {
        y = x * x;
        return lbl_803E79C8 - x * (((((lbl_803E79FC * y + lbl_803E79F8) * y + lbl_803E79F4) * y
                                      + lbl_803E79F0) * y + lbl_803E79EC) * y + lbl_803E79D8);
    }

    y = lbl_803E79C0 - lbl_803E79C0 * ax;
    t = sqrtf_8029312c(y);
    p = t
        * (((((lbl_803E79FC * y + lbl_803E79F8) * y + lbl_803E79F4) * y + lbl_803E79F0) * y
            + lbl_803E79EC) * y + lbl_803E79D8);
    if (x >= lbl_803E79C4) {
        return lbl_803E79CC * p;
    }
    return lbl_803E79E8 - lbl_803E79CC * p;
}

float fn_80292194(float x) {
    float ax = __fabsf(x);
    float y;
    float z;
    float p;
    float hi;
    float lo;

    if (ax <= lbl_803E79D8) {
        z = x * x;
        return x * ((lbl_803E7A18 * z + lbl_803E7A14) * z + lbl_803E7A10);
    }

    y = fn_80292DEC(ax);
    z = y * y;
    p = (lbl_803E7A18 * z + lbl_803E7A14) * z + lbl_803E7A10;
    hi = lbl_803E79C8 - y * p;
    lo = y * p - lbl_803E79C8;
    if (x >= lbl_803E79C4) {
        return hi;
    }
    return lo;
}

float fn_80292248(float x) {
    float ax = __fabsf(x);
    double y;
    double z;
    float result;

    if (ax <= lbl_803E79D8) {
        z = x * x;
        return (float)(x * (((((((((((((((lbl_803E7AA8 * z + lbl_803E7AA0) * z + lbl_803E7A98) * z
                                       + lbl_803E7A90) * z + lbl_803E7A88) * z + lbl_803E7A80) * z
                                    + lbl_803E7A78) * z + lbl_803E7A70) * z + lbl_803E7A68) * z
                                 + lbl_803E7A60) * z + lbl_803E7A58) * z + lbl_803E7A50) * z
                              + lbl_803E7A48) * z + lbl_803E7A40) * z + lbl_803E7A38) * z
                           + lbl_803E7A30));
    }

    z = (y = lbl_803E7AB0 / ax) * y;
    result = (float)(lbl_803E79E0
                     - y * (((((((((((((((lbl_803E7AA8 * z + lbl_803E7AA0) * z + lbl_803E7A98) * z
                                        + lbl_803E7A90) * z + lbl_803E7A88) * z + lbl_803E7A80) * z
                                     + lbl_803E7A78) * z + lbl_803E7A70) * z + lbl_803E7A68) * z
                                  + lbl_803E7A60) * z + lbl_803E7A58) * z + lbl_803E7A50) * z
                               + lbl_803E7A48) * z + lbl_803E7A40) * z + lbl_803E7A38) * z
                            + lbl_803E7A30));
    if (x >= lbl_803E79C4) {
        return result;
    }
    return -result;
}
