src/dolphin/MSL_C/PPCEABI/bare/H/math_ppc.c
double acos(double);
double pow(double, double);

float fn_802920A4(float x)
{
    return (float)acos(x);
}

float powf(float x, float y)
{
    return (float)pow(x, y);
}


Name MSL acosf implementation

src/dolphin/MSL_C/PPCEABI/bare/H/math_ppc.c
double acos(double);
double pow(double, double);

float acosf(float x)
{
    return (float)acos(x);
}

float powf(float x, float y)
{
    return (float)pow(x, y);
}
