src/dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c
/*
 * ====================================================
 * Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
 *
 * Developed at SunSoft, a Sun Microsystems, Inc. business.
 * Permission to use, copy, modify, and distribute this
 * software is freely granted, provided that this notice
 * is preserved.
 * ====================================================
 */

/*
 * for non-zero x
 *	x = frexp(arg,&exp);
 * return a double fp quantity x such that 0.5 <= |x| <1.0
 * and the corresponding binary exponent "exp". That is
 *	arg = x*2^exp.
 * If arg is inf, 0.0, or NaN, then frexp(arg,&exp) returns arg
 * with *exp=0.
 */

#include "PowerPC_EABI_Support/Msl/MSL_C/MSL_Common_Embedded/Math/fdlibm.h"

extern const double lbl_803E7948;

#ifdef __STDC__
double frexp(double x, int* eptr)
#else
double frexp(x, eptr)
double x;
int* eptr;
#endif
{
	int hx, ix, lx;
	hx    = __HI(x);
	ix    = 0x7fffffff & hx;
	lx    = __LO(x);
	*eptr = 0;
	if (ix >= 0x7ff00000 || ((ix | lx) == 0))
		return x;          /* 0,inf,nan */
	if (ix < 0x00100000) { /* subnormal */
		x *= lbl_803E7948;
		hx    = __HI(x);
		ix    = hx & 0x7fffffff;
		*eptr = -54;
	}
	*eptr += (ix >> 20) - 1022;
	hx      = (hx & 0x800fffff) | 0x3fe00000;
	__HI(x) = hx;
	return x;
}

__declspec(section ".sdata2") const double lbl_803E7948 = 1.8014398509481984e+16;


Recover MSL scaling constants naturally

src/dolphin/MSL_C/PPCEABI/bare/H/s_frexp.c
/*
 * ====================================================
 * Copyright (C) 1993 by Sun Microsystems, Inc. All rights reserved.
 *
 * Developed at SunSoft, a Sun Microsystems, Inc. business.
 * Permission to use, copy, modify, and distribute this
 * software is freely granted, provided that this notice
 * is preserved.
 * ====================================================
 */

/*
 * for non-zero x
 *	x = frexp(arg,&exp);
 * return a double fp quantity x such that 0.5 <= |x| <1.0
 * and the corresponding binary exponent "exp". That is
 *	arg = x*2^exp.
 * If arg is inf, 0.0, or NaN, then frexp(arg,&exp) returns arg
 * with *exp=0.
 */

#include "PowerPC_EABI_Support/Msl/MSL_C/MSL_Common_Embedded/Math/fdlibm.h"

static const double two54 = 1.8014398509481984e+16;

#ifdef __STDC__
double frexp(double x, int* eptr)
#else
double frexp(x, eptr)
double x;
int* eptr;
#endif
{
	int hx, ix, lx;
	hx    = __HI(x);
	ix    = 0x7fffffff & hx;
	lx    = __LO(x);
	*eptr = 0;
	if (ix >= 0x7ff00000 || ((ix | lx) == 0))
		return x;          /* 0,inf,nan */
	if (ix < 0x00100000) { /* subnormal */
		x *= two54;
		hx    = __HI(x);
		ix    = hx & 0x7fffffff;
		*eptr = -54;
	}
	*eptr += (ix >> 20) - 1022;
	hx      = (hx & 0x800fffff) | 0x3fe00000;
	__HI(x) = hx;
	return x;
}
