src/main/dll/SC/SCtotembondpuz.c
#include "ghidra_import.h"
#include "main/dll/SC/SCtotembondpuz.h"

extern uint FUN_80017690();
extern undefined4 FUN_80017698();
extern undefined4 FUN_800360f0();
extern undefined4 FUN_801d7698();

/*
 * --INFO--
 *
 * Function: FUN_801d8060
 * EN v1.0 Address: 0x801D8060
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801D80F0
 * EN v1.1 Size: 160b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801d8060(short *param_1,int param_2)
{
}


Name objhits active state helpers

src/main/dll/SC/SCtotembondpuz.c
#include "ghidra_import.h"
#include "main/dll/SC/SCtotembondpuz.h"

extern uint FUN_80017690();
extern undefined4 FUN_80017698();
extern undefined4 ObjHits_EnableObject();
extern undefined4 FUN_801d7698();

/*
 * --INFO--
 *
 * Function: FUN_801d8060
 * EN v1.0 Address: 0x801D8060
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801D80F0
 * EN v1.1 Size: 160b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801d8060(short *param_1,int param_2)
{
}
