src/dolphin/pad/Padclamp.c
#include <dolphin.h>
#include <dolphin/pad.h>
#include <dolphin/si.h>

#include "dolphin/si/__si.h"

extern u32 lbl_803DC58C;
extern u32 lbl_803DC590;
extern PADStatus lbl_803AE1C0[4];

typedef struct PADClampExtents {
    u8 minTrigger;
    u8 maxTrigger;
    s8 minStick;
    s8 maxStick;
    s8 xyStick;
    s8 minSubstick;
    s8 maxSubstick;
    s8 xySubstick;
} PADClampExtents;

extern PADClampExtents lbl_803DC580;

#define PAD_CLAMP_RAD_STICK    56
#define PAD_CLAMP_RAD_SUBSTICK 44

// prototypes
void ClampStick(s8* px, s8* py, s8 max, s8 xy, s8 min);
void ClampCircle(s32 chan);

void ClampStick(s8* px, s8* py, s8 max, s8 xy, s8 min) {
    int x = *px;
    int y = *py;
    int signX;
    int signY;
    int d;

    if (0 <= x) {
        signX = 1;
    } else {
        signX = -1;
        x = -x;
    }

    if (0 <= y) {
        signY = 1;
    } else {
        signY = -1;
        y = -y;
    }

    if (x <= min) {
        x = 0;
    } else {
        x -= min;
    }
    if (y <= min) {
        y = 0;
    } else {
        y -= min;
    }

    if (x == 0 && y == 0) {
        *px = *py = 0;
        return;
    }

    if (xy * y <= xy * x) {
        d = xy * x + (max - xy) * y;
        if (xy * max < d) {
            x = (s8)(xy * max * x / d);
            y = (s8)(xy * max * y / d);
        }
    } else {
        d = xy * y + (max - xy) * x;
        if (xy * max < d) {
            x = (s8)(xy * max * x / d);
            y = (s8)(xy * max * y / d);
        }
    }

    *px = (s8)(signX * x);
    *py = (s8)(signY * y);
}

void PADClamp(PADStatus * status) {
    int i;

    for (i = 0; i < 4; i++, status++) {
        if (status->err == PAD_ERR_NONE) {
            ClampStick(&status->stickX, &status->stickY, lbl_803DC580.maxStick, lbl_803DC580.xyStick, lbl_803DC580.minStick);
            ClampStick(
                &status->substickX, &status->substickY, lbl_803DC580.maxSubstick, lbl_803DC580.xySubstick,
                lbl_803DC580.minSubstick
            );
            if (status->triggerLeft <= lbl_803DC580.minTrigger) {
                status->triggerLeft = 0;
            } else {
                if (lbl_803DC580.maxTrigger < status->triggerLeft) {
                    status->triggerLeft = lbl_803DC580.maxTrigger;
                }
                status->triggerLeft -= lbl_803DC580.minTrigger;
            }
            if (status->triggerRight <= lbl_803DC580.minTrigger) {
                status->triggerRight = 0;
            } else {
                if (lbl_803DC580.maxTrigger < status->triggerRight) {
                    status->triggerRight = lbl_803DC580.maxTrigger;
                }
                status->triggerRight -= lbl_803DC580.minTrigger;
            }
        }
    }
}

void ClampCircle(s32 chan) {
    PADStatus* origin;
    u32 chanBit = PAD_CHAN0_BIT >> chan;

    origin = &lbl_803AE1C0[chan];
    switch (lbl_803DC590 & 0x00000700u) {
    case 0x00000000u:
    case 0x00000500u:
    case 0x00000600u:
    case 0x00000700u:
        origin->triggerLeft &= ~15;
        origin->triggerRight &= ~15;
        origin->analogA &= ~15;
        origin->analogB &= ~15;
        break;
    case 0x00000100u:
        origin->substickX &= ~15;
        origin->substickY &= ~15;
        origin->analogA &= ~15;
        origin->analogB &= ~15;
        break;
    case 0x00000200u:
        origin->substickX &= ~15;
        origin->substickY &= ~15;
        origin->triggerLeft &= ~15;
        origin->triggerRight &= ~15;
        break;
    case 0x00000300u: break;
    case 0x00000400u: break;
    }

    origin->stickX -= 128;
    origin->stickY -= 128;
    origin->substickX -= 128;
    origin->substickY -= 128;

    if (lbl_803DC58C & chanBit) {
        if (64 < origin->stickX && (SIGetType(chan) & 0xFFFF0000) == SI_GC_CONTROLLER) {
            origin->stickX = 0;
        }
    }
}


Link PAD SDK unit from donor

src/dolphin/pad/Padclamp.c
#include <dolphin.h>
#include <dolphin/pad.h>
#include <dolphin/si.h>

#include "dolphin/si/__si.h"

extern u32 XPatchBits;
extern u32 AnalogMode;
extern PADStatus Origin[4];

typedef struct PADClampExtents {
    u8 minTrigger;
    u8 maxTrigger;
    s8 minStick;
    s8 maxStick;
    s8 xyStick;
    s8 minSubstick;
    s8 maxSubstick;
    s8 xySubstick;
} PADClampExtents;

extern PADClampExtents lbl_803DC580;

#define PAD_CLAMP_RAD_STICK    56
#define PAD_CLAMP_RAD_SUBSTICK 44

// prototypes
void ClampStick(s8* px, s8* py, s8 max, s8 xy, s8 min);
void ClampCircle(s32 chan);

void ClampStick(s8* px, s8* py, s8 max, s8 xy, s8 min) {
    int x = *px;
    int y = *py;
    int signX;
    int signY;
    int d;

    if (0 <= x) {
        signX = 1;
    } else {
        signX = -1;
        x = -x;
    }

    if (0 <= y) {
        signY = 1;
    } else {
        signY = -1;
        y = -y;
    }

    if (x <= min) {
        x = 0;
    } else {
        x -= min;
    }
    if (y <= min) {
        y = 0;
    } else {
        y -= min;
    }

    if (x == 0 && y == 0) {
        *px = *py = 0;
        return;
    }

    if (xy * y <= xy * x) {
        d = xy * x + (max - xy) * y;
        if (xy * max < d) {
            x = (s8)(xy * max * x / d);
            y = (s8)(xy * max * y / d);
        }
    } else {
        d = xy * y + (max - xy) * x;
        if (xy * max < d) {
            x = (s8)(xy * max * x / d);
            y = (s8)(xy * max * y / d);
        }
    }

    *px = (s8)(signX * x);
    *py = (s8)(signY * y);
}

void PADClamp(PADStatus * status) {
    int i;

    for (i = 0; i < 4; i++, status++) {
        if (status->err == PAD_ERR_NONE) {
            ClampStick(&status->stickX, &status->stickY, lbl_803DC580.maxStick, lbl_803DC580.xyStick, lbl_803DC580.minStick);
            ClampStick(
                &status->substickX, &status->substickY, lbl_803DC580.maxSubstick, lbl_803DC580.xySubstick,
                lbl_803DC580.minSubstick
            );
            if (status->triggerLeft <= lbl_803DC580.minTrigger) {
                status->triggerLeft = 0;
            } else {
                if (lbl_803DC580.maxTrigger < status->triggerLeft) {
                    status->triggerLeft = lbl_803DC580.maxTrigger;
                }
                status->triggerLeft -= lbl_803DC580.minTrigger;
            }
            if (status->triggerRight <= lbl_803DC580.minTrigger) {
                status->triggerRight = 0;
            } else {
                if (lbl_803DC580.maxTrigger < status->triggerRight) {
                    status->triggerRight = lbl_803DC580.maxTrigger;
                }
                status->triggerRight -= lbl_803DC580.minTrigger;
            }
        }
    }
}

void ClampCircle(s32 chan) {
    PADStatus* origin;
    u32 chanBit = PAD_CHAN0_BIT >> chan;

    origin = &Origin[chan];
    switch (AnalogMode & 0x00000700u) {
    case 0x00000000u:
    case 0x00000500u:
    case 0x00000600u:
    case 0x00000700u:
        origin->triggerLeft &= ~15;
        origin->triggerRight &= ~15;
        origin->analogA &= ~15;
        origin->analogB &= ~15;
        break;
    case 0x00000100u:
        origin->substickX &= ~15;
        origin->substickY &= ~15;
        origin->analogA &= ~15;
        origin->analogB &= ~15;
        break;
    case 0x00000200u:
        origin->substickX &= ~15;
        origin->substickY &= ~15;
        origin->triggerLeft &= ~15;
        origin->triggerRight &= ~15;
        break;
    case 0x00000300u: break;
    case 0x00000400u: break;
    }

    origin->stickX -= 128;
    origin->stickY -= 128;
    origin->substickX -= 128;
    origin->substickY -= 128;

    if (XPatchBits & chanBit) {
        if (64 < origin->stickX && (SIGetType(chan) & 0xFFFF0000) == SI_GC_CONTROLLER) {
            origin->stickX = 0;
        }
    }
}
