src/main/unknown/source_packets/dll/DIM/DIMboss.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: DIMBoss.c
 * Suggested source path: src/dll/DIM/DIMboss.c
 * Packet path: src/main/unknown/source_packets/dll/DIM/DIMboss.c
 * Bucket: dll
 * Score: 2120
 *
 * Retail EN evidence:
 * - main.dol string @ 0x80326784
 * - main.dol string @ 0x803267AC
 * - retail message: freeing assets for DIMBoss
 * - retail message: loading assets for DIMTop
 * - EN xref: 0x801BD45C fn_801BD0E8 + 0x374
 * - EN xref: 0x801BD4AC fn_801BD0E8 + 0x3C4
 *
 * Reference-side path hints:
 * - current debug path: dll/DIM/DIMboss.c
 *
 * Reference-side DLL registry hints:
 * - 0x0220 DIMboss DIMboss.c
 *
 * Reference-side function hints:
 * - dimBossTonsil_newState_hitFightMain
 * - dll_DIM_BossGutSpik_update
 *
 * Inferred current EN DLL families:
 * - score=600, dll=0x01E0 DIM_Boss, placements=1, defs=1, packet=src/main/unknown/dll_01E0_dim_boss.c
 *
 * Inferred current EN class packets:
 * - score=286, class=0x001C baddie, packet=src/main/unknown/classes/class_001C_baddie.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x006E DIM_Boss, dll=0x01E0, class=0x001C, placements=1, widths=14w x1, packet=src/main/unknown/objects/obj_006E_dim_boss.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum dimboss_packet_info {
    PACKET_DLL_01E0 = 0x01E0,
    PACKET_CLASS_001C = 0x001C,
    PACKET_DEF_006E = 0x006E,
};
#endif


Refresh DIMBoss source packet

src/main/unknown/source_packets/dll/DIM/DIMboss.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: DIMBoss.c
 * Suggested source path: src/dll/DIM/DIMboss.c
 * Packet path: src/main/unknown/source_packets/dll/DIM/DIMboss.c
 * Bucket: dll
 * Score: 1620
 *
 * Retail EN evidence:
 * - main.dol string @ 0x80325B43
 * - main.dol string @ 0x80325B6C
 * - retail message: freeing assets for DIMBoss
 * - retail message: loading assets for DIMTop
 * - EN xref: 0x801BCEF8 DIMboss_updateState + 0x3C4
 *
 * Current EN source-window evidence:
 * - seed: 0x801BCB34-0x801BD240, DIMboss_updateState
 * - source_windows top candidate: 0x801BCB34-0x801BD450, functions=8
 * - debug split fit: seed-near-fit against dll/DIM/DIMboss.c
 *
 * Reference-side path hints:
 * - current debug path: dll/DIM/DIMboss.c
 *
 * Reference-side DLL registry hints:
 * - 0x0220 DIMboss DIMboss.c
 *
 * Reference-side function hints:
 * - dimBossTonsil_newState_hitFightMain
 * - dll_DIM_BossGutSpik_update
 *
 * Inferred current EN DLL families:
 * - score=600, dll=0x01E0 DIM_Boss, placements=1, defs=1, packet=src/main/unknown/dll_01E0_dim_boss.c
 *
 * Inferred current EN class packets:
 * - score=286, class=0x001C baddie, packet=src/main/unknown/classes/class_001C_baddie.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x006E DIM_Boss, dll=0x01E0, class=0x001C, placements=1, widths=14w x1, packet=src/main/unknown/objects/obj_006E_dim_boss.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum dimboss_packet_info {
    PACKET_DLL_01E0 = 0x01E0,
    PACKET_CLASS_001C = 0x001C,
    PACKET_DEF_006E = 0x006E,
};
#endif
