src/main/dll/DR/dll_026C_drcagewith.c
/*
 * drcagewith (DLL 0x26C) - a hanging cage with a winch rope. On first
 * hit it spawns its linked rope/winch object and, while unlocked,
 * integrates a damped angular velocity (angularVel) from the object's
 * horizontal motion, driving the rope segments' rotZ and the linked
 * object. The placement supplies setup flags (unk5) and the game bit
 * that marks the cage already opened (unk1E).
 */
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

typedef struct DrcagewithPlacement
{
    u8 pad0[0x5 - 0x0];
    u8 unk5;
    u8 pad6[0x1E - 0x6];
    s16 unk1E; /* 0x1E: game bit set when this cage is opened */
} DrcagewithPlacement;


typedef struct DrcagewithState
{
    u8 pad0[0x4 - 0x0];
    s32 linkedObject; /* 0x4: linked rope object, freed via Obj_FreeObject */
    f32 unk8;
    u8 padC[0x10 - 0xC];
    f32 unk10;
    f32 unk14;
    f32 unk18;
    f32 unk1C;
    f32 unk20;
    f32 angularVel;   /* 0x24: damped angular velocity */
    u8 pad28[0x34 - 0x28];
} DrcagewithState;

STATIC_ASSERT(offsetof(DrcagewithState, linkedObject) == 0x4);
STATIC_ASSERT(offsetof(DrcagewithState, angularVel) == 0x24);
STATIC_ASSERT(sizeof(DrcagewithState) == 0x34);


int drcagewith_getExtraSize(void) { return 0x34; }

int drcagewith_getObjectTypeId(void) { return 0x0; }

void drcagewith_initialise(void)
{
}

void drcagewith_release(void)
{
}

void drcagewith_update(void)
{
}

void drcagewith_hitDetect(int obj)
{
    int* placement = *(int**)&((GameObject*)obj)->anim.placementData;
    u8* state;
    BitFlags8* bf31;
    f32 maxDist;
    int i;
    int spawned;
    int* nearest;
    f32 v;
    f32 clamped;
    f32 px;
    f32 div;

    maxDist = gDrCageWithFindObjMaxDist;
    state = ((GameObject*)obj)->extra;
    bf31 = (BitFlags8*)(state + 0x31);

    if (bf31->b1 != 0)
    {
        objParticleFn_80099d84(obj, lbl_803E69F8, 6, lbl_803E69F0, 0);
    }

    if (((GameObject*)obj)->anim.seqId == 2154 || ((GameObject*)obj)->anim.seqId == 2155)
    {
        if (GameBit_Get(1545) != 0)
        {
            ((GameObject*)obj)->anim.flags &= ~OBJANIM_FLAG_HIDDEN;
        }
        return;
    }
    if (*(void**)state == NULL)
    {
        if (Obj_IsLoadingLocked())
        {
            spawned = Obj_AllocObjectSetup(32, 1143);
            *(u8*)(spawned + 4) = 2;
            *(u8*)(spawned + 5) = 1;
            *(u8*)(spawned + 5) = (u8)(*(u8*)(spawned + 5) | (((DrcagewithPlacement*)placement)->unk5 & 0x18));
            ((GameObject*)spawned)->anim.rootMotionScale = ((GameObject*)obj)->anim.localPosX;
            ((GameObject*)spawned)->anim.localPosX = ((GameObject*)obj)->anim.localPosY;
            ((GameObject*)spawned)->anim.localPosY = ((GameObject*)obj)->anim.localPosZ;
            spawned = Obj_SetupObject(spawned, 5, ((GameObject*)obj)->anim.mapEventSlot, -1,
                                      *(int*)&((GameObject*)obj)->anim.parent);
            ((GameObject*)spawned)->anim.flags |= 0x4000;
            ((GameObject*)spawned)->unkF4 = 1;
            *(int*)state = spawned;
            return;
        }
    }
    if (bf31->b0 == 0)
    {
        if (GameBit_Get(1545) != 0)
        {
            ObjHits_DisableObject(obj);
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
            bf31->b0 = 1;
            nearest = (int*)ObjGroup_FindNearestObject(10, obj, &maxDist);
            if (nearest != NULL && ((GameObject*)nearest)->anim.seqId == 1049)
            {
                ((GameObject*)nearest)->unkF4 = 0;
                ((DrcagewithState*)state)->linkedObject = 0;
            }
            return;
        }
        v = oneOverTimeDelta * (((GameObject*)obj)->anim.localPosX - ((GameObject*)obj)->anim.previousLocalPosX);
        v = v * lbl_803E69FC;
        v = interpolate(v - ((DrcagewithState*)state)->angularVel, lbl_803E6A00, timeDelta);
        clamped = (v < gDrCageWithAngVelRateMin * timeDelta)
                      ? gDrCageWithAngVelRateMin * timeDelta
                      : ((v > gDrCageWithAngVelRateMax * timeDelta) ? gDrCageWithAngVelRateMax * timeDelta : v);
        ((DrcagewithState*)state)->angularVel = ((DrcagewithState*)state)->angularVel + clamped;
        for (i = 0, div = lbl_803E6A0C; i < 9; i++)
        {
            nearest = objModelGetVecFn_800395d8(obj, i);
            if (nearest != NULL)
            {
                ((GameObject*)nearest)->anim.rotZ = ((DrcagewithState*)state)->angularVel / div;
            }
        }
        if (*(void**)state != NULL)
        {
            *(s16*)(*(int*)state + 4) = (s16)((DrcagewithState*)state)->angularVel;
            nearest = (int*)ObjGroup_FindNearestObject(10, obj, &maxDist);
            if (nearest != NULL && ((GameObject*)nearest)->anim.seqId == 1049)
            {
                ((GameObject*)nearest)->unkF4 = 1;
                ((DrcagewithState*)state)->linkedObject = (int)nearest;
                ((GameObject*)nearest)->anim.rotZ = *(s16*)(*(int*)state + 4);
                *(int*)(*(int*)state + 0xf4) = 1;
            }
            if (*(void**)&((DrcagewithState*)state)->linkedObject != NULL &&
                (((GameObject*)((DrcagewithState*)state)->linkedObject)->objectFlags & 0x40) != 0)
            {
                ((DrcagewithState*)state)->linkedObject = 0;
            }
        }
    }
    if (bf31->b0 == 0)
    {
        if (GameBit_Get(3175) != 0)
        {
            px = ((GameObject*)obj)->anim.localPosX;
            if (px >= lbl_803E6A10 && px <= lbl_803E6A14)
            {
                GameBit_Set(((DrcagewithPlacement*)placement)->unk1E, 1);
            }
            else
            {
                GameBit_Set(3748, 1);
            }
        }
        else
        {
            GameBit_Set(3748, 0);
        }
    }
}

int drcagewith_setScale(int obj)
{
    u8* state = ((GameObject*)obj)->extra;
    return state[0x30];
}

void drcagewith_free(int obj, int arg)
{
    char* state = ((GameObject*)obj)->extra;
    char* linked = *(char**)state;
    if (linked != 0 && arg == 0 && *(void**)(linked + 0x50) != 0)
    {
        char* child = *(char**)&((DrcagewithState*)state)->linkedObject;
        if (child != 0)
        {
            ((GameObject*)child)->unkF4 = 0;
        }
        *(int*)(*(char**)state + 0xf4) = 0;
        Obj_FreeObject(*(int*)state);
    }
    ObjGroup_RemoveObject(obj, 0x18);
}

int drcagewith_toggleRopeStateCallback(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    char* state = ((GameObject*)obj)->extra;
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 1)
        {
            ((BitFlags8*)(state + 0x31))->b1 ^= 1;
        }
    }
    return 0;
}

void drcagewith_render(void* obj, u32 p2, u32 p3, u32 p4, u32 p5, char visible)
{
    char* state = ((GameObject*)obj)->extra;
    int* linkedObj;
    if (visible != 0)
    {
        objRenderFn_8003b8f4(obj, p2, p3, p4, p5, (double)lbl_803E69F0);
        if (*(int**)state != 0)
        {
            ObjPath_GetPointWorldPosition((int)obj, 0, (f32*)(*(int*)state + 0xc), (f32*)(*(int*)state + 0x10),
                                          (f32*)(*(int*)state + 0x14), 0);
            objRenderFn_8003b8f4(*(void**)state, p2, p3, p4, p5, (double)lbl_803E69F0);
            linkedObj = *(int**)&((DrcagewithState*)state)->linkedObject;
            if (linkedObj != 0)
            {
                *(s16*)((char*)linkedObj + 0x2) = *(s16*)(*(int*)state + 0x2);
                *(s16*)((char*)linkedObj + 0x4) = *(s16*)(*(int*)state + 0x4);
                ObjPath_GetPointWorldPosition(*(int*)state, 0, (f32*)((char*)linkedObj + 0xc), (f32*)((char*)linkedObj + 0x10),
                                              (f32*)((char*)linkedObj + 0x14), 0);
                objRenderFn_8003b8f4(linkedObj, p2, p3, p4, p5, (double)lbl_803E69F0);
            }
        }
    }
}

void drcagewith_init(int obj, char* arg)
{
    char* state = ((GameObject*)obj)->extra;
    s16 type;
    f32 fz;
    ((GameObject*)obj)->animEventCallback = drcagewith_toggleRopeStateCallback;
    type = ((GameObject*)obj)->anim.seqId;
    if (type == 0x86a || type == 0x86b)
    {
        if (GameBit_Get(0x609) == 0)
        {
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
        }
    }
    else
    {
        ObjHits_EnableObject(obj);
        if (GameBit_Get(*(s16*)(arg + 0x1e)) != 0)
        {
            ObjHits_DisableObject(obj);
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
            ((BitFlags8*)(state + 0x31))->b0 = 1;
        }
        else
        {
            GameBit_Set(0x7aa, 5);
        }
        ((GameObject*)obj)->anim.rotX = (s16)((s8)arg[0x18] << 8);
        ((DrcagewithState*)state)->unk8 = (f32) * (s16*)(arg + 0x1c);
        ((DrcagewithState*)state)->unk10 = (f32) * (s16*)(arg + 0x1a) / lbl_803E6A18;
        ((DrcagewithState*)state)->linkedObject = 0;
        fz = lbl_803E6A1C;
        ((DrcagewithState*)state)->unk14 = fz;
        ((DrcagewithState*)state)->unk18 = fz;
        ((DrcagewithState*)state)->unk1C = fz;
        ((DrcagewithState*)state)->unk20 = fz;
        ObjGroup_AddObject(obj, 0x18);
    }
}


drcagewith: name DrcagewithPlacement unk1E -> openedGameBit

src/main/dll/DR/dll_026C_drcagewith.c
/*
 * drcagewith (DLL 0x26C) - a hanging cage with a winch rope. On first
 * hit it spawns its linked rope/winch object and, while unlocked,
 * integrates a damped angular velocity (angularVel) from the object's
 * horizontal motion, driving the rope segments' rotZ and the linked
 * object. The placement supplies setup flags (unk5) and the game bit
 * that marks the cage already opened (openedGameBit).
 */
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

typedef struct DrcagewithPlacement
{
    u8 pad0[0x5 - 0x0];
    u8 unk5;
    u8 pad6[0x1E - 0x6];
    s16 openedGameBit; /* 0x1E: game bit set when this cage is opened */
} DrcagewithPlacement;


typedef struct DrcagewithState
{
    u8 pad0[0x4 - 0x0];
    s32 linkedObject; /* 0x4: linked rope object, freed via Obj_FreeObject */
    f32 unk8;
    u8 padC[0x10 - 0xC];
    f32 unk10;
    f32 unk14;
    f32 unk18;
    f32 unk1C;
    f32 unk20;
    f32 angularVel;   /* 0x24: damped angular velocity */
    u8 pad28[0x34 - 0x28];
} DrcagewithState;

STATIC_ASSERT(offsetof(DrcagewithState, linkedObject) == 0x4);
STATIC_ASSERT(offsetof(DrcagewithState, angularVel) == 0x24);
STATIC_ASSERT(sizeof(DrcagewithState) == 0x34);


int drcagewith_getExtraSize(void) { return 0x34; }

int drcagewith_getObjectTypeId(void) { return 0x0; }

void drcagewith_initialise(void)
{
}

void drcagewith_release(void)
{
}

void drcagewith_update(void)
{
}

void drcagewith_hitDetect(int obj)
{
    int* placement = *(int**)&((GameObject*)obj)->anim.placementData;
    u8* state;
    BitFlags8* bf31;
    f32 maxDist;
    int i;
    int spawned;
    int* nearest;
    f32 v;
    f32 clamped;
    f32 px;
    f32 div;

    maxDist = gDrCageWithFindObjMaxDist;
    state = ((GameObject*)obj)->extra;
    bf31 = (BitFlags8*)(state + 0x31);

    if (bf31->b1 != 0)
    {
        objParticleFn_80099d84(obj, lbl_803E69F8, 6, lbl_803E69F0, 0);
    }

    if (((GameObject*)obj)->anim.seqId == 2154 || ((GameObject*)obj)->anim.seqId == 2155)
    {
        if (GameBit_Get(1545) != 0)
        {
            ((GameObject*)obj)->anim.flags &= ~OBJANIM_FLAG_HIDDEN;
        }
        return;
    }
    if (*(void**)state == NULL)
    {
        if (Obj_IsLoadingLocked())
        {
            spawned = Obj_AllocObjectSetup(32, 1143);
            *(u8*)(spawned + 4) = 2;
            *(u8*)(spawned + 5) = 1;
            *(u8*)(spawned + 5) = (u8)(*(u8*)(spawned + 5) | (((DrcagewithPlacement*)placement)->unk5 & 0x18));
            ((GameObject*)spawned)->anim.rootMotionScale = ((GameObject*)obj)->anim.localPosX;
            ((GameObject*)spawned)->anim.localPosX = ((GameObject*)obj)->anim.localPosY;
            ((GameObject*)spawned)->anim.localPosY = ((GameObject*)obj)->anim.localPosZ;
            spawned = Obj_SetupObject(spawned, 5, ((GameObject*)obj)->anim.mapEventSlot, -1,
                                      *(int*)&((GameObject*)obj)->anim.parent);
            ((GameObject*)spawned)->anim.flags |= 0x4000;
            ((GameObject*)spawned)->unkF4 = 1;
            *(int*)state = spawned;
            return;
        }
    }
    if (bf31->b0 == 0)
    {
        if (GameBit_Get(1545) != 0)
        {
            ObjHits_DisableObject(obj);
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
            bf31->b0 = 1;
            nearest = (int*)ObjGroup_FindNearestObject(10, obj, &maxDist);
            if (nearest != NULL && ((GameObject*)nearest)->anim.seqId == 1049)
            {
                ((GameObject*)nearest)->unkF4 = 0;
                ((DrcagewithState*)state)->linkedObject = 0;
            }
            return;
        }
        v = oneOverTimeDelta * (((GameObject*)obj)->anim.localPosX - ((GameObject*)obj)->anim.previousLocalPosX);
        v = v * lbl_803E69FC;
        v = interpolate(v - ((DrcagewithState*)state)->angularVel, lbl_803E6A00, timeDelta);
        clamped = (v < gDrCageWithAngVelRateMin * timeDelta)
                      ? gDrCageWithAngVelRateMin * timeDelta
                      : ((v > gDrCageWithAngVelRateMax * timeDelta) ? gDrCageWithAngVelRateMax * timeDelta : v);
        ((DrcagewithState*)state)->angularVel = ((DrcagewithState*)state)->angularVel + clamped;
        for (i = 0, div = lbl_803E6A0C; i < 9; i++)
        {
            nearest = objModelGetVecFn_800395d8(obj, i);
            if (nearest != NULL)
            {
                ((GameObject*)nearest)->anim.rotZ = ((DrcagewithState*)state)->angularVel / div;
            }
        }
        if (*(void**)state != NULL)
        {
            *(s16*)(*(int*)state + 4) = (s16)((DrcagewithState*)state)->angularVel;
            nearest = (int*)ObjGroup_FindNearestObject(10, obj, &maxDist);
            if (nearest != NULL && ((GameObject*)nearest)->anim.seqId == 1049)
            {
                ((GameObject*)nearest)->unkF4 = 1;
                ((DrcagewithState*)state)->linkedObject = (int)nearest;
                ((GameObject*)nearest)->anim.rotZ = *(s16*)(*(int*)state + 4);
                *(int*)(*(int*)state + 0xf4) = 1;
            }
            if (*(void**)&((DrcagewithState*)state)->linkedObject != NULL &&
                (((GameObject*)((DrcagewithState*)state)->linkedObject)->objectFlags & 0x40) != 0)
            {
                ((DrcagewithState*)state)->linkedObject = 0;
            }
        }
    }
    if (bf31->b0 == 0)
    {
        if (GameBit_Get(3175) != 0)
        {
            px = ((GameObject*)obj)->anim.localPosX;
            if (px >= lbl_803E6A10 && px <= lbl_803E6A14)
            {
                GameBit_Set(((DrcagewithPlacement*)placement)->openedGameBit, 1);
            }
            else
            {
                GameBit_Set(3748, 1);
            }
        }
        else
        {
            GameBit_Set(3748, 0);
        }
    }
}

int drcagewith_setScale(int obj)
{
    u8* state = ((GameObject*)obj)->extra;
    return state[0x30];
}

void drcagewith_free(int obj, int arg)
{
    char* state = ((GameObject*)obj)->extra;
    char* linked = *(char**)state;
    if (linked != 0 && arg == 0 && *(void**)(linked + 0x50) != 0)
    {
        char* child = *(char**)&((DrcagewithState*)state)->linkedObject;
        if (child != 0)
        {
            ((GameObject*)child)->unkF4 = 0;
        }
        *(int*)(*(char**)state + 0xf4) = 0;
        Obj_FreeObject(*(int*)state);
    }
    ObjGroup_RemoveObject(obj, 0x18);
}

int drcagewith_toggleRopeStateCallback(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    char* state = ((GameObject*)obj)->extra;
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 1)
        {
            ((BitFlags8*)(state + 0x31))->b1 ^= 1;
        }
    }
    return 0;
}

void drcagewith_render(void* obj, u32 p2, u32 p3, u32 p4, u32 p5, char visible)
{
    char* state = ((GameObject*)obj)->extra;
    int* linkedObj;
    if (visible != 0)
    {
        objRenderFn_8003b8f4(obj, p2, p3, p4, p5, (double)lbl_803E69F0);
        if (*(int**)state != 0)
        {
            ObjPath_GetPointWorldPosition((int)obj, 0, (f32*)(*(int*)state + 0xc), (f32*)(*(int*)state + 0x10),
                                          (f32*)(*(int*)state + 0x14), 0);
            objRenderFn_8003b8f4(*(void**)state, p2, p3, p4, p5, (double)lbl_803E69F0);
            linkedObj = *(int**)&((DrcagewithState*)state)->linkedObject;
            if (linkedObj != 0)
            {
                *(s16*)((char*)linkedObj + 0x2) = *(s16*)(*(int*)state + 0x2);
                *(s16*)((char*)linkedObj + 0x4) = *(s16*)(*(int*)state + 0x4);
                ObjPath_GetPointWorldPosition(*(int*)state, 0, (f32*)((char*)linkedObj + 0xc), (f32*)((char*)linkedObj + 0x10),
                                              (f32*)((char*)linkedObj + 0x14), 0);
                objRenderFn_8003b8f4(linkedObj, p2, p3, p4, p5, (double)lbl_803E69F0);
            }
        }
    }
}

void drcagewith_init(int obj, char* arg)
{
    char* state = ((GameObject*)obj)->extra;
    s16 type;
    f32 fz;
    ((GameObject*)obj)->animEventCallback = drcagewith_toggleRopeStateCallback;
    type = ((GameObject*)obj)->anim.seqId;
    if (type == 0x86a || type == 0x86b)
    {
        if (GameBit_Get(0x609) == 0)
        {
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
        }
    }
    else
    {
        ObjHits_EnableObject(obj);
        if (GameBit_Get(*(s16*)(arg + 0x1e)) != 0)
        {
            ObjHits_DisableObject(obj);
            ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
            ((BitFlags8*)(state + 0x31))->b0 = 1;
        }
        else
        {
            GameBit_Set(0x7aa, 5);
        }
        ((GameObject*)obj)->anim.rotX = (s16)((s8)arg[0x18] << 8);
        ((DrcagewithState*)state)->unk8 = (f32) * (s16*)(arg + 0x1c);
        ((DrcagewithState*)state)->unk10 = (f32) * (s16*)(arg + 0x1a) / lbl_803E6A18;
        ((DrcagewithState*)state)->linkedObject = 0;
        fz = lbl_803E6A1C;
        ((DrcagewithState*)state)->unk14 = fz;
        ((DrcagewithState*)state)->unk18 = fz;
        ((DrcagewithState*)state)->unk1C = fz;
        ((DrcagewithState*)state)->unk20 = fz;
        ObjGroup_AddObject(obj, 0x18);
    }
}
