src/main/dll/DR/dll_0254_kt_fallingrocks.c
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

#include "main/audio/sfx_ids.h"
int ktfallingrocks_getExtraSize(void) { return 0x0; }

int ktfallingrocks_getObjectTypeId(void) { return 0x0; }

void ktfallingrocks_hitDetect(void) {}

void ktfallingrocks_initialise(void) {}

void ktfallingrocks_release(void) {}

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_init(int obj) {
    *(int *)&((GameObject *)obj)->unkBC = 0;
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_free(u8 *obj) {
    ((void (*)(u8 *))(*(u32 *)(*gExpgfxInterface + 0x18)))(obj);
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_render(void *obj, undefined4 p2, undefined4 p3, undefined4 p4, undefined4 p5, char visible) {
    if (visible != 0) {
        return;
    }
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_update(int obj) {
    int q = *(int *)&((GameObject *)obj)->anim.placementData;
    ObjPosParams params;
    char *player;
    int i;
    if (GameBit_Get(*(s16 *)(q + 0x24)) == 0) {
        return;
    }
    player = Obj_GetPlayerObject();
    if (player == NULL) {
        return;
    }
    ((GameObject *)obj)->anim.localPosX = *(f32 *)(player + 0xc);
    ((GameObject *)obj)->anim.localPosZ = *(f32 *)(player + 0x14);
    for (i = 0; i < 10; i++) {
        params.x = ((GameObject *)obj)->anim.localPosX + (f32)(int)randomGetRange(-200, 200);
        params.y = ((GameObject *)obj)->anim.localPosY;
        params.z = ((GameObject *)obj)->anim.localPosZ + (f32)(int)randomGetRange(-200, 200);
        (*(void (**)(int, int, ObjPosParams *, int, int, int))((char *)*gPartfxInterface + 0x8))(
            obj, *(u16 *)(q + 0x20), &params, 0x200001, -1, 0);
    }
    Sfx_PlayFromObject(obj, SFXbaddie_haga_spin);
    GameBit_Set(*(s16 *)(q + 0x24), 0);
}
#pragma peephole reset
#pragma scheduling reset


Name GameObject.unkBC -> animEventCallback (120 refs, 94 TUs)

src/main/dll/DR/dll_0254_kt_fallingrocks.c
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

#include "main/audio/sfx_ids.h"
int ktfallingrocks_getExtraSize(void) { return 0x0; }

int ktfallingrocks_getObjectTypeId(void) { return 0x0; }

void ktfallingrocks_hitDetect(void) {}

void ktfallingrocks_initialise(void) {}

void ktfallingrocks_release(void) {}

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_init(int obj) {
    *(int *)&((GameObject *)obj)->animEventCallback = 0;
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_free(u8 *obj) {
    ((void (*)(u8 *))(*(u32 *)(*gExpgfxInterface + 0x18)))(obj);
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_render(void *obj, undefined4 p2, undefined4 p3, undefined4 p4, undefined4 p5, char visible) {
    if (visible != 0) {
        return;
    }
}
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void ktfallingrocks_update(int obj) {
    int q = *(int *)&((GameObject *)obj)->anim.placementData;
    ObjPosParams params;
    char *player;
    int i;
    if (GameBit_Get(*(s16 *)(q + 0x24)) == 0) {
        return;
    }
    player = Obj_GetPlayerObject();
    if (player == NULL) {
        return;
    }
    ((GameObject *)obj)->anim.localPosX = *(f32 *)(player + 0xc);
    ((GameObject *)obj)->anim.localPosZ = *(f32 *)(player + 0x14);
    for (i = 0; i < 10; i++) {
        params.x = ((GameObject *)obj)->anim.localPosX + (f32)(int)randomGetRange(-200, 200);
        params.y = ((GameObject *)obj)->anim.localPosY;
        params.z = ((GameObject *)obj)->anim.localPosZ + (f32)(int)randomGetRange(-200, 200);
        (*(void (**)(int, int, ObjPosParams *, int, int, int))((char *)*gPartfxInterface + 0x8))(
            obj, *(u16 *)(q + 0x20), &params, 0x200001, -1, 0);
    }
    Sfx_PlayFromObject(obj, SFXbaddie_haga_spin);
    GameBit_Set(*(s16 *)(q + 0x24), 0);
}
#pragma peephole reset
#pragma scheduling reset
