src/main/dll/DR/dll_026F_drgenerator.c
/*
 * drgenerator (DLL 0x26F) - a destructible generator/power node. It
 * takes hits until its hit count (unk19A) reaches zero, then explodes,
 * sets its completion game bit (placement unk1E) and either extends a
 * nearby timer object or disables itself. It can also be enabled or
 * disabled at runtime from the placement's watch game bit (unk20).
 */
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

typedef struct DrgeneratorPlacement
{
    u8 pad0[0x1E - 0x0];
    s16 unk1E; /* 0x1E: completion game bit set when destroyed */
    s16 unk20; /* 0x20: game bit toggling the generator enabled state */
    u8 pad22[0x28 - 0x22];
} DrgeneratorPlacement;


typedef struct DrgeneratorState
{
    u8 pad0[0x124 - 0x0];
    f32 unk124;
    u8 pad128[0x198 - 0x128];
    s16 unk198;  /* 0x198: timer duration handed to a linked timer object */
    u8 unk19A;   /* 0x19A: remaining hit count */
    u8 pad19B[0x19C - 0x19B];
} DrgeneratorState;


int drgenerator_getExtraSize(void) { return 0x19c; }

int drgenerator_getObjectTypeId(void) { return 0x0; }

void drgenerator_initialise(void)
{
}

void drgenerator_release(void)
{
}

void drgenerator_free(int obj)
{
    ObjGroup_RemoveObject(obj, 0x3);
}

void drgenerator_render(void* obj, undefined4 p2, undefined4 p3, undefined4 p4, undefined4 p5, char visible)
{
    if (visible != 0)
    {
        objRenderFn_8003b8f4(obj, p2, p3, p4, p5, (double)lbl_803E6B58);
    }
}

int drgenerator_eventCallback(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 1)
        {
            ObjTextureRuntimeSlot* t = objFindTexture((void*)obj, 0, 0);
            if (t != 0)
            {
                t->textureId = 0;
            }
        }
    }
    return 0;
}

void drgenerator_init(int obj, char* arg)
{
    char* p = ((GameObject*)obj)->extra;
    f32 fv;
    if (((GameObject*)obj)->anim.seqId == 0x72e)
    {
        ObjTextureRuntimeSlot* t;
        ((GameObject*)obj)->animEventCallback = (void*)drgenerator_eventCallback;
        t = objFindTexture((void*)obj, 0, 0);
        if (t != 0)
        {
            t->textureId = 0x100;
        }
    }
    ((DrgeneratorState*)p)->unk19A = 2;
    ObjHits_EnableObject(obj);
    if (GameBit_Get(*(s16*)(arg + 0x1e)) != 0)
    {
        ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
        Obj_RemoveFromUpdateList(obj);
        ObjHits_DisableObject(obj);
    }
    ObjGroup_AddObject(obj, 0x3);
    *(int*)p = 0;
    ((BitFlags8*)(p + 0x19b))->b3 = 1;
    *(s16*)obj = (s16)((s8)arg[0x18] << 8);
    {
        int duration = *(s16*)(arg + 0x1a);
        switch (duration)
        {
        case 0:
            duration = 0x14;
            break;
        }
        ((DrgeneratorState*)p)->unk198 = (s16)duration;
    }
    ((DrgeneratorState*)p)->unk198 = ((DrgeneratorState*)p)->unk198 * 0x3c;
    ((DrgeneratorState*)p)->unk124 = lbl_803E6B68;
    if (GameBit_Get(0x9b9) != 0)
    {
        ((BitFlags8*)(p + 0x19b))->b0 = 1;
        ((BitFlags8*)(p + 0x19b))->b4 = 1;
    }
    else
    {
        ((BitFlags8*)(p + 0x19b))->b4 = 0;
    }
    fv = lbl_803E6B6C;
    ((GameObject*)obj)->anim.velocityZ = fv;
    ((GameObject*)obj)->anim.velocityY = fv;
    ((GameObject*)obj)->anim.velocityX = fv;
}

void drgenerator_hitDetect(int obj)
{
    char* p = ((GameObject*)obj)->extra;
    int placement = *(int*)&((GameObject*)obj)->anim.placementData;
    f32 hitPosZ;
    f32 hitPosY;
    f32 hitPosX;
    uint hitVolume;
    int hitObject;
    void* found;
    if (((BitFlags8*)(p + 0x19b))->b0 || ((BitFlags8*)(p + 0x19b))->b3)
    {
        return;
    }
    if (ObjHits_GetPriorityHitWithPosition(obj, &hitObject, 0, &hitVolume, &hitPosX, &hitPosY,
                                           &hitPosZ) != 5)
    {
        return;
    }
    p[0x19a] = *(u8*)(p + 0x19a) - hitVolume;
    Obj_SpawnHitLightAndFade(obj, &hitPosX, lbl_803E6B5C);
    fn_8009A8C8(obj, lbl_803E6B60);
    if (p[0x19a] > 0)
    {
        return;
    }
    {
        ObjTextureRuntimeSlot* tex = objFindTexture((void*)obj, 0, 0);
        spawnExplosion(obj, lbl_803E6B64, 1, 1, 1, 1, 0, 1, 0);
        if (tex != 0)
        {
            tex->textureId = 0x100;
        }
    }
    ((BitFlags8*)(p + 0x19b))->b0 = 1;
    GameBit_Set(((DrgeneratorPlacement*)placement)->unk1E, 1);
    if (((GameObject*)obj)->anim.seqId == 0x716 &&
        (found = (void*)ObjGroup_FindNearestObject(0x4c, obj, 0)) != NULL)
    {
        timer_addDuration((int)found, ((DrgeneratorState*)p)->unk198);
    }
    else
    {
        ObjHits_DisableObject(obj);
    }
}

void drgenerator_update(int obj)
{
    char* p = ((GameObject*)obj)->extra;
    int placement = *(int*)&((GameObject*)obj)->anim.placementData;
    int n;
    if (((BitFlags8*)(p + 0x19b))->b4 == 0 && GameBit_Get(0x9b9) != 0)
    {
        ((BitFlags8*)(p + 0x19b))->b4 = 1;
    }
    if (((BitFlags8*)(p + 0x19b))->b4 != 0)
    {
        goto loop;
    }
    if (((BitFlags8*)(p + 0x19b))->b3 != 0)
    {
        goto enable;
    }
    if (GameBit_Get(((DrgeneratorPlacement*)placement)->unk20) != 0)
    {
        goto enable;
    }
    if (((GameObject*)obj)->anim.seqId != 0x72e)
    {
        (*gObjectTriggerInterface)->runSequence(4, (void*)obj, -1);
    }
    ((BitFlags8*)(p + 0x19b))->b3 = 1;
    ((BitFlags8*)(p + 0x19b))->b0 = 0;
    ObjHits_DisableObject(obj);
    return;
enable:
    if (((BitFlags8*)(p + 0x19b))->b3 == 0)
    {
        goto loop;
    }
    if (GameBit_Get(((DrgeneratorPlacement*)placement)->unk20) == 0)
    {
        goto loop;
    }
    if (((GameObject*)obj)->anim.seqId != 0x72e)
    {
        (*gObjectTriggerInterface)->runSequence(3, (void*)obj, -1);
    }
    ((BitFlags8*)(p + 0x19b))->b3 = 0;
    ObjHits_EnableObject(obj);
    return;
loop:
    if (((BitFlags8*)(p + 0x19b))->b0 == 0)
    {
        return;
    }
    n = 1;
    do
    {
        (*gPartfxInterface)->spawnObject((void*)obj, 0x690, NULL, 1, -1, NULL);
    }
    while (n-- != 0);
}


Refine dll_026F_drgenerator.c: name timer/hit/gamebit fields, asserts

src/main/dll/DR/dll_026F_drgenerator.c
/*
 * drgenerator (DLL 0x26F) - a destructible generator/power node. It
 * takes hits until its hit count (hitsRemaining) reaches zero, then
 * explodes, sets its completion game bit (placement completionGameBit)
 * and either extends a nearby timer object or disables itself. It can
 * also be enabled or disabled at runtime from the placement's watch
 * game bit (watchGameBit).
 */
#include "main/dll/DR/dr_shared.h"
#include "main/game_object.h"

typedef struct DrgeneratorPlacement
{
    u8 pad0[0x1E - 0x0];
    s16 completionGameBit; /* 0x1E: completion game bit set when destroyed */
    s16 watchGameBit;      /* 0x20: game bit toggling the generator enabled state */
    u8 pad22[0x28 - 0x22];
} DrgeneratorPlacement;

STATIC_ASSERT(offsetof(DrgeneratorPlacement, completionGameBit) == 0x1E);
STATIC_ASSERT(offsetof(DrgeneratorPlacement, watchGameBit) == 0x20);
STATIC_ASSERT(sizeof(DrgeneratorPlacement) == 0x28);


typedef struct DrgeneratorState
{
    u8 pad0[0x124 - 0x0];
    f32 unk124;
    u8 pad128[0x198 - 0x128];
    s16 timerDuration; /* 0x198: timer duration handed to a linked timer object */
    u8 hitsRemaining;  /* 0x19A: remaining hit count */
    u8 pad19B[0x19C - 0x19B];
} DrgeneratorState;

STATIC_ASSERT(offsetof(DrgeneratorState, timerDuration) == 0x198);
STATIC_ASSERT(offsetof(DrgeneratorState, hitsRemaining) == 0x19A);
STATIC_ASSERT(sizeof(DrgeneratorState) == 0x19C);


int drgenerator_getExtraSize(void) { return 0x19c; }

int drgenerator_getObjectTypeId(void) { return 0x0; }

void drgenerator_initialise(void)
{
}

void drgenerator_release(void)
{
}

void drgenerator_free(int obj)
{
    ObjGroup_RemoveObject(obj, 0x3);
}

void drgenerator_render(void* obj, undefined4 p2, undefined4 p3, undefined4 p4, undefined4 p5, char visible)
{
    if (visible != 0)
    {
        objRenderFn_8003b8f4(obj, p2, p3, p4, p5, (double)lbl_803E6B58);
    }
}

int drgenerator_eventCallback(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        if (animUpdate->eventIds[i] == 1)
        {
            ObjTextureRuntimeSlot* t = objFindTexture((void*)obj, 0, 0);
            if (t != 0)
            {
                t->textureId = 0;
            }
        }
    }
    return 0;
}

void drgenerator_init(int obj, char* arg)
{
    char* p = ((GameObject*)obj)->extra;
    f32 fv;
    if (((GameObject*)obj)->anim.seqId == 0x72e)
    {
        ObjTextureRuntimeSlot* t;
        ((GameObject*)obj)->animEventCallback = (void*)drgenerator_eventCallback;
        t = objFindTexture((void*)obj, 0, 0);
        if (t != 0)
        {
            t->textureId = 0x100;
        }
    }
    ((DrgeneratorState*)p)->hitsRemaining = 2;
    ObjHits_EnableObject(obj);
    if (GameBit_Get(*(s16*)(arg + 0x1e)) != 0)
    {
        ((GameObject*)obj)->anim.flags |= OBJANIM_FLAG_HIDDEN;
        Obj_RemoveFromUpdateList(obj);
        ObjHits_DisableObject(obj);
    }
    ObjGroup_AddObject(obj, 0x3);
    *(int*)p = 0;
    ((BitFlags8*)(p + 0x19b))->b3 = 1;
    *(s16*)obj = (s16)((s8)arg[0x18] << 8);
    {
        int duration = *(s16*)(arg + 0x1a);
        switch (duration)
        {
        case 0:
            duration = 0x14;
            break;
        }
        ((DrgeneratorState*)p)->timerDuration = (s16)duration;
    }
    ((DrgeneratorState*)p)->timerDuration = ((DrgeneratorState*)p)->timerDuration * 0x3c;
    ((DrgeneratorState*)p)->unk124 = lbl_803E6B68;
    if (GameBit_Get(0x9b9) != 0)
    {
        ((BitFlags8*)(p + 0x19b))->b0 = 1;
        ((BitFlags8*)(p + 0x19b))->b4 = 1;
    }
    else
    {
        ((BitFlags8*)(p + 0x19b))->b4 = 0;
    }
    fv = lbl_803E6B6C;
    ((GameObject*)obj)->anim.velocityZ = fv;
    ((GameObject*)obj)->anim.velocityY = fv;
    ((GameObject*)obj)->anim.velocityX = fv;
}

void drgenerator_hitDetect(int obj)
{
    char* p = ((GameObject*)obj)->extra;
    int placement = *(int*)&((GameObject*)obj)->anim.placementData;
    f32 hitPosZ;
    f32 hitPosY;
    f32 hitPosX;
    uint hitVolume;
    int hitObject;
    void* found;
    if (((BitFlags8*)(p + 0x19b))->b0 || ((BitFlags8*)(p + 0x19b))->b3)
    {
        return;
    }
    if (ObjHits_GetPriorityHitWithPosition(obj, &hitObject, 0, &hitVolume, &hitPosX, &hitPosY,
                                           &hitPosZ) != 5)
    {
        return;
    }
    p[0x19a] = *(u8*)(p + 0x19a) - hitVolume;
    Obj_SpawnHitLightAndFade(obj, &hitPosX, lbl_803E6B5C);
    fn_8009A8C8(obj, lbl_803E6B60);
    if (p[0x19a] > 0)
    {
        return;
    }
    {
        ObjTextureRuntimeSlot* tex = objFindTexture((void*)obj, 0, 0);
        spawnExplosion(obj, lbl_803E6B64, 1, 1, 1, 1, 0, 1, 0);
        if (tex != 0)
        {
            tex->textureId = 0x100;
        }
    }
    ((BitFlags8*)(p + 0x19b))->b0 = 1;
    GameBit_Set(((DrgeneratorPlacement*)placement)->completionGameBit, 1);
    if (((GameObject*)obj)->anim.seqId == 0x716 &&
        (found = (void*)ObjGroup_FindNearestObject(0x4c, obj, 0)) != NULL)
    {
        timer_addDuration((int)found, ((DrgeneratorState*)p)->timerDuration);
    }
    else
    {
        ObjHits_DisableObject(obj);
    }
}

void drgenerator_update(int obj)
{
    char* p = ((GameObject*)obj)->extra;
    int placement = *(int*)&((GameObject*)obj)->anim.placementData;
    int n;
    if (((BitFlags8*)(p + 0x19b))->b4 == 0 && GameBit_Get(0x9b9) != 0)
    {
        ((BitFlags8*)(p + 0x19b))->b4 = 1;
    }
    if (((BitFlags8*)(p + 0x19b))->b4 != 0)
    {
        goto loop;
    }
    if (((BitFlags8*)(p + 0x19b))->b3 != 0)
    {
        goto enable;
    }
    if (GameBit_Get(((DrgeneratorPlacement*)placement)->watchGameBit) != 0)
    {
        goto enable;
    }
    if (((GameObject*)obj)->anim.seqId != 0x72e)
    {
        (*gObjectTriggerInterface)->runSequence(4, (void*)obj, -1);
    }
    ((BitFlags8*)(p + 0x19b))->b3 = 1;
    ((BitFlags8*)(p + 0x19b))->b0 = 0;
    ObjHits_DisableObject(obj);
    return;
enable:
    if (((BitFlags8*)(p + 0x19b))->b3 == 0)
    {
        goto loop;
    }
    if (GameBit_Get(((DrgeneratorPlacement*)placement)->watchGameBit) == 0)
    {
        goto loop;
    }
    if (((GameObject*)obj)->anim.seqId != 0x72e)
    {
        (*gObjectTriggerInterface)->runSequence(3, (void*)obj, -1);
    }
    ((BitFlags8*)(p + 0x19b))->b3 = 0;
    ObjHits_EnableObject(obj);
    return;
loop:
    if (((BitFlags8*)(p + 0x19b))->b0 == 0)
    {
        return;
    }
    n = 1;
    do
    {
        (*gPartfxInterface)->spawnObject((void*)obj, 0x690, NULL, 1, -1, NULL);
    }
    while (n-- != 0);
}
