src/main/dll/DR/DRexplodeDoor.c
#include "ghidra_import.h"
#include "main/dll/DR/DRexplodeDoor.h"

extern undefined4 FUN_80006974();
extern undefined4 FUN_8004812c();
extern undefined4 FUN_8006f8a4();
extern undefined4 FUN_8006f8fc();
extern undefined4 FUN_80071e78();
extern undefined4 FUN_80071f8c();
extern undefined4 FUN_80071f90();
extern undefined4 FUN_80080f8c();
extern undefined4 FUN_802570dc();
extern undefined4 FUN_80257b5c();
extern undefined4 FUN_80259000();
extern undefined4 FUN_80259288();
extern undefined4 FUN_8025c428();
extern undefined4 FUN_8025c754();
extern undefined4 FUN_8025cce8();
extern undefined4 FUN_8025d80c();
extern undefined4 FUN_8025d888();
extern undefined4 FUN_80286840();
extern undefined4 FUN_8028688c();

extern undefined4 DAT_803de8e0;
extern undefined4 DAT_803e677c;
extern undefined4 DAT_cc008000;
extern f32 lbl_803DDA58;
extern f32 lbl_803DDA5C;
extern f32 lbl_803E6780;
extern f32 lbl_803E6784;

/*
 * --INFO--
 *
 * Function: FUN_801e9c00
 * EN v1.0 Address: 0x801E9C00
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801E9F54
 * EN v1.1 Size: 740b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801e9c00(void)
{
}


Name cached GX depth state calls

src/main/dll/DR/DRexplodeDoor.c
#include "ghidra_import.h"
#include "main/dll/DR/DRexplodeDoor.h"

extern undefined4 FUN_80006974();
extern undefined4 FUN_8004812c();
extern void gxSetPeControl_ZCompLoc_();
extern void gxSetZMode_();
extern undefined4 FUN_80071e78();
extern undefined4 FUN_80071f8c();
extern undefined4 FUN_80071f90();
extern undefined4 FUN_80080f8c();
extern undefined4 FUN_802570dc();
extern undefined4 FUN_80257b5c();
extern undefined4 FUN_80259000();
extern undefined4 FUN_80259288();
extern undefined4 FUN_8025c428();
extern undefined4 FUN_8025c754();
extern undefined4 FUN_8025cce8();
extern undefined4 FUN_8025d80c();
extern undefined4 FUN_8025d888();
extern undefined4 FUN_80286840();
extern undefined4 FUN_8028688c();

extern undefined4 DAT_803de8e0;
extern undefined4 DAT_803e677c;
extern undefined4 DAT_cc008000;
extern f32 lbl_803DDA58;
extern f32 lbl_803DDA5C;
extern f32 lbl_803E6780;
extern f32 lbl_803E6784;

/*
 * --INFO--
 *
 * Function: FUN_801e9c00
 * EN v1.0 Address: 0x801E9C00
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x801E9F54
 * EN v1.1 Size: 740b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801e9c00(void)
{
}
