src/main/unknown/source_packets/textblock.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: textblock.c
 * Suggested source path: src/textblock.c
 * Packet path: src/main/unknown/source_packets/textblock.c
 * Bucket: unknown
 * Score: 2260
 *
 * Retail EN evidence:
 * - main.dol string @ 0x8032A838
 * - main.dol string @ 0x8032A92F
 * - retail label: Init
 * - retail message: No Longer supported
 * - EN xref: 0x80209630 fn_80209624 + 0xC
 * - EN xref: 0x8020965C fn_80209650 + 0xC
 * - EN xref: 0x8020968C fn_80209680 + 0xC
 *
 * Inferred current EN DLL families:
 * - score=600, dll=0x0239 TextBlock, placements=0, defs=5, packet=src/main/unknown/dll_0239_textblock.c
 *
 * Inferred current EN class packets:
 * - score=319, class=0x0030 various0030, packet=src/main/unknown/classes/class_0030_various0030.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x02C8 KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02C8_kp_textbloc.c
 * - score=480, def=0x02C9 KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02C9_kp_textbloc.c
 * - score=480, def=0x02CA KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02CA_kp_textbloc.c
 * - score=480, def=0x02CB KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02CB_kp_textbloc.c
 * - score=480, def=0x0371 DFP_Textblo, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_0371_dfp_textblo.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum textblock_packet_info {
    PACKET_DLL_0239 = 0x0239,
    PACKET_CLASS_0030 = 0x0030,
    PACKET_DEF_02C8 = 0x02C8,
    PACKET_DEF_02C9 = 0x02C9,
    PACKET_DEF_02CA = 0x02CA,
    PACKET_DEF_02CB = 0x02CB,
    PACKET_DEF_0371 = 0x0371,
};
#endif


Refresh textblock source packet

src/main/unknown/source_packets/textblock.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: textblock.c
 * Suggested source path: src/main/textblock.c
 * Packet path: src/main/unknown/source_packets/textblock.c
 * Bucket: unknown
 * Score: 3760
 *
 * Retail EN evidence:
 * - main.dol string @ 0x8032A838
 * - main.dol string @ 0x8032A92F
 * - retail label: Init
 * - retail message: No Longer supported
 * - EN xref: 0x80208FF8 laser_freeUnsupported + 0xC
 * - EN xref: 0x80209024 laser_renderUnsupported + 0xC
 * - EN xref: 0x80209054 laser_updateUnsupported + 0xC
 * - EN xref: 0x8020982C textblockObj_freeUnsupported + 0xC
 * - EN xref: 0x80209860 textblockObj_updateUnsupported + 0xC
 * - EN xref: 0x8020988C textblockObj_initUnsupported + 0xC
 *
 * Current EN relationship:
 * - the retail textblock.c string backs both the unsupported laser wrappers and
 *   the TextBlock object wrappers in the 0x80208FEC-0x802098B4 neighborhood.
 *
 * Inferred current EN DLL families:
 * - score=600, dll=0x0239 TextBlock, placements=0, defs=5, packet=src/main/unknown/dll_0239_textblock.c
 *
 * Inferred current EN class packets:
 * - score=319, class=0x0030 various0030, packet=src/main/unknown/classes/class_0030_various0030.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x02C8 KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02C8_kp_textbloc.c
 * - score=480, def=0x02C9 KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02C9_kp_textbloc.c
 * - score=480, def=0x02CA KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02CA_kp_textbloc.c
 * - score=480, def=0x02CB KP_textbloc, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_02CB_kp_textbloc.c
 * - score=480, def=0x0371 DFP_Textblo, dll=0x0239, class=0x0030, placements=0, widths=none, packet=src/main/unknown/objects/obj_0371_dfp_textblo.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum textblock_packet_info {
    PACKET_DLL_0239 = 0x0239,
    PACKET_CLASS_0030 = 0x0030,
    PACKET_DEF_02C8 = 0x02C8,
    PACKET_DEF_02C9 = 0x02C9,
    PACKET_DEF_02CA = 0x02CA,
    PACKET_DEF_02CB = 0x02CB,
    PACKET_DEF_0371 = 0x0371,
};
#endif
