src/main/unknown/classes/class_004B_hitanimator.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x004B
 * Reference class name: HitAnimator
 * Suggested packet name: HitAnimator
 * Output path: src/main/unknown/classes/class_004B_hitanimator.c
 * Retail placements: 304
 * Retail object defs: 1
 * DLL IDs: 0x0139
 * Descriptor-backed DLL IDs: 0x0139
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w
 *
 * Retail object defs:
 * - 0x04BC HitAnimator: dll=0x0139, placements=304, romlists=29, objsize=0xA0, widths=8w x304, aliases=0x024F
 *
 * Descriptor slot maps:
 * - DLL 0x0139: lbl_80322E90 (slots=10, mask=0001100001)
 *   slot 03: 0x80194688 fn_80194688
 *   slot 04: 0x801944AC fn_801944AC
 *   slot 09: 0x801944A4 fn_801944A4
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_004B_HitAnimator_defs {
    HITANIMATOR_HITANIMATOR = 0x04BC,
};
#endif


Refresh class packet descriptor maps

src/main/unknown/classes/class_004B_hitanimator.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x004B
 * Reference class name: HitAnimator
 * Suggested packet name: HitAnimator
 * Output path: src/main/unknown/classes/class_004B_hitanimator.c
 * Retail placements: 303
 * Retail object defs: 1
 * DLL IDs: 0x0139
 * Descriptor-backed DLL IDs: 0x0139
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w
 *
 * Retail object defs:
 * - 0x04BC HitAnimator: dll=0x0139, placements=303, romlists=29, objsize=0xA0, widths=8w x303, aliases=0x024F
 *
 * Descriptor slot maps:
 * - DLL 0x0139: gHitAnimatorObjDescriptor (slots=10, mask=0001100001)
 *   slot 03: 0x8019410C hitanimator_init
 *   slot 04: 0x80193F30 hitanimator_update
 *   slot 09: 0x80193F28 hitanimator_getExtraSize
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_004B_HitAnimator_defs {
    HITANIMATOR_HITANIMATOR = 0x04BC,
};
#endif
