src/main/unknown/classes/class_0004_setuppoint.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x0004
 * Reference class name: setuppoint
 * Suggested packet name: setuppoint
 * Output path: src/main/unknown/classes/class_0004_setuppoint.c
 * Retail placements: 278
 * Retail object defs: 1
 * DLL IDs: 0x00E9
 * Descriptor-backed DLL IDs: 0x00E9
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w
 *
 * Retail object defs:
 * - 0x0493 setuppoint: dll=0x00E9, placements=278, romlists=123, objsize=0xA0, widths=8w x278, aliases=0x000D
 *
 * Descriptor slot maps:
 * - DLL 0x00E9: lbl_80321870 (slots=10, mask=0001000000)
 *   slot 03: 0x801721BC fn_801721BC
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_0004_setuppoint_defs {
    SETUPPOINT_SETUPPOINT = 0x0493,
};
#endif


Refresh class packet descriptor maps

src/main/unknown/classes/class_0004_setuppoint.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x0004
 * Reference class name: setuppoint
 * Suggested packet name: setuppoint
 * Output path: src/main/unknown/classes/class_0004_setuppoint.c
 * Retail placements: 278
 * Retail object defs: 1
 * DLL IDs: 0x00E9
 * Descriptor-backed DLL IDs: 0x00E9
 * Retail object record sizes: 0xA0
 * Retail root placement widths: 8w
 *
 * Retail object defs:
 * - 0x0493 setuppoint: dll=0x00E9, placements=278, romlists=123, objsize=0xA0, widths=8w x278, aliases=0x000D
 *
 * Descriptor slot maps:
 * - DLL 0x00E9: gSetuppointObjDescriptor (slots=10, mask=0001000000)
 *   slot 03: 0x80171D10 setuppoint_init
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_0004_setuppoint_defs {
    SETUPPOINT_SETUPPOINT = 0x0493,
};
#endif
