src/main/unknown/classes/class_0037_objcreator.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x0037
 * Reference class name: ObjCreator
 * Suggested packet name: ObjCreator
 * Output path: src/main/unknown/classes/class_0037_objcreator.c
 * Retail placements: 41
 * Retail object defs: 8
 * DLL IDs: 0x0152, 0x0179, 0x0191, 0x0193, 0x01F9, 0x0217, 0x022A, 0x0265
 * Descriptor-backed DLL IDs: 0x0179, 0x0191, 0x0193, 0x01F9, 0x0217, 0x022A, 0x0265
 * Retail object record sizes: 0xA0, 0xC0
 * Retail root placement widths: 9w
 *
 * Retail object defs:
 * - 0x0450 DR_Creator: dll=0x0265, placements=14, romlists=2, objsize=0xC0, widths=9w x14, aliases=0x043F
 * - 0x033E VFP_ObjCrea: dll=0x0217, placements=13, romlists=4, objsize=0xA0, widths=9w x13, aliases=0x02C3
 * - 0x0375 DFP_ObjCrea: dll=0x022A, placements=8, romlists=1, objsize=0xA0, widths=9w x8, aliases=0x0432
 * - 0x0414 GPSH_ObjCre: dll=0x0193, placements=6, romlists=1, objsize=0xA0, widths=9w x6, aliases=0x01F1
 * - 0x00B1 CF_ObjCreat: dll=0x0152, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x00A0
 * - 0x03A0 WM_ObjCreat: dll=0x01F9, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x00FB
 * - 0x03F6 DFSH_ObjCre: dll=0x0179, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x019E
 * - 0x040C ECSH_Creato: dll=0x0191, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x03F3
 *
 * Descriptor slot maps:
 * - DLL 0x0179: gDFSH_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C3E38 dfsh_objcreator_initialise
 *   slot 01: 0x801C3E34 dfsh_objcreator_release
 *   slot 03: 0x801C3DF8 dfsh_objcreator_init
 *   slot 04: 0x801C3BB0 dfsh_objcreator_update
 *   slot 05: 0x801C3BAC dfsh_objcreator_hitDetect
 *   slot 06: 0x801C3B7C dfsh_objcreator_render
 *   slot 07: 0x801C3B78 dfsh_objcreator_free
 *   slot 08: 0x801C3B70 dfsh_objcreator_func08
 *   slot 09: 0x801C3B68 dfsh_objcreator_getExtraSize
 * - DLL 0x0191: gECSH_CreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C70EC ecsh_creator_initialise
 *   slot 01: 0x801C70E8 ecsh_creator_release
 *   slot 03: 0x801C708C ecsh_creator_init
 *   slot 04: 0x801C6E54 ecsh_creator_update
 *   slot 05: 0x801C6E50 ecsh_creator_hitDetect
 *   slot 06: 0x801C6E20 ecsh_creator_render
 *   slot 07: 0x801C6E1C ecsh_creator_free
 *   slot 08: 0x801C6E14 ecsh_creator_func08
 *   slot 09: 0x801C6E0C ecsh_creator_getExtraSize
 * - DLL 0x0193: gGPSH_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C82C4 gpsh_objcreator_initialise
 *   slot 01: 0x801C82C0 gpsh_objcreator_release
 *   slot 03: 0x801C8278 gpsh_objcreator_init
 *   slot 04: 0x801C80CC gpsh_objcreator_update
 *   slot 05: 0x801C80C8 gpsh_objcreator_hitDetect
 *   slot 06: 0x801C8098 gpsh_objcreator_render
 *   slot 07: 0x801C8094 gpsh_objcreator_free
 *   slot 08: 0x801C808C gpsh_objcreator_func08
 *   slot 09: 0x801C8084 gpsh_objcreator_getExtraSize
 * - DLL 0x01F9: gWM_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801EFF78 WM_ObjCreator_initialise
 *   slot 01: 0x801EFF74 WM_ObjCreator_release
 *   slot 03: 0x801EFF34 WM_ObjCreator_init
 *   slot 04: 0x801EF3A8 WM_ObjCreator_update
 *   slot 05: 0x801EF3A4 WM_ObjCreator_hitDetect
 *   slot 06: 0x801EF374 WM_ObjCreator_render
 *   slot 07: 0x801EF370 WM_ObjCreator_free
 *   slot 08: 0x801EF368 WM_ObjCreator_func08
 *   slot 09: 0x801EF360 WM_ObjCreator_getExtraSize
 * - DLL 0x0217: gVFP_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801FA224 vfpobjcreator_initialise
 *   slot 01: 0x801FA220 vfpobjcreator_release
 *   slot 03: 0x801FA1C8 vfpobjcreator_init
 *   slot 04: 0x801F9D9C vfpobjcreator_update
 *   slot 05: 0x801F9D98 vfpobjcreator_hitDetect
 *   slot 06: 0x801F9D8C vfpobjcreator_render
 *   slot 07: 0x801F9D88 vfpobjcreator_free
 *   slot 08: 0x801F9D80 vfpobjcreator_func08
 *   slot 09: 0x801F9D78 vfpobjcreator_getExtraSize
 * - DLL 0x022A: lbl_80329898 (slots=10, mask=1101111111)
 *   slot 00: 0x80204B50 dfpobjcreator_initialise
 *   slot 01: 0x80204B4C dfpobjcreator_release
 *   slot 03: 0x80204AF4 dfpobjcreator_init
 *   slot 04: 0x802049D8 dfpobjcreator_update
 *   slot 05: 0x802049D4 dfpobjcreator_hitDetect
 *   slot 06: 0x802049C8 dfpobjcreator_render
 *   slot 07: 0x80204980 dfpobjcreator_free
 *   slot 08: 0x80204978 dfpobjcreator_func08
 *   slot 09: 0x80204970 dfpobjcreator_getExtraSize
 * - DLL 0x0265: gDrCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x8021A004 drcreator_initialise
 *   slot 01: 0x8021A000 drcreator_release
 *   slot 03: 0x80219F4C drcreator_init
 *   slot 04: 0x80219C70 drcreator_update
 *   slot 05: 0x80219C6C drcreator_hitDetect
 *   slot 06: 0x80219C68 drcreator_render
 *   slot 07: 0x80219C64 drcreator_free
 *   slot 08: 0x80219C5C drcreator_func08
 *   slot 09: 0x80219C54 drcreator_getExtraSize
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_0037_ObjCreator_defs {
    OBJCREATOR_DR_CREATOR = 0x0450,
    OBJCREATOR_VFP_OBJCREA = 0x033E,
    OBJCREATOR_DFP_OBJCREA = 0x0375,
    OBJCREATOR_GPSH_OBJCRE = 0x0414,
    OBJCREATOR_CF_OBJCREAT = 0x00B1,
    OBJCREATOR_WM_OBJCREAT = 0x03A0,
    OBJCREATOR_DFSH_OBJCRE = 0x03F6,
    OBJCREATOR_ECSH_CREATO = 0x040C,
};
#endif


Name DFP object creator descriptor

src/main/unknown/classes/class_0037_objcreator.c
/*
 * Auto-generated by tools/orig/object_class_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a class-level recovery packet for early file-boundary work.
 *
 * Class ID: 0x0037
 * Reference class name: ObjCreator
 * Suggested packet name: ObjCreator
 * Output path: src/main/unknown/classes/class_0037_objcreator.c
 * Retail placements: 41
 * Retail object defs: 8
 * DLL IDs: 0x0152, 0x0179, 0x0191, 0x0193, 0x01F9, 0x0217, 0x022A, 0x0265
 * Descriptor-backed DLL IDs: 0x0179, 0x0191, 0x0193, 0x01F9, 0x0217, 0x022A, 0x0265
 * Retail object record sizes: 0xA0, 0xC0
 * Retail root placement widths: 9w
 *
 * Retail object defs:
 * - 0x0450 DR_Creator: dll=0x0265, placements=14, romlists=2, objsize=0xC0, widths=9w x14, aliases=0x043F
 * - 0x033E VFP_ObjCrea: dll=0x0217, placements=13, romlists=4, objsize=0xA0, widths=9w x13, aliases=0x02C3
 * - 0x0375 DFP_ObjCrea: dll=0x022A, placements=8, romlists=1, objsize=0xA0, widths=9w x8, aliases=0x0432
 * - 0x0414 GPSH_ObjCre: dll=0x0193, placements=6, romlists=1, objsize=0xA0, widths=9w x6, aliases=0x01F1
 * - 0x00B1 CF_ObjCreat: dll=0x0152, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x00A0
 * - 0x03A0 WM_ObjCreat: dll=0x01F9, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x00FB
 * - 0x03F6 DFSH_ObjCre: dll=0x0179, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x019E
 * - 0x040C ECSH_Creato: dll=0x0191, placements=0, romlists=0, objsize=0xA0, widths=none, aliases=0x03F3
 *
 * Descriptor slot maps:
 * - DLL 0x0179: gDFSH_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C3E38 dfsh_objcreator_initialise
 *   slot 01: 0x801C3E34 dfsh_objcreator_release
 *   slot 03: 0x801C3DF8 dfsh_objcreator_init
 *   slot 04: 0x801C3BB0 dfsh_objcreator_update
 *   slot 05: 0x801C3BAC dfsh_objcreator_hitDetect
 *   slot 06: 0x801C3B7C dfsh_objcreator_render
 *   slot 07: 0x801C3B78 dfsh_objcreator_free
 *   slot 08: 0x801C3B70 dfsh_objcreator_func08
 *   slot 09: 0x801C3B68 dfsh_objcreator_getExtraSize
 * - DLL 0x0191: gECSH_CreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C70EC ecsh_creator_initialise
 *   slot 01: 0x801C70E8 ecsh_creator_release
 *   slot 03: 0x801C708C ecsh_creator_init
 *   slot 04: 0x801C6E54 ecsh_creator_update
 *   slot 05: 0x801C6E50 ecsh_creator_hitDetect
 *   slot 06: 0x801C6E20 ecsh_creator_render
 *   slot 07: 0x801C6E1C ecsh_creator_free
 *   slot 08: 0x801C6E14 ecsh_creator_func08
 *   slot 09: 0x801C6E0C ecsh_creator_getExtraSize
 * - DLL 0x0193: gGPSH_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801C82C4 gpsh_objcreator_initialise
 *   slot 01: 0x801C82C0 gpsh_objcreator_release
 *   slot 03: 0x801C8278 gpsh_objcreator_init
 *   slot 04: 0x801C80CC gpsh_objcreator_update
 *   slot 05: 0x801C80C8 gpsh_objcreator_hitDetect
 *   slot 06: 0x801C8098 gpsh_objcreator_render
 *   slot 07: 0x801C8094 gpsh_objcreator_free
 *   slot 08: 0x801C808C gpsh_objcreator_func08
 *   slot 09: 0x801C8084 gpsh_objcreator_getExtraSize
 * - DLL 0x01F9: gWM_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801EFF78 WM_ObjCreator_initialise
 *   slot 01: 0x801EFF74 WM_ObjCreator_release
 *   slot 03: 0x801EFF34 WM_ObjCreator_init
 *   slot 04: 0x801EF3A8 WM_ObjCreator_update
 *   slot 05: 0x801EF3A4 WM_ObjCreator_hitDetect
 *   slot 06: 0x801EF374 WM_ObjCreator_render
 *   slot 07: 0x801EF370 WM_ObjCreator_free
 *   slot 08: 0x801EF368 WM_ObjCreator_func08
 *   slot 09: 0x801EF360 WM_ObjCreator_getExtraSize
 * - DLL 0x0217: gVFP_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x801FA224 vfpobjcreator_initialise
 *   slot 01: 0x801FA220 vfpobjcreator_release
 *   slot 03: 0x801FA1C8 vfpobjcreator_init
 *   slot 04: 0x801F9D9C vfpobjcreator_update
 *   slot 05: 0x801F9D98 vfpobjcreator_hitDetect
 *   slot 06: 0x801F9D8C vfpobjcreator_render
 *   slot 07: 0x801F9D88 vfpobjcreator_free
 *   slot 08: 0x801F9D80 vfpobjcreator_func08
 *   slot 09: 0x801F9D78 vfpobjcreator_getExtraSize
 * - DLL 0x022A: gDFP_ObjCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x80204B50 dfpobjcreator_initialise
 *   slot 01: 0x80204B4C dfpobjcreator_release
 *   slot 03: 0x80204AF4 dfpobjcreator_init
 *   slot 04: 0x802049D8 dfpobjcreator_update
 *   slot 05: 0x802049D4 dfpobjcreator_hitDetect
 *   slot 06: 0x802049C8 dfpobjcreator_render
 *   slot 07: 0x80204980 dfpobjcreator_free
 *   slot 08: 0x80204978 dfpobjcreator_func08
 *   slot 09: 0x80204970 dfpobjcreator_getExtraSize
 * - DLL 0x0265: gDrCreatorObjDescriptor (slots=10, mask=1101111111)
 *   slot 00: 0x8021A004 drcreator_initialise
 *   slot 01: 0x8021A000 drcreator_release
 *   slot 03: 0x80219F4C drcreator_init
 *   slot 04: 0x80219C70 drcreator_update
 *   slot 05: 0x80219C6C drcreator_hitDetect
 *   slot 06: 0x80219C68 drcreator_render
 *   slot 07: 0x80219C64 drcreator_free
 *   slot 08: 0x80219C5C drcreator_func08
 *   slot 09: 0x80219C54 drcreator_getExtraSize
 */

#if 0
/*
 * Reference-only class packet enums. Verify against EN before promoting names into live code.
 */
enum class_0037_ObjCreator_defs {
    OBJCREATOR_DR_CREATOR = 0x0450,
    OBJCREATOR_VFP_OBJCREA = 0x033E,
    OBJCREATOR_DFP_OBJCREA = 0x0375,
    OBJCREATOR_GPSH_OBJCRE = 0x0414,
    OBJCREATOR_CF_OBJCREAT = 0x00B1,
    OBJCREATOR_WM_OBJCREAT = 0x03A0,
    OBJCREATOR_DFSH_OBJCRE = 0x03F6,
    OBJCREATOR_ECSH_CREATO = 0x040C,
};
#endif
