src/main/dll/SB/dll_01EE_sbcannonball.c
/*
 * SB_CannonBall (DLL 0x01EE) - the cannonball fired by the galleon's deck
 * guns (SB_ShipGun) at the player's Cloudrunner in the ShipBattle prologue
 * (SB = the retail "ShipBattle" map). It launches with an initial particle
 * burst, then each frame integrates its own ballistic trajectory (stored in
 * state), trails smoke particles, and carries a point light. On impact it
 * plays a hit sfx, spawns smoke/spark bursts, and arms a cooldown before
 * freeing itself. TU: 0x801E341C-0x801E34C0.
 */
#include "main/dll/partfx_interface.h"
#include "main/game_object.h"
#include "main/model_light.h"
#include "main/object.h"
#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/dll_000A_expgfx.h"
#include "main/dll/SB/dll_01EE_sbcannonball.h"
#include "main/frame_timing.h"
#include "main/object_render_legacy.h"
#include "main/audio/sfx_play_int_return_legacy_api.h"
#include "main/object_descriptor.h"

#define SB_CANNONBALL_EXTRA_SIZE 0x24

#define SB_CLOUDBALL_ALIAS_OBJECT_TYPE  0x0119

#define SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG 0x01
#define SB_CANNONBALL_INITIAL_BURST_FLAG          0x02
#define SB_CANNONBALL_SOLID_HITBOX_FLAG           0x0001

#define SB_CANNONBALL_BURST_PARTICLE_ID        170
#define SB_CANNONBALL_TRAIL_PARTICLE_ID        169
#define SB_CANNONBALL_IMPACT_SMOKE_PARTICLE_ID 167
#define SB_CANNONBALL_IMPACT_SPARK_PARTICLE_ID 171
#define SB_CANNONBALL_SMOKE_PARTICLE_COUNT     50
#define SB_CANNONBALL_SPARK_PARTICLE_COUNT     10

#define SB_CANNONBALL_SETUP_SIZE     4
#define SB_CANNONBALL_SETUP_MODEL_ID 389
#define SB_CANNONBALL_SETUP_PARAM    5
#define SB_CANNONBALL_ROTATION_STEP  4000

#define SB_CANNONBALL_HITBOX_ENABLE_DELAY 15
#define SB_CANNONBALL_HITBOX_TYPE         5
#define SB_CANNONBALL_HITBOX_PRIORITY     1
#define SB_CANNONBALL_HITBOX_SIZE         16

#define SB_CANNONBALL_IMPACT_SFX          0x31D
#define SB_CANNONBALL_IMPACT_VISUAL_TIMER 25

#define SB_CANNONBALL_LIGHT_KIND     1
#define SB_CANNONBALL_LIGHT_FIELD50  2
#define SB_CANNONBALL_LIGHT_RED      200
#define SB_CANNONBALL_LIGHT_GREEN    60
#define SB_CANNONBALL_LIGHT_BLUE     0
#define SB_CANNONBALL_LIGHT_ALPHA    0
#define SB_CANNONBALL_LIGHT_FIELD_BC 1

#define SB_CANNONBALL_LAUNCH_SFX 53
#define SB_CANNONBALL_LOOP_SFX   714

STATIC_ASSERT(sizeof(SBPropellerState) == 0x10);

STATIC_ASSERT(sizeof(SBShipHeadState) == 0x10);

typedef struct SBCannonBallState
{
    f32 velocityX;
    f32 velocityY;
    f32 velocityZ;
    f32 posX;
    f32 posY;
    f32 posZ;
    s16 lifetimeFrames;
    s8 flags;
    u8 pad1B[0x1C - 0x1B];
    f32 impactCooldown;
    ModelLightStruct* modelLight;
    u8 pad24[0x28 - 0x24];
} SBCannonBallState;

extern void objfx_spawnFlaggedTrailBurst(int* obj, f32 f, int a, int b, int c, int d);

int SB_CannonBall_getExtraSize(void)
{
    return SB_CANNONBALL_EXTRA_SIZE;
}
int SB_CannonBall_getObjectTypeId(void)
{
    return 0x0;
}

void SB_CannonBall_free(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    (*gExpgfxInterface)->freeSource2((u32)obj);
    if (state->modelLight != NULL)
    {
        ModelLightStruct_free(state->modelLight);
        state->modelLight = NULL;
    }
}

void SB_CannonBall_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void SB_CannonBall_hitDetect(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    f32 t = state->impactCooldown;
    f32 zero = 0.0f;

    if (t > zero)
    {
        state->impactCooldown = t - timeDelta;
        if (state->impactCooldown <= zero)
        {
            Obj_FreeObject(obj);
        }
        return;
    }

    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        int* target = *(int**)&hitState->lastHitObject;
        s16 type;
        if (target == NULL)
            return;
        type = ((GameObject*)target)->anim.seqId;
        if (type == SB_CLOUDBALL_ALIAS_OBJECT_TYPE)
            return;
        if (type == SB_CANNONBALL_ALIAS_OBJECT_TYPE)
            return;
    }

    if (zero != t)
        return;

    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_IMPACT_SFX);
    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        hitState->flags = (s16)(hitState->flags & ~SB_CANNONBALL_SOLID_HITBOX_FLAG);
    }
    state->impactCooldown = 100.0f;
    obj->anim.alpha = SB_CANNONBALL_IMPACT_VISUAL_TIMER;

    {
        int i;
        for (i = SB_CANNONBALL_SMOKE_PARTICLE_COUNT; i != 0; i--)
        {
            (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_IMPACT_SMOKE_PARTICLE_ID, NULL, 1, -1, NULL);
        }
    }
    {
        int i;
        for (i = SB_CANNONBALL_SPARK_PARTICLE_COUNT; i != 0; i--)
        {
            (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_IMPACT_SPARK_PARTICLE_ID, NULL, 1, -1, NULL);
        }
    }
}

void SB_CannonBall_update(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
#define hitState ((ObjHitsPriorityState*)obj->anim.hitReactState)
    if ((state->flags & SB_CANNONBALL_INITIAL_BURST_FLAG) != 0)
    {
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        state->flags = (s8)(state->flags & ~SB_CANNONBALL_INITIAL_BURST_FLAG);
    }
    else
    {
        objfx_spawnFlaggedTrailBurst((int*)obj, 0.22f, SB_CANNONBALL_SETUP_SIZE, SB_CANNONBALL_SETUP_MODEL_ID,
                                     SB_CANNONBALL_SETUP_PARAM, 0);
        objfx_spawnFlaggedTrailBurst((int*)obj, 0.22f, SB_CANNONBALL_SETUP_SIZE, SB_CANNONBALL_SETUP_MODEL_ID,
                                     SB_CANNONBALL_SETUP_PARAM, 0);
    }
    (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_TRAIL_PARTICLE_ID, NULL, 1, -1, NULL);
    obj->anim.rotY += SB_CANNONBALL_ROTATION_STEP;
    if ((state->flags & SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG) == 0)
    {
        state->velocityX = obj->anim.velocityX;
        state->velocityY = obj->anim.velocityY;
        state->velocityZ = obj->anim.velocityZ;
        state->flags = (s8)(state->flags | SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG);
        state->posX = obj->anim.localPosX;
        state->posY = obj->anim.localPosY;
        state->posZ = obj->anim.localPosZ;
    }
    {
        f64 scale = 1.5;
        state->posX = (f32)(scale * (f64)(state->velocityX * timeDelta) + state->posX);
        state->posY = (f32)(scale * (f64)(state->velocityY * timeDelta) + state->posY);
        state->posZ = (f32)(scale * (f64)(state->velocityZ * timeDelta) + state->posZ);
    }
    obj->anim.localPosX = state->posX;
    obj->anim.localPosY = state->posY;
    obj->anim.localPosZ = state->posZ;
    obj->unkF4 = obj->unkF4 - framesThisStep;
    if (obj->unkF4 < 0)
    {
        Obj_FreeObject(obj);
    }
    if (state->lifetimeFrames > SB_CANNONBALL_HITBOX_ENABLE_DELAY)
    {
        hitState->hitVolumePriority = SB_CANNONBALL_HITBOX_TYPE;
        hitState->hitVolumeId = SB_CANNONBALL_HITBOX_PRIORITY;
        hitState->objectHitMask = SB_CANNONBALL_HITBOX_SIZE;
        hitState->skeletonHitMask = SB_CANNONBALL_HITBOX_SIZE;
        hitState->flags |= SB_CANNONBALL_SOLID_HITBOX_FLAG;
    }
    else
    {
        hitState->flags &= ~SB_CANNONBALL_SOLID_HITBOX_FLAG;
    }
    state->lifetimeFrames += framesThisStep;
#undef hitState
}

void SB_CannonBall_init(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    if (state->modelLight == NULL)
    {
        state->modelLight = objCreateLight(obj, SB_CANNONBALL_LIGHT_KIND);
        if (state->modelLight != NULL)
        {
            modelLightStruct_setLightKind(state->modelLight, SB_CANNONBALL_LIGHT_FIELD50);
            modelLightStruct_setDiffuseColor(state->modelLight, SB_CANNONBALL_LIGHT_RED, SB_CANNONBALL_LIGHT_GREEN,
                                             SB_CANNONBALL_LIGHT_BLUE, SB_CANNONBALL_LIGHT_ALPHA);
            lightSetFieldBC_8001db14(state->modelLight, SB_CANNONBALL_LIGHT_FIELD_BC);
            modelLightStruct_setDistanceAttenuation(state->modelLight, 150.0f, 250.0f);
        }
    }
    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        hitState->flags = (s16)(hitState->flags & ~SB_CANNONBALL_SOLID_HITBOX_FLAG);
    }
    obj->anim.rootMotionScale *= 0.0125f;
    state->flags = (s8)(state->flags | SB_CANNONBALL_INITIAL_BURST_FLAG);
    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_LAUNCH_SFX);
    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_LOOP_SFX);
}

void SB_CannonBall_release(void)
{
}

void SB_CannonBall_initialise(void)
{
}

ObjectDescriptor gSB_CannonBallObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_CannonBall_initialise,
    (ObjectDescriptorCallback)SB_CannonBall_release,
    0,
    (ObjectDescriptorCallback)SB_CannonBall_init,
    (ObjectDescriptorCallback)SB_CannonBall_update,
    (ObjectDescriptorCallback)SB_CannonBall_hitDetect,
    (ObjectDescriptorCallback)SB_CannonBall_render,
    (ObjectDescriptorCallback)SB_CannonBall_free,
    (ObjectDescriptorCallback)SB_CannonBall_getObjectTypeId,
    SB_CannonBall_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/SB/dll_01EE_sbcannonball.c
/*
 * SB_CannonBall (DLL 0x01EE) - the cannonball fired by the galleon's deck
 * guns (SB_ShipGun) at the player's Cloudrunner in the ShipBattle prologue
 * (SB = the retail "ShipBattle" map). It launches with an initial particle
 * burst, then each frame integrates its own ballistic trajectory (stored in
 * state), trails smoke particles, and carries a point light. On impact it
 * plays a hit sfx, spawns smoke/spark bursts, and arms a cooldown before
 * freeing itself. TU: 0x801E341C-0x801E34C0.
 */
#include "main/dll/partfx_interface.h"
#include "main/game_object.h"
#include "main/model_light.h"
#include "main/object.h"
#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/dll_000A_expgfx.h"
#include "main/dll/SB/dll_01EE_sbcannonball.h"
#include "main/frame_timing.h"
#include "main/object_render_legacy.h"
#include "main/audio/sfx_play_int_return_legacy_api.h"
#include "main/object_descriptor.h"

#define SB_CANNONBALL_EXTRA_SIZE 0x24

#define SB_CLOUDBALL_ALIAS_OBJECT_TYPE  0x0119

#define SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG 0x01
#define SB_CANNONBALL_INITIAL_BURST_FLAG          0x02
#define SB_CANNONBALL_SOLID_HITBOX_FLAG           0x0001

#define SB_CANNONBALL_BURST_PARTICLE_ID        170
#define SB_CANNONBALL_TRAIL_PARTICLE_ID        169
#define SB_CANNONBALL_IMPACT_SMOKE_PARTICLE_ID 167
#define SB_CANNONBALL_IMPACT_SPARK_PARTICLE_ID 171
#define SB_CANNONBALL_SMOKE_PARTICLE_COUNT     50
#define SB_CANNONBALL_SPARK_PARTICLE_COUNT     10

#define SB_CANNONBALL_SETUP_SIZE     4
#define SB_CANNONBALL_SETUP_MODEL_ID 389
#define SB_CANNONBALL_SETUP_PARAM    5
#define SB_CANNONBALL_ROTATION_STEP  4000

#define SB_CANNONBALL_HITBOX_ENABLE_DELAY 15
#define SB_CANNONBALL_HITBOX_TYPE         5
#define SB_CANNONBALL_HITBOX_PRIORITY     1
#define SB_CANNONBALL_HITBOX_SIZE         16

#define SB_CANNONBALL_IMPACT_SFX          0x31D
#define SB_CANNONBALL_IMPACT_VISUAL_TIMER 25

#define SB_CANNONBALL_LIGHT_KIND     1
#define SB_CANNONBALL_LIGHT_FIELD50  2
#define SB_CANNONBALL_LIGHT_RED      200
#define SB_CANNONBALL_LIGHT_GREEN    60
#define SB_CANNONBALL_LIGHT_BLUE     0
#define SB_CANNONBALL_LIGHT_ALPHA    0
#define SB_CANNONBALL_LIGHT_FIELD_BC 1

#define SB_CANNONBALL_LAUNCH_SFX 53
#define SB_CANNONBALL_LOOP_SFX   714

STATIC_ASSERT(sizeof(SBPropellerState) == 0x10);

STATIC_ASSERT(sizeof(SBShipHeadState) == 0x10);

typedef struct SBCannonBallState
{
    f32 velocityX;
    f32 velocityY;
    f32 velocityZ;
    f32 posX;
    f32 posY;
    f32 posZ;
    s16 lifetimeFrames;
    s8 flags;
    u8 pad1B[0x1C - 0x1B];
    f32 impactCooldown;
    ModelLightStruct* modelLight;
    u8 pad24[0x28 - 0x24];
} SBCannonBallState;

extern void objfx_spawnFlaggedTrailBurst(int* obj, f32 f, int a, int b, int c, int d);

int SB_CannonBall_getExtraSize(void)
{
    return SB_CANNONBALL_EXTRA_SIZE;
}
int SB_CannonBall_getObjectTypeId(void)
{
    return 0x0;
}

void SB_CannonBall_free(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    (*gExpgfxInterface)->freeSource2((u32)obj);
    if (state->modelLight != NULL)
    {
        ModelLightStruct_free(state->modelLight);
        state->modelLight = NULL;
    }
}

void SB_CannonBall_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void SB_CannonBall_hitDetect(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    f32 t = state->impactCooldown;
    f32 zero = 0.0f;

    if (t > zero)
    {
        state->impactCooldown = t - timeDelta;
        if (state->impactCooldown <= zero)
        {
            Obj_FreeObject(obj);
        }
        return;
    }

    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        int* target = *(int**)&hitState->lastHitObject;
        s16 type;
        if (target == NULL)
            return;
        type = ((GameObject*)target)->anim.seqId;
        if (type == SB_CLOUDBALL_ALIAS_OBJECT_TYPE)
            return;
        if (type == SB_CANNONBALL_ALIAS_OBJECT_TYPE)
            return;
    }

    if (zero != t)
        return;

    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_IMPACT_SFX);
    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        hitState->flags = (s16)(hitState->flags & ~SB_CANNONBALL_SOLID_HITBOX_FLAG);
    }
    state->impactCooldown = 100.0f;
    obj->anim.alpha = SB_CANNONBALL_IMPACT_VISUAL_TIMER;

    {
        int i;
        for (i = SB_CANNONBALL_SMOKE_PARTICLE_COUNT; i != 0; i--)
        {
            (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_IMPACT_SMOKE_PARTICLE_ID, NULL, 1, -1, NULL);
        }
    }
    {
        int i;
        for (i = SB_CANNONBALL_SPARK_PARTICLE_COUNT; i != 0; i--)
        {
            (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_IMPACT_SPARK_PARTICLE_ID, NULL, 1, -1, NULL);
        }
    }
}

void SB_CannonBall_update(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
#define hitState ((ObjHitsPriorityState*)obj->anim.hitReactState)
    if ((state->flags & SB_CANNONBALL_INITIAL_BURST_FLAG) != 0)
    {
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_BURST_PARTICLE_ID, NULL, 1, -1, NULL);
        state->flags = (s8)(state->flags & ~SB_CANNONBALL_INITIAL_BURST_FLAG);
    }
    else
    {
        objfx_spawnFlaggedTrailBurst((int*)obj, 0.22f, SB_CANNONBALL_SETUP_SIZE, SB_CANNONBALL_SETUP_MODEL_ID,
                                     SB_CANNONBALL_SETUP_PARAM, 0);
        objfx_spawnFlaggedTrailBurst((int*)obj, 0.22f, SB_CANNONBALL_SETUP_SIZE, SB_CANNONBALL_SETUP_MODEL_ID,
                                     SB_CANNONBALL_SETUP_PARAM, 0);
    }
    (*gPartfxInterface)->spawnObject(obj, SB_CANNONBALL_TRAIL_PARTICLE_ID, NULL, 1, -1, NULL);
    obj->anim.rotY += SB_CANNONBALL_ROTATION_STEP;
    if ((state->flags & SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG) == 0)
    {
        state->velocityX = obj->anim.velocityX;
        state->velocityY = obj->anim.velocityY;
        state->velocityZ = obj->anim.velocityZ;
        state->flags = (s8)(state->flags | SB_CANNONBALL_TRAJECTORY_INITIALIZED_FLAG);
        state->posX = obj->anim.localPosX;
        state->posY = obj->anim.localPosY;
        state->posZ = obj->anim.localPosZ;
    }
    {
        f64 scale = 1.5;
        state->posX = (f32)(scale * (f64)(state->velocityX * timeDelta) + state->posX);
        state->posY = (f32)(scale * (f64)(state->velocityY * timeDelta) + state->posY);
        state->posZ = (f32)(scale * (f64)(state->velocityZ * timeDelta) + state->posZ);
    }
    obj->anim.localPosX = state->posX;
    obj->anim.localPosY = state->posY;
    obj->anim.localPosZ = state->posZ;
    obj->userData1 = obj->userData1 - framesThisStep;
    if (obj->userData1 < 0)
    {
        Obj_FreeObject(obj);
    }
    if (state->lifetimeFrames > SB_CANNONBALL_HITBOX_ENABLE_DELAY)
    {
        hitState->hitVolumePriority = SB_CANNONBALL_HITBOX_TYPE;
        hitState->hitVolumeId = SB_CANNONBALL_HITBOX_PRIORITY;
        hitState->objectHitMask = SB_CANNONBALL_HITBOX_SIZE;
        hitState->skeletonHitMask = SB_CANNONBALL_HITBOX_SIZE;
        hitState->flags |= SB_CANNONBALL_SOLID_HITBOX_FLAG;
    }
    else
    {
        hitState->flags &= ~SB_CANNONBALL_SOLID_HITBOX_FLAG;
    }
    state->lifetimeFrames += framesThisStep;
#undef hitState
}

void SB_CannonBall_init(GameObject* obj)
{
    SBCannonBallState* state = obj->extra;
    if (state->modelLight == NULL)
    {
        state->modelLight = objCreateLight(obj, SB_CANNONBALL_LIGHT_KIND);
        if (state->modelLight != NULL)
        {
            modelLightStruct_setLightKind(state->modelLight, SB_CANNONBALL_LIGHT_FIELD50);
            modelLightStruct_setDiffuseColor(state->modelLight, SB_CANNONBALL_LIGHT_RED, SB_CANNONBALL_LIGHT_GREEN,
                                             SB_CANNONBALL_LIGHT_BLUE, SB_CANNONBALL_LIGHT_ALPHA);
            lightSetFieldBC_8001db14(state->modelLight, SB_CANNONBALL_LIGHT_FIELD_BC);
            modelLightStruct_setDistanceAttenuation(state->modelLight, 150.0f, 250.0f);
        }
    }
    {
        ObjHitsPriorityState* hitState = (ObjHitsPriorityState*)obj->anim.hitReactState;
        hitState->flags = (s16)(hitState->flags & ~SB_CANNONBALL_SOLID_HITBOX_FLAG);
    }
    obj->anim.rootMotionScale *= 0.0125f;
    state->flags = (s8)(state->flags | SB_CANNONBALL_INITIAL_BURST_FLAG);
    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_LAUNCH_SFX);
    Sfx_PlayFromObjectPtrIntReturnLegacy(obj, SB_CANNONBALL_LOOP_SFX);
}

void SB_CannonBall_release(void)
{
}

void SB_CannonBall_initialise(void)
{
}

ObjectDescriptor gSB_CannonBallObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_CannonBall_initialise,
    (ObjectDescriptorCallback)SB_CannonBall_release,
    0,
    (ObjectDescriptorCallback)SB_CannonBall_init,
    (ObjectDescriptorCallback)SB_CannonBall_update,
    (ObjectDescriptorCallback)SB_CannonBall_hitDetect,
    (ObjectDescriptorCallback)SB_CannonBall_render,
    (ObjectDescriptorCallback)SB_CannonBall_free,
    (ObjectDescriptorCallback)SB_CannonBall_getObjectTypeId,
    SB_CannonBall_getExtraSize,
};
