src/main/dll/SB/dll_01EA_sbshiphead.c
/*
 * SB_ShipHead (DLL 0x1EA) - the figurehead/prow of General Scales' galleon
 * in the ShipBattle prologue (SB = the retail "ShipBattle" map). While the
 * parent Galleon's camera/cutscene state allows it the head plays its hiss
 * loop near the player, accepts hits (4 HP), spits homing fireballs
 * (SB_FireBall) along its rigging path and lobs projectiles at the
 * Cloudrunner on cue, advancing its animation each frame. State lives in the
 * SBShipHeadState extra block. The Galleon is queried through its anim.dll
 * vtable (slots 0x20/0x28/0x2c) and through DBprotection_getCameraState.
 */
#include "main/dll/partfx_interface.h"
#include "main/obj_placement.h"
#include "main/audio/sfx_play_legacy_api.h"
#include "main/audio/sfx_stop_channel_api.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/vecmath.h"
#include "main/game_object.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/object_transform.h"
#include "main/object_render_legacy.h"
#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/obj_group.h"
#include "main/obj_list.h"
#include "main/obj_message.h"
#include "main/obj_path.h"
#include "main/dll/DB/DBstealerworm.h"
#include "main/dll/DB/DBprotection.h"
#include "main/frame_timing.h"
#include "main/dll/SB/dll_01EA_sbshiphead.h"
#include "main/object_descriptor.h"

u8 gSbShipHeadHasFiredFireball = 1;

STATIC_ASSERT(sizeof(SBPropellerState) == 0x10);

STATIC_ASSERT(sizeof(SBShipHeadState) == 0x10);

#define SBSHIPHEAD_OBJGROUP 3
#define SBSHIPHEAD_PARTFX   0x7aa

/* parent Galleon anim.seqId variants */
#define SB_GALLEON_SEQID_FIRING 0x8e
/* object type id (anim.seqId) of the galleon-side target object the head tracks */
#define SB_SHIPHEAD_TARGET_SEQID 0x8c
/* object type id of the head's own homing-fireball projectile */
#define SB_FIREBALL_OBJID 0x114
/* object type id of the lobbed projectile spawned on the firing cue */
#define SB_PROJECTILE_OBJID 0x138

extern u32 getSbGalleon(void);
extern u8 gSbShipHeadHasFiredFireball;
int gSbShipHeadPrevGalleonPhase;
u32 getSbGalleon(void);

/* .sdata2 constant pool */
static const f32 lbl_803E5830 = 1.0f;
static const f32 lbl_803E5834 = 0.0f;
static const f32 lbl_803E5838 = 10.0f;
static const f32 lbl_803E583C = 3.0f;
static const f32 gSbShipHeadHissSfxDistance = 400.0f;
static const f32 lbl_803E5844 = 0.5f;
static const f32 lbl_803E5848 = 50.0f;
static const f32 lbl_803E584C = 300.0f;
static const f32 gSbShipHeadFireballSpeed = 30.0f;
static const f32 lbl_803E5854 = 100.0f;
static const f32 lbl_803E5858 = 45.0f;
static const f32 gSbShipHeadAnimAdvanceRate = 0.005f;
static const f64 lbl_803E5860 = 4503601774854144.0;

int SB_ShipHead_getExtraSize(void)
{
    return sizeof(SBShipHeadState);
}
int SB_ShipHead_getObjectTypeId(void)
{
    return 0x1;
}

void SB_ShipHead_free(int obj)
{
    ObjGroup_RemoveObject((u32)obj, SBSHIPHEAD_OBJGROUP);
}

void SB_ShipHead_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    int phase;
    int parent;
    SBShipHeadState* state;
    GameObject* object;
    u8 i;
    struct
    {
        u8 pad[6];
        u16 mode;
        f32 scale;
        f32 dx;
        f32 dy;
        f32 dz;
    } stk;

    object = (GameObject*)obj;
    if (visible != 0)
    {
        state = object->extra;
        objRenderModelAndHitVolumes((int)obj, p2, p3, p4, p5, lbl_803E5830);
        parent = *(int*)&object->anim.parent;
        if ((((void*)parent != NULL && (((GameObject*)parent)->anim.seqId == SB_GALLEON_SEQID_FIRING)) &&
             (phase = SB_GALLEON_VTBL(parent)->getDamagePhase(parent), phase != 0)) &&
            (phase != 2))
        {
            state->swayA = state->swayA - timeDelta;
            if (state->swayA <= lbl_803E5834)
            {
                state->swayA += lbl_803E5838;
            }
            state->swayB = state->swayB - timeDelta;
            if (state->swayB <= lbl_803E5834)
            {
                state->swayB += lbl_803E5830;
            }
            stk.scale = lbl_803E583C;
            stk.mode = 0xc0a;
            ObjPath_GetPointWorldPosition(obj, 0xd, &stk.dx, &stk.dy, &stk.dz, 0);
            stk.dx = stk.dx - object->anim.worldPosX;
            stk.dy = stk.dy - object->anim.worldPosY;
            stk.dz = stk.dz - object->anim.worldPosZ;
            for (i = 0; i < framesThisStep; i++)
            {
                (*gPartfxInterface)->spawnObject((void*)obj, SBSHIPHEAD_PARTFX, stk.pad, 2, -1, NULL);
            }
        }
    }
    return;
}

void SB_ShipHead_update(GameObject* obj)
{
    f32 ddx;
    f32 ddy;
    f32 ddz;
    f32 speedScale;
    int player;
    u8 fireCue;
    u8* galleon;
    SBShipHeadState* hs;
    int galleonPhase;
    int camState;
    int i;
    int proj;
    u8* setup;
    int hit;
    int tmp3;
    f32 px;
    f32 py;
    f32 pz;
    int start;
    int end;
    int msg;
    int tmp2[2];
    GameObject* object;

    object = obj;
    fireCue = 0;
    player = (int)Obj_GetPlayerObject();
    galleon = *(u8**)&object->anim.parent;
    if (galleon == 0)
    {
        return;
    }
    camState = DBprotection_getCameraState((int*)getSbGalleon());
    if (camState == 2)
    {
        if (Vec_distance((void*)(player + 0x18), &object->anim.worldPosX) < gSbShipHeadHissSfxDistance)
        {
            Sfx_PlayFromObject((int)obj, SFXTRIG_en_trpopn_c_312);
        }
        else
        {
            Sfx_StopObjectChannel((int)obj, 0x40);
        }
    }
    galleonPhase = ((GameObject*)galleon)->unkF4;
    hs = object->extra;
    if (*(void**)&hs->target == 0)
    {
        int* arr = ObjList_GetObjects(&start, &end);
        for (i = start; i < end; i++)
        {
            if (((GameObject*)arr[i])->anim.seqId == SB_SHIPHEAD_TARGET_SEQID)
            {
                hs->target = arr[i];
                i = end;
            }
        }
    }
    if ((int)ObjMsg_Pop((void*)obj, (u32*)&msg, (u32*)tmp2, (u32*)&tmp3) != 0)
    {
        switch (msg)
        {
        case 0x130001:
            break;
        case 0x130002:
            fireCue = 1;
            break;
        case 0x130003:
            fireCue = 2;
            break;
        }
    }
    if ((SB_GALLEON_VTBL(galleon)->getPhase((int)galleon) >= 2) && (object->unkF8 <= 0) &&
        (((u32)(galleonPhase - 3) <= 1 || (galleonPhase == 5))) && (ObjHits_GetPriorityHit(obj, &hit, 0, 0) != 0) &&
        (((GameObject*)hit)->anim.seqId != SB_FIREBALL_OBJID))
    {
        Obj_SetModelColorFadeRecursive(obj, 0xf, 200, 0, 0, 1);
        Sfx_PlayFromObject((int)obj, SFXTRIG_wp_gcfir1_c_37);
        hs->health -= 1;
        if (hs->health <= 0)
        {
            SB_GALLEON_VTBL(galleon)->onPartDestroyed((int)galleon);
            object->unkF8 = 300;
            ObjHits_DisableObject((u32)obj);
        }
    }
    if (0 < object->unkF8)
    {
        object->unkF8 = object->unkF8 - framesThisStep;
    }
    if (galleonPhase == 8)
    {
        object->unkF4 = object->unkF4 + 1;
        if (10 < object->unkF4)
        {
            object->unkF4 = 0;
        }
    }
    if ((galleonPhase == 5) && (gSbShipHeadPrevGalleonPhase != 5))
    {
        ObjAnim_SetCurrentMove((int)obj, 1, lbl_803E5834, 0);
        gSbShipHeadHasFiredFireball = 0;
    }
    if ((((object->anim.currentMove == 1) && (object->anim.currentMoveProgress >= lbl_803E5844)) &&
         (gSbShipHeadHasFiredFireball == 0)) &&
        (Obj_IsLoadingLocked() != 0))
    {
        gSbShipHeadHasFiredFireball = 1;
        object->unkF4 = object->unkF4 + framesThisStep;
        Sfx_PlayFromObject((int)obj, SFXTRIG_gcexp1_c);
        object->anim.localPosY += lbl_803E5848;
        object->anim.localPosZ = object->anim.localPosZ - lbl_803E584C;
        Obj_GetWorldPosition((int)obj, &px, &py, &pz);
        object->anim.localPosY = object->anim.localPosY - lbl_803E5848;
        object->anim.localPosZ += lbl_803E584C;
        setup = (u8*)Obj_AllocObjectSetup(0x18, SB_FIREBALL_OBJID);
        setup[6] = 0xff;
        setup[7] = 0xff;
        setup[4] = 2;
        setup[5] = 1;
        ((ObjPlacement*)setup)->posX = px;
        ((ObjPlacement*)setup)->posY = py;
        ((ObjPlacement*)setup)->posZ = pz;
        proj = (int)Obj_SetupObject((ObjPlacement*)setup, 5, -1, -1, 0);
        ddx = ((GameObject*)player)->anim.worldPosX - ((GameObject*)proj)->anim.localPosX;
        ddy = (((GameObject*)player)->anim.worldPosY - gSbShipHeadFireballSpeed) - ((GameObject*)proj)->anim.localPosY;
        ddz = ((GameObject*)player)->anim.worldPosZ - ((GameObject*)proj)->anim.localPosZ;
        speedScale = gSbShipHeadFireballSpeed / sqrtf(ddz * ddz + (ddx * ddx + ddy * ddy));
        ((GameObject*)proj)->anim.velocityX = ddx * speedScale;
        ((GameObject*)proj)->anim.velocityY = ddy * speedScale;
        ((GameObject*)proj)->anim.velocityZ = ddz * speedScale;
        ((GameObject*)proj)->unkF4 = 0x78;
        ((GameObject*)proj)->unkF8 = hs->target;
    }
    if ((fireCue == 1) && (Obj_IsLoadingLocked() != 0))
    {
        Sfx_PlayFromObject((int)obj, SFXTRIG_gcexp1_c);
        player = (int)Obj_GetPlayerObject();
        setup = (u8*)Obj_AllocObjectSetup(0x18, SB_PROJECTILE_OBJID);
        ((ObjPlacement*)setup)->posX = lbl_803E5854 + ((GameObject*)player)->anim.worldPosX;
        ((ObjPlacement*)setup)->posY =
            lbl_803E5848 + (((GameObject*)player)->anim.worldPosY + (f32)(int)randomGetRange(-6, 6));
        ((ObjPlacement*)setup)->posZ =
            lbl_803E5858 + (((GameObject*)player)->anim.worldPosZ + (f32)(int)randomGetRange(-6, 6));
        setup[4] = 2;
        setup[5] = 1;
        setup[6] = 0xff;
        setup[7] = 0xff;
        Obj_SetupObject((ObjPlacement*)setup, 5, -1, -1, 0);
    }
    proj = ObjAnim_AdvanceCurrentMove((int)obj, gSbShipHeadAnimAdvanceRate, timeDelta,
                                                                       NULL);
    if ((object->anim.currentMove == 1) && (proj != 0))
    {
        ObjAnim_SetCurrentMove((int)obj, 0, lbl_803E5834, 0);
    }
    gSbShipHeadPrevGalleonPhase = galleonPhase;
}

void SB_ShipHead_init(GameObject* obj)
{
    SBShipHeadState* state = obj->extra;
    ObjGroup_AddObject((u32)obj, SBSHIPHEAD_OBJGROUP);
    ObjMsg_AllocQueue((void*)obj, 10);
    state->health = 4;
    state->swayB += lbl_803E5830;
    state->swayA += lbl_803E5838;
}

ObjectDescriptor gSB_ShipHeadObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)SB_ShipHead_init,
    (ObjectDescriptorCallback)SB_ShipHead_update,
    0,
    (ObjectDescriptorCallback)SB_ShipHead_render,
    (ObjectDescriptorCallback)SB_ShipHead_free,
    (ObjectDescriptorCallback)SB_ShipHead_getObjectTypeId,
    SB_ShipHead_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/SB/dll_01EA_sbshiphead.c
/*
 * SB_ShipHead (DLL 0x1EA) - the figurehead/prow of General Scales' galleon
 * in the ShipBattle prologue (SB = the retail "ShipBattle" map). While the
 * parent Galleon's camera/cutscene state allows it the head plays its hiss
 * loop near the player, accepts hits (4 HP), spits homing fireballs
 * (SB_FireBall) along its rigging path and lobs projectiles at the
 * Cloudrunner on cue, advancing its animation each frame. State lives in the
 * SBShipHeadState extra block. The Galleon is queried through its anim.dll
 * vtable (slots 0x20/0x28/0x2c) and through DBprotection_getCameraState.
 */
#include "main/dll/partfx_interface.h"
#include "main/obj_placement.h"
#include "main/audio/sfx_play_legacy_api.h"
#include "main/audio/sfx_stop_channel_api.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/vecmath.h"
#include "main/game_object.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/object_transform.h"
#include "main/object_render_legacy.h"
#include "main/dll/sbshipheadstate_struct.h"
#include "main/dll/sbpropellerstate_struct.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/obj_group.h"
#include "main/obj_list.h"
#include "main/obj_message.h"
#include "main/obj_path.h"
#include "main/dll/DB/DBstealerworm.h"
#include "main/dll/DB/DBprotection.h"
#include "main/frame_timing.h"
#include "main/dll/SB/dll_01EA_sbshiphead.h"
#include "main/object_descriptor.h"

u8 gSbShipHeadHasFiredFireball = 1;

STATIC_ASSERT(sizeof(SBPropellerState) == 0x10);

STATIC_ASSERT(sizeof(SBShipHeadState) == 0x10);

#define SBSHIPHEAD_OBJGROUP 3
#define SBSHIPHEAD_PARTFX   0x7aa

/* parent Galleon anim.seqId variants */
#define SB_GALLEON_SEQID_FIRING 0x8e
/* object type id (anim.seqId) of the galleon-side target object the head tracks */
#define SB_SHIPHEAD_TARGET_SEQID 0x8c
/* object type id of the head's own homing-fireball projectile */
#define SB_FIREBALL_OBJID 0x114
/* object type id of the lobbed projectile spawned on the firing cue */
#define SB_PROJECTILE_OBJID 0x138

extern u32 getSbGalleon(void);
extern u8 gSbShipHeadHasFiredFireball;
int gSbShipHeadPrevGalleonPhase;
u32 getSbGalleon(void);

/* .sdata2 constant pool */
static const f32 lbl_803E5830 = 1.0f;
static const f32 lbl_803E5834 = 0.0f;
static const f32 lbl_803E5838 = 10.0f;
static const f32 lbl_803E583C = 3.0f;
static const f32 gSbShipHeadHissSfxDistance = 400.0f;
static const f32 lbl_803E5844 = 0.5f;
static const f32 lbl_803E5848 = 50.0f;
static const f32 lbl_803E584C = 300.0f;
static const f32 gSbShipHeadFireballSpeed = 30.0f;
static const f32 lbl_803E5854 = 100.0f;
static const f32 lbl_803E5858 = 45.0f;
static const f32 gSbShipHeadAnimAdvanceRate = 0.005f;
static const f64 lbl_803E5860 = 4503601774854144.0;

int SB_ShipHead_getExtraSize(void)
{
    return sizeof(SBShipHeadState);
}
int SB_ShipHead_getObjectTypeId(void)
{
    return 0x1;
}

void SB_ShipHead_free(int obj)
{
    ObjGroup_RemoveObject((u32)obj, SBSHIPHEAD_OBJGROUP);
}

void SB_ShipHead_render(GameObject* obj, int p2, int p3, int p4, int p5, s8 visible)
{
    int phase;
    int parent;
    SBShipHeadState* state;
    GameObject* object;
    u8 i;
    struct
    {
        u8 pad[6];
        u16 mode;
        f32 scale;
        f32 dx;
        f32 dy;
        f32 dz;
    } stk;

    object = (GameObject*)obj;
    if (visible != 0)
    {
        state = object->extra;
        objRenderModelAndHitVolumes((int)obj, p2, p3, p4, p5, lbl_803E5830);
        parent = *(int*)&object->anim.parent;
        if ((((void*)parent != NULL && (((GameObject*)parent)->anim.seqId == SB_GALLEON_SEQID_FIRING)) &&
             (phase = SB_GALLEON_VTBL(parent)->getDamagePhase(parent), phase != 0)) &&
            (phase != 2))
        {
            state->swayA = state->swayA - timeDelta;
            if (state->swayA <= lbl_803E5834)
            {
                state->swayA += lbl_803E5838;
            }
            state->swayB = state->swayB - timeDelta;
            if (state->swayB <= lbl_803E5834)
            {
                state->swayB += lbl_803E5830;
            }
            stk.scale = lbl_803E583C;
            stk.mode = 0xc0a;
            ObjPath_GetPointWorldPosition(obj, 0xd, &stk.dx, &stk.dy, &stk.dz, 0);
            stk.dx = stk.dx - object->anim.worldPosX;
            stk.dy = stk.dy - object->anim.worldPosY;
            stk.dz = stk.dz - object->anim.worldPosZ;
            for (i = 0; i < framesThisStep; i++)
            {
                (*gPartfxInterface)->spawnObject((void*)obj, SBSHIPHEAD_PARTFX, stk.pad, 2, -1, NULL);
            }
        }
    }
    return;
}

void SB_ShipHead_update(GameObject* obj)
{
    f32 ddx;
    f32 ddy;
    f32 ddz;
    f32 speedScale;
    int player;
    u8 fireCue;
    u8* galleon;
    SBShipHeadState* hs;
    int galleonPhase;
    int camState;
    int i;
    int proj;
    u8* setup;
    int hit;
    int tmp3;
    f32 px;
    f32 py;
    f32 pz;
    int start;
    int end;
    int msg;
    int tmp2[2];
    GameObject* object;

    object = obj;
    fireCue = 0;
    player = (int)Obj_GetPlayerObject();
    galleon = *(u8**)&object->anim.parent;
    if (galleon == 0)
    {
        return;
    }
    camState = DBprotection_getCameraState((int*)getSbGalleon());
    if (camState == 2)
    {
        if (Vec_distance((void*)(player + 0x18), &object->anim.worldPosX) < gSbShipHeadHissSfxDistance)
        {
            Sfx_PlayFromObject((int)obj, SFXTRIG_en_trpopn_c_312);
        }
        else
        {
            Sfx_StopObjectChannel((int)obj, 0x40);
        }
    }
    galleonPhase = ((GameObject*)galleon)->userData1;
    hs = object->extra;
    if (*(void**)&hs->target == 0)
    {
        int* arr = ObjList_GetObjects(&start, &end);
        for (i = start; i < end; i++)
        {
            if (((GameObject*)arr[i])->anim.seqId == SB_SHIPHEAD_TARGET_SEQID)
            {
                hs->target = arr[i];
                i = end;
            }
        }
    }
    if ((int)ObjMsg_Pop((void*)obj, (u32*)&msg, (u32*)tmp2, (u32*)&tmp3) != 0)
    {
        switch (msg)
        {
        case 0x130001:
            break;
        case 0x130002:
            fireCue = 1;
            break;
        case 0x130003:
            fireCue = 2;
            break;
        }
    }
    if ((SB_GALLEON_VTBL(galleon)->getPhase((int)galleon) >= 2) && (object->userData2 <= 0) &&
        (((u32)(galleonPhase - 3) <= 1 || (galleonPhase == 5))) && (ObjHits_GetPriorityHit(obj, &hit, 0, 0) != 0) &&
        (((GameObject*)hit)->anim.seqId != SB_FIREBALL_OBJID))
    {
        Obj_SetModelColorFadeRecursive(obj, 0xf, 200, 0, 0, 1);
        Sfx_PlayFromObject((int)obj, SFXTRIG_wp_gcfir1_c_37);
        hs->health -= 1;
        if (hs->health <= 0)
        {
            SB_GALLEON_VTBL(galleon)->onPartDestroyed((int)galleon);
            object->userData2 = 300;
            ObjHits_DisableObject((u32)obj);
        }
    }
    if (0 < object->userData2)
    {
        object->userData2 = object->userData2 - framesThisStep;
    }
    if (galleonPhase == 8)
    {
        object->userData1 = object->userData1 + 1;
        if (10 < object->userData1)
        {
            object->userData1 = 0;
        }
    }
    if ((galleonPhase == 5) && (gSbShipHeadPrevGalleonPhase != 5))
    {
        ObjAnim_SetCurrentMove((int)obj, 1, lbl_803E5834, 0);
        gSbShipHeadHasFiredFireball = 0;
    }
    if ((((object->anim.currentMove == 1) && (object->anim.currentMoveProgress >= lbl_803E5844)) &&
         (gSbShipHeadHasFiredFireball == 0)) &&
        (Obj_IsLoadingLocked() != 0))
    {
        gSbShipHeadHasFiredFireball = 1;
        object->userData1 = object->userData1 + framesThisStep;
        Sfx_PlayFromObject((int)obj, SFXTRIG_gcexp1_c);
        object->anim.localPosY += lbl_803E5848;
        object->anim.localPosZ = object->anim.localPosZ - lbl_803E584C;
        Obj_GetWorldPosition((int)obj, &px, &py, &pz);
        object->anim.localPosY = object->anim.localPosY - lbl_803E5848;
        object->anim.localPosZ += lbl_803E584C;
        setup = (u8*)Obj_AllocObjectSetup(0x18, SB_FIREBALL_OBJID);
        setup[6] = 0xff;
        setup[7] = 0xff;
        setup[4] = 2;
        setup[5] = 1;
        ((ObjPlacement*)setup)->posX = px;
        ((ObjPlacement*)setup)->posY = py;
        ((ObjPlacement*)setup)->posZ = pz;
        proj = (int)Obj_SetupObject((ObjPlacement*)setup, 5, -1, -1, 0);
        ddx = ((GameObject*)player)->anim.worldPosX - ((GameObject*)proj)->anim.localPosX;
        ddy = (((GameObject*)player)->anim.worldPosY - gSbShipHeadFireballSpeed) - ((GameObject*)proj)->anim.localPosY;
        ddz = ((GameObject*)player)->anim.worldPosZ - ((GameObject*)proj)->anim.localPosZ;
        speedScale = gSbShipHeadFireballSpeed / sqrtf(ddz * ddz + (ddx * ddx + ddy * ddy));
        ((GameObject*)proj)->anim.velocityX = ddx * speedScale;
        ((GameObject*)proj)->anim.velocityY = ddy * speedScale;
        ((GameObject*)proj)->anim.velocityZ = ddz * speedScale;
        ((GameObject*)proj)->userData1 = 0x78;
        ((GameObject*)proj)->userData2 = hs->target;
    }
    if ((fireCue == 1) && (Obj_IsLoadingLocked() != 0))
    {
        Sfx_PlayFromObject((int)obj, SFXTRIG_gcexp1_c);
        player = (int)Obj_GetPlayerObject();
        setup = (u8*)Obj_AllocObjectSetup(0x18, SB_PROJECTILE_OBJID);
        ((ObjPlacement*)setup)->posX = lbl_803E5854 + ((GameObject*)player)->anim.worldPosX;
        ((ObjPlacement*)setup)->posY =
            lbl_803E5848 + (((GameObject*)player)->anim.worldPosY + (f32)(int)randomGetRange(-6, 6));
        ((ObjPlacement*)setup)->posZ =
            lbl_803E5858 + (((GameObject*)player)->anim.worldPosZ + (f32)(int)randomGetRange(-6, 6));
        setup[4] = 2;
        setup[5] = 1;
        setup[6] = 0xff;
        setup[7] = 0xff;
        Obj_SetupObject((ObjPlacement*)setup, 5, -1, -1, 0);
    }
    proj = ObjAnim_AdvanceCurrentMove((int)obj, gSbShipHeadAnimAdvanceRate, timeDelta,
                                                                       NULL);
    if ((object->anim.currentMove == 1) && (proj != 0))
    {
        ObjAnim_SetCurrentMove((int)obj, 0, lbl_803E5834, 0);
    }
    gSbShipHeadPrevGalleonPhase = galleonPhase;
}

void SB_ShipHead_init(GameObject* obj)
{
    SBShipHeadState* state = obj->extra;
    ObjGroup_AddObject((u32)obj, SBSHIPHEAD_OBJGROUP);
    ObjMsg_AllocQueue((void*)obj, 10);
    state->health = 4;
    state->swayB += lbl_803E5830;
    state->swayA += lbl_803E5838;
}

ObjectDescriptor gSB_ShipHeadObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    0,
    0,
    0,
    (ObjectDescriptorCallback)SB_ShipHead_init,
    (ObjectDescriptorCallback)SB_ShipHead_update,
    0,
    (ObjectDescriptorCallback)SB_ShipHead_render,
    (ObjectDescriptorCallback)SB_ShipHead_free,
    (ObjectDescriptorCallback)SB_ShipHead_getObjectTypeId,
    SB_ShipHead_getExtraSize,
};
