src/main/dll/SB/dll_01F0_sbkytecage.c
/*
 * SB_KyteCage (DLL 0x1F0) - the cage on the galleon deck holding the captive
 * baby Cloudrunner, Kyte, in the ShipBattle prologue (SB = the retail
 * "ShipBattle" map). After Krystal lands on the deck she talks to the caged
 * Kyte (the SB_CageKyte child inside) to progress the level - Kyte is never
 * actually freed; talking simply opens the deck door behind the cage. The
 * cage attaches the loose Kyte child (objType 0x121) it finds in the object
 * list, swings on its parent chain, and - once the player triggers it -
 * disables input and runs the trigger sequence (a door choice picks trigger
 * 2 vs 1) that opens the deck door to the golden-key passage. On DLL free it
 * detaches the attached Kyte child.
 */
#include "main/dll/sbkytecagestate_struct.h"
#include "main/render_lactions_api.h"
#include "main/game_object.h"
#include "main/obj_list.h"
#include "main/obj_link.h"
#include "main/objprint_api.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/objseq.h"
#include "main/objanim_update.h"
#include "main/gamebits.h"
#include "main/pad.h"
#include "main/frame_timing.h"
#include "main/dll/SB/dll_01F0_sbkytecage.h"
#include "main/object_descriptor.h"

STATIC_ASSERT(sizeof(SBKyteCageState) == 0x8);

#define PAD_BUTTON_A 0x100

/* objType of the loose Kyte child the cage attaches */
#define SB_KYTE_OBJECT_TYPE 0x121

/* obj->objectFlags bits set at init */
#define SB_KYTECAGE_INIT_FLAGS 0x6000

/* gMapEvent action ids requested at init when GAMEBIT_KYTE_CAGED is unset */
enum
{
    SB_KYTECAGE_LACTION_A = 88,
    SB_KYTECAGE_LACTION_B = 109
};

/* trigger-sequence indices run by SB_KyteCage_update */
enum
{
    SB_KYTECAGE_TRIGGER_RELEASE_A = 1, /* doorChoice == 0 */
    SB_KYTECAGE_TRIGGER_RELEASE_B = 2, /* doorChoice != 0 */
    SB_KYTECAGE_TRIGGER_OPEN = 3
};

/* anim.currentMove ids selected from the parent's kind */
enum
{
    SB_KYTECAGE_MOVE_NEAR = 5, /* parent kind < 9 */
    SB_KYTECAGE_MOVE_FAR = 9   /* parent kind >= 9 */
};

/* game bits */
#define GAMEBIT_KYTE_CAGED  117
#define GAMEBIT_KYTE_OPENED 0x92a

/* anim.resetHitboxMode trigger bits */
enum
{
    SB_KYTECAGE_HIT_CLEAR = 0x8, /* cleared each tick */
    SB_KYTECAGE_HIT_OPEN = 0x4,  /* player opened the cage */
    SB_KYTECAGE_HIT_RELEASE = 0x1
};

/* SB_KyteCage_SeqFn anim-event opcodes (written into state->seqLatch) */
enum
{
    SB_KYTECAGE_SEQEV_LATCH_1 = 1,
    SB_KYTECAGE_SEQEV_LATCH_2 = 2
};


int SB_KyteCage_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    SBKyteCageState* state;
    int i;

    state = obj->extra;
    i = 0;
    while (i < animUpdate->eventCount)
    {
        u8 seqCode;

        seqCode = animUpdate->eventIds[i];
        if (seqCode == SB_KYTECAGE_SEQEV_LATCH_1)
        {
            state->seqLatch = 1;
        }
        else if (seqCode == SB_KYTECAGE_SEQEV_LATCH_2)
        {
            state->seqLatch = 2;
        }
        i++;
    }

    animUpdate->hitVolumePair = -4;
    if (obj->seqIndex != -1)
    {
        animUpdate->hitVolumePair &= ~4;
        if (ObjAnim_AdvanceCurrentMove((int)obj, 0.004f, timeDelta, NULL) != 0)
        {
            Sfx_PlayFromObject((u32)obj, SFXTRIG_mv_gdtur2_c);
        }
    }

    animUpdate->sequenceEventActive = 0;
    return 0;
}

int SB_KyteCage_getExtraSize(void)
{
    return sizeof(SBKyteCageState);
}
int SB_KyteCage_getObjectTypeId(void)
{
    return 0x0;
}

void SB_KyteCage_free(GameObject* obj)
{
    void* child = ((SBKyteCageState*)obj->extra)->kyte;
    if (child != NULL)
    {
        ObjLink_DetachChild(obj, (int)child);
    }
}

void SB_KyteCage_render(void)
{
}

void SB_KyteCage_hitDetect(void)
{
}

void SB_KyteCage_update(GameObject* obj)
{
    SBKyteCageState* state = (obj)->extra;
    (obj)->anim.resetHitboxFlags = (u8)((obj)->anim.resetHitboxFlags & ~SB_KYTECAGE_HIT_CLEAR);
    if (state->kyte == NULL)
    {
        int* head;
        int count;
        int i;
        head = ObjList_GetObjects(&i, &count);
        for (i = 0; i < count; i++)
        {
            int child = head[i];
            if (((GameObject*)child)->anim.seqId == SB_KYTE_OBJECT_TYPE)
            {
                state->kyte = (void*)child;
                ObjLink_AttachChild((int)obj, (int)state->kyte, 1);
                i = count;
            }
        }
    }
    if (((obj)->anim.resetHitboxFlags & SB_KYTECAGE_HIT_OPEN) != 0)
    {
        if (mainGetBit(GAMEBIT_KYTE_OPENED) == 0)
        {
            buttonDisable(0, PAD_BUTTON_A);
            (*gObjectTriggerInterface)->setRunSequenceWorldSpace((int)obj, 0);
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_OPEN, (void*)obj, -1);
            mainSetBits(GAMEBIT_KYTE_OPENED, 1);
            return;
        }
    }
    if (((obj)->anim.resetHitboxFlags & SB_KYTECAGE_HIT_RELEASE) != 0)
    {
        buttonDisable(0, PAD_BUTTON_A);
        (*gObjectTriggerInterface)->setRunSequenceWorldSpace((int)obj, 0);
        if (state->doorChoice != 0)
        {
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_RELEASE_B, (void*)obj, -1);
        }
        else
        {
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_RELEASE_A, (void*)obj, -1);
            state->doorChoice = 1;
        }
    }
    if ((obj)->anim.parent != NULL)
    {
        int kind = ((GameObject*)(obj)->anim.parent)->unkF4;
        s16* mvec = objModelGetVecFn_800395d8(obj, 0);
        if (mvec != 0 && kind < 9 && (obj)->anim.currentMove != SB_KYTECAGE_MOVE_NEAR)
        {
            mvec[2] = ((GameObject*)(obj)->anim.parent)->anim.rotZ;
            ObjAnim_SetCurrentMove((int)obj, SB_KYTECAGE_MOVE_NEAR, 0.0f, 0);
        }
        else if (mvec != 0 && kind >= 9 && (obj)->anim.currentMove != SB_KYTECAGE_MOVE_FAR)
        {
            mvec[2] = 0;
            ObjAnim_SetCurrentMove((int)obj, SB_KYTECAGE_MOVE_FAR, 0.0f, 0);
        }
    }
    if (ObjAnim_AdvanceCurrentMove((int)obj, 0.004f, timeDelta, NULL) != 0)
    {
        Sfx_PlayFromObject((u32)obj, SFXTRIG_mv_gdtur2_c);
    }
}

void SB_KyteCage_init(GameObject* obj, int* params)
{
    SBKyteCageState* state = obj->extra;
    obj->animEventCallback = SB_KyteCage_SeqFn;
    obj->anim.rotX = (s16)((s8) * (s8*)&((ObjHitsPriorityState*)params)->localPosZ << 8);
    obj->objectFlags = (u16)(obj->objectFlags | SB_KYTECAGE_INIT_FLAGS);
    state->seqLatch = 0;
    if ((u32)mainGetBit(GAMEBIT_KYTE_CAGED) == 0u)
    {
        getLActionsInt6(obj, obj, SB_KYTECAGE_LACTION_A, 0, 0, 0);
        getLActionsInt6(obj, obj, SB_KYTECAGE_LACTION_B, 0, 0, 0);
    }
}

void SB_KyteCage_release(void)
{
}

void SB_KyteCage_initialise(void)
{
}

ObjectDescriptor gSB_KyteCageObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_KyteCage_initialise,
    (ObjectDescriptorCallback)SB_KyteCage_release,
    0,
    (ObjectDescriptorCallback)SB_KyteCage_init,
    (ObjectDescriptorCallback)SB_KyteCage_update,
    (ObjectDescriptorCallback)SB_KyteCage_hitDetect,
    (ObjectDescriptorCallback)SB_KyteCage_render,
    (ObjectDescriptorCallback)SB_KyteCage_free,
    (ObjectDescriptorCallback)SB_KyteCage_getObjectTypeId,
    SB_KyteCage_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/SB/dll_01F0_sbkytecage.c
/*
 * SB_KyteCage (DLL 0x1F0) - the cage on the galleon deck holding the captive
 * baby Cloudrunner, Kyte, in the ShipBattle prologue (SB = the retail
 * "ShipBattle" map). After Krystal lands on the deck she talks to the caged
 * Kyte (the SB_CageKyte child inside) to progress the level - Kyte is never
 * actually freed; talking simply opens the deck door behind the cage. The
 * cage attaches the loose Kyte child (objType 0x121) it finds in the object
 * list, swings on its parent chain, and - once the player triggers it -
 * disables input and runs the trigger sequence (a door choice picks trigger
 * 2 vs 1) that opens the deck door to the golden-key passage. On DLL free it
 * detaches the attached Kyte child.
 */
#include "main/dll/sbkytecagestate_struct.h"
#include "main/render_lactions_api.h"
#include "main/game_object.h"
#include "main/obj_list.h"
#include "main/obj_link.h"
#include "main/objprint_api.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/objseq.h"
#include "main/objanim_update.h"
#include "main/gamebits.h"
#include "main/pad.h"
#include "main/frame_timing.h"
#include "main/dll/SB/dll_01F0_sbkytecage.h"
#include "main/object_descriptor.h"

STATIC_ASSERT(sizeof(SBKyteCageState) == 0x8);

#define PAD_BUTTON_A 0x100

/* objType of the loose Kyte child the cage attaches */
#define SB_KYTE_OBJECT_TYPE 0x121

/* obj->objectFlags bits set at init */
#define SB_KYTECAGE_INIT_FLAGS 0x6000

/* gMapEvent action ids requested at init when GAMEBIT_KYTE_CAGED is unset */
enum
{
    SB_KYTECAGE_LACTION_A = 88,
    SB_KYTECAGE_LACTION_B = 109
};

/* trigger-sequence indices run by SB_KyteCage_update */
enum
{
    SB_KYTECAGE_TRIGGER_RELEASE_A = 1, /* doorChoice == 0 */
    SB_KYTECAGE_TRIGGER_RELEASE_B = 2, /* doorChoice != 0 */
    SB_KYTECAGE_TRIGGER_OPEN = 3
};

/* anim.currentMove ids selected from the parent's kind */
enum
{
    SB_KYTECAGE_MOVE_NEAR = 5, /* parent kind < 9 */
    SB_KYTECAGE_MOVE_FAR = 9   /* parent kind >= 9 */
};

/* game bits */
#define GAMEBIT_KYTE_CAGED  117
#define GAMEBIT_KYTE_OPENED 0x92a

/* anim.resetHitboxMode trigger bits */
enum
{
    SB_KYTECAGE_HIT_CLEAR = 0x8, /* cleared each tick */
    SB_KYTECAGE_HIT_OPEN = 0x4,  /* player opened the cage */
    SB_KYTECAGE_HIT_RELEASE = 0x1
};

/* SB_KyteCage_SeqFn anim-event opcodes (written into state->seqLatch) */
enum
{
    SB_KYTECAGE_SEQEV_LATCH_1 = 1,
    SB_KYTECAGE_SEQEV_LATCH_2 = 2
};


int SB_KyteCage_SeqFn(GameObject* obj, int unused, ObjAnimUpdateState* animUpdate)
{
    SBKyteCageState* state;
    int i;

    state = obj->extra;
    i = 0;
    while (i < animUpdate->eventCount)
    {
        u8 seqCode;

        seqCode = animUpdate->eventIds[i];
        if (seqCode == SB_KYTECAGE_SEQEV_LATCH_1)
        {
            state->seqLatch = 1;
        }
        else if (seqCode == SB_KYTECAGE_SEQEV_LATCH_2)
        {
            state->seqLatch = 2;
        }
        i++;
    }

    animUpdate->hitVolumePair = -4;
    if (obj->seqIndex != -1)
    {
        animUpdate->hitVolumePair &= ~4;
        if (ObjAnim_AdvanceCurrentMove((int)obj, 0.004f, timeDelta, NULL) != 0)
        {
            Sfx_PlayFromObject((u32)obj, SFXTRIG_mv_gdtur2_c);
        }
    }

    animUpdate->sequenceEventActive = 0;
    return 0;
}

int SB_KyteCage_getExtraSize(void)
{
    return sizeof(SBKyteCageState);
}
int SB_KyteCage_getObjectTypeId(void)
{
    return 0x0;
}

void SB_KyteCage_free(GameObject* obj)
{
    void* child = ((SBKyteCageState*)obj->extra)->kyte;
    if (child != NULL)
    {
        ObjLink_DetachChild(obj, (int)child);
    }
}

void SB_KyteCage_render(void)
{
}

void SB_KyteCage_hitDetect(void)
{
}

void SB_KyteCage_update(GameObject* obj)
{
    SBKyteCageState* state = (obj)->extra;
    (obj)->anim.resetHitboxFlags = (u8)((obj)->anim.resetHitboxFlags & ~SB_KYTECAGE_HIT_CLEAR);
    if (state->kyte == NULL)
    {
        int* head;
        int count;
        int i;
        head = ObjList_GetObjects(&i, &count);
        for (i = 0; i < count; i++)
        {
            int child = head[i];
            if (((GameObject*)child)->anim.seqId == SB_KYTE_OBJECT_TYPE)
            {
                state->kyte = (void*)child;
                ObjLink_AttachChild((int)obj, (int)state->kyte, 1);
                i = count;
            }
        }
    }
    if (((obj)->anim.resetHitboxFlags & SB_KYTECAGE_HIT_OPEN) != 0)
    {
        if (mainGetBit(GAMEBIT_KYTE_OPENED) == 0)
        {
            buttonDisable(0, PAD_BUTTON_A);
            (*gObjectTriggerInterface)->setRunSequenceWorldSpace((int)obj, 0);
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_OPEN, (void*)obj, -1);
            mainSetBits(GAMEBIT_KYTE_OPENED, 1);
            return;
        }
    }
    if (((obj)->anim.resetHitboxFlags & SB_KYTECAGE_HIT_RELEASE) != 0)
    {
        buttonDisable(0, PAD_BUTTON_A);
        (*gObjectTriggerInterface)->setRunSequenceWorldSpace((int)obj, 0);
        if (state->doorChoice != 0)
        {
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_RELEASE_B, (void*)obj, -1);
        }
        else
        {
            (*gObjectTriggerInterface)->runSequence(SB_KYTECAGE_TRIGGER_RELEASE_A, (void*)obj, -1);
            state->doorChoice = 1;
        }
    }
    if ((obj)->anim.parent != NULL)
    {
        int kind = ((GameObject*)(obj)->anim.parent)->userData1;
        s16* mvec = objModelGetVecFn_800395d8(obj, 0);
        if (mvec != 0 && kind < 9 && (obj)->anim.currentMove != SB_KYTECAGE_MOVE_NEAR)
        {
            mvec[2] = ((GameObject*)(obj)->anim.parent)->anim.rotZ;
            ObjAnim_SetCurrentMove((int)obj, SB_KYTECAGE_MOVE_NEAR, 0.0f, 0);
        }
        else if (mvec != 0 && kind >= 9 && (obj)->anim.currentMove != SB_KYTECAGE_MOVE_FAR)
        {
            mvec[2] = 0;
            ObjAnim_SetCurrentMove((int)obj, SB_KYTECAGE_MOVE_FAR, 0.0f, 0);
        }
    }
    if (ObjAnim_AdvanceCurrentMove((int)obj, 0.004f, timeDelta, NULL) != 0)
    {
        Sfx_PlayFromObject((u32)obj, SFXTRIG_mv_gdtur2_c);
    }
}

void SB_KyteCage_init(GameObject* obj, int* params)
{
    SBKyteCageState* state = obj->extra;
    obj->animEventCallback = SB_KyteCage_SeqFn;
    obj->anim.rotX = (s16)((s8) * (s8*)&((ObjHitsPriorityState*)params)->localPosZ << 8);
    obj->objectFlags = (u16)(obj->objectFlags | SB_KYTECAGE_INIT_FLAGS);
    state->seqLatch = 0;
    if ((u32)mainGetBit(GAMEBIT_KYTE_CAGED) == 0u)
    {
        getLActionsInt6(obj, obj, SB_KYTECAGE_LACTION_A, 0, 0, 0);
        getLActionsInt6(obj, obj, SB_KYTECAGE_LACTION_B, 0, 0, 0);
    }
}

void SB_KyteCage_release(void)
{
}

void SB_KyteCage_initialise(void)
{
}

ObjectDescriptor gSB_KyteCageObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_KyteCage_initialise,
    (ObjectDescriptorCallback)SB_KyteCage_release,
    0,
    (ObjectDescriptorCallback)SB_KyteCage_init,
    (ObjectDescriptorCallback)SB_KyteCage_update,
    (ObjectDescriptorCallback)SB_KyteCage_hitDetect,
    (ObjectDescriptorCallback)SB_KyteCage_render,
    (ObjectDescriptorCallback)SB_KyteCage_free,
    (ObjectDescriptorCallback)SB_KyteCage_getObjectTypeId,
    SB_KyteCage_getExtraSize,
};
