src/main/dll/SB/dll_01F3_sbminifire.c
/*
 * sbminifire (DLL 0x1F3) - the small fire/spark projectile spawned during
 * the ShipBattle (SB) set. At init it picks a randomised launch velocity,
 * a cycling resource variant (gSbMiniFireResourceVariant, 1..3) and plays its spawn
 * sfx. Each tick it integrates its position, spins, spawns three partfx
 * bursts (a base puff, a velocity-aligned trail and a scaled trail),
 * fades out over its final frames and frees itself when its lifetime
 * (unkF4) expires.
 */
#include "main/dll/modgfx_interface.h"
#include "main/dll/partfx_interface.h"
#include "main/dll/shipbattlestate_struct.h"
#include "main/object_render_legacy.h"
#include "main/dll/sbkytecagestate_struct.h"
#include "main/dll/sbfireballstate_struct.h"
#include "main/dll/sbcloudballstate_struct.h"

#include "main/game_object.h"
#include "main/object.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_play_pointer_legacy_api.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll_000A_expgfx.h"
#include "main/frame_timing.h"
#include "main/object_api.h"
#include "main/rcp_dolphin_api.h"
#include "main/resource.h"
#include "main/vecmath.h"
#include "main/object_descriptor.h"

int gSbMiniFireResourceVariant = 1;

#define SBMINIFIRE_PARTFX 0xa0

/*
 * Per-object extra state for the ShipBattle cloud-ball projectile
 * (SB_CloudBall_getExtraSize == 0x24).
 */

STATIC_ASSERT(sizeof(SBCloudBallState) == 0x24);

/*
 * Per-object extra state for the ShipBattle fireball projectile
 * (SB_FireBall_getExtraSize == SB_FIREBALL_EXTRA_SIZE == 0x18).
 */

STATIC_ASSERT(sizeof(SBFireBallState) == 0x18);

/*
 * Per-object extra state for the ShipBattle kyte cage
 * (SB_KyteCage_getExtraSize == 0x8).
 */

STATIC_ASSERT(sizeof(SBKyteCageState) == 0x8);

/*
 * Per-object extra state for the ShipBattle chain segment
 * (ShipBattle_getExtraSize == 0x140). The head is handed to
 * gObjectTriggerInterface (+0x1C/+0x24) - interface-owned record;
 * only the locally-evidenced fields are named.
 */

STATIC_ASSERT(sizeof(ShipBattleState) == 0x140);


int SB_MiniFire_getExtraSize(void)
{
    return 0x2;
}
int SB_MiniFire_getObjectTypeId(void)
{
    return 0x0;
}

void SB_MiniFire_free(GameObject* obj)
{
    (*gExpgfxInterface)->freeSource2((u32)obj);
    (*gModgfxInterface)->detachSource(obj);
}

void SB_MiniFire_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
    {
        fn_80053ED0(8);
        ((void (*)(int, int, int, int, int, f32))objRenderModelAndHitVolumes)(obj, p2, p3, p4, p5, 1.0f);
        fn_80053EBC(8);
    }
}

void SB_MiniFire_hitDetect(void)
{
}

void SB_MiniFire_update(GameObject* obj)
{
    f32 buf[6];
    f32 dx;
    f32 dy;
    f32 dz;
    obj->anim.localPosX = obj->anim.velocityX * timeDelta + obj->anim.localPosX;
    obj->anim.localPosY = obj->anim.velocityY * timeDelta + obj->anim.localPosY;
    obj->anim.localPosZ = obj->anim.velocityZ * timeDelta + obj->anim.localPosZ;
    buf[3] = 0.0f;
    buf[4] = 0.0f;
    buf[5] = 0.0f;
    buf[2] = 1.0f;
    if (obj->unkF4 <= 0x3c)
    {
        buf[2] = obj->unkF4 / 60.0f;
        obj->anim.alpha = (u8)(int)(255.0f * ((f32)obj->unkF4 / 60.0f));
    }
    *(s16*)((char*)buf + 4) = 0;
    *(s16*)((char*)buf + 2) = 0;
    *(s16*)((char*)buf + 0) = 0;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    dy = obj->anim.localPosY - obj->anim.previousLocalPosY;
    dz = obj->anim.localPosZ - obj->anim.previousLocalPosZ;
    dx = obj->anim.localPosX - obj->anim.previousLocalPosX;
    buf[3] = dx / 3.0f;
    buf[4] = dy / 3.0f;
    buf[5] = dz / 3.0f;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    buf[3] *= 2.0f;
    buf[4] *= 2.0f;
    buf[5] *= 2.0f;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    obj->anim.rotX = obj->anim.rotX + framesThisStep * 0x374;
    obj->anim.rotY = obj->anim.rotY + framesThisStep * 0x12c;
    obj->unkF4 = obj->unkF4 - framesThisStep;
    if (obj->unkF4 < 0)
    {
        Obj_FreeObject((GameObject*)obj);
    }
}

void SB_MiniFire_init(GameObject* obj)
{
    void* resource;

    obj->unkF4 = 180;
    obj->anim.velocityX = -(0.01f * (f32)(s32)randomGetRange(20, 40) + 0.8f);
    obj->anim.velocityY = 0.0f;
    obj->anim.velocityZ = -0.3f;
    obj->anim.rootMotionScale *= 0.8f;

    resource = Resource_Acquire(117, 1);
    (*(void (**)(int, int, int, int, int, int))(*(int*)resource + 4))((int)obj, gSbMiniFireResourceVariant, 0, 0x10002,
                                                                      -1, 0);
    gSbMiniFireResourceVariant++;
    if (gSbMiniFireResourceVariant > 3)
    {
        gSbMiniFireResourceVariant = 1;
    }
    Resource_Release(resource);
    Sfx_PlayFromObject((int*)obj, SFXTRIG_en_trpopn_c_35);
    Sfx_PlayFromObject((int*)obj, SFXTRIG_dn_boar1_c_2ca);
}

void SB_MiniFire_release(void)
{
}

void SB_MiniFire_initialise(void)
{
}

ObjectDescriptor gSB_MiniFireObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_MiniFire_initialise,
    (ObjectDescriptorCallback)SB_MiniFire_release,
    0,
    (ObjectDescriptorCallback)SB_MiniFire_init,
    (ObjectDescriptorCallback)SB_MiniFire_update,
    (ObjectDescriptorCallback)SB_MiniFire_hitDetect,
    (ObjectDescriptorCallback)SB_MiniFire_render,
    (ObjectDescriptorCallback)SB_MiniFire_free,
    (ObjectDescriptorCallback)SB_MiniFire_getObjectTypeId,
    SB_MiniFire_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/SB/dll_01F3_sbminifire.c
/*
 * sbminifire (DLL 0x1F3) - the small fire/spark projectile spawned during
 * the ShipBattle (SB) set. At init it picks a randomised launch velocity,
 * a cycling resource variant (gSbMiniFireResourceVariant, 1..3) and plays its spawn
 * sfx. Each tick it integrates its position, spins, spawns three partfx
 * bursts (a base puff, a velocity-aligned trail and a scaled trail),
 * fades out over its final frames and frees itself when its lifetime
 * (userData1) expires.
 */
#include "main/dll/modgfx_interface.h"
#include "main/dll/partfx_interface.h"
#include "main/dll/shipbattlestate_struct.h"
#include "main/object_render_legacy.h"
#include "main/dll/sbkytecagestate_struct.h"
#include "main/dll/sbfireballstate_struct.h"
#include "main/dll/sbcloudballstate_struct.h"

#include "main/game_object.h"
#include "main/object.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_play_pointer_legacy_api.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/dll_000A_expgfx.h"
#include "main/frame_timing.h"
#include "main/object_api.h"
#include "main/rcp_dolphin_api.h"
#include "main/resource.h"
#include "main/vecmath.h"
#include "main/object_descriptor.h"

int gSbMiniFireResourceVariant = 1;

#define SBMINIFIRE_PARTFX 0xa0

/*
 * Per-object extra state for the ShipBattle cloud-ball projectile
 * (SB_CloudBall_getExtraSize == 0x24).
 */

STATIC_ASSERT(sizeof(SBCloudBallState) == 0x24);

/*
 * Per-object extra state for the ShipBattle fireball projectile
 * (SB_FireBall_getExtraSize == SB_FIREBALL_EXTRA_SIZE == 0x18).
 */

STATIC_ASSERT(sizeof(SBFireBallState) == 0x18);

/*
 * Per-object extra state for the ShipBattle kyte cage
 * (SB_KyteCage_getExtraSize == 0x8).
 */

STATIC_ASSERT(sizeof(SBKyteCageState) == 0x8);

/*
 * Per-object extra state for the ShipBattle chain segment
 * (ShipBattle_getExtraSize == 0x140). The head is handed to
 * gObjectTriggerInterface (+0x1C/+0x24) - interface-owned record;
 * only the locally-evidenced fields are named.
 */

STATIC_ASSERT(sizeof(ShipBattleState) == 0x140);


int SB_MiniFire_getExtraSize(void)
{
    return 0x2;
}
int SB_MiniFire_getObjectTypeId(void)
{
    return 0x0;
}

void SB_MiniFire_free(GameObject* obj)
{
    (*gExpgfxInterface)->freeSource2((u32)obj);
    (*gModgfxInterface)->detachSource(obj);
}

void SB_MiniFire_render(int obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
    {
        fn_80053ED0(8);
        ((void (*)(int, int, int, int, int, f32))objRenderModelAndHitVolumes)(obj, p2, p3, p4, p5, 1.0f);
        fn_80053EBC(8);
    }
}

void SB_MiniFire_hitDetect(void)
{
}

void SB_MiniFire_update(GameObject* obj)
{
    f32 buf[6];
    f32 dx;
    f32 dy;
    f32 dz;
    obj->anim.localPosX = obj->anim.velocityX * timeDelta + obj->anim.localPosX;
    obj->anim.localPosY = obj->anim.velocityY * timeDelta + obj->anim.localPosY;
    obj->anim.localPosZ = obj->anim.velocityZ * timeDelta + obj->anim.localPosZ;
    buf[3] = 0.0f;
    buf[4] = 0.0f;
    buf[5] = 0.0f;
    buf[2] = 1.0f;
    if (obj->userData1 <= 0x3c)
    {
        buf[2] = obj->userData1 / 60.0f;
        obj->anim.alpha = (u8)(int)(255.0f * ((f32)obj->userData1 / 60.0f));
    }
    *(s16*)((char*)buf + 4) = 0;
    *(s16*)((char*)buf + 2) = 0;
    *(s16*)((char*)buf + 0) = 0;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    dy = obj->anim.localPosY - obj->anim.previousLocalPosY;
    dz = obj->anim.localPosZ - obj->anim.previousLocalPosZ;
    dx = obj->anim.localPosX - obj->anim.previousLocalPosX;
    buf[3] = dx / 3.0f;
    buf[4] = dy / 3.0f;
    buf[5] = dz / 3.0f;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    buf[3] *= 2.0f;
    buf[4] *= 2.0f;
    buf[5] *= 2.0f;
    (*gPartfxInterface)->spawnObject((void*)obj, SBMINIFIRE_PARTFX, buf, 1, -1, NULL);
    obj->anim.rotX = obj->anim.rotX + framesThisStep * 0x374;
    obj->anim.rotY = obj->anim.rotY + framesThisStep * 0x12c;
    obj->userData1 = obj->userData1 - framesThisStep;
    if (obj->userData1 < 0)
    {
        Obj_FreeObject((GameObject*)obj);
    }
}

void SB_MiniFire_init(GameObject* obj)
{
    void* resource;

    obj->userData1 = 180;
    obj->anim.velocityX = -(0.01f * (f32)(s32)randomGetRange(20, 40) + 0.8f);
    obj->anim.velocityY = 0.0f;
    obj->anim.velocityZ = -0.3f;
    obj->anim.rootMotionScale *= 0.8f;

    resource = Resource_Acquire(117, 1);
    (*(void (**)(int, int, int, int, int, int))(*(int*)resource + 4))((int)obj, gSbMiniFireResourceVariant, 0, 0x10002,
                                                                      -1, 0);
    gSbMiniFireResourceVariant++;
    if (gSbMiniFireResourceVariant > 3)
    {
        gSbMiniFireResourceVariant = 1;
    }
    Resource_Release(resource);
    Sfx_PlayFromObject((int*)obj, SFXTRIG_en_trpopn_c_35);
    Sfx_PlayFromObject((int*)obj, SFXTRIG_dn_boar1_c_2ca);
}

void SB_MiniFire_release(void)
{
}

void SB_MiniFire_initialise(void)
{
}

ObjectDescriptor gSB_MiniFireObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)SB_MiniFire_initialise,
    (ObjectDescriptorCallback)SB_MiniFire_release,
    0,
    (ObjectDescriptorCallback)SB_MiniFire_init,
    (ObjectDescriptorCallback)SB_MiniFire_update,
    (ObjectDescriptorCallback)SB_MiniFire_hitDetect,
    (ObjectDescriptorCallback)SB_MiniFire_render,
    (ObjectDescriptorCallback)SB_MiniFire_free,
    (ObjectDescriptorCallback)SB_MiniFire_getObjectTypeId,
    SB_MiniFire_getExtraSize,
};
