include/main/dll/WC/WCfloortile.h
#ifndef MAIN_DLL_WC_WCFLOORTILE_H_
#define MAIN_DLL_WC_WCFLOORTILE_H_

#include "ghidra_import.h"

void FUN_801f0b50(undefined2 *param_1,int param_2);
void FUN_801f0b54(int param_1);

#endif /* MAIN_DLL_WC_WCFLOORTILE_H_ */


Type DR laser turret anim state

include/main/dll/WC/WCfloortile.h
#ifndef MAIN_DLL_WC_WCFLOORTILE_H_
#define MAIN_DLL_WC_WCFLOORTILE_H_

#include "ghidra_import.h"

void LaserBeam_update(undefined2 *param_1,int param_2);
void FUN_801f0b54(int param_1);

#endif /* MAIN_DLL_WC_WCFLOORTILE_H_ */
