include/main/dll/WC/WCpressureSwitch.h
#ifndef MAIN_DLL_WC_WCPRESSURESWITCH_H_
#define MAIN_DLL_WC_WCPRESSURESWITCH_H_

#include "ghidra_import.h"

void FUN_801ef3a8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_WC_WCPRESSURESWITCH_H_ */


Propagate named callback declarations

include/main/dll/WC/WCpressureSwitch.h
#ifndef MAIN_DLL_WC_WCPRESSURESWITCH_H_
#define MAIN_DLL_WC_WCPRESSURESWITCH_H_

#include "ghidra_import.h"

void WM_ObjCreator_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                          undefined8 param_5,undefined8 param_6,undefined8 param_7,
                          undefined8 param_8);

#endif /* MAIN_DLL_WC_WCPRESSURESWITCH_H_ */
