src/main/dll/baddie/dll_DF.c
#include "ghidra_import.h"
#include "main/dll/baddie/dll_DF.h"

extern uint FUN_80017690();
extern double FUN_80017708();
extern int FUN_80017730();
extern undefined4 FUN_80017748();
extern uint FUN_80017760();
extern undefined4 FUN_8002f6ac();
extern undefined4 FUN_80036154();
extern char fn_8004B394();
extern undefined4 FUN_80046cd0();
extern undefined4 FUN_80061a80();
extern undefined4 FUN_800d9a98();
extern undefined4 FUN_800d9b7c();
extern undefined4 FUN_800d9de0();
extern undefined4 FUN_800da594();
extern undefined4 FUN_800da5e8();
extern undefined4 FUN_800da850();
extern undefined4 FUN_800da860();
extern short FUN_800daa04();
extern uint FUN_800daf38();
extern ushort FUN_800db110();
extern int FUN_800db2f0();
extern undefined4 FUN_800db47c();
extern ushort FUN_800db690();
extern undefined4 FUN_80139800();
extern undefined4 FUN_80139910();
extern undefined4 FUN_80139a48();
extern undefined4 FUN_80139a4c();
extern int FUN_80139e1c();
extern void fn_8013AD50();
extern undefined4 FUN_8013a144();
extern undefined4 FUN_8013d8f0();
extern undefined4 FUN_80146f9c();
extern undefined4 FUN_80146fa0();
extern undefined8 FUN_80286828();
extern undefined4 FUN_80286874();
extern double FUN_80293900();
extern undefined4 SUB41();
extern uint countLeadingZeros();

extern undefined4* DAT_803dd728;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e306c;
extern f32 FLOAT_803e3070;
extern f32 FLOAT_803e3078;
extern f32 FLOAT_803e307c;
extern f32 FLOAT_803e3088;
extern f32 FLOAT_803e30ac;
extern f32 FLOAT_803e30b0;
extern f32 FLOAT_803e30d0;
extern f32 FLOAT_803e30d8;
extern f32 FLOAT_803e30f8;
extern f32 FLOAT_803e30fc;
extern f32 FLOAT_803e3114;
extern f32 FLOAT_803e3118;
extern f32 FLOAT_803e311c;
extern f32 FLOAT_803e3120;
extern f32 FLOAT_803e3124;
extern f32 FLOAT_803e3128;
extern f32 FLOAT_803e312c;
extern f32 FLOAT_803e3130;
extern f32 FLOAT_803e3134;
extern f32 FLOAT_803e3138;
extern f32 FLOAT_803e313c;
extern f32 FLOAT_803e3140;
extern f32 FLOAT_803e3144;
extern f32 FLOAT_803e3148;
extern f32 FLOAT_803e314c;
extern f32 FLOAT_803e3150;

/*
 * --INFO--
 *
 * Function: FUN_8013b368
 * EN v1.0 Address: 0x8013B368
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8013B6F0
 * EN v1.1 Size: 8764b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8013b368(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16)
{
}


Name objhits active state helpers

src/main/dll/baddie/dll_DF.c
#include "ghidra_import.h"
#include "main/dll/baddie/dll_DF.h"

extern uint FUN_80017690();
extern double FUN_80017708();
extern int FUN_80017730();
extern undefined4 FUN_80017748();
extern uint FUN_80017760();
extern undefined4 FUN_8002f6ac();
extern undefined4 ObjHits_SyncObjectPosition();
extern char fn_8004B394();
extern undefined4 FUN_80046cd0();
extern undefined4 FUN_80061a80();
extern undefined4 FUN_800d9a98();
extern undefined4 FUN_800d9b7c();
extern undefined4 FUN_800d9de0();
extern undefined4 FUN_800da594();
extern undefined4 FUN_800da5e8();
extern undefined4 FUN_800da850();
extern undefined4 FUN_800da860();
extern short FUN_800daa04();
extern uint FUN_800daf38();
extern ushort FUN_800db110();
extern int FUN_800db2f0();
extern undefined4 FUN_800db47c();
extern ushort FUN_800db690();
extern undefined4 FUN_80139800();
extern undefined4 FUN_80139910();
extern undefined4 FUN_80139a48();
extern undefined4 FUN_80139a4c();
extern int FUN_80139e1c();
extern void fn_8013AD50();
extern undefined4 FUN_8013a144();
extern undefined4 FUN_8013d8f0();
extern undefined4 FUN_80146f9c();
extern undefined4 FUN_80146fa0();
extern undefined8 FUN_80286828();
extern undefined4 FUN_80286874();
extern double FUN_80293900();
extern undefined4 SUB41();
extern uint countLeadingZeros();

extern undefined4* DAT_803dd728;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e306c;
extern f32 FLOAT_803e3070;
extern f32 FLOAT_803e3078;
extern f32 FLOAT_803e307c;
extern f32 FLOAT_803e3088;
extern f32 FLOAT_803e30ac;
extern f32 FLOAT_803e30b0;
extern f32 FLOAT_803e30d0;
extern f32 FLOAT_803e30d8;
extern f32 FLOAT_803e30f8;
extern f32 FLOAT_803e30fc;
extern f32 FLOAT_803e3114;
extern f32 FLOAT_803e3118;
extern f32 FLOAT_803e311c;
extern f32 FLOAT_803e3120;
extern f32 FLOAT_803e3124;
extern f32 FLOAT_803e3128;
extern f32 FLOAT_803e312c;
extern f32 FLOAT_803e3130;
extern f32 FLOAT_803e3134;
extern f32 FLOAT_803e3138;
extern f32 FLOAT_803e313c;
extern f32 FLOAT_803e3140;
extern f32 FLOAT_803e3144;
extern f32 FLOAT_803e3148;
extern f32 FLOAT_803e314c;
extern f32 FLOAT_803e3150;

/*
 * --INFO--
 *
 * Function: FUN_8013b368
 * EN v1.0 Address: 0x8013B368
 * EN v1.0 Size: 4b
 * EN v1.1 Address: 0x8013B6F0
 * EN v1.1 Size: 8764b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8013b368(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16)
{
}
