src/main/dll/DIM/dll_01CD_dimlevelcontrol.c
/* DLL 0x01CD - DIM level-control object for Snowhorn Wastes 2.
 * Manages time-of-day music (day=0xC5, night=0xE2), map-event latching via
 * SCGameBitLatch_Update (8 latch bits controlling music triggers), environment
 * fx for the lava area, an NPC dialogue trigger (game bits 0x3E2/0x3E3), and
 * initial level unlock. */
#include "main/dll/dimmagicbridge_state.h"
#include "main/dll/dll_0011_screens.h"
#include "main/dll/savegame_load_api.h"
#include "main/gametext_show_api.h"
#include "main/textrender_api.h"
#include "main/audio/music_api.h"
#include "main/map_load.h"
#include "main/render_envfx_api.h"
#include "main/dll/dimwooddoor2state_struct.h"
#include "main/dll/fbwgpipe_struct.h"
#include "main/dll/dll1cestate_struct.h"
#include "main/dll/explosionpartfxsource_struct.h"
#include "main/dll/dim2pathgeneratorstate_struct.h"
#include "main/dll/dim2snowballstate_struct.h"
#include "main/dll/truthhornicestate_struct.h"
#include "main/dll/dim2conveyorstate_struct.h"
#include "main/dll/dll1d6state_struct.h"
#include "main/dll/explosion_state.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/rcp_dolphin_api.h"
#include "main/mapEvent.h"
#include "main/sky_interface.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/frame_timing.h"
#include "main/vecmath.h"
#include "main/audio/sfx.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_render.h"

#define DIMLEVELCONTROL_OBJFLAG_HITDETECT_DISABLED 0x2000
#define DIMLEVELCONTROL_OBJFLAG_HIDDEN 0x4000

/* env-effect ids co-activated once on the lava-area env-fx replay (index-style; roles opaque) */
#define DIMLEVELCONTROL_ENVFX_A 0x160
#define DIMLEVELCONTROL_ENVFX_B 0x15a
#define DIMLEVELCONTROL_ENVFX_C 0x15c
#define DIMLEVELCONTROL_ENVFX_D 0x15f

STATIC_ASSERT(sizeof(DimWoodDoor2State) == 0xC);
STATIC_ASSERT(sizeof(Dll1CEState) == 0xC);
STATIC_ASSERT(sizeof(DimMagicBridgeState) == 0x68);

STATIC_ASSERT(sizeof(ExplosionPartfxSource) == 0x38);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, rootMotionScale) == 0x08);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, localPosX) == 0x0C);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, worldPosX) == 0x18);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, velocityX) == 0x24);

STATIC_ASSERT(sizeof(ExplosionState) == 0xA60);
STATIC_ASSERT(offsetof(ExplosionState, driftYSpeed) == 0xA3C);


extern f32 lbl_803E4A20;
STATIC_ASSERT(sizeof(Dim2ConveyorState) == 0x14);
STATIC_ASSERT(sizeof(Dll1D6State) == 0x20);
STATIC_ASSERT(sizeof(TruthHornIceState) == 0x8);
STATIC_ASSERT(sizeof(Dim2SnowballState) == 0xb0);
STATIC_ASSERT(sizeof(Dim2PathGeneratorState) == 0x9a8);
#define DIMLEVELCONTROL_MUSIC_DAY   0xc5
#define DIMLEVELCONTROL_MUSIC_NIGHT 0xe2

extern f32 lbl_803E4A24;
extern f32 lbl_803E4A28;

int dim_levelcontrol_getExtraSize(void) { return 0x10; }

void dim_levelcontrol_free(GameObject *obj)
{
    Music_Trigger(MUSICTRIG_drako_1, 0);
    Music_Trigger(MUSICTRIG_citytombs_ed, 0);
    timeOfDayFn_80055000();
}

void dim_levelcontrol_render(GameObject *obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0) objRenderModelAndHitVolumesFwdLegacy(obj, p2, p3, p4, p5, lbl_803E4A20);
}

FbWGPipe GXWGFifo : (0xCC008000);

static inline int* DIM2snowball_GetActiveModel(GameObject *obj)
{
    ObjAnimComponent* objAnim = (ObjAnimComponent*)obj;
    return (int*)objAnim->banks[objAnim->bankIndex];
}

typedef struct DimLevelControlState
{
    f32 timer;
    int latch;
    u8 saveState;
    u8 unk9;
    s16 musicTrack;
    u8 dialogueFired;
    u8 groupStatus;
    u8 b7 : 1;
    u8 b6 : 1;
    u8 b5 : 1;
    u8 b4 : 1;
    u8 b3 : 1;
} DimLevelControlState;

void dim_levelcontrol_update(GameObject *obj)
{

    u8 a;
    u8 b;
    u8 c;
    u8 d;
    DimLevelControlState* st;
    u32 t;
    u32 t2;

    a = mainGetBit(0xd0b);
    b = mainGetBit(0xd0c);
    c = mainGetBit(0xd0d);
    d = mainGetBit(0xd0e);
    st = (obj)->extra;
    if ((a && !st->b7) || (b && !st->b6) || (c && !st->b5) || (d && !st->b4))
    {
        Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
    }
    st->b7 = a;
    st->b6 = b;
    st->b5 = c;
    st->b4 = d;
    if (!st->b3 && mainGetBit(GAMEBIT_DIM_CannonRelated0A21) != 0)
    {
        Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
        st->b3 = 1;
    }
    if ((obj)->unkF4 != 0)
    {
        if ((u32)mainGetBit(GAMEBIT_DIM_FlewTo) == 0 ||
            ((u32)mainGetBit(0x17) != 0 && mainGetBit(0xead) == 0))
        {
            if ((obj)->unkF4 == 2)
            {
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_A, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_B, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_C, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_D, 0);
            }
            else
            {
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_A, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_B, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_C, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_D, 0);
            }
        }
        (obj)->unkF4 = 0;
    }
    if (st->groupStatus != 0)
    {
        if ((u32)mainGetBit(GAMEBIT_ITEM_DinoHorn_651) == 0)
        {
            (*gMapEventInterface)->setObjGroupStatus(0x13, 0xd, 0);
            st->groupStatus = 0;
        }
    }
    else
    {
        if ((u32)mainGetBit(GAMEBIT_ITEM_DinoHorn_651) != 0)
        {
            (*gMapEventInterface)->setObjGroupStatus(0x13, 0xd, 1);
            st->groupStatus = 1;
        }
    }
    if (st->timer > lbl_803E4A24)
    {
        gameTextSetColor(0xff, 0xff, 0xff, 0xff);
        gameTextShow(0x430);
        st->timer = st->timer - timeDelta;
        if (st->timer < *(f32*)&lbl_803E4A24)
        {
            st->timer = lbl_803E4A24;
        }
    }
    if (st->dialogueFired == 0)
    {
        t = mainGetBit(GAMEBIT_DIM_TriggerLostInBlizzard);
        t2 = mainGetBit(GAMEBIT_NW_SnowHorn03E3);
        st->dialogueFired = (u8)(t2 & t);
        if (st->dialogueFired != 0)
        {
            (*gGameUIInterface)->showNpcDialogue(0x4ba, 0x14, 0x8c, 1);
        }
    }
    t = mainGetBit(GAMEBIT_DIM_TriggerLostInBlizzard);
    {
        int gb = !mainGetBit(GAMEBIT_NW_SnowHorn03E3);
        t = gb & t;
    }
    t2 = t & 0xff;
    if (t2 != st->saveState)
    {
        mainSetBits(GAMEBIT_DIM_LostInBlizzard, t2);
        st->saveState = t2;
    }
    if (!(u8)mainGetBit(0x8a5) && mainGetBit(0x89d) != 0)
    {
        mainSetBits(0x8a4, 1);
    }
    if ((*gSkyInterface)->getSunPosition(0) == 0)
    {
        if (st->musicTrack != DIMLEVELCONTROL_MUSIC_NIGHT)
        {
            st->musicTrack = DIMLEVELCONTROL_MUSIC_NIGHT;
            if (st->latch & 4)
            {
                Music_Trigger(DIMLEVELCONTROL_MUSIC_DAY, 0);
                Music_Trigger(DIMLEVELCONTROL_MUSIC_NIGHT, 1);
            }
        }
    }
    else
    {
        if (st->musicTrack != DIMLEVELCONTROL_MUSIC_DAY)
        {
            st->musicTrack = DIMLEVELCONTROL_MUSIC_DAY;
            if (st->latch & 4)
            {
                Music_Trigger(DIMLEVELCONTROL_MUSIC_NIGHT, 0);
                Music_Trigger(DIMLEVELCONTROL_MUSIC_DAY, 1);
            }
        }
    }
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 1, 0x1a7, 0x64b, 0xc1e, 0xa1);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 2, 0x1a8, 0xc0, 0xc1f, 0xcf);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 4, 0x1ba, 0x1b9, 0xc20, st->musicTrack);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 8, -1, -1, 0xd8f, 0xdc);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x10, 0x1a7, 0x64b, 0xc1e, 0xed);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x20, 0x1a8, 0xc0, 0xc1f, 0x36);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x40, 0x1ba, 0x1b9, 0xc20, 0x35);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x100, -1, -1, 0x3e2, 0x2b);
}


void dim_levelcontrol_init(GameObject *obj)
{
    DimLevelControlState* st;
    u8 i;

    randomGetRange(0, 11);
    st = (obj)->extra;
    st->saveState = 0;
    st->timer = lbl_803E4A28;
    if (getSaveGameLoadStatus() != 0)
    {
        (obj)->unkF4 = 2;
    }
    else
    {
        (obj)->unkF4 = 1;
    }
    for (i = 1; i <= 38; i++)
    {
        gameBitFn_800ea2e0(i);
    }
    st->dialogueFired = mainGetBit(0xdc);
    mainSetBits(0xf0a, 0);
    if ((u32)mainGetBit(0x89d) != 0 && mainGetBit(0x8a5) == 0)
    {
        mainSetBits(0x89d, 0);
    }
    st->b7 = mainGetBit(0xd0b);
    st->b6 = mainGetBit(0xd0c);
    st->b5 = mainGetBit(0xd0d);
    st->b4 = mainGetBit(0xd0e);
    st->b3 = mainGetBit(GAMEBIT_DIM_CannonRelated0A21);
    (*gMapEventInterface)->setMapAct((obj)->anim.mapEventSlot, 1);
    (obj)->objectFlags |= (DIMLEVELCONTROL_OBJFLAG_HIDDEN | DIMLEVELCONTROL_OBJFLAG_HITDETECT_DISABLED);
    unlockLevel(0, 0, 1);
}


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/DIM/dll_01CD_dimlevelcontrol.c
/* DLL 0x01CD - DIM level-control object for Snowhorn Wastes 2.
 * Manages time-of-day music (day=0xC5, night=0xE2), map-event latching via
 * SCGameBitLatch_Update (8 latch bits controlling music triggers), environment
 * fx for the lava area, an NPC dialogue trigger (game bits 0x3E2/0x3E3), and
 * initial level unlock. */
#include "main/dll/dimmagicbridge_state.h"
#include "main/dll/dll_0011_screens.h"
#include "main/dll/savegame_load_api.h"
#include "main/gametext_show_api.h"
#include "main/textrender_api.h"
#include "main/audio/music_api.h"
#include "main/map_load.h"
#include "main/render_envfx_api.h"
#include "main/dll/dimwooddoor2state_struct.h"
#include "main/dll/fbwgpipe_struct.h"
#include "main/dll/dll1cestate_struct.h"
#include "main/dll/explosionpartfxsource_struct.h"
#include "main/dll/dim2pathgeneratorstate_struct.h"
#include "main/dll/dim2snowballstate_struct.h"
#include "main/dll/truthhornicestate_struct.h"
#include "main/dll/dim2conveyorstate_struct.h"
#include "main/dll/dll1d6state_struct.h"
#include "main/dll/explosion_state.h"
#include "main/audio/sfx_ids.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/rcp_dolphin_api.h"
#include "main/mapEvent.h"
#include "main/sky_interface.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/frame_timing.h"
#include "main/vecmath.h"
#include "main/audio/sfx.h"
#include "main/audio/music_trigger_ids.h"
#include "main/object_render.h"

#define DIMLEVELCONTROL_OBJFLAG_HITDETECT_DISABLED 0x2000
#define DIMLEVELCONTROL_OBJFLAG_HIDDEN 0x4000

/* env-effect ids co-activated once on the lava-area env-fx replay (index-style; roles opaque) */
#define DIMLEVELCONTROL_ENVFX_A 0x160
#define DIMLEVELCONTROL_ENVFX_B 0x15a
#define DIMLEVELCONTROL_ENVFX_C 0x15c
#define DIMLEVELCONTROL_ENVFX_D 0x15f

STATIC_ASSERT(sizeof(DimWoodDoor2State) == 0xC);
STATIC_ASSERT(sizeof(Dll1CEState) == 0xC);
STATIC_ASSERT(sizeof(DimMagicBridgeState) == 0x68);

STATIC_ASSERT(sizeof(ExplosionPartfxSource) == 0x38);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, rootMotionScale) == 0x08);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, localPosX) == 0x0C);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, worldPosX) == 0x18);
STATIC_ASSERT(offsetof(ExplosionPartfxSource, velocityX) == 0x24);

STATIC_ASSERT(sizeof(ExplosionState) == 0xA60);
STATIC_ASSERT(offsetof(ExplosionState, driftYSpeed) == 0xA3C);


extern f32 lbl_803E4A20;
STATIC_ASSERT(sizeof(Dim2ConveyorState) == 0x14);
STATIC_ASSERT(sizeof(Dll1D6State) == 0x20);
STATIC_ASSERT(sizeof(TruthHornIceState) == 0x8);
STATIC_ASSERT(sizeof(Dim2SnowballState) == 0xb0);
STATIC_ASSERT(sizeof(Dim2PathGeneratorState) == 0x9a8);
#define DIMLEVELCONTROL_MUSIC_DAY   0xc5
#define DIMLEVELCONTROL_MUSIC_NIGHT 0xe2

extern f32 lbl_803E4A24;
extern f32 lbl_803E4A28;

int dim_levelcontrol_getExtraSize(void) { return 0x10; }

void dim_levelcontrol_free(GameObject *obj)
{
    Music_Trigger(MUSICTRIG_drako_1, 0);
    Music_Trigger(MUSICTRIG_citytombs_ed, 0);
    timeOfDayFn_80055000();
}

void dim_levelcontrol_render(GameObject *obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0) objRenderModelAndHitVolumesFwdLegacy(obj, p2, p3, p4, p5, lbl_803E4A20);
}

FbWGPipe GXWGFifo : (0xCC008000);

static inline int* DIM2snowball_GetActiveModel(GameObject *obj)
{
    ObjAnimComponent* objAnim = (ObjAnimComponent*)obj;
    return (int*)objAnim->banks[objAnim->bankIndex];
}

typedef struct DimLevelControlState
{
    f32 timer;
    int latch;
    u8 saveState;
    u8 unk9;
    s16 musicTrack;
    u8 dialogueFired;
    u8 groupStatus;
    u8 b7 : 1;
    u8 b6 : 1;
    u8 b5 : 1;
    u8 b4 : 1;
    u8 b3 : 1;
} DimLevelControlState;

void dim_levelcontrol_update(GameObject *obj)
{

    u8 a;
    u8 b;
    u8 c;
    u8 d;
    DimLevelControlState* st;
    u32 t;
    u32 t2;

    a = mainGetBit(0xd0b);
    b = mainGetBit(0xd0c);
    c = mainGetBit(0xd0d);
    d = mainGetBit(0xd0e);
    st = (obj)->extra;
    if ((a && !st->b7) || (b && !st->b6) || (c && !st->b5) || (d && !st->b4))
    {
        Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
    }
    st->b7 = a;
    st->b6 = b;
    st->b5 = c;
    st->b4 = d;
    if (!st->b3 && mainGetBit(GAMEBIT_DIM_CannonRelated0A21) != 0)
    {
        Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
        st->b3 = 1;
    }
    if ((obj)->userData1 != 0)
    {
        if ((u32)mainGetBit(GAMEBIT_DIM_FlewTo) == 0 ||
            ((u32)mainGetBit(0x17) != 0 && mainGetBit(0xead) == 0))
        {
            if ((obj)->userData1 == 2)
            {
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_A, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_B, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_C, 0);
                getEnvfxActImmediatelyInt(0, 0, DIMLEVELCONTROL_ENVFX_D, 0);
            }
            else
            {
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_A, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_B, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_C, 0);
                getEnvfxActInt(0, 0, DIMLEVELCONTROL_ENVFX_D, 0);
            }
        }
        (obj)->userData1 = 0;
    }
    if (st->groupStatus != 0)
    {
        if ((u32)mainGetBit(GAMEBIT_ITEM_DinoHorn_651) == 0)
        {
            (*gMapEventInterface)->setObjGroupStatus(0x13, 0xd, 0);
            st->groupStatus = 0;
        }
    }
    else
    {
        if ((u32)mainGetBit(GAMEBIT_ITEM_DinoHorn_651) != 0)
        {
            (*gMapEventInterface)->setObjGroupStatus(0x13, 0xd, 1);
            st->groupStatus = 1;
        }
    }
    if (st->timer > lbl_803E4A24)
    {
        gameTextSetColor(0xff, 0xff, 0xff, 0xff);
        gameTextShow(0x430);
        st->timer = st->timer - timeDelta;
        if (st->timer < *(f32*)&lbl_803E4A24)
        {
            st->timer = lbl_803E4A24;
        }
    }
    if (st->dialogueFired == 0)
    {
        t = mainGetBit(GAMEBIT_DIM_TriggerLostInBlizzard);
        t2 = mainGetBit(GAMEBIT_NW_SnowHorn03E3);
        st->dialogueFired = (u8)(t2 & t);
        if (st->dialogueFired != 0)
        {
            (*gGameUIInterface)->showNpcDialogue(0x4ba, 0x14, 0x8c, 1);
        }
    }
    t = mainGetBit(GAMEBIT_DIM_TriggerLostInBlizzard);
    {
        int gb = !mainGetBit(GAMEBIT_NW_SnowHorn03E3);
        t = gb & t;
    }
    t2 = t & 0xff;
    if (t2 != st->saveState)
    {
        mainSetBits(GAMEBIT_DIM_LostInBlizzard, t2);
        st->saveState = t2;
    }
    if (!(u8)mainGetBit(0x8a5) && mainGetBit(0x89d) != 0)
    {
        mainSetBits(0x8a4, 1);
    }
    if ((*gSkyInterface)->getSunPosition(0) == 0)
    {
        if (st->musicTrack != DIMLEVELCONTROL_MUSIC_NIGHT)
        {
            st->musicTrack = DIMLEVELCONTROL_MUSIC_NIGHT;
            if (st->latch & 4)
            {
                Music_Trigger(DIMLEVELCONTROL_MUSIC_DAY, 0);
                Music_Trigger(DIMLEVELCONTROL_MUSIC_NIGHT, 1);
            }
        }
    }
    else
    {
        if (st->musicTrack != DIMLEVELCONTROL_MUSIC_DAY)
        {
            st->musicTrack = DIMLEVELCONTROL_MUSIC_DAY;
            if (st->latch & 4)
            {
                Music_Trigger(DIMLEVELCONTROL_MUSIC_NIGHT, 0);
                Music_Trigger(DIMLEVELCONTROL_MUSIC_DAY, 1);
            }
        }
    }
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 1, 0x1a7, 0x64b, 0xc1e, 0xa1);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 2, 0x1a8, 0xc0, 0xc1f, 0xcf);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 4, 0x1ba, 0x1b9, 0xc20, st->musicTrack);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 8, -1, -1, 0xd8f, 0xdc);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x10, 0x1a7, 0x64b, 0xc1e, 0xed);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x20, 0x1a8, 0xc0, 0xc1f, 0x36);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x40, 0x1ba, 0x1b9, 0xc20, 0x35);
    SCGameBitLatch_Update((SCGameBitLatchState*)&st->latch, 0x100, -1, -1, 0x3e2, 0x2b);
}


void dim_levelcontrol_init(GameObject *obj)
{
    DimLevelControlState* st;
    u8 i;

    randomGetRange(0, 11);
    st = (obj)->extra;
    st->saveState = 0;
    st->timer = lbl_803E4A28;
    if (getSaveGameLoadStatus() != 0)
    {
        (obj)->userData1 = 2;
    }
    else
    {
        (obj)->userData1 = 1;
    }
    for (i = 1; i <= 38; i++)
    {
        gameBitFn_800ea2e0(i);
    }
    st->dialogueFired = mainGetBit(0xdc);
    mainSetBits(0xf0a, 0);
    if ((u32)mainGetBit(0x89d) != 0 && mainGetBit(0x8a5) == 0)
    {
        mainSetBits(0x89d, 0);
    }
    st->b7 = mainGetBit(0xd0b);
    st->b6 = mainGetBit(0xd0c);
    st->b5 = mainGetBit(0xd0d);
    st->b4 = mainGetBit(0xd0e);
    st->b3 = mainGetBit(GAMEBIT_DIM_CannonRelated0A21);
    (*gMapEventInterface)->setMapAct((obj)->anim.mapEventSlot, 1);
    (obj)->objectFlags |= (DIMLEVELCONTROL_OBJFLAG_HIDDEN | DIMLEVELCONTROL_OBJFLAG_HITDETECT_DISABLED);
    unlockLevel(0, 0, 1);
}
