src/main/dll/DIM/dll_01C2_dimsnowball1c2.c
/*
 * dimsnowball1c2 (DLL 0x1C2) - timed snowball spawner for Dinosaur Island
 * Mission.  On each timer expiry, if loading is not locked and the player
 * is clear, allocates a rolling-snowball object (kind 36, id 406) seeded
 * from the placement params and resets the spawn countdown.
 */
#include "main/dll/dimicewallstate_struct.h"
#include "main/frame_timing.h"
#include "main/dll/player_api.h"
#include "main/vecmath.h"
#include "main/game_object.h"
#include "main/object_render.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"
#define DIMSNOWBALL1C2_OBJFLAG_HITDETECT_DISABLED 0x2000
#define DIMSNOWBALL1C2_OBJFLAG_HIDDEN 0x4000

/* child object id periodically spawned in dimsnowball1c2_update (role un-pinnable per gate) */
#define DIMSNOWBALL1C2_CHILD_OBJ 406

typedef struct Dimsnowball1c2State
{
    s8 countdown;
    u8 pad1[0x2 - 0x1];
    s16 spawnPeriod;
    u8 pad4[0x8 - 0x4];
} Dimsnowball1c2State;

typedef struct Dimsnowball1c2Placement
{
    u8 pad0[0x4 - 0x0];
    u8 colorR; /* 0x4 -> spawn setup head.unk04[0] */
    u8 colorG; /* 0x5 -> spawn setup head.unk04[1] */
    u8 colorB; /* 0x6 -> spawn setup head.unk04[2] */
    u8 colorA; /* 0x7 -> spawn setup head.unk04[3] */
    u8 pad8[0x14 - 0x8];
    s32 mapId;
    s16 initialCountdown; /* init: copied to extra (DimicewallState.unk2 + word 0) */
    u8 childRot; /* copied to spawned child placement 0x1A (rotation) */
    u8 childZOffset; /* base for spawned child placement 0x1C (+random) */
    s8 rotByte; /* 0x1C rotation byte; also -> child placement 0x18 */
    u8 pad1D[0x1E - 0x1D];
    s16 unk1E;
} Dimsnowball1c2Placement;

/* Spawn-setup buffer for the DIMSNOWBALL1C2 child (Obj_AllocObjectSetup(0x24)):
 * ObjPlacement head (color/pos/mapId) + class-specific rotation fields at
 * 0x18/0x1A/0x1C, sourced from the parent placement's rotByte/childRot/childZOffset. */
typedef struct Dimsnowball1c2Setup
{
    ObjPlacement head; /* 0x00 */
    s8 rotByte;        /* 0x18 <- def->rotByte */
    u8 pad19[0x1A - 0x19];
    s16 childRot;      /* 0x1A <- def->childRot */
    s16 childZOffset;  /* 0x1C <- def->childZOffset + random */
} Dimsnowball1c2Setup;


int dimsnowball1c2_getExtraSize(void)
{
    return 4;
}

int dimsnowball1c2_getObjectTypeId(void) { return 0x0; }

void dimsnowball1c2_free(void)
{
}

void dimsnowball1c2_render(GameObject *obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0) objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void dimsnowball1c2_hitDetect(void)
{
}

void dimsnowball1c2_update(int* obj)
{
    if (Obj_IsLoadingLocked())
    {
        int* extra = ((GameObject*)obj)->extra;
        if ((*(s16*)extra -= framesThisStep) <= 0)
        {
    if (playerGetFocusObject(Obj_GetPlayerObject()) == NULL)
            {
                ObjPlacement* np;
                Dimsnowball1c2Placement* def;
                def = *(Dimsnowball1c2Placement**)&((GameObject*)obj)->anim.placementData;
                np = (ObjPlacement*)Obj_AllocObjectSetup(36, DIMSNOWBALL1C2_CHILD_OBJ);
                np->color[0] = def->colorR;
                np->color[2] = def->colorB;
                np->color[1] = def->colorG;
                np->color[3] = def->colorA;
                np->posX = ((GameObject*)obj)->anim.localPosX;
                np->posY = ((GameObject*)obj)->anim.localPosY;
                np->posZ = ((GameObject*)obj)->anim.localPosZ;
                np->mapId = def->mapId;
                {
                    int t1c = def->rotByte;
                    ((Dimsnowball1c2Setup*)np)->rotByte = t1c;
                }
                ((Dimsnowball1c2Setup*)np)->childRot = def->childRot;
                ((Dimsnowball1c2Setup*)np)->childZOffset =
                    (f32)(u32)def->childZOffset +
                    (f32)(int)randomGetRange(0, 100) / 100.0f;
                Obj_SetupObject(np, 5, ((GameObject*)obj)->anim.mapEventSlot, -1, 0);
                *(s16*)extra = ((Dimsnowball1c2State*)extra)->spawnPeriod;
            }
        }
    }
}

void dimsnowball1c2_init(GameObject *obj, u8* p)
{
    Dimsnowball1c2Placement* def = (Dimsnowball1c2Placement*)p;
    char* inner;
    (obj)->anim.rotX = (s16)((u32)p[0x1c] << 8);
    inner = (obj)->extra;
    ((DimicewallState*)inner)->unk2 = def->initialCountdown;
    *(s16*)inner = def->initialCountdown;
    (obj)->objectFlags |= (DIMSNOWBALL1C2_OBJFLAG_HIDDEN | DIMSNOWBALL1C2_OBJFLAG_HITDETECT_DISABLED);
}

void dimsnowball1c2_release(void)
{
}

void dimsnowball1c2_initialise(void)
{
}

ObjectDescriptor gDIMSnowBall1C2ObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)dimsnowball1c2_initialise,
    (ObjectDescriptorCallback)dimsnowball1c2_release,
    0,
    (ObjectDescriptorCallback)dimsnowball1c2_init,
    (ObjectDescriptorCallback)dimsnowball1c2_update,
    (ObjectDescriptorCallback)dimsnowball1c2_hitDetect,
    (ObjectDescriptorCallback)dimsnowball1c2_render,
    (ObjectDescriptorCallback)dimsnowball1c2_free,
    (ObjectDescriptorCallback)dimsnowball1c2_getObjectTypeId,
    dimsnowball1c2_getExtraSize,
};


dimsnowball1c2: widen countdown to s16 + drop icewall-borrow scaffolding

src/main/dll/DIM/dll_01C2_dimsnowball1c2.c
/*
 * dimsnowball1c2 (DLL 0x1C2) - timed snowball spawner for Dinosaur Island
 * Mission.  On each timer expiry, if loading is not locked and the player
 * is clear, allocates a rolling-snowball object (kind 36, id 406) seeded
 * from the placement params and resets the spawn countdown.
 */
#include "main/dll/dimicewallstate_struct.h"
#include "main/frame_timing.h"
#include "main/dll/player_api.h"
#include "main/vecmath.h"
#include "main/game_object.h"
#include "main/object_render.h"
#include "main/object.h"
#include "main/object_api.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"
#define DIMSNOWBALL1C2_OBJFLAG_HITDETECT_DISABLED 0x2000
#define DIMSNOWBALL1C2_OBJFLAG_HIDDEN 0x4000

/* child object id periodically spawned in dimsnowball1c2_update (role un-pinnable per gate) */
#define DIMSNOWBALL1C2_CHILD_OBJ 406

typedef struct Dimsnowball1c2State
{
    s16 countdown;
    s16 spawnPeriod;
    u8 pad4[0x8 - 0x4];
} Dimsnowball1c2State;

typedef struct Dimsnowball1c2Placement
{
    u8 pad0[0x4 - 0x0];
    u8 colorR; /* 0x4 -> spawn setup head.unk04[0] */
    u8 colorG; /* 0x5 -> spawn setup head.unk04[1] */
    u8 colorB; /* 0x6 -> spawn setup head.unk04[2] */
    u8 colorA; /* 0x7 -> spawn setup head.unk04[3] */
    u8 pad8[0x14 - 0x8];
    s32 mapId;
    s16 initialCountdown; /* init: copied to extra (spawnPeriod + countdown) */
    u8 childRot; /* copied to spawned child placement 0x1A (rotation) */
    u8 childZOffset; /* base for spawned child placement 0x1C (+random) */
    s8 rotByte; /* 0x1C rotation byte; also -> child placement 0x18 */
    u8 pad1D[0x1E - 0x1D];
    s16 unk1E;
} Dimsnowball1c2Placement;

/* Spawn-setup buffer for the DIMSNOWBALL1C2 child (Obj_AllocObjectSetup(0x24)):
 * ObjPlacement head (color/pos/mapId) + class-specific rotation fields at
 * 0x18/0x1A/0x1C, sourced from the parent placement's rotByte/childRot/childZOffset. */
typedef struct Dimsnowball1c2Setup
{
    ObjPlacement head; /* 0x00 */
    s8 rotByte;        /* 0x18 <- def->rotByte */
    u8 pad19[0x1A - 0x19];
    s16 childRot;      /* 0x1A <- def->childRot */
    s16 childZOffset;  /* 0x1C <- def->childZOffset + random */
} Dimsnowball1c2Setup;


int dimsnowball1c2_getExtraSize(void)
{
    return 4;
}

int dimsnowball1c2_getObjectTypeId(void) { return 0x0; }

void dimsnowball1c2_free(void)
{
}

void dimsnowball1c2_render(GameObject *obj, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0) objRenderModelAndHitVolumes(obj, p2, p3, p4, p5, 1.0f);
}

void dimsnowball1c2_hitDetect(void)
{
}

void dimsnowball1c2_update(int* obj)
{
    if (Obj_IsLoadingLocked())
    {
        int* extra = ((GameObject*)obj)->extra;
        if ((*(s16*)extra -= framesThisStep) <= 0)
        {
    if (playerGetFocusObject(Obj_GetPlayerObject()) == NULL)
            {
                ObjPlacement* np;
                Dimsnowball1c2Placement* def;
                def = *(Dimsnowball1c2Placement**)&((GameObject*)obj)->anim.placementData;
                np = (ObjPlacement*)Obj_AllocObjectSetup(36, DIMSNOWBALL1C2_CHILD_OBJ);
                np->color[0] = def->colorR;
                np->color[2] = def->colorB;
                np->color[1] = def->colorG;
                np->color[3] = def->colorA;
                np->posX = ((GameObject*)obj)->anim.localPosX;
                np->posY = ((GameObject*)obj)->anim.localPosY;
                np->posZ = ((GameObject*)obj)->anim.localPosZ;
                np->mapId = def->mapId;
                {
                    int t1c = def->rotByte;
                    ((Dimsnowball1c2Setup*)np)->rotByte = t1c;
                }
                ((Dimsnowball1c2Setup*)np)->childRot = def->childRot;
                ((Dimsnowball1c2Setup*)np)->childZOffset =
                    (f32)(u32)def->childZOffset +
                    (f32)(int)randomGetRange(0, 100) / 100.0f;
                Obj_SetupObject(np, 5, ((GameObject*)obj)->anim.mapEventSlot, -1, 0);
                *(s16*)extra = ((Dimsnowball1c2State*)extra)->spawnPeriod;
            }
        }
    }
}

void dimsnowball1c2_init(GameObject *obj, u8* p)
{
    Dimsnowball1c2Placement* def = (Dimsnowball1c2Placement*)p;
    char* inner;
    (obj)->anim.rotX = (s16)((u32)p[0x1c] << 8);
    inner = (obj)->extra;
    ((Dimsnowball1c2State*)inner)->spawnPeriod = def->initialCountdown;
    *(s16*)inner = def->initialCountdown;
    (obj)->objectFlags |= (DIMSNOWBALL1C2_OBJFLAG_HIDDEN | DIMSNOWBALL1C2_OBJFLAG_HITDETECT_DISABLED);
}

void dimsnowball1c2_release(void)
{
}

void dimsnowball1c2_initialise(void)
{
}

ObjectDescriptor gDIMSnowBall1C2ObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)dimsnowball1c2_initialise,
    (ObjectDescriptorCallback)dimsnowball1c2_release,
    0,
    (ObjectDescriptorCallback)dimsnowball1c2_init,
    (ObjectDescriptorCallback)dimsnowball1c2_update,
    (ObjectDescriptorCallback)dimsnowball1c2_hitDetect,
    (ObjectDescriptorCallback)dimsnowball1c2_render,
    (ObjectDescriptorCallback)dimsnowball1c2_free,
    (ObjectDescriptorCallback)dimsnowball1c2_getObjectTypeId,
    dimsnowball1c2_getExtraSize,
};
