src/main/dll/DIM/dll_01C9_dimdismountpoint.c
/*
 * dimdismountpoint (DLL 0x1C9) — dismount-point object for Dinosaur Island
 * Mission 2.  Tracks the nearest conveyor object and exposes a signed-distance
 * plane test so the conveyor can determine which side of the dismount point
 * the player is on.
 */
#include "main/game_object.h"
#include "main/object_descriptor.h"
#include "main/dll/DIM/dll_01C9_dimdismountpoint.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_trig_api.h"
#include "main/objprint_render_api.h"
#include "main/obj_group.h"
#include "main/objseq.h"
#include "main/gamebits.h"
#include "main/object_api.h"
#include "main/object_render_legacy.h"

#define DIMDISMOUNT_GAMEBIT_DONE  0x3e3
#define DIMDISMOUNT_GROUP         0x13
#define DIMCONVEYOR_GROUP         0xa

typedef struct DimdismountpointState
{
    f32 planeNX; /* plane normal X */
    f32 planeNY; /* plane normal Y */
    f32 planeNZ; /* plane normal Z */
    f32 planeD;  /* plane distance (dot(N, pos)) */
} DimdismountpointState;

extern f32 lbl_803E4910;
extern f32 lbl_803E4908;
extern f32 lbl_803E4914;
extern f32 lbl_803E4918;
extern f32 lbl_803E490C;

void DIMDismountPoint_func0B(GameObject *obj, int flag)
{
    (*gObjectTriggerInterface)->runSequence((flag ^ 1) + 2, (void*)obj, -1);
}

int DIMDismountPoint_setScale(GameObject *obj)
{
    int* player = (int*)Obj_GetPlayerObject();
    int* state = (obj)->extra;
    f32 result;
    int side;

    result = ((DimdismountpointState*)state)->planeD +
    (((DimdismountpointState*)state)->planeNZ * ((GameObject*)player)->anim.localPosZ +
        (((DimdismountpointState*)state)->planeNX * ((GameObject*)player)->anim.localPosX +
            ((DimdismountpointState*)state)->planeNY * ((GameObject*)player)->anim.localPosY));

    if (result >= lbl_803E4908)
    {
        side = 0;
    }
    else
    {
        side = 1;
    }
    (*gObjectTriggerInterface)->runSequence(side, (void*)obj, -1);
    return side;
}

int DIMDismountPoint_getExtraSize(void) { return 0x10; }

int DIMDismountPoint_getObjectTypeId(void) { return 0; }

void DIMDismountPoint_free(int obj) { ObjGroup_RemoveObject(obj, DIMDISMOUNT_GROUP); }

void DIMDismountPoint_render(GameObject *obj, int p1, int p2, int p3, int p4, s8 visible)
{
    if (visible == 0 || (obj)->unkF8 != 0)
    {
        if ((obj)->unkF8 != 0)
        {
            objRenderFn_80041018((GameObject*)obj);
        }
    }
    else
    {
        objRenderModelAndHitVolumes((int)obj, p1, p2, p3, p4, lbl_803E490C);
    }
}

void DIMDismountPoint_hitDetect(void)
{
}

void DIMDismountPoint_update(int* obj)
{
    int* nearest;
    f32 dist;

    dist = lbl_803E4910;
    nearest = (int*)ObjGroup_FindNearestObject(DIMCONVEYOR_GROUP, (u32)obj, &dist);
    *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_DISABLED);
    if (mainGetBit(DIMDISMOUNT_GAMEBIT_DONE) != 0)
    {
        ((GameObject*)obj)->hitVolumeIndex = 1;
        *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_PROMPT_SUPPRESSED);
    }
    else
    {
        ((GameObject*)obj)->hitVolumeIndex = 0;
        if (nearest != NULL &&
            ((int (*)(int*, int*))(*(int*)(*(int*)*(int**)&((GameObject*)nearest)->anim.dll + 0x20)))(nearest, obj) !=
            0)
        {
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(
                *(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_PROMPT_SUPPRESSED);
        }
        else
        {
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(
                *(u8*)&((GameObject*)obj)->anim.resetHitboxMode | INTERACT_FLAG_PROMPT_SUPPRESSED);
        }
    }
    if ((((ObjAnimComponent*)obj)->modelInstance->flags & 1) != 0 &&
        ((ObjAnimComponent*)obj)->hitVolumeTransforms != NULL)
    {
        objRenderFn_80041018((GameObject*)obj);
    }
}

void DIMDismountPoint_init(u8* obj, u8* params)
{
    f32* sub;

    ObjGroup_AddObject((u32)obj, DIMDISMOUNT_GROUP);
    ((GameObject*)obj)->anim.rotX = (s16)((s8)params[0x18] << 8);
    sub = ((GameObject*)obj)->extra;
    sub[0] = mathSinf(lbl_803E4914 * (f32)(s32) * (s16*)obj / lbl_803E4918); /* planeNX */
    sub[1] = lbl_803E4908;                                                     /* planeNY */
    sub[2] = mathCosf(lbl_803E4914 * (f32)(s32) * (s16*)obj / lbl_803E4918); /* planeNZ */
    sub[3] = -(sub[0] * ((GameObject*)obj)->anim.localPosX + sub[1] * ((GameObject*)obj)->anim.localPosY + sub[2] * ((
        GameObject*)obj)->anim.localPosZ); /* planeD */
    ((GameObject*)obj)->unkF8 = 1;
}

void DIMDismountPoint_release(void)
{
}

void DIMDismountPoint_initialise(void)
{
}

ObjectDescriptor12 gDIMDismountPointObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_12_SLOTS,
    (ObjectDescriptorCallback)DIMDismountPoint_initialise,
    (ObjectDescriptorCallback)DIMDismountPoint_release,
    0,
    (ObjectDescriptorCallback)DIMDismountPoint_init,
    (ObjectDescriptorCallback)DIMDismountPoint_update,
    (ObjectDescriptorCallback)DIMDismountPoint_hitDetect,
    (ObjectDescriptorCallback)DIMDismountPoint_render,
    (ObjectDescriptorCallback)DIMDismountPoint_free,
    (ObjectDescriptorCallback)DIMDismountPoint_getObjectTypeId,
    DIMDismountPoint_getExtraSize,
    (ObjectDescriptorCallback)DIMDismountPoint_setScale,
    (ObjectDescriptorCallback)DIMDismountPoint_func0B,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/DIM/dll_01C9_dimdismountpoint.c
/*
 * dimdismountpoint (DLL 0x1C9) — dismount-point object for Dinosaur Island
 * Mission 2.  Tracks the nearest conveyor object and exposes a signed-distance
 * plane test so the conveyor can determine which side of the dismount point
 * the player is on.
 */
#include "main/game_object.h"
#include "main/object_descriptor.h"
#include "main/dll/DIM/dll_01C9_dimdismountpoint.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_trig_api.h"
#include "main/objprint_render_api.h"
#include "main/obj_group.h"
#include "main/objseq.h"
#include "main/gamebits.h"
#include "main/object_api.h"
#include "main/object_render_legacy.h"

#define DIMDISMOUNT_GAMEBIT_DONE  0x3e3
#define DIMDISMOUNT_GROUP         0x13
#define DIMCONVEYOR_GROUP         0xa

typedef struct DimdismountpointState
{
    f32 planeNX; /* plane normal X */
    f32 planeNY; /* plane normal Y */
    f32 planeNZ; /* plane normal Z */
    f32 planeD;  /* plane distance (dot(N, pos)) */
} DimdismountpointState;

extern f32 lbl_803E4910;
extern f32 lbl_803E4908;
extern f32 lbl_803E4914;
extern f32 lbl_803E4918;
extern f32 lbl_803E490C;

void DIMDismountPoint_func0B(GameObject *obj, int flag)
{
    (*gObjectTriggerInterface)->runSequence((flag ^ 1) + 2, (void*)obj, -1);
}

int DIMDismountPoint_setScale(GameObject *obj)
{
    int* player = (int*)Obj_GetPlayerObject();
    int* state = (obj)->extra;
    f32 result;
    int side;

    result = ((DimdismountpointState*)state)->planeD +
    (((DimdismountpointState*)state)->planeNZ * ((GameObject*)player)->anim.localPosZ +
        (((DimdismountpointState*)state)->planeNX * ((GameObject*)player)->anim.localPosX +
            ((DimdismountpointState*)state)->planeNY * ((GameObject*)player)->anim.localPosY));

    if (result >= lbl_803E4908)
    {
        side = 0;
    }
    else
    {
        side = 1;
    }
    (*gObjectTriggerInterface)->runSequence(side, (void*)obj, -1);
    return side;
}

int DIMDismountPoint_getExtraSize(void) { return 0x10; }

int DIMDismountPoint_getObjectTypeId(void) { return 0; }

void DIMDismountPoint_free(int obj) { ObjGroup_RemoveObject(obj, DIMDISMOUNT_GROUP); }

void DIMDismountPoint_render(GameObject *obj, int p1, int p2, int p3, int p4, s8 visible)
{
    if (visible == 0 || (obj)->userData2 != 0)
    {
        if ((obj)->userData2 != 0)
        {
            objRenderFn_80041018((GameObject*)obj);
        }
    }
    else
    {
        objRenderModelAndHitVolumes((int)obj, p1, p2, p3, p4, lbl_803E490C);
    }
}

void DIMDismountPoint_hitDetect(void)
{
}

void DIMDismountPoint_update(int* obj)
{
    int* nearest;
    f32 dist;

    dist = lbl_803E4910;
    nearest = (int*)ObjGroup_FindNearestObject(DIMCONVEYOR_GROUP, (u32)obj, &dist);
    *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_DISABLED);
    if (mainGetBit(DIMDISMOUNT_GAMEBIT_DONE) != 0)
    {
        ((GameObject*)obj)->hitVolumeIndex = 1;
        *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(*(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_PROMPT_SUPPRESSED);
    }
    else
    {
        ((GameObject*)obj)->hitVolumeIndex = 0;
        if (nearest != NULL &&
            ((int (*)(int*, int*))(*(int*)(*(int*)*(int**)&((GameObject*)nearest)->anim.dll + 0x20)))(nearest, obj) !=
            0)
        {
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(
                *(u8*)&((GameObject*)obj)->anim.resetHitboxMode & ~INTERACT_FLAG_PROMPT_SUPPRESSED);
        }
        else
        {
            *(u8*)&((GameObject*)obj)->anim.resetHitboxMode = (u8)(
                *(u8*)&((GameObject*)obj)->anim.resetHitboxMode | INTERACT_FLAG_PROMPT_SUPPRESSED);
        }
    }
    if ((((ObjAnimComponent*)obj)->modelInstance->flags & 1) != 0 &&
        ((ObjAnimComponent*)obj)->hitVolumeTransforms != NULL)
    {
        objRenderFn_80041018((GameObject*)obj);
    }
}

void DIMDismountPoint_init(u8* obj, u8* params)
{
    f32* sub;

    ObjGroup_AddObject((u32)obj, DIMDISMOUNT_GROUP);
    ((GameObject*)obj)->anim.rotX = (s16)((s8)params[0x18] << 8);
    sub = ((GameObject*)obj)->extra;
    sub[0] = mathSinf(lbl_803E4914 * (f32)(s32) * (s16*)obj / lbl_803E4918); /* planeNX */
    sub[1] = lbl_803E4908;                                                     /* planeNY */
    sub[2] = mathCosf(lbl_803E4914 * (f32)(s32) * (s16*)obj / lbl_803E4918); /* planeNZ */
    sub[3] = -(sub[0] * ((GameObject*)obj)->anim.localPosX + sub[1] * ((GameObject*)obj)->anim.localPosY + sub[2] * ((
        GameObject*)obj)->anim.localPosZ); /* planeD */
    ((GameObject*)obj)->userData2 = 1;
}

void DIMDismountPoint_release(void)
{
}

void DIMDismountPoint_initialise(void)
{
}

ObjectDescriptor12 gDIMDismountPointObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_12_SLOTS,
    (ObjectDescriptorCallback)DIMDismountPoint_initialise,
    (ObjectDescriptorCallback)DIMDismountPoint_release,
    0,
    (ObjectDescriptorCallback)DIMDismountPoint_init,
    (ObjectDescriptorCallback)DIMDismountPoint_update,
    (ObjectDescriptorCallback)DIMDismountPoint_hitDetect,
    (ObjectDescriptorCallback)DIMDismountPoint_render,
    (ObjectDescriptorCallback)DIMDismountPoint_free,
    (ObjectDescriptorCallback)DIMDismountPoint_getObjectTypeId,
    DIMDismountPoint_getExtraSize,
    (ObjectDescriptorCallback)DIMDismountPoint_setScale,
    (ObjectDescriptorCallback)DIMDismountPoint_func0B,
};
