src/main/dll/DIM/dll_223.c
#include "ghidra_import.h"
#include "main/dll/DIM/dll_223.h"

extern undefined4 FUN_8000a538();
extern undefined4 FUN_80013ee8();
extern uint FUN_80020078();
extern undefined4 FUN_800201ac();
extern undefined4 FUN_8002b9a0();
extern undefined4 FUN_8002fb40();
extern undefined4 FUN_8003042c();
extern undefined4 FUN_8003b9ec();
extern undefined4 FUN_80043604();
extern undefined4 FUN_80043658();
extern undefined4 FUN_8004832c();
extern undefined4 FUN_8005d06c();
extern undefined4 FUN_80114238();
extern undefined4 FUN_80115200();
extern undefined4 FUN_801ba480();
extern undefined4 FUN_801ba7d8();
extern undefined4 FUN_801baa6c();
extern undefined4 FUN_801bab5c();
extern undefined4 FUN_801bac08();
extern undefined4 FUN_801bad34();
extern undefined4 FUN_801bae34();
extern undefined4 FUN_801baf0c();
extern undefined4 FUN_801bb038();
extern undefined4 FUN_801bb13c();
extern undefined4 FUN_801bb26c();
extern undefined4 FUN_801bb3b4();
extern undefined4 FUN_801bb50c();
extern undefined4 FUN_801bb68c();
extern undefined4 FUN_801bb7a0();
extern undefined4 FUN_801bb864();
extern undefined4 FUN_801bd0e8();
extern int FUN_80286840();
extern undefined4 FUN_8028688c();

extern undefined4 DAT_802c2ab8;
extern undefined4 DAT_802c2abc;
extern undefined4 DAT_802c2ac0;
extern undefined4 DAT_802c2ac4;
extern undefined4 DAT_803ad63c;
extern undefined4 DAT_803adc4d;
extern undefined4 DAT_803adc60;
extern undefined4 DAT_803adc64;
extern undefined4 DAT_803adc68;
extern undefined4 DAT_803adc6c;
extern undefined4 DAT_803adc70;
extern undefined4 DAT_803adc74;
extern undefined4 DAT_803adc78;
extern undefined4 DAT_803adc7c;
extern undefined4 DAT_803adc80;
extern undefined4 DAT_803adc84;
extern undefined4 DAT_803adc88;
extern undefined4 DAT_803adc8c;
extern undefined4 DAT_803adc90;
extern undefined4 DAT_803adc94;
extern undefined4 DAT_803adc98;
extern undefined4 DAT_803adc9c;
extern undefined4 DAT_803adca0;
extern undefined4 DAT_803adca4;
extern undefined4* DAT_803dd70c;
extern undefined4* DAT_803dd72c;
extern undefined4* DAT_803dd738;
extern undefined4 DAT_803de800;
extern undefined4 DAT_803de804;
extern undefined4 DAT_803de808;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e5870;
extern f32 FLOAT_803e58c0;
extern f32 FLOAT_803e5910;
extern f32 FLOAT_803e5918;
extern f32 FLOAT_803e5920;

/*
 * --INFO--
 *
 * Function: FUN_801bdd60
 * EN v1.0 Address: 0x801BDD60
 * EN v1.0 Size: 808b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801bdd60(int param_1,undefined4 param_2,int param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_801be088
 * EN v1.0 Address: 0x801BE088
 * EN v1.0 Size: 32b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be088(void)
{
  FUN_801be0a8();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801be0a8
 * EN v1.0 Address: 0x801BE0A8
 * EN v1.0 Size: 280b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be0a8(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_801be1c0
 * EN v1.0 Address: 0x801BE1C0
 * EN v1.0 Size: 128b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be1c0(void)
{
  int iVar1;
  char in_r8;
  
  iVar1 = FUN_80286840();
  if (in_r8 != '\0') {
    FUN_8002fb40((double)FLOAT_803e5918,(double)FLOAT_803dc074);
    FUN_8003b9ec(iVar1);
  }
  FUN_8028688c();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801be240
 * EN v1.0 Address: 0x801BE240
 * EN v1.0 Size: 100b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be240(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16)
{
}


Propagate DIMboss lifecycle semantics

src/main/dll/DIM/dll_223.c
#include "ghidra_import.h"
#include "main/dll/DIM/dll_223.h"

extern undefined4 FUN_8000a538();
extern undefined4 FUN_80013ee8();
extern uint FUN_80020078();
extern undefined4 FUN_800201ac();
extern undefined4 FUN_8002b9a0();
extern undefined4 FUN_8002fb40();
extern undefined4 FUN_8003042c();
extern undefined4 FUN_8003b9ec();
extern undefined4 FUN_80043604();
extern undefined4 FUN_80043658();
extern undefined4 FUN_8004832c();
extern undefined4 FUN_8005d06c();
extern undefined4 FUN_80114238();
extern undefined4 FUN_80115200();
extern undefined4 FUN_801ba480();
extern undefined4 FUN_801ba7d8();
extern undefined4 FUN_801baa6c();
extern undefined4 FUN_801bab5c();
extern undefined4 FUN_801bac08();
extern undefined4 FUN_801bad34();
extern undefined4 FUN_801bae34();
extern undefined4 FUN_801baf0c();
extern undefined4 FUN_801bb038();
extern undefined4 FUN_801bb13c();
extern undefined4 FUN_801bb26c();
extern undefined4 FUN_801bb3b4();
extern undefined4 FUN_801bb50c();
extern undefined4 FUN_801bb68c();
extern undefined4 FUN_801bb7a0();
extern undefined4 FUN_801bb864();
extern undefined4 DIMboss_update();
extern int FUN_80286840();
extern undefined4 FUN_8028688c();

extern undefined4 DAT_802c2ab8;
extern undefined4 DAT_802c2abc;
extern undefined4 DAT_802c2ac0;
extern undefined4 DAT_802c2ac4;
extern undefined4 DAT_803ad63c;
extern undefined4 DAT_803adc4d;
extern undefined4 DAT_803adc60;
extern undefined4 DAT_803adc64;
extern undefined4 DAT_803adc68;
extern undefined4 DAT_803adc6c;
extern undefined4 DAT_803adc70;
extern undefined4 DAT_803adc74;
extern undefined4 DAT_803adc78;
extern undefined4 DAT_803adc7c;
extern undefined4 DAT_803adc80;
extern undefined4 DAT_803adc84;
extern undefined4 DAT_803adc88;
extern undefined4 DAT_803adc8c;
extern undefined4 DAT_803adc90;
extern undefined4 DAT_803adc94;
extern undefined4 DAT_803adc98;
extern undefined4 DAT_803adc9c;
extern undefined4 DAT_803adca0;
extern undefined4 DAT_803adca4;
extern undefined4* DAT_803dd70c;
extern undefined4* DAT_803dd72c;
extern undefined4* DAT_803dd738;
extern undefined4 DAT_803de800;
extern undefined4 DAT_803de804;
extern undefined4 DAT_803de808;
extern f32 FLOAT_803dc074;
extern f32 FLOAT_803e5870;
extern f32 FLOAT_803e58c0;
extern f32 FLOAT_803e5910;
extern f32 FLOAT_803e5918;
extern f32 FLOAT_803e5920;

/*
 * --INFO--
 *
 * Function: FUN_801bdd60
 * EN v1.0 Address: 0x801BDD60
 * EN v1.0 Size: 808b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801bdd60(int param_1,undefined4 param_2,int param_3)
{
}

/*
 * --INFO--
 *
 * Function: FUN_801be088
 * EN v1.0 Address: 0x801BE088
 * EN v1.0 Size: 32b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be088(void)
{
  FUN_801be0a8();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801be0a8
 * EN v1.0 Address: 0x801BE0A8
 * EN v1.0 Size: 280b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be0a8(void)
{
}

/*
 * --INFO--
 *
 * Function: FUN_801be1c0
 * EN v1.0 Address: 0x801BE1C0
 * EN v1.0 Size: 128b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be1c0(void)
{
  int iVar1;
  char in_r8;
  
  iVar1 = FUN_80286840();
  if (in_r8 != '\0') {
    FUN_8002fb40((double)FLOAT_803e5918,(double)FLOAT_803dc074);
    FUN_8003b9ec(iVar1);
  }
  FUN_8028688c();
  return;
}

/*
 * --INFO--
 *
 * Function: FUN_801be240
 * EN v1.0 Address: 0x801BE240
 * EN v1.0 Size: 100b
 * EN v1.1 Address: TODO
 * EN v1.1 Size: TODO
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_801be240(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16)
{
}
