include/main/dll/VF/VFlevcontrol.h
#ifndef MAIN_DLL_VF_VFLEVCONTROL_H_
#define MAIN_DLL_VF_VFLEVCONTROL_H_

#include "ghidra_import.h"

void FUN_801de430(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801de914(void);

#endif /* MAIN_DLL_VF_VFLEVCONTROL_H_ */


Name SC totemstrength completion sorter

include/main/dll/VF/VFlevcontrol.h
#ifndef MAIN_DLL_VF_VFLEVCONTROL_H_
#define MAIN_DLL_VF_VFLEVCONTROL_H_

#include "ghidra_import.h"

void FUN_801de430(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void sc_totemstrength_sortCompletionGameBits(void);

#endif /* MAIN_DLL_VF_VFLEVCONTROL_H_ */
