src/main/dll/CAM/camcannon.c
#include "ghidra_import.h"
#include "main/dll/CAM/camcannon.h"


#pragma peephole off
#pragma scheduling off
extern f32 fn_80010C50(f32 param_1, float *param_2, float *param_3);
extern f32 curveFn_80010dc0(f32 param_1, float *param_2, float *param_3);
extern undefined4 FUN_80017814();
extern f32 sqrtf(f32 x);

extern int *gCameraInterface;
extern undefined4 lbl_803DD560;
extern f64 lbl_803E18A0;
extern f32 timeDelta;
extern f32 lbl_803E1888;
extern f32 lbl_803E188C;
extern f32 lbl_803E1890;
extern f32 lbl_803E1894;
extern f32 lbl_803E1898;
extern f32 lbl_803E18AC;
extern f32 lbl_803E18B0;
extern f32 lbl_803E18B4;
extern f32 lbl_803E18B8;

/*
 * --INFO--
 *
 * Function: fn_8010AEA8
 * EN v1.0 Address: 0x8010AEA8
 * EN v1.0 Size: 880b
 * EN v1.1 Address: 0x8010B144
 * EN v1.1 Size: 912b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
uint fn_8010AEA8(short *param_1,uint param_2)
{
  float fVar1;
  double dVar2;
  double dVar3;
  undefined8 local_28;
  
  *(float *)(lbl_803DD560 + 0x14) = *(float *)(param_1 + 6);
  *(float *)(lbl_803DD560 + 0x1c) = *(float *)(param_1 + 8);
  *(float *)(lbl_803DD560 + 0x24) = *(float *)(param_1 + 10);
  dVar2 = lbl_803E18A0;
  *(float *)(lbl_803DD560 + 0x2c) =
       (float)((double)CONCAT44(0x43300000,(int)*param_1 ^ 0x80000000) - lbl_803E18A0);
  *(float *)(lbl_803DD560 + 0x34) =
       (float)((double)CONCAT44(0x43300000,(int)param_1[1] ^ 0x80000000) - dVar2);
  local_28 = (double)CONCAT44(0x43300000,(int)param_1[2] ^ 0x80000000);
  *(float *)(lbl_803DD560 + 0x3c) = (float)(local_28 - dVar2);
  *(float *)(lbl_803DD560 + 0x44) = *(float *)(param_1 + 0x5a);
  dVar2 = (double)lbl_803E1888;
  if (dVar2 != (double)*(float *)(lbl_803DD560 + 0x60)) {
    dVar2 = (double)(float)((double)*(float *)(lbl_803DD560 + 0x5c) /
                           (double)*(float *)(lbl_803DD560 + 0x60));
  }
  if ((double)lbl_803E188C < dVar2) {
    dVar2 = (double)lbl_803E188C;
  }
  dVar2 = curveFn_80010dc0(dVar2,(float *)(lbl_803DD560 + 0x48),(float *)0x0);
  if (dVar2 < (double)lbl_803E18AC) {
    dVar2 = (double)lbl_803E18AC;
  }
  *(float *)(lbl_803DD560 + 0x5c) =
       (float)(dVar2 * (double)timeDelta + (double)*(float *)(lbl_803DD560 + 0x5c));
  dVar2 = (double)lbl_803E1888;
  if (dVar2 != (double)*(float *)(lbl_803DD560 + 0x60)) {
    dVar2 = (double)(float)((double)*(float *)(lbl_803DD560 + 0x5c) /
                           (double)*(float *)(lbl_803DD560 + 0x60));
  }
  if ((double)lbl_803E188C < dVar2) {
    dVar2 = (double)lbl_803E188C;
  }
  dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x10),(float *)0x0);
  *(float *)(param_1 + 6) = (float)dVar3;
  dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x18),(float *)0x0);
  *(float *)(param_1 + 8) = (float)dVar3;
  dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x20),(float *)0x0);
  *(float *)(param_1 + 10) = (float)dVar3;
  dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x40),(float *)0x0);
  *(float *)(param_1 + 0x5a) = (float)dVar3;
  fVar1 = *(float *)(lbl_803DD560 + 0x28) - *(float *)(lbl_803DD560 + 0x2c);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x28)) {
      if (*(float *)(lbl_803DD560 + 0x2c) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x2c) = *(float *)(lbl_803DD560 + 0x2c) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x28) = *(float *)(lbl_803DD560 + 0x28) + lbl_803E1898;
    }
  }
  fVar1 = *(float *)(lbl_803DD560 + 0x30) - *(float *)(lbl_803DD560 + 0x34);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x30)) {
      if (*(float *)(lbl_803DD560 + 0x34) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x34) = *(float *)(lbl_803DD560 + 0x34) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x30) = *(float *)(lbl_803DD560 + 0x30) + lbl_803E1898;
    }
  }
  fVar1 = *(float *)(lbl_803DD560 + 0x38) - *(float *)(lbl_803DD560 + 0x3c);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x38)) {
      if (*(float *)(lbl_803DD560 + 0x3c) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x3c) = *(float *)(lbl_803DD560 + 0x3c) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x38) = *(float *)(lbl_803DD560 + 0x38) + lbl_803E1898;
    }
  }
  if ((param_2 & 1) == 0) {
    dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x28),(float *)0x0);
    *param_1 = (short)(int)dVar3;
  }
  if ((param_2 & 2) == 0) {
    dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x30),(float *)0x0);
    param_1[1] = (short)(int)dVar3;
  }
  if ((param_2 & 4) == 0) {
    dVar3 = fn_80010C50(dVar2,(float *)(lbl_803DD560 + 0x38),(float *)0x0);
    param_1[2] = (short)(int)dVar3;
  }
  return ((uint)(byte)(((double)lbl_803E188C <= dVar2) << 1) << 0x1c) >> 0x1d;
}

/*
 * --INFO--
 *
 * Function: cameraModeTestStrengthFn_8010b238
 * EN v1.0 Address: 0x8010B218
 * EN v1.0 Size: 528b
 * EN v1.1 Address: 0x8010B4D4
 * EN v1.1 Size: 448b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void cameraModeTestStrengthFn_8010b238(f32 param_1, s16 *param_2, f32 *param_3, s32 param_4, s32 param_5,
                 s32 param_6)
{
  f32 fVar1;
  f32 fVar2;
  f32 fVar3;
  int camState;

  *(u8 *)(lbl_803DD560 + 100) = 0;
  *(f32 *)(lbl_803DD560 + 0x10) = *(f32 *)((int)param_2 + 12);
  *(f32 *)(lbl_803DD560 + 0x18) = *(f32 *)((int)param_2 + 16);
  *(f32 *)(lbl_803DD560 + 0x20) = *(f32 *)((int)param_2 + 20);
  *(f32 *)(lbl_803DD560 + 0x28) = (f32)(s32)param_2[0];
  *(f32 *)(lbl_803DD560 + 0x30) = (f32)(s32)param_2[1];
  *(f32 *)(lbl_803DD560 + 0x38) = (f32)(s32)param_2[2];
  *(f32 *)(lbl_803DD560 + 0x40) = *(f32 *)((int)param_2 + 0xb4);
  *(f32 *)(lbl_803DD560 + 0x14) = param_3[0];
  *(f32 *)(lbl_803DD560 + 0x1c) = param_3[1];
  *(f32 *)(lbl_803DD560 + 0x24) = param_3[2];
  *(f32 *)(lbl_803DD560 + 0x2c) = (f32)param_4;
  *(f32 *)(lbl_803DD560 + 0x34) = (f32)param_5;
  *(f32 *)(lbl_803DD560 + 0x3c) = (f32)param_6;
  *(f32 *)(lbl_803DD560 + 0x44) = param_1;
  *(f32 *)(lbl_803DD560 + 0x5c) = lbl_803E1888;
  fVar1 = *(f32 *)(lbl_803DD560 + 0x14) - *(f32 *)(lbl_803DD560 + 0x10);
  fVar2 = *(f32 *)(lbl_803DD560 + 0x1c) - *(f32 *)(lbl_803DD560 + 0x18);
  fVar3 = *(f32 *)(lbl_803DD560 + 0x24) - *(f32 *)(lbl_803DD560 + 0x20);
  *(f32 *)(lbl_803DD560 + 0x60) = sqrtf(fVar1 * fVar1 + fVar2 * fVar2 + fVar3 * fVar3);
  camState = lbl_803DD560;
  (**(void (**)(int, f64, f64, f64, f64, f64))(*gCameraInterface + 0x34))
            (camState + 0x48, (f64)*(f32 *)(camState + 0x60), (f64)lbl_803E18B0,
             (f64)lbl_803E18B4, (f64)lbl_803E18B4, (f64)lbl_803E18B8);
}

/*
 * --INFO--
 *
 * Function: FUN_8010b428
 * EN v1.0 Address: 0x8010B428
 * EN v1.0 Size: 44b
 * EN v1.1 Address: 0x8010B694
 * EN v1.1 Size: 44b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010b428(void)
{
  FUN_80017814(lbl_803DD560);
  lbl_803DD560 = 0;
  return;
}


/* Trivial 4b 0-arg blr leaves. */
void CameraModeTestStrength_copyToCurrent_nop(void) {}

/* fn_X(lbl); lbl = 0; */
extern u32 lbl_803DD560;
extern void mm_free(u32);
#pragma scheduling off
#pragma peephole off
void CameraModeTestStrength_free(void) { mm_free(lbl_803DD560); lbl_803DD560 = 0; }
#pragma peephole reset
#pragma scheduling reset


Promote curve evaluator names

src/main/dll/CAM/camcannon.c
#include "ghidra_import.h"
#include "main/dll/CAM/camcannon.h"


#pragma peephole off
#pragma scheduling off
extern f32 Curve_EvalLinear(f32 param_1, float *param_2, float *param_3);
extern f32 Curve_EvalHermite(f32 param_1, float *param_2, float *param_3);
extern undefined4 FUN_80017814();
extern f32 sqrtf(f32 x);

extern int *gCameraInterface;
extern undefined4 lbl_803DD560;
extern f64 lbl_803E18A0;
extern f32 timeDelta;
extern f32 lbl_803E1888;
extern f32 lbl_803E188C;
extern f32 lbl_803E1890;
extern f32 lbl_803E1894;
extern f32 lbl_803E1898;
extern f32 lbl_803E18AC;
extern f32 lbl_803E18B0;
extern f32 lbl_803E18B4;
extern f32 lbl_803E18B8;

/*
 * --INFO--
 *
 * Function: fn_8010AEA8
 * EN v1.0 Address: 0x8010AEA8
 * EN v1.0 Size: 880b
 * EN v1.1 Address: 0x8010B144
 * EN v1.1 Size: 912b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
uint fn_8010AEA8(short *param_1,uint param_2)
{
  float fVar1;
  double dVar2;
  double dVar3;
  undefined8 local_28;
  
  *(float *)(lbl_803DD560 + 0x14) = *(float *)(param_1 + 6);
  *(float *)(lbl_803DD560 + 0x1c) = *(float *)(param_1 + 8);
  *(float *)(lbl_803DD560 + 0x24) = *(float *)(param_1 + 10);
  dVar2 = lbl_803E18A0;
  *(float *)(lbl_803DD560 + 0x2c) =
       (float)((double)CONCAT44(0x43300000,(int)*param_1 ^ 0x80000000) - lbl_803E18A0);
  *(float *)(lbl_803DD560 + 0x34) =
       (float)((double)CONCAT44(0x43300000,(int)param_1[1] ^ 0x80000000) - dVar2);
  local_28 = (double)CONCAT44(0x43300000,(int)param_1[2] ^ 0x80000000);
  *(float *)(lbl_803DD560 + 0x3c) = (float)(local_28 - dVar2);
  *(float *)(lbl_803DD560 + 0x44) = *(float *)(param_1 + 0x5a);
  dVar2 = (double)lbl_803E1888;
  if (dVar2 != (double)*(float *)(lbl_803DD560 + 0x60)) {
    dVar2 = (double)(float)((double)*(float *)(lbl_803DD560 + 0x5c) /
                           (double)*(float *)(lbl_803DD560 + 0x60));
  }
  if ((double)lbl_803E188C < dVar2) {
    dVar2 = (double)lbl_803E188C;
  }
  dVar2 = Curve_EvalHermite(dVar2,(float *)(lbl_803DD560 + 0x48),(float *)0x0);
  if (dVar2 < (double)lbl_803E18AC) {
    dVar2 = (double)lbl_803E18AC;
  }
  *(float *)(lbl_803DD560 + 0x5c) =
       (float)(dVar2 * (double)timeDelta + (double)*(float *)(lbl_803DD560 + 0x5c));
  dVar2 = (double)lbl_803E1888;
  if (dVar2 != (double)*(float *)(lbl_803DD560 + 0x60)) {
    dVar2 = (double)(float)((double)*(float *)(lbl_803DD560 + 0x5c) /
                           (double)*(float *)(lbl_803DD560 + 0x60));
  }
  if ((double)lbl_803E188C < dVar2) {
    dVar2 = (double)lbl_803E188C;
  }
  dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x10),(float *)0x0);
  *(float *)(param_1 + 6) = (float)dVar3;
  dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x18),(float *)0x0);
  *(float *)(param_1 + 8) = (float)dVar3;
  dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x20),(float *)0x0);
  *(float *)(param_1 + 10) = (float)dVar3;
  dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x40),(float *)0x0);
  *(float *)(param_1 + 0x5a) = (float)dVar3;
  fVar1 = *(float *)(lbl_803DD560 + 0x28) - *(float *)(lbl_803DD560 + 0x2c);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x28)) {
      if (*(float *)(lbl_803DD560 + 0x2c) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x2c) = *(float *)(lbl_803DD560 + 0x2c) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x28) = *(float *)(lbl_803DD560 + 0x28) + lbl_803E1898;
    }
  }
  fVar1 = *(float *)(lbl_803DD560 + 0x30) - *(float *)(lbl_803DD560 + 0x34);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x30)) {
      if (*(float *)(lbl_803DD560 + 0x34) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x34) = *(float *)(lbl_803DD560 + 0x34) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x30) = *(float *)(lbl_803DD560 + 0x30) + lbl_803E1898;
    }
  }
  fVar1 = *(float *)(lbl_803DD560 + 0x38) - *(float *)(lbl_803DD560 + 0x3c);
  if ((lbl_803E1890 < fVar1) || (fVar1 < lbl_803E1894)) {
    if (lbl_803E1888 <= *(float *)(lbl_803DD560 + 0x38)) {
      if (*(float *)(lbl_803DD560 + 0x3c) < lbl_803E1888) {
        *(float *)(lbl_803DD560 + 0x3c) = *(float *)(lbl_803DD560 + 0x3c) + lbl_803E1898;
      }
    }
    else {
      *(float *)(lbl_803DD560 + 0x38) = *(float *)(lbl_803DD560 + 0x38) + lbl_803E1898;
    }
  }
  if ((param_2 & 1) == 0) {
    dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x28),(float *)0x0);
    *param_1 = (short)(int)dVar3;
  }
  if ((param_2 & 2) == 0) {
    dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x30),(float *)0x0);
    param_1[1] = (short)(int)dVar3;
  }
  if ((param_2 & 4) == 0) {
    dVar3 = Curve_EvalLinear(dVar2,(float *)(lbl_803DD560 + 0x38),(float *)0x0);
    param_1[2] = (short)(int)dVar3;
  }
  return ((uint)(byte)(((double)lbl_803E188C <= dVar2) << 1) << 0x1c) >> 0x1d;
}

/*
 * --INFO--
 *
 * Function: cameraModeTestStrengthFn_8010b238
 * EN v1.0 Address: 0x8010B218
 * EN v1.0 Size: 528b
 * EN v1.1 Address: 0x8010B4D4
 * EN v1.1 Size: 448b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void cameraModeTestStrengthFn_8010b238(f32 param_1, s16 *param_2, f32 *param_3, s32 param_4, s32 param_5,
                 s32 param_6)
{
  f32 fVar1;
  f32 fVar2;
  f32 fVar3;
  int camState;

  *(u8 *)(lbl_803DD560 + 100) = 0;
  *(f32 *)(lbl_803DD560 + 0x10) = *(f32 *)((int)param_2 + 12);
  *(f32 *)(lbl_803DD560 + 0x18) = *(f32 *)((int)param_2 + 16);
  *(f32 *)(lbl_803DD560 + 0x20) = *(f32 *)((int)param_2 + 20);
  *(f32 *)(lbl_803DD560 + 0x28) = (f32)(s32)param_2[0];
  *(f32 *)(lbl_803DD560 + 0x30) = (f32)(s32)param_2[1];
  *(f32 *)(lbl_803DD560 + 0x38) = (f32)(s32)param_2[2];
  *(f32 *)(lbl_803DD560 + 0x40) = *(f32 *)((int)param_2 + 0xb4);
  *(f32 *)(lbl_803DD560 + 0x14) = param_3[0];
  *(f32 *)(lbl_803DD560 + 0x1c) = param_3[1];
  *(f32 *)(lbl_803DD560 + 0x24) = param_3[2];
  *(f32 *)(lbl_803DD560 + 0x2c) = (f32)param_4;
  *(f32 *)(lbl_803DD560 + 0x34) = (f32)param_5;
  *(f32 *)(lbl_803DD560 + 0x3c) = (f32)param_6;
  *(f32 *)(lbl_803DD560 + 0x44) = param_1;
  *(f32 *)(lbl_803DD560 + 0x5c) = lbl_803E1888;
  fVar1 = *(f32 *)(lbl_803DD560 + 0x14) - *(f32 *)(lbl_803DD560 + 0x10);
  fVar2 = *(f32 *)(lbl_803DD560 + 0x1c) - *(f32 *)(lbl_803DD560 + 0x18);
  fVar3 = *(f32 *)(lbl_803DD560 + 0x24) - *(f32 *)(lbl_803DD560 + 0x20);
  *(f32 *)(lbl_803DD560 + 0x60) = sqrtf(fVar1 * fVar1 + fVar2 * fVar2 + fVar3 * fVar3);
  camState = lbl_803DD560;
  (**(void (**)(int, f64, f64, f64, f64, f64))(*gCameraInterface + 0x34))
            (camState + 0x48, (f64)*(f32 *)(camState + 0x60), (f64)lbl_803E18B0,
             (f64)lbl_803E18B4, (f64)lbl_803E18B4, (f64)lbl_803E18B8);
}

/*
 * --INFO--
 *
 * Function: FUN_8010b428
 * EN v1.0 Address: 0x8010B428
 * EN v1.0 Size: 44b
 * EN v1.1 Address: 0x8010B694
 * EN v1.1 Size: 44b
 * JP Address: TODO
 * JP Size: TODO
 * PAL Address: TODO
 * PAL Size: TODO
 */
void FUN_8010b428(void)
{
  FUN_80017814(lbl_803DD560);
  lbl_803DD560 = 0;
  return;
}


/* Trivial 4b 0-arg blr leaves. */
void CameraModeTestStrength_copyToCurrent_nop(void) {}

/* fn_X(lbl); lbl = 0; */
extern u32 lbl_803DD560;
extern void mm_free(u32);
#pragma scheduling off
#pragma peephole off
void CameraModeTestStrength_free(void) { mm_free(lbl_803DD560); lbl_803DD560 = 0; }
#pragma peephole reset
#pragma scheduling reset
