include/main/dll/DF/DFcradle.h
#ifndef MAIN_DLL_DF_DFCRADLE_H_
#define MAIN_DLL_DF_DFCRADLE_H_

#include "ghidra_import.h"

void FUN_801c053c(int param_1);
void FUN_801c0564(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
undefined4 FUN_801c0828(int param_1);
void FUN_801c08d4(void);
void FUN_801c0908(int param_1);
void FUN_801c09b0(int param_1);
void FUN_801c0a18(uint param_1);
void dimbossfire_release(void);
void dimbossfire_initialise(void);
int ccriverflow_getExtraSize(void);
void ccriverflow_render(void);

#endif /* MAIN_DLL_DF_DFCRADLE_H_ */


Propagate DIM and DF object callback names

include/main/dll/DF/DFcradle.h
#ifndef MAIN_DLL_DF_DFCRADLE_H_
#define MAIN_DLL_DF_DFCRADLE_H_

#include "ghidra_import.h"

void dimbossfire_update(int param_1);
void FUN_801c0564(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
undefined4 FUN_801c0828(int param_1);
void FUN_801c08d4(void);
void FUN_801c0908(int param_1);
void FUN_801c09b0(int param_1);
void FUN_801c0a18(uint param_1);
void dimbossfire_release(void);
void dimbossfire_initialise(void);
int ccriverflow_getExtraSize(void);
void ccriverflow_render(void);

#endif /* MAIN_DLL_DF_DFCRADLE_H_ */
