include/main/dll/DF/DFwhirlpool.h
#ifndef MAIN_DLL_DF_DFWHIRLPOOL_H_
#define MAIN_DLL_DF_DFWHIRLPOOL_H_

#include "ghidra_import.h"

undefined4 FUN_801c1f5c(int param_1);

#endif /* MAIN_DLL_DF_DFWHIRLPOOL_H_ */


recover df object callbacks

include/main/dll/DF/DFwhirlpool.h
#ifndef MAIN_DLL_DF_DFWHIRLPOOL_H_
#define MAIN_DLL_DF_DFWHIRLPOOL_H_

#include "ghidra_import.h"

undefined4 dfropenode_render(int param_1);
void dfropenode_hitDetect(void);

#endif /* MAIN_DLL_DF_DFWHIRLPOOL_H_ */
