include/main/dll/DF/dll_196.h
#ifndef MAIN_DLL_DF_DLL_196_H_
#define MAIN_DLL_DF_DLL_196_H_

#include "ghidra_import.h"

int fn_801C1BF0(int obj);
int dfropenode_getExtraSize(void);
int dfropenode_func08(void);

#endif /* MAIN_DLL_DF_DLL_196_H_ */


Share DF rope types with endpoint sync

include/main/dll/DF/dll_196.h
#ifndef MAIN_DLL_DF_DLL_196_H_
#define MAIN_DLL_DF_DLL_196_H_

#include "ghidra_import.h"

int dfropenode_syncRopeToEndpoints(int obj);
int dfropenode_getExtraSize(void);
int dfropenode_func08(void);

#endif /* MAIN_DLL_DF_DLL_196_H_ */
