include/main/dll/DF/dll_198.h
#ifndef MAIN_DLL_DF_DLL_198_H_
#define MAIN_DLL_DF_DLL_198_H_

#include "ghidra_import.h"

void FUN_801c2278(int param_1);
void FUN_801c232c(undefined4 param_1,undefined4 param_2,undefined4 param_3);
int dfsh_door2speci_getExtraSize(void);

#endif /* MAIN_DLL_DF_DLL_198_H_ */


Recover DFropenode update window

include/main/dll/DF/dll_198.h
#ifndef MAIN_DLL_DF_DLL_198_H_
#define MAIN_DLL_DF_DLL_198_H_

#include "ghidra_import.h"

void dfropenode_update(int obj);
void dfropenode_init(int obj, int objDef);
void dfropenode_release(void);
void dfropenode_initialise(void);
int fn_801C26E0(int obj);
int dfsh_door2speci_getExtraSize(void);

#endif /* MAIN_DLL_DF_DLL_198_H_ */
