include/dolphin/MSL_C/PPCEABI/bare/H/k_cos.h
#ifndef DOLPHIN_MSL_C_PPCEABI_BARE_H_K_COS_H_
#define DOLPHIN_MSL_C_PPCEABI_BARE_H_K_COS_H_



float fn_802924B4(float y, float x);

f32 __kernel_cos(f32, f32);

#endif


Recover atan2f symbol

include/dolphin/MSL_C/PPCEABI/bare/H/k_cos.h
#ifndef DOLPHIN_MSL_C_PPCEABI_BARE_H_K_COS_H_
#define DOLPHIN_MSL_C_PPCEABI_BARE_H_K_COS_H_



float atan2f(float y, float x);

f32 __kernel_cos(f32, f32);

#endif
