include/main/dll/CR/CRsnowClaw.h
#ifndef MAIN_DLL_CR_CRSNOWCLAW_H_
#define MAIN_DLL_CR_CRSNOWCLAW_H_

#include "ghidra_import.h"

void FUN_801e34c0(int param_1);
void FUN_801e3530(int param_1);
void FUN_801e3558(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801e3774(void);

#endif /* MAIN_DLL_CR_CRSNOWCLAW_H_ */


Clarify ship gun and egg render args

include/main/dll/CR/CRsnowClaw.h
#ifndef MAIN_DLL_CR_CRSNOWCLAW_H_
#define MAIN_DLL_CR_CRSNOWCLAW_H_

#include "ghidra_import.h"

void SB_ShipGun_update(int param_1);
void FUN_801e3530(int param_1, int param_2, int param_3, int param_4, int param_5, s8 visible);
void FUN_801e3558(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801e3774(void);

#endif /* MAIN_DLL_CR_CRSNOWCLAW_H_ */
