include/main/dll/animobjD2.h
#ifndef MAIN_DLL_ANIMOBJD2_H_
#define MAIN_DLL_ANIMOBJD2_H_

#include "ghidra_import.h"

void *fn_8013EE84(void *obj, void *arg2);
void trickyFn_8013ef8c(void *p1, void *p2);

#endif /* MAIN_DLL_ANIMOBJD2_H_ */


Improve Tricky circling angle match

include/main/dll/animobjD2.h
#ifndef MAIN_DLL_ANIMOBJD2_H_
#define MAIN_DLL_ANIMOBJD2_H_

#include "ghidra_import.h"

void *trickyFindCirclingTarget(void *obj, void *arg2);
void trickyUpdateCirclingTargetPosition(void *p1, void *p2);

#endif /* MAIN_DLL_ANIMOBJD2_H_ */
