include/main/dll/baddieControl.h
#ifndef MAIN_DLL_BADDIECONTROL_H_
#define MAIN_DLL_BADDIECONTROL_H_

#include "ghidra_import.h"

void FUN_8010dd58(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_8010dedc(void);
void FUN_8010df0c(short *param_1);
void FUN_8010df10(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010df14(void);
void FUN_8010df40(void);
void FUN_8010eba0(undefined2 *param_1);
void FUN_8010eba4(void);
void FUN_8010ebd0(short *param_1);
void FUN_8010ed80(void);
void FUN_8010edc4(int param_1,int param_2);
void FUN_8010eec0(void);
void FUN_8010eeec(ushort *param_1);
void FUN_8010f180(void);
void FUN_8010f1c4(void);
void FUN_8010f1f0(short *param_1);
void FUN_8010f358(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010f3d4(short *param_1);
void FUN_8010f760(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010f8bc(void);
void FUN_8010f8e8(short *param_1);
void FUN_8010fb90(int param_1,uint param_2,undefined4 *param_3);
void FUN_8010fc88(void);
void FUN_8010fcb4(short *param_1);
void FUN_801101ac(undefined2 *param_1,undefined4 param_2,undefined2 *param_3);
void FUN_801101b0(void);
void FUN_801101dc(undefined2 *param_1);
void FUN_8011031c(int param_1);
void FUN_80110320(ushort *param_1);
void FUN_80110a44(int param_1,int param_2);
double FUN_80110b8c(void);
void FUN_80110b94(char param_1);
void FUN_80110c58(void);
void FUN_80110c90(ushort *param_1);
undefined4 FUN_801113c0(int param_1);
double FUN_80111558(int param_1);
void FUN_801115e0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_80111778(int param_1,int param_2,byte param_3);
void FUN_80111858(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4,
                 undefined4 param_5,uint param_6,uint param_7);
void FUN_8011185c(void);
void FUN_80111890(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined *param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80111aec(void);
void FUN_80111e84(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8011221c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined *param_13,undefined4 param_14,undefined4 param_15,int param_16,
                 char param_17);
void FUN_801123ec(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801126b8(undefined4 param_1,undefined4 param_2,int param_3);
undefined4 FUN_801127c4(int param_1,int param_2,char param_3);

#endif /* MAIN_DLL_BADDIECONTROL_H_ */


Name NPC speak camera update

include/main/dll/baddieControl.h
#ifndef MAIN_DLL_BADDIECONTROL_H_
#define MAIN_DLL_BADDIECONTROL_H_

#include "ghidra_import.h"

void CameraModeNpcSpeak_update(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_8010dedc(void);
void FUN_8010df0c(short *param_1);
void FUN_8010df10(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010df14(void);
void FUN_8010df40(void);
void FUN_8010eba0(undefined2 *param_1);
void FUN_8010eba4(void);
void FUN_8010ebd0(short *param_1);
void FUN_8010ed80(void);
void FUN_8010edc4(int param_1,int param_2);
void FUN_8010eec0(void);
void FUN_8010eeec(ushort *param_1);
void FUN_8010f180(void);
void FUN_8010f1c4(void);
void FUN_8010f1f0(short *param_1);
void FUN_8010f358(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010f3d4(short *param_1);
void FUN_8010f760(int param_1,undefined4 param_2,undefined4 *param_3);
void FUN_8010f8bc(void);
void FUN_8010f8e8(short *param_1);
void FUN_8010fb90(int param_1,uint param_2,undefined4 *param_3);
void FUN_8010fc88(void);
void FUN_8010fcb4(short *param_1);
void FUN_801101ac(undefined2 *param_1,undefined4 param_2,undefined2 *param_3);
void FUN_801101b0(void);
void FUN_801101dc(undefined2 *param_1);
void FUN_8011031c(int param_1);
void FUN_80110320(ushort *param_1);
void FUN_80110a44(int param_1,int param_2);
double FUN_80110b8c(void);
void FUN_80110b94(char param_1);
void FUN_80110c58(void);
void FUN_80110c90(ushort *param_1);
undefined4 FUN_801113c0(int param_1);
double FUN_80111558(int param_1);
void FUN_801115e0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_80111778(int param_1,int param_2,byte param_3);
void FUN_80111858(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 param_4,
                 undefined4 param_5,uint param_6,uint param_7);
void FUN_8011185c(void);
void FUN_80111890(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined *param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80111aec(void);
void FUN_80111e84(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8011221c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,int param_12,
                 undefined *param_13,undefined4 param_14,undefined4 param_15,int param_16,
                 char param_17);
void FUN_801123ec(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801126b8(undefined4 param_1,undefined4 param_2,int param_3);
undefined4 FUN_801127c4(int param_1,int param_2,char param_3);

#endif /* MAIN_DLL_BADDIECONTROL_H_ */
