include/main/dll/crackanim.h
#ifndef MAIN_DLL_CRACKANIM_H_
#define MAIN_DLL_CRACKANIM_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

extern ObjectDescriptor lbl_803214F8;

void appleontree_update(int param_1);

#endif /* MAIN_DLL_CRACKANIM_H_ */


Name dll FC descriptor callbacks

include/main/dll/crackanim.h
#ifndef MAIN_DLL_CRACKANIM_H_
#define MAIN_DLL_CRACKANIM_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

extern ObjectDescriptor gDllFCObjDescriptor;

void appleontree_update(int param_1);

#endif /* MAIN_DLL_CRACKANIM_H_ */
