include/main/dll/creator1D6.h
#ifndef MAIN_DLL_CREATOR1D6_H_
#define MAIN_DLL_CREATOR1D6_H_

#include "ghidra_import.h"

void FUN_801cf7e8(undefined2 *param_1,int param_2,int param_3);
undefined4 FUN_801cf7ec(void);
void FUN_801cf818(void);

#endif /* MAIN_DLL_CREATOR1D6_H_ */


Name NW Tricky update entry

include/main/dll/creator1D6.h
#ifndef MAIN_DLL_CREATOR1D6_H_
#define MAIN_DLL_CREATOR1D6_H_

#include "ghidra_import.h"

void nw_tricky_update(undefined2 *param_1,int param_2,int param_3);
undefined4 FUN_801cf7ec(void);
void FUN_801cf818(void);

#endif /* MAIN_DLL_CREATOR1D6_H_ */
