include/main/dll/creator1CF.h
#ifndef MAIN_DLL_CREATOR1CF_H_
#define MAIN_DLL_CREATOR1CF_H_

#include "ghidra_import.h"

void fn_801CCFB4(int param_1);
void fn_801CD008(int param_1, undefined4 param_2, undefined4 param_3, undefined4 param_4,
                 undefined4 param_5, char param_6);

#endif /* MAIN_DLL_CREATOR1CF_H_ */


objects: name dll_19E callbacks

include/main/dll/creator1CF.h
#ifndef MAIN_DLL_CREATOR1CF_H_
#define MAIN_DLL_CREATOR1CF_H_

#include "ghidra_import.h"

void dll_19E_free(int param_1);
void dll_19E_render(int param_1, undefined4 param_2, undefined4 param_3, undefined4 param_4,
                 undefined4 param_5, char param_6);
void dll_19E_hitDetect(void);

#endif /* MAIN_DLL_CREATOR1CF_H_ */
