include/main/dll/creator1C4.h
#ifndef MAIN_DLL_CREATOR1C4_H_
#define MAIN_DLL_CREATOR1C4_H_

#include "ghidra_import.h"

void FUN_801c7724(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_CREATOR1C4_H_ */


promote v11-backed object names

include/main/dll/creator1C4.h
#ifndef MAIN_DLL_CREATOR1C4_H_
#define MAIN_DLL_CREATOR1C4_H_

#include "ghidra_import.h"

void gpsh_shrine_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_CREATOR1C4_H_ */
