include/main/dll/creator19D.h
#ifndef MAIN_DLL_CREATOR19D_H_
#define MAIN_DLL_CREATOR19D_H_

#include "ghidra_import.h"

void FUN_801c3eb8(uint param_1);

#endif /* MAIN_DLL_CREATOR19D_H_ */


Name DFSH LaserBeam callbacks

include/main/dll/creator19D.h
#ifndef MAIN_DLL_CREATOR19D_H_
#define MAIN_DLL_CREATOR19D_H_

#include "ghidra_import.h"

void DFSH_LaserBeam_update(uint param_1);
void DFSH_LaserBeam_release(void);
void DFSH_LaserBeam_initialise(void);

#endif /* MAIN_DLL_CREATOR19D_H_ */
