include/main/dll/df_partfx.h
#ifndef MAIN_DLL_DF_PARTFX_H_
#define MAIN_DLL_DF_PARTFX_H_

#include "ghidra_import.h"

void FUN_800d6660(int param_1);
void FUN_800d66e4(void);
void FUN_800d6b38(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_800d7304(void);
void FUN_800d7780(undefined param_1);
void FUN_800d778c(double param_1,uint param_2,undefined param_3);
uint FUN_800d7824(void);
void FUN_800d783c(uint param_1,undefined param_2);
void FUN_800d78ac(uint param_1,undefined param_2);
void FUN_800d7944(uint param_1,undefined param_2);
void FUN_800d79dc(void);
void FUN_800d7c90(double param_1,double param_2,double param_3,double param_4,double param_5,
                 int param_6,int param_7);
void FUN_800d7e08(double param_1,double param_2,double param_3,int param_4,uint *param_5);
void FUN_800d8088(double param_1,ushort *param_2,uint *param_3);
void FUN_800d8240(ushort *param_1,int param_2);
void FUN_800d83cc(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5);
void FUN_800d84e0(undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,
                 int param_6);
void FUN_800d85f4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,uint param_11,uint param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800d88f8(double param_1,double param_2,int param_3,int param_4);
void FUN_800d8b0c(double param_1,int param_2,uint *param_3);
void FUN_800d8df0(int param_1,int param_2,undefined4 param_3);
void FUN_800d8e54(uint param_1,int param_2,int param_3,int param_4,int param_5);
void FUN_800d8e9c(uint param_1,int param_2,int param_3,int param_4,int param_5);

#endif /* MAIN_DLL_DF_PARTFX_H_ */


Name one-off DLL helper prototypes

include/main/dll/df_partfx.h
#ifndef MAIN_DLL_DF_PARTFX_H_
#define MAIN_DLL_DF_PARTFX_H_

#include "ghidra_import.h"

void Checkpoint_func07(int param_1);
void FUN_800d66e4(void);
void FUN_800d6b38(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_800d7304(void);
void FUN_800d7780(undefined param_1);
void FUN_800d778c(double param_1,uint param_2,undefined param_3);
uint FUN_800d7824(void);
void FUN_800d783c(uint param_1,undefined param_2);
void FUN_800d78ac(uint param_1,undefined param_2);
void FUN_800d7944(uint param_1,undefined param_2);
void FUN_800d79dc(void);
void FUN_800d7c90(double param_1,double param_2,double param_3,double param_4,double param_5,
                 int param_6,int param_7);
void FUN_800d7e08(double param_1,double param_2,double param_3,int param_4,uint *param_5);
void FUN_800d8088(double param_1,ushort *param_2,uint *param_3);
void FUN_800d8240(ushort *param_1,int param_2);
void FUN_800d83cc(int param_1,undefined4 param_2,undefined4 param_3,int param_4,int param_5);
void FUN_800d84e0(undefined4 param_1,undefined4 param_2,int param_3,int param_4,undefined4 param_5,
                 int param_6);
void FUN_800d85f4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10,uint param_11,uint param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800d88f8(double param_1,double param_2,int param_3,int param_4);
void FUN_800d8b0c(double param_1,int param_2,uint *param_3);
void FUN_800d8df0(int param_1,int param_2,undefined4 param_3);
void FUN_800d8e54(uint param_1,int param_2,int param_3,int param_4,int param_5);
void FUN_800d8e9c(uint param_1,int param_2,int param_3,int param_4,int param_5);

#endif /* MAIN_DLL_DF_PARTFX_H_ */
