include/main/dll/dimwooddoor2placement_struct.h
#ifndef MAIN_DLL_DIMWOODDOOR2PLACEMENT_STRUCT_H_
#define MAIN_DLL_DIMWOODDOOR2PLACEMENT_STRUCT_H_

#include "types.h"

typedef struct Dimwooddoor2Placement
{
    u8 pad0[0x1E - 0x0];
    s16 unk1E;
} Dimwooddoor2Placement;

#endif


dimwooddoor2: name Dimwooddoor2Placement unk1E -> openedGameBit

include/main/dll/dimwooddoor2placement_struct.h
#ifndef MAIN_DLL_DIMWOODDOOR2PLACEMENT_STRUCT_H_
#define MAIN_DLL_DIMWOODDOOR2PLACEMENT_STRUCT_H_

#include "types.h"

typedef struct Dimwooddoor2Placement
{
    u8 pad0[0x1E - 0x0];
    s16 openedGameBit;
} Dimwooddoor2Placement;

#endif
