include/main/dll/dll_13C.h
#ifndef MAIN_DLL_DLL_13C_H_
#define MAIN_DLL_DLL_13C_H_

#include "ghidra_import.h"

void FUN_80169cc4(void);
void FUN_80169d38(undefined8 param_1,undefined8 param_2,undefined8 param_3,double param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016a24c(uint param_1);
int FUN_8016a534(double param_1,double param_2,float *param_3,float *param_4,char param_5);
void FUN_8016a6d4(void);
void FUN_8016a708(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016aa90(uint param_1);
void FUN_8016aae4(void);
void FUN_8016ab18(int param_1);
void FUN_8016ab40(int param_1);
void FUN_8016aba8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8016ae64(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9);
void FUN_8016b0a4(int param_1);
void FUN_8016b174(int param_1);
void FUN_8016b1dc(void);
void FUN_8016b228(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8016b428(undefined8 param_1,undefined8 param_2,undefined8 param_3,double param_4,
                 double param_5,double param_6,undefined8 param_7,undefined8 param_8,ushort *param_9
                 );

#endif /* MAIN_DLL_DLL_13C_H_ */


promote dll_13C object names

include/main/dll/dll_13C.h
#ifndef MAIN_DLL_DLL_13C_H_
#define MAIN_DLL_DLL_13C_H_

#include "ghidra_import.h"

void kaldachompspit_init(void);
void FUN_80169d38(undefined8 param_1,undefined8 param_2,undefined8 param_3,double param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016a24c(uint param_1);
int FUN_8016a534(double param_1,double param_2,float *param_3,float *param_4,char param_5);
void FUN_8016a6d4(void);
void FUN_8016a708(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016aa90(uint param_1);
void FUN_8016aae4(void);
void FUN_8016ab18(int param_1);
void FUN_8016ab40(int param_1);
void FUN_8016aba8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8016ae64(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9);
void pollenfragment_init(int param_1);
void FUN_8016b174(int param_1);
void FUN_8016b1dc(void);
void FUN_8016b228(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8016b428(undefined8 param_1,undefined8 param_2,undefined8 param_3,double param_4,
                 double param_5,double param_6,undefined8 param_7,undefined8 param_8,ushort *param_9
                 );

#endif /* MAIN_DLL_DLL_13C_H_ */
