include/main/dll/dll_13F.h
#ifndef MAIN_DLL_DLL_13F_H_
#define MAIN_DLL_DLL_13F_H_

#include "ghidra_import.h"

void FUN_80172f14(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_80173364(short *param_1,int param_2);
void FUN_80173368(int param_1);
void FUN_801733c0(int param_1);
void collectible_release(void);
void collectible_initialise(void);

#endif /* MAIN_DLL_DLL_13F_H_ */


promote object init names

include/main/dll/dll_13F.h
#ifndef MAIN_DLL_DLL_13F_H_
#define MAIN_DLL_DLL_13F_H_

#include "ghidra_import.h"

void collectible_init(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                      undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                      short *param_9);
void FUN_80173364(short *param_1,int param_2);
void FUN_80173368(int param_1);
void FUN_801733c0(int param_1);
void collectible_release(void);
void collectible_initialise(void);

#endif /* MAIN_DLL_DLL_13F_H_ */
