include/main/dll/dll_14C.h
#ifndef MAIN_DLL_DLL_14C_H_
#define MAIN_DLL_DLL_14C_H_

#include "ghidra_import.h"

void FUN_8017ec94(undefined2 *param_1,int param_2);
void FUN_8017f0ac(int param_1);
void FUN_8017f0d4(int param_1);

#endif /* MAIN_DLL_DLL_14C_H_ */


Name dll FC descriptor callbacks

include/main/dll/dll_14C.h
#ifndef MAIN_DLL_DLL_14C_H_
#define MAIN_DLL_DLL_14C_H_

#include "ghidra_import.h"

void dll_FC_update(int obj);
void dll_FC_init(int obj,int objDef);
void dll_FC_release_nop(void);
void dll_FC_initialise_nop(void);
void FUN_8017f0d4(int param_1);

#endif /* MAIN_DLL_DLL_14C_H_ */
