include/main/dll/dll_0104_smallbasket_ext.h
#ifndef MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_
#define MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_

#include "types.h"

int fn_801816F8(u8* obj, u8* player, u8* dataIn);

#endif /* MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_ */


Name 7 proven-role fns: fn_801E76A0 -> ShopKeeper_SeqFn (animEventCallback slot, docblock purchase flow), fn_801E66EC -> ShopKeeper_popQueuedState (pops msgStack queued state, mirrors TREX_Lazerwall_p

include/main/dll/dll_0104_smallbasket_ext.h
#ifndef MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_
#define MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_

#include "types.h"

int smallbasket_spawnContents(u8* obj, u8* player, u8* dataIn);

#endif /* MAIN_DLL_DLL_0104_SMALLBASKET_EXT_H_ */
