include/main/dll/dll_84.h
#ifndef MAIN_DLL_DLL_84_H_
#define MAIN_DLL_DLL_84_H_

void fn_80100A18(void);

#endif /* MAIN_DLL_DLL_84_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_84.h
#ifndef MAIN_DLL_DLL_84_H_
#define MAIN_DLL_DLL_84_H_

void projcore2_release(void);

#endif /* MAIN_DLL_DLL_84_H_ */
