include/main/dll/dll_B2.h
#ifndef MAIN_DLL_DLL_B2_H_
#define MAIN_DLL_DLL_B2_H_

#include "ghidra_import.h"

int fn_80100C90(u8 *this_, void **objPtr, undefined4 arg3);

#endif /* MAIN_DLL_DLL_B2_H_ */


Propagate UI state helper names

include/main/dll/dll_B2.h
#ifndef MAIN_DLL_DLL_B2_H_
#define MAIN_DLL_DLL_B2_H_

#include "ghidra_import.h"

int aButtonIconTexCb(u8 *this_, void **objPtr, undefined4 arg3);

#endif /* MAIN_DLL_DLL_B2_H_ */
