include/main/dll/dll_1E2.h
#ifndef MAIN_DLL_DLL_1E2_H_
#define MAIN_DLL_DLL_1E2_H_

#include "ghidra_import.h"

void FUN_801d2c54(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_DLL_1E2_H_ */


Name bomb plant update

include/main/dll/dll_1E2.h
#ifndef MAIN_DLL_DLL_1E2_H_
#define MAIN_DLL_DLL_1E2_H_

#include "ghidra_import.h"

void bombplant_update(undefined2 *param_1,int param_2,int param_3);

#endif /* MAIN_DLL_DLL_1E2_H_ */
