include/main/dll/dll_0000_gameui_hud_api.h
#ifndef MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_
#define MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_

#include "types.h"

void fn_8012DDB8(u32 val);

#endif /* MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_ */


gameui: semantic fn renames — drawFn_80125424->headDisplayDraw, fn_80125D04->headDisplayFreeModels, fn_80128120/470/A7C->pauseMenuDrawTaskHintPanel/Grid/GridCell, fn_8012DDA4->pauseMenuGetTokenConfirm

include/main/dll/dll_0000_gameui_hud_api.h
#ifndef MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_
#define MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_

#include "types.h"

void setWorldMapVoiceoverActive(u32 val);

#endif /* MAIN_DLL_DLL_0000_GAMEUI_HUD_API_H_ */
