include/main/dll/dll_BB.h
#ifndef MAIN_DLL_DLL_BB_H_
#define MAIN_DLL_DLL_BB_H_

#include "ghidra_import.h"

void FUN_80101c1c(short *param_1);

#endif /* MAIN_DLL_DLL_BB_H_ */


Propagate camcontrol target semantics

include/main/dll/dll_BB.h
#ifndef MAIN_DLL_DLL_BB_H_
#define MAIN_DLL_DLL_BB_H_

#include "ghidra_import.h"

void camcontrol_applyState(short *param_1);

#endif /* MAIN_DLL_DLL_BB_H_ */
