include/main/dll/dll_B8.h
#ifndef MAIN_DLL_DLL_B8_H_
#define MAIN_DLL_DLL_B8_H_

#include "ghidra_import.h"

void FUN_801018a8(uint param_1,undefined4 param_2);

#endif /* MAIN_DLL_DLL_B8_H_ */


Propagate camera and SnowBike names

include/main/dll/dll_B8.h
#ifndef MAIN_DLL_DLL_B8_H_
#define MAIN_DLL_DLL_B8_H_

#include "ghidra_import.h"

void firstPersonZoomOutOnExit(byte param_1, byte param_2);
void cameraSetInterpMode(u8 v);

#endif /* MAIN_DLL_DLL_B8_H_ */
