include/main/dll/dll_74.h
#ifndef MAIN_DLL_DLL_74_H_
#define MAIN_DLL_DLL_74_H_

void fn_801008CC(void);

#endif /* MAIN_DLL_DLL_74_H_ */


Name projectile wrapper stubs

include/main/dll/dll_74.h
#ifndef MAIN_DLL_DLL_74_H_
#define MAIN_DLL_DLL_74_H_

void projship1_initialise(void);

#endif /* MAIN_DLL_DLL_74_H_ */
