include/main/dll/dll_9A.h
#ifndef MAIN_DLL_DLL_9A_H_
#define MAIN_DLL_DLL_9A_H_

#include "ghidra_import.h"

undefined4 FUN_80100aa4(void);

#endif /* MAIN_DLL_DLL_9A_H_ */


Propagate camera reticle callback name

include/main/dll/dll_9A.h
#ifndef MAIN_DLL_DLL_9A_H_
#define MAIN_DLL_DLL_9A_H_

#include "ghidra_import.h"

undefined4 camcontrol_updateTargetReticle(void);

#endif /* MAIN_DLL_DLL_9A_H_ */
