include/main/dll/dll_4E.h
#ifndef MAIN_DLL_DLL_4E_H_
#define MAIN_DLL_DLL_4E_H_

#include "ghidra_import.h"

void fn_8011BFC8(int p1,int p2);

#endif /* MAIN_DLL_DLL_4E_H_ */


Name options menu callbacks

include/main/dll/dll_4E.h
#ifndef MAIN_DLL_DLL_4E_H_
#define MAIN_DLL_DLL_4E_H_

#include "ghidra_import.h"

void optionsMenu_applyAudioSetting(int p1,int p2);
void optionsMenu_applyGameplaySetting(int p1,int p2);
int optionsMenu_openSelectedSubmenu(int p1,int p2);

#endif /* MAIN_DLL_DLL_4E_H_ */
