include/main/dll/dll_6C.h
#ifndef MAIN_DLL_DLL_6C_H_
#define MAIN_DLL_DLL_6C_H_

void fn_80100824(void);

#endif /* MAIN_DLL_DLL_6C_H_ */


Name projectile wrapper stubs

include/main/dll/dll_6C.h
#ifndef MAIN_DLL_DLL_6C_H_
#define MAIN_DLL_DLL_6C_H_

void projenergise2_initialise(void);

#endif /* MAIN_DLL_DLL_6C_H_ */
