include/main/dll/dll_AF.h
#ifndef MAIN_DLL_DLL_AF_H_
#define MAIN_DLL_DLL_AF_H_

void fn_80100894(void);

#endif /* MAIN_DLL_DLL_AF_H_ */


Name projectile wrapper stubs

include/main/dll/dll_AF.h
#ifndef MAIN_DLL_DLL_AF_H_
#define MAIN_DLL_DLL_AF_H_

void projsquirt1_initialise(void);

#endif /* MAIN_DLL_DLL_AF_H_ */
