include/main/dll/dll_69.h
#ifndef MAIN_DLL_DLL_69_H_
#define MAIN_DLL_DLL_69_H_

void fn_801007EC(void);

#endif /* MAIN_DLL_DLL_69_H_ */


Name projectile wrapper stubs

include/main/dll/dll_69.h
#ifndef MAIN_DLL_DLL_69_H_
#define MAIN_DLL_DLL_69_H_

void projenergise1_initialise(void);

#endif /* MAIN_DLL_DLL_69_H_ */
