include/main/dll/dll_1CA.h
#ifndef MAIN_DLL_DLL_1CA_H_
#define MAIN_DLL_DLL_1CA_H_

#include "ghidra_import.h"

void FUN_801ca5b4(uint param_1);
void FUN_801caa30(undefined2 *param_1,int param_2);
undefined4 FUN_801cab60(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801caca0(void);
void FUN_801cacd4(int param_1);
void FUN_801cacfc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801caeac(int param_1);
void FUN_801caeb0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_DLL_1CA_H_ */


objects: name dll_197 and dll_199 callbacks

include/main/dll/dll_1CA.h
#ifndef MAIN_DLL_DLL_1CA_H_
#define MAIN_DLL_DLL_1CA_H_

#include "ghidra_import.h"

void dll_197_init(uint param_1);
void FUN_801caa30(undefined2 *param_1,int param_2);
undefined4 FUN_801cab60(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801caca0(void);
void FUN_801cacd4(int param_1);
void FUN_801cacfc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801caeac(int param_1);
void FUN_801caeb0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);
void dll_197_release(void);
void dll_197_initialise(void);
int dll_199_getExtraSize(void);
int dll_199_func08(void);
void dll_199_render(int p1, int p2, int p3, int p4, int p5, s8 visible);
void dll_199_hitDetect(void);

#endif /* MAIN_DLL_DLL_1CA_H_ */
