include/main/dll/dll_13E.h
#ifndef MAIN_DLL_DLL_13E_H_
#define MAIN_DLL_DLL_13E_H_

#include "ghidra_import.h"

void FUN_801797a4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80179ad8(int param_1);
undefined4 FUN_80179b00(int param_1);
void FUN_80179b28(int param_1);

#endif /* MAIN_DLL_DLL_13E_H_ */


propagate shrine and crate names

include/main/dll/dll_13E.h
#ifndef MAIN_DLL_DLL_13E_H_
#define MAIN_DLL_DLL_13E_H_

#include "ghidra_import.h"

void sidekickball_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80179ad8(int param_1);
undefined4 FUN_80179b00(int param_1);
void FUN_80179b28(int param_1);

#endif /* MAIN_DLL_DLL_13E_H_ */
