include/main/dll/dll_75.h
#ifndef MAIN_DLL_DLL_75_H_
#define MAIN_DLL_DLL_75_H_

void fn_80100900(void);

#endif /* MAIN_DLL_DLL_75_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_75.h
#ifndef MAIN_DLL_DLL_75_H_
#define MAIN_DLL_DLL_75_H_

void projwallpower_release(void);

#endif /* MAIN_DLL_DLL_75_H_ */
