include/main/dll/dll_B9.h
#ifndef MAIN_DLL_DLL_B9_H_
#define MAIN_DLL_DLL_B9_H_

#include "ghidra_import.h"

void FUN_80101980(uint param_1,undefined param_2);

#endif /* MAIN_DLL_DLL_B9_H_ */


Propagate camera apply-state name

include/main/dll/dll_B9.h
#ifndef MAIN_DLL_DLL_B9_H_
#define MAIN_DLL_DLL_B9_H_

#include "ghidra_import.h"

void camcontrol_applyState(uint param_1,undefined param_2);

#endif /* MAIN_DLL_DLL_B9_H_ */
