include/main/dll/dll_0284_shopitem.h
#ifndef MAIN_DLL_DLL_0284_SHOPITEM_H_
#define MAIN_DLL_DLL_0284_SHOPITEM_H_

#include "main/dll_000A_expgfx.h"
#include "main/dll/shopkeeperstate_struct.h"
#include "main/dll/pushcartstate97_types.h"
#include "main/game_object.h"
#include "main/objseq.h"

void fn_801E8660(int obj);

#endif


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/dll_0284_shopitem.h
#ifndef MAIN_DLL_DLL_0284_SHOPITEM_H_
#define MAIN_DLL_DLL_0284_SHOPITEM_H_

#include "main/dll_000A_expgfx.h"
#include "main/dll/shopkeeperstate_struct.h"
#include "main/dll/pushcartstate97_types.h"
#include "main/game_object.h"
#include "main/objseq.h"

void shopitem_onSeqFree(int obj);

#endif
