include/main/dll/dll_00C9_enemy_ext.h
#ifndef MAIN_DLL_DLL_00C9_ENEMY_EXT_H_
#define MAIN_DLL_DLL_00C9_ENEMY_EXT_H_

#include "main/game_object.h"

void fn_8014CF7C(GameObject* node, int state, f32 targetX, f32 targetZ, int divisor, int angleBias);

#endif /* MAIN_DLL_DLL_00C9_ENEMY_EXT_H_ */


Name 6 freshly-matched fns + lightning global: fn_800412B8->objSetOverrideColor, fn_8006B830->sortShadowEntriesDescending, fn_8008ED88->lightningGetRemainingFraction (+LightningEffect-typed body), fn_

include/main/dll/dll_00C9_enemy_ext.h
#ifndef MAIN_DLL_DLL_00C9_ENEMY_EXT_H_
#define MAIN_DLL_DLL_00C9_ENEMY_EXT_H_

#include "main/game_object.h"

void baddieTurnTowardPoint(GameObject* node, int state, f32 targetX, f32 targetZ, int divisor, int angleBias);

#endif /* MAIN_DLL_DLL_00C9_ENEMY_EXT_H_ */
