include/main/dll/dll_4D.h
#ifndef MAIN_DLL_DLL_4D_H_
#define MAIN_DLL_DLL_4D_H_

void fn_8011C5CC(void);

#endif /* MAIN_DLL_DLL_4D_H_ */


Propagate frontend helper names

include/main/dll/dll_4D.h
#ifndef MAIN_DLL_DLL_4D_H_
#define MAIN_DLL_DLL_4D_H_

void languageMenuInit(void);

#endif /* MAIN_DLL_DLL_4D_H_ */
