include/main/dll/dll_140.h
#ifndef MAIN_DLL_DLL_140_H_
#define MAIN_DLL_DLL_140_H_

#include "ghidra_import.h"

void FUN_80179a2c(double param_1,double param_2,double param_3,int param_4);
void FUN_80179ad4(void);
void FUN_80179afc(int param_1);
void FUN_80179b34(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,ushort *param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_DLL_140_H_ */


Propagate pushable and Tricky ball helper names

include/main/dll/dll_140.h
#ifndef MAIN_DLL_DLL_140_H_
#define MAIN_DLL_DLL_140_H_

#include "ghidra_import.h"

void trickyBallMove(double param_1,double param_2,double param_3,int param_4);
void FUN_80179ad4(void);
void FUN_80179afc(int param_1);
void FUN_80179b34(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,ushort *param_9,
                 undefined4 param_10,undefined4 param_11,undefined4 param_12,undefined4 param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);

#endif /* MAIN_DLL_DLL_140_H_ */
