include/main/dll/dll_19C.h
#ifndef MAIN_DLL_DLL_19C_H_
#define MAIN_DLL_DLL_19C_H_

#include "ghidra_import.h"

void FUN_801c2e68(ushort *param_1);
void FUN_801c3134(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c3288(int param_1);
void FUN_801c331c(void);
void FUN_801c33b4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c3a9c(undefined2 *param_1,int param_2);
void FUN_801c3aa0(int param_1);
void FUN_801c3b00(int param_1);

#endif /* MAIN_DLL_DLL_19C_H_ */


propagate shrine update names

include/main/dll/dll_19C.h
#ifndef MAIN_DLL_DLL_19C_H_
#define MAIN_DLL_DLL_19C_H_

#include "ghidra_import.h"

void dfsh_shrine_render(ushort *param_1);
void FUN_801c3134(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801c3288(int param_1);
void FUN_801c331c(void);
void FUN_801c33b4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801c3a9c(undefined2 *param_1,int param_2);
void FUN_801c3aa0(int param_1);
void FUN_801c3b00(int param_1);

#endif /* MAIN_DLL_DLL_19C_H_ */
