include/main/dll/dll_79.h
#ifndef MAIN_DLL_DLL_79_H_
#define MAIN_DLL_DLL_79_H_

void fn_8010093C(void);

#endif /* MAIN_DLL_DLL_79_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_79.h
#ifndef MAIN_DLL_DLL_79_H_
#define MAIN_DLL_DLL_79_H_

void projquakeshock_initialise(void);

#endif /* MAIN_DLL_DLL_79_H_ */
