include/main/dll/dll_6E.h
#ifndef MAIN_DLL_DLL_6E_H_
#define MAIN_DLL_DLL_6E_H_

void fn_80100858(void);

#endif /* MAIN_DLL_DLL_6E_H_ */


Name projectile wrapper stubs

include/main/dll/dll_6E.h
#ifndef MAIN_DLL_DLL_6E_H_
#define MAIN_DLL_DLL_6E_H_

void projrobotfire_release(void);

#endif /* MAIN_DLL_DLL_6E_H_ */
