include/main/dll/dll_68.h
#ifndef MAIN_DLL_DLL_68_H_
#define MAIN_DLL_DLL_68_H_

void fn_801007E8(void);

#endif /* MAIN_DLL_DLL_68_H_ */


Name projectile wrapper stubs

include/main/dll/dll_68.h
#ifndef MAIN_DLL_DLL_68_H_
#define MAIN_DLL_DLL_68_H_

void projenergise1_release(void);

#endif /* MAIN_DLL_DLL_68_H_ */
