include/main/dll/dll_B7.h
#ifndef MAIN_DLL_DLL_B7_H_
#define MAIN_DLL_DLL_B7_H_

#include "ghidra_import.h"

void FUN_80101844(int param_1,int param_2);

#endif /* MAIN_DLL_DLL_B7_H_ */


Propagate camcontrol target semantics

include/main/dll/dll_B7.h
#ifndef MAIN_DLL_DLL_B7_H_
#define MAIN_DLL_DLL_B7_H_

#include "ghidra_import.h"

void camcontrol_updateMoveAverage(int param_1,int param_2);

#endif /* MAIN_DLL_DLL_B7_H_ */
