include/main/dll/dll_8B.h
#ifndef MAIN_DLL_DLL_8B_H_
#define MAIN_DLL_DLL_8B_H_

#include "ghidra_import.h"

void fn_80100A8C(void);
u8 fn_80100A90(void);
s16 fn_80100A9C(void);

#endif /* MAIN_DLL_DLL_8B_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_8B.h
#ifndef MAIN_DLL_DLL_8B_H_
#define MAIN_DLL_DLL_8B_H_

#include "ghidra_import.h"

void projdfp1r_initialise(void);
u8 fn_80100A90(void);
s16 fn_80100A9C(void);

#endif /* MAIN_DLL_DLL_8B_H_ */
