include/main/dll/dll_01A9_bombplant.h
#ifndef MAIN_DLL_DLL_01A9_BOMBPLANT_H_
#define MAIN_DLL_DLL_01A9_BOMBPLANT_H_

#include "main/audio/sfx_ids.h"
#include "main/game_object.h"
#include "main/dll/ediblemushroom.h"
#include "main/dll/bombplant_placement.h"
#include "main/dll_000A_expgfx.h"
#include "main/dll/SH/dll_01A9_bombplant.h"
#include "main/objfx.h"
#include "main/objseq.h"
#include "main/gamebits.h"

void fn_801D29E4(int* obj, int* p2);

#endif


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/dll_01A9_bombplant.h
#ifndef MAIN_DLL_DLL_01A9_BOMBPLANT_H_
#define MAIN_DLL_DLL_01A9_BOMBPLANT_H_

#include "main/audio/sfx_ids.h"
#include "main/game_object.h"
#include "main/dll/ediblemushroom.h"
#include "main/dll/bombplant_placement.h"
#include "main/dll_000A_expgfx.h"
#include "main/dll/SH/dll_01A9_bombplant.h"
#include "main/objfx.h"
#include "main/objseq.h"
#include "main/gamebits.h"

void bombplant_throwSpore(int* obj, int* p2);

#endif
