include/main/dll/dll_7C.h
#ifndef MAIN_DLL_DLL_7C_H_
#define MAIN_DLL_DLL_7C_H_

void fn_80100974(void);

#endif /* MAIN_DLL_DLL_7C_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_7C.h
#ifndef MAIN_DLL_DLL_7C_H_
#define MAIN_DLL_DLL_7C_H_

void projsunshock_initialise(void);

#endif /* MAIN_DLL_DLL_7C_H_ */
