include/main/dll/dll_19E.h
#ifndef MAIN_DLL_DLL_19E_H_
#define MAIN_DLL_DLL_19E_H_

#include "ghidra_import.h"

void FUN_801c3bb0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801c3e94(int param_1,int param_2);
void FUN_801c4098(int param_1);
void FUN_801c40c0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c43b0(int param_1);
void dfsh_objcreator_release(void);
void dfsh_objcreator_initialise(void);

#endif /* MAIN_DLL_DLL_19E_H_ */


promote pressure switch update name

include/main/dll/dll_19E.h
#ifndef MAIN_DLL_DLL_19E_H_
#define MAIN_DLL_DLL_19E_H_

#include "ghidra_import.h"

void dfsh_objcreator_update(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_801c3e94(int param_1,int param_2);
void FUN_801c4098(int param_1);
void FUN_801c40c0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c43b0(int param_1);
void dfsh_objcreator_release(void);
void dfsh_objcreator_initialise(void);

#endif /* MAIN_DLL_DLL_19E_H_ */
