include/main/dll/dll_0000_gameui.h
#ifndef MAIN_DLL_DLL_0000_GAMEUI_H_
#define MAIN_DLL_DLL_0000_GAMEUI_H_

#include "ghidra_import.h"
#include "main/dll/dll_0000_gameui_api.h"

/* Shared struct layouts for the in-game GameUI / HUD / C-menu subsystem
 * exposed through DLL 0. Field offsets are recovered from the EN v1.0 asm. */

typedef struct TaskHintEntry
{
    u16 hint0; /* 0x00 */
    u16 hint2; /* 0x02 */
    u16 hint4; /* 0x04 */
    u8 pad06[0x2]; /* 0x06 */
    s32 hint8; /* 0x08 */
    s32 hintC; /* 0x0c */
    s32 hint10; /* 0x10 */
    u8 pad14[0x2]; /* 0x14 */
    u16 bit_id; /* 0x16 */
    u8 thresh; /* 0x18 */
    u8 unk19; /* 0x19 */
    u16 bit1a; /* 0x1a */
} TaskHintEntry; /* sizeof = 0x1c */

typedef struct
{
    s16 id; /* 0x00 */
    u16 x; /* 0x02 */
    u16 y; /* 0x04 */
    s16 ofs6; /* 0x06 */
    u8 trailX; /* 0x08 */
    u8 trailY; /* 0x09 */
    u8 count; /* 0x0a */
    u8 unk0B; /* 0x0b */
    s8 nav[4]; /* 0x0c */
    f32 f10; /* 0x10 */
    s32 f14; /* 0x14 */
    s32 f18; /* 0x18 */
    u8 f1c; /* 0x1c */
    u8 pad1D[3];
} GridEntry; /* sizeof = 0x20 */

typedef struct
{
    u16 unk0;
    u16 titleId;
} HighScoreTitleIdEntry;

typedef struct
{
    u8 pad000[0x190];
    int times190[12]; /* 0x190 */
    void* textures1C0[0x66]; /* 0x1c0 */
    s16 texIds358[0x28]; /* 0x358 */
    void* textures3A8[0x28]; /* 0x3a8 */
    u8 itemFlags[0x40]; /* 0x448 */
    u8 enabled[0x40]; /* 0x488 */
    u8 closeMode[0x40]; /* 0x4c8 */
    u8 unk508[0x40]; /* 0x508 */
    s16 textIds[0x40]; /* 0x548 */
    s16 unk5C8[0x40]; /* 0x5c8 */
    int usedBits[0x40]; /* 0x648 */
    int activeBits[0x40]; /* 0x748 */
    int ownedBits[0x40]; /* 0x848 */
    s16 textureIds[0x40]; /* 0x948 */
    void* itemTextures[0x40]; /* 0x9c8 */
    u8 padAC8[0xf0]; /* 0xac8 */
    int visibleItemStates[7]; /* 0xbb8 */
    void* visibleItemTextures[7]; /* 0xbd4 */
    u8 padBF0[0x30]; /* 0xbf0 */
    struct GameObject* anims[4]; /* 0xc20 */
} CMenuHud;

typedef struct
{
    u8 pad000[0x210];

    struct
    {
        s16 bitA;
        s16 bitB;
        u8 thresh;
        u8 unk5;
        s16 alt;
    } tokens[4]; /* 0x210 */
    u8 pad230[0x490]; /* 0x230 */
    struct
    {
        s16 id;
        u8 unk2[4];
        s16 alt;
        u8 unk8[8];
    } items[8]; /* 0x6c0 */
    int list740[4]; /* 0x740 */
    struct
    {
        u8 unk0[0xe];
        s16 alt;
    } alts[31]; /* 0x750 */
    u8 pad940[4]; /* 0x940 */
    struct
    {
        u16 cell;
        u16 code;
    } cellMap[0x2d]; /* 0x944 */
    GridEntry grid9F8[14]; /* 0x9f8 */
    s16 gbids[12]; /* 0xbb8 */
    GridEntry gridBD0[13]; /* 0xbd0 */
    GridEntry gridD70[13]; /* 0xd70 */
    GridEntry gridF10[3]; /* 0xf10 */
    GridEntry gridF70[19]; /* 0xf70 */
    int flags11D0[12]; /* 0x11d0 */
} PauseTbl;

typedef struct
{
    u8 pad000[0x1c0];
    void* hudTextures[102]; /* 0x1c0 */
    u8 pad358[0x448 - 0x358];
    u8 itemFlags[64]; /* 0x448 */
    u8 pad488[0x948 - 0x488];
    s16 itemSlots[64]; /* 0x948 */
    void* itemTextures[64]; /* 0x9c8 */
    f32 itemFade[13]; /* 0xac8 */
    f32 counterOpacity[13]; /* 0xafc */
    int previousItemValues[13]; /* 0xb30 */
    u8 itemGotFlags[13]; /* 0xb64 */
    int displayedItemValues[13]; /* 0xb74 */
} GameUiHud;

extern u32 lbl_8031BF90[6];

/* extern-cleanup: defining-file public prototypes */
void pauseMenuAnimateCarousel(void);
void pauseMenuInit(void);
void pauseMenuDoSave(void);
void perspectiveFn_80129db4(void);
void GameUI_airMeterInitType0(int a, int b, int c);
void GameUI_airMeterRun(int value);
void GameUI_airMeterSetField24(f32 value);
void GameUI_airMeterSetShutdown(void);
void GameUI_airMeterShutdown(void);
void GameUI_finishNpcDialogue(void);
void GameUI_func07(void);
s16 GameUI_func0D(void);
void GameUI_func0E(u8 value);
void GameUI_func0F(s32 a, s32 b, s32 c);
void GameUI_func14(s16 a, int b, int c);
void GameUI_func15(s16 a, int b, int c);
void GameUI_gameTextShowNpcDialogue(s32 id, s32 unusedA, s32 unusedB, s32 disableInput);
void GameUI_hudDraw(int a, int b, int c);
void GameUI_initAirMeter(int a, int b);
void GameUI_initialise(void);
int GameUI_isAnyItemBeingUsed(void);
int GameUI_isItemBeingUsed(s32 id);
s32 GameUI_isOneOfItemsBeingUsed(s32* ids, int count);
void GameUI_release(void);
int GameUI_run(void);
void GameUI_setInputOverride(int enabled, s16 x, s16 y);
void GameUI_setUnusedHudSetting(u8 value);
void GameUI_unselectAllItems(void);
void GameUI_update(void);
s32 CMenu_GetState(void);
void CMenu_SetShouldClose(int value);
#ifdef FEAR_TEST_METER_POSITION_INT
void fearTestMeterSetRange(u8 start, u8 end, int position);
#else
void fearTestMeterSetRange(u8 start, u8 end, s16 position);
#endif


#endif /* MAIN_DLL_DLL_0000_GAMEUI_H_ */


Cleanup dll_0000_gameui.cMenuSetItems casts 3 -> 1, unnamed fields 5 -> 0

include/main/dll/dll_0000_gameui.h
#ifndef MAIN_DLL_DLL_0000_GAMEUI_H_
#define MAIN_DLL_DLL_0000_GAMEUI_H_

#include "ghidra_import.h"
#include "main/dll/dll_0000_gameui_api.h"

/* Shared struct layouts for the in-game GameUI / HUD / C-menu subsystem
 * exposed through DLL 0. Field offsets are recovered from the EN v1.0 asm. */

typedef struct TaskHintEntry
{
    u16 hint0; /* 0x00 */
    u16 hint2; /* 0x02 */
    u16 hint4; /* 0x04 */
    u8 pad06[0x2]; /* 0x06 */
    s32 hint8; /* 0x08 */
    s32 hintC; /* 0x0c */
    s32 hint10; /* 0x10 */
    u8 pad14[0x2]; /* 0x14 */
    u16 bit_id; /* 0x16 */
    u8 thresh; /* 0x18 */
    u8 unk19; /* 0x19 */
    u16 bit1a; /* 0x1a */
} TaskHintEntry; /* sizeof = 0x1c */

typedef struct
{
    s16 id; /* 0x00 */
    u16 x; /* 0x02 */
    u16 y; /* 0x04 */
    s16 ofs6; /* 0x06 */
    u8 trailX; /* 0x08 */
    u8 trailY; /* 0x09 */
    u8 count; /* 0x0a */
    u8 unk0B; /* 0x0b */
    s8 nav[4]; /* 0x0c */
    f32 f10; /* 0x10 */
    s32 f14; /* 0x14 */
    s32 f18; /* 0x18 */
    u8 f1c; /* 0x1c */
    u8 pad1D[3];
} GridEntry; /* sizeof = 0x20 */

typedef struct
{
    u16 unk0;
    u16 titleId;
} HighScoreTitleIdEntry;

typedef struct
{
    u8 pad000[0x190];
    int times190[12]; /* 0x190 */
    void* textures1C0[0x66]; /* 0x1c0 */
    s16 texIds358[0x28]; /* 0x358 */
    void* textures3A8[0x28]; /* 0x3a8 */
    u8 itemFlags[0x40]; /* 0x448 */
    u8 enabled[0x40]; /* 0x488 */
    u8 closeMode[0x40]; /* 0x4c8 */
    u8 auxiliaryBytes[0x40]; /* 0x508 */
    s16 textIds[0x40]; /* 0x548 */
    s16 auxiliaryValues[0x40]; /* 0x5c8 */
    int usedBits[0x40]; /* 0x648 */
    int activeBits[0x40]; /* 0x748 */
    int ownedBits[0x40]; /* 0x848 */
    s16 textureIds[0x40]; /* 0x948 */
    struct Texture* itemTextures[0x40]; /* 0x9c8 */
    u8 padAC8[0xf0]; /* 0xac8 */
    int visibleItemStates[7]; /* 0xbb8 */
    void* visibleItemTextures[7]; /* 0xbd4 */
    u8 padBF0[0x30]; /* 0xbf0 */
    struct GameObject* anims[4]; /* 0xc20 */
} CMenuHud;

typedef struct
{
    u8 pad000[0x210];

    struct
    {
        s16 bitA;
        s16 bitB;
        u8 thresh;
        u8 unk5;
        s16 alt;
    } tokens[4]; /* 0x210 */
    u8 pad230[0x490]; /* 0x230 */
    struct
    {
        s16 id;
        u8 unk2[4];
        s16 alt;
        u8 unk8[8];
    } items[8]; /* 0x6c0 */
    int list740[4]; /* 0x740 */
    struct
    {
        u8 unk0[0xe];
        s16 alt;
    } alts[31]; /* 0x750 */
    u8 pad940[4]; /* 0x940 */
    struct
    {
        u16 cell;
        u16 code;
    } cellMap[0x2d]; /* 0x944 */
    GridEntry grid9F8[14]; /* 0x9f8 */
    s16 gbids[12]; /* 0xbb8 */
    GridEntry gridBD0[13]; /* 0xbd0 */
    GridEntry gridD70[13]; /* 0xd70 */
    GridEntry gridF10[3]; /* 0xf10 */
    GridEntry gridF70[19]; /* 0xf70 */
    int flags11D0[12]; /* 0x11d0 */
} PauseTbl;

typedef struct
{
    u8 pad000[0x1c0];
    void* hudTextures[102]; /* 0x1c0 */
    u8 pad358[0x448 - 0x358];
    u8 itemFlags[64]; /* 0x448 */
    u8 pad488[0x948 - 0x488];
    s16 itemSlots[64]; /* 0x948 */
    void* itemTextures[64]; /* 0x9c8 */
    f32 itemFade[13]; /* 0xac8 */
    f32 counterOpacity[13]; /* 0xafc */
    int previousItemValues[13]; /* 0xb30 */
    u8 itemGotFlags[13]; /* 0xb64 */
    int displayedItemValues[13]; /* 0xb74 */
} GameUiHud;

extern u32 lbl_8031BF90[6];

/* extern-cleanup: defining-file public prototypes */
void pauseMenuAnimateCarousel(void);
void pauseMenuInit(void);
void pauseMenuDoSave(void);
void perspectiveFn_80129db4(void);
void GameUI_airMeterInitType0(int a, int b, int c);
void GameUI_airMeterRun(int value);
void GameUI_airMeterSetField24(f32 value);
void GameUI_airMeterSetShutdown(void);
void GameUI_airMeterShutdown(void);
void GameUI_finishNpcDialogue(void);
void GameUI_func07(void);
s16 GameUI_func0D(void);
void GameUI_func0E(u8 value);
void GameUI_func0F(s32 a, s32 b, s32 c);
void GameUI_func14(s16 a, int b, int c);
void GameUI_func15(s16 a, int b, int c);
void GameUI_gameTextShowNpcDialogue(s32 id, s32 unusedA, s32 unusedB, s32 disableInput);
void GameUI_hudDraw(int a, int b, int c);
void GameUI_initAirMeter(int a, int b);
void GameUI_initialise(void);
int GameUI_isAnyItemBeingUsed(void);
int GameUI_isItemBeingUsed(s32 id);
s32 GameUI_isOneOfItemsBeingUsed(s32* ids, int count);
void GameUI_release(void);
int GameUI_run(void);
void GameUI_setInputOverride(int enabled, s16 x, s16 y);
void GameUI_setUnusedHudSetting(u8 value);
void GameUI_unselectAllItems(void);
void GameUI_update(void);
s32 CMenu_GetState(void);
void CMenu_SetShouldClose(int value);
#ifdef FEAR_TEST_METER_POSITION_INT
void fearTestMeterSetRange(u8 start, u8 end, int position);
#else
void fearTestMeterSetRange(u8 start, u8 end, s16 position);
#endif


#endif /* MAIN_DLL_DLL_0000_GAMEUI_H_ */
