include/main/dll/dll_148.h
#ifndef MAIN_DLL_DLL_148_H_
#define MAIN_DLL_DLL_148_H_

#include "ghidra_import.h"

void FUN_8017adb4(void);
void FUN_8017b3b8(short *param_1,int param_2);
void FUN_8017b3bc(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8017b6bc(int param_1);
void FUN_8017b6dc(int param_1);
void FUN_8017b7a8(short *param_1,int param_2);
void FUN_8017b7ac(int param_1);
void FUN_8017b858(undefined2 *param_1);

#endif /* MAIN_DLL_DLL_148_H_ */


promote pressure switch update name

include/main/dll/dll_148.h
#ifndef MAIN_DLL_DLL_148_H_
#define MAIN_DLL_DLL_148_H_

#include "ghidra_import.h"

void pressureswitchfb_update(void);
void FUN_8017b3b8(short *param_1,int param_2);
void FUN_8017b3bc(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_8017b6bc(int param_1);
void FUN_8017b6dc(int param_1);
void FUN_8017b7a8(short *param_1,int param_2);
void FUN_8017b7ac(int param_1);
void FUN_8017b858(undefined2 *param_1);

#endif /* MAIN_DLL_DLL_148_H_ */
