include/main/dll/dll_152.h
#ifndef MAIN_DLL_DLL_152_H_
#define MAIN_DLL_DLL_152_H_

#include "ghidra_import.h"

void FUN_801826e8(void);

#endif /* MAIN_DLL_DLL_152_H_ */


Propagate small basket update name

include/main/dll/dll_152.h
#ifndef MAIN_DLL_DLL_152_H_
#define MAIN_DLL_DLL_152_H_

#include "ghidra_import.h"

void smallbasket_update(void);

#endif /* MAIN_DLL_DLL_152_H_ */
