include/main/dll/dll_7B.h
#ifndef MAIN_DLL_DLL_7B_H_
#define MAIN_DLL_DLL_7B_H_

void fn_80100970(void);

#endif /* MAIN_DLL_DLL_7B_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_7B.h
#ifndef MAIN_DLL_DLL_7B_H_
#define MAIN_DLL_DLL_7B_H_

void projsunshock_release(void);

#endif /* MAIN_DLL_DLL_7B_H_ */
