include/main/dll/dll_71.h
#ifndef MAIN_DLL_DLL_71_H_
#define MAIN_DLL_DLL_71_H_

void fn_80100890(void);

#endif /* MAIN_DLL_DLL_71_H_ */


Name projectile wrapper stubs

include/main/dll/dll_71.h
#ifndef MAIN_DLL_DLL_71_H_
#define MAIN_DLL_DLL_71_H_

void projsquirt1_release(void);

#endif /* MAIN_DLL_DLL_71_H_ */
