include/main/dll/dll_14D.h
#ifndef MAIN_DLL_DLL_14D_H_
#define MAIN_DLL_DLL_14D_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

extern ObjectDescriptor lbl_80321530;

void FUN_8017eff0(undefined2 *param_1);
void FUN_8017f268(int param_1);
void FUN_8017f290(int param_1);

#endif /* MAIN_DLL_DLL_14D_H_ */


Name dll 14D descriptor callbacks

include/main/dll/dll_14D.h
#ifndef MAIN_DLL_DLL_14D_H_
#define MAIN_DLL_DLL_14D_H_

#include "ghidra_import.h"
#include "main/object_descriptor.h"

extern ObjectDescriptor gDll14DObjDescriptor;

void dll_14D_update(undefined2 *param_1);
void dll_14D_init(int param_1);
void FUN_8017f290(int param_1);

#endif /* MAIN_DLL_DLL_14D_H_ */
