include/main/dll/dll_1D5.h
#ifndef MAIN_DLL_DLL_1D5_H_
#define MAIN_DLL_DLL_1D5_H_

#include "ghidra_import.h"

void FUN_801cf0ac(int param_1,int param_2);
void FUN_801cf0b0(uint param_1,int param_2);
void FUN_801cf0b4(int param_1);
void FUN_801cf108(int param_1);
void FUN_801cf1a0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
int nw_tricky_getExtraSize(void);

#endif /* MAIN_DLL_DLL_1D5_H_ */


Recover NW mammoth controller semantics

include/main/dll/dll_1D5.h
#ifndef MAIN_DLL_DLL_1D5_H_
#define MAIN_DLL_DLL_1D5_H_

#include "ghidra_import.h"

void nw_mammoth_update(int obj,int param_2);
void nw_mammoth_init(int obj,u8 *objDef,int isReload);
void FUN_801cf0b0(uint param_1,int param_2);
void FUN_801cf0b4(int param_1);
void FUN_801cf108(int param_1);
void FUN_801cf1a0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
int nw_tricky_getExtraSize(void);

#endif /* MAIN_DLL_DLL_1D5_H_ */
