include/main/dll/dll_8A.h
#ifndef MAIN_DLL_DLL_8A_H_
#define MAIN_DLL_DLL_8A_H_

void fn_80100A88(void);

#endif /* MAIN_DLL_DLL_8A_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_8A.h
#ifndef MAIN_DLL_DLL_8A_H_
#define MAIN_DLL_DLL_8A_H_

void projdfp1r_release(void);

#endif /* MAIN_DLL_DLL_8A_H_ */
