include/main/dll/dll_7F.h
#ifndef MAIN_DLL_DLL_7F_H_
#define MAIN_DLL_DLL_7F_H_

void fn_801009AC(void);

#endif /* MAIN_DLL_DLL_7F_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_7F.h
#ifndef MAIN_DLL_DLL_7F_H_
#define MAIN_DLL_DLL_7F_H_

void projtesla_initialise(void);

#endif /* MAIN_DLL_DLL_7F_H_ */
