include/main/dll/dll_6F.h
#ifndef MAIN_DLL_DLL_6F_H_
#define MAIN_DLL_DLL_6F_H_

void fn_8010085C(void);

#endif /* MAIN_DLL_DLL_6F_H_ */


Name projectile wrapper stubs

include/main/dll/dll_6F.h
#ifndef MAIN_DLL_DLL_6F_H_
#define MAIN_DLL_DLL_6F_H_

void projrobotfire_initialise(void);

#endif /* MAIN_DLL_DLL_6F_H_ */
