include/main/dll/dll_1D1.h
#ifndef MAIN_DLL_DLL_1D1_H_
#define MAIN_DLL_DLL_1D1_H_

#include "ghidra_import.h"

int fn_801CD7DC(int obj, int param_2, int data);
int treebird_getExtraSize(void);
void treebird_render(int obj);
void treebird_update(int obj);

#endif /* MAIN_DLL_DLL_1D1_H_ */


objects: name treebird sequence callbacks

include/main/dll/dll_1D1.h
#ifndef MAIN_DLL_DLL_1D1_H_
#define MAIN_DLL_DLL_1D1_H_

#include "ghidra_import.h"

int TreeBird_SeqFn(int obj, int param_2, int data);
int treebird_getExtraSize(void);
void treebird_render(int obj);
void treebird_update(int obj);

#endif /* MAIN_DLL_DLL_1D1_H_ */
