include/main/dll/dll_180.h
#ifndef MAIN_DLL_DLL_180_H_
#define MAIN_DLL_DLL_180_H_

#include "ghidra_import.h"

void FUN_801916a0(int param_1);
void FUN_801916e8(int param_1);
void FUN_80191730(short *param_1,int param_2);

#endif /* MAIN_DLL_DLL_180_H_ */


promote NW and transporter names

include/main/dll/dll_180.h
#ifndef MAIN_DLL_DLL_180_H_
#define MAIN_DLL_DLL_180_H_

#include "ghidra_import.h"

void transporter_init(int param_1);
void FUN_801916e8(int param_1);
void FUN_80191730(short *param_1,int param_2);

#endif /* MAIN_DLL_DLL_180_H_ */
