include/main/dll/dll_7E.h
#ifndef MAIN_DLL_DLL_7E_H_
#define MAIN_DLL_DLL_7E_H_

void fn_801009A8(void);

#endif /* MAIN_DLL_DLL_7E_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_7E.h
#ifndef MAIN_DLL_DLL_7E_H_
#define MAIN_DLL_DLL_7E_H_

void projtesla_release(void);

#endif /* MAIN_DLL_DLL_7E_H_ */
