include/main/dll/dll_C0.h
#ifndef MAIN_DLL_DLL_C0_H_
#define MAIN_DLL_DLL_C0_H_

#include "ghidra_import.h"

void FUN_80102440(void);

#endif /* MAIN_DLL_DLL_C0_H_ */


Propagate camera target state semantics

include/main/dll/dll_C0.h
#ifndef MAIN_DLL_DLL_C0_H_
#define MAIN_DLL_DLL_C0_H_

#include "ghidra_import.h"

void camcontrol_playTargetTypeSfx(void);

#endif /* MAIN_DLL_DLL_C0_H_ */
