include/main/dll/dll_8B.h
#ifndef MAIN_DLL_DLL_8B_H_
#define MAIN_DLL_DLL_8B_H_

#include "ghidra_import.h"

void projdfp1r_initialise(void);
u8 fn_80100A90(void);
s16 Camera_getMinimapInfoText(void);

#endif /* MAIN_DLL_DLL_8B_H_ */


Propagate remaining camera helper names

include/main/dll/dll_8B.h
#ifndef MAIN_DLL_DLL_8B_H_
#define MAIN_DLL_DLL_8B_H_

#include "ghidra_import.h"

void projdfp1r_initialise(void);
u8 cameraGetTargetType(void);
s16 Camera_getMinimapInfoText(void);

#endif /* MAIN_DLL_DLL_8B_H_ */
