include/main/dll/dll_1D0.h
#ifndef MAIN_DLL_DLL_1D0_H_
#define MAIN_DLL_DLL_1D0_H_

#include "ghidra_import.h"

void FUN_801cd258(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801cd428(undefined4 param_1);
void FUN_801cd484(int param_1);
void dll_19E_release(void);
void dll_19E_initialise(void);

#endif /* MAIN_DLL_DLL_1D0_H_ */


Apply known semantic function names

include/main/dll/dll_1D0.h
#ifndef MAIN_DLL_DLL_1D0_H_
#define MAIN_DLL_DLL_1D0_H_

#include "ghidra_import.h"

void dll_19E_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801cd428(undefined4 param_1);
void FUN_801cd484(int param_1);
void dll_19E_release(void);
void dll_19E_initialise(void);

#endif /* MAIN_DLL_DLL_1D0_H_ */
