include/main/dll/dll_BC.h
#ifndef MAIN_DLL_DLL_BC_H_
#define MAIN_DLL_DLL_BC_H_

#include "ghidra_import.h"

void fn_8010210C(int arg1, int arg2, int arg3, int arg4);
void camcontrol_playTargetTypeSfx(void);

#endif /* MAIN_DLL_DLL_BC_H_ */


Propagate remaining camera helper names

include/main/dll/dll_BC.h
#ifndef MAIN_DLL_DLL_BC_H_
#define MAIN_DLL_DLL_BC_H_

#include "ghidra_import.h"

void Camera_minimapShowHelpTextForTarget(int arg1, int arg2, int arg3, int arg4);
void camcontrol_playTargetTypeSfx(void);

#endif /* MAIN_DLL_DLL_BC_H_ */
