include/main/dll/dll_B2.h
#ifndef MAIN_DLL_DLL_B2_H_
#define MAIN_DLL_DLL_B2_H_

#include "ghidra_import.h"

void FUN_80100d40(void);

#endif /* MAIN_DLL_DLL_B2_H_ */


Propagate expgfx pool and target semantics

include/main/dll/dll_B2.h
#ifndef MAIN_DLL_DLL_B2_H_
#define MAIN_DLL_DLL_B2_H_

#include "ghidra_import.h"

void camcontrol_updateTargetReticle(void);

#endif /* MAIN_DLL_DLL_B2_H_ */
