include/main/dll/dll_73.h
#ifndef MAIN_DLL_DLL_73_H_
#define MAIN_DLL_DLL_73_H_

void fn_801008C8(void);

#endif /* MAIN_DLL_DLL_73_H_ */


Name projectile wrapper stubs

include/main/dll/dll_73.h
#ifndef MAIN_DLL_DLL_73_H_
#define MAIN_DLL_DLL_73_H_

void projship1_release(void);

#endif /* MAIN_DLL_DLL_73_H_ */
