include/main/dll/dll_B4.h
#ifndef MAIN_DLL_DLL_B4_H_
#define MAIN_DLL_DLL_B4_H_

#include "ghidra_import.h"

void fn_80100FA0(void);

#endif /* MAIN_DLL_DLL_B4_H_ */


Propagate UI state helper names

include/main/dll/dll_B4.h
#ifndef MAIN_DLL_DLL_B4_H_
#define MAIN_DLL_DLL_B4_H_

#include "ghidra_import.h"

void lockIconInit(void);

#endif /* MAIN_DLL_DLL_B4_H_ */
