include/main/dll/dll_14F.h
#ifndef MAIN_DLL_DLL_14F_H_
#define MAIN_DLL_DLL_14F_H_

#include "ghidra_import.h"

void FUN_8017f4f4(undefined2 *param_1);
void FUN_8017f7ec(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 param_10,int *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_8017fa10(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,int param_11);
void FUN_8017fa14(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined2 param_10);
undefined4 FUN_8017fba8(void);
void FUN_8017fbe0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8017fccc(int param_1);
void FUN_8017fd40(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801804a0(short *param_1,int param_2);
void FUN_801804a4(int param_1);
void FUN_801804d8(int param_1,undefined4 param_2,byte *param_3,int param_4,int param_5);
void FUN_801804dc(undefined4 param_1,undefined4 param_2,byte *param_3,int param_4,int param_5);
void FUN_80180700(int param_1);
void FUN_801807cc(int param_1);
void FUN_80180940(int param_1);
void FUN_80180984(int *param_1);
void FUN_80180a0c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801811c8(int param_1,int param_2);
void FUN_801811cc(void);
void FUN_80181a90(int param_1,int param_2);
void FUN_80181b50(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);

#endif /* MAIN_DLL_DLL_14F_H_ */


Propagate magic object callback names

include/main/dll/dll_14F.h
#ifndef MAIN_DLL_DLL_14F_H_
#define MAIN_DLL_DLL_14F_H_

#include "ghidra_import.h"

void FUN_8017f4f4(undefined2 *param_1);
void FUN_8017f7ec(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 param_10,int *param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void MagicPlant_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,int param_11);
void FUN_8017fa14(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined2 param_10);
undefined4 FUN_8017fba8(void);
void FUN_8017fbe0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8017fccc(int param_1);
void FUN_8017fd40(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801804a0(short *param_1,int param_2);
void FUN_801804a4(int param_1);
void FUN_801804d8(int param_1,undefined4 param_2,byte *param_3,int param_4,int param_5);
void FUN_801804dc(undefined4 param_1,undefined4 param_2,byte *param_3,int param_4,int param_5);
void FUN_80180700(int param_1);
void FUN_801807cc(int param_1);
void FUN_80180940(int param_1);
void FUN_80180984(int *param_1);
void FUN_80180a0c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801811c8(int param_1,int param_2);
void FUN_801811cc(void);
void FUN_80181a90(int param_1,int param_2);
void FUN_80181b50(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11);

#endif /* MAIN_DLL_DLL_14F_H_ */
