include/main/dll/dll_B0.h
#ifndef MAIN_DLL_DLL_B0_H_
#define MAIN_DLL_DLL_B0_H_

#include "ghidra_import.h"

undefined FUN_80100c90(void);

#endif /* MAIN_DLL_DLL_B0_H_ */


Propagate UI icon callback names

include/main/dll/dll_B0.h
#ifndef MAIN_DLL_DLL_B0_H_
#define MAIN_DLL_DLL_B0_H_

#include "ghidra_import.h"

undefined aButtonIconTexCb(void);

#endif /* MAIN_DLL_DLL_B0_H_ */
