include/main/dll/dll_1C5.h
#ifndef MAIN_DLL_DLL_1C5_H_
#define MAIN_DLL_DLL_1C5_H_

#include "ghidra_import.h"

void FUN_801c83d0(undefined2 *param_1);
void FUN_801c83d4(int param_1);
void FUN_801c83fc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c8400(int param_1);
void FUN_801c8428(void);
void FUN_801c845c(int param_1);
void FUN_801c8484(short *param_1);
void ecsh_cup_release(void);
void ecsh_cup_initialise(void);

#endif /* MAIN_DLL_DLL_1C5_H_ */


Name ecsh cup update

include/main/dll/dll_1C5.h
#ifndef MAIN_DLL_DLL_1C5_H_
#define MAIN_DLL_DLL_1C5_H_

#include "ghidra_import.h"

void ecsh_cup_update(undefined2 *param_1);
void FUN_801c83d4(int param_1);
void FUN_801c83fc(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801c8400(int param_1);
void FUN_801c8428(void);
void FUN_801c845c(int param_1);
void FUN_801c8484(short *param_1);
void ecsh_cup_release(void);
void ecsh_cup_initialise(void);

#endif /* MAIN_DLL_DLL_1C5_H_ */
