include/main/dll/dll_85.h
#ifndef MAIN_DLL_DLL_85_H_
#define MAIN_DLL_DLL_85_H_

void fn_80100A1C(void);

#endif /* MAIN_DLL_DLL_85_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_85.h
#ifndef MAIN_DLL_DLL_85_H_
#define MAIN_DLL_DLL_85_H_

void projcore2_initialise(void);

#endif /* MAIN_DLL_DLL_85_H_ */
