include/main/dll/dll_88.h
#ifndef MAIN_DLL_DLL_88_H_
#define MAIN_DLL_DLL_88_H_

void fn_80100A54(void);

#endif /* MAIN_DLL_DLL_88_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_88.h
#ifndef MAIN_DLL_DLL_88_H_
#define MAIN_DLL_DLL_88_H_

void projcore3_initialise(void);

#endif /* MAIN_DLL_DLL_88_H_ */
