include/main/dll/dll_6B.h
#ifndef MAIN_DLL_DLL_6B_H_
#define MAIN_DLL_DLL_6B_H_

void fn_80100820(void);

#endif /* MAIN_DLL_DLL_6B_H_ */


Name projectile wrapper stubs

include/main/dll/dll_6B.h
#ifndef MAIN_DLL_DLL_6B_H_
#define MAIN_DLL_DLL_6B_H_

void projenergise2_release(void);

#endif /* MAIN_DLL_DLL_6B_H_ */
