include/main/dll/dll_AC.h
#ifndef MAIN_DLL_DLL_AC_H_
#define MAIN_DLL_DLL_AC_H_

#include "ghidra_import.h"

undefined4 FUN_80100c90(void);

#endif /* MAIN_DLL_DLL_AC_H_ */


Propagate UI icon callback names

include/main/dll/dll_AC.h
#ifndef MAIN_DLL_DLL_AC_H_
#define MAIN_DLL_DLL_AC_H_

#include "ghidra_import.h"

undefined4 aButtonIconTexCb(void);

#endif /* MAIN_DLL_DLL_AC_H_ */
