include/main/dll/dll_BC.h
#ifndef MAIN_DLL_DLL_BC_H_
#define MAIN_DLL_DLL_BC_H_

#include "ghidra_import.h"

void FUN_80102158(void);

#endif /* MAIN_DLL_DLL_BC_H_ */


Propagate camcontrol queued apply semantics

include/main/dll/dll_BC.h
#ifndef MAIN_DLL_DLL_BC_H_
#define MAIN_DLL_DLL_BC_H_

#include "ghidra_import.h"

void camcontrol_applyQueuedAction(void);

#endif /* MAIN_DLL_DLL_BC_H_ */
