include/main/dll/dll_87.h
#ifndef MAIN_DLL_DLL_87_H_
#define MAIN_DLL_DLL_87_H_

void fn_80100A50(void);

#endif /* MAIN_DLL_DLL_87_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_87.h
#ifndef MAIN_DLL_DLL_87_H_
#define MAIN_DLL_DLL_87_H_

void projcore3_release(void);

#endif /* MAIN_DLL_DLL_87_H_ */
