include/main/dll/dll_81.h
#ifndef MAIN_DLL_DLL_81_H_
#define MAIN_DLL_DLL_81_H_

void fn_801009E0(void);

#endif /* MAIN_DLL_DLL_81_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_81.h
#ifndef MAIN_DLL_DLL_81_H_
#define MAIN_DLL_DLL_81_H_

void projcore1_release(void);

#endif /* MAIN_DLL_DLL_81_H_ */
