include/main/dll/dll_82.h
#ifndef MAIN_DLL_DLL_82_H_
#define MAIN_DLL_DLL_82_H_

#include "ghidra_import.h"

void fn_801009E4(void);

#endif /* MAIN_DLL_DLL_82_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_82.h
#ifndef MAIN_DLL_DLL_82_H_
#define MAIN_DLL_DLL_82_H_

#include "ghidra_import.h"

void projcore1_initialise(void);

#endif /* MAIN_DLL_DLL_82_H_ */
