include/main/dll/dll_78.h
#ifndef MAIN_DLL_DLL_78_H_
#define MAIN_DLL_DLL_78_H_

void fn_80100938(void);

#endif /* MAIN_DLL_DLL_78_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_78.h
#ifndef MAIN_DLL_DLL_78_H_
#define MAIN_DLL_DLL_78_H_

void projquakeshock_release(void);

#endif /* MAIN_DLL_DLL_78_H_ */
