include/main/dll/dll_15B.h
#ifndef MAIN_DLL_DLL_15B_H_
#define MAIN_DLL_DLL_15B_H_

#include "ghidra_import.h"

void FUN_80184180(ushort *param_1);
void largecrate_release(void);
void largecrate_initialise(void);

#endif /* MAIN_DLL_DLL_15B_H_ */


promote object init names

include/main/dll/dll_15B.h
#ifndef MAIN_DLL_DLL_15B_H_
#define MAIN_DLL_DLL_15B_H_

#include "ghidra_import.h"

void largecrate_init(ushort *param_1);
void largecrate_release(void);
void largecrate_initialise(void);

#endif /* MAIN_DLL_DLL_15B_H_ */
