include/main/dll/dll_801e66dc.h
#ifndef MAIN_DLL_DLL_801E66DC_H_
#define MAIN_DLL_DLL_801E66DC_H_

int fn_801E66DC(void);
int fn_801E66E4(void);
int fn_801E66EC(int arg1, int arg2);

#endif /* MAIN_DLL_DLL_801E66DC_H_ */


Name 7 proven-role fns: fn_801E76A0 -> ShopKeeper_SeqFn (animEventCallback slot, docblock purchase flow), fn_801E66EC -> ShopKeeper_popQueuedState (pops msgStack queued state, mirrors TREX_Lazerwall_p

include/main/dll/dll_801e66dc.h
#ifndef MAIN_DLL_DLL_801E66DC_H_
#define MAIN_DLL_DLL_801E66DC_H_

int return0_801E66DC(void);
int return0_801E66E4(void);
int ShopKeeper_popQueuedState(int arg1, int arg2);

#endif /* MAIN_DLL_DLL_801E66DC_H_ */
