include/main/dll/dll_76.h
#ifndef MAIN_DLL_DLL_76_H_
#define MAIN_DLL_DLL_76_H_

void fn_80100904(void);

#endif /* MAIN_DLL_DLL_76_H_ */


Name remaining projectile wrapper stubs

include/main/dll/dll_76.h
#ifndef MAIN_DLL_DLL_76_H_
#define MAIN_DLL_DLL_76_H_

void projwallpower_initialise(void);

#endif /* MAIN_DLL_DLL_76_H_ */
