include/main/dll/door.h
#ifndef MAIN_DLL_DOOR_H_
#define MAIN_DLL_DOOR_H_

#include "ghidra_import.h"

void FUN_80208508(undefined2 *param_1,int param_2);

#endif /* MAIN_DLL_DOOR_H_ */


Name zBomb collision-point helper

include/main/dll/door.h
#ifndef MAIN_DLL_DOOR_H_
#define MAIN_DLL_DOOR_H_

#include "ghidra_import.h"

void zBomb_resolveCollisionPoints(undefined2 *param_1,int param_2);

#endif /* MAIN_DLL_DOOR_H_ */
