include/main/dll/duster_api.h
#ifndef MAIN_DLL_DUSTER_API_H_
#define MAIN_DLL_DUSTER_API_H_

#include "types.h"

void fn_8015536C(float* outPos, float* anchor, float lateral, float height);

extern u8 gDusterEbaMoveTable[];

#endif /* MAIN_DLL_DUSTER_API_H_ */


Name 7 previously-skipped fns now proven by body+callers: fn_80089A50/58->skyGetMoonLight/skyGetSunLight (trivial getters), fn_800D9EE8->RomCurve_swapEndpointNodes (XOR-swap node9C<->nodeA4 + phase cl

include/main/dll/duster_api.h
#ifndef MAIN_DLL_DUSTER_API_H_
#define MAIN_DLL_DUSTER_API_H_

#include "types.h"

void wallPlaneClampMoveTarget(float* outPos, float* anchor, float lateral, float height);

extern u8 gDusterEbaMoveTable[];

#endif /* MAIN_DLL_DUSTER_API_H_ */
