include/main/dll/duster_wb.h
#ifndef H_MAIN_DLL_DUSTER_WB_H
#define H_MAIN_DLL_DUSTER_WB_H

#include "global.h"

void fn_8015625C(u32 obj, int state);
void fn_8015652C(u32 obj, int state);
void fn_80156B0C(u32 obj, int state);
void fn_80156C34(u32 obj, int state);
void mutatedEbaInit(u32 unused, int state);

#endif /* H_MAIN_DLL_DUSTER_WB_H */


Name the duster rachnop/wb/mutatedEba dispatch trio (roles proven by the fn_8014B878 range classifier: flags2DC 0x400=close/0x200=mid/0x20000000=engaged feed the enemy actionId 3/4/5 branches; familie

include/main/dll/duster_wb.h
#ifndef H_MAIN_DLL_DUSTER_WB_H
#define H_MAIN_DLL_DUSTER_WB_H

#include "global.h"

void wbUpdateEngaged(u32 obj, int state);
void wbUpdateIdle(u32 obj, int state);
void mutatedEbaUpdateEngaged(u32 obj, int state);
void mutatedEbaUpdateIdle(u32 obj, int state);
void mutatedEbaInit(u32 unused, int state);

#endif /* H_MAIN_DLL_DUSTER_WB_H */
