include/main/dll/enemy_state.h
#ifndef MAIN_DLL_ENEMY_STATE_H_
#define MAIN_DLL_ENEMY_STATE_H_

#include "ghidra_import.h"
#include "global.h"

/*
 * EnemyState - the obj+0xB8 extra record for the enemy_* family in
 * projswitch.c. Field widths mirror the deref widths observed there;
 * unobserved ranges are padded. The span covers every observed access -
 * the true allocation may be larger.
 */
typedef struct EnemyState {
    u8 unk0[0x4 - 0x0];
    u32 unk4;
    u8 unk8[0x29C - 0x8];
    u8 *unk29C;
    u8 unk2A0[0x2A8 - 0x2A0];
    f32 unk2A8;
    f32 unk2AC;
    s16 unk2B0;
    u16 unk2B2;
    s16 unk2B4;
    s16 unk2B6;
    u8 unk2B8[0x2D8 - 0x2B8];
    f32 unk2D8;
    u32 unk2DC;
    int unk2E0;
    u32 unk2E4;
    int unk2E8;
    s16 unk2EC;
    u8 unk2EE[0x2F8 - 0x2EE];
    s16 unk2F8;
    u8 unk2FA[0x2FC - 0x2FA];
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    f32 unk308;
    f32 unk30C;
    f32 unk310;
    u8 unk314[0x324 - 0x314];
    f32 unk324;
    f32 unk328;
    f32 unk32C;
    f32 unk330;
    f32 unk334;
    s16 unk338;
    u8 unk33A[0x340 - 0x33A];
    int unk340;
    u8 unk344[0x368 - 0x344];
    int unk368;
    int unk36C;
    u8 unk370[0x374 - 0x370];
} EnemyState;

STATIC_ASSERT(offsetof(EnemyState, unk2A8) == 0x2A8);

#endif /* MAIN_DLL_ENEMY_STATE_H_ */


Name enemy state fields (named from: ModelLightStruct_free/getActiveState calls (modelLight), ObjHitsPriorityState lastHitObject copy, Obj_GetPlayerObject store (playerObj), bit-mask flag words + init

include/main/dll/enemy_state.h
#ifndef MAIN_DLL_ENEMY_STATE_H_
#define MAIN_DLL_ENEMY_STATE_H_

#include "ghidra_import.h"
#include "global.h"

/*
 * EnemyState - the obj+0xB8 extra record for the enemy_* family in
 * projswitch.c. Field widths mirror the deref widths observed there;
 * unobserved ranges are padded. The span covers every observed access -
 * the true allocation may be larger.
 */
typedef struct EnemyState {
    u8 unk0[0x4 - 0x0];
    u32 unk4;
    u8 unk8[0x29C - 0x8];
    u8 *playerObj;
    u8 unk2A0[0x2A8 - 0x2A0];
    f32 unk2A8;
    f32 unk2AC;
    s16 unk2B0;
    u16 unk2B2;
    s16 unk2B4;
    s16 unk2B6;
    u8 unk2B8[0x2D8 - 0x2B8];
    f32 unk2D8;
    u32 flags2DC;
    int initialFlags;
    u32 flags2E4;
    int unk2E8;
    s16 unk2EC;
    u8 unk2EE[0x2F8 - 0x2EE];
    s16 unk2F8;
    u8 unk2FA[0x2FC - 0x2FA];
    f32 unk2FC;
    f32 unk300;
    f32 unk304;
    f32 unk308;
    f32 unk30C;
    f32 unk310;
    u8 unk314[0x324 - 0x314];
    f32 unk324;
    f32 unk328;
    f32 unk32C;
    f32 unk330;
    f32 unk334;
    s16 unk338;
    u8 unk33A[0x340 - 0x33A];
    int lastHitObject;
    u8 unk344[0x368 - 0x344];
    int modelLight;
    int unk36C;
    u8 unk370[0x374 - 0x370];
} EnemyState;

STATIC_ASSERT(offsetof(EnemyState, unk2A8) == 0x2A8);

#endif /* MAIN_DLL_ENEMY_STATE_H_ */
