include/main/dll/exploder.h
#ifndef MAIN_DLL_EXPLODER_H_
#define MAIN_DLL_EXPLODER_H_

#include "ghidra_import.h"

void FUN_801826e8(void);
void FUN_801829e4(int param_1);
void FUN_80182a5c(int param_1);

#endif /* MAIN_DLL_EXPLODER_H_ */


Propagate small basket update name

include/main/dll/exploder.h
#ifndef MAIN_DLL_EXPLODER_H_
#define MAIN_DLL_EXPLODER_H_

#include "ghidra_import.h"

void smallbasket_update(void);
void FUN_801829e4(int param_1);
void FUN_80182a5c(int param_1);

#endif /* MAIN_DLL_EXPLODER_H_ */
