include/main/dll/fall_ladders_ext.h
#ifndef MAIN_DLL_FALL_LADDERS_EXT_H_
#define MAIN_DLL_FALL_LADDERS_EXT_H_

#include "main/camera.h"

void fn_80154584(GameObject* obj, int state);

#endif /* MAIN_DLL_FALL_LADDERS_EXT_H_ */


Name 7 previously-skipped fns now proven by body+callers: fn_80089A50/58->skyGetMoonLight/skyGetSunLight (trivial getters), fn_800D9EE8->RomCurve_swapEndpointNodes (XOR-swap node9C<->nodeA4 + phase cl

include/main/dll/fall_ladders_ext.h
#ifndef MAIN_DLL_FALL_LADDERS_EXT_H_
#define MAIN_DLL_FALL_LADDERS_EXT_H_

#include "main/camera.h"

void waterBaddieFollowCurveUpdate(GameObject* obj, int state);

#endif /* MAIN_DLL_FALL_LADDERS_EXT_H_ */
