include/main/dll/fireflyLantern.h
#ifndef MAIN_DLL_FIREFLYLANTERN_H_
#define MAIN_DLL_FIREFLYLANTERN_H_

#include "main/game_object.h"
#include "ghidra_import.h"

void fn_80154870(GameObject* obj, int* state);
void fn_80154C24(GameObject* obj, void* state);
void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance);
u32 fireflyLanternSteerTowardTarget(short* obj, int state, u32 turnTime, f32 maxDistance);

#endif /* MAIN_DLL_FIREFLYLANTERN_H_ */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/fireflyLantern.h
#ifndef MAIN_DLL_FIREFLYLANTERN_H_
#define MAIN_DLL_FIREFLYLANTERN_H_

#include "main/game_object.h"
#include "ghidra_import.h"

void pinPon_updateEngaged(GameObject* obj, int* state);
void pinPon_init(GameObject* obj, void* state);
void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance);
u32 fireflyLanternSteerTowardTarget(short* obj, int state, u32 turnTime, f32 maxDistance);

#endif /* MAIN_DLL_FIREFLYLANTERN_H_ */
