include/main/dll/fire.h
#ifndef MAIN_DLL_FIRE_H_
#define MAIN_DLL_FIRE_H_

#include "ghidra_import.h"

void FUN_8020930c(void);

#endif /* MAIN_DLL_FIRE_H_ */


Name fire object update state

include/main/dll/fire.h
#ifndef MAIN_DLL_FIRE_H_
#define MAIN_DLL_FIRE_H_

#include "ghidra_import.h"

void fire_updateState(void);

#endif /* MAIN_DLL_FIRE_H_ */
