include/main/dll/fireflyLantern.h
#ifndef MAIN_DLL_FIREFLYLANTERN_H_
#define MAIN_DLL_FIREFLYLANTERN_H_

#include "main/game_object.h"
#include "ghidra_import.h"

void fn_80154870(GameObject* obj, int* state);
void fn_80154C24(GameObject* obj, int state);
void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance);
u32 fn_80154FB4(short* obj, int state, u32 turnTime, f32 maxDistance);

#endif /* MAIN_DLL_FIREFLYLANTERN_H_ */


Name 3 docblock-proven baddie fns: fn_80152B90->mikaladon_update (seqId-dispatched update handler), fn_80151DB8->groundBaddiePushPlayerOut (player cylinder pushout), fn_80154FB4->fireflyLanternSteerTo

include/main/dll/fireflyLantern.h
#ifndef MAIN_DLL_FIREFLYLANTERN_H_
#define MAIN_DLL_FIREFLYLANTERN_H_

#include "main/game_object.h"
#include "ghidra_import.h"

void fn_80154870(GameObject* obj, int* state);
void fn_80154C24(GameObject* obj, int state);
void fn_80154D0C(int obj, int state, u16* outAngle, float* outDistance);
u32 fireflyLanternSteerTowardTarget(short* obj, int state, u32 turnTime, f32 maxDistance);

#endif /* MAIN_DLL_FIREFLYLANTERN_H_ */
