include/main/dll/flybaddie.h
#ifndef MAIN_DLL_FLYBADDIE_H_
#define MAIN_DLL_FLYBADDIE_H_

#include "ghidra_import.h"

void FUN_801c9544(int param_1);
void FUN_801c95e8(void);
void FUN_801c9680(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void dbsh_shrine_release(void);
void dbsh_shrine_initialise(void);

#endif /* MAIN_DLL_FLYBADDIE_H_ */


promote behavior object names

include/main/dll/flybaddie.h
#ifndef MAIN_DLL_FLYBADDIE_H_
#define MAIN_DLL_FLYBADDIE_H_

#include "ghidra_import.h"

void dbsh_shrine_init(int param_1);
void FUN_801c95e8(void);
void FUN_801c9680(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void dbsh_shrine_release(void);
void dbsh_shrine_initialise(void);

#endif /* MAIN_DLL_FLYBADDIE_H_ */
