include/main/dll/fruit.h
#ifndef MAIN_DLL_FRUIT_H_
#define MAIN_DLL_FRUIT_H_

#include "ghidra_import.h"

undefined4 zBomb_hitDetect(int param_1,undefined4 param_2,int param_3);
void FUN_80208818(uint param_1);
void FUN_802089c8(uint param_1);
void FUN_802089e8(undefined2 *param_1,int param_2);
void FUN_802089ec(void);
void FUN_80208a0c(void);
void zBomb_resolveCollision(int *param_1,int param_2);
void FUN_80208c28(int param_1);

#endif /* MAIN_DLL_FRUIT_H_ */


Clarify zBomb audio state helpers

include/main/dll/fruit.h
#ifndef MAIN_DLL_FRUIT_H_
#define MAIN_DLL_FRUIT_H_

#include "ghidra_import.h"

undefined4 zBomb_hitDetect(int param_1,undefined4 param_2,int param_3);
void zBomb_updateAudioState(uint param_1);
void zBomb_updateAudioStateWrapper(uint param_1);
void FUN_802089e8(undefined2 *param_1,int param_2);
void FUN_802089ec(void);
void FUN_80208a0c(void);
void zBomb_resolveCollision(int *param_1,int param_2);
void FUN_80208c28(int param_1);

#endif /* MAIN_DLL_FRUIT_H_ */
