include/main/dll/fruit.h
#ifndef MAIN_DLL_FRUIT_H_
#define MAIN_DLL_FRUIT_H_

#include "ghidra_import.h"

undefined4 FUN_802086c4(int param_1,undefined4 param_2,int param_3);
void FUN_80208818(uint param_1);
void FUN_802089c8(uint param_1);
void FUN_802089e8(undefined2 *param_1,int param_2);
void FUN_802089ec(void);
void FUN_80208a0c(void);
void FUN_80208a2c(int *param_1,int param_2);
void FUN_80208c28(int param_1);

#endif /* MAIN_DLL_FRUIT_H_ */


Align zBomb hit-detect source naming

include/main/dll/fruit.h
#ifndef MAIN_DLL_FRUIT_H_
#define MAIN_DLL_FRUIT_H_

#include "ghidra_import.h"

undefined4 zBomb_hitDetect(int param_1,undefined4 param_2,int param_3);
void FUN_80208818(uint param_1);
void FUN_802089c8(uint param_1);
void FUN_802089e8(undefined2 *param_1,int param_2);
void FUN_802089ec(void);
void FUN_80208a0c(void);
void FUN_80208a2c(int *param_1,int param_2);
void FUN_80208c28(int param_1);

#endif /* MAIN_DLL_FRUIT_H_ */
