include/main/dll/gameplay.h
#ifndef MAIN_DLL_GAMEPLAY_H_
#define MAIN_DLL_GAMEPLAY_H_

#include "ghidra_import.h"

undefined4 gameplay_isDebugOptionEnabled(uint param_1);
void gameplay_registerDebugOption(uint param_1);
uint gameplay_hasDebugOption(uint param_1);
void FUN_800e81a0(void);
undefined1 * FUN_800e81bc(void);
void FUN_800e81c8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined * FUN_800e82c8(void);
undefined4 FUN_800e82d8(int param_1);
undefined4 FUN_800e8384(int param_1);
void FUN_800e83ec(int param_1);
void FUN_800e85f4(int param_1);
void FUN_800e875c(undefined2 param_1);
int FUN_800e876c(void);
undefined4 * FUN_800e877c(void);
int FUN_800e878c(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e8824(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 byte param_9);
void FUN_800e88f0(void);
void FUN_800e8954(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e8a10(void);
void FUN_800e8a1c(void);
uint FUN_800e8a34(void);
undefined FUN_800e8a48(void);
int FUN_800e8a50(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                byte param_9);
undefined * FUN_800e8b10(uint param_1,uint param_2);
int FUN_800e8b38(uint param_1,byte param_2,uint param_3,undefined *param_4);
undefined1 * FUN_800e8d30(void);
void FUN_800e8d40(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e9020(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e927c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_800e969c(void);
int FUN_800e97c4(int param_1,uint param_2);
void FUN_800e98c0(uint param_1,int param_2);
void FUN_800e995c(uint param_1);
uint FUN_800e99dc(uint param_1,uint param_2);
undefined FUN_800e9a58(uint param_1);
void FUN_800e9af4(uint param_1,uint param_2);
void FUN_800e9bcc(void);
double FUN_800e9bec(void);
void FUN_800e9e64(void);
void FUN_800e9f30(void);
void FUN_800e9f64(void);
void FUN_800e9fb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined param_11,int param_12);
void FUN_800ea11c(void);
void FUN_800ea188(undefined4 *param_1,undefined2 param_2,uint param_3,undefined param_4);
void FUN_800ea2d0(void);
void FUN_800ea2fc(void);
void FUN_800ea3f8(int param_1);
ushort FUN_800ea484(void);
void FUN_800ea4bc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4
FUN_800ea4e8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_800ea540(void);
void FUN_800ea564(void);
void FUN_800ea74c(void);
void FUN_800ea850(void);
void FUN_800ea890(void);
void FUN_800ea8d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800ea9f8(int param_1);
void FUN_800eaa70(int param_1,int param_2);
void FUN_800eabb0(int param_1);
int FUN_800eac4c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                uint param_9);
void FUN_800eb00c(int param_1,int param_2);
void FUN_800eb068(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800eb334(undefined4 param_1,undefined4 param_2,int param_3,uint param_4,undefined4 param_5,
                 int *param_6);
void FUN_800eb8b4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,uint param_12,
                 undefined4 param_13,undefined4 *param_14,undefined4 param_15,undefined4 param_16);
void FUN_800eca58(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ecd7c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ed0a0(undefined4 param_1,undefined param_2,undefined4 param_3,uint param_4);
void FUN_800ed530(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800ed880(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800edcc4(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ee110(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ee4f8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800eeb98(int param_1,int param_2,int param_3,uint param_4);
void FUN_800eeed0(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ef288(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ef63c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800efa50(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800efccc(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800effe0(short *param_1,int param_2,int param_3,uint param_4,undefined4 param_5,
                 uint *param_6);
void FUN_800f04c8(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f0828(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0a88(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0ce8(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0f38(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1480(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1980(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1cf4(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f2000(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f24a8(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f2930(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f2d28(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f2f88(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f31e8(int param_1,undefined2 param_2,short *param_3,uint param_4);
void FUN_800f369c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f3f6c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f4410(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);

#endif /* MAIN_DLL_GAMEPLAY_H_ */


Propagate preview settings and curve link semantics

include/main/dll/gameplay.h
#ifndef MAIN_DLL_GAMEPLAY_H_
#define MAIN_DLL_GAMEPLAY_H_

#include "ghidra_import.h"

undefined4 gameplay_isDebugOptionEnabled(uint param_1);
void gameplay_registerDebugOption(uint param_1);
uint gameplay_hasDebugOption(uint param_1);
void gameplay_resetPreviewColor(void);
u8 * gameplay_getPreviewSettings(void);
void gameplay_applyPreviewSettings(undefined8 param_1,undefined8 param_2,undefined8 param_3,
                                   undefined8 param_4,undefined8 param_5,undefined8 param_6,
                                   undefined8 param_7,undefined8 param_8);
undefined * FUN_800e82c8(void);
undefined4 FUN_800e82d8(int param_1);
undefined4 FUN_800e8384(int param_1);
void FUN_800e83ec(int param_1);
void FUN_800e85f4(int param_1);
void FUN_800e875c(undefined2 param_1);
int FUN_800e876c(void);
undefined4 * FUN_800e877c(void);
int FUN_800e878c(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e8824(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 byte param_9);
void FUN_800e88f0(void);
void FUN_800e8954(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e8a10(void);
void FUN_800e8a1c(void);
uint FUN_800e8a34(void);
undefined FUN_800e8a48(void);
int FUN_800e8a50(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                byte param_9);
undefined * FUN_800e8b10(uint param_1,uint param_2);
int FUN_800e8b38(uint param_1,byte param_2,uint param_3,undefined *param_4);
undefined1 * FUN_800e8d30(void);
void FUN_800e8d40(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e9020(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800e927c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_800e969c(void);
int FUN_800e97c4(int param_1,uint param_2);
void FUN_800e98c0(uint param_1,int param_2);
void FUN_800e995c(uint param_1);
uint FUN_800e99dc(uint param_1,uint param_2);
undefined FUN_800e9a58(uint param_1);
void FUN_800e9af4(uint param_1,uint param_2);
void FUN_800e9bcc(void);
double FUN_800e9bec(void);
void FUN_800e9e64(void);
void FUN_800e9f30(void);
void FUN_800e9f64(void);
void FUN_800e9fb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined param_11,int param_12);
void FUN_800ea11c(void);
void FUN_800ea188(undefined4 *param_1,undefined2 param_2,uint param_3,undefined param_4);
void FUN_800ea2d0(void);
void FUN_800ea2fc(void);
void FUN_800ea3f8(int param_1);
ushort FUN_800ea484(void);
void FUN_800ea4bc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4
FUN_800ea4e8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_800ea540(void);
void FUN_800ea564(void);
void FUN_800ea74c(void);
void FUN_800ea850(void);
void FUN_800ea890(void);
void FUN_800ea8d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800ea9f8(int param_1);
void FUN_800eaa70(int param_1,int param_2);
void FUN_800eabb0(int param_1);
int FUN_800eac4c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                uint param_9);
void FUN_800eb00c(int param_1,int param_2);
void FUN_800eb068(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800eb334(undefined4 param_1,undefined4 param_2,int param_3,uint param_4,undefined4 param_5,
                 int *param_6);
void FUN_800eb8b4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,uint param_12,
                 undefined4 param_13,undefined4 *param_14,undefined4 param_15,undefined4 param_16);
void FUN_800eca58(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ecd7c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ed0a0(undefined4 param_1,undefined param_2,undefined4 param_3,uint param_4);
void FUN_800ed530(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800ed880(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800edcc4(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ee110(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ee4f8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800eeb98(int param_1,int param_2,int param_3,uint param_4);
void FUN_800eeed0(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ef288(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800ef63c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800efa50(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800efccc(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800effe0(short *param_1,int param_2,int param_3,uint param_4,undefined4 param_5,
                 uint *param_6);
void FUN_800f04c8(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f0828(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0a88(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0ce8(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f0f38(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1480(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1980(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f1cf4(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f2000(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f24a8(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f2930(int param_1,int param_2,int param_3,uint param_4);
void FUN_800f2d28(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f2f88(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800f31e8(int param_1,undefined2 param_2,short *param_3,uint param_4);
void FUN_800f369c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f3f6c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800f4410(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);

#endif /* MAIN_DLL_GAMEPLAY_H_ */
