include/main/dll/genprops.h
#ifndef MAIN_DLL_GENPROPS_H_
#define MAIN_DLL_GENPROPS_H_

#include "ghidra_import.h"

void FUN_8016b550(uint param_1,int param_2);
void FUN_8016b6ec(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8016b758(int param_1);
void FUN_8016b78c(uint param_1);
void FUN_8016ba98(undefined2 *param_1);
void FUN_8016bbd0(int param_1);
void FUN_8016bc1c(int param_1);
void FUN_8016bc8c(undefined2 *param_1);
void FUN_8016bd54(int param_1);
void FUN_8016bd78(int param_1);
void FUN_8016bdb0(short *param_1,int param_2,int param_3);
void FUN_8016be5c(int param_1);
void FUN_8016bea0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016bf80(int param_1,int param_2);
void FUN_8016bfd0(int param_1);
void FUN_8016c004(void);
void FUN_8016c324(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8016c3e8(ushort *param_1);
void FUN_8016c590(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8016c7e4(int param_1,int param_2);
void FUN_8016c958(int param_1);
void FUN_8016cc04(int param_1);
void FUN_8016cc7c(void);
void FUN_8016ce50(int param_1);
void FUN_8016d08c(int param_1,int param_2);
undefined4 FUN_8016d1f4(int param_1,undefined4 param_2,int param_3);
void FUN_8016d31c(int param_1);
void FUN_8016d394(int param_1,int param_2);
void FUN_8016de98(int param_1,undefined param_2,undefined param_3);
void FUN_8016dea8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 *param_9);
void FUN_8016e0a0(void);
void FUN_8016e1d8(void);
void FUN_8016e48c(void);
void FUN_8016eb80(uint param_1,char param_2,char param_3);
void FUN_8016ecc8(int param_1);
void FUN_8016ed7c(uint param_1);
void FUN_8016efa0(int param_1);
void FUN_8016effc(int param_1);
void FUN_8016f030(int param_1);
void FUN_8016f0a8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8016f39c(int param_1);
void FUN_8016f454(void);
void FUN_8016f4d4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_8016f618(int param_1);
undefined4 FUN_8016f624(int param_1,undefined4 param_2,int param_3);
void FUN_8016f70c(int param_1,int param_2,int param_3);
void FUN_8016fa08(int param_1);
void FUN_8016fa68(void);
void FUN_8016fca0(int param_1);
void FUN_8016fde0(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9);
void FUN_8017028c(void);
void FUN_801704f0(int param_1);
void FUN_80170518(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801706d4(int param_1,int param_2);
int FUN_80170780(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
                undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9);
void FUN_8017082c(void);
void FUN_80170f38(int param_1);
void FUN_80170f9c(void);
void FUN_8017141c(void);
void FUN_80171744(int param_1);
void FUN_801717cc(int param_1);
void FUN_801718b8(int param_1);
void FUN_8017191c(void);
void FUN_801719c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_80171d7c(undefined2 *param_1,int param_2);
void FUN_80171ea4(int param_1);
void FUN_80171ed0(ushort *param_1,int param_2);
void FUN_80172058(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8017212c(int param_1);
void FUN_80172150(int param_1,int param_2);
void FUN_801721c0(double param_1,double param_2,double param_3,int param_4);
undefined4 FUN_80172254(int param_1);
void FUN_801722a4(int param_1,int param_2);
void FUN_80172308(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);

#endif /* MAIN_DLL_GENPROPS_H_ */


Propagate camera object lifecycle semantics

include/main/dll/genprops.h
#ifndef MAIN_DLL_GENPROPS_H_
#define MAIN_DLL_GENPROPS_H_

#include "ghidra_import.h"

void FUN_8016b550(uint param_1,int param_2);
void FUN_8016b6ec(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8016b758(int param_1);
void FUN_8016b78c(uint param_1);
void FUN_8016ba98(undefined2 *param_1);
void FUN_8016bbd0(int param_1);
void FUN_8016bc1c(int param_1);
void FUN_8016bc8c(undefined2 *param_1);
void staticCamera_free(int param_1);
void staticCamera_render(int param_1);
void staticCamera_init(short *param_1,int param_2,int param_3);
void FUN_8016be5c(int param_1);
void FUN_8016bea0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short *param_9);
void FUN_8016bf80(int param_1,int param_2);
void FUN_8016bfd0(int param_1);
void FUN_8016c004(void);
void FUN_8016c324(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8016c3e8(ushort *param_1);
void FUN_8016c590(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8016c7e4(int param_1,int param_2);
void FUN_8016c958(int param_1);
void FUN_8016cc04(int param_1);
void FUN_8016cc7c(void);
void FUN_8016ce50(int param_1);
void FUN_8016d08c(int param_1,int param_2);
undefined4 FUN_8016d1f4(int param_1,undefined4 param_2,int param_3);
void FUN_8016d31c(int param_1);
void FUN_8016d394(int param_1,int param_2);
void FUN_8016de98(int param_1,undefined param_2,undefined param_3);
void FUN_8016dea8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 *param_9);
void FUN_8016e0a0(void);
void FUN_8016e1d8(void);
void FUN_8016e48c(void);
void FUN_8016eb80(uint param_1,char param_2,char param_3);
void FUN_8016ecc8(int param_1);
void FUN_8016ed7c(uint param_1);
void FUN_8016efa0(int param_1);
void FUN_8016effc(int param_1);
void FUN_8016f030(int param_1);
void FUN_8016f0a8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8016f39c(int param_1);
void FUN_8016f454(void);
void FUN_8016f4d4(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined FUN_8016f618(int param_1);
undefined4 FUN_8016f624(int param_1,undefined4 param_2,int param_3);
void FUN_8016f70c(int param_1,int param_2,int param_3);
void FUN_8016fa08(int param_1);
void FUN_8016fa68(void);
void FUN_8016fca0(int param_1);
void FUN_8016fde0(undefined8 param_1,double param_2,double param_3,double param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,short *param_9);
void FUN_8017028c(void);
void FUN_801704f0(int param_1);
void FUN_80170518(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9);
void FUN_801706d4(int param_1,int param_2);
int FUN_80170780(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
                undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9);
void FUN_8017082c(void);
void FUN_80170f38(int param_1);
void FUN_80170f9c(void);
void FUN_8017141c(void);
void FUN_80171744(int param_1);
void FUN_801717cc(int param_1);
void FUN_801718b8(int param_1);
void FUN_8017191c(void);
void FUN_801719c8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_80171d7c(undefined2 *param_1,int param_2);
void FUN_80171ea4(int param_1);
void FUN_80171ed0(ushort *param_1,int param_2);
void FUN_80172058(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_8017212c(int param_1);
void FUN_80172150(int param_1,int param_2);
void FUN_801721c0(double param_1,double param_2,double param_3,int param_4);
undefined4 FUN_80172254(int param_1);
void FUN_801722a4(int param_1,int param_2);
void FUN_80172308(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);

#endif /* MAIN_DLL_GENPROPS_H_ */
