include/main/dll/gfxEmit.h
#ifndef MAIN_DLL_GFXEMIT_H_
#define MAIN_DLL_GFXEMIT_H_

#include "ghidra_import.h"

void FUN_801723dc(int param_1);
void FUN_801726ac(short *param_1);
void FUN_80172974(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80172b40(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80173040(int param_1);
void FUN_8017308c(void);
int collectible_getExtraSize(void);
int collectible_func08(void);
void collectible_hitDetect(void);

#endif /* MAIN_DLL_GFXEMIT_H_ */


Name collectible free path

include/main/dll/gfxEmit.h
#ifndef MAIN_DLL_GFXEMIT_H_
#define MAIN_DLL_GFXEMIT_H_

#include "ghidra_import.h"

void FUN_801723dc(int param_1);
void FUN_801726ac(short *param_1);
void FUN_80172974(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_80172b40(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void collectible_free(int obj);
void FUN_8017308c(void);
int collectible_getExtraSize(void);
int collectible_func08(void);
void collectible_hitDetect(void);

#endif /* MAIN_DLL_GFXEMIT_H_ */
