include/main/dll/grenade.h
#ifndef MAIN_DLL_GRENADE_H_
#define MAIN_DLL_GRENADE_H_

#include "ghidra_import.h"

void FUN_80141880(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 ushort *param_9,undefined4 *param_10,int param_11,undefined4 param_12,byte param_13
                 ,uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_80142100(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_8014289c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
undefined4
FUN_80142f74(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int param_10,undefined4 param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_80143160(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
bool FUN_801433c8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int *param_10,undefined4 param_11,undefined4 param_12,byte param_13,
                 uint param_14,undefined4 param_15,undefined4 param_16);
undefined4 FUN_801435f4(int param_1,int *param_2);
undefined4
FUN_80143854(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 FUN_80143a14(int param_1,int *param_2);
undefined4 FUN_80143abc(int param_1,int *param_2);
undefined4 FUN_80143b64(int param_1,int *param_2);
undefined4 FUN_80143c64(int param_1,int *param_2);
undefined4
FUN_80144030(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int *param_10);
undefined4 FUN_801444a0(int param_1,int *param_2);
undefined4
FUN_80144508(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4
FUN_80144660(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 FUN_80144904(int param_1,int *param_2);
void FUN_80144dc0(void);
void FUN_80145074(int param_1,int param_2);
undefined4 FUN_801451dc(int param_1,int *param_2);

#endif /* MAIN_DLL_GRENADE_H_ */


Name Tricky dig tunnel state machine

include/main/dll/grenade.h
#ifndef MAIN_DLL_GRENADE_H_
#define MAIN_DLL_GRENADE_H_

#include "ghidra_import.h"

void trickyDigTunnel(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                     undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                     ushort *param_9,undefined4 *param_10,int param_11,undefined4 param_12,
                     byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_80142100(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void FUN_8014289c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
undefined4
FUN_80142f74(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int param_10,undefined4 param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_80143160(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
bool FUN_801433c8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int *param_10,undefined4 param_11,undefined4 param_12,byte param_13,
                 uint param_14,undefined4 param_15,undefined4 param_16);
undefined4 FUN_801435f4(int param_1,int *param_2);
undefined4
FUN_80143854(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 FUN_80143a14(int param_1,int *param_2);
undefined4 FUN_80143abc(int param_1,int *param_2);
undefined4 FUN_80143b64(int param_1,int *param_2);
undefined4 FUN_80143c64(int param_1,int *param_2);
undefined4
FUN_80144030(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int *param_10);
undefined4 FUN_801444a0(int param_1,int *param_2);
undefined4
FUN_80144508(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4
FUN_80144660(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 FUN_80144904(int param_1,int *param_2);
void FUN_80144dc0(void);
void FUN_80145074(int param_1,int param_2);
undefined4 FUN_801451dc(int param_1,int *param_2);

#endif /* MAIN_DLL_GRENADE_H_ */
