include/main/dll/grenade.h
#ifndef MAIN_DLL_GRENADE_H_
#define MAIN_DLL_GRENADE_H_

#include "ghidra_import.h"

void trickyDigTunnel(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                     undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                     ushort *param_9,undefined4 *param_10,int param_11,undefined4 param_12,
                     byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void trickyFn_80141fec(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void trickyFn_80142524(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
int trickyFn_80142a14(int obj, int state);
void trickyFlameFn_80142b6c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int trickyFoodFn_80142d2c(int obj, int state);
int trickyFn_80142eb0(int obj, int state);
undefined4
trickyFn_801430e0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 trickyFn_80143210(int param_1,int *param_2);
undefined4 trickyFn_801432cc(int param_1,int *param_2);
undefined4 trickyFn_80143388(int param_1,int *param_2);
int trickyFn_801434b0(int param_1, int *param_2);
undefined4
trickyFoodFn_801437d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int *param_10);
undefined4 trickyFn_80143b04(int param_1,int *param_2);
undefined4 trickyFn_80143b78(int param_1,int *param_2);
int trickyFn_80143c04(int obj, int state);
undefined4 fn_80143DD4(int param_1,int *param_2);
void objAnimFn_801441c0(int param_1,int param_2);
void fn_801444A4(int param_1,int param_2);
undefined4 trickyFoodFn_8014460c(int param_1,int *param_2);

#endif /* MAIN_DLL_GRENADE_H_ */


Name Tricky random idle move helper

include/main/dll/grenade.h
#ifndef MAIN_DLL_GRENADE_H_
#define MAIN_DLL_GRENADE_H_

#include "ghidra_import.h"

void trickyDigTunnel(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                     undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                     ushort *param_9,undefined4 *param_10,int param_11,undefined4 param_12,
                     byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void trickyFn_80141fec(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9,undefined4 *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
void trickyFn_80142524(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int *param_10,undefined4 param_11,undefined4 param_12,
                 byte param_13,uint param_14,undefined4 param_15,undefined4 param_16);
int trickyFn_80142a14(int obj, int state);
void trickyFlameFn_80142b6c(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int trickyFoodFn_80142d2c(int obj, int state);
int trickyFn_80142eb0(int obj, int state);
undefined4
trickyFn_801430e0(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int *param_10,int param_11,undefined4 param_12,byte param_13,uint param_14,
            undefined4 param_15,undefined4 param_16);
undefined4 trickyFn_80143210(int param_1,int *param_2);
undefined4 trickyFn_801432cc(int param_1,int *param_2);
undefined4 trickyFn_80143388(int param_1,int *param_2);
int trickyFn_801434b0(int param_1, int *param_2);
undefined4
trickyFoodFn_801437d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int *param_10);
undefined4 trickyFn_80143b04(int param_1,int *param_2);
undefined4 trickyFn_80143b78(int param_1,int *param_2);
int trickyFn_80143c04(int obj, int state);
undefined4 fn_80143DD4(int param_1,int *param_2);
void objAnimFn_801441c0(int param_1,int param_2);
void tricky_startRandomIdleMove(int param_1,int param_2);
undefined4 trickyFoodFn_8014460c(int param_1,int *param_2);

#endif /* MAIN_DLL_GRENADE_H_ */
