include/main/dll/headdisplay.h
#ifndef MAIN_DLL_HEADDISPLAY_H_
#define MAIN_DLL_HEADDISPLAY_H_

#include "global.h"

void drawFn_80125424(void);
void fn_80125D04(void);
void gameTextFn_80125ba4(int idx);
void pauseMenuCreateHeads(void);
void drawArwingHud(int unused1, int unused2, int unused3);

#endif /* MAIN_DLL_HEADDISPLAY_H_ */


gameui: semantic fn renames — drawFn_80125424->headDisplayDraw, fn_80125D04->headDisplayFreeModels, fn_80128120/470/A7C->pauseMenuDrawTaskHintPanel/Grid/GridCell, fn_8012DDA4->pauseMenuGetTokenConfirm

include/main/dll/headdisplay.h
#ifndef MAIN_DLL_HEADDISPLAY_H_
#define MAIN_DLL_HEADDISPLAY_H_

#include "global.h"

void headDisplayDraw(void);
void headDisplayFreeModels(void);
void gameTextFn_80125ba4(int idx);
void pauseMenuCreateHeads(void);
void drawArwingHud(int unused1, int unused2, int unused3);

#endif /* MAIN_DLL_HEADDISPLAY_H_ */
