include/main/dll/hoodedzyck.h
#ifndef H_MAIN_DLL_HOODEDZYCK_H
#define H_MAIN_DLL_HOODEDZYCK_H

#include "main/game_object.h"

void fn_80156DA0(GameObject* obj, int state);
void hoodedZyck_updateB(s16* obj, u8* state);
void hoodedZyck_update(s16* obj, u8* state);
void hoodedZyck_init(int* obj, int* st);

#endif /* H_MAIN_DLL_HOODEDZYCK_H */


Name fn_80156DA0 -> hoodedZyck_updateIdle (the unengaged actionId=5 dispatch slot for seqId 0x4AC, same slot as the just-named rachnop/wb/mutatedEba *UpdateIdle handlers; family triple-keyed across in

include/main/dll/hoodedzyck.h
#ifndef H_MAIN_DLL_HOODEDZYCK_H
#define H_MAIN_DLL_HOODEDZYCK_H

#include "main/game_object.h"

void hoodedZyck_updateIdle(GameObject* obj, int state);
void hoodedZyck_updateB(s16* obj, u8* state);
void hoodedZyck_update(s16* obj, u8* state);
void hoodedZyck_init(int* obj, int* st);

#endif /* H_MAIN_DLL_HOODEDZYCK_H */
