include/main/dll/kooshy.h
#ifndef H_MAIN_DLL_KOOSHY_H
#define H_MAIN_DLL_KOOSHY_H

#include "main/game_object.h"

void fn_8015383C(GameObject* obj, int state);
void fn_80153BFC(GameObject* obj, int state);
void kooshy_init(int unused, int state);

#endif /* H_MAIN_DLL_KOOSHY_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/kooshy.h
#ifndef H_MAIN_DLL_KOOSHY_H
#define H_MAIN_DLL_KOOSHY_H

#include "main/game_object.h"

void kooshy_updateIdle(GameObject* obj, int state);
void kooshy_updateEngaged(GameObject* obj, int state);
void kooshy_init(int unused, int state);

#endif /* H_MAIN_DLL_KOOSHY_H */
