include/main/dll/ladders.h
#ifndef MAIN_DLL_LADDERS_H_
#define MAIN_DLL_LADDERS_H_

#include "ghidra_import.h"

void FUN_801630ec(short *param_1);
void FUN_80163388(int param_1,undefined4 param_2,int param_3);
void FUN_8016338c(void);
void FUN_801633ac(void);
void FUN_801633b0(int param_1);
void FUN_801633e4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80163544(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801638bc(int param_1);
void FUN_801638e4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801638e8(undefined4 param_1,undefined4 param_2,int param_3);
int FUN_80163ac8(float *param_1);
void FUN_80163b8c(int param_1);

#endif /* MAIN_DLL_LADDERS_H_ */


promote creature behavior names

include/main/dll/ladders.h
#ifndef MAIN_DLL_LADDERS_H_
#define MAIN_DLL_LADDERS_H_

#include "ghidra_import.h"

void cannonclaw_update(short *param_1);
void FUN_80163388(int param_1,undefined4 param_2,int param_3);
void FUN_8016338c(void);
void FUN_801633ac(void);
void FUN_801633b0(int param_1);
void FUN_801633e4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80163544(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801638bc(int param_1);
void FUN_801638e4(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801638e8(undefined4 param_1,undefined4 param_2,int param_3);
int FUN_80163ac8(float *param_1);
void FUN_80163b8c(int param_1);

#endif /* MAIN_DLL_LADDERS_H_ */
