include/main/dll/landedArwing.h
#ifndef MAIN_DLL_LANDEDARWING_H_
#define MAIN_DLL_LANDEDARWING_H_

#include "ghidra_import.h"

undefined4 fn_8016558C(int obj, int param_2);

#endif /* MAIN_DLL_LANDEDARWING_H_ */


Name landed arwing flight chase update

include/main/dll/landedArwing.h
#ifndef MAIN_DLL_LANDEDARWING_H_
#define MAIN_DLL_LANDEDARWING_H_

#include "ghidra_import.h"

undefined4 LandedArwing_UpdateFlightChase(int obj, int state);

#endif /* MAIN_DLL_LANDEDARWING_H_ */
