include/main/dll/laser19F.h
#ifndef MAIN_DLL_LASER19F_H_
#define MAIN_DLL_LASER19F_H_

#include "ghidra_import.h"

void FUN_801c4b10(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801c4b14(ushort *param_1);
undefined4 FUN_801c4de0(int param_1);
void FUN_801c4f4c(undefined4 param_1,undefined4 param_2,int param_3);
int mmsh_shrine_getExtraSize(void);
int mmsh_shrine_func08(void);
void mmsh_shrine_hitDetect(void);

#endif /* MAIN_DLL_LASER19F_H_ */


Name MMSH shrine sequence callback

include/main/dll/laser19F.h
#ifndef MAIN_DLL_LASER19F_H_
#define MAIN_DLL_LASER19F_H_

#include "ghidra_import.h"

void MMSH_Shrine_SeqFn(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                       undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                       undefined2 *param_9,int param_10,undefined4 param_11,undefined4 param_12,
                       undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801c4b14(ushort *param_1);
undefined4 FUN_801c4de0(int param_1);
void FUN_801c4f4c(undefined4 param_1,undefined4 param_2,int param_3);
int mmsh_shrine_getExtraSize(void);
int mmsh_shrine_func08(void);
void mmsh_shrine_hitDetect(void);

#endif /* MAIN_DLL_LASER19F_H_ */
