include/main/dll/magicplant_ext.h
#ifndef MAIN_DLL_MAGICPLANT_EXT_H_
#define MAIN_DLL_MAGICPLANT_EXT_H_

#include "main/camera.h"

void fn_80153040(GameObject* obj, int state);
void fn_80153248(GameObject* obj, int state);
void fn_8015355C(GameObject* obj, int state);

extern u8 gMagicPlantSeqEntryTable[8];

#endif /* MAIN_DLL_MAGICPLANT_EXT_H_ */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/magicplant_ext.h
#ifndef MAIN_DLL_MAGICPLANT_EXT_H_
#define MAIN_DLL_MAGICPLANT_EXT_H_

#include "main/camera.h"

void vambat_updateIdle(GameObject* obj, int state);
void vambat_updateEngaged(GameObject* obj, int state);
void fn_8015355C(GameObject* obj, int state);

extern u8 gMagicPlantSeqEntryTable[8];

#endif /* MAIN_DLL_MAGICPLANT_EXT_H_ */
