include/main/dll/maybeTemplate.h
#ifndef MAIN_DLL_MAYBETEMPLATE_H_
#define MAIN_DLL_MAYBETEMPLATE_H_

#include "ghidra_import.h"

void fn_80121C4C(u32 param_1,u32 param_2,u32 param_3);
void fn_801225F4(u64 param_1,u64 param_2,u64 param_3,u64 param_4,
                 u64 param_5,u64 param_6,u64 param_7,u64 param_8,
                 u32 param_9,u32 param_10,short param_11,u32 param_12,u32 param_13,
                 int *param_14,u32 param_15,u32 param_16);
void fn_801228FC(void);
void fn_8012310C(void);
void hudDrawButtons(int param1, int param2, int param3);
void fn_80124068(void);
int fn_801241CC(short* arr, s8 flag);

#endif /* MAIN_DLL_MAYBETEMPLATE_H_ */


Remove phantom lowercase header index duplicates (Windows case-collision)

include/main/dll/maybeTemplate.h
#ifndef MAIN_DLL_MAYBETEMPLATE_H_
#define MAIN_DLL_MAYBETEMPLATE_H_

#include "main/audio/sfx.h"
#include "main/dll/maybeTemplate.h"
#include "main/camera_interface.h"
#include "main/gamebits.h"
#include "main/mapEventTypes.h"
#include "main/screen_transition.h"
#include "main/dll/player_status.h"
#include "main/gameplay_runtime.h"
#include "dolphin/gx/GXCull.h"

void pauseMenuDrawStatus(void);
void cMenuUpdateAnims(void);
void minimapFn_8012310c(void);

#endif
