include/main/dll/mikaladon.h
#ifndef H_MAIN_DLL_MIKALADON_H
#define H_MAIN_DLL_MIKALADON_H

#include "main/game_object.h"

void fn_80152B90(int* obj, u8* state);
void mikaladon_init(GameObject* obj, int state);

#endif /* H_MAIN_DLL_MIKALADON_H */


Name 3 docblock-proven baddie fns: fn_80152B90->mikaladon_update (seqId-dispatched update handler), fn_80151DB8->groundBaddiePushPlayerOut (player cylinder pushout), fn_80154FB4->fireflyLanternSteerTo

include/main/dll/mikaladon.h
#ifndef H_MAIN_DLL_MIKALADON_H
#define H_MAIN_DLL_MIKALADON_H

#include "main/game_object.h"

void mikaladon_update(int* obj, u8* state);
void mikaladon_init(GameObject* obj, int state);

#endif /* H_MAIN_DLL_MIKALADON_H */
