include/main/dll/mmsh_waterspike.h
#ifndef MAIN_DLL_DLL_18E_H_
#define MAIN_DLL_DLL_18E_H_

#include "ghidra_import.h"

void fn_801BEEA0(s16 *out, u8 *state);


#endif /* MAIN_DLL_DLL_18E_H_ */


Recover DIM BossGut2 bobbing state

include/main/dll/mmsh_waterspike.h
#ifndef MAIN_DLL_DIMBOSSGUT2_MOTION_H_
#define MAIN_DLL_DIMBOSSGUT2_MOTION_H_

typedef struct GameObject GameObject;
typedef struct Dimbossgut2State Dimbossgut2State;

void dimbossgut2_updateBobAndSway(GameObject* obj, Dimbossgut2State* state);


#endif /* MAIN_DLL_DIMBOSSGUT2_MOTION_H_ */
