include/main/dll/modgfx.h
#ifndef MAIN_DLL_MODGFX_H_
#define MAIN_DLL_MODGFX_H_

#include "ghidra_import.h"

void FUN_8009fed0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a00a8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a0138(void);
void FUN_800a024c(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
                 undefined2 *param_10,int param_11,undefined2 *param_12,int param_13,uint param_14,
                 int param_15);
void FUN_800a0250(uint param_1);
void FUN_800a0280(undefined4 param_1,undefined4 param_2,undefined param_3,undefined4 param_4,
                 undefined4 param_5);
void FUN_800a0330(int param_1,int param_2);
void FUN_800a04b4(int param_1);
void FUN_800a0560(int param_1,int param_2,int param_3);
void FUN_800a08fc(int param_1,int param_2,int param_3);
void FUN_800a0a88(int param_1,int param_2,int param_3);
void FUN_800a0b6c(int param_1,int param_2,int param_3,uint param_4);
void FUN_800a0d84(int param_1,int param_2,int param_3,uint param_4);
void FUN_800a115c(int param_1);
void FUN_800a11cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short param_9,int param_10);
void FUN_800a1338(void);
void FUN_800a133c(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_800a1340(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_800a1480(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a15d0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a15d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined2 *param_12,
                 int param_13,undefined2 *param_14,uint param_15,int param_16);
void FUN_800a15d8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a1804(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_800a1954(void);
undefined4 FUN_800a1978(void);
void FUN_800a199c(void);
void FUN_800a19bc(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5);
void FUN_800a1de4(int param_1);
void FUN_800a1f80(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_800a2620(undefined4 param_1,undefined4 param_2,undefined4 param_3,uint param_4,
                 undefined2 *param_5);
void FUN_800a2730(void);
void FUN_800a2734(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800a2994(undefined4 param_1,undefined4 param_2,short *param_3,uint param_4,
                 undefined4 param_5,float *param_6);
void FUN_800a2998(void);
void FUN_800a299c(void);
void FUN_800a29a0(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5);
void FUN_800a29a4(void);
undefined4 FUN_800a2a98(int param_1,int param_2,undefined2 *param_3,uint param_4,undefined param_5);
void FUN_800a2aa0(void);
void FUN_800a2b94(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5,float *param_6);
void FUN_800a2b98(undefined4 param_1,undefined4 param_2,ushort *param_3,uint param_4,
                 undefined param_5);
void FUN_800a2b9c(void);
void FUN_800a2c90(undefined4 param_1,undefined4 param_2,ushort *param_3,uint param_4,
                 undefined param_5);
void FUN_800a3238(void);
undefined4
FUN_800a332c(int param_1,undefined4 param_2,undefined2 *param_3,uint param_4,undefined param_5,
            undefined2 *param_6);
void FUN_800a363c(void);
void FUN_800a3730(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5,int param_6);
void FUN_800a3734(void);
undefined4
FUN_800a3828(int param_1,undefined4 param_2,short *param_3,uint param_4,undefined param_5);
void FUN_800a3830(void);
undefined4
FUN_800a3924(int param_1,undefined4 param_2,undefined2 *param_3,uint param_4,undefined param_5);
void FUN_800a392c(void);

#endif /* MAIN_DLL_MODGFX_H_ */


Recover modgfx expgfx pool lifecycle semantics

include/main/dll/modgfx.h
#ifndef MAIN_DLL_MODGFX_H_
#define MAIN_DLL_MODGFX_H_

#include "ghidra_import.h"

void modgfx_resetExpgfxState(undefined8 param_1,undefined8 param_2,undefined8 param_3,
                             undefined8 param_4,undefined8 param_5,undefined8 param_6,
                             undefined8 param_7,undefined8 param_8);
void modgfx_releaseExpgfxPools(undefined8 param_1,undefined8 param_2,undefined8 param_3,
                               undefined8 param_4,undefined8 param_5,undefined8 param_6,
                               undefined8 param_7,undefined8 param_8);
void modgfx_allocExpgfxPools(void);
void FUN_800a024c(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
                 undefined2 *param_10,int param_11,undefined2 *param_12,int param_13,uint param_14,
                 int param_15);
void FUN_800a0250(uint param_1);
void FUN_800a0280(undefined4 param_1,undefined4 param_2,undefined param_3,undefined4 param_4,
                 undefined4 param_5);
void FUN_800a0330(int param_1,int param_2);
void FUN_800a04b4(int param_1);
void FUN_800a0560(int param_1,int param_2,int param_3);
void FUN_800a08fc(int param_1,int param_2,int param_3);
void FUN_800a0a88(int param_1,int param_2,int param_3);
void FUN_800a0b6c(int param_1,int param_2,int param_3,uint param_4);
void FUN_800a0d84(int param_1,int param_2,int param_3,uint param_4);
void FUN_800a115c(int param_1);
void FUN_800a11cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 short param_9,int param_10);
void FUN_800a1338(void);
void FUN_800a133c(double param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_800a1340(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_800a1480(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a15d0(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a15d4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined2 *param_12,
                 int param_13,undefined2 *param_14,uint param_15,int param_16);
void FUN_800a15d8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_800a1804(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4 FUN_800a1954(void);
undefined4 FUN_800a1978(void);
void FUN_800a199c(void);
void FUN_800a19bc(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5);
void FUN_800a1de4(int param_1);
void FUN_800a1f80(undefined4 param_1,undefined4 param_2,uint param_3);
void FUN_800a2620(undefined4 param_1,undefined4 param_2,undefined4 param_3,uint param_4,
                 undefined2 *param_5);
void FUN_800a2730(void);
void FUN_800a2734(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,undefined4 param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_800a2994(undefined4 param_1,undefined4 param_2,short *param_3,uint param_4,
                 undefined4 param_5,float *param_6);
void FUN_800a2998(void);
void FUN_800a299c(void);
void FUN_800a29a0(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5);
void FUN_800a29a4(void);
undefined4 FUN_800a2a98(int param_1,int param_2,undefined2 *param_3,uint param_4,undefined param_5);
void FUN_800a2aa0(void);
void FUN_800a2b94(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5,float *param_6);
void FUN_800a2b98(undefined4 param_1,undefined4 param_2,ushort *param_3,uint param_4,
                 undefined param_5);
void FUN_800a2b9c(void);
void FUN_800a2c90(undefined4 param_1,undefined4 param_2,ushort *param_3,uint param_4,
                 undefined param_5);
void FUN_800a3238(void);
undefined4
FUN_800a332c(int param_1,undefined4 param_2,undefined2 *param_3,uint param_4,undefined param_5,
            undefined2 *param_6);
void FUN_800a363c(void);
void FUN_800a3730(undefined4 param_1,undefined4 param_2,undefined2 *param_3,uint param_4,
                 undefined param_5,int param_6);
void FUN_800a3734(void);
undefined4
FUN_800a3828(int param_1,undefined4 param_2,short *param_3,uint param_4,undefined param_5);
void FUN_800a3830(void);
undefined4
FUN_800a3924(int param_1,undefined4 param_2,undefined2 *param_3,uint param_4,undefined param_5);
void FUN_800a392c(void);

#endif /* MAIN_DLL_MODGFX_H_ */
