include/main/dll/moveLib.h
#ifndef MAIN_DLL_MOVELIB_H_
#define MAIN_DLL_MOVELIB_H_

#include "ghidra_import.h"

void FUN_80113504(double param_1,int param_2,uint *param_3,char param_4);
void FUN_801135c0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined2 param_5,float *param_6,float *param_7,int *param_8);
void FUN_80113758(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined2 param_6);
void FUN_80113a9c(double param_1,double param_2,short *param_3,int param_4);
double FUN_80113c0c(double param_1,double param_2,double param_3,int param_4,int param_5);
void FUN_80113e58(undefined4 param_1,undefined4 param_2,uint param_3,undefined2 *param_4,
                 undefined2 *param_5,undefined2 *param_6);
void FUN_80113fdc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801141dc(double param_1,int param_2);
void FUN_801141e8(int param_1,wchar_t *param_2,wchar_t *param_3);
double FUN_801141ec(undefined4 param_1,undefined4 param_2);
undefined4 FUN_80114274(undefined4 param_1,undefined2 *param_2);
undefined4 FUN_80114340(int param_1,undefined2 *param_2);
void FUN_801143e8(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 uint param_5);
void FUN_801145a8(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_801145ac(undefined4 param_1,undefined4 param_2,float *param_3,uint param_4,float *param_5,
                 uint *param_6);
void FUN_801145b0(undefined4 param_1,undefined4 param_2,int param_3,float *param_4,byte *param_5,
                 undefined4 param_6,undefined4 param_7,undefined4 param_8);
void FUN_80114920(int param_1);
void FUN_801149b8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,float *param_11,short param_12,
                 undefined2 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801149bc(short *param_1,int param_2,int param_3);
void FUN_80114b10(int param_1,undefined4 *param_2,undefined2 param_3,undefined2 param_4,int param_5);

#endif /* MAIN_DLL_MOVELIB_H_ */


objects: name dll_19 callback family

include/main/dll/moveLib.h
#ifndef MAIN_DLL_MOVELIB_H_
#define MAIN_DLL_MOVELIB_H_

#include "ghidra_import.h"

void dll_19_func0F(double param_1,int param_2,uint *param_3,char param_4);
void FUN_801135c0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
                 undefined2 param_5,float *param_6,float *param_7,int *param_8);
void FUN_80113758(undefined4 param_1,undefined4 param_2,int param_3,undefined4 param_4,
                 undefined4 param_5,undefined2 param_6);
void FUN_80113a9c(double param_1,double param_2,short *param_3,int param_4);
double FUN_80113c0c(double param_1,double param_2,double param_3,int param_4,int param_5);
void FUN_80113e58(undefined4 param_1,undefined4 param_2,uint param_3,undefined2 *param_4,
                 undefined2 *param_5,undefined2 *param_6);
void FUN_80113fdc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801141dc(double param_1,int param_2);
void FUN_801141e8(int param_1,wchar_t *param_2,wchar_t *param_3);
double FUN_801141ec(undefined4 param_1,undefined4 param_2);
undefined4 FUN_80114274(undefined4 param_1,undefined2 *param_2);
undefined4 FUN_80114340(int param_1,undefined2 *param_2);
void FUN_801143e8(undefined4 param_1,undefined4 param_2,undefined4 *param_3,undefined4 *param_4,
                 uint param_5);
void FUN_801145a8(undefined4 param_1,undefined4 param_2,float *param_3,float *param_4);
void FUN_801145ac(undefined4 param_1,undefined4 param_2,float *param_3,uint param_4,float *param_5,
                 uint *param_6);
void FUN_801145b0(undefined4 param_1,undefined4 param_2,int param_3,float *param_4,byte *param_5,
                 undefined4 param_6,undefined4 param_7,undefined4 param_8);
void FUN_80114920(int param_1);
void FUN_801149b8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,float *param_11,short param_12,
                 undefined2 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_801149bc(short *param_1,int param_2,int param_3);
void FUN_80114b10(int param_1,undefined4 *param_2,undefined2 param_3,undefined2 param_4,int param_5);

#endif /* MAIN_DLL_MOVELIB_H_ */
