include/main/dll/newseqobj_baddie.h
#ifndef H_MAIN_DLL_NEWSEQOBJ_BADDIE_H
#define H_MAIN_DLL_NEWSEQOBJ_BADDIE_H

#include "main/game_object.h"

void fn_80150910(int* obj, u8* state);
void fn_80150EDC(GameObject* obj, void* state);

#endif /* H_MAIN_DLL_NEWSEQOBJ_BADDIE_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/newseqobj_baddie.h
#ifndef H_MAIN_DLL_NEWSEQOBJ_BADDIE_H
#define H_MAIN_DLL_NEWSEQOBJ_BADDIE_H

#include "main/game_object.h"

void sharpClawUpdateIdle(int* obj, u8* state);
void sharpClawUpdateApproach(GameObject* obj, void* state);

#endif /* H_MAIN_DLL_NEWSEQOBJ_BADDIE_H */
