include/main/dll/newSeqObj.h
#ifndef MAIN_DLL_NEWSEQOBJ_H_
#define MAIN_DLL_NEWSEQOBJ_H_

#include "ghidra_import.h"
#include "main/game_object.h"

void fn_80150EDC(GameObject* p1, void* p2);

#endif /* MAIN_DLL_NEWSEQOBJ_H_ */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/newSeqObj.h
#ifndef MAIN_DLL_NEWSEQOBJ_H_
#define MAIN_DLL_NEWSEQOBJ_H_

#include "ghidra_import.h"
#include "main/game_object.h"

void sharpClawUpdateApproach(GameObject* p1, void* p2);

#endif /* MAIN_DLL_NEWSEQOBJ_H_ */
