include/main/dll/ped.h
#ifndef MAIN_DLL_PED_H_
#define MAIN_DLL_PED_H_

#include "ghidra_import.h"

void FUN_801cdbec(undefined2 *param_1,int param_2);
void FUN_801cdd1c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801cdf84(int param_1);
void FUN_801ce008(int param_1);
void nw_geyser_init(int obj);

#endif /* MAIN_DLL_PED_H_ */


promote creature behavior names

include/main/dll/ped.h
#ifndef MAIN_DLL_PED_H_
#define MAIN_DLL_PED_H_

#include "ghidra_import.h"

void treebird_init(undefined2 *param_1,int param_2);
void FUN_801cdd1c(undefined4 param_1,undefined4 param_2,int param_3);
void FUN_801cdf84(int param_1);
void FUN_801ce008(int param_1);
void nw_geyser_init(int obj);

#endif /* MAIN_DLL_PED_H_ */
