include/main/dll/pickup.h
#ifndef MAIN_DLL_PICKUP_H_
#define MAIN_DLL_PICKUP_H_

#include "ghidra_import.h"

void FUN_800fd744(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd7b0(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd81c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd820(int param_1,int param_2,int param_3,uint param_4);
void FUN_800fd884(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd8f0(int param_1,undefined2 param_2,int param_3,uint param_4);
void FUN_800fd954(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd9c0(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd9c4(short *param_1,int param_2,int param_3,uint param_4,undefined4 param_5,
                 uint *param_6);
void FUN_800fd9c8(int param_1,undefined2 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);
void FUN_800fda2c(int param_1,undefined2 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);

#endif /* MAIN_DLL_PICKUP_H_ */


Recover pickup effect body names

include/main/dll/pickup.h
#ifndef MAIN_DLL_PICKUP_H_
#define MAIN_DLL_PICKUP_H_

#include "ghidra_import.h"

void dll_9D_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void dll_9E_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd81c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void dll_A0_func03(int param_1,int param_2,int param_3,uint param_4);
void dll_A1_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void dll_A2_func03(int param_1,undefined2 param_2,int param_3,uint param_4);
void dll_A5_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd9c0(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd9c4(short *param_1,int param_2,int param_3,uint param_4,undefined4 param_5,
                 uint *param_6);
void dll_A8_func03(int param_1,undefined2 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);
void dll_A9_func03(int param_1,undefined2 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);

#endif /* MAIN_DLL_PICKUP_H_ */
