include/main/dll/projLib.h
#ifndef MAIN_DLL_PROJLIB_H_
#define MAIN_DLL_PROJLIB_H_

#include "ghidra_import.h"

void FUN_80115094(int param_1,undefined4 param_2,undefined4 param_3);
void FUN_801150a4(int param_1,undefined4 param_2);
void FUN_801150ac(void);

#endif /* MAIN_DLL_PROJLIB_H_ */


Propagate dll 2E helper names

include/main/dll/projLib.h
#ifndef MAIN_DLL_PROJLIB_H_
#define MAIN_DLL_PROJLIB_H_

#include "ghidra_import.h"

void dll_2E_func03(int param_1,undefined4 param_2,undefined4 param_3);
void FUN_801150a4(int param_1,undefined4 param_2);
void FUN_801150ac(void);

#endif /* MAIN_DLL_PROJLIB_H_ */
