include/main/dll/projswitch.h
#ifndef MAIN_DLL_PROJSWITCH_H_
#define MAIN_DLL_PROJSWITCH_H_

#include "ghidra_import.h"

void FUN_8014d164(double param_1,double param_2,ushort *param_3,int param_4,uint param_5,
                 char param_6);
void FUN_8014d3d0(short *param_1,undefined4 param_2,uint param_3,short param_4);
void FUN_8014d4c8(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int param_10,
                 uint param_11,uint param_12,undefined4 param_13,undefined4 param_14,
                 undefined4 param_15,undefined4 param_16);
void FUN_8014d59c(int param_1,undefined4 *param_2);
void FUN_8014d600(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8014d7b8(uint param_1);
void FUN_8014d924(int param_1);
void FUN_8014d9e4(undefined8 param_1,undefined8 param_2,double param_3,double param_4,double param_5
                 ,double param_6,double param_7,undefined8 param_8);
void FUN_8014d9e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10,int param_11);

#endif /* MAIN_DLL_PROJSWITCH_H_ */


Propagate enemy free entry name

include/main/dll/projswitch.h
#ifndef MAIN_DLL_PROJSWITCH_H_
#define MAIN_DLL_PROJSWITCH_H_

#include "ghidra_import.h"

void enemy_free(double param_1,double param_2,ushort *param_3,int param_4,uint param_5,
                 char param_6);
void FUN_8014d3d0(short *param_1,undefined4 param_2,uint param_3,short param_4);
void FUN_8014d4c8(double param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5
                 ,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,int param_10,
                 uint param_11,uint param_12,undefined4 param_13,undefined4 param_14,
                 undefined4 param_15,undefined4 param_16);
void FUN_8014d59c(int param_1,undefined4 *param_2);
void FUN_8014d600(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_8014d7b8(uint param_1);
void FUN_8014d924(int param_1);
void FUN_8014d9e4(undefined8 param_1,undefined8 param_2,double param_3,double param_4,double param_5
                 ,double param_6,double param_7,undefined8 param_8);
void FUN_8014d9e8(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9,int param_10,int param_11);

#endif /* MAIN_DLL_PROJSWITCH_H_ */
