include/main/dll/projball1D8.h
#ifndef MAIN_DLL_PROJBALL1D8_H_
#define MAIN_DLL_PROJBALL1D8_H_

#include "ghidra_import.h"

void FUN_801cff20(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
void FUN_801d0004(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int sh_tricky_getExtraSize(void);

#endif /* MAIN_DLL_PROJBALL1D8_H_ */


promote NW and transporter names

include/main/dll/projball1D8.h
#ifndef MAIN_DLL_PROJBALL1D8_H_
#define MAIN_DLL_PROJBALL1D8_H_

#include "ghidra_import.h"

void nw_levcontrol_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                          undefined8 param_5,undefined8 param_6,undefined8 param_7,
                          undefined8 param_8,int param_9);
void FUN_801d0004(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
int sh_tricky_getExtraSize(void);

#endif /* MAIN_DLL_PROJBALL1D8_H_ */
