include/main/dll/savegame.h
#ifndef MAIN_DLL_SAVEGAME_H_
#define MAIN_DLL_SAVEGAME_H_

#include "ghidra_import.h"

void FUN_800fa5d8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa644(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa6a8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa720(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa784(int param_1,undefined2 param_2,int param_3);
void FUN_800fa7e8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa880(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa8e4(undefined4 param_1,undefined4 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);
void FUN_800fa9c0(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );

#endif /* MAIN_DLL_SAVEGAME_H_ */


Name screen and savegame prototypes

include/main/dll/savegame.h
#ifndef MAIN_DLL_SAVEGAME_H_
#define MAIN_DLL_SAVEGAME_H_

#include "ghidra_import.h"

void dll_91_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa644(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa6a8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa720(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa784(int param_1,undefined2 param_2,int param_3);
void FUN_800fa7e8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fa880(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );
void FUN_800fa8e4(undefined4 param_1,undefined4 param_2,int param_3,uint param_4,undefined4 param_5,
                 int param_6);
void FUN_800fa9c0(int param_1,int param_2,int param_3,uint param_4,undefined4 param_5,float *param_6
                 );

#endif /* MAIN_DLL_SAVEGAME_H_ */
