include/main/dll/screenOverlay.h
#ifndef MAIN_DLL_SCREENOVERLAY_H_
#define MAIN_DLL_SCREENOVERLAY_H_

#include "ghidra_import.h"

void FUN_8017a38c(int param_1);
undefined4 FUN_8017a4e8(int param_1,undefined4 param_2,int param_3);
void FUN_8017a56c(int param_1);
void FUN_8017a718(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8017a71c(void);
void FUN_8017a77c(uint param_1);

#endif /* MAIN_DLL_SCREENOVERLAY_H_ */


Propagate descriptor callback names

include/main/dll/screenOverlay.h
#ifndef MAIN_DLL_SCREENOVERLAY_H_
#define MAIN_DLL_SCREENOVERLAY_H_

#include "ghidra_import.h"

void ProjectileSwitch_render(int param_1);
undefined4 FUN_8017a4e8(int param_1,undefined4 param_2,int param_3);
void FUN_8017a56c(int param_1);
void FUN_8017a718(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,int param_10);
void FUN_8017a71c(void);
void FUN_8017a77c(uint param_1);

#endif /* MAIN_DLL_SCREENOVERLAY_H_ */
