include/main/dll/screens.h
#ifndef MAIN_DLL_SCREENS_H_
#define MAIN_DLL_SCREENS_H_

#include "ghidra_import.h"

void FUN_800fc5b8(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fcf3c(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void FUN_800fd2b4(int param_1,int param_2,short *param_3,uint param_4);

#endif /* MAIN_DLL_SCREENS_H_ */


Name screen and savegame prototypes

include/main/dll/screens.h
#ifndef MAIN_DLL_SCREENS_H_
#define MAIN_DLL_SCREENS_H_

#include "ghidra_import.h"

void dll_9A_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void dll_9B_func03(undefined4 param_1,undefined4 param_2,int param_3,uint param_4);
void dll_9C_func03(int param_1,int param_2,short *param_3,uint param_4);

#endif /* MAIN_DLL_SCREENS_H_ */
