include/main/dll/seqObj11D.h
#ifndef MAIN_DLL_SEQOBJ11D_H_
#define MAIN_DLL_SEQOBJ11D_H_

#include "main/audio/sfx_ids.h"
#include "main/audio/sfx.h"
#include "main/gamebits.h"
#include "main/obj_placement.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/model.h"
#include "main/dll/baddie_state.h"
#include "main/object_transform.h"
#include "main/objseq.h"
#include "main/dll/player_target.h"
#include "main/dll/VF/vf_shared.h"

void fn_80151954(int obj, u8* state);

#endif


names: import function names from rena's SFA RE project (agent-reviewed best-of-both)

include/main/dll/seqObj11D.h
#ifndef MAIN_DLL_SEQOBJ11D_H_
#define MAIN_DLL_SEQOBJ11D_H_

#include "main/audio/sfx_ids.h"
#include "main/audio/sfx.h"
#include "main/gamebits.h"
#include "main/obj_placement.h"
#include "main/game_ui_interface.h"
#include "main/game_object.h"
#include "main/model.h"
#include "main/dll/baddie_state.h"
#include "main/object_transform.h"
#include "main/objseq.h"
#include "main/dll/player_target.h"
#include "main/dll/VF/vf_shared.h"

void sharpClawInit(int obj, u8* state);

#endif
