include/main/dll/seqobj11d_baddie.h
#ifndef H_MAIN_DLL_SEQOBJ11D_BADDIE_H
#define H_MAIN_DLL_SEQOBJ11D_BADDIE_H

#include "main/game_object.h"

void fn_8015165C(GameObject* obj, u8* state);

#endif /* H_MAIN_DLL_SEQOBJ11D_BADDIE_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/seqobj11d_baddie.h
#ifndef H_MAIN_DLL_SEQOBJ11D_BADDIE_H
#define H_MAIN_DLL_SEQOBJ11D_BADDIE_H

#include "main/game_object.h"

void sharpClawUpdateAttack(GameObject* obj, u8* state);

#endif /* H_MAIN_DLL_SEQOBJ11D_BADDIE_H */
