include/main/dll/seqObj.h
#ifndef MAIN_DLL_SEQOBJ_H_
#define MAIN_DLL_SEQOBJ_H_

#include "ghidra_import.h"

void FUN_8014f9e8(int param_1,undefined4 *param_2);
void FUN_8014fd38(int param_1);
void FUN_8014fd80(uint param_1);
void FUN_8014fd84(uint param_1,int param_2,int param_3);
void FUN_8014fef8(undefined4 param_1,int param_2,undefined4 param_3,int param_4);
void FUN_8014ff20(void);
void FUN_8014ff24(short *param_1,undefined4 param_2);
void FUN_8014ff4c(undefined4 param_1,int param_2);
void FUN_8014ffa8(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void wispbaddie_release(void);
void wispbaddie_initialise(void);

#endif /* MAIN_DLL_SEQOBJ_H_ */


promote behavior object names

include/main/dll/seqObj.h
#ifndef MAIN_DLL_SEQOBJ_H_
#define MAIN_DLL_SEQOBJ_H_

#include "ghidra_import.h"

void wispbaddie_update(int param_1,undefined4 *param_2);
void FUN_8014fd38(int param_1);
void FUN_8014fd80(uint param_1);
void FUN_8014fd84(uint param_1,int param_2,int param_3);
void FUN_8014fef8(undefined4 param_1,int param_2,undefined4 param_3,int param_4);
void FUN_8014ff20(void);
void FUN_8014ff24(short *param_1,undefined4 param_2);
void FUN_8014ff4c(undefined4 param_1,int param_2);
void FUN_8014ffa8(undefined8 param_1,double param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,uint param_11,undefined4 param_12,
                 undefined4 param_13,undefined4 param_14,undefined4 param_15,undefined4 param_16);
void wispbaddie_release(void);
void wispbaddie_initialise(void);

#endif /* MAIN_DLL_SEQOBJ_H_ */
