include/main/dll/seqobj11e_baddie.h
#ifndef H_MAIN_DLL_SEQOBJ11E_BADDIE_H
#define H_MAIN_DLL_SEQOBJ11E_BADDIE_H

#include "main/game_object.h"

void fn_80152040(int* obj, u8* state);
void fn_80152514(int* obj, u8* state);
void guardClaw_init(int* obj, u8* state);
void gcRobotPatrol_init(GameObject* obj, int state);

#endif /* H_MAIN_DLL_SEQOBJ11E_BADDIE_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/seqobj11e_baddie.h
#ifndef H_MAIN_DLL_SEQOBJ11E_BADDIE_H
#define H_MAIN_DLL_SEQOBJ11E_BADDIE_H

#include "main/game_object.h"

void guardClaw_update(int* obj, u8* state);
void gcRobotPatrol_update(int* obj, u8* state);
void guardClaw_init(int* obj, u8* state);
void gcRobotPatrol_init(GameObject* obj, int state);

#endif /* H_MAIN_DLL_SEQOBJ11E_BADDIE_H */
