include/main/dll/sfxplayer.h
#ifndef MAIN_DLL_SFXPLAYER_H_
#define MAIN_DLL_SFXPLAYER_H_

#include "ghidra_import.h"

void FUN_80207ce4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_SFXPLAYER_H_ */


Propagate sfxplayer object semantics

include/main/dll/sfxplayer.h
#ifndef MAIN_DLL_SFXPLAYER_H_
#define MAIN_DLL_SFXPLAYER_H_

#include "ghidra_import.h"

extern int gSfxplayerEffectHandles[8];

void sfxplayer_update(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                      undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);

#endif /* MAIN_DLL_SFXPLAYER_H_ */
