include/main/dll/tesla.h
#ifndef MAIN_DLL_TESLA_H_
#define MAIN_DLL_TESLA_H_

#include "ghidra_import.h"
#include "main/dll/trickycurve_object.h"

void fn_80206968(TrickyCurveObject *obj);
void fn_80206C18(TrickyCurveObject *obj);

#endif /* MAIN_DLL_TESLA_H_ */


tricky/TrickyCurve/XyzAnimator: name last cross-TU address-named fns

include/main/dll/tesla.h
#ifndef MAIN_DLL_TESLA_H_
#define MAIN_DLL_TESLA_H_

#include "ghidra_import.h"
#include "main/dll/trickycurve_object.h"

void TrickyCurve_updateCooldownHit(TrickyCurveObject *obj);
void TrickyCurve_updateBurstHit(TrickyCurveObject *obj);

#endif /* MAIN_DLL_TESLA_H_ */
