include/main/dll/texScroll.h
#ifndef MAIN_DLL_TEXSCROLL_H_
#define MAIN_DLL_TEXSCROLL_H_

#include "ghidra_import.h"

undefined4 fn_8017AC2C(int obj,undefined4 param_2,int stateParam);
int pressureswitchfb_getExtraSize(void);
void pressureswitchfb_free(int obj);

#endif /* MAIN_DLL_TEXSCROLL_H_ */


Name PressureSwitchFB state helper

include/main/dll/texScroll.h
#ifndef MAIN_DLL_TEXSCROLL_H_
#define MAIN_DLL_TEXSCROLL_H_

#include "ghidra_import.h"

undefined4 pressureswitchfb_updateStateMode(int obj,undefined4 param_2,int stateParam);
int pressureswitchfb_getExtraSize(void);
void pressureswitchfb_free(int obj);

#endif /* MAIN_DLL_TEXSCROLL_H_ */
