include/main/dll/texScroll.h
#ifndef MAIN_DLL_TEXSCROLL_H_
#define MAIN_DLL_TEXSCROLL_H_

#include "ghidra_import.h"

void FUN_8017ac2c(short *param_1,int param_2);
void FUN_8017adf0(int param_1);
void FUN_8017b028(int param_1,int param_2);
undefined4 FUN_8017b130(int param_1,undefined4 param_2,int param_3);

#endif /* MAIN_DLL_TEXSCROLL_H_ */


Propagate checkpoint4 and invisiblehi semantics

include/main/dll/texScroll.h
#ifndef MAIN_DLL_TEXSCROLL_H_
#define MAIN_DLL_TEXSCROLL_H_

#include "ghidra_import.h"

void FUN_8017ac2c(short *param_1,int param_2);
void invisibleHi_update(int param_1);
void invisibleHi_init(int param_1,int param_2);
undefined4 FUN_8017b130(int param_1,undefined4 param_2,int param_3);

#endif /* MAIN_DLL_TEXSCROLL_H_ */
