include/main/dll/torch1CD.h
#ifndef MAIN_DLL_TORCH1CD_H_
#define MAIN_DLL_TORCH1CD_H_

#include "ghidra_import.h"

void FUN_801cba98(undefined2 *param_1,int param_2);
void FUN_801cba9c(int param_1);
void FUN_801cbac4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801cbdb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);
void FUN_801cc1fc(void);
void FUN_801cc230(int param_1);

#endif /* MAIN_DLL_TORCH1CD_H_ */


objects: name dll_19B shrine callbacks

include/main/dll/torch1CD.h
#ifndef MAIN_DLL_TORCH1CD_H_
#define MAIN_DLL_TORCH1CD_H_

#include "ghidra_import.h"

void dll_19B_SeqFn(undefined2 *param_1,int param_2);
void FUN_801cba9c(int param_1);
void FUN_801cbac4(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined2 *param_9);
void FUN_801cbdb8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 undefined4 param_9,undefined4 param_10,int param_11,undefined4 param_12,
                 undefined4 param_13,int param_14,undefined4 param_15,undefined4 param_16);
void FUN_801cc1fc(void);
void FUN_801cc230(int param_1);
int dll_19B_getExtraSize(void);
int dll_19B_func08(void);
void dll_19B_render(int p1, int p2, int p3, int p4, int p5, s8 visible);
void dll_19B_hitDetect(void);

#endif /* MAIN_DLL_TORCH1CD_H_ */
