include/main/dll/transporter.h
#ifndef MAIN_DLL_TRANSPORTER_H_
#define MAIN_DLL_TRANSPORTER_H_

#include "ghidra_import.h"

void FUN_801755cc(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
uint FUN_80175740(int param_1,int param_2);
void FUN_801757ac(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5);
void FUN_80175ed4(int param_1);
void pushable_render(void);
void FUN_801760a4(void);
void FUN_801765c8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8017691c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4
FUN_80176920(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801769e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,int param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80177204(short *param_1,int param_2);
void FUN_80177208(int param_1);
void FUN_8017724c(int param_1);
void FUN_8017726c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801776f0(int param_1);
void FUN_80177710(ushort *param_1);
void FUN_80177874(int param_1,int param_2);
void FUN_801778d0(int param_1);
undefined4
FUN_801778e0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int param_10);

#endif /* MAIN_DLL_TRANSPORTER_H_ */


Propagate pushable and Tricky ball helper names

include/main/dll/transporter.h
#ifndef MAIN_DLL_TRANSPORTER_H_
#define MAIN_DLL_TRANSPORTER_H_

#include "ghidra_import.h"

void pushable_setScale(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);
uint FUN_80175740(int param_1,int param_2);
void FUN_801757ac(undefined8 param_1,double param_2,undefined4 param_3,undefined4 param_4,
                 int param_5);
void FUN_80175ed4(int param_1);
void pushable_render(void);
void FUN_801760a4(void);
void FUN_801765c8(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 uint param_9);
void FUN_8017691c(undefined8 param_1,undefined8 param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
undefined4
FUN_80176920(undefined8 param_1,double param_2,double param_3,undefined8 param_4,undefined8 param_5,
            undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,undefined4 param_10
            ,int param_11,undefined4 param_12,undefined4 param_13,undefined4 param_14,
            undefined4 param_15,undefined4 param_16);
void FUN_801769e8(undefined8 param_1,double param_2,double param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9,undefined4 param_10,undefined4 param_11,int param_12,int param_13,
                 undefined4 param_14,undefined4 param_15,undefined4 param_16);
void FUN_80177204(short *param_1,int param_2);
void FUN_80177208(int param_1);
void FUN_8017724c(int param_1);
void FUN_8017726c(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_801776f0(int param_1);
void FUN_80177710(ushort *param_1);
void FUN_80177874(int param_1,int param_2);
void FUN_801778d0(int param_1);
undefined4
FUN_801778e0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
            undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,int param_9,
            int param_10);

#endif /* MAIN_DLL_TRANSPORTER_H_ */
