include/main/dll/TrickyCurve.h
#ifndef MAIN_DLL_TRICKYCURVE_H_
#define MAIN_DLL_TRICKYCURVE_H_

#include "ghidra_import.h"

void FUN_8020718c(void);
void FUN_802074fc(int param_1);
void FUN_80207704(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80207c10(void);
void TrickyCurve_updateState(undefined8 param_1,undefined8 param_2,undefined8 param_3,
                             undefined8 param_4,undefined8 param_5,undefined8 param_6,
                             undefined8 param_7,undefined8 param_8,int param_9);
void sfxplayer_updateEffectHandlePositions(short *param_1);

#endif /* MAIN_DLL_TRICKYCURVE_H_ */


Propagate TrickyCurve burst semantics

include/main/dll/TrickyCurve.h
#ifndef MAIN_DLL_TRICKYCURVE_H_
#define MAIN_DLL_TRICKYCURVE_H_

#include "ghidra_import.h"

void TrickyCurve_updateBurstTrigger(void);
void FUN_802074fc(int param_1);
void FUN_80207704(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8);
void FUN_80207c10(void);
void TrickyCurve_updateState(undefined8 param_1,undefined8 param_2,undefined8 param_3,
                             undefined8 param_4,undefined8 param_5,undefined8 param_6,
                             undefined8 param_7,undefined8 param_8,int param_9);
void sfxplayer_updateEffectHandlePositions(short *param_1);

#endif /* MAIN_DLL_TRICKYCURVE_H_ */
