include/main/dll/trickycurve_state.h
#ifndef MAIN_DLL_TRICKYCURVE_STATE_H_
#define MAIN_DLL_TRICKYCURVE_STATE_H_

#include "ghidra_import.h"
#include "global.h"

/* trickycurve_state_GENERATED
 * TrickyCurveObjState - the obj+0xB8 extra record observed in TrickyCurve.c. Field widths
 * mirror the observed deref widths; unobserved ranges are padded. The
 * span covers every observed access - the true allocation may be larger.
 */
typedef struct TrickyCurveObjState {
    u8 unk0[0x2 - 0x0];
    s16 unk2;
    s16 unk4;
    s16 unk6;
    s16 unk8;
    s16 unkA;
    u8 unkC[0x10 - 0xC];
} TrickyCurveObjState;

#endif /* MAIN_DLL_TRICKYCURVE_STATE_H_ */


Name 110 more unk struct fields: bools, speeds, counts, id copies (v3 classifier)

include/main/dll/trickycurve_state.h
#ifndef MAIN_DLL_TRICKYCURVE_STATE_H_
#define MAIN_DLL_TRICKYCURVE_STATE_H_

#include "ghidra_import.h"
#include "global.h"

/* trickycurve_state_GENERATED
 * TrickyCurveObjState - the obj+0xB8 extra record observed in TrickyCurve.c. Field widths
 * mirror the observed deref widths; unobserved ranges are padded. The
 * span covers every observed access - the true allocation may be larger.
 */
typedef struct TrickyCurveObjState {
    u8 unk0[0x2 - 0x0];
    s16 count2;
    s16 count4;
    s16 unk6;
    s16 unk8;
    s16 unkA;
    u8 unkC[0x10 - 0xC];
} TrickyCurveObjState;

#endif /* MAIN_DLL_TRICKYCURVE_STATE_H_ */
