include/main/dll/waterfallControl.h
#ifndef MAIN_DLL_WATERFALLCONTROL_H_
#define MAIN_DLL_WATERFALLCONTROL_H_

#include "ghidra_import.h"

void FUN_80163bbc(short *param_1,int param_2);
void FUN_80163e44(short *param_1,int param_2);
void tumbleweed_func0F(int obj,int value);
int tumbleweed_func0E(int obj);
void tumbleweed_func0B(int obj,float x,float y);
int tumbleweed_setScale(int obj);
int tumbleweed_getExtraSize(void);

#endif /* MAIN_DLL_WATERFALLCONTROL_H_ */


Name tumbleweed rolling motion update

include/main/dll/waterfallControl.h
#ifndef MAIN_DLL_WATERFALLCONTROL_H_
#define MAIN_DLL_WATERFALLCONTROL_H_

#include "ghidra_import.h"

void tumbleweed_updateRollingMotion(short *param_1,int param_2);
void FUN_80163e44(short *param_1,int param_2);
void tumbleweed_func0F(int obj,int value);
int tumbleweed_func0E(int obj);
void tumbleweed_func0B(int obj,float x,float y);
int tumbleweed_setScale(int obj);
int tumbleweed_getExtraSize(void);

#endif /* MAIN_DLL_WATERFALLCONTROL_H_ */
