include/main/dll/weevil.h
#ifndef H_MAIN_DLL_WEEVIL_H
#define H_MAIN_DLL_WEEVIL_H

#include "main/game_object.h"

void fn_80153E0C(GameObject* obj, int state);
void fn_801540A0(int obj, int state);
void fn_801542AC(int unused, u8* state);

#endif /* H_MAIN_DLL_WEEVIL_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/weevil.h
#ifndef H_MAIN_DLL_WEEVIL_H
#define H_MAIN_DLL_WEEVIL_H

#include "main/game_object.h"

void weevil_updateIdle(GameObject* obj, int state);
void weevil_updateEngaged(int obj, int state);
void weevil_init(int unused, u8* state);

#endif /* H_MAIN_DLL_WEEVIL_H */
