include/main/dll/wispbaddie_baddie.h
#ifndef H_MAIN_DLL_WISPBADDIE_BADDIE_H
#define H_MAIN_DLL_WISPBADDIE_BADDIE_H

#include "global.h"

void fn_8014FF20(int obj, int state);
void fn_8014FF24(int obj, int state);
void battleDroidInit(int unused, char* p);

#endif /* H_MAIN_DLL_WISPBADDIE_BADDIE_H */


Name 27 enemy-dispatch baddie fns from retail OBJECTS.bin ground truth (defNo=anim.seqId -> OBJINDEX.bin -> OBJECTS.tab -> name at +0x91; every key resolves to dll_id 0xC9 = this enemy DLL): sharpclaw

include/main/dll/wispbaddie_baddie.h
#ifndef H_MAIN_DLL_WISPBADDIE_BADDIE_H
#define H_MAIN_DLL_WISPBADDIE_BADDIE_H

#include "global.h"

void battleDroidUpdate(int obj, int state);
void battleDroidUpdateAttack(int obj, int state);
void battleDroidInit(int unused, char* p);

#endif /* H_MAIN_DLL_WISPBADDIE_BADDIE_H */
