include/main/dll/zBomb.h
#ifndef MAIN_DLL_ZBOMB_H_
#define MAIN_DLL_ZBOMB_H_

#include "ghidra_import.h"

void FUN_80208b70(int *param_1);
void FUN_8020922c(int param_1);

#endif /* MAIN_DLL_ZBOMB_H_ */


Propagate zBomb object lifecycle semantics

include/main/dll/zBomb.h
#ifndef MAIN_DLL_ZBOMB_H_
#define MAIN_DLL_ZBOMB_H_

#include "ghidra_import.h"

void zBomb_update(int *param_1);
void zBomb_init(int param_1);

#endif /* MAIN_DLL_ZBOMB_H_ */
