src/main/unknown/source_packets/dll/SH/SHthorntail.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: SHthorntail.c
 * Suggested source path: src/dll/SH/SHthorntail.c
 * Packet path: src/main/unknown/source_packets/dll/SH/SHthorntail.c
 * Bucket: dll
 * Score: 1707
 *
 * Retail EN evidence:
 * - main.dol string @ 0x803280C8
 * - EN xref: 0x801D5AC8 fn_801D5764 + 0x364
 *
 * Reference-side path hints:
 * - current debug path: dll/SH/SHthorntail.c
 *
 * Reference-side DLL registry hints:
 * - 0x01E9 SHthorntail SHthorntail.c
 *
 * Reference-side function hints:
 * - SHthorntail_free
 * - SHthorntail_getExtraSize
 * - SHthorntail_hitDetect
 * - SHthorntail_init
 * - SHthorntail_initialise
 * - SHthorntail_release
 * - SHthorntail_render
 * - SHthorntail_update
 *
 * Inferred current EN DLL families:
 * - score=601, dll=0x01AD SH_thorntail, placements=57, defs=1, packet=src/main/unknown/dll_01AD_sh_thorntail.c
 *
 * Inferred current EN class packets:
 * - score=600, class=0x0044 SH_thorntail, packet=src/main/unknown/classes/class_0044_sh_thorntail.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x02AE SH_thorntai, dll=0x01AD, class=0x0044, placements=57, widths=8w x57, packet=src/main/unknown/objects/obj_02AE_sh_thorntai.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum shthorntail_packet_info {
    PACKET_DLL_01AD = 0x01AD,
    PACKET_CLASS_0044 = 0x0044,
    PACKET_DEF_02AE = 0x02AE,
};
#endif


Refresh SHthorntail source packet

src/main/unknown/source_packets/dll/SH/SHthorntail.c
/*
 * Auto-generated by tools/orig/source_object_packets.py.
 *
 * This file is intentionally not wired into the build yet.
 * It exists as a retail-backed source/object packet for exploratory split work.
 *
 * Retail source: SHthorntail.c
 * Suggested source path: src/dll/SH/SHthorntail.c
 * Packet path: src/main/unknown/source_packets/dll/SH/SHthorntail.c
 * Bucket: dll
 * Score: 1707
 *
 * Retail EN evidence:
 * - main.dol string @ 0x80327488
 * - EN xref: 0x801D54D8 SHthorntail_updateState + 0x364
 *
 * Current EN source-window evidence:
 * - seed: 0x801D5174-0x801D550C, SHthorntail_updateState
 * - blueprint action: corridor-packet, suggested window stays at the seed
 *
 * Reference-side path hints:
 * - current debug path: dll/SH/SHthorntail.c
 *
 * Reference-side DLL registry hints:
 * - 0x01E9 SHthorntail SHthorntail.c
 *
 * Reference-side function hints:
 * - SHthorntail_free
 * - SHthorntail_getExtraSize
 * - SHthorntail_hitDetect
 * - SHthorntail_init
 * - SHthorntail_initialise
 * - SHthorntail_release
 * - SHthorntail_render
 * - SHthorntail_update
 *
 * Inferred current EN DLL families:
 * - score=601, dll=0x01AD SH_thorntail, placements=57, defs=1, packet=src/main/unknown/dll_01AD_sh_thorntail.c
 *
 * Inferred current EN class packets:
 * - score=600, class=0x0044 SH_thorntail, packet=src/main/unknown/classes/class_0044_sh_thorntail.c
 *
 * Inferred current EN object packets:
 * - score=480, def=0x02AE SH_thorntai, dll=0x01AD, class=0x0044, placements=57, widths=8w x57, packet=src/main/unknown/objects/obj_02AE_sh_thorntai.c
 */

#if 0
/*
 * Packet constants only. Promote names and boundaries after EN inspection.
 */
enum shthorntail_packet_info {
    PACKET_DLL_01AD = 0x01AD,
    PACKET_CLASS_0044 = 0x0044,
    PACKET_DEF_02AE = 0x02AE,
};
#endif
