include/main/dll/LGT/LGTdirectionallight.h
#ifndef MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_
#define MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_

#include "ghidra_import.h"

void FUN_801f3c7c(void);
void FUN_801f4138(void);
void FUN_801f416c(short *param_1);

#endif /* MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_ */


Name WM worm descriptor slots

include/main/dll/LGT/LGTdirectionallight.h
#ifndef MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_
#define MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_

#include "ghidra_import.h"

void wmworm_update(void);
void FUN_801f4138(void);
void FUN_801f416c(short *param_1);

#endif /* MAIN_DLL_LGT_LGTDIRECTIONALLIGHT_H_ */
