include/main/dll/LGT/LGTpointlight.h
#ifndef MAIN_DLL_LGT_LGTPOINTLIGHT_H_
#define MAIN_DLL_LGT_LGTPOINTLIGHT_H_

#include "ghidra_import.h"

void FUN_801f37cc(int param_1,int param_2);
void FUN_801f398c(int param_1);
void FUN_801f39dc(void);
void FUN_801f3a50(uint param_1);

#endif /* MAIN_DLL_LGT_LGTPOINTLIGHT_H_ */


Name torch and light source descriptor slots

include/main/dll/LGT/LGTpointlight.h
#ifndef MAIN_DLL_LGT_LGTPOINTLIGHT_H_
#define MAIN_DLL_LGT_LGTPOINTLIGHT_H_

#include "ghidra_import.h"

void lightsource_init(int param_1,int param_2);
void FUN_801f398c(int param_1);
void FUN_801f39dc(void);
void FUN_801f3a50(uint param_1);

#endif /* MAIN_DLL_LGT_LGTPOINTLIGHT_H_ */
