include/main/dll/LGT/LGTprojectedlight.h
#ifndef MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_
#define MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_

#include "ghidra_import.h"

void FUN_801f44b4(undefined2 *param_1,int param_2);
void FUN_801f456c(int param_1);
void FUN_801f4b64(int param_1);
void FUN_801f4bb8(int param_1);
void FUN_801f4be0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_ */


Name WM level control descriptor slots

include/main/dll/LGT/LGTprojectedlight.h
#ifndef MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_
#define MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_

#include "ghidra_import.h"

void wmlevelcontrol_update(undefined2 *param_1,int param_2);
void FUN_801f456c(int param_1);
void FUN_801f4b64(int param_1);
void FUN_801f4bb8(int param_1);
void FUN_801f4be0(undefined8 param_1,undefined8 param_2,undefined8 param_3,undefined8 param_4,
                 undefined8 param_5,undefined8 param_6,undefined8 param_7,undefined8 param_8,
                 int param_9);

#endif /* MAIN_DLL_LGT_LGTPROJECTEDLIGHT_H_ */
