src/main/dll/CF/dll_163.c
#include "global.h"
#include "main/dll/CF/dll_163.h"

extern undefined8 ObjGroup_RemoveObject();
extern f32 lbl_803E3BBC;
extern void objRenderFn_8003b8f4(f32);
extern f32 fn_80293E80(f32 x);
extern f32 sin(f32 x);
extern f64 lbl_803E3BD0;
extern f32 lbl_803E3BF0;
extern f32 lbl_803E3BF4;
extern f32 lbl_803E3BF8;
extern f32 lbl_803E3BFC;

#define STAFFACTIVATED_STATE_FLAGS 0x1d
#define STAFFACTIVATED_FLAG_ACTIVE 0x80
#define STAFFACTIVATED_FLAG_LOCKED 0x40

#define STAFFACTIVATED_OBJ_FLAG_HIT_TRIGGER 0x04
#define STAFFACTIVATED_OBJ_FLAG_LOCKED 0x08
#define STAFFACTIVATED_OBJ_FLAG_DISABLED 0x10

#define STAFFACTIVATED_MODE_ACTION 0
#define STAFFACTIVATED_MODE_LIFT 2
#define STAFFACTIVATED_MODE_HIT_REACTION 3
#define STAFFACTIVATED_MODE_DAMAGE_FIRST 4
#define STAFFACTIVATED_MODE_DEFAULT 6

#define STAFFACTIVATED_TRIGGER_GAMEBIT 0xd2a
#define STAFFACTIVATED_ENABLE_GAMEBIT 0x957
#define STAFFACTIVATED_PARTICLE_ID 0x7c3

typedef struct StaffActivatedState {
    f32 targetX;
    f32 targetZ;
    u8 pad08[4];
    s32 liftVelocity;
    s32 previousLiftHeight;
    s32 liftHeight;
    s32 peakLiftHeight;
    u8 liftReset;
    u8 flags;
    u8 pad1E[2];
    f32 hitCooldown;
} StaffActivatedState;

typedef struct StaffActivatedSetup {
    u8 pad00[0x1c];
    u8 mode;
    u8 size;
    u8 pad1E[4];
    s16 activeGameBit;
    s16 lockGameBit;
} StaffActivatedSetup;

STATIC_ASSERT(sizeof(StaffActivatedState) == 0x24);
STATIC_ASSERT(offsetof(StaffActivatedState, targetX) == 0x00);
STATIC_ASSERT(offsetof(StaffActivatedState, targetZ) == 0x04);
STATIC_ASSERT(offsetof(StaffActivatedState, liftVelocity) == 0x0c);
STATIC_ASSERT(offsetof(StaffActivatedState, previousLiftHeight) == 0x10);
STATIC_ASSERT(offsetof(StaffActivatedState, liftHeight) == 0x14);
STATIC_ASSERT(offsetof(StaffActivatedState, peakLiftHeight) == 0x18);
STATIC_ASSERT(offsetof(StaffActivatedState, liftReset) == 0x1c);
STATIC_ASSERT(offsetof(StaffActivatedState, flags) == STAFFACTIVATED_STATE_FLAGS);
STATIC_ASSERT(offsetof(StaffActivatedState, hitCooldown) == 0x20);
STATIC_ASSERT(offsetof(StaffActivatedSetup, mode) == 0x1c);
STATIC_ASSERT(offsetof(StaffActivatedSetup, activeGameBit) == 0x22);
STATIC_ASSERT(offsetof(StaffActivatedSetup, lockGameBit) == 0x24);

#pragma scheduling off
#pragma peephole off
void staffactivated_calcInteractionTargetXZ(int obj, f32 *outX, f32 *outZ) {
    int bMode;
    float *pfVar1;

    pfVar1 = *(float **)(obj + 0xb8);
    bMode = *(byte *)(*(int *)(obj + 0x4c) + 0x1c);

    if (bMode == 2) goto lbl_case2;
    if (bMode >= 2) goto lbl_gt2;
    if (bMode == 0) goto lbl_case0;
    goto lbl_default;

lbl_gt2:
    if (bMode >= 4) goto lbl_default;
    goto lbl_case3;

lbl_case2:
    *outX = -(lbl_803E3BF0 * fn_80293E80(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) - pfVar1[0]);
    *outZ = -(lbl_803E3BF0 * sin(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) - pfVar1[1]);
    goto lbl_done;

lbl_case3:
    *outX = lbl_803E3BF0 * fn_80293E80(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + pfVar1[0];
    *outZ = lbl_803E3BF0 * sin(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + pfVar1[1];
    goto lbl_done;

lbl_case0:
    *outX = lbl_803E3BFC * fn_80293E80(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0xc);
    *outZ = lbl_803E3BFC * sin(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0x14);
    goto lbl_done;

lbl_default:
    *outX = lbl_803E3BF0 * fn_80293E80(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0xc);
    *outZ = lbl_803E3BF0 * sin(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0x14);

lbl_done:;
}
#pragma peephole reset
#pragma scheduling reset

u32 cfPrisonGuard_getLiftHeight(int *obj) { return *(u32*)((char*)((int**)obj)[0xb8/4] + 0x14); }

#pragma scheduling off
#pragma peephole off
void cfPrisonGuard_setLiftHeight(int *obj, int v) {
    int *state = *(int **)((char *)obj + 0xb8);
    *(int *)((char *)state + 0x14) = v;
    *(u8 *)((char *)state + 0x1c) = 1;
}
#pragma peephole reset
#pragma scheduling reset

u8 objGetByteParam1C(int *obj) { return *(u8*)((char*)((int**)obj)[0x4c/4] + 0x1c); }

int staffactivated_getExtraSize(void)
{
  return 0x24;
}

int staffactivated_getObjectTypeId(void)
{
  return 0x40;
}

#pragma scheduling off
#pragma peephole off
void staffactivated_free(int x) { ObjGroup_RemoveObject(x, 0x41); }
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void staffactivated_render(void) { objRenderFn_8003b8f4(lbl_803E3BBC); }
#pragma peephole reset
#pragma scheduling reset

extern void Obj_GetPlayerObject(void);
extern int fn_80295CE4(void);
extern int GameBit_Get(int eventId);
extern void GameBit_Set(int eventId, int value);
extern int *gObjectTriggerInterface;
extern int *gPartfxInterface;
extern f32 lbl_803E3BDC;
extern f32 lbl_803E3C00;
extern f32 lbl_803E3C04;
extern void staffactivated_updateLiftHeight(int obj, int state);
extern void landed_arwing_updateHitReaction(int obj, int state);
extern void landed_arwing_updateDamageTexture(int obj, int state);

#pragma scheduling off
#pragma peephole off
void staffactivated_update(int obj) {
    struct PartfxParams {
        int pad;
        s16 life;
        s16 extra;
        f32 ox;
        f32 oy;
        f32 oz;
        f32 ow;
    } stk;
    StaffActivatedSetup *param = *(StaffActivatedSetup **)(obj + 0x4c);
    StaffActivatedState *state = *(StaffActivatedState **)(obj + 0xb8);
    int mode;
    int isSet;
    int gb;

    Obj_GetPlayerObject();

    if ((state->flags >> 6) & 1) {
        *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_LOCKED);
    } else {
        *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) & ~STAFFACTIVATED_OBJ_FLAG_LOCKED);
    }

    if ((state->flags >> 7) & 1) {
        if (fn_80295CE4() != 0) {
            *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) & ~STAFFACTIVATED_OBJ_FLAG_DISABLED);
            goto after_bit4;
        }
    }
    *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_DISABLED);
after_bit4:

    mode = param->mode;
    if (mode == STAFFACTIVATED_MODE_LIFT) {
        staffactivated_updateLiftHeight(obj, (int)state);
    } else if (mode > STAFFACTIVATED_MODE_LIFT) {
        if (mode >= STAFFACTIVATED_MODE_DEFAULT) {
            goto default_case;
        } else if (mode >= STAFFACTIVATED_MODE_DAMAGE_FIRST) {
            landed_arwing_updateDamageTexture(obj, (int)state);
        } else {
            landed_arwing_updateHitReaction(obj, (int)state);
        }
    } else if (mode == STAFFACTIVATED_MODE_ACTION) {
        if (*(u8 *)(obj + 0xaf) & STAFFACTIVATED_OBJ_FLAG_HIT_TRIGGER) {
            if (GameBit_Get(STAFFACTIVATED_TRIGGER_GAMEBIT) == 0) {
                (*(void (*)(int, int, int))(*(int *)(*gObjectTriggerInterface + 0x48)))(0, obj, -1);
                GameBit_Set(STAFFACTIVATED_TRIGGER_GAMEBIT, 1);
            }
        }
        if (GameBit_Get(STAFFACTIVATED_ENABLE_GAMEBIT) == 0) {
            *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_DISABLED);
        }
        isSet = 0;
        gb = param->activeGameBit;
        if (gb == -1 || GameBit_Get(gb) != 0) {
            isSet = 1;
        }
        state->flags =
            (u8)(isSet << 7) | (state->flags & 0x7f);
        if ((state->flags >> 7) & 1) {
            stk.ox = lbl_803E3BBC;
            stk.oy = lbl_803E3C00;
            stk.oz = lbl_803E3C04;
            stk.ow = lbl_803E3BDC;
            stk.life = 0x64;
            stk.extra = 0;
            (*(void (*)(int, int, void *, int, int, int))(*(int *)(*gPartfxInterface + 0x8)))(obj, STAFFACTIVATED_PARTICLE_ID, &stk, 2, -1, 0);
            stk.ox = lbl_803E3BBC;
            stk.oy = lbl_803E3C00;
            stk.oz = lbl_803E3C04;
            stk.ow = lbl_803E3BDC;
            stk.life = 0xa;
            stk.extra = 5;
            (*(void (*)(int, int, void *, int, int, int))(*(int *)(*gPartfxInterface + 0x8)))(obj, STAFFACTIVATED_PARTICLE_ID, &stk, 2, -1, 0);
        }
        return;
    } else {
        goto default_case;
    }
    return;
default_case:
    isSet = 0;
    gb = param->activeGameBit;
    if (gb == -1 || GameBit_Get(gb) != 0) {
        isSet = 1;
    }
    state->flags =
        (u8)(isSet << 7) | (state->flags & 0x7f);
}
#pragma peephole reset
#pragma scheduling reset


Rename misnamed trig pair: sin@0x80294204 -> mathCosf, fn_80293E80 -> mathSinf

src/main/dll/CF/dll_163.c
#include "global.h"
#include "main/dll/CF/dll_163.h"

extern undefined8 ObjGroup_RemoveObject();
extern f32 lbl_803E3BBC;
extern void objRenderFn_8003b8f4(f32);
extern f32 mathSinf(f32 x);
extern f32 mathCosf(f32 x);
extern f64 lbl_803E3BD0;
extern f32 lbl_803E3BF0;
extern f32 lbl_803E3BF4;
extern f32 lbl_803E3BF8;
extern f32 lbl_803E3BFC;

#define STAFFACTIVATED_STATE_FLAGS 0x1d
#define STAFFACTIVATED_FLAG_ACTIVE 0x80
#define STAFFACTIVATED_FLAG_LOCKED 0x40

#define STAFFACTIVATED_OBJ_FLAG_HIT_TRIGGER 0x04
#define STAFFACTIVATED_OBJ_FLAG_LOCKED 0x08
#define STAFFACTIVATED_OBJ_FLAG_DISABLED 0x10

#define STAFFACTIVATED_MODE_ACTION 0
#define STAFFACTIVATED_MODE_LIFT 2
#define STAFFACTIVATED_MODE_HIT_REACTION 3
#define STAFFACTIVATED_MODE_DAMAGE_FIRST 4
#define STAFFACTIVATED_MODE_DEFAULT 6

#define STAFFACTIVATED_TRIGGER_GAMEBIT 0xd2a
#define STAFFACTIVATED_ENABLE_GAMEBIT 0x957
#define STAFFACTIVATED_PARTICLE_ID 0x7c3

typedef struct StaffActivatedState {
    f32 targetX;
    f32 targetZ;
    u8 pad08[4];
    s32 liftVelocity;
    s32 previousLiftHeight;
    s32 liftHeight;
    s32 peakLiftHeight;
    u8 liftReset;
    u8 flags;
    u8 pad1E[2];
    f32 hitCooldown;
} StaffActivatedState;

typedef struct StaffActivatedSetup {
    u8 pad00[0x1c];
    u8 mode;
    u8 size;
    u8 pad1E[4];
    s16 activeGameBit;
    s16 lockGameBit;
} StaffActivatedSetup;

STATIC_ASSERT(sizeof(StaffActivatedState) == 0x24);
STATIC_ASSERT(offsetof(StaffActivatedState, targetX) == 0x00);
STATIC_ASSERT(offsetof(StaffActivatedState, targetZ) == 0x04);
STATIC_ASSERT(offsetof(StaffActivatedState, liftVelocity) == 0x0c);
STATIC_ASSERT(offsetof(StaffActivatedState, previousLiftHeight) == 0x10);
STATIC_ASSERT(offsetof(StaffActivatedState, liftHeight) == 0x14);
STATIC_ASSERT(offsetof(StaffActivatedState, peakLiftHeight) == 0x18);
STATIC_ASSERT(offsetof(StaffActivatedState, liftReset) == 0x1c);
STATIC_ASSERT(offsetof(StaffActivatedState, flags) == STAFFACTIVATED_STATE_FLAGS);
STATIC_ASSERT(offsetof(StaffActivatedState, hitCooldown) == 0x20);
STATIC_ASSERT(offsetof(StaffActivatedSetup, mode) == 0x1c);
STATIC_ASSERT(offsetof(StaffActivatedSetup, activeGameBit) == 0x22);
STATIC_ASSERT(offsetof(StaffActivatedSetup, lockGameBit) == 0x24);

#pragma scheduling off
#pragma peephole off
void staffactivated_calcInteractionTargetXZ(int obj, f32 *outX, f32 *outZ) {
    int bMode;
    float *pfVar1;

    pfVar1 = *(float **)(obj + 0xb8);
    bMode = *(byte *)(*(int *)(obj + 0x4c) + 0x1c);

    if (bMode == 2) goto lbl_case2;
    if (bMode >= 2) goto lbl_gt2;
    if (bMode == 0) goto lbl_case0;
    goto lbl_default;

lbl_gt2:
    if (bMode >= 4) goto lbl_default;
    goto lbl_case3;

lbl_case2:
    *outX = -(lbl_803E3BF0 * mathSinf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) - pfVar1[0]);
    *outZ = -(lbl_803E3BF0 * mathCosf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) - pfVar1[1]);
    goto lbl_done;

lbl_case3:
    *outX = lbl_803E3BF0 * mathSinf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + pfVar1[0];
    *outZ = lbl_803E3BF0 * mathCosf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + pfVar1[1];
    goto lbl_done;

lbl_case0:
    *outX = lbl_803E3BFC * mathSinf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0xc);
    *outZ = lbl_803E3BFC * mathCosf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0x14);
    goto lbl_done;

lbl_default:
    *outX = lbl_803E3BF0 * mathSinf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0xc);
    *outZ = lbl_803E3BF0 * mathCosf(lbl_803E3BF4 * (f32)(*(s16 *)obj) / lbl_803E3BF8) + *(float *)(obj + 0x14);

lbl_done:;
}
#pragma peephole reset
#pragma scheduling reset

u32 cfPrisonGuard_getLiftHeight(int *obj) { return *(u32*)((char*)((int**)obj)[0xb8/4] + 0x14); }

#pragma scheduling off
#pragma peephole off
void cfPrisonGuard_setLiftHeight(int *obj, int v) {
    int *state = *(int **)((char *)obj + 0xb8);
    *(int *)((char *)state + 0x14) = v;
    *(u8 *)((char *)state + 0x1c) = 1;
}
#pragma peephole reset
#pragma scheduling reset

u8 objGetByteParam1C(int *obj) { return *(u8*)((char*)((int**)obj)[0x4c/4] + 0x1c); }

int staffactivated_getExtraSize(void)
{
  return 0x24;
}

int staffactivated_getObjectTypeId(void)
{
  return 0x40;
}

#pragma scheduling off
#pragma peephole off
void staffactivated_free(int x) { ObjGroup_RemoveObject(x, 0x41); }
#pragma peephole reset
#pragma scheduling reset

#pragma scheduling off
#pragma peephole off
void staffactivated_render(void) { objRenderFn_8003b8f4(lbl_803E3BBC); }
#pragma peephole reset
#pragma scheduling reset

extern void Obj_GetPlayerObject(void);
extern int fn_80295CE4(void);
extern int GameBit_Get(int eventId);
extern void GameBit_Set(int eventId, int value);
extern int *gObjectTriggerInterface;
extern int *gPartfxInterface;
extern f32 lbl_803E3BDC;
extern f32 lbl_803E3C00;
extern f32 lbl_803E3C04;
extern void staffactivated_updateLiftHeight(int obj, int state);
extern void landed_arwing_updateHitReaction(int obj, int state);
extern void landed_arwing_updateDamageTexture(int obj, int state);

#pragma scheduling off
#pragma peephole off
void staffactivated_update(int obj) {
    struct PartfxParams {
        int pad;
        s16 life;
        s16 extra;
        f32 ox;
        f32 oy;
        f32 oz;
        f32 ow;
    } stk;
    StaffActivatedSetup *param = *(StaffActivatedSetup **)(obj + 0x4c);
    StaffActivatedState *state = *(StaffActivatedState **)(obj + 0xb8);
    int mode;
    int isSet;
    int gb;

    Obj_GetPlayerObject();

    if ((state->flags >> 6) & 1) {
        *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_LOCKED);
    } else {
        *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) & ~STAFFACTIVATED_OBJ_FLAG_LOCKED);
    }

    if ((state->flags >> 7) & 1) {
        if (fn_80295CE4() != 0) {
            *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) & ~STAFFACTIVATED_OBJ_FLAG_DISABLED);
            goto after_bit4;
        }
    }
    *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_DISABLED);
after_bit4:

    mode = param->mode;
    if (mode == STAFFACTIVATED_MODE_LIFT) {
        staffactivated_updateLiftHeight(obj, (int)state);
    } else if (mode > STAFFACTIVATED_MODE_LIFT) {
        if (mode >= STAFFACTIVATED_MODE_DEFAULT) {
            goto default_case;
        } else if (mode >= STAFFACTIVATED_MODE_DAMAGE_FIRST) {
            landed_arwing_updateDamageTexture(obj, (int)state);
        } else {
            landed_arwing_updateHitReaction(obj, (int)state);
        }
    } else if (mode == STAFFACTIVATED_MODE_ACTION) {
        if (*(u8 *)(obj + 0xaf) & STAFFACTIVATED_OBJ_FLAG_HIT_TRIGGER) {
            if (GameBit_Get(STAFFACTIVATED_TRIGGER_GAMEBIT) == 0) {
                (*(void (*)(int, int, int))(*(int *)(*gObjectTriggerInterface + 0x48)))(0, obj, -1);
                GameBit_Set(STAFFACTIVATED_TRIGGER_GAMEBIT, 1);
            }
        }
        if (GameBit_Get(STAFFACTIVATED_ENABLE_GAMEBIT) == 0) {
            *(u8 *)(obj + 0xaf) = (u8)(*(u8 *)(obj + 0xaf) | STAFFACTIVATED_OBJ_FLAG_DISABLED);
        }
        isSet = 0;
        gb = param->activeGameBit;
        if (gb == -1 || GameBit_Get(gb) != 0) {
            isSet = 1;
        }
        state->flags =
            (u8)(isSet << 7) | (state->flags & 0x7f);
        if ((state->flags >> 7) & 1) {
            stk.ox = lbl_803E3BBC;
            stk.oy = lbl_803E3C00;
            stk.oz = lbl_803E3C04;
            stk.ow = lbl_803E3BDC;
            stk.life = 0x64;
            stk.extra = 0;
            (*(void (*)(int, int, void *, int, int, int))(*(int *)(*gPartfxInterface + 0x8)))(obj, STAFFACTIVATED_PARTICLE_ID, &stk, 2, -1, 0);
            stk.ox = lbl_803E3BBC;
            stk.oy = lbl_803E3C00;
            stk.oz = lbl_803E3C04;
            stk.ow = lbl_803E3BDC;
            stk.life = 0xa;
            stk.extra = 5;
            (*(void (*)(int, int, void *, int, int, int))(*(int *)(*gPartfxInterface + 0x8)))(obj, STAFFACTIVATED_PARTICLE_ID, &stk, 2, -1, 0);
        }
        return;
    } else {
        goto default_case;
    }
    return;
default_case:
    isSet = 0;
    gb = param->activeGameBit;
    if (gb == -1 || GameBit_Get(gb) != 0) {
        isSet = 1;
    }
    state->flags =
        (u8)(isSet << 7) | (state->flags & 0x7f);
}
#pragma peephole reset
#pragma scheduling reset
