src/main/dll/CF/dll_0164_cflevelcontrol.c
/*
 * cflevelcontrol (DLL 0x164) - the CloudRunner Fortress level
 * controller. init clears the fortress bit set on a fresh visit and
 * arms the one-shot object sweep; update advances the fortress map
 * event, stings/fanfares the two alarm bits, runs the first-visit and
 * post-flood environment setups, tracks the disguise and cell-camera
 * bits, and drives the music latches. The SeqFn handles the level-exit
 * event (flood the fortress and lock the map).
 */
#include "main/audio/sfx_ids.h"
#include "main/pi_dolphin_api.h"
#include "main/map_load.h"
#include "main/object_api.h"
#include "main/render_envfx_api.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/camera_interface.h"
#include "main/dll/dll_0112_seqobject.h"
#include "main/mapEvent.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/dll/player_api.h"
#include "main/object_render_legacy.h"
#include "main/shader_api.h"
#include "main/sky_api.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/audio/sfx.h"
#include "main/maketex_timer_api.h"
#include "main/dll/player_staff_api.h"
#include "main/object_descriptor.h"

typedef struct CflevelcontrolState
{
    f32 timer;
    u8 pad4[0x8 - 0x4];
    s32 unk8;
    u8 padC[0xD - 0xC];
    s8 unkD;
    u8 padE[0x10 - 0xE];
} CflevelcontrolState;

typedef struct CfTriggerPosTemplate
{
    Vec3f pos;
    f32 unused;
} CfTriggerPosTemplate;

STATIC_ASSERT(sizeof(CfTriggerPosTemplate) == 0x10);

typedef struct CfLevelControlFlags
{
    u8 b7 : 1;
    u8 b6 : 1;
    u8 b5 : 1; /* 0x20: last GameBit 0x974 */
    u8 b4 : 1; /* 0x10: last GameBit 0x975 */
    u8 b3 : 1; /* 0x08: pending objCallOnloadCallback sweep */
    u8 rest : 3;
} CfLevelControlFlags;

#define CFLEVELCONTROL_OBJFLAG_PARENT_SLACK 0x1000

/* env-effect ids activated on first update tick: ENVFX_A is always-on; B/C/D
   are the day-preset set (bit 0xd73), B/E/F the night-preset set (bit 0xdca) */
#define CFLEVELCONTROL_ENVFX_A 0x56
#define CFLEVELCONTROL_ENVFX_B 0xd
#define CFLEVELCONTROL_ENVFX_C 0x11
#define CFLEVELCONTROL_ENVFX_D 0xe
#define CFLEVELCONTROL_ENVFX_E 0x7e
#define CFLEVELCONTROL_ENVFX_F 0x7d

/* CloudRunner Fortress map-event id advanced by the level controller (getMapAct/setMapAct) */
#define CFLEVELCONTROL_MAP_FORTRESS 0x1d

s16 lbl_80323008[24] = {
    GAMEBIT_CFRelated02FC, GAMEBIT_CFRelated02FD, GAMEBIT_CFRelated02FE, GAMEBIT_CFRelated02FF,
    GAMEBIT_CFRelated0B2A, GAMEBIT_CFRelated0B2B, GAMEBIT_CFRelated0B2C, GAMEBIT_CFRelated0B2D,
    GAMEBIT_CFRelated0B2E, GAMEBIT_CFRelated0B2F, GAMEBIT_CFRelated0B30, GAMEBIT_CFRelated0B31,
    GAMEBIT_CFRelated0B6C, GAMEBIT_CFRelated0B32, GAMEBIT_CFRelated0B37, GAMEBIT_CFRelated0B38,
    GAMEBIT_CFRelated0B39, GAMEBIT_CFRelated0B3A, GAMEBIT_CFRelated0B3B, GAMEBIT_CFRelated0B3C,
    GAMEBIT_CFRelated0B3D, GAMEBIT_CFRelated0B3E, GAMEBIT_CFRelated0B3F, 0,
};
extern f32 lbl_803E43E8;
const CfTriggerPosTemplate lbl_802C22E8 = {{746.81787109375f, 1309.0f, -16378.33984375f}, 0.0f};
extern f32 lbl_803E43EC;


int CFLevelControl_SeqFn(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        int v = animUpdate->eventIds[i];
        switch (v)
        {
        case 1:
            mainSetBits(GAMEBIT_CFRaceRelated0DCB, 1);
            mainSetBits(GAMEBIT_CF_ObjGroups2, 0);
            loadMapAndParent(0x2b);
            unlockLevel(0, 0, 1);
            lockLevel(mapGetDirIdx(0x2b), 0);
            break;
        }
    }
    return 0;
}

int cflevelcontrol_getExtraSize(void)
{
    return 0x10;
}

int cflevelcontrol_getObjectTypeId(void)
{
    return 0x0;
}

void cflevelcontrol_free(int obj)
{
}

void cflevelcontrol_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, lbl_803E43E8);
}

void cflevelcontrol_hitDetect(void)
{
}

void cflevelcontrol_update(GameObject* obj)
{
    u8* state = obj->extra;
    int player = (int)Obj_GetPlayerObject();
    Vec3f triggerPos;
    u32 bit974;
    u8 bit975;
    int bit94e;
    int cameraMode;

    triggerPos = lbl_802C22E8.pos;

    if (((u32)state[0xc] >> 3 & 1) != 0)
    {
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47fae));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47f83));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47f8f));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47fa2));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29f2));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29f3));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29ef));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29ee));
        ((CfLevelControlFlags*)&state[0xc])->b3 = 0;
    }

    if ((*gMapEventInterface)->getMapAct(CFLEVELCONTROL_MAP_FORTRESS) == 1 &&
        mainGetBit(GAMEBIT_STAFF_ABILITY_SHARPCLAW_DISGUISE) != 0)
    {
        (*gMapEventInterface)->setMapAct(CFLEVELCONTROL_MAP_FORTRESS, 2);
    }

    /* sting on the first of the two fortress alarm bits, fanfare once
       both are set; the flag byte remembers last tick's values */
    bit974 = (u8)mainGetBit(GAMEBIT_CFLever0974);
    bit975 = mainGetBit(GAMEBIT_CFLever0975);
    if (((CfLevelControlFlags*)&state[0xc])->b5 == 0 || ((CfLevelControlFlags*)&state[0xc])->b4 == 0)
    {
        if (((CfLevelControlFlags*)&state[0xc])->b5 == 0 && ((CfLevelControlFlags*)&state[0xc])->b4 == 0)
        {
            if (bit974 != 0 || bit975 != 0)
            {
                Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
            }
        }
        else if (bit974 != 0 && bit975 != 0)
        {
            Sfx_PlayFromObject(0, SFXTRIG_mpick1_b);
        }
    }

    ((CfLevelControlFlags*)&state[0xc])->b5 = bit974;
    ((CfLevelControlFlags*)&state[0xc])->b4 = bit975;

    if (obj->unkF4 == 0)
    {
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_A, 0);
        if (mainGetBit(GAMEBIT_CFRelated0D73) == 0)
        {
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_C, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_D, 0);
            skyFn_80088e54(0, lbl_803E43EC);
            mainSetBits(GAMEBIT_CFRelated0D73, 1);
        }

        if (mainGetBit(GAMEBIT_CFRelated0DCA) != 0)
        {
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_E, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_F, 0);
            skyFn_80088e54(1, lbl_803E43EC);
            mainSetBits(GAMEBIT_CFRelated0DCA, 0);
            unlockLevel(0, 0, 1);
        }

        obj->unkF4 = 1;
    }

    if (mainGetBit(GAMEBIT_CF_NotRecoveredStaff) != 0 &&
        (((GameObject*)player)->objectFlags & CFLEVELCONTROL_OBJFLAG_PARENT_SLACK) == 0)
    {
        mainSetBits(GAMEBIT_CF_HaveStaff, 0);
    }

    bit94e = mainGetBit(GAMEBIT_CF_HaveStaff);
    if (bit94e != 0 && playerIsDisguised((GameObject*)player) == 0)
    {
        staffToggle((GameObject*)Obj_GetPlayerObject(), 0);
    }
    else if (bit94e == 0 && playerIsDisguised((GameObject*)player) == 0)
    {
        staffToggle((GameObject*)Obj_GetPlayerObject(), 1);
    }

    if (mainGetBit(GAMEBIT_CFRestartPointRelated0D3D) != 0)
    {
        (*gMapEventInterface)->restartPoint(&triggerPos, 0, getCurMapLayer(), 1);
        mainSetBits(GAMEBIT_CFRestartPointRelated0D3D, 0);
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_C, 0);
        skyFn_80088e54(1, lbl_803E43E8);
    }

    cameraMode = (*gCameraInterface)->getMode();
    switch (cameraMode)
    {
    case 0x47: /* the cell camera mode */
        if ((s8)state[0xd] != 0x47)
        {
            mainSetBits(GAMEBIT_SH_Entered00C0, 1);
        }
        break;
    default:
        if ((s8)state[0xd] == 0x47)
        {
            mainSetBits(GAMEBIT_SH_WarpStoneRelated01A8, 1);
        }
        break;
    }
    *(s8*)&state[0xd] = (s8)(*gCameraInterface)->getMode();

    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 4, -1, -1, 0x983, 0xb0);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 8, -1, -1, 0x983, 0x38);
    SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x100, -1, -1, 0x983, 0x16);
    SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x80, -1, -1, 0x983, 0x39);

    if (mainGetBit(GAMEBIT_CFRelated0983) == 0)
    {
        if (mainGetBit(GAMEBIT_CFRelated0E23) == 0)
        {
            SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x200, -1, -1, 0x984, 0xad);
            SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x40, -1, -1, 0x984, 0x16);
        }
        if (mainGetBit(GAMEBIT_CFRelated0984) != 0)
        {
            SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x20, -1, -1, 0xe23, 0x17);
            SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x400, -1, -1, 0xe23, 0x16);
        }
    }

    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 1, 0x1a8, 0xc0, 0xdb8, 0xae);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x10, -1, -1, 0xe1d, 0x36);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x1000, -1, -1, 0xe1d, 0xf1);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 2, -1, -1, 0xb46, 0xaf);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x800, -1, -1, 0xcbb, 0xc4);
}

void cflevelcontrol_init(u8* obj, u8* params)
{
    u8* sub;
    int i;

    sub = ((GameObject*)obj)->extra;
    ((CflevelcontrolState*)sub)->unk8 = 0;
    ((CflevelcontrolState*)sub)->unkD = -1;
    storeZeroToFloatParam(&((CflevelcontrolState*)sub)->timer);
    s16toFloat(&((CflevelcontrolState*)sub)->timer, 0x1e0);
    ((CfLevelControlFlags*)(sub + 0xc))->b6 = 0;
    ((GameObject*)obj)->animEventCallback = CFLevelControl_SeqFn;
    mainSetBits(GAMEBIT_CFRelated0983, *(int*)(*(int*)&((GameObject*)obj)->anim.placementData + 0x14) != 0x2cef);
    if (mainGetBit(GAMEBIT_CFRelated02FE) == 0)
    {
        for (i = 0; i < 0x17; i++)
        {
            mainSetBits(lbl_80323008[i], 0);
        }
    }
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 4, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x11, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x15, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x16, 0);
    ((CfLevelControlFlags*)(sub + 0xc))->b5 = mainGetBit(GAMEBIT_CFLever0974);
    ((CfLevelControlFlags*)(sub + 0xc))->b4 = mainGetBit(GAMEBIT_CFLever0975);
    objSetSlot((GameObject*)obj, 0x51);
    ((CfLevelControlFlags*)(sub + 0xc))->b3 = 1;
}

void cflevelcontrol_release(void)
{
}

void cflevelcontrol_initialise(void)
{
}

ObjectDescriptor gCFLevelControlObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)cflevelcontrol_initialise,
    (ObjectDescriptorCallback)cflevelcontrol_release,
    0,
    (ObjectDescriptorCallback)cflevelcontrol_init,
    (ObjectDescriptorCallback)cflevelcontrol_update,
    (ObjectDescriptorCallback)cflevelcontrol_hitDetect,
    (ObjectDescriptorCallback)cflevelcontrol_render,
    (ObjectDescriptorCallback)cflevelcontrol_free,
    (ObjectDescriptorCallback)cflevelcontrol_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)cflevelcontrol_getExtraSize,
};


Name GameObject unkF4/unkF8 as userData1/userData2 (generic per-instance scratch)

src/main/dll/CF/dll_0164_cflevelcontrol.c
/*
 * cflevelcontrol (DLL 0x164) - the CloudRunner Fortress level
 * controller. init clears the fortress bit set on a fresh visit and
 * arms the one-shot object sweep; update advances the fortress map
 * event, stings/fanfares the two alarm bits, runs the first-visit and
 * post-flood environment setups, tracks the disguise and cell-camera
 * bits, and drives the music latches. The SeqFn handles the level-exit
 * event (flood the fortress and lock the map).
 */
#include "main/audio/sfx_ids.h"
#include "main/pi_dolphin_api.h"
#include "main/map_load.h"
#include "main/object_api.h"
#include "main/render_envfx_api.h"
#include "main/audio/sfx_trigger_ids.h"
#include "main/camera_interface.h"
#include "main/dll/dll_0112_seqobject.h"
#include "main/mapEvent.h"
#include "main/game_object.h"
#include "main/dll/SH/dll_01AE_shlevelcontrol.h"
#include "main/dll/player_api.h"
#include "main/object_render_legacy.h"
#include "main/shader_api.h"
#include "main/sky_api.h"
#include "main/gamebits.h"
#include "main/gamebit_ids.h"
#include "main/audio/sfx.h"
#include "main/maketex_timer_api.h"
#include "main/dll/player_staff_api.h"
#include "main/object_descriptor.h"

typedef struct CflevelcontrolState
{
    f32 timer;
    u8 pad4[0x8 - 0x4];
    s32 unk8;
    u8 padC[0xD - 0xC];
    s8 unkD;
    u8 padE[0x10 - 0xE];
} CflevelcontrolState;

typedef struct CfTriggerPosTemplate
{
    Vec3f pos;
    f32 unused;
} CfTriggerPosTemplate;

STATIC_ASSERT(sizeof(CfTriggerPosTemplate) == 0x10);

typedef struct CfLevelControlFlags
{
    u8 b7 : 1;
    u8 b6 : 1;
    u8 b5 : 1; /* 0x20: last GameBit 0x974 */
    u8 b4 : 1; /* 0x10: last GameBit 0x975 */
    u8 b3 : 1; /* 0x08: pending objCallOnloadCallback sweep */
    u8 rest : 3;
} CfLevelControlFlags;

#define CFLEVELCONTROL_OBJFLAG_PARENT_SLACK 0x1000

/* env-effect ids activated on first update tick: ENVFX_A is always-on; B/C/D
   are the day-preset set (bit 0xd73), B/E/F the night-preset set (bit 0xdca) */
#define CFLEVELCONTROL_ENVFX_A 0x56
#define CFLEVELCONTROL_ENVFX_B 0xd
#define CFLEVELCONTROL_ENVFX_C 0x11
#define CFLEVELCONTROL_ENVFX_D 0xe
#define CFLEVELCONTROL_ENVFX_E 0x7e
#define CFLEVELCONTROL_ENVFX_F 0x7d

/* CloudRunner Fortress map-event id advanced by the level controller (getMapAct/setMapAct) */
#define CFLEVELCONTROL_MAP_FORTRESS 0x1d

s16 lbl_80323008[24] = {
    GAMEBIT_CFRelated02FC, GAMEBIT_CFRelated02FD, GAMEBIT_CFRelated02FE, GAMEBIT_CFRelated02FF,
    GAMEBIT_CFRelated0B2A, GAMEBIT_CFRelated0B2B, GAMEBIT_CFRelated0B2C, GAMEBIT_CFRelated0B2D,
    GAMEBIT_CFRelated0B2E, GAMEBIT_CFRelated0B2F, GAMEBIT_CFRelated0B30, GAMEBIT_CFRelated0B31,
    GAMEBIT_CFRelated0B6C, GAMEBIT_CFRelated0B32, GAMEBIT_CFRelated0B37, GAMEBIT_CFRelated0B38,
    GAMEBIT_CFRelated0B39, GAMEBIT_CFRelated0B3A, GAMEBIT_CFRelated0B3B, GAMEBIT_CFRelated0B3C,
    GAMEBIT_CFRelated0B3D, GAMEBIT_CFRelated0B3E, GAMEBIT_CFRelated0B3F, 0,
};
extern f32 lbl_803E43E8;
const CfTriggerPosTemplate lbl_802C22E8 = {{746.81787109375f, 1309.0f, -16378.33984375f}, 0.0f};
extern f32 lbl_803E43EC;


int CFLevelControl_SeqFn(int obj, int unused, ObjAnimUpdateState* animUpdate)
{
    int i;
    for (i = 0; i < animUpdate->eventCount; i++)
    {
        int v = animUpdate->eventIds[i];
        switch (v)
        {
        case 1:
            mainSetBits(GAMEBIT_CFRaceRelated0DCB, 1);
            mainSetBits(GAMEBIT_CF_ObjGroups2, 0);
            loadMapAndParent(0x2b);
            unlockLevel(0, 0, 1);
            lockLevel(mapGetDirIdx(0x2b), 0);
            break;
        }
    }
    return 0;
}

int cflevelcontrol_getExtraSize(void)
{
    return 0x10;
}

int cflevelcontrol_getObjectTypeId(void)
{
    return 0x0;
}

void cflevelcontrol_free(int obj)
{
}

void cflevelcontrol_render(int p1, int p2, int p3, int p4, int p5, s8 visible)
{
    s32 v = visible;
    if (v != 0)
        objRenderModelAndHitVolumes(p1, p2, p3, p4, p5, lbl_803E43E8);
}

void cflevelcontrol_hitDetect(void)
{
}

void cflevelcontrol_update(GameObject* obj)
{
    u8* state = obj->extra;
    int player = (int)Obj_GetPlayerObject();
    Vec3f triggerPos;
    u32 bit974;
    u8 bit975;
    int bit94e;
    int cameraMode;

    triggerPos = lbl_802C22E8.pos;

    if (((u32)state[0xc] >> 3 & 1) != 0)
    {
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47fae));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47f83));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47f8f));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x47fa2));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29f2));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29f3));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29ef));
        objCallOnloadCallback((GameObject*)ObjList_FindObjectById(0x29ee));
        ((CfLevelControlFlags*)&state[0xc])->b3 = 0;
    }

    if ((*gMapEventInterface)->getMapAct(CFLEVELCONTROL_MAP_FORTRESS) == 1 &&
        mainGetBit(GAMEBIT_STAFF_ABILITY_SHARPCLAW_DISGUISE) != 0)
    {
        (*gMapEventInterface)->setMapAct(CFLEVELCONTROL_MAP_FORTRESS, 2);
    }

    /* sting on the first of the two fortress alarm bits, fanfare once
       both are set; the flag byte remembers last tick's values */
    bit974 = (u8)mainGetBit(GAMEBIT_CFLever0974);
    bit975 = mainGetBit(GAMEBIT_CFLever0975);
    if (((CfLevelControlFlags*)&state[0xc])->b5 == 0 || ((CfLevelControlFlags*)&state[0xc])->b4 == 0)
    {
        if (((CfLevelControlFlags*)&state[0xc])->b5 == 0 && ((CfLevelControlFlags*)&state[0xc])->b4 == 0)
        {
            if (bit974 != 0 || bit975 != 0)
            {
                Sfx_PlayFromObject(0, SFXTRIG_menuups16k);
            }
        }
        else if (bit974 != 0 && bit975 != 0)
        {
            Sfx_PlayFromObject(0, SFXTRIG_mpick1_b);
        }
    }

    ((CfLevelControlFlags*)&state[0xc])->b5 = bit974;
    ((CfLevelControlFlags*)&state[0xc])->b4 = bit975;

    if (obj->userData1 == 0)
    {
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_A, 0);
        if (mainGetBit(GAMEBIT_CFRelated0D73) == 0)
        {
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_C, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_D, 0);
            skyFn_80088e54(0, lbl_803E43EC);
            mainSetBits(GAMEBIT_CFRelated0D73, 1);
        }

        if (mainGetBit(GAMEBIT_CFRelated0DCA) != 0)
        {
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_E, 0);
            getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_F, 0);
            skyFn_80088e54(1, lbl_803E43EC);
            mainSetBits(GAMEBIT_CFRelated0DCA, 0);
            unlockLevel(0, 0, 1);
        }

        obj->userData1 = 1;
    }

    if (mainGetBit(GAMEBIT_CF_NotRecoveredStaff) != 0 &&
        (((GameObject*)player)->objectFlags & CFLEVELCONTROL_OBJFLAG_PARENT_SLACK) == 0)
    {
        mainSetBits(GAMEBIT_CF_HaveStaff, 0);
    }

    bit94e = mainGetBit(GAMEBIT_CF_HaveStaff);
    if (bit94e != 0 && playerIsDisguised((GameObject*)player) == 0)
    {
        staffToggle((GameObject*)Obj_GetPlayerObject(), 0);
    }
    else if (bit94e == 0 && playerIsDisguised((GameObject*)player) == 0)
    {
        staffToggle((GameObject*)Obj_GetPlayerObject(), 1);
    }

    if (mainGetBit(GAMEBIT_CFRestartPointRelated0D3D) != 0)
    {
        (*gMapEventInterface)->restartPoint(&triggerPos, 0, getCurMapLayer(), 1);
        mainSetBits(GAMEBIT_CFRestartPointRelated0D3D, 0);
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_B, 0);
        getEnvfxActImmediatelyVoid((void*)obj, (void*)obj, CFLEVELCONTROL_ENVFX_C, 0);
        skyFn_80088e54(1, lbl_803E43E8);
    }

    cameraMode = (*gCameraInterface)->getMode();
    switch (cameraMode)
    {
    case 0x47: /* the cell camera mode */
        if ((s8)state[0xd] != 0x47)
        {
            mainSetBits(GAMEBIT_SH_Entered00C0, 1);
        }
        break;
    default:
        if ((s8)state[0xd] == 0x47)
        {
            mainSetBits(GAMEBIT_SH_WarpStoneRelated01A8, 1);
        }
        break;
    }
    *(s8*)&state[0xd] = (s8)(*gCameraInterface)->getMode();

    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 4, -1, -1, 0x983, 0xb0);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 8, -1, -1, 0x983, 0x38);
    SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x100, -1, -1, 0x983, 0x16);
    SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x80, -1, -1, 0x983, 0x39);

    if (mainGetBit(GAMEBIT_CFRelated0983) == 0)
    {
        if (mainGetBit(GAMEBIT_CFRelated0E23) == 0)
        {
            SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x200, -1, -1, 0x984, 0xad);
            SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x40, -1, -1, 0x984, 0x16);
        }
        if (mainGetBit(GAMEBIT_CFRelated0984) != 0)
        {
            SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x20, -1, -1, 0xe23, 0x17);
            SCGameBitLatch_UpdateInverted((SCGameBitLatchState*)(state + 8), 0x400, -1, -1, 0xe23, 0x16);
        }
    }

    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 1, 0x1a8, 0xc0, 0xdb8, 0xae);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x10, -1, -1, 0xe1d, 0x36);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x1000, -1, -1, 0xe1d, 0xf1);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 2, -1, -1, 0xb46, 0xaf);
    SCGameBitLatch_Update((SCGameBitLatchState*)(state + 8), 0x800, -1, -1, 0xcbb, 0xc4);
}

void cflevelcontrol_init(u8* obj, u8* params)
{
    u8* sub;
    int i;

    sub = ((GameObject*)obj)->extra;
    ((CflevelcontrolState*)sub)->unk8 = 0;
    ((CflevelcontrolState*)sub)->unkD = -1;
    storeZeroToFloatParam(&((CflevelcontrolState*)sub)->timer);
    s16toFloat(&((CflevelcontrolState*)sub)->timer, 0x1e0);
    ((CfLevelControlFlags*)(sub + 0xc))->b6 = 0;
    ((GameObject*)obj)->animEventCallback = CFLevelControl_SeqFn;
    mainSetBits(GAMEBIT_CFRelated0983, *(int*)(*(int*)&((GameObject*)obj)->anim.placementData + 0x14) != 0x2cef);
    if (mainGetBit(GAMEBIT_CFRelated02FE) == 0)
    {
        for (i = 0; i < 0x17; i++)
        {
            mainSetBits(lbl_80323008[i], 0);
        }
    }
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 4, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x11, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x15, 0);
    (*gMapEventInterface)->setObjGroupStatus(((GameObject*)obj)->anim.mapEventSlot, 0x16, 0);
    ((CfLevelControlFlags*)(sub + 0xc))->b5 = mainGetBit(GAMEBIT_CFLever0974);
    ((CfLevelControlFlags*)(sub + 0xc))->b4 = mainGetBit(GAMEBIT_CFLever0975);
    objSetSlot((GameObject*)obj, 0x51);
    ((CfLevelControlFlags*)(sub + 0xc))->b3 = 1;
}

void cflevelcontrol_release(void)
{
}

void cflevelcontrol_initialise(void)
{
}

ObjectDescriptor gCFLevelControlObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)cflevelcontrol_initialise,
    (ObjectDescriptorCallback)cflevelcontrol_release,
    0,
    (ObjectDescriptorCallback)cflevelcontrol_init,
    (ObjectDescriptorCallback)cflevelcontrol_update,
    (ObjectDescriptorCallback)cflevelcontrol_hitDetect,
    (ObjectDescriptorCallback)cflevelcontrol_render,
    (ObjectDescriptorCallback)cflevelcontrol_free,
    (ObjectDescriptorCallback)cflevelcontrol_getObjectTypeId,
    (ObjectDescriptorExtraSizeCallback)cflevelcontrol_getExtraSize,
};
