src/main/dll/CF/dll_015B_cfforcefield.c
/*
 * cfforcefield (DLL 0x15B) - force-field barrier at CF (CloudRunner
 * Fortress). While the placement's active game bit is set, sprays a
 * ring of particle bursts around the barrier each tick (three spawns
 * per ring step, ring radius scaled by the remaining collapse time).
 * When the collapse game bit is granted, a 60-frame timer spins the
 * field down (rotY ramp + shrinking ring) and then disables it; the
 * field re-arms if the collapse bit is cleared again.
 */
#include "main/dll/partfx_interface.h"
#include "main/dll/CF/dll_015B_cfforcefield.h"
#include "main/game_object.h"
#include "dolphin/mtx/mtx_legacy.h"
#include "main/maketex_timer_api.h"
#include "main/object_api.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"
#include "main/gamebits.h"
#include "main/frame_timing.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/vecmath.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_trigger_ids.h"

f32 gCfForceFieldRingRadiusScale = 5.0f;
int gCfForceFieldRingJitter = 5;
int gCfForceFieldCollapseSpinStep = 0x200;

/* the second collapse jingle is skipped for the placement on this map */
#define CFFORCEFIELD_MAP_SILENT_COLLAPSE 0x47F5E

/* frames the collapse spin-down runs for */
#define CFFORCEFIELD_COLLAPSE_FRAMES 60


CfForceFieldEmitter gCfForceFieldEmitters[3] = {
    {0x7a4, 0x7a5, 0x4000, 100, -0x1000, 1850.0f},
    {0x7a2, 0x7a3, 0x4000, 50, 0x1000, 732.0f},
    {0x7a2, 0x7a3, 0x4000, 50, 0x1000, 732.0f},
};

int cfforcefield_getExtraSize(void)
{
    return sizeof(CfForceFieldState);
}

int cfforcefield_getObjectTypeId(void)
{
    return 0x0;
}

void cfforcefield_free(void)
{
}

void cfforcefield_render(void)
{
}

void cfforcefield_hitDetect(void)
{
}

void cfforcefield_update(GameObject* obj)
{
    f32* wavePtr;
    int* stepPtr;
    CfForceFieldEmitter* emitter;
    int angle;
    CfForceFieldMapData* data;
    CfForceFieldState* state;
    int style;
    f32 timeLeft;
    int notCollapsing;
    f32 strength;
    f32 zero;
    f32 mtx[3][4];
    PartFxSpawnParams world;
    f32 local[3];

    data = (CfForceFieldMapData*)obj->anim.placement;
    state = obj->extra;
    zero = 0.0f;
    obj->anim.velocityZ = zero;
    obj->anim.velocityY = zero;
    obj->anim.velocityX = zero;

    if (mainGetBit(data->activeEvent) != 0)
    {
        if (!state->flags.disabled)
        {
            /* the ring runs at full strength until the collapse timer is
               started, then shrinks with the time left */
            style = data->style % 3;
            timeLeft = state->collapseTimer;
            notCollapsing = (timeLeft != zero);
            notCollapsing = !notCollapsing;
            if (notCollapsing)
            {
                strength = 1.0f;
            }
            else
            {
                strength = 0.016666668f * timeLeft;
            }

            {
                Obj_BuildWorldTransformMatrix(obj, (f32*)mtx, 0);
                obj->anim.rotZ = (s16)(512.0f * timeDelta + (f32)(s32)obj->anim.rotZ);

                angle = -0x7fff;
                emitter = &gCfForceFieldEmitters[style];
                wavePtr = &emitter->waveScale;
                stepPtr = &emitter->angleStep;
                for (; angle < 0x7fff; angle += *stepPtr)
                {
                    local[0] = (f32)(int)randomGetRange(-gCfForceFieldRingJitter, gCfForceFieldRingJitter) +
                               10.0f * (strength * gCfForceFieldRingRadiusScale) *
                                   mathCosf(3.1415927f * (f32)(angle + (s32)(100.0f * *wavePtr)) / 32768.0f);
                    local[1] = (f32)(int)randomGetRange(-gCfForceFieldRingJitter, gCfForceFieldRingJitter) +
                               10.0f * (strength * gCfForceFieldRingRadiusScale) *
                                   mathSinf(3.1415927f * (f32)(angle + (s32)(100.0f * *wavePtr)) / 32768.0f);
                    local[2] = 0.0f;
                    PSMTXMultVecSR((f32*)mtx, local, local);
                    /* burst target = ring point in world space; the burst
                       inherits the field's velocity */
                    world.posX = local[0] + obj->anim.localPosX;
                    world.posY = local[1] + obj->anim.localPosY;
                    world.posZ = local[2] + obj->anim.localPosZ;
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                }
            }

            if (fn_80080150(&state->collapseTimer) != 0)
            {
                obj->anim.rotY =
                    (s16)((f32)(s32)gCfForceFieldCollapseSpinStep * timeDelta + (f32)(s32)obj->anim.rotY);
                if (timerCountDown(&state->collapseTimer) != 0)
                {
                    state->flags.disabled = 1;
                    obj->anim.rotY = 0;
                }
            }
            else if (mainGetBit(data->collapseEvent) != 0)
            {
                s16toFloat(&state->collapseTimer, CFFORCEFIELD_COLLAPSE_FRAMES);
                Sfx_PlayFromObject((int)obj, SFXTRIG_en_littletink22); /* field power-down */
                if (((CfForceFieldMapData*)obj->anim.placement)->base.mapId != CFFORCEFIELD_MAP_SILENT_COLLAPSE)
                {
                    Sfx_PlayFromObject((int)obj, SFXTRIG_sc_menuups16k_409); /* collapse jingle */
                }
            }
        }
        else
        {
            state->flags.disabled = mainGetBit(data->collapseEvent);
        }
    }
}

void cfforcefield_init(GameObject* obj, CfForceFieldMapData* data)
{
    register CfForceFieldState* state = obj->extra;
    {
        s8 rotByte = data->rotXByte;
        s16 rotX = rotByte << 8;
        obj->anim.rotX = rotX;
    }
    state->flags.disabled = mainGetBit(data->collapseEvent);
    storeZeroToFloatParam(&state->collapseTimer);
}

void cfforcefield_release(void)
{
}

void cfforcefield_initialise(void)
{
}

ObjectDescriptor gCFForceFieldObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)cfforcefield_initialise,
    (ObjectDescriptorCallback)cfforcefield_release,
    0,
    (ObjectDescriptorCallback)cfforcefield_init,
    (ObjectDescriptorCallback)cfforcefield_update,
    (ObjectDescriptorCallback)cfforcefield_hitDetect,
    (ObjectDescriptorCallback)cfforcefield_render,
    (ObjectDescriptorCallback)cfforcefield_free,
    (ObjectDescriptorCallback)cfforcefield_getObjectTypeId,
    cfforcefield_getExtraSize,
};


Name shared timer activity helper

src/main/dll/CF/dll_015B_cfforcefield.c
/*
 * cfforcefield (DLL 0x15B) - force-field barrier at CF (CloudRunner
 * Fortress). While the placement's active game bit is set, sprays a
 * ring of particle bursts around the barrier each tick (three spawns
 * per ring step, ring radius scaled by the remaining collapse time).
 * When the collapse game bit is granted, a 60-frame timer spins the
 * field down (rotY ramp + shrinking ring) and then disables it; the
 * field re-arms if the collapse bit is cleared again.
 */
#include "main/dll/partfx_interface.h"
#include "main/dll/CF/dll_015B_cfforcefield.h"
#include "main/game_object.h"
#include "dolphin/mtx/mtx_legacy.h"
#include "main/maketex_timer_api.h"
#include "main/object_api.h"
#include "main/object_descriptor.h"
#include "main/obj_placement.h"
#include "main/gamebits.h"
#include "main/frame_timing.h"
#include "dolphin/MSL_C/PPCEABI/bare/H/math_api.h"
#include "main/vecmath.h"
#include "main/audio/sfx.h"
#include "main/audio/sfx_trigger_ids.h"

f32 gCfForceFieldRingRadiusScale = 5.0f;
int gCfForceFieldRingJitter = 5;
int gCfForceFieldCollapseSpinStep = 0x200;

/* the second collapse jingle is skipped for the placement on this map */
#define CFFORCEFIELD_MAP_SILENT_COLLAPSE 0x47F5E

/* frames the collapse spin-down runs for */
#define CFFORCEFIELD_COLLAPSE_FRAMES 60


CfForceFieldEmitter gCfForceFieldEmitters[3] = {
    {0x7a4, 0x7a5, 0x4000, 100, -0x1000, 1850.0f},
    {0x7a2, 0x7a3, 0x4000, 50, 0x1000, 732.0f},
    {0x7a2, 0x7a3, 0x4000, 50, 0x1000, 732.0f},
};

int cfforcefield_getExtraSize(void)
{
    return sizeof(CfForceFieldState);
}

int cfforcefield_getObjectTypeId(void)
{
    return 0x0;
}

void cfforcefield_free(void)
{
}

void cfforcefield_render(void)
{
}

void cfforcefield_hitDetect(void)
{
}

void cfforcefield_update(GameObject* obj)
{
    f32* wavePtr;
    int* stepPtr;
    CfForceFieldEmitter* emitter;
    int angle;
    CfForceFieldMapData* data;
    CfForceFieldState* state;
    int style;
    f32 timeLeft;
    int notCollapsing;
    f32 strength;
    f32 zero;
    f32 mtx[3][4];
    PartFxSpawnParams world;
    f32 local[3];

    data = (CfForceFieldMapData*)obj->anim.placement;
    state = obj->extra;
    zero = 0.0f;
    obj->anim.velocityZ = zero;
    obj->anim.velocityY = zero;
    obj->anim.velocityX = zero;

    if (mainGetBit(data->activeEvent) != 0)
    {
        if (!state->flags.disabled)
        {
            /* the ring runs at full strength until the collapse timer is
               started, then shrinks with the time left */
            style = data->style % 3;
            timeLeft = state->collapseTimer;
            notCollapsing = (timeLeft != zero);
            notCollapsing = !notCollapsing;
            if (notCollapsing)
            {
                strength = 1.0f;
            }
            else
            {
                strength = 0.016666668f * timeLeft;
            }

            {
                Obj_BuildWorldTransformMatrix(obj, (f32*)mtx, 0);
                obj->anim.rotZ = (s16)(512.0f * timeDelta + (f32)(s32)obj->anim.rotZ);

                angle = -0x7fff;
                emitter = &gCfForceFieldEmitters[style];
                wavePtr = &emitter->waveScale;
                stepPtr = &emitter->angleStep;
                for (; angle < 0x7fff; angle += *stepPtr)
                {
                    local[0] = (f32)(int)randomGetRange(-gCfForceFieldRingJitter, gCfForceFieldRingJitter) +
                               10.0f * (strength * gCfForceFieldRingRadiusScale) *
                                   mathCosf(3.1415927f * (f32)(angle + (s32)(100.0f * *wavePtr)) / 32768.0f);
                    local[1] = (f32)(int)randomGetRange(-gCfForceFieldRingJitter, gCfForceFieldRingJitter) +
                               10.0f * (strength * gCfForceFieldRingRadiusScale) *
                                   mathSinf(3.1415927f * (f32)(angle + (s32)(100.0f * *wavePtr)) / 32768.0f);
                    local[2] = 0.0f;
                    PSMTXMultVecSR((f32*)mtx, local, local);
                    /* burst target = ring point in world space; the burst
                       inherits the field's velocity */
                    world.posX = local[0] + obj->anim.localPosX;
                    world.posY = local[1] + obj->anim.localPosY;
                    world.posZ = local[2] + obj->anim.localPosZ;
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                    (*gPartfxInterface)->spawnObject(obj, emitter->effectId, &world, 0x200001, -1,
                                                     &obj->anim.velocity);
                }
            }

            if (timerIsActive(&state->collapseTimer) != 0)
            {
                obj->anim.rotY =
                    (s16)((f32)(s32)gCfForceFieldCollapseSpinStep * timeDelta + (f32)(s32)obj->anim.rotY);
                if (timerCountDown(&state->collapseTimer) != 0)
                {
                    state->flags.disabled = 1;
                    obj->anim.rotY = 0;
                }
            }
            else if (mainGetBit(data->collapseEvent) != 0)
            {
                s16toFloat(&state->collapseTimer, CFFORCEFIELD_COLLAPSE_FRAMES);
                Sfx_PlayFromObject((int)obj, SFXTRIG_en_littletink22); /* field power-down */
                if (((CfForceFieldMapData*)obj->anim.placement)->base.mapId != CFFORCEFIELD_MAP_SILENT_COLLAPSE)
                {
                    Sfx_PlayFromObject((int)obj, SFXTRIG_sc_menuups16k_409); /* collapse jingle */
                }
            }
        }
        else
        {
            state->flags.disabled = mainGetBit(data->collapseEvent);
        }
    }
}

void cfforcefield_init(GameObject* obj, CfForceFieldMapData* data)
{
    register CfForceFieldState* state = obj->extra;
    {
        s8 rotByte = data->rotXByte;
        s16 rotX = rotByte << 8;
        obj->anim.rotX = rotX;
    }
    state->flags.disabled = mainGetBit(data->collapseEvent);
    storeZeroToFloatParam(&state->collapseTimer);
}

void cfforcefield_release(void)
{
}

void cfforcefield_initialise(void)
{
}

ObjectDescriptor gCFForceFieldObjDescriptor = {
    0,
    0,
    0,
    OBJECT_DESCRIPTOR_FLAGS_10_SLOTS,
    (ObjectDescriptorCallback)cfforcefield_initialise,
    (ObjectDescriptorCallback)cfforcefield_release,
    0,
    (ObjectDescriptorCallback)cfforcefield_init,
    (ObjectDescriptorCallback)cfforcefield_update,
    (ObjectDescriptorCallback)cfforcefield_hitDetect,
    (ObjectDescriptorCallback)cfforcefield_render,
    (ObjectDescriptorCallback)cfforcefield_free,
    (ObjectDescriptorCallback)cfforcefield_getObjectTypeId,
    cfforcefield_getExtraSize,
};
